<!DOCTYPE html>


<html lang="zh-CN">


<head>
  <meta charset="utf-8" />
    
  <meta name="description" content="在流放地焚琴煮鹤" />
  
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
  <title>
    无题 |  流放至自由地
  </title>
  <meta name="generator" content="hexo-theme-ayer">
  
  <link rel="shortcut icon" href="/images/cs.png" />
  
  
<link rel="stylesheet" href="/dist/main.css">

  
<link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/Shen-Yu/cdn/css/remixicon.min.css">

  
<link rel="stylesheet" href="/css/custom.css">

  
  
<script src="https://cdn.jsdelivr.net/npm/pace-js@1.0.2/pace.min.js"></script>

  
  

  

<link rel="alternate" href="/atom.xml" title="流放至自由地" type="application/atom+xml">
</head>

</html>

<body>
  <div id="app">
    
      
    <main class="content on">
      <section class="outer">
  <article
  id="post-zengayou"
  class="article article-type-post"
  itemscope
  itemprop="blogPost"
  data-scroll-reveal
>
  <div class="article-inner">
    
    <header class="article-header">
       
<h1 class="article-title sea-center" style="border-left:0" itemprop="name">
  无题
</h1>
 

    </header>
     
    <div class="article-meta">
      <a href="/2013/10/03/zengayou/" class="article-date">
  <time datetime="2013-10-03T04:00:00.000Z" itemprop="datePublished">2013-10-03</time>
</a>   
<div class="word_count">
    <span class="post-time">
        <span class="post-meta-item-icon">
            <i class="ri-quill-pen-line"></i>
            <span class="post-meta-item-text"> 字数统计:</span>
            <span class="post-count">2.9k</span>
        </span>
    </span>

    <span class="post-time">
        &nbsp; | &nbsp;
        <span class="post-meta-item-icon">
            <i class="ri-book-open-line"></i>
            <span class="post-meta-item-text"> 阅读时长≈</span>
            <span class="post-count">9 分钟</span>
        </span>
    </span>
</div>
 
    </div>
      



  
    <div class="article-entry" itemprop="articleBody">
       
  <p>2013年于宾夕法尼亚</p>
<blockquote>
<p>首发36大院，36关闭后也没搬到过lofter，原文名不可考，也许有朝一日我能回想起来。</p>
</blockquote>
<br>
<br>
<br>
流月城城北一隅不起眼的石屋前，神情阴郁的男人犹豫地推开了面前沉重的房门。 

<p>扑面而来的是血液的腥甜和霉菌的潮湿，那气味一瞬间便充斥胸腔，呼吸间那般黏腻不顺。房内十分昏暗，仅在门边点着两只蜡烛。男人把眼睛睁得大大的，这才勉强能看到飘荡在半空中的帷幔后模糊的人影。 </p>
<p>欢迎光临。 </p>
<p>男人听到那个人影开口，只是那声音低沉冷淡，似乎丝毫不为有客人光顾而欢欣快活，反倒缺乏人类应有的情绪起伏。 </p>
<p>男人有些局促，双手交握放在唇边，低低嗯了一声作为回答，而后良久才含糊不清地道：我需要您的帮助。 </p>
<p>话音未落，他仿佛听见一声短促的轻笑。那个人影在黑暗中晃了晃身子，接着凉凉地道：抱歉，我不做慈善。 </p>
<p>我知道，我会付给您足够的报酬。男人连忙开口。他因那赤裸裸的讽刺更加局促，脸上的阴郁更甚，眼神在黑暗的掩护中愈发地狠戾起来。 </p>
<p>可偏生就有人能将那认定能够不为人知的神情尽数捕捉。 </p>
<p>啊，多么有趣的人，就像匹不知餍足的独狼。 </p>
<a id="more"></a>

<p>而男人对在此间沉默中渐渐发酵的思绪仍一无所知，蹙眉陷入什么完全称不上美好的回忆中。 </p>
<p>于是那人影善解人意般地出声提醒：你知道我要的报酬不是金钱。 </p>
<p>是的，我很清楚。男人很快便从回忆的泥潭中抽身而出，低声却坚定地答道，我会因我的愿望付出相应的代价。 </p>
<p>那人影似乎又是淡淡地一笑，而后问道：不妨说说究竟是什么愿望需要借用我这黑暗的巫蛊术？ </p>
<p>男人向后退了两步倚上墙壁。背部的触感如此温暖柔软，有那么一瞬间他很怀疑糊墙的原料是血肉。 </p>
<p>有一个人夺走了我所有的一切。男人哑着嗓子道，稍稍低下了头。于是他的发垂在眼前，刚巧遮住了他凶狠冰冷的目光。那模样竟像是有些委屈和无助起来。 </p>
<p>哦。那个人影接了话，于是你想报复他。 </p>
<p>对，让他被他爱的人亲手杀死。这就是我的愿望。那男人飞快地说道，右手狠狠攥成了拳，冷笑着森森道，很幼稚吧？ </p>
<p>嗯。人影大大方方点头承认，却又在男人为自己的直言不讳而呆滞时补充道，别担心，我不评估他人愿望的高低优劣，我从不花时间考虑于我不相干的事情。我只关心这愿望在许愿人心中的地位，因为那直接影响到他们最终付出代价的价值。很明显，你将会付给我很高的报酬。仅凭这点我已十分惬意。 </p>
<p>如此甚好。男人仍然靠着墙，脸上多了一分明快，阴郁因此褪去不少。他顿了顿，忽然道，您可否先行告知我将要付出何种代价？ </p>
<p>当然，我的生意童叟无欺。你可先做判断再决定是否接受。那人影悠悠道，纵使在黑暗中男人似乎也感受到那人嘴角浅浅的上扬。 </p>
<p>而后男人听见那清冷的声音缓缓道： </p>
<p>辗转反侧，求之不得。 </p>
<p>成交。男人毫不犹豫地下了结论，而后立时察觉出手心当中多了一件柔软滑腻的活物。 </p>
<p>想着你恨的那个人，然后吞下它。人影命令道，那便是契约。 </p>
<p>他依言将那状似蠕虫的玩意咽下肚，听得人影道：你可以走了，十日之内你的心愿便可达成。 </p>
<p>男人点点头，他往回走了两步，忽然转过头来，道：我……可否留在这里？ </p>
<p>为何？ </p>
<p>我想亲眼看看，让那个人死去的黑暗巫蛊的模样。 </p>
<p>哦……这便是你所求？那个人影笑得揶揄而冷淡。 </p>
<p>男人脸色一赧，连忙解释道：不是……我只是…… </p>
<p>罢了。你若愿意看，便走过来吧。 </p>
<p>男人听得这话甚是欣喜，掀开层层叠叠的帷幔，大步走去。他越走越觉得黑暗浓重，那血腥气味也越刺鼻，脚下的路似乎无穷无尽，而那人影早与周遭浓墨重彩的黑融为一体，再也看不见了。 </p>
<p>男人又走了两步，忽地停住，轻声道：我到你身边了。 </p>
<p>哦？灵力当真不错。那个稳重低沉的声音就在他的身旁响起，带着不易察觉的赞许，紧接着那人打了一个响指。 </p>
<p>一豆火苗应声蹿起，照亮了他身处的空间。 </p>
<p>男人在一瞬间以为自己看见了地狱。数以万计的蛊虫窸窸窣窣地蠕动，趴在地上，倒悬在天花板上。墙上钉着一排成人大小的傀儡，形状扭曲，情态各异，鲜血顺着它们的脚滴滴答答落进虫堆。 </p>
<p>那个坐在轮椅上的白发男人像是这古怪图画中唯一正常的景物。 </p>
<p>可这里怎么会有什么正常？ </p>
<p>男人眯着眼打量着地狱的主人。他的左眼连同半边面容被眼罩遮住，左臂和双腿并非血肉而是偃甲。  </p>
<p>有趣。你竟不怕？这个“正常人”用裸露在空气中的右眼同样打量着男人，勾起他薄如利刃的唇。 </p>
<p>男人摇摇头，阴郁地笑而不语。 </p>
<p>白发男人又问：你没学过法术？ </p>
<p>男人又摇摇头，这回笑容却消逝不见，取而代之的则是毫不掩饰的嫉恨。 </p>
<p>白发男人意味深长地看他一眼，道：你很适合。 </p>
<p>男人静静听着，不再摇头，脸上也不再有表情。 </p>
<p>白发男人侧头想了想：你若愿意学，这十日我便教你。他看见那男人脸上难以置信地表情，淡淡笑道，你我也算有缘。你叫什么名字？ </p>
<p>风琊。男人说。 </p>
<p>他们叫我瞳。白发男人回答。<br><br><br>在这个时光似乎不在流动的黑暗空间中风琊向白发男人讨教这些见不得光的法术，与虫豸血肉禁术为伍。在终于觉察不出血腥气味的时候风琊豢养的第一只黑色骨蝶落在瞳的肩头。白发男人侧过脸盯着那微颤着双翅看似脆弱的灵物，而后将目光移向风琊脸上。 </p>
<p>我是决计不会看错的，你果真很适合。 </p>
<p>他将头仰靠在轮椅背上，合上眼。一、二、三……他微微开合双唇数着数，七、八、九…… </p>
<p>明天你不用来了。白发男人说，以后都不用来了。 </p>
<p>为什么？风琊一呆，连忙问。 </p>
<p>你的愿望就要实现了。没有必要再来了。 </p>
<p>我还想向您讨教蛊术。风琊不死心地道。 </p>
<p>瞳闻言只是淡淡道：我再没什么可教你的。 </p>
<p>可我不想离开您。他在心中想，张了张口，那话在嘴边绕了一圈终于没有吐出。他垂下头，头发又像当日那般遮住了眼。 </p>
<p>这回大概是真委屈了吧。瞳想。而后他微微一笑，对风琊道：你我不过是生意往来，当断则断，没什么可留恋。 </p>
<p>那么，您的报酬。我该怎么付给您？ </p>
<p>这点大可不必担心。瞳道，我的子蛊已经种在你体内，日后你若对某物有渴求之心，它便会吸走你的灵力储存在我的母蛊之中，而你则会受蛊虫反噬。愈是渴求，反噬便愈发严重。 </p>
<p>记住，你最终仍是求之不得。 </p>
<p>无论何事？无论何人？无论何物？风琊挑着眉盯着白发男人问道。 </p>
<p>无论何事。无论何人。无论何物。瞳回答。<br><br><br>我的愿望实现了。夺走我一切的那个人死了。可我一点也不开心。我本以为我不再有所求，是以得知了代价也答应得毫不拖泥带水。 </p>
<p>脸色阴郁的男人再一次踱到那个不起眼的石屋外，这一回却不再犹豫推开门。可他每往门内走上一步，体内便承受着万蚁噬心之苦。 </p>
<p>重重帷幔之后那个人影没有向那天一般事务性地说：欢迎光临。 </p>
<p>可我若是知道自己是个贪心不足的人…… </p>
<p>他掀开帘子。那个白发男人以那没有温度的左手撑着头，靠在轮椅上沉眠。 </p>
<p>骨蝶纷飞，那些渺小而美丽的生物落在瞳的白发上，肩上，腿上。男人一手捂着胸口，忍着剧痛走到白发男人面前，半跪在地，虔诚而认真地在他膝上落下一吻。 </p>
<p>一吻而不可收拾。 </p>
<p>风琊一寸一寸向上舔舐着没有温度的双腿，而后忘情地伸出手搂住白发男人的腰，大胆摩挲着解开男人厚重繁复的衣物。 </p>
<p>无数骨蝶包裹着二人，在黑暗的深处又创造出更深的黑暗核心。 </p>
<p>风琊？白发男人睁开眼，发觉自己的处境时脸上竟没有惊讶亦没有愤怒，只是淡淡叹息道：这，便是你所求……？ </p>
<p>风琊不敢。男人这样谦卑地说着，却将头埋进白发男人双股之间。他的口腔里含着火热的事物，那温度和触感那样真实，全然不像那人的双腿那般冷硬。 </p>
<p>白发男人伸出手搁在风琊的后脑，男人闭上眼，忽然觉得两行滚烫的液体从眼中滑落。流进嘴里满是腥甜。 </p>
<p>啊啊，反噬开始了吗？他迷迷糊糊地想，然后用沾着自己血液的舌尖卖力舔舐着那人的分身。 </p>
<p>他最终也没听见白发男人的呼吸乱了丝毫，却觉得扣着自己脑袋的手些微使了力。而后他放开了他，抬起头眯起眼仰望着白发男人的容颜，想掀开那个眼罩，迫切想知道那之下是什么模样。于是他费力地伸出手去，可指尖在触到那人的霎那他忽然浑身痉挛，口中呕出一口鲜血。 </p>
<p>辗转反侧，求之不得。 </p>
<p>白发男人仿佛完全不是这出离奇剧的主角，浑身赤裸着，冷漠而疏离地坐在轮椅上看着面前男人鲜血淋漓。 </p>
<p>风琊把头枕在他的腿上，双手仍无意识地搂着他的腰。那黏腻的血液顺着他的嘴角滴落在他的偃甲上，顺着木纹渗进其中。 </p>
<p>瞳在那一刻产生了错觉，仿佛自己是能感受到那腥红的液体究竟有着怎样的温度。<br><br><br><br><br><br><br><br><br><br>  </p>
 
      <!-- reward -->
      
    </div>
    

    <!-- copyright -->
    
    <div class="declare">
      <ul class="post-copyright">
        <li>
          <i class="ri-copyright-line"></i>
          <strong>版权声明： </strong>
          本博客所有文章除特别声明外，著作权归作者所有。转载请注明出处！
        </li>
      </ul>
    </div>
    
    <footer class="article-footer">
       
<div class="share-btn">
      <span class="share-sns share-outer">
        <i class="ri-share-forward-line"></i>
        分享
      </span>
      <div class="share-wrap">
        <i class="arrow"></i>
        <div class="share-icons">
          
          <a class="weibo share-sns" href="javascript:;" data-type="weibo">
            <i class="ri-weibo-fill"></i>
          </a>
          <a class="weixin share-sns wxFab" href="javascript:;" data-type="weixin">
            <i class="ri-wechat-fill"></i>
          </a>
          <a class="qq share-sns" href="javascript:;" data-type="qq">
            <i class="ri-qq-fill"></i>
          </a>
          <a class="douban share-sns" href="javascript:;" data-type="douban">
            <i class="ri-douban-line"></i>
          </a>
          <!-- <a class="qzone share-sns" href="javascript:;" data-type="qzone">
            <i class="icon icon-qzone"></i>
          </a> -->
          
          <a class="facebook share-sns" href="javascript:;" data-type="facebook">
            <i class="ri-facebook-circle-fill"></i>
          </a>
          <a class="twitter share-sns" href="javascript:;" data-type="twitter">
            <i class="ri-twitter-fill"></i>
          </a>
          <a class="google share-sns" href="javascript:;" data-type="google">
            <i class="ri-google-fill"></i>
          </a>
        </div>
      </div>
</div>

<div class="wx-share-modal">
    <a class="modal-close" href="javascript:;"><i class="ri-close-circle-line"></i></a>
    <p>扫一扫，分享到微信</p>
    <div class="wx-qrcode">
      <img src="//api.qrserver.com/v1/create-qr-code/?size=150x150&data=http://yoursite.com/2013/10/03/zengayou/" alt="微信分享二维码">
    </div>
</div>

<div id="share-mask"></div>  
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E5%8F%A4%E5%89%91%E5%A5%87%E8%B0%AD%E4%BA%8C/" rel="tag">古剑奇谭二</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E7%9E%B3/" rel="tag">瞳</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E9%A3%8E%E7%90%8A/" rel="tag">风琊</a></li></ul>

    </footer>
  </div>

   
  <nav class="article-nav">
    
      <a href="/2016/04/24/yeying/" class="article-nav-link">
        <strong class="article-nav-caption">上一篇</strong>
        <div class="article-nav-title">
          
            夜樱
          
        </div>
      </a>
    
    
      <a href="/2013/09/20/changdi/" class="article-nav-link">
        <strong class="article-nav-caption">下一篇</strong>
        <div class="article-nav-title">常棣</div>
      </a>
    
  </nav>

   
<!-- valine评论 -->
<div id="vcomments-box">
  <div id="vcomments"></div>
</div>
<script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/valine@1.4.14/dist/Valine.min.js"></script>
<script>
  new Valine({
    el: "#vcomments",
    app_id: "",
    app_key: "",
    path: window.location.pathname,
    avatar: "monsterid",
    placeholder: "给我的文章加点评论吧~",
    recordIP: true,
  });
  const infoEle = document.querySelector("#vcomments .info");
  if (infoEle && infoEle.childNodes && infoEle.childNodes.length > 0) {
    infoEle.childNodes.forEach(function (item) {
      item.parentNode.removeChild(item);
    });
  }
</script>
<style>
  #vcomments-box {
    padding: 5px 30px;
  }

  @media screen and (max-width: 800px) {
    #vcomments-box {
      padding: 5px 0px;
    }
  }

  #vcomments-box #vcomments {
    background-color: #fff;
  }

  .v .vlist .vcard .vh {
    padding-right: 20px;
  }

  .v .vlist .vcard {
    padding-left: 10px;
  }
</style>

 
     
</article>

</section>
      <footer class="footer">
  <div class="outer">
    <ul>
      <li>
        Copyrights &copy;
        2020
        <i class="ri-heart-fill heart_icon"></i> 阿粟粟 / GigerET
      </li>
    </ul>
    <ul>
      <li>
        
        
        
        由 <a href="https://hexo.io" target="_blank">Hexo</a> 强力驱动
        <span class="division">|</span>
        主题 - <a href="https://github.com/Shen-Yu/hexo-theme-ayer" target="_blank">Ayer</a>
        
      </li>
    </ul>
    <ul>
      <li>
        
        
        <span>
  <span><i class="ri-user-3-fill"></i>访问人数:<span id="busuanzi_value_site_uv"></span></s>
  <span class="division">|</span>
  <span><i class="ri-eye-fill"></i>浏览次数:<span id="busuanzi_value_page_pv"></span></span>
</span>
        
      </li>
    </ul>
    <ul>
      
    </ul>
    <ul>
      <li>
        <!-- cnzz统计 -->
        
        <script type="text/javascript" src='https://s9.cnzz.com/z_stat.php?id=1278069914&amp;web_id=1278069914'></script>
        
      </li>
    </ul>
  </div>
</footer>
      <div class="float_btns">
        <div class="totop" id="totop">
  <i class="ri-arrow-up-line"></i>
</div>

<div class="todark" id="todark">
  <i class="ri-moon-line"></i>
</div>

      </div>
    </main>
    <aside class="sidebar on">
      <button class="navbar-toggle"></button>
<nav class="navbar">
  
  <div class="logo">
    <a href="/"><img src="/images/simashi.png" alt="流放至自由地"></a>
  </div>
  
  <ul class="nav nav-main">
    
    <li class="nav-item">
      <a class="nav-item-link" href="/">主页</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/archives">归档</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/tags">标签</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/2020/07/20/about">关于我</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/friends">吾友</a>
    </li>
    
  </ul>
</nav>
<nav class="navbar navbar-bottom">
  <ul class="nav">
    <li class="nav-item">
      
      <a class="nav-item-link nav-item-search"  title="搜索">
        <i class="ri-search-line"></i>
      </a>
      
      
      <a class="nav-item-link" target="_blank" href="/atom.xml" title="RSS Feed">
        <i class="ri-rss-line"></i>
      </a>
      
    </li>
  </ul>
</nav>
<div class="search-form-wrap">
  <div class="local-search local-search-plugin">
  <input type="search" id="local-search-input" class="local-search-input" placeholder="Search...">
  <div id="local-search-result" class="local-search-result"></div>
</div>
</div>
    </aside>
    <script>
      if (window.matchMedia("(max-width: 768px)").matches) {
        document.querySelector('.content').classList.remove('on');
        document.querySelector('.sidebar').classList.remove('on');
      }
    </script>
    <div id="mask"></div>

<!-- #reward -->
<div id="reward">
  <span class="close"><i class="ri-close-line"></i></span>
  <p class="reward-p"><i class="ri-cup-line"></i>请我喝杯咖啡吧~</p>
  <div class="reward-box">
    
    
  </div>
</div>
    
<script src="/js/jquery-2.0.3.min.js"></script>


<script src="/js/lazyload.min.js"></script>

<!-- Tocbot -->


<script src="/js/tocbot.min.js"></script>

<script>
  tocbot.init({
    tocSelector: '.tocbot',
    contentSelector: '.article-entry',
    headingSelector: 'h1, h2, h3, h4, h5, h6',
    hasInnerContainers: true,
    scrollSmooth: true,
    scrollContainer: 'main',
    positionFixedSelector: '.tocbot',
    positionFixedClass: 'is-position-fixed',
    fixedSidebarOffset: 'auto'
  });
</script>

<script src="https://cdn.jsdelivr.net/npm/jquery-modal@0.9.2/jquery.modal.min.js"></script>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/jquery-modal@0.9.2/jquery.modal.min.css">
<script src="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/js/jquery.justifiedGallery.min.js"></script>

<script src="/dist/main.js"></script>

<!-- ImageViewer -->

<!-- Root element of PhotoSwipe. Must have class pswp. -->
<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">

    <!-- Background of PhotoSwipe. 
         It's a separate element as animating opacity is faster than rgba(). -->
    <div class="pswp__bg"></div>

    <!-- Slides wrapper with overflow:hidden. -->
    <div class="pswp__scroll-wrap">

        <!-- Container that holds slides. 
            PhotoSwipe keeps only 3 of them in the DOM to save memory.
            Don't modify these 3 pswp__item elements, data is added later on. -->
        <div class="pswp__container">
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
        </div>

        <!-- Default (PhotoSwipeUI_Default) interface on top of sliding area. Can be changed. -->
        <div class="pswp__ui pswp__ui--hidden">

            <div class="pswp__top-bar">

                <!--  Controls are self-explanatory. Order can be changed. -->

                <div class="pswp__counter"></div>

                <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>

                <button class="pswp__button pswp__button--share" style="display:none" title="Share"></button>

                <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>

                <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>

                <!-- Preloader demo http://codepen.io/dimsemenov/pen/yyBWoR -->
                <!-- element will get class pswp__preloader--active when preloader is running -->
                <div class="pswp__preloader">
                    <div class="pswp__preloader__icn">
                        <div class="pswp__preloader__cut">
                            <div class="pswp__preloader__donut"></div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
                <div class="pswp__share-tooltip"></div>
            </div>

            <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
            </button>

            <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
            </button>

            <div class="pswp__caption">
                <div class="pswp__caption__center"></div>
            </div>

        </div>

    </div>

</div>

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/photoswipe.min.css">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/default-skin/default-skin.min.css">
<script src="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/photoswipe.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/photoswipe-ui-default.min.js"></script>

<script>
    function viewer_init() {
        let pswpElement = document.querySelectorAll('.pswp')[0];
        let $imgArr = document.querySelectorAll(('.article-entry img:not(.reward-img)'))

        $imgArr.forEach(($em, i) => {
            $em.onclick = () => {
                // slider展开状态
                // todo: 这样不好，后面改成状态
                if (document.querySelector('.left-col.show')) return
                let items = []
                $imgArr.forEach(($em2, i2) => {
                    let img = $em2.getAttribute('data-idx', i2)
                    let src = $em2.getAttribute('data-target') || $em2.getAttribute('src')
                    let title = $em2.getAttribute('alt')
                    // 获得原图尺寸
                    const image = new Image()
                    image.src = src
                    items.push({
                        src: src,
                        w: image.width || $em2.width,
                        h: image.height || $em2.height,
                        title: title
                    })
                })
                var gallery = new PhotoSwipe(pswpElement, PhotoSwipeUI_Default, items, {
                    index: parseInt(i)
                });
                gallery.init()
            }
        })
    }
    viewer_init()
</script>

<!-- MathJax -->

<!-- Katex -->

<!-- busuanzi  -->


<script src="/js/busuanzi-2.3.pure.min.js"></script>


<!-- ClickLove -->

<!-- ClickBoom1 -->

<!-- ClickBoom2 -->

<!-- CodeCopy -->


<link rel="stylesheet" href="/css/clipboard.css">

<script src="https://cdn.jsdelivr.net/npm/clipboard@2/dist/clipboard.min.js"></script>
<script>
  function wait(callback, seconds) {
    var timelag = null;
    timelag = window.setTimeout(callback, seconds);
  }
  !function (e, t, a) {
    var initCopyCode = function(){
      var copyHtml = '';
      copyHtml += '<button class="btn-copy" data-clipboard-snippet="">';
      copyHtml += '<i class="ri-file-copy-2-line"></i><span>COPY</span>';
      copyHtml += '</button>';
      $(".highlight .code pre").before(copyHtml);
      $(".article pre code").before(copyHtml);
      var clipboard = new ClipboardJS('.btn-copy', {
        target: function(trigger) {
          return trigger.nextElementSibling;
        }
      });
      clipboard.on('success', function(e) {
        let $btn = $(e.trigger);
        $btn.addClass('copied');
        let $icon = $($btn.find('i'));
        $icon.removeClass('ri-file-copy-2-line');
        $icon.addClass('ri-checkbox-circle-line');
        let $span = $($btn.find('span'));
        $span[0].innerText = 'COPIED';
        
        wait(function () { // 等待两秒钟后恢复
          $icon.removeClass('ri-checkbox-circle-line');
          $icon.addClass('ri-file-copy-2-line');
          $span[0].innerText = 'COPY';
        }, 2000);
      });
      clipboard.on('error', function(e) {
        e.clearSelection();
        let $btn = $(e.trigger);
        $btn.addClass('copy-failed');
        let $icon = $($btn.find('i'));
        $icon.removeClass('ri-file-copy-2-line');
        $icon.addClass('ri-time-line');
        let $span = $($btn.find('span'));
        $span[0].innerText = 'COPY FAILED';
        
        wait(function () { // 等待两秒钟后恢复
          $icon.removeClass('ri-time-line');
          $icon.addClass('ri-file-copy-2-line');
          $span[0].innerText = 'COPY';
        }, 2000);
      });
    }
    initCopyCode();
  }(window, document);
</script>


<!-- CanvasBackground -->


    
  </div>
</body>

</html>