<!DOCTYPE html>


<html lang="zh-CN">


<head>
  <meta charset="utf-8" />
    
  <meta name="description" content="在流放地焚琴煮鹤" />
  
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
  <title>
    绿衣 |  流放至自由地
  </title>
  <meta name="generator" content="hexo-theme-ayer">
  
  <link rel="shortcut icon" href="/images/cs.png" />
  
  
<link rel="stylesheet" href="/dist/main.css">

  
<link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/Shen-Yu/cdn/css/remixicon.min.css">

  
<link rel="stylesheet" href="/css/custom.css">

  
  
<script src="https://cdn.jsdelivr.net/npm/pace-js@1.0.2/pace.min.js"></script>

  
  

  

<link rel="alternate" href="/atom.xml" title="流放至自由地" type="application/atom+xml">
</head>

</html>

<body>
  <div id="app">
    
      
    <main class="content on">
      <section class="outer">
  <article
  id="post-lvyi"
  class="article article-type-post"
  itemscope
  itemprop="blogPost"
  data-scroll-reveal
>
  <div class="article-inner">
    
    <header class="article-header">
       
<h1 class="article-title sea-center" style="border-left:0" itemprop="name">
  绿衣
</h1>
 

    </header>
     
    <div class="article-meta">
      <a href="/2020/03/13/lvyi/" class="article-date">
  <time datetime="2020-03-13T04:00:00.000Z" itemprop="datePublished">2020-03-13</time>
</a>   
<div class="word_count">
    <span class="post-time">
        <span class="post-meta-item-icon">
            <i class="ri-quill-pen-line"></i>
            <span class="post-meta-item-text"> 字数统计:</span>
            <span class="post-count">1.8k</span>
        </span>
    </span>

    <span class="post-time">
        &nbsp; | &nbsp;
        <span class="post-meta-item-icon">
            <i class="ri-book-open-line"></i>
            <span class="post-meta-item-text"> 阅读时长≈</span>
            <span class="post-count">6 分钟</span>
        </span>
    </span>
</div>
 
    </div>
      



  
    <div class="article-entry" itemprop="articleBody">
       
  <p>2020年于纽约</p>
<br>
<br>
<br>
处斩魏太子那天临淄落了雨。清晨开始还是淅淅沥沥的细雨，没想正午一过，瞬间就变成了倾盆之势。

<p>那尚未彻底失去温度的血液便与雨水混在一起难分彼此，向远处蜿蜒蔓延，或渗进泥沙之中，或蒸腾空气之间，无踪无迹，却又无处不在。</p>
<p>田忌到孙膑住处时，早就浑身湿透。他不拘小节惯了，又是孟夏天气，倒也不觉得难受，接过主人递来的帕子，随手抹了抹额上的雨珠，交还给对方。</p>
<p>公子是从刑场而来？主人随手将帕子收起，漫不经心地问。</p>
<a id="more"></a> 

<p>是。田忌说，魏太子临行前正襟端坐，颜色不变，举止自若。围观者莫不奇之，一国储君，果然名不虚传。</p>
<p>有劳公子，替我送故人最后一程。主人因他发自肺腑的一番赞弯了嘴角，可他眉眼间却一抹恹恹神色，便让那笑容显得不够动人了。也就是他笃信这位性格豪爽的将军看不出来罢了。</p>
<p>若是那人与他对坐可就大不相同了。那人心细如发，观他这副神情，定会蹙眉冷眼，啐他的多愁善感，骂他无丈夫之决。只是如今二人不及黄泉，便再无相见之日。那人不会再有这个机会对他的师兄嚣张跋扈趾高气昂了。</p>
<p>田忌的确没看出主人的神色有异。他目光所及，不过是屋外远山在雨雾之中朦胧青灰的轮廓。脑中所想，却是当日与先生初见也是个大雨瓢泼的日子。</p>
<p>一人一车停在他面前。驾车的老牛浑身泥浆，骨瘦如柴。见到田忌的出现，这畜生像是知道自己义务已尽，无需再苟延残喘，牛目中滚出一颗豆大的泪珠，对着来人哞叫一声便轰然倒下。</p>
<p>失去双足的青年浑身血污披头散发，刺青遮盖住了俊秀容颜，一双美目仿佛两口枯井，空洞洞毫无生气。</p>
<p>青年似乎与他的牛一样，真的死了。</p>
<p>只是当看到自己向他走去的那一刻，青年才像是有了灵魂一般，眼睛里燃起了熠熠光辉。</p>
<p>公子。</p>
<p>青年浑身颤抖，带着常人无法想象的隐忍决绝，克制而恭谨地在车中俯身而拜。</p>
<p>田忌本有心感怀过去，可话语在他喉咙里滚了又滚，最终还是咽回了肚子里。</p>
<p>怕是有些太不合时宜，今天明明是个好日子。他想着，顺手为对方斟好酒。</p>
<p>提梁卣里盛着楚地的桂醴。主人不擅饮，唯对这款佳酿情有独钟。于田忌而言，却稍嫌甜腻寡淡了些，还是辛辣爽口的椒浆来得有劲。</p>
<p>可再清淡的酒，只要豪饮一番，还是会醉的。而大多数人一旦醉了，话便会多了起来。</p>
<p>田忌不能免俗，执起先生的手不肯松开。说马陵一战，戮庞涓，斩魏太子，扬我国威，王心大悦，您的名字终为这天下所知。您不高兴吗？</p>
<p>对方冰冷的手因他的话轻轻一颤。孙膑叹了口气，公子醉了，归家吧。</p>
<p>我没醉，先生。田忌终于放开主人的手，埋头于案前，喃喃自语，那日赛马时您出谋划策，我赢了王的赌注，您赢了王的心，我是见过您发自真心欢喜的样子的。为什么此刻的您，却不高兴呢？</p>
<p>他不等主人回答，便伏案沉沉睡去。</p>
<p>屋外仍然暴雨如注，房顶檐下皆发出声调凄厉的悲鸣。</p>
<p>孙膑木然出神半晌，终于抽出那条给客人拭雨的帕子，放在鼻尖。</p>
<p>一丝难以察觉的血腥气萦绕开来。</p>
<p>是故人的血，却不是那人的血。他于内心，是有那么一些些微不足道的遗憾的。可他知那人，远比那人知他。</p>
<p>那人就算穷途末路，也决不会轻易遂了自己的心意。</p>
<p>桂陵被俘，他去探望他。那人在临淄的牢中铁链桎梏之下闭目静坐。蓬头垢面，泥污满身。他的坐塌被下人抬进狱中。闲杂人等鱼贯而出，将这一方天地尽数交予二人独处。</p>
<p>人迹罕至的死地，再轻微的声响也不会逃过那人的耳朵，可他偏偏扬着脑袋闭着眼睛装聋作哑不闻不问。一别经年，他讶异于对方清隽秀美的脸庞上竟还带着少年时期的刁钻任性的神气，依旧是不可一世高高在上的模样。他仿佛生来就是要把别人踩在脚下的。</p>
<p>他清冷的目光停在对方白皙的赤足。那是二人禁忌之处。他知道，那人当然也知道。</p>
<p>半晌，他忽地伸出手去，抚上那人细腻柔软的脚背。</p>
<p>只听铁链哗啦作响，那人骤然睁开双眸。他完没料到对方会以此举打破僵局，竟如惊弓之鸟一般，试图躲避对方的触碰。</p>
<p>可他就算是九天之上的鸾凤，如今也不过置身囚笼，又能躲到哪里去？</p>
<p>孙膑笑了笑，施施然收回了手，不再攻城掠池。看着那双善睐明眸从痛苦到疑惑再变成茫然，好像当年失去双足的是那人自己。除了把人溺毙在回忆之中便毫无用处的情绪终于沉淀，那人的目光终回他最熟悉的狠厉伴着狡黠来。</p>
<p>他的以退为进，一贯是那人眼中的软弱无能。对方眯起眼，好整以暇打量他一番，才轻声开口：“师兄，别来无恙。”</p>
<p>“托你的福。”他言简意赅，那人的神情却因此再度冷冽了几分，可只一瞬，又染上娇纵乖张来。他竟主动抬起脚，向自己的师兄伸了过去。</p>
<p>“黥我面，断我足。任你处置。”他眨着眼睛，勾着嘴角，看着那人俊颜之上拜他所赐的刺青，“你会这么做吗，师兄？”</p>
<p>“你会做的，一贯是我不屑做的。而我做的，是你一贯想做而不敢做的。”他捏住对方的右足，侧过脸，薄如利刃的嘴唇只是不着痕迹地划过洁白的脚面，却轻易令那人的笑容裂开缝隙。</p>
<p>“你杀了我吧。”</p>
<p>“我非但不杀你，还要放了你。师弟，死去永远比活着容易得多。”他见那人不以为然的模样，温声笑道，“若以后还有机会再相见，当那时你不妨告诉我，师兄是不是对的。”</p>
<p>倏尔一道惊雷劈在远处山腰之上，震得方圆几里地动山摇，这才教醉酒的客人悠悠醒转。田忌揉了揉眼睛，向屋外看去。乌云仍旧占据着优势，可是水声渐弱，想是这场滂沱大雨已到了尾声。</p>
<p>而主人早已离席，眼下不知所踪。<br><br><br><br><br><br><br><br><br><br></p>
 
      <!-- reward -->
      
    </div>
    

    <!-- copyright -->
    
    <div class="declare">
      <ul class="post-copyright">
        <li>
          <i class="ri-copyright-line"></i>
          <strong>版权声明： </strong>
          本博客所有文章除特别声明外，著作权归作者所有。转载请注明出处！
        </li>
      </ul>
    </div>
    
    <footer class="article-footer">
       
<div class="share-btn">
      <span class="share-sns share-outer">
        <i class="ri-share-forward-line"></i>
        分享
      </span>
      <div class="share-wrap">
        <i class="arrow"></i>
        <div class="share-icons">
          
          <a class="weibo share-sns" href="javascript:;" data-type="weibo">
            <i class="ri-weibo-fill"></i>
          </a>
          <a class="weixin share-sns wxFab" href="javascript:;" data-type="weixin">
            <i class="ri-wechat-fill"></i>
          </a>
          <a class="qq share-sns" href="javascript:;" data-type="qq">
            <i class="ri-qq-fill"></i>
          </a>
          <a class="douban share-sns" href="javascript:;" data-type="douban">
            <i class="ri-douban-line"></i>
          </a>
          <!-- <a class="qzone share-sns" href="javascript:;" data-type="qzone">
            <i class="icon icon-qzone"></i>
          </a> -->
          
          <a class="facebook share-sns" href="javascript:;" data-type="facebook">
            <i class="ri-facebook-circle-fill"></i>
          </a>
          <a class="twitter share-sns" href="javascript:;" data-type="twitter">
            <i class="ri-twitter-fill"></i>
          </a>
          <a class="google share-sns" href="javascript:;" data-type="google">
            <i class="ri-google-fill"></i>
          </a>
        </div>
      </div>
</div>

<div class="wx-share-modal">
    <a class="modal-close" href="javascript:;"><i class="ri-close-circle-line"></i></a>
    <p>扫一扫，分享到微信</p>
    <div class="wx-qrcode">
      <img src="//api.qrserver.com/v1/create-qr-code/?size=150x150&data=http://yoursite.com/2020/03/13/lvyi/" alt="微信分享二维码">
    </div>
</div>

<div id="share-mask"></div>  
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E5%8E%86%E5%8F%B2%E5%90%8C%E4%BA%BA/" rel="tag">历史同人</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E5%AD%99%E8%86%91/" rel="tag">孙膑</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E5%BA%9E%E6%B6%93/" rel="tag">庞涓</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E6%88%98%E5%9B%BD/" rel="tag">战国</a></li></ul>

    </footer>
  </div>

   
  <nav class="article-nav">
    
      <a href="/2020/03/22/youji/" class="article-nav-link">
        <strong class="article-nav-caption">上一篇</strong>
        <div class="article-nav-title">
          
            有疾
          
        </div>
      </a>
    
    
      <a href="/2020/02/10/yumei/" class="article-nav-link">
        <strong class="article-nav-caption">下一篇</strong>
        <div class="article-nav-title">予美</div>
      </a>
    
  </nav>

   
<!-- valine评论 -->
<div id="vcomments-box">
  <div id="vcomments"></div>
</div>
<script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/valine@1.4.14/dist/Valine.min.js"></script>
<script>
  new Valine({
    el: "#vcomments",
    app_id: "",
    app_key: "",
    path: window.location.pathname,
    avatar: "monsterid",
    placeholder: "给我的文章加点评论吧~",
    recordIP: true,
  });
  const infoEle = document.querySelector("#vcomments .info");
  if (infoEle && infoEle.childNodes && infoEle.childNodes.length > 0) {
    infoEle.childNodes.forEach(function (item) {
      item.parentNode.removeChild(item);
    });
  }
</script>
<style>
  #vcomments-box {
    padding: 5px 30px;
  }

  @media screen and (max-width: 800px) {
    #vcomments-box {
      padding: 5px 0px;
    }
  }

  #vcomments-box #vcomments {
    background-color: #fff;
  }

  .v .vlist .vcard .vh {
    padding-right: 20px;
  }

  .v .vlist .vcard {
    padding-left: 10px;
  }
</style>

 
     
</article>

</section>
      <footer class="footer">
  <div class="outer">
    <ul>
      <li>
        Copyrights &copy;
        2020
        <i class="ri-heart-fill heart_icon"></i> 阿粟粟 / GigerET
      </li>
    </ul>
    <ul>
      <li>
        
        
        
        由 <a href="https://hexo.io" target="_blank">Hexo</a> 强力驱动
        <span class="division">|</span>
        主题 - <a href="https://github.com/Shen-Yu/hexo-theme-ayer" target="_blank">Ayer</a>
        
      </li>
    </ul>
    <ul>
      <li>
        
        
        <span>
  <span><i class="ri-user-3-fill"></i>访问人数:<span id="busuanzi_value_site_uv"></span></s>
  <span class="division">|</span>
  <span><i class="ri-eye-fill"></i>浏览次数:<span id="busuanzi_value_page_pv"></span></span>
</span>
        
      </li>
    </ul>
    <ul>
      
    </ul>
    <ul>
      <li>
        <!-- cnzz统计 -->
        
        <script type="text/javascript" src='https://s9.cnzz.com/z_stat.php?id=1278069914&amp;web_id=1278069914'></script>
        
      </li>
    </ul>
  </div>
</footer>
      <div class="float_btns">
        <div class="totop" id="totop">
  <i class="ri-arrow-up-line"></i>
</div>

<div class="todark" id="todark">
  <i class="ri-moon-line"></i>
</div>

      </div>
    </main>
    <aside class="sidebar on">
      <button class="navbar-toggle"></button>
<nav class="navbar">
  
  <div class="logo">
    <a href="/"><img src="/images/simashi.png" alt="流放至自由地"></a>
  </div>
  
  <ul class="nav nav-main">
    
    <li class="nav-item">
      <a class="nav-item-link" href="/">主页</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/archives">归档</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/tags">标签</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/2020/07/20/about">关于我</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/friends">吾友</a>
    </li>
    
  </ul>
</nav>
<nav class="navbar navbar-bottom">
  <ul class="nav">
    <li class="nav-item">
      
      <a class="nav-item-link nav-item-search"  title="搜索">
        <i class="ri-search-line"></i>
      </a>
      
      
      <a class="nav-item-link" target="_blank" href="/atom.xml" title="RSS Feed">
        <i class="ri-rss-line"></i>
      </a>
      
    </li>
  </ul>
</nav>
<div class="search-form-wrap">
  <div class="local-search local-search-plugin">
  <input type="search" id="local-search-input" class="local-search-input" placeholder="Search...">
  <div id="local-search-result" class="local-search-result"></div>
</div>
</div>
    </aside>
    <script>
      if (window.matchMedia("(max-width: 768px)").matches) {
        document.querySelector('.content').classList.remove('on');
        document.querySelector('.sidebar').classList.remove('on');
      }
    </script>
    <div id="mask"></div>

<!-- #reward -->
<div id="reward">
  <span class="close"><i class="ri-close-line"></i></span>
  <p class="reward-p"><i class="ri-cup-line"></i>请我喝杯咖啡吧~</p>
  <div class="reward-box">
    
    
  </div>
</div>
    
<script src="/js/jquery-2.0.3.min.js"></script>


<script src="/js/lazyload.min.js"></script>

<!-- Tocbot -->

<script src="https://cdn.jsdelivr.net/npm/jquery-modal@0.9.2/jquery.modal.min.js"></script>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/jquery-modal@0.9.2/jquery.modal.min.css">
<script src="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/js/jquery.justifiedGallery.min.js"></script>

<script src="/dist/main.js"></script>

<!-- ImageViewer -->

<!-- Root element of PhotoSwipe. Must have class pswp. -->
<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">

    <!-- Background of PhotoSwipe. 
         It's a separate element as animating opacity is faster than rgba(). -->
    <div class="pswp__bg"></div>

    <!-- Slides wrapper with overflow:hidden. -->
    <div class="pswp__scroll-wrap">

        <!-- Container that holds slides. 
            PhotoSwipe keeps only 3 of them in the DOM to save memory.
            Don't modify these 3 pswp__item elements, data is added later on. -->
        <div class="pswp__container">
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
        </div>

        <!-- Default (PhotoSwipeUI_Default) interface on top of sliding area. Can be changed. -->
        <div class="pswp__ui pswp__ui--hidden">

            <div class="pswp__top-bar">

                <!--  Controls are self-explanatory. Order can be changed. -->

                <div class="pswp__counter"></div>

                <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>

                <button class="pswp__button pswp__button--share" style="display:none" title="Share"></button>

                <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>

                <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>

                <!-- Preloader demo http://codepen.io/dimsemenov/pen/yyBWoR -->
                <!-- element will get class pswp__preloader--active when preloader is running -->
                <div class="pswp__preloader">
                    <div class="pswp__preloader__icn">
                        <div class="pswp__preloader__cut">
                            <div class="pswp__preloader__donut"></div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
                <div class="pswp__share-tooltip"></div>
            </div>

            <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
            </button>

            <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
            </button>

            <div class="pswp__caption">
                <div class="pswp__caption__center"></div>
            </div>

        </div>

    </div>

</div>

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/photoswipe.min.css">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/default-skin/default-skin.min.css">
<script src="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/photoswipe.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/photoswipe-ui-default.min.js"></script>

<script>
    function viewer_init() {
        let pswpElement = document.querySelectorAll('.pswp')[0];
        let $imgArr = document.querySelectorAll(('.article-entry img:not(.reward-img)'))

        $imgArr.forEach(($em, i) => {
            $em.onclick = () => {
                // slider展开状态
                // todo: 这样不好，后面改成状态
                if (document.querySelector('.left-col.show')) return
                let items = []
                $imgArr.forEach(($em2, i2) => {
                    let img = $em2.getAttribute('data-idx', i2)
                    let src = $em2.getAttribute('data-target') || $em2.getAttribute('src')
                    let title = $em2.getAttribute('alt')
                    // 获得原图尺寸
                    const image = new Image()
                    image.src = src
                    items.push({
                        src: src,
                        w: image.width || $em2.width,
                        h: image.height || $em2.height,
                        title: title
                    })
                })
                var gallery = new PhotoSwipe(pswpElement, PhotoSwipeUI_Default, items, {
                    index: parseInt(i)
                });
                gallery.init()
            }
        })
    }
    viewer_init()
</script>

<!-- MathJax -->

<!-- Katex -->

<!-- busuanzi  -->


<script src="/js/busuanzi-2.3.pure.min.js"></script>


<!-- ClickLove -->

<!-- ClickBoom1 -->

<!-- ClickBoom2 -->

<!-- CodeCopy -->


<link rel="stylesheet" href="/css/clipboard.css">

<script src="https://cdn.jsdelivr.net/npm/clipboard@2/dist/clipboard.min.js"></script>
<script>
  function wait(callback, seconds) {
    var timelag = null;
    timelag = window.setTimeout(callback, seconds);
  }
  !function (e, t, a) {
    var initCopyCode = function(){
      var copyHtml = '';
      copyHtml += '<button class="btn-copy" data-clipboard-snippet="">';
      copyHtml += '<i class="ri-file-copy-2-line"></i><span>COPY</span>';
      copyHtml += '</button>';
      $(".highlight .code pre").before(copyHtml);
      $(".article pre code").before(copyHtml);
      var clipboard = new ClipboardJS('.btn-copy', {
        target: function(trigger) {
          return trigger.nextElementSibling;
        }
      });
      clipboard.on('success', function(e) {
        let $btn = $(e.trigger);
        $btn.addClass('copied');
        let $icon = $($btn.find('i'));
        $icon.removeClass('ri-file-copy-2-line');
        $icon.addClass('ri-checkbox-circle-line');
        let $span = $($btn.find('span'));
        $span[0].innerText = 'COPIED';
        
        wait(function () { // 等待两秒钟后恢复
          $icon.removeClass('ri-checkbox-circle-line');
          $icon.addClass('ri-file-copy-2-line');
          $span[0].innerText = 'COPY';
        }, 2000);
      });
      clipboard.on('error', function(e) {
        e.clearSelection();
        let $btn = $(e.trigger);
        $btn.addClass('copy-failed');
        let $icon = $($btn.find('i'));
        $icon.removeClass('ri-file-copy-2-line');
        $icon.addClass('ri-time-line');
        let $span = $($btn.find('span'));
        $span[0].innerText = 'COPY FAILED';
        
        wait(function () { // 等待两秒钟后恢复
          $icon.removeClass('ri-time-line');
          $icon.addClass('ri-file-copy-2-line');
          $span[0].innerText = 'COPY';
        }, 2000);
      });
    }
    initCopyCode();
  }(window, document);
</script>


<!-- CanvasBackground -->


    
  </div>
</body>

</html>