<!DOCTYPE html>


<html lang="zh-CN">


<head>
  <meta charset="utf-8" />
    
  <meta name="description" content="在流放地焚琴煮鹤" />
  
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
  <title>
    国家地理 |  流放至自由地
  </title>
  <meta name="generator" content="hexo-theme-ayer">
  
  <link rel="shortcut icon" href="/images/cs.png" />
  
  
<link rel="stylesheet" href="/dist/main.css">

  
<link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/Shen-Yu/cdn/css/remixicon.min.css">

  
<link rel="stylesheet" href="/css/custom.css">

  
  
<script src="https://cdn.jsdelivr.net/npm/pace-js@1.0.2/pace.min.js"></script>

  
  

  

<link rel="alternate" href="/atom.xml" title="流放至自由地" type="application/atom+xml">
</head>

</html>

<body>
  <div id="app">
    
      
    <main class="content on">
      <section class="outer">
  <article
  id="post-guojiadili"
  class="article article-type-post"
  itemscope
  itemprop="blogPost"
  data-scroll-reveal
>
  <div class="article-inner">
    
    <header class="article-header">
       
<h1 class="article-title sea-center" style="border-left:0" itemprop="name">
  国家地理
</h1>
 

    </header>
     
    <div class="article-meta">
      <a href="/2020/05/10/guojiadili/" class="article-date">
  <time datetime="2020-05-10T04:00:00.000Z" itemprop="datePublished">2020-05-10</time>
</a>   
<div class="word_count">
    <span class="post-time">
        <span class="post-meta-item-icon">
            <i class="ri-quill-pen-line"></i>
            <span class="post-meta-item-text"> 字数统计:</span>
            <span class="post-count">16.1k</span>
        </span>
    </span>

    <span class="post-time">
        &nbsp; | &nbsp;
        <span class="post-meta-item-icon">
            <i class="ri-book-open-line"></i>
            <span class="post-meta-item-text"> 阅读时长≈</span>
            <span class="post-count">53 分钟</span>
        </span>
    </span>
</div>
 
    </div>
      
    <div class="tocbot"></div>




  
    <div class="article-entry" itemprop="articleBody">
       
  <blockquote>
<p>2020年于纽约</p>
</blockquote>
<br>
<br>
<br>

<h1 id="荒漠"><a href="#荒漠" class="headerlink" title="荒漠"></a>荒漠</h1><br>
正值午夜，冰冷的月光轻飘飘地洒了一屋。周九良把手举到眼前，试图将涣散的目光聚集到掌心。只是视线还未清晰手就被人握住。

<p>于是最先看到的，是那个人的脸。</p>
<p>“怎么了？”孟鹤堂闭着眼懒散地问，语调里是将醒未醒的迷糊。周九良很认真地看着他的脸也很认真地回答：“没事。”然后补充一句，“我很少做梦。”说完他就有点后悔。无论怎么听这话都有些不打自招的意味。他坐起身，不着痕迹的把手抽了回来。</p>
<p>孟鹤堂没多想，嗯了一声便不再言语。可那人掌心与指尖先后在自己的手中留下转瞬即逝的触感，是熟悉的热和陌生的冷，教他忽然睁眼看向对方，忍不住开了口：“我做了梦。”</p>
<p>周九良下了床站在窗前点起烟，额头抵着玻璃望向那轮冷月，听到孟鹤堂这么说便转过头，一双眼睛弯弯的，满是笑意。他下身什么也没穿，双腿浸在冰凉的空气里；上身套着大码的T恤，领口处露出的锁骨上留着隐约可见可疑的红痕。</p>
<a id="more"></a>

<p>这令孟鹤堂好不容易才能够把目光移到他的笑容上。周九良夹着烟逆着月光对他笑：“你经常做梦，满床打滚。”</p>
<p>“可是这次，”孟鹤堂的声音听上去有些迷惑，“我好像梦到了你的梦。”</p>
<p>周九良的笑容僵住了。直到渺小的烟灰抵不住重力坠落在脚背上把他烫得浑身一抖才回过神来。他重新把烟放在嘴边把目光移回月亮，半张脸暴露在月光下半张脸藏在阴影中，吐出的烟雾在月光下发出青色的光泽，颇有些感慨地重复道：“我很少做梦。”</p>
<p>“是吗。”孟鹤堂把胳膊枕在脑后，望着空荡荡的天花板，抵不住困意复又闭上眼睛。</p>
<p>周九良把烟掐灭回过头时男人已经睡熟，他无声地扬起嘴角。</p>
<p>孟鹤堂有张大得不合规矩的床。周九良嗤笑这就是他享乐主义的具现化之一。孟鹤堂好脾气又厚脸皮，对这讥讽充耳不闻，搂着对方又咬又啃在瓷器般光滑的身子上霸道不讲理地标下自己的印记。</p>
<p>周九良偏偏喜欢窝在离孟鹤堂最远的床沿上趴着睡。</p>
<p>“你老做梦，还会踹人，我得躲远点。”被问起来时周九良是这么笑嘻嘻回答的，一口软软糯糯的小奶音轻飘飘地挠着孟鹤堂的心脏，挠得他一团邪火无处发泄。他本不信，可偏生每次醒来的时候自己还真是“大”字型躺在正中央，而对方早已不在。属于周九良的位置摸过去永远冰冰凉凉，连个凹陷的痕迹也没有。</p>
<p>他仿佛是个神出鬼没的妖精，只有夜幕降临才会现出原形，在等到清晨第一缕阳光到来的时候又会化作青烟消散得无影无踪。</p>
<p>窗台上还留着昨夜未被吹落的烟灰，这让孟鹤堂想起两人半夜如同梦游一般的对话。可是留给他怀念夜晚的时间不多，毕竟日光之下的世界有另外一套需要遵守的运转机制。<br>孟鹤堂终于放弃思考，从善如流地下了床，从虚妄走进真实。<br><br><br>这世界上究竟有多少内向的人正在假装合群？</p>
<p>孟鹤堂看着窝在角落里攥着鸡尾酒杯低着头不知在想什么的年轻男人，扬了扬嘴角。仿佛是察觉了有目光正紧紧盯着自己，那个年轻男人抬起头，正与他四目相对。年轻男人对他露出了一个了然意味的浅淡笑意。他将此视为邀请，泰然自若坐到了对方的身边。</p>
<p>“孟鹤堂。”他伸出手去，以白日之下最基本的礼仪试图开启交流的通道。然而对方并没有按常理出牌。</p>
<p>“周九良。”那火热的带着浓烈酒味的气息喷在孟鹤堂冰凉的耳垂上，黏黏腻腻的。这教孟鹤堂喉头一动，不由自主舔了舔唇。他本是吃过见过的情场老手，数不清抱过多少红男绿女，却震惊于自己竟沉浸于这个年轻男人所作出的香艳姿态之中。</p>
<p>他看着对方狭长的眼，玩味地想一个人的目光如何能够同时流转出清冷的克制和浓烈的情欲。那是同自己从前见到过的全然不同的光景。究竟是哪里不同，为何不同，他还不能好好的得出结论来。</p>
<p>然而是美的。他在心中独断，是美的。混乱的，纠结的，无序的，美。</p>
<p>他看着叫周九良的年轻男人仰起头灌下最后一口酒，鼓着脸欺到他的身旁，用手捧起自己的脸颊，将温软的唇贴了上来，把口中烈酒渡进他的嘴里。有灼人的液体顺着唇角溢出，顺着他的下颌跌落进衣领之中，周九良便低下了头，沿着酒滑过的痕迹，一寸一寸地舐上他的锁骨。</p>
<p>状似清醒的孟鹤堂搂着醉酒的叫周九良的年轻男人走出酒吧踏进人迹罕至的暗巷。</p>
<p>夜晚的世界正在下着滂沱大雨。</p>
<p>透过雨声他听见身边冰冷却清晰的呼吸声。周九良喘息着将脸转向他，就着昏黄的路灯定定地看着，然后弯起眼睛：“好险啊。”他笑着说，目光中的火热正在以肉眼可辨的速度褪去。他伸手拨了拨孟鹤堂被雨浇湿黏在脑门上的发，从他怀里挣脱开去，“多亏了这场雨呀。”</p>
<p>关这场雨什么事。孟鹤堂瞪着想要临阵脱逃的周九良，突然毫无征兆地将这个年轻男人狠狠按住墙上，以粗暴而急促的吻封住周九良的呼声。</p>
<p>“你——”</p>
<p>周九良想说什么，最终只化为一声不为人察的叹息。得到默许的孟鹤堂伸出舌头撬开对方的牙关，在温暖的口腔里攻城略池，然后他吻上周九良的脖颈，轻轻撕咬对方的喉结。这使年轻男人被迫仰起头，豆大的雨点打的他的脸生疼，他索性闭上眼，双手徒劳无功的抓着墙上缝隙，只握住一手的泥浆。</p>
<p>“够了。”他的话刚开口便被雨水打散在空气中，冷不防被孟鹤堂咬住锁骨，痛得哼了一声。</p>
<p>“不够。”孟鹤堂抬起了眼，盯着周九良的脸，一字一顿重复道，“不够。”他隔着被雨浸湿的衣物毫不客气的咬住周九良的前胸，换来了那人浑身一颤，却没换来那人半分缴械投降。他看着那人强自抑制喉咙深处即将滚出的呻吟，忽然一阵恼火。</p>
<p>“现在停手？”他的嘴唇贴着周九良的耳垂，手伸到他的胯下，“你忍得住？”</p>
<p>周九良偏过头不去理他，垂下的手不自觉狠狠攥紧了拳头，但又渐渐放松下来。他被推倒在泥泞的小路上，雨滴溅起水花落在他的唇边，被孟鹤堂吻了去；从身上人发梢落下的雨水破碎在他的眼里，也被孟鹤堂吻了去。年轻男人看着巷口的羸弱的灯光，那光芒照得他脑中一片空白。孟鹤堂的吻比雨点还急落在他的耳垂上，激起全身无力的战栗。他修长的手正盖在自己的眼上，试图阻隔彼此的视线，沙哑着嗓子低声道，“快点。”</p>
<p>孟鹤堂皱起了眉，这让他的面目看上去有些残忍狰狞。他粗暴地拽开覆在脸上的那只手。那张惨白的脸展现在他眼底时他突然停住了动作，恍然间只觉得自己身处一团爆裂的火焰中，浑身疼痛不堪。一种非刻意却深刻的情绪如一缕焦烟悄然钻入他的心里，但他不清楚那是什么，也无所谓那是什么。</p>
<p>周九良本能地想要出声讥讽，可刚勾起嘴角下半身就传来被贯穿的剧痛。那表情谈不上迷人但就是能让孟鹤堂移不开眼睛。他咬着牙蜷起身子，拼命想从孟鹤堂的桎梏中逃开，可后者牢牢环住了他，在他体内的那根手指毫不留情的刮蹭搅动，逼得他倒吸一口气。雨水夹杂着冷空气立时灌入他的肺里，可周九良一边撕心裂肺的咳嗽一边却真心诚意感谢缺氧的疼痛让他对这桩荒唐本身变得稍稍迟钝。</p>
<p>在他终于呻吟出声的时候捕猎者突然改了主意。同样浑身湿透的男人在他耳边轻声说：“夜很长，雨很大，跟我回家吧。”<br><br><br>西装挂在左肩，衬衣袖口挽到肘部，露出那一截线条优雅的小臂。代驾停好了车，孟鹤堂不耐烦地拉扯着自己的领带，摇摇晃晃走了下来。他被莺莺燕燕围绕了一个晚上，到家已是凌晨，脑子因为酒精、香水、沐浴露交织的恶俗香气而混沌不堪。</p>
<p>他站在原地半晌，直直看着周九良曲腿坐在别墅门前，就着路灯在膝上奋笔疾书。对方太过全神贯注，好似并未发现身后这栋房子的主人已经回来，只顾专心致志在A4纸上推演各种高深莫测的公式。孟鹤堂认不出那属于什么科目，数学化学还是物理生物。他记得对方曾经偶然提过自己的职业，好像是什么研究所实验室的职员？或者是本地哪所学院的教师？他当时听过就算毫不在意。毕竟他们的相处只够占领着对方的夜，谁也不肯冒险去侵入对方暴露在日光之下的世界。</p>
<p>“搬过来住吧，明天去给你配把钥匙。”</p>
<p>孟鹤堂脱口而出，状似漫不经心，漂亮的眼睛却死死盯着年轻男人的一举一动。这个角度他能清晰地看见对方眉毛抬了一抬，笔尖顿了一顿。他突然有了难能可贵的紧张，手心竟沁出薄薄的汗，却不动声色地在领带上拭了又拭。</p>
<p>沙沙的书写之声复又响了起来。鬼画符不一会儿沾满了整张纸。周九良这才咬着笔抬起头来，脸上露出恰到好处的吃惊来，含混不清地说孟哥回来了？他貌似欢快雀跃地站起来，将文具纸张塞回书包里，大大地伸了一个懒腰。</p>
<p>累了，睡觉。</p>
<p>孟鹤堂在暗处悄悄叹了口气，不知道是释然还是遗憾，绕到年轻男人的身后，从口袋里掏出钥匙开门。</p>
<p>也是拙劣的演技，半斤八两，谁也没胜过谁一分。<br><br><br><br><br><br></p>
<h1 id="沼泽"><a href="#沼泽" class="headerlink" title="沼泽"></a>沼泽</h1><br>
旋转球灯浮夸刺眼，劲爆舞曲震耳欲聋，红男绿女群魔乱舞，空气中弥漫着浓烈的烟酒香水的气息。周九良身处其中，头昏脑涨瞠目结舌只觉得活见了鬼。

<p>白色羊毛毯上的红酒渍，真皮沙发上的烟窟窿，浴室马桶外沿的呕吐物，等等等等，不一而足，在他脑内无限循环播放，真真就要逼死洁癖强迫症。偏巧有人不谙察言观色之道，看不出年轻男人眼角眉梢隐隐的暴躁，硬是挤了过去坐在他身旁，举着酒杯大着舌头呵呵直笑：您瞧着挺面生的，贵姓？</p>
<p>周。他冷着张脸惜字如金，瞪着倾斜高脚杯即将滴出来的香槟，心中暗暗发誓哪怕只是漏到一丁点儿在地板上他就要此人以死谢罪。可惜对方运气足够好，冒着小气泡的液体只是将将在杯沿转了一圈。他不知自己险些大祸临头，仍旧锲而不舍地套近乎：那您跟小孟儿是怎么变成的朋友啊？现在的客户？以前的同事？学校的同窗？还是……</p>
<p>啊，是了，孟鹤堂。一切都是因为孟鹤堂。周九良如梦初醒，眯起眼恶狠狠盯着万花丛中游刃有余的罪魁祸首，咬牙切齿迸出几个字：室友，不是朋友。对方因酒精麻痹的神经被这露骨的冷淡给刺激地短暂清醒了一秒，又惊又愕连忙打着哈哈溜之大吉。</p>
<p>他们从一个月前开始一起合租这套两室两卫的公寓，孟鹤堂朝九晚上没定点的上班，周九良昼伏夜出泡实验室，一个星期也就只有周末两天有打个照面的机会，偶尔相约吃个早午餐喝喝咖啡下午茶，一直和平共处相安无事。年末叫朋友们来家轰趴这件事，孟鹤堂确实是征询过他的许可的。毕竟同在一个屋檐之下共享一个客厅厨房平摊高级复式公寓死贵死贵的房租，像孟鹤堂这样的人精怎么可能会忽略最基本的社交礼仪。周九良当时也没有半点意见，耸耸肩点点头嘴上说没问题，自己正好去学校实验室里通宵跑个数据，心里盘算着毕竟博士论文八字还没有一撇，有个被迫抓紧时间的机会也挺好。</p>
<p>那怎么行？大过节的因为我有家不能回像什么话。男人笑眯眯地摇头否决，九良来一起玩呗，有吃有喝的，就当多认识几个新朋友也好。</p>
<p>自己当时要是能义正严辞拒绝他的提议该有多好。可是孟鹤堂在金融区赫赫有名的大投行里搬着几年的砖，见人说人话见鬼说鬼话是生存必备技能，自己一定是占不到巧说不过他。周九良有些颓废地想，此人虽然爱闹爱浪，但一向靠谱，次日自己回家前必定能将公共区域收拾得干干净净整整齐齐，不会让自己见着杯盘狼藉的惨烈模样。眼下的不顺意好像是自作自受，怪不得孟鹤堂。这么一转念，周九良眼里的戾气褪去了大半，脸上紧绷的线条也柔软了起来，伸手拿了面前炸薯片放进嘴里嘎吱嘎吱咬个不停，索性冷眼旁观这群妖魔鬼怪如何兴风作浪。</p>
<p>聚会的主人八面玲珑，不仅能将不同背景的客人们照顾得面面俱到，竟还能分出神来把那年轻男人从一脸戒备到自暴自弃的变化一分不少的收入眼底。他想这个小朋友平素里的清心寡欲果然不是徒有其表装模作样，对待这种层次的轰趴竟如临大敌，仿佛掉进盘丝洞的唐三藏，是从头到脚的不自在，一有人过去搭话就恨不得掏出符纸喊一句生人勿近恶灵退散。孟鹤堂越想越觉得有趣，于是眼角眉梢全都弯了起来。</p>
<p>有一身珠光宝气打扮入时的好友端着酒凑过来和他勾肩搭背，顺着他的目光也看向鼓着脸独自进食的年轻男人，挑眉勾唇悄悄在他耳边打趣：小孟儿从哪里认识这样天真可爱的小朋友。说罢不等孟鹤堂接茬，立刻故作惊讶：难不成你好不容易爬到食物链顶端又开始向矫情做作的精英主义缴械投降学习食素了？对了，你最近周末有事没事总窝在家里不和我们出来泡吧聚餐是不是跟这个小朋友有关系？你好死不死非要在家搞这个聚会有没有小小的阴谋？</p>
<p>狗嘴里吐不出象牙。孟鹤堂笑骂。好心好意请你来玩还这么多废话，给我滚远点。</p>
<p>好友哈哈大笑，举着手以示投降。可孟鹤堂破天荒地感到一丝心虚，连忙转头又看向那个年轻男人，却发现他压根没注意到自己这边的插曲，正目光如水低头盯着手中的红酒杯，好像是在认真打量玻璃反射光里自己浅浅的模样。他看着他又凑近杯子眯眼瞅了瞅，鼻尖触在冰凉的玻璃上一不小心留下一点儿印迹，他连忙抓过纸巾擦了半天。</p>
<p>孟鹤堂又一次无声弯起了嘴角。</p>
<p>聚会接近尾声的时候周九良终于呵欠连天按捺不住一个箭步冲回楼上自己的卧室反手锁了门，能够在沙发上安安静静当了一晚上吉祥物已经是给孟鹤堂莫大的面子，现下多喝了两杯甜酒上了头犯了困，可再也不想委屈了自己，只想躺在自己的小床上呼呼大睡到日上三竿。</p>
<p>孟鹤堂把东倒西歪步履蹒跚的客人们一个个送走，回身上楼的时候脚步也有些虚浮，他好容易握住卧室门把手狠命拧了半天，可就不见门打开。他觉得脸上烧得慌，眼皮也在打架，正在酒精中徜徉的神经迫使他把门板捶得咣当响。</p>
<p>门被谁一把拉开，站在房间里的年轻男人一脸冷漠指了指他身后，孟鹤堂手停在半空中愣了半天，摆出正在试图绞尽脑汁努力消化着他动作里的含义的表情。</p>
<p>周九良也不多说，半垂着眼低头看着地上孟鹤堂的影子终于向他袭来。两人纠缠着倒在床上，浑身的细胞开始预警般地战栗起来，他喘了口气努力直起腰抬起头：“孟哥，你当我是谁啊？”</p>
<p>“我的小朋友。”孟鹤堂伸出舌头舔舐着年轻男人的脖颈，他把白皙的腿架在自己肩上，伸出手揉捏起对方早已有感觉的分身，俊秀的脸上满是盈盈笑意，“是九良嘛对不对。”</p>
<p>“哦。”他闻言点头，也没对这个回答给出什么有效的反馈，只是颇有些懒散地说，“那做吧。都是男人，酒醒就忘了，不用在意。”他像接纳一只寻求亲密接触的小兽那般环住了男人的脖子，刻意忽略对方肌肉传来一瞬间的僵硬。孟鹤堂忽然有了些不明的踌躇，只是偏过头去亲吻年轻男人的膝盖，迟迟不曾有下一步举动，直到对方那破碎的呻吟彻底烧断了他最后的防线，才下定决心攻城略池。</p>
<p>但是他们的交合是出人意料地融洽，每一次在体内的冲撞都能够强烈地抚慰着双方难以餍足的欲求。仿佛在其他的平行世界里两人曾经有过多次的尝试，以至于在这初次登台表演中表现异常完美和谐。</p>
<p>等他洗完澡从浴室出来，自己卧室里已经空无一人。周九良胡乱擦了擦一头湿漉漉的卷毛，心如止水关上灯盖上被子，在黑暗里稍稍回味咀嚼了刚才的翻云覆雨，甚是满意。在陷入梦境前他浑浑噩噩地想，如果对方记得并且愿意，自己果然也是不介意以后多来几次的。</p>
<p>也不知道过了多长时间，屋外突然迸发出璀璨的烟花，一瞬间染亮了半个夜幕。周九良因这耀眼的光芒惊醒，头顶鸡窝睡眼朦胧怒气冲冲一把拉开窗帘。始作俑者正站在中庭花园仰头看他，一双眸子亮晶晶的，比花火还夺目。他看着对方无声做着口型叫自己下来，突然就没有了脾气，认命地套上T恤牛仔裤，一个干脆的翻身跨出露台顺着下水管道利落地往下滑了三层楼。</p>
<p>这戏码是不是叫罗密欧与朱丽叶，他边往孟鹤堂面前走边不着边际地想，接下来难道是什么水到渠成的拥抱与私奔？</p>
<p>可尚在醉酒中的对方完全不按套路出牌，拿错剧本演绎成了温情脉脉的父与子。孟鹤堂从口袋里摸索半天，挣扎着掏出一颗大白兔奶糖，笑眯眯地塞进周九良的嘴里，然后牵过对方的手，摸了摸对方的卷毛。</p>
<p>“甜吗？”</p>
<p>甜腻腻的奶香味充斥了整个口腔，周九良下意识地嘬着渐小的糖块，点了点头，又摇了摇头。<br><br><br><br><br><br></p>
<h1 id="丛林"><a href="#丛林" class="headerlink" title="丛林"></a>丛林</h1><br>
深更半夜的，孟鹤堂正领着一帮刚毕业的小朋友们在客户公司加班加点赶分析报告。这客户虽然贵为世界五百强公司，却是个异常抠门的主，天寒地冻的日子里愣是到了下班点就关暖气，全然不管加班狗们的死活。

<p>孟鹤堂趁着自家大合伙人来此拜访客户高管的空当双眼含泪委婉诉过苦，大合伙人见不得手下最得力的主管这般梨花带雨的模样，义愤填膺拍桌大骂这破烂公司上不了台面，我去和他们老板好好说道说道，这几个电费钱也舍不得出还做什么生意，实在不行大不了我自掏腰包给你们付了。孟鹤堂感激涕零千恩万谢，回去给正灰头土脸嗷嗷苦干的小朋友们握拳加油鼓舞士气：“曙光就在眼前，我们取暖靠抖的日子就要过去了！”</p>
<p>老板层面的沟通确实起到了一丢丢的效用，眼看项目还有一个礼拜就结了，客户内部审批程序终于走完，后勤部门总算不情不愿地为咨询团队打开了暖气。温度设定低到发指，加热效果还不如他们那些超负荷运行的笔记本电脑。“孟哥，算了算了，再忍一忍就过去了。”小朋友们通情达理，纷纷反过来安慰仰天长啸即将暴走的主管。</p>
<p>孟鹤堂顶着一张生无可恋的俏脸，裹在毛毯里抖着腿盯着文档正逐字逐句兢兢业业修改小朋友们提交的分析书，手机适时响起一声提示音。他低头打开电子邮箱，是房东通过房屋经纪公司礼貌又规矩地提前通知他下个月的房租要涨。不仅要涨，还不是八百一千的涨，还是一步到位在现价上翻上一番的涨。他一瞥货币符号之后长串数字，气得一口老血险些喷在屏幕上。</p>
<p>他如今租住的公寓临河而建，正面对包括自家和客户公司在内的一幢幢高耸入云的摩天写字楼，公寓楼内酒店式管理，保安门卫保洁维修齐全，治安良好，交通便利，周边配套设施完善，是小有积蓄的年轻中产租房首选之地。房租连年水涨船高也不是什么意料之外的事情。只是孟鹤堂拼死拼活深夜加班搬砖赚来的不菲薪水全都用在表面功夫上，多负担一倍房租意味着生活质量事业前景即将直线下降。</p>
<p>干这行的各个都是看人下菜碟的主。不把自己打扮的人模狗样压根没人拿黑眼珠子瞧你。见面握过手交换过名片，第一眼不动声色的打量就能把对方从上到下一身行头价值估算出来，西服三件套皮鞋皮带领带方巾袖扣手表是当季新款还是奥莱旧货还是假货赝品，全都逃不出火眼金睛，据此取决是否值得有下一步深层次交流。</p>
<p>他唉声叹气，破罐子破摔连报告也懒得改了，客户见了要骂也等白天再伺候。想通此处便可怜兮兮地发了个讯息给他的小男朋友：今晚求收留。而后意犹未尽还发去一张穿靴子的猫卖萌的贴图。时针早就指过了十二，可他深知对方夜猫子的属性，此时如果不在实验室跑数据赶死线就是在书桌前啃专著论文，断没有熟睡的可能。果然没等几分钟孟鹤堂就收到了回讯。对方写道：今天这么早下班？失业了？没等他七窍生烟骂他乌鸦嘴，又一条讯息传来：我刚从实验室出来，一会儿路过你那儿。</p>
<p>失重感明显的电梯用了三十多秒落到地面。孟鹤堂跟前台值班的小哥微笑互道晚安，走出富丽堂皇的大厅，快步走到靠在自行车前发呆出神的年轻男人面前。他伸手捏了捏对方的脸颊：“周宝宝等久了？”</p>
<p>对方穿着卫衣牛仔裤，踩着篮球鞋背着双肩包，是一副典型的未出社会的学生装扮。还好现下是凌晨时分，若是在白日人潮涌动的时间点出现在这里，这个模样可真算得上是格格不入。年轻男人回过神来，站直了身子揉了揉眼睛，指着自行车对孟鹤堂，奶声奶气：“你来骑车带我。”</p>
<p>孟鹤堂瞪大眼睛一时语塞。对方有理有据不依不饶：“成天坐办公室加班，适当锻炼必不可少。”</p>
<p>“行行行，小祖宗。”他说，倒也承认自己虽然在健身房办着卡，一年只去两回好像也做不得数，从善如流跨上对方的自行车。</p>
<p>年轻男人坐在后座，伸手环过孟鹤堂的腰，脸贴在他的背上，冷眼看着路边一幢又一幢灯火通明的摩天大楼。</p>
<p>是钢筋水泥构筑的丛林。</p>
<p>周九良栖身之所是一个独栋三层的百年历史的老建筑。春夏时节爬墙虎郁郁葱葱，是岁月不争闹中取静的典范。前任房主据说还是个赫赫有名的室内设计师，买下整栋楼后上下左右全方位地翻修改造过一番，是简约别致的工业风格，又被现在的房主原封不动的继承下来。</p>
<p>周九良的房间在顶楼，一室一厅，面积不大，却五脏俱全。为免清晨阳光打扰睡眠，他刻意选择了朝西的卧房。只是甲之蜜糖，乙之砒霜，这苦了经常大半夜加班结束跑来同他挤在小床上相拥而眠的孟鹤堂，转天清早不见阳光起床无比困难。</p>
<p>但他不敢抱怨，毕竟每次留宿都是自己主动提议，对方可从没开口邀他过夜。</p>
<p>他曾要求周九良换个大床。屋子的主人穿着毛茸茸的家居服，戴着大眼镜窝在懒人沙发里，把手中厚如砖块的天书向后翻过一页，头也不抬地反驳：“就不”。他本以为是周九良念旧，可是对方猝不及防地把标准答案甩在他脸上：“不到时候。”</p>
<p>毕竟他们在谈情说爱，却也只在谈情说爱，谁都还没考虑往对方加入自己的柴米油盐酱醋茶。</p>
<p>不换大床好比是某种隐喻，象征着未对单身主义的妥协。</p>
<p>毕竟陪睡可以，同居免谈。</p>
<p>孟鹤堂想了半天觉得对方回答得异常有道理，左思右想不知道如何反驳，只得作罢，便换上笑眯眯的神情对他招手，像在无声呼唤一只大型犬。周九良用余光瞥见孟鹤堂的动作，便从善如流地把书一扔，懒散地起身。</p>
<p>他们拥抱在一起，在狭窄的小床上做爱。孟鹤堂爱惨了性事之中的周九良。这个年轻男人赤身裸体时比他在外一贯展现出来的被动懈怠要有情趣得多，他知道如何不亏待自己，亦知道如何取悦对方，还能够在恰当的时机保持着开拓进取的好奇心。</p>
<p>孟鹤堂不由自主地回想着那一次——周九良拿着不知从哪里顺来的钥匙，带着他混上老建筑的天台。夕阳投射在水塔下方形成了巨大阴影，他们在那里偷偷摸摸地开始接吻，像两只发情的野兽疯狂啃咬对方的脖颈，互相抚慰对方饥渴的肌肤。周九良扶着栏杆对着西沉的太阳叫得声嘶力竭，孟鹤堂自己只顾沉默地喘息，在年轻男人的身体里横冲直撞。</p>
<p>他们的精液混在一起，溅在墙上、地上、扶手上，到处都是。对着满天繁星以及闪烁霓虹，他们在向整个城市播种。</p>
<p>“他怎么不直接去抢钱。”一阵云雨后周九良懒洋洋地趴在孟鹤堂身旁，听他絮絮叨叨地说起房租的破事，一针见血地点评，顿了一顿才又开口道，“因为是在老城区，此处的房租是不是应该便宜好些？说来楼下好像有一户人家马上要搬走……”</p>
<p>孟鹤堂捋着对方的卷毛，顺口问：“哦？那你每月房租多少？”</p>
<p>周九良蹙起眉头想了半天，最后有些纠结地开了口：“不知道。”</p>
<p>“不知道？”</p>
<p>年轻男人一脸无辜纯良，看着孟鹤堂的眼睛理直气壮：“这房子我买了有几年了。”</p>
<p>“贷款？”</p>
<p>年轻男人摇了摇头：“全款。”他想起什么，又老老实实补充道，“哦，我不是说这个单间。”他伸出手来，上上下下比划了一个来回。</p>
<p>孟鹤堂被他这席话这番动作弄得一呆一愣，反应过来惊得差点倒仰。</p>
<p>“你哪来那么多钱？！”他还是一个没忍住问了出来。</p>
<p>年轻男人终于抬起那双狭长凤眼，似笑非笑的看着他，慢吞吞地说：“孟哥，我有家。”</p>
<p>呵，孟鹤堂在心里爆粗，他一贯自诩看人神准，没想到会有马失前蹄的一日。看来还真是自己对学院派苦行清修的刻板印象太深，见过玩车玩表玩文物玩古董的，还从没见过爱玩科研的有钱人家少爷。</p>
<p>“少爷求包养。房租求打折。”</p>
<p>他翻身把周九良再度压在身下，舔着对方的耳垂，手上不安分地再度伸向对方双股之间。</p>
<p>“那得看你床上表现。”</p>
<p>年轻男人懒洋洋，双腿复又缠上了孟鹤堂的腰。<br><br><br><br><br><br></p>
<h1 id="雪原"><a href="#雪原" class="headerlink" title="雪原"></a>雪原</h1><br>
死党的婚礼选在了远离大陆的太平洋海岛举行。对方把请柬拍在孟鹤堂脸上，威逼利诱要他务必出席。

<p>“在敖德萨有这么一句俗语——‘如果你对一个人确实感到恼火，你就诅咒他：让他一辈子靠工资过活。’”</p>
<p>这句话真是厉害极了，直接打在了孟鹤堂的七寸之上。他虽然没读过《俄国人》，也不知道敖德萨在哪，但还是不敢对这恶毒的谚语掉以轻心，宁愿冒着项目被截胡自己被解雇现在就没钞票赚的风险，硬着头皮向上面申请了一个礼拜的假期。所幸他前一年拼死拼活积攒出不少美誉名声，老板赏识，客户理解，手下刚毕业进公司的小朋友们被他调教的也很有能力，这假期批得甚是顺利。</p>
<p>孟鹤堂去小男朋友家时顺嘴提了即将出游的计划，不抱希望地问他要不要和自己一起去。他本没想过周九良会欣然答允，毕竟自己充分认识那个年轻男人既懒且宅的本性，知道他闲暇时分宁愿窝在家里安静地长蘑菇也不愿四处瞎转放风溜达。</p>
<p>再说学院派是没有工作与生活平衡的概念的，休息日也照样能被他们拿去泡实验室。当然，业界其实更没有这种工作生活两不误的奢侈，但因为政治正确的缘故，各大媒体也能见到许多来自大雇主们假意为之的惺惺作态，鼓吹宣传（在规定的八小时之外）家中办公或灵活日程的优越性，不得不说也是一种社会进步。</p>
<p>结果周九良歪着头咬着笔想了几秒就爽快地同意了。“不过我只能去那儿过个双休日。——顶多加个周五，凑个长周末。”他因为自己不好请假而略显遗憾。大概是这鬼天气使然，比起远行年轻男人恐怕更讨厌此地寒冬，一有机会便要抓住用来逃离凛冽风雪。动因究竟为何，孟鹤堂浑不在意，听到这样的回答已经是受宠若惊十分满意。他们交往多时，终于即将有第一场旅行，真真令人憧憬。立刻着手包办了行程事宜：“行，那我提早几天过去，等周五到机场接你。”</p>
<p>飞机刚落地他就被拖上游艇加入他们告别单身派对。准新郎作为黄金单身汉最后的狂欢一连持续了几天几夜。孟鹤堂性格使然，一贯在聚会上放得开玩得好，这回就算千里迢迢晨昏颠倒满脸倦容也挡不住魅力无限，没花多少时间就与新友旧朋打成一片吆五喝六，惹得好些专门请来陪酒聊天不知内情的俊男美女们误认他才是即将结婚的主角。</p>
<p>只是时差对他的发挥还是有所影响，葡萄酒威士忌伏特加朗姆白兰地混着喝到底上头，下半夜孟鹤堂已经不胜酒力，一开始还能本分地安静坐在沙发上远离参与派对游戏，可听到死党因输了真心话大冒险下而被迫详述与另一半交往时的种种细节时突然大着舌头高声插嘴：“你还别说，我、我也是云南人！”</p>
<p>“我可去你的吧！”死党回过头来对着醉眼朦胧的他笑骂，“你老家到云南都能拉出条中国人口分布线了。”不由分说往杯中倒满尊美醇要他一口闷。孟鹤堂再不清醒也知道自己被一顿吐槽，立马嘴一撇，脸一拉，眼窝一热，摆出我见犹怜的模样。便有人起哄要他掷骰子在真心话大冒险里二选一。好死不死点数落在了大冒险上，死党一看抽到的题目立刻哈哈大笑，夺过对方手机翻起通讯录。“求婚？！”孟鹤堂酒都吓醒了一半，连忙张牙舞爪和死党打斗，色厉内荏地叫嚣，“警告你们可别瞎闹。”</p>
<p>好死不死，对方拨的正是周九良的手机号，还十分贴心地叫DJ暂停了音乐，众人放下酒杯各个屏气凝神，听着手机免提里的回铃音很有韵律地响了好几声。有这运气为什么不买彩票，孟鹤堂忽然一阵无来由的心慌。连忙在接通之前趁好友不备抢回私有财产，眼疾手快挂断电话。众人见状，互相交换眼神，忍笑忍得十分辛苦，却不约而同地选择狠命捂住嘴不敢发出声。孟鹤堂压根没工夫搭理旁人，一脸仓皇打开对话框输了好几行字，却又敲着退格键全部删除。五次三番，最终还是没有一条讯息得以有成功发送接收这样寿终正寝的结局。孟鹤堂咬着唇，狠狠叹了口气，把手机摔进了沙发深处。</p>
<p>当地时间周五傍晚时分，孟鹤堂在机场到达处成功接到自己的小男朋友。年轻男人略显萎靡困顿，打着呵欠揉着眼睛把随机箱递到孟鹤堂手中。“这家航空公司的飞机餐真难吃。”他抱怨，“通心粉硬得像蜡笔，咖啡就是放了色素的开水。”</p>
<p>“不都拿信用卡点数升级成了商务舱？按道理不该如此，怕是你嘴太叼。”孟鹤堂笑眯眯地揉了揉对方的脑袋，从口袋掏出一支防晒霜来，使尽浑身解数直到年轻男人不情不愿涂满面部四肢才罢休。</p>
<p>他们下榻的度假村式酒店位于海岛北端，进出只有一条双向单车道，远离尘嚣，不比酒店区热闹繁华，但每间屋子都有私密性极佳的私人海滩，甚合周九良心意。年轻男人不顾旅途疲惫，打开旅行箱换上沙滩裤酒欢呼着冲向海浪在水里玩得不亦乐乎。孟鹤堂瘫在遮阳伞下的躺椅上，戴着墨镜盖着浴巾啜着椰林飘香鸡尾酒，亦是一脸惬意。他想前几日真是掏空生命彻夜狂欢，如今风和日丽岁月静好，必须得好好珍惜。周九良玩得累了，学着当地特产绿海龟爬到岸边，白皙的脊背裸露在夕阳之下，染上一层浅浅的粉。他的男友高深莫测地瞥去一眼，立马下腹酥麻欲火焚身。只是始作俑者一脸无辜单纯，像是对孟鹤堂心中的小九九一无所知，半边脸贴着滚烫的细沙，眯着眼瞧他：“前天你给我打了个电话，我没接着。”</p>
<p>孟鹤堂心中一动，点了点头：“是。”</p>
<p>“你明知道还是我睡觉的时间。”</p>
<p>“对。”</p>
<p>周九良像个海豹一般懒洋洋地翻了个身，将肚皮暴露在空气之中。他差点被和煦温暖的阳光晃瞎，连忙伸手捂住了双眼，慢吞吞却一针见血：“真心话大冒险？”</p>
<p>孟鹤堂想点头，又想摇头，却悲哀地发现自己只能玩上早年间流行的不许说话不许动的木头人游戏。他太清楚年轻男人的喜恶，知道对方鄙夷一切用酒精麻痹中枢神经只能依靠动物本能的寻欢作乐。可更加悲哀的是，他更知道对方也颇为了解自己的喜恶，明白纸醉金迷灯红酒绿的社交活动在自己生活中占比之高。</p>
<p>“抽到了什么题目？”</p>
<p>“求婚。——他们抢了我的手机非要玩闹教我出洋相。”他斟酌解释，言辞诚恳，“我知道你不喜欢——我也不喜欢，把手机夺了回来就连忙给挂了。想给你发个短信的，却又怕吵着你。”</p>
<p>“有理。”周九良闭上眼，浓浓睡意里勉强蹦出两个字，也没解释也没要求对方解释不喜欢的是求婚还是玩笑，未等夕阳入海，便裹着浴巾陷入美梦兀自酣睡起来，徒留孟鹤堂一人摘下墨镜瞪着月华辗转反侧。</p>
<p>孟鹤堂死党的婚礼在岛上一个著名的私人农场举行，场地靠山面海，风景如画，又有赫赫有名的婚礼策划师协助，色彩设计装饰堪称精致绝伦，一看就是成堆钞票撒出来的大手笔。孟鹤堂有幸作为伴郎，捧着戒托聆听当地土著牧师主导仪式，见双方交换誓言婚戒互相接吻，情之所至心有所感立马热泪盈眶。而周九良西装笔挺坐在拱门之后观礼，一脸郑重其事，可注意力却不由自主集中在捧花的新鲜程度以及拱门之上的布料是涤纶还是真丝之上。</p>
<p>海岛高温高湿，礼毕之时穿得人模狗样的众人早已汗流浃背，却仍纷纷排队扯着笑容与新人合影留念。孟鹤堂牵着周九良恭贺死党新婚大吉，对方看着周九良露出狡黠一笑，互相拥抱时附在耳边轻声说自己认识孟鹤堂十数年，头一回见到对方玩个不作数的游戏也能到患得患失的地步。周九良嘴角勾出个弧度算是还了个温柔。知人知面不知心，怕是薄情风絮难拘束。他亦悄悄给予回答，仍旧一脸高深莫测的冷淡。</p>
<p>婀娜多姿的空姐给二人端上冒着活力小气泡的香槟。周九良啜了一口便皱眉放平躺椅，拉下眼罩带上耳塞独自沉睡。一旁的孟鹤堂手伸进口袋摸索着天鹅绒小方盒，斟酌演练了数个小时不知如何开口。海岛的商业区税率低廉举世闻名，他在年轻男人飞机降落前在珠宝店里千挑万选最后刷爆所有信用卡，却直到回程航班的机长广播通知众人客机即将降落才寻到开口的机会。</p>
<p>九良九良。他轻声喊。年轻男人坐起身拽下一边耳塞给他回应，黑黢黢的眼罩遮住了心灵的窗户，而下半张脸依旧展现着浓浓困意，不像十分清醒的模样。孟鹤堂思前想后，脱口而出的却是另一番话语：等我们退休，搬去热带海岛居住是不是个绝佳选择？年轻男人闻言扑哧一笑，说孟哥你这是什么假期后症候群，无心工作不想搬砖也就罢了，年纪轻轻竟如此大言不惭，我都替你害臊。孟鹤堂对这戏谑调侃恍若不闻，双手插袋锲而不舍终于勉强在入活边缘疯狂试探：“那你喜欢我死党这个热带海岛婚礼吗？”</p>
<p>对方一把拽下眼罩，惺忪睡眼瞪着孟鹤堂半晌，实在不知对方接下来要讲些什么，索性抿唇不言不语，良久忽然扭头拉开遮光板向机舱外面望去。</p>
<p>夜幕早就笼罩在这座他们久居的城市上空，只是风雪交加，往日的霓虹缤纷却几不可见，入眼只有白茫一片。</p>
<p>“下雪挺好的。”年轻男人忽然没头没脑地说了一句，“孟哥，我现在更喜欢冬天。”<br><br><br><br><br><br></p>
<h1 id="溶洞"><a href="#溶洞" class="headerlink" title="溶洞"></a>溶洞</h1><br>
这个城市的地下公共交通网络始建于百年之前，与浮于路面之上的钢筋水泥一起见证过历史性的辉煌。如今它空余盛大却腐败的残骸，承载着数以万计不堪学业、工作与流浪的行尸走肉们。

<p>凌晨时分，孟鹤堂站在金融区月台中央。他没有靠近黄线的欲望。此处没有分隔站台和轨道幕门，也没有巡逻的雇员，更没有热心的市民，因而阻挡不了深夜醉酒的男女失足跌入铁轨无力爬出，被同样因为缺觉而不甚清醒的列车员无意刻意地忽视，在一片刺眼的车前灯照耀下被庞然巨物碾为肉泥。当然他也没有倚墙而站的欲望。票价虽说连年上涨，但地铁公司却始终无法给保洁人员提供维持生计的薪水。于是罢工成为对抗大资本家的强硬手段，肮脏恶臭将地下堡垒瞬间改装为细菌的培养皿。</p>
<p>当有着浓重口音的播报员提醒列车进站，孟鹤堂那双漂亮的眼睛正盯着铁轨之上悠闲散步的老鼠。啮齿类动物是这座城市所有居民的共同宠物，他们用吃剩的披萨喂养，用洒落的可乐浇灌，在与它大眼瞪小眼时发出尖叫——滑稽的也好、惊悚的也好，尖叫本身不过是尖叫，缺少背景知识的旁人无法单纯从高分贝上区分那是看见了可爱的宠物还是看见妖魔鬼怪。</p>
<p>他踏进空荡的车厢。这是一趟快线，沿着城东贯穿南北，经停的都是载客量惊人的大站，早晚高峰时刻犹如挤满沙丁鱼的罐头。而后半夜的此刻，它就是个被人抛弃的空容器，垃圾场才合该是终点归宿。</p>
<p>孟鹤堂下意识吸了吸鼻子，在难以形容的大麻与尿液混合气味中扭头远远望了铁皮盒子另一头正在蒙头大睡的流浪汉。他习以为常不甚在意，耸耸肩低头拿出手机，点开桃红色的应用程序。屏幕上出现了一个年轻男人，正对着自己笑弯着眉眼，露出一口整齐细碎的白牙。“周。”他眯着眼，轻声吐出对方留在应用里真假不辨的资料信息。老旧的列车适时发出尖锐的呼号，关门起步的瞬间也立刻带走信号格，左滑也好，右滑也罢，他无法对这个年轻男人进行任何下一步的行动。</p>
<p>他于是开始对自己深夜搭乘地下铁的决定产生了动摇，并将其归咎于适才聚会组织方提供的各种酒水麻痹了脑仁。他刚刚代表客户来听一家创业公司过桥融资的路演。创业者是个小姑娘，去年下半年才从那个赫赫有名的商学院毕业——由此基本可以断定家中有矿且不止一座——“白手起家”开了个插花订阅生意，从南美农场进口当季鲜花，由日本从事花道数十年的匠人设计搭配，再直接分装送到消费者手里。良好的出身为她带来自信，面对一群成精的狐狸侃侃而谈，甚至在被指出演示中的数据疑似有常识性错误时也毫不慌乱。跳槽到别处的前同事悄悄侧过头来，甩给孟鹤堂一个耐人寻味的眼神。他心领神会，不由感慨万千。</p>
<p>想他们当年初进业界，意气风发在几轮不见天日的连轴加班之后磨灭殆尽，从调研分析到整理演示，最后上交的成品哪怕只有一个单词字体有差也能被火眼金睛的大合伙人锤进土里，要是在客户或投资人面前犯了这种多一个零的低级错误，立马就会当场表演卷铺盖走人。</p>
<p>他们虽然出卖劳力赚得不菲的薪水，可在掌握生产资料者的眼里，到底与地铁公司的蓝领员工没有本质不同，况且因没有工会保护，上谈判桌代表老板磋商是常有的事，跟老板公然叫板目前还闻所未闻。</p>
<p>之后的酒会香槟葡萄酒供应不绝，人模狗样的投资方代表聚在一起意兴阑珊，小姑娘过来一个接一个握手寒暄，到孟鹤堂这里更是落落大方笑意盈盈，掏出记号笔在他手心留下一串号码，青葱手指拂过黄金T形袖扣，而后踮着红底高跟鞋附在自己耳边吹气如兰——您有什么问题尽管给我打电话，我一定知无不言言无不尽。当然，您若对我们可转债的收益率不满意，也可以再议。</p>
<p>无论自己承认与否，这副好皮囊加上好品味确实羡煞旁人。他礼貌不失尴尬的微笑点头，目送小姑娘离去，转过身来看到大家心照不宣的挤眉弄眼。他没好脸色赏给那群看热闹不嫌事大的同行，大白眼一翻，挑了个鸡尾酒虾放进嘴里。</p>
<p>驶离金融区十分钟，铁皮罐头慢慢腾腾停在了学院区。一个背着双肩包头戴大耳机的年轻男人迈着轻快步伐踏进车厢，与孟鹤堂打了个照面。后者本来只是随意一瞥同样深夜出行的陌生人，看到那张脸时却大吃一惊，身体先于意志有所反应，在年轻男人因为车厢气味诡异大皱其眉准备离开时眼疾手快拽住了对方的手腕。</p>
<p>“周。“他在对方感到被冒犯前，及时喊出对方的姓。而后慌忙掏出手机，举到年轻男人的眼前。</p>
<p>屏幕上桃红色应用程序里的自己笑得一脸灿烂。年轻男人抿起嘴，因这三百八十万分之一的缘分勾起了薄唇。他眯眼打量眼前西装革履的“成功人士“，终于打消换车厢的念头。</p>
<p>孟鹤堂静静看着对方走到自己身旁，歪过头侧着脸，一双凤眼略显不解人事的无辜。他心中油然生出一丝欢喜，凑了过去，在亲吻对方的额头之前他哑着嗓子低声问：“希望你不介意。“</p>
<p>年轻男人因这番画蛇添足的绅士风度而笑了起来，和手机里的照片如出一辙的眉眼弯弯，牙齿整齐洁白。这无声的邀请犹如燎原的烈火，直接烧断了孟鹤堂的理智。他凑了过去，狠狠堵住对方的嘴。他觉得年轻男人可能刚刚吃过口香糖，口腔里有着薄荷的清香。对方似乎深谙此道，柔滑的舌头灵巧地应付自己貌似强硬的侵略，将自己下腹的邪火尽数勾出。“你好像很硬了，就这样放任不管不要紧？”对方在难得的空档喘息着悄声调戏，那修长的手指伸向西裤拉链，逗弄揉搓起那处丝毫不受自己中枢神经控制的勃起。</p>
<p>年轻男人跪在孟鹤堂面前，耳机里循环播放着震耳欲聋的公告牌新歌，他沉浸于舔舐的快感之中。对方的欲望在鲜明欢快的节奏中愈发膨胀，抬着眼欣赏西装笔挺的男人淹没于欲望深渊的无助和享受，这教他十分得意。</p>
<p>孟鹤堂垂下头去，那含着性器柔软的唇，那带着水汽无辜的眼，那被汗浸湿了的额发，每一样都像是自己顶顶喜欢的。他伸出手去，一遍又一遍地抚摸年轻男人的卷毛。</p>
<p>地下铁停在了这座城市引以为豪的标志性建筑物下。等在车厢门前零星几个醉酒的乘客敏锐地注意到内部的旖旎和情色，靠着仅存的一分清醒举手投降四散开去。</p>
<p>车厢另一头正呼呼大睡的流浪汉翻了个身，吐出一句含糊不清的脏话。</p>
<p>这背德与荒唐教孟鹤堂无法忍耐，白灼的欲望喷薄而出，被年轻男人尽数吞咽。他搂过年轻男人的腰肢，舔起对方唇边自己遗留下的精液，妄图再下一城。对方强硬地握住孟鹤堂伸向自己股间不安分的手，他显然注意到男人手心的一串号码，凑到眼前细细看了，而后对他露出一个冷淡而又了然的笑意。</p>
<p>孟鹤堂早就欲火焚身，并不能很好地明白这笑容代表着什么意思。他们在下一站跌跌撞撞出了令人作呕的车站，可地面之上寒意逼人的冷风吹得两人也并不好受。好在此处宾馆林立，给孟鹤堂公司提供合作伙伴折扣的更是不少。年轻男人任由他牵着，冷眼看着他走向其中一家前台，拍出钱包里此间所属集团的联名信用卡来。“你倒是个中好手。”年轻男人在电梯里没头没脑甩出一句。孟鹤堂想了半天不知这句评语从何处起，自然更不知如何解。好在年轻男人倒也不太在意未收到回应，进了房间放下书包摘下耳机自顾自进了浴室打开了莲蓬头。</p>
<p>他将一身价值不菲的行头尽数脱在床上，赤身裸体跟着对方跨进浴缸。对方的脊背因腾腾蒸汽而熏得粉红，他从后搂住年轻男人，顺着脊椎一节又一节地向下啃噬。他那只留着电话号码的手掌正恰有分寸拿捏着那人坚挺却又脆弱的欲望，心安理得地听着年轻男人一声高过一声的哀喘。另一只手拍打揉搓着充满弹性的肌肤，由腿及臀留下斑驳的红印，直至进入那处已经难耐饥渴的禁地，极富耐心地开垦扩张着。</p>
<p>“少、少磨磨蹭蹭的。”对方原本清冷的嗓音因情欲而变得奶气，他回过头来看着自己，眼角染上一片通红，“……进来。“他的性器早已膨胀勃起，被孟鹤堂攥紧在手里。他眯起眼呜咽一声，表情称不上舒适但也绝非痛苦。他抬起腰去蹭身后之人的胯部，换来这个英俊的男人一声嗤笑。 “真性急啊。”</p>
<p>可是自己又何尝不是？那一处硬得发疼，迫切需要抚慰。孟鹤堂终于抽回了手指，扶住年轻人的腰，将自己的性器缓缓导进他的身体。他们以一种奇妙的姿态联结了彼此。</p>
<p>前行之路本摧枯拉朽势不可挡，可被以温暖与湿润拥裹，竟也短暂地变得温存起来。</p>
<p>孟鹤堂醒来的时候日上三竿，身旁空无一人。他把手掌举到自己眼前，记号笔的痕迹业已模糊不可辨。他坐起身环顾四周，这才发现属于年轻男人那一方的床头柜上留着一个便笺。一个陌生的字迹写就一串不甚陌生的电话号码。他拿在手里看了又看， 心中十分佩服起对方过目不忘的本事来。</p>
<p>他好整以暇躺回枕头，摸过自己的手机存下那串号码，然后给自家老板发了个邮件。他本已迟到，请假时说还要晚到很久，毕竟他需要吃个美好的早餐补充体力，然后还得去门店给自己从头到尾挑一身新的行头。</p>
<p>最后的最后，在彻底摆脱被窝兽之前，孟鹤堂又打开桃红色的应用软件，凝视着年轻男人的灿烂笑容，伸出手向右滑去。<br><br><br><br><br><br></p>
<h1 id="窟穴"><a href="#窟穴" class="headerlink" title="窟穴"></a>窟穴</h1><p>饮食男女，人之大欲存焉。</p>
<p>焯水的小排骨热锅冷油加上葱姜烹上料酒一同翻炒，秘制红烧汁调味着色，扔一颗八角放几片香叶再兑入几勺鸡汤提鲜，再倒进滚刀切好的白萝卜块盖上锅盖焖煮四十分钟，出锅前撒上葱花。趁这个空闲再将白菜洗净切条鸡腿菇番茄切丁，煸炒一番炖汤，素净又入味。都是简易家常的快手做法，虽说比不得美食博主视频里的精致，但也是满室飘香引人垂涎。</p>
<p>香气顺着紧闭的屋门缝隙钻进书房，只是苦了还在电话会议上迟迟下不了班的孟鹤堂。被迫居家上班也没得清闲，客户资金充裕，趁着乙方因经济形势恶化更加卑微的当头倒行逆施，不合理需求长得仿佛是无限不循环的圆周率，毫无感情地棒读了五分钟也没个停下的意愿。他自清晨睁眼下床就头顶鸡窝坐在电脑前干活，现下实在眼冒金星，偏生通讯信号奇差，逼得他又困又饿还得做听力练习，只得嗯嗯呀呀敷衍，顺手在电脑键盘上敲打几行字寄送邮件给手下那群一筹莫展的小朋友们发去指示，要他们用天真无邪的问题去烦死客户，自己则戴着入耳式耳机按下静音键走去厨房。</p>
<p>他的小男朋友因学院实验室暂时关闭而乐得清闲，主动承担烹饪的重责，每日打开冰箱清点食材，刷着料理应用程序绞尽脑汁做菜，眼下正系着围裙拿着锅铲围着灶台叮铃咣啷地忙活。成果固然可喜，然而代价却也不小，东倒西歪的调料瓶，满地的碎菜叶，堆满了水池的锅碗瓢盆。好好一个厨房俨然变成战场。</p>
<p>他们二人从前一个天天与客户同事泡吧社交，一个躲在实验室三餐点外卖，何曾在居所开过火做过饭。只是风花雪月因不可抗力眨眼间成了过眼云烟，任他二人之前如何的潇洒不食人间烟火，如今也不得不硬着头皮努力适应这天上地下般突如其来的转变。只是他们皆认为这样的烟熏火燎只是暂时，等到一切恢复原状，不被世俗束缚的灵魂定能归位。如此心存侥幸，伺候柴米油盐酱醋茶的时日倒也不再难挨。</p>
<p>明天点外卖好了。孟鹤堂走过去从背后搂着对方，咬住耳朵悄悄说，声音低沉，略带蛊惑。何况媒体不是天天在鼓励大家支持当地中小餐饮业？我刚好想吃韩式炸鸡和拌饭。</p>
<p>耳机里流泻出同事下属们此起彼伏叽叽喳喳的问题和客户不甚耐心却无可奈何的回答。饶是周九良笃定对方一定没忘记静音，却还是产生了一丝宛如在大庭广众下偷香般的负罪感。</p>
<p>他悄悄伸出舌头，舔了舔嘴唇。</p>
<p>好似又渴又饿。</p>
<p>对方显然不比他好多少亦是饥渴难耐，对耳垂的蹂躏扩展到脖颈，又嗦又啃留下充满情趣的红痕。</p>
<p>马上就可以开饭了。周九良侧过头瞥了一眼对方，挑了挑眉毛，悄悄询问。你还有多久才能开完会？</p>
<p>孟鹤堂上下其手不停不歇，却稍稍收了心，分神去听电话的时候才发现客户仿佛终于交代完各种要求，小朋友也终于问完十万个为什么，耳机里只剩一片可疑的死寂。</p>
<p>这是在等自己发言结语。他想起前两天客户同事老板小朋友几十号人开着摄像头一起云聚会。从老板德智体美劳全面发展在家上网课的娃聊到客户养的两条不能出去溜达只能在后院撒欢的哈士奇，终于聊无可聊，所有人都像是被逼成了反社会，强颜欢笑掩饰尴尬，举起酒来云干杯，还是他硬着头皮发扬特长来了段贯口，才叫气氛活络起来，勉强又喝了半个钟头，这才算让所有人称得上尽兴而归地收了线。</p>
<p>他开了麦刚想讲话，忽然觉得身下一凉，坚挺火热又不被中枢神经控制的一处在那一刻被温暖的口腔包裹。他双腿一颤，险些就地交代，慌忙于暗地里喘匀了气，一副公事公办的总结陈词。他在职场厮杀多年，红口白牙将场面话说得头头是道。</p>
<p>只是客户看不见他狰狞面容，也不知他捏住自己小男朋友的下颌，逼得他吞咽吐息几个回合，又无声使力迫他趴在石英料理台前，伸手拽下他的家居裤，又将面前的牛油果油倒在手心上。淅淅沥沥的滑腻的澄黄液体顺着对方白皙的腿缓缓流下，汇聚在脚边，自己仅存的理智正无比怀念每月上门两次的家政阿姨，便被铺天盖地的荒唐思绪吞噬得干干净净。扩张进行地愈发顺畅，那具身体也像是适应了这种程度的刺激，想要索取更多，因而放肆扭动起来。这当然是故意的。玩火自焚是危险又有情趣的勾当。周九良偏过头看蓝色的火焰，薄唇勾着笑一脸的高深莫测。</p>
<p>在身下人原本稍显压抑忍耐的声线渐渐高扬起来的当口孟鹤堂直截了当收了线，粗鲁地拽下耳机一把扔进水槽之中，沉默着身体力行主演着这场不知给谁看的旖旎风光。</p>
<p>闹钟适时响起，铸铁锅里终于咕嘟冒泡，揭开锅盖一霎那的喷香热气熏得二人睁不开眼。孟鹤堂抓起一旁的筷子夹了块排骨放在嘴里，香味四溢入口即化。</p>
<p>好、好、好吃。</p>
<p>他最后终于寻到时机，结结巴巴地说，然后在对方唇边落下一吻。</p>
<p>还有什么必要点外卖。这么好吃，就算之后费力收拾也不亏呐。</p>
<p>孟鹤堂想。<br><br><br><br><br><br><br><br><br><br></p>
 
      <!-- reward -->
      
    </div>
    

    <!-- copyright -->
    
    <div class="declare">
      <ul class="post-copyright">
        <li>
          <i class="ri-copyright-line"></i>
          <strong>版权声明： </strong>
          本博客所有文章除特别声明外，著作权归作者所有。转载请注明出处！
        </li>
      </ul>
    </div>
    
    <footer class="article-footer">
       
<div class="share-btn">
      <span class="share-sns share-outer">
        <i class="ri-share-forward-line"></i>
        分享
      </span>
      <div class="share-wrap">
        <i class="arrow"></i>
        <div class="share-icons">
          
          <a class="weibo share-sns" href="javascript:;" data-type="weibo">
            <i class="ri-weibo-fill"></i>
          </a>
          <a class="weixin share-sns wxFab" href="javascript:;" data-type="weixin">
            <i class="ri-wechat-fill"></i>
          </a>
          <a class="qq share-sns" href="javascript:;" data-type="qq">
            <i class="ri-qq-fill"></i>
          </a>
          <a class="douban share-sns" href="javascript:;" data-type="douban">
            <i class="ri-douban-line"></i>
          </a>
          <!-- <a class="qzone share-sns" href="javascript:;" data-type="qzone">
            <i class="icon icon-qzone"></i>
          </a> -->
          
          <a class="facebook share-sns" href="javascript:;" data-type="facebook">
            <i class="ri-facebook-circle-fill"></i>
          </a>
          <a class="twitter share-sns" href="javascript:;" data-type="twitter">
            <i class="ri-twitter-fill"></i>
          </a>
          <a class="google share-sns" href="javascript:;" data-type="google">
            <i class="ri-google-fill"></i>
          </a>
        </div>
      </div>
</div>

<div class="wx-share-modal">
    <a class="modal-close" href="javascript:;"><i class="ri-close-circle-line"></i></a>
    <p>扫一扫，分享到微信</p>
    <div class="wx-qrcode">
      <img src="//api.qrserver.com/v1/create-qr-code/?size=150x150&data=http://yoursite.com/2020/05/10/guojiadili/" alt="微信分享二维码">
    </div>
</div>

<div id="share-mask"></div>  
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E5%91%A8%E4%B9%9D%E8%89%AF/" rel="tag">周九良</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E5%AD%9F%E9%B9%A4%E5%A0%82/" rel="tag">孟鹤堂</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E5%BE%B7%E4%BA%91%E7%A4%BE/" rel="tag">德云社</a></li></ul>

    </footer>
  </div>

   
  <nav class="article-nav">
    
      <a href="/2020/05/11/benming/" class="article-nav-link">
        <strong class="article-nav-caption">上一篇</strong>
        <div class="article-nav-title">
          
            历史本命十五题
          
        </div>
      </a>
    
    
      <a href="/2020/04/19/quechao/" class="article-nav-link">
        <strong class="article-nav-caption">下一篇</strong>
        <div class="article-nav-title">鹊巢</div>
      </a>
    
  </nav>

   
<!-- valine评论 -->
<div id="vcomments-box">
  <div id="vcomments"></div>
</div>
<script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/valine@1.4.14/dist/Valine.min.js"></script>
<script>
  new Valine({
    el: "#vcomments",
    app_id: "",
    app_key: "",
    path: window.location.pathname,
    avatar: "monsterid",
    placeholder: "给我的文章加点评论吧~",
    recordIP: true,
  });
  const infoEle = document.querySelector("#vcomments .info");
  if (infoEle && infoEle.childNodes && infoEle.childNodes.length > 0) {
    infoEle.childNodes.forEach(function (item) {
      item.parentNode.removeChild(item);
    });
  }
</script>
<style>
  #vcomments-box {
    padding: 5px 30px;
  }

  @media screen and (max-width: 800px) {
    #vcomments-box {
      padding: 5px 0px;
    }
  }

  #vcomments-box #vcomments {
    background-color: #fff;
  }

  .v .vlist .vcard .vh {
    padding-right: 20px;
  }

  .v .vlist .vcard {
    padding-left: 10px;
  }
</style>

 
     
</article>

</section>
      <footer class="footer">
  <div class="outer">
    <ul>
      <li>
        Copyrights &copy;
        2020
        <i class="ri-heart-fill heart_icon"></i> 阿粟粟 / GigerET
      </li>
    </ul>
    <ul>
      <li>
        
        
        
        由 <a href="https://hexo.io" target="_blank">Hexo</a> 强力驱动
        <span class="division">|</span>
        主题 - <a href="https://github.com/Shen-Yu/hexo-theme-ayer" target="_blank">Ayer</a>
        
      </li>
    </ul>
    <ul>
      <li>
        
        
        <span>
  <span><i class="ri-user-3-fill"></i>访问人数:<span id="busuanzi_value_site_uv"></span></s>
  <span class="division">|</span>
  <span><i class="ri-eye-fill"></i>浏览次数:<span id="busuanzi_value_page_pv"></span></span>
</span>
        
      </li>
    </ul>
    <ul>
      
    </ul>
    <ul>
      <li>
        <!-- cnzz统计 -->
        
        <script type="text/javascript" src='https://s9.cnzz.com/z_stat.php?id=1278069914&amp;web_id=1278069914'></script>
        
      </li>
    </ul>
  </div>
</footer>
      <div class="float_btns">
        <div class="totop" id="totop">
  <i class="ri-arrow-up-line"></i>
</div>

<div class="todark" id="todark">
  <i class="ri-moon-line"></i>
</div>

      </div>
    </main>
    <aside class="sidebar on">
      <button class="navbar-toggle"></button>
<nav class="navbar">
  
  <div class="logo">
    <a href="/"><img src="/images/simashi.png" alt="流放至自由地"></a>
  </div>
  
  <ul class="nav nav-main">
    
    <li class="nav-item">
      <a class="nav-item-link" href="/">主页</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/archives">归档</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/tags">标签</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/2020/07/20/about">关于我</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/friends">吾友</a>
    </li>
    
  </ul>
</nav>
<nav class="navbar navbar-bottom">
  <ul class="nav">
    <li class="nav-item">
      
      <a class="nav-item-link nav-item-search"  title="搜索">
        <i class="ri-search-line"></i>
      </a>
      
      
      <a class="nav-item-link" target="_blank" href="/atom.xml" title="RSS Feed">
        <i class="ri-rss-line"></i>
      </a>
      
    </li>
  </ul>
</nav>
<div class="search-form-wrap">
  <div class="local-search local-search-plugin">
  <input type="search" id="local-search-input" class="local-search-input" placeholder="Search...">
  <div id="local-search-result" class="local-search-result"></div>
</div>
</div>
    </aside>
    <script>
      if (window.matchMedia("(max-width: 768px)").matches) {
        document.querySelector('.content').classList.remove('on');
        document.querySelector('.sidebar').classList.remove('on');
      }
    </script>
    <div id="mask"></div>

<!-- #reward -->
<div id="reward">
  <span class="close"><i class="ri-close-line"></i></span>
  <p class="reward-p"><i class="ri-cup-line"></i>请我喝杯咖啡吧~</p>
  <div class="reward-box">
    
    
  </div>
</div>
    
<script src="/js/jquery-2.0.3.min.js"></script>


<script src="/js/lazyload.min.js"></script>

<!-- Tocbot -->


<script src="/js/tocbot.min.js"></script>

<script>
  tocbot.init({
    tocSelector: '.tocbot',
    contentSelector: '.article-entry',
    headingSelector: 'h1, h2, h3, h4, h5, h6',
    hasInnerContainers: true,
    scrollSmooth: true,
    scrollContainer: 'main',
    positionFixedSelector: '.tocbot',
    positionFixedClass: 'is-position-fixed',
    fixedSidebarOffset: 'auto'
  });
</script>

<script src="https://cdn.jsdelivr.net/npm/jquery-modal@0.9.2/jquery.modal.min.js"></script>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/jquery-modal@0.9.2/jquery.modal.min.css">
<script src="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/js/jquery.justifiedGallery.min.js"></script>

<script src="/dist/main.js"></script>

<!-- ImageViewer -->

<!-- Root element of PhotoSwipe. Must have class pswp. -->
<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">

    <!-- Background of PhotoSwipe. 
         It's a separate element as animating opacity is faster than rgba(). -->
    <div class="pswp__bg"></div>

    <!-- Slides wrapper with overflow:hidden. -->
    <div class="pswp__scroll-wrap">

        <!-- Container that holds slides. 
            PhotoSwipe keeps only 3 of them in the DOM to save memory.
            Don't modify these 3 pswp__item elements, data is added later on. -->
        <div class="pswp__container">
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
        </div>

        <!-- Default (PhotoSwipeUI_Default) interface on top of sliding area. Can be changed. -->
        <div class="pswp__ui pswp__ui--hidden">

            <div class="pswp__top-bar">

                <!--  Controls are self-explanatory. Order can be changed. -->

                <div class="pswp__counter"></div>

                <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>

                <button class="pswp__button pswp__button--share" style="display:none" title="Share"></button>

                <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>

                <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>

                <!-- Preloader demo http://codepen.io/dimsemenov/pen/yyBWoR -->
                <!-- element will get class pswp__preloader--active when preloader is running -->
                <div class="pswp__preloader">
                    <div class="pswp__preloader__icn">
                        <div class="pswp__preloader__cut">
                            <div class="pswp__preloader__donut"></div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
                <div class="pswp__share-tooltip"></div>
            </div>

            <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
            </button>

            <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
            </button>

            <div class="pswp__caption">
                <div class="pswp__caption__center"></div>
            </div>

        </div>

    </div>

</div>

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/photoswipe.min.css">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/default-skin/default-skin.min.css">
<script src="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/photoswipe.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/photoswipe-ui-default.min.js"></script>

<script>
    function viewer_init() {
        let pswpElement = document.querySelectorAll('.pswp')[0];
        let $imgArr = document.querySelectorAll(('.article-entry img:not(.reward-img)'))

        $imgArr.forEach(($em, i) => {
            $em.onclick = () => {
                // slider展开状态
                // todo: 这样不好，后面改成状态
                if (document.querySelector('.left-col.show')) return
                let items = []
                $imgArr.forEach(($em2, i2) => {
                    let img = $em2.getAttribute('data-idx', i2)
                    let src = $em2.getAttribute('data-target') || $em2.getAttribute('src')
                    let title = $em2.getAttribute('alt')
                    // 获得原图尺寸
                    const image = new Image()
                    image.src = src
                    items.push({
                        src: src,
                        w: image.width || $em2.width,
                        h: image.height || $em2.height,
                        title: title
                    })
                })
                var gallery = new PhotoSwipe(pswpElement, PhotoSwipeUI_Default, items, {
                    index: parseInt(i)
                });
                gallery.init()
            }
        })
    }
    viewer_init()
</script>

<!-- MathJax -->

<!-- Katex -->

<!-- busuanzi  -->


<script src="/js/busuanzi-2.3.pure.min.js"></script>


<!-- ClickLove -->

<!-- ClickBoom1 -->

<!-- ClickBoom2 -->

<!-- CodeCopy -->


<link rel="stylesheet" href="/css/clipboard.css">

<script src="https://cdn.jsdelivr.net/npm/clipboard@2/dist/clipboard.min.js"></script>
<script>
  function wait(callback, seconds) {
    var timelag = null;
    timelag = window.setTimeout(callback, seconds);
  }
  !function (e, t, a) {
    var initCopyCode = function(){
      var copyHtml = '';
      copyHtml += '<button class="btn-copy" data-clipboard-snippet="">';
      copyHtml += '<i class="ri-file-copy-2-line"></i><span>COPY</span>';
      copyHtml += '</button>';
      $(".highlight .code pre").before(copyHtml);
      $(".article pre code").before(copyHtml);
      var clipboard = new ClipboardJS('.btn-copy', {
        target: function(trigger) {
          return trigger.nextElementSibling;
        }
      });
      clipboard.on('success', function(e) {
        let $btn = $(e.trigger);
        $btn.addClass('copied');
        let $icon = $($btn.find('i'));
        $icon.removeClass('ri-file-copy-2-line');
        $icon.addClass('ri-checkbox-circle-line');
        let $span = $($btn.find('span'));
        $span[0].innerText = 'COPIED';
        
        wait(function () { // 等待两秒钟后恢复
          $icon.removeClass('ri-checkbox-circle-line');
          $icon.addClass('ri-file-copy-2-line');
          $span[0].innerText = 'COPY';
        }, 2000);
      });
      clipboard.on('error', function(e) {
        e.clearSelection();
        let $btn = $(e.trigger);
        $btn.addClass('copy-failed');
        let $icon = $($btn.find('i'));
        $icon.removeClass('ri-file-copy-2-line');
        $icon.addClass('ri-time-line');
        let $span = $($btn.find('span'));
        $span[0].innerText = 'COPY FAILED';
        
        wait(function () { // 等待两秒钟后恢复
          $icon.removeClass('ri-time-line');
          $icon.addClass('ri-file-copy-2-line');
          $span[0].innerText = 'COPY';
        }, 2000);
      });
    }
    initCopyCode();
  }(window, document);
</script>


<!-- CanvasBackground -->


    
  </div>
</body>

</html>