<!DOCTYPE html>


<html lang="zh-CN">


<head>
  <meta charset="utf-8" />
    
  <meta name="description" content="在流放地焚琴煮鹤" />
  
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
  <title>
    迟有悔 |  流放至自由地
  </title>
  <meta name="generator" content="hexo-theme-ayer">
  
  <link rel="shortcut icon" href="/images/cs.png" />
  
  
<link rel="stylesheet" href="/dist/main.css">

  
<link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/Shen-Yu/cdn/css/remixicon.min.css">

  
<link rel="stylesheet" href="/css/custom.css">

  
  
<script src="https://cdn.jsdelivr.net/npm/pace-js@1.0.2/pace.min.js"></script>

  
  

  

<link rel="alternate" href="/atom.xml" title="流放至自由地" type="application/atom+xml">
</head>

</html>

<body>
  <div id="app">
    
      
    <main class="content on">
      <section class="outer">
  <article
  id="post-chiyouhui"
  class="article article-type-post"
  itemscope
  itemprop="blogPost"
  data-scroll-reveal
>
  <div class="article-inner">
    
    <header class="article-header">
       
<h1 class="article-title sea-center" style="border-left:0" itemprop="name">
  迟有悔
</h1>
 

    </header>
     
    <div class="article-meta">
      <a href="/2013/09/12/chiyouhui/" class="article-date">
  <time datetime="2013-09-12T04:00:00.000Z" itemprop="datePublished">2013-09-12</time>
</a>   
<div class="word_count">
    <span class="post-time">
        <span class="post-meta-item-icon">
            <i class="ri-quill-pen-line"></i>
            <span class="post-meta-item-text"> 字数统计:</span>
            <span class="post-count">7k</span>
        </span>
    </span>

    <span class="post-time">
        &nbsp; | &nbsp;
        <span class="post-meta-item-icon">
            <i class="ri-book-open-line"></i>
            <span class="post-meta-item-text"> 阅读时长≈</span>
            <span class="post-count">23 分钟</span>
        </span>
    </span>
</div>
 
    </div>
      
    <div class="tocbot"></div>




  
    <div class="article-entry" itemprop="articleBody">
       
  <blockquote>
<p>2013年于宾夕法尼亚</p>
</blockquote>
<blockquote>
<p>全五章</p>
</blockquote>
<br>
<br>
<br>
# 壹
<br>
初次相见的时候，瞳便觉得风琊是个有意思的人。 

<p>沈夜刚刚在神殿当众宣布了徒弟的最终人选。那个体格偏瘦脸色苍白的少年缓缓垂下头来，一头乱发遮住眼眸模糊了神情，教人难以琢磨，不过在偷偷打量赢得大祭司青睐的对手之时，那双细长的眼睛里却流露出露骨的憎恶与嫉恨来。 </p>
<p>其余无关紧要的目光都在那个欢呼雀跃的俊秀男孩身上，没有人注意这个不起眼的少年。瞳却看得清楚明白。这般恶毒阴冷的神色，他在豢养的蛇蝎蚕蛛之中见得多了，并不感到惊奇，可现下眼神的主人分明是个年纪尚幼的少年，这一点倒让他多少觉得有趣。 </p>
<a id="more"></a> 

<p>他不动声色而又悠然愉快地想，也不知这孩子是否与那群蛊虫一样，虽不起眼，却蕴含着致人死命的剧毒呢？ </p>
<p>风琊回过神微微一怔。他不曾料到七杀祭司竟会以那样玩味的目光瞧着自己。他浑身一紧却无所遁形，力量悬殊的绝望感几乎让他以为那人摘了左眼的眼罩用了瞳术，下一瞬就要将自己石化在流月城的神殿之中。 </p>
<p>他连忙收敛了喜怒低头看着脚尖，正准备面无表情地将自己置于谢衣开怀的笑声之中，却听见白发男人淡漠的语声：身体不适，请允许属下告退。 </p>
<p>七杀祭司与他擦肩而过的时候微微偏了头，风琊大着胆子飞快地瞟了瞳一眼。 </p>
<p>于是他将那人嘴角上扬的弧度看得真真切切。<br><br><br>瞳没想过风琊会主动来找自己，更没想过他来找自己是为了学蛊术和法术。 </p>
<p>七杀祭司也觉得我没有谢衣强，是吗？ 他见白发男人背对着自己摆弄那些蛊虫始终不曾表态，终于忍不住开口说道。 </p>
<p>瞳仔细检查了碧血蛊，将它搁到肉傀儡的心房上才转过头来。 </p>
<p>少年微微缩着身子，眯眼观察男人如何轻描淡写撕开傀儡的胸膛，看着湿热黏糊的液体从七杀祭司指尖滴滴答答跌落在脚边。他如同一条滑腻的蛇，正本能地防备着周遭一切，静默地等待反咬敌人一口的机会。 </p>
<p>强是不够的。瞳悠悠道，你只是不适合。 </p>
<p>风琊显然没有预料到这样的回复，呆了一呆，又不死心地道：天道循环，强者为上，唯有强者才是合适之人，这难道不对？ </p>
<p>他的声音沙哑而阴郁，他的问题简单却执拗。 </p>
<p>瞳笑而不答，四两拨千斤换了话题，淡淡道：不过我觉得你很适合学蛊术与法术，真的。 </p>
<p>他看人一向很准。 </p>
<p>少年几乎每日都造访这间昏暗血腥的小屋，从这儿学走了蛊术，学会了阵法，甚至连他的偃术也研习了大半。 </p>
<p>他果然没教瞳失望。 </p>
<p>沈夜一定会后悔的，你说是吗？ </p>
<p>我比谢衣强，你说是吗？ </p>
<p>在只有他们两人的地方风琊直呼流月城大祭司其名，问出难以启齿的疑虑。少年的脸色仍然阴郁，可眼睛却亮晶晶的，像极了北天闪烁的帝星。 </p>
<p>哎，真是个奇怪的孩子。<br><br><br>流月城从清晨便淅淅沥沥落雨，午后一位不速之客登门造访瞳的住所。 </p>
<p>谢衣撑着油纸伞，规规矩矩行了个礼，恭声道：谢衣叨扰瞳大人。 </p>
<p>破军祭司不必多礼，瞳端坐轮椅淡淡一笑，圆润的雨珠落在他的白发上，顺着发梢跌碎在青石板上。不知今日有何指教？ </p>
<p>谢衣将伞递过去为他遮风挡雨，自己则站在雨中。低声道：谢衣想向大人请教些偃术。 </p>
<p>瞳哦了一声，反问道：怎地不去问贪狼祭司？他亦精于偃术，既在生灭厅共事，互相请教不是更加便利？ </p>
<p>少年适才在师父那儿得到了相同的疑问，这回又听七杀祭司相问，俊秀的脸上有一丝羞赧，声音也小了下去：风琊……他……我倒不大敢问他。 </p>
<p>瞳一笑，刚想说什么，忽然见到那个削瘦的少年从雨中走来。那人越走越近，脸上阴郁冷冽的神色便在瞳的眼中愈发的清晰。 </p>
<p>谢衣亦听得响动，回身见着来人，倒愣了一愣。 </p>
<p>风琊停在二人面前，也不行礼，恼怒地瞥了一眼谢衣，又恨恨地盯着白发男人。 </p>
<p>谢衣刚想开口打破这尴尬，风琊把手扶上瞳的轮椅，冷冷抢先道：风急雨骤，七杀祭司身体不适，破军祭司还是改日再来拜访吧。 </p>
<p>他推着瞳进了屋，也不管身后少年阻拦，砰地一声将门狠狠摔上。 </p>
<p>你这又何必。瞳说。 </p>
<p>傍晚时分雨后初霁，一下午沉默不语的风琊抱着瞳借给他的典籍准备告辞，却被坐在轮椅上的白发男人摆手拦下。 </p>
<p>你跟我来。 </p>
<p>风琊哦了一声，将竹简丢在案上，顺从地跟在瞳的身后进了蛊房。 </p>
<p>房间中央宽大的台板上静静躺着一人。 </p>
<p>瞳的轮椅停在了墙角，从怀中摸出一柄匕首掷给兀自发呆的少年。 </p>
<p>去吧。他淡淡说，把他的心脏挖出来。 </p>
<p>风琊反手接过那兵刃，脸上闪过一丝迷茫，却依言走到那人面前。 </p>
<p>他低头看了看，是个年轻男人，比自己大不了多少，恐是被瞳施了术法，此刻只是鼻息沉沉地昏睡。 </p>
<p>他不会醒，你且下手。白发男人冷淡地下了指示，风琊咬了咬牙一剑挥下。 </p>
<p>他听见利刃割裂血脉挑烂筋骨直捣心脏的闷响，感觉到血液溅射他一头一脸的滚烫温度，一瞬间浑身簌簌颤栗起来。 </p>
<p>心脏。瞳并不给他怅惘迷茫的时间，冷言提醒。 </p>
<p>风琊回过神来，手中那鲜红黏腻的物体仿佛还在有生命地贲张律动，而事实不过是他自己的身体在不住颤抖。 </p>
<p>这就是一个人的心。没有情绪，没有感觉，没有思想，你看，这只是个肉块而已。 </p>
<p>什么、什么意思？少年张了张嘴，唇干舌燥发不出半个音来。 </p>
<p>而白发男人仿佛知道他想说什么，催动灵力让轮椅前行，停在少年面前，伸出手取走那颗心脏。 </p>
<p>仇恨，欢喜，正义，邪恶，羡慕，嫉妒。你不需要为那些东西而活着。 </p>
<p>风琊的脸色倏尔惨白。 </p>
<p>他把他看透了。 </p>
<p>少年下意识往后退了一步，两步……他的身体不受控制，停都停不下来。 </p>
<p>不行！风琊忽然高声怒吼，不论我想得到什么，他都要与我争！沈夜之徒，生灭厅掌事，破军祭司之位，如今他又要……他又要…… </p>
<p>他看了一眼表情淡漠的瞳，一时竟觉难以启齿，脸上一红，连声音也低若蚊吟。 </p>
<p>不知过了多久，瞳才听见那少年狠狠低声道：不能原谅！不可饶恕！<br><br><br><br><br><br></p>
<h1 id="贰"><a href="#贰" class="headerlink" title="贰"></a>贰</h1><br>
瞳何等聪敏，转念间便知他心意，是将自己亦当作了与谢衣的争夺之物，本想借机再度奚落一番，抬头见那少年满脸既是愤恚又是苦楚，连眼圈都发红了，讥讽的话已到嘴边，却是怎么也说不下去了，叹了口气，转而便道：就算让你把我这所囚之人的心脏尽数取出来，以你的性子恐怕也是明白不了个中道理的。罢了。身下轮椅滴溜转了半圈，竟头也不回独自离去了，撇下少年背倚墙角，孤零零地待在幽暗的蛊房之中。 

<p>风琊看着白发男人背影，心中恍恍惚惚道：我竟惹他不快了吗？忽又想起七杀祭司个性素来冷淡，从不将他人放在心上。 </p>
<p>他今日居然这般着恼，显然、显然是看重我的呀。 </p>
<p>少年本是懊丧，可想到此节，心中却不由自主生出了一丝扭曲的快意，只愿纵声长笑，但隐忍了片刻，最终不过是微微扬起了唇角。 </p>
<p>之后相当长一段时间里风琊都未曾登门拜访。瞳也不以为意，心心念念地都是自己那一屋子的傀儡蛊虫。只是这白发男人闲暇时分也会询问身旁那些失心丧智却又忠心耿耿的下人，旁敲侧击试图获得有关贪狼祭司的消息。 </p>
<p>他也没想透自己为何会挂念那个心高气傲脾气古怪的少年，可一旦听得他做事勤勤勉勉，法术愈发臻于化境，与谢衣处得还算融洽，心中便颇有欣慰和得意。他想二人虽未有师徒之名，但到底算是自己调教出来的，而今那孩子能有这般作为，也不枉自己一番倾囊相授了。<br><br><br>时光转眼到了神农祭典前月。 </p>
<p>那日晴好，手头又无要紧之事，风琊踏出生灭厅本想回到自己的住处，忽见一只偃甲鸟从面前飞过，往神殿去了。那偃甲鸟精致小巧，不需查明徽章，他一眼便认出这是出自何人手笔。 </p>
<p>那人雪白的发，那人淡淡的笑，每一个表情，每一个动作，刹那间全部涌上心头。 </p>
<p>要去看看他么？他蹙着眉想，却又忆起那人那句罢了和坐在轮椅上独自离开的背影，脸色忽明忽暗。 </p>
<p>可真的还是想见上一见。哪怕只是说上几句话，讨教几句蛊术，也是好的。 </p>
<p>风琊走到七杀祭司所在之处。瞳手下那些傀儡护卫识得贪狼祭司，知他与主人交好，行过礼后未作阻拦便让他进去了。 </p>
<p>少年在书房内转了一圈，见到他那日未曾带走的简牍整整齐齐摆在案头，心中忽然明快起来，暗想：他一直放在这，是等我来取吗？ </p>
<p>他未曾见到白发男人的身影，微一沉吟便知那人应在蛊房之中，信步穿过庭院，来到那幢盖在背阴处的石屋之外。 </p>
<p>他刚想敲门，却得闻大祭司的声音从屋内传出，心中一惊，当下屏气凝神侧耳倾听。他听了片刻便知晓沈夜的声音是从传音偃甲中传出，又联系适才见到的偃甲鸟，风琊便知七杀祭司是让那只鸟儿代他与会了。 </p>
<p>风琊微微一笑，意欲离去改日再来，不料刚迈出去一步，冷不防听得偃甲里传来平生最憎恶之人的欢声笑语。他先是一呆，随即恼怒不已。这神农祭典一事如此重要，自己年纪尚轻辈分尚低没有资格出席也就罢了，怎地谢衣便有此等良机当着大祭司之面侃侃而谈。还有华月那个女人，不过是他……他造的傀儡玩物罢了，亦能借得沈夜上位，爬到自己头上来。 </p>
<p>当真、当真偏心！ </p>
<p>他心中激愤不平难以自持，猛然出手，五根指头狠狠扣进石墙之内。只见石屑簌簌而落，碎了满地。 </p>
<p>瞳忽听门外一阵异响，眉头一蹙，幻蛊立时出手，眨眼间自己的幻影便出现在了房门之外。 </p>
<p>是你？ </p>
<p>瞳一怔。 </p>
<p>他许久不曾见他了。少年长得高了些，脸庞比从前更加棱角分明，身形却还是像从前那般削瘦，头发一如既往地垂在眼前，教人看不透情绪来。 </p>
<p>风琊并没料到他会这般突然地现身，脸上一阵青白，咬牙不发一语地行了个礼扭头就走。 </p>
<p>他走了好几步，忽然想到这回却是自己留给他一个背影了，也不知他怎样想的。他犹豫半晌，终于好奇心占了上风，忍不住回过头来想好好看看那个白发男人脸上会有怎样的表情。 </p>
<p>不瞧倒还好，这一瞧之下风琊的笑容瞬时凝固，狠狠攥住了拳头。 </p>
<p>身后三丈开外，那石屋门前寂静无声，哪还有半个人影。<br><br><br><br><br><br></p>
<h1 id="叁"><a href="#叁" class="headerlink" title="叁"></a>叁</h1><br>
那个连阳光也不见流动的静默光景宛如插在心尖的一根倒刺，一旦忆起便戳得他鲜血淋漓。他越是疼痛难忍，便越是忍不住回忆。午夜梦回他大汗淋漓独望窗外星空的时候不断冷笑：若人心只是肉块，我又为何会痛彻心腑。他用尽全身气力攥着前襟，残忍地臆想有朝一日自己能让那白发男人也去尝尝这种滋味，而那时自己将大逆不道地捏住他的下巴，一字一句地告诉他：这样才叫活着，你就该为这些活着。 

<p>仿佛只有如此幻想，他才能好过一些，裹着极真实的痛苦和极不真实的喜悦再度入眠。 </p>
<p>他原本以为就要这样怀着深重却道不明的情绪与这座城一起无可奈何地慢慢腐朽。直到结界破损，心魔来袭，祭司叛乱，谢衣与沈夜反目为仇，在七杀与廉贞祭司相助之下仓皇叛逃下界。 </p>
<p>一夕之间，风云突变，天翻地覆。<br><br><br>风琊暗中监视着谢衣的一举一动，在他准备逃往下界的夜晚痛下杀手。他杀红了眼，满腔委屈怨恨怒火嫉妒终于在那一刻叫嚣着从他身体冲破，附在他的咒术上形成排山倒海之势攻向对方。 </p>
<p>只差一分他便能让谢衣死在自己手上，可白发男人偏在那时出现在自己面前，挥手挡下了所有杀招。 </p>
<p>他放下手，转过身对仓皇的谢衣淡然说道：你去吧。我拦着风琊。 </p>
<p>我不跟你动手！风琊对瞳吼道，你让开！ </p>
<p>可面容清冷的男人就静静站在他面前，一动不动。 </p>
<p>风琊怒气未减，刚欲开口，却突然闻到一阵混合着草药和鲜血的气味，这味道那样熟悉，他是那样为它着迷。他一阵晕眩，闭了闭眼复又睁开，眼前竟已空无一人。可他恍若不觉，只迷迷糊糊地想：他，他腿脚不便，这样久立，当真辛苦…… </p>
<p>瞳悄无声息来到风琊身后，伸出僵硬的左手捂上他的双眼，温暖的右手搂住他的腰，把他揽靠在自己身上。 </p>
<p>睡吧。 </p>
<p>他在他耳边轻轻地叹息。<br><br><br>破军祭司的存在被抹杀得不留痕迹；谢衣二字成了流月城的禁忌，讳莫如深。 </p>
<p>可这样怎么够呢？ </p>
<p>一只轻盈的蝴蝶落在风琊的手背上，颤动双翅。这是他这些年以灵力为饲的骨蝶，灵感来于那个豢养蛊虫的白发男人。他风琊何等强大，自然青出于蓝，不落窠臼。 </p>
<p>他缩着身子蹲坐在墙角阴影中，一手轻轻拂过骨蝶看似脆弱的翅膀，冷冷望着矩木之上萦绕着的浓郁魔气，恶狠狠地想：是啊，这样怎么会够？我还没杀了他。 </p>
<p>你愿意帮他救他，可我只愿杀了他。<br><br><br>流月城大祭司命贪狼祭司协助在下界寻一处洁净之地，以供族人日后栖息居住。风琊对这需得经常往返下界的任务求之不得欣然应允。表面上四处寻址，私下里却到处留意那个人的行踪。 </p>
<p>那日风琊来到八街九陌的长安城。此等繁华重镇自是不宜流月城民定居，可有关偃甲大师谢衣的传闻却流传甚广。 </p>
<p>他路过舞榭歌楼时里头正好有女子宛转唱道：井底点灯深烛伊，共郎长行莫围棋。玲珑骰子安红豆，入骨相思知不知。 </p>
<p>风琊驻了足，蹙眉思索，半晌忽道：红豆是什么模样？ </p>
<p>那门口站着三两闲散公子，见他发问，有好事者笑道：红豆多生南国湿热地区，长安城左近并无红豆种植，哥儿没见过也是正常。当下三言两语，将那植物的模样说与风琊听了。风琊点点头，也不言谢，向前走了两步，身形一晃，便隐入车水马龙之中。 </p>
<p>瞳在蛊房十天十夜闭门不出，甫一开门便见到贪狼祭司站在外头，微微一怔，尚未开口却听风琊道：你脸色好差。怎么，这第七个傀儡这般难弄？ </p>
<p>白发男人脸色微微一变，见对方神色如常，显是随口一问，这才放下心来，不动声色迅速合上身后石门。 </p>
<p>怎么来了？我还以为贪狼祭司在下界流连忘返。瞳淡淡道，忽又想起什么，忙问，可被浊气伤身？ </p>
<p>风琊眨眨眼，忽而笑了，缓缓摇头，伸手从怀中取出一个金丝口袋，递给白发男人，道：我在下界偶然见到一种植物，觉得好看，便采了些种子回来。流月城苦寒之地，也只有你能将植物养活了……若是养死了也不打紧，不是什么正经事情。 </p>
<p>他说着，揉了揉鼻子，咳嗽两声转身就走。瞳拉开口袋往内一瞧，一粒一粒的，都是圆润饱满火红色的豆子。<br><br><br><br><br><br></p>
<h1 id="肆"><a href="#肆" class="headerlink" title="肆"></a>肆</h1><br>
韶华百年不过弹指一挥间，令得物是人非事事休。 

<p>有些本该变淡、变浅、随风而逝的，却反倒更浓，更深，阴魂不散了。 </p>
<p>而有些本该地久天长的，却变得昙花一现了。 </p>
<p>矩木从何时开始枯萎，风琊并不知晓。但当某一刻他抬头望向参天大树的时候，郁郁葱葱之中的那抹枯黄却已经显而易见。 </p>
<p>他的眉紧蹙片刻，却在那桀桀笑声之中舒展开来。他遥望树冠之上浓郁的黑雾，在那如破拨的大笑中悠悠开口：老子啊，正等着看你和沈夜的好戏呢。 </p>
<p>他的话很轻，轻到不会惊醒沉眠的沧溟城主，可那笑声却因此戛然而止，取而代之的则是些微兴奋而又满是贪欲的嘶嘶呼吸声。<br><br><br>流月城的霜冻严寒养不活无法启齿的情深意重，瞳提及那些长眠冻土之中的红豆时并非没有遗憾，对着身旁垂着发看不清表情的男人说道：如有机会，真想亲眼见见它们生根发芽的样子。他的话里带着些微的惋惜，风琊静静地听着，很想出言反驳告诉白发男人它们怎地没有生根发芽，只是你没看见罢了。 </p>
<p>他沉默地笑，笑得很勉强，那副模样全然称不上好看。这也难怪，如今的贪狼祭司会狂妄地大笑，会讥讽地冷笑，会虚与委蛇地假笑，却是极少会有这般青涩泛苦的浅浅笑意的。 </p>
<p>他明明是目空一切的，明明是天赋极高的，但在这白发男人面前，一切都变得那般没有价值。在他能够无所顾忌的年岁里那个男人温和而疏离地化解了他一次又一次的肆无忌惮，而他现在不再年轻，早已失去了对他肆意妄为的资格。 </p>
<p>可对待这样的人，既想卑微地索取，又想任性地损毁。 </p>
<p>他快把自己逼疯了。 </p>
<p>他快被自己逼疯了。 </p>
<p>灵力悄无声息地聚在掌心，风琊下定决心趁其不备一招得手。他似乎已经预见自己掀开了那足以代表二人实力鸿沟的眼罩，也似乎确信自己决不会在那妖异眼眸的注视下或石化或湮灭。可白发男人在这时忽然开了口，语气一如既往地冷淡漠然。而那三个字像一桶冰水当头灌下，彻底浇熄了他无声的狂乱。 </p>
<p>大祭司。 </p>
<p>沈夜在二人眼前现身，脚边昏睡着一个下界人，看模样似乎是个天罡。 </p>
<p>这是送你的。沈夜扬了扬下巴示意瞳，本座想让你审问他，之后么，自然任你处置。 </p>
<p>话音未落那双凌冽的眼便盯住了白发男人身边的他。 </p>
<p>有那么一会儿工夫风琊觉得自己就要大难临头，他垂首而立气不敢喘，额上渗出的细密汗珠顺着鼻梁颤微微地滑到鼻尖，啪得一声滚落在地。 </p>
<p>沈夜终于放过了他，移开目光缓缓对瞳道：你若有空，烦劳往下界静水湖走一遭。谢衣……似在那里。 </p>
<p>瞳一怔，蹙了眉细细打量沈夜的神情。而那两个字如同闸门被掀开，风琊心中的洪水猛兽咆哮着挣脱出来。他猛地抬起头，哑着嗓子颤声道：大祭司，七杀祭司腿脚不便，属下、属下愿代他前往！ </p>
<p>沈夜还未表态，白发男人率先冷冷而谈：如果消息属实，破军祭司的处刑自是由贪狼祭司执行，若想立功，有的是机会，急什么。 </p>
<p>流月城大祭司哼笑一声，脸上却殊无笑意，向风琊问道：贪狼祭司可还有异议？ </p>
<p>他感到惶恐，躬身不语，直到加诸在自己身上强大又无形的压迫渐渐消散，他才缓缓抬起头来。 </p>
<p>沈夜业已离去，而瞳斜靠轮椅，正似笑非笑地瞧着自己。 </p>
<p>你本不必如此。瞳见风琊的目光落向自己，微微挺直了身子，嘴角上扬的弧度几不可见。 </p>
<p>是啊。他自己也未料到会当面顶撞这男人，但那洞悉一切的浅浅笑意将他仅存的理智烧得片甲不留，等回过神来已经管不住自己的嘴了，七杀祭司定是知晓许多属下不清楚的事情，才会那般规劝属下。 </p>
<p>比如……他眯起眼放肆而大胆地打量着白发男人，阴郁地笑道，矩木枯萎一事，七杀祭司一定知晓，你说是么？ </p>
<p>他看着那人变了脸色，看着那人薄如利刃的嘴唇开合数次。 </p>
<p>风琊，你好大的胆子。那人最后说道。 </p>
<p>终于，风琊找准时机将瞳浅淡的笑容撕得粉碎，可他始终不愿去分辨那话语里蕴含的究竟是愠怒还是叹息。 </p>
<p>始终不愿。<br><br><br><br><br><br></p>
<h1 id="伍"><a href="#伍" class="headerlink" title="伍"></a>伍</h1><br>
风琊下界寻找昭明前站在矩木下足足有一炷香的工夫，看着心魔绕树三匝，瞧着枯叶打着旋儿飘落，这才幽幽地笑着离去。 

<p>谢衣终是死了。这结局来得太晚，晚到即使并非他亲手所杀，他也不再像从前那般不甘。他太过执着地想要亲眼看到那家伙的谢幕，直到此刻才抽得空来考虑一下其他的大事。 </p>
<p>他向心腹手下交代了几样安排，便准备通往下界，路过瞳的住所，在门外驻足片刻，那些傀儡护卫向他行礼，问他是否需要通报，被他摇头拒绝。 </p>
<p>我不会再来了。他露出了极为诡异的笑容，傀儡们见着贪狼祭司那幅神情莫不胆战心惊，你们替我向他问好。 </p>
<p>说罢他拔足便走，头也不回。 </p>
<p>这些话，你为何不亲口说与我听。 </p>
<p>那淡淡的话语随着轮椅摩擦地面的机械声传进风琊的耳朵里，男人浑身一僵，下一步却是无论如何也迈不出去了。 </p>
<p>他背对着他，而他注视着他。 </p>
<p>这光景在他心里、在他梦里，重复了百十年、万千次。 </p>
<p>他一寸一寸地挪着步子转过身，生怕背后又是一片空空荡荡。 </p>
<p>白发男人仍是那幅淡漠的表情，几百年未曾改变。风琊面对下属嚣张地称呼其为废人，可眼下立在这人的面前时，他忽然觉得自己才是那个可笑而可怜的人：缠绵病榻、四肢溃烂的不是他吗？可为何被时间折磨得面目全非的人却是老子，而他竟还能始终如一日的淡然？ </p>
<p>风琊。瞳见他不答话，便开口又唤道，为何不进来？ </p>
<p>他摆出了从未在瞳面前露过的虚情假意，笑道：七杀祭司相邀，属下莫敢不从。只是大祭司令属下寻找昭明，属下……不敢耽误呐。 </p>
<p>瞳微微侧过头不去看他，盯着远处那曾以为可以寿与天齐的矩木，半晌才道了一声，哦。 </p>
<p>这言简意赅的回答让风琊差点挂不住脸上的假笑，咳嗽一声道：若七杀祭司无事，属下这就告辞。 </p>
<p>他行了个礼，还未直起身子便听得白发男人道：我从前说过你不合适，是吗？ </p>
<p>他毫无征兆地提及旧事，打了风琊一个措手不及，半晌才回道：是。 </p>
<p>瞳又问：我从前说过你很合适，对吗？ </p>
<p>他怔了一怔，明白过来他又在问些什么，便点点头道：对。 </p>
<p>瞳仍望着那棵徒有其表的巨大植株，没有温度的手指灵巧地在轮椅扶手上弹奏，木头与木头相交，发出毫无生命力地响动。 </p>
<p>风琊静静站着，细细打量着那人的侧脸，看得入了魔怔，如痴如醉。他总觉得瞳今日有些不同，仿佛有许多话想对他说，可心念一转便认定这只是自己的一厢情愿。 </p>
<p>你去吧。瞳说。 </p>
<p>果不其然，自作多情。<br><br><br>他伤痕累累，面对着那熟悉的陌生人的询问，冷笑道：老子从来想说就说，想做就做，哪有什么愿望？ </p>
<p>可毕竟曾有些话，有些事，就是无法对那人说，就是无法做给那人看。 </p>
<p>奈之若何。 </p>
<p>他伸手捂住胸口痛苦地跪倒在地，怀中珍藏百年的小小口袋被猛烈的动作牵扯出来跌在地上。一颗一颗火红的豆子从袋中四散，跌落在星罗岩湿润的土壤中。 </p>
<p>它们终有一日生根发芽，只是我也看不见了。<br><br><br>适才老子若许了愿，你会替老子实现吗？<br><br><br><br><br><br><br><br><br><br></p>
 
      <!-- reward -->
      
    </div>
    

    <!-- copyright -->
    
    <div class="declare">
      <ul class="post-copyright">
        <li>
          <i class="ri-copyright-line"></i>
          <strong>版权声明： </strong>
          本博客所有文章除特别声明外，著作权归作者所有。转载请注明出处！
        </li>
      </ul>
    </div>
    
    <footer class="article-footer">
       
<div class="share-btn">
      <span class="share-sns share-outer">
        <i class="ri-share-forward-line"></i>
        分享
      </span>
      <div class="share-wrap">
        <i class="arrow"></i>
        <div class="share-icons">
          
          <a class="weibo share-sns" href="javascript:;" data-type="weibo">
            <i class="ri-weibo-fill"></i>
          </a>
          <a class="weixin share-sns wxFab" href="javascript:;" data-type="weixin">
            <i class="ri-wechat-fill"></i>
          </a>
          <a class="qq share-sns" href="javascript:;" data-type="qq">
            <i class="ri-qq-fill"></i>
          </a>
          <a class="douban share-sns" href="javascript:;" data-type="douban">
            <i class="ri-douban-line"></i>
          </a>
          <!-- <a class="qzone share-sns" href="javascript:;" data-type="qzone">
            <i class="icon icon-qzone"></i>
          </a> -->
          
          <a class="facebook share-sns" href="javascript:;" data-type="facebook">
            <i class="ri-facebook-circle-fill"></i>
          </a>
          <a class="twitter share-sns" href="javascript:;" data-type="twitter">
            <i class="ri-twitter-fill"></i>
          </a>
          <a class="google share-sns" href="javascript:;" data-type="google">
            <i class="ri-google-fill"></i>
          </a>
        </div>
      </div>
</div>

<div class="wx-share-modal">
    <a class="modal-close" href="javascript:;"><i class="ri-close-circle-line"></i></a>
    <p>扫一扫，分享到微信</p>
    <div class="wx-qrcode">
      <img src="//api.qrserver.com/v1/create-qr-code/?size=150x150&data=http://yoursite.com/2013/09/12/chiyouhui/" alt="微信分享二维码">
    </div>
</div>

<div id="share-mask"></div>  
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E5%8F%A4%E5%89%91%E5%A5%87%E8%B0%AD%E4%BA%8C/" rel="tag">古剑奇谭二</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E7%9E%B3/" rel="tag">瞳</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E9%A3%8E%E7%90%8A/" rel="tag">风琊</a></li></ul>

    </footer>
  </div>

   
  <nav class="article-nav">
    
      <a href="/2013/09/20/changdi/" class="article-nav-link">
        <strong class="article-nav-caption">上一篇</strong>
        <div class="article-nav-title">
          
            常棣
          
        </div>
      </a>
    
    
      <a href="/2013/05/25/sanri/" class="article-nav-link">
        <strong class="article-nav-caption">下一篇</strong>
        <div class="article-nav-title">三日</div>
      </a>
    
  </nav>

   
<!-- valine评论 -->
<div id="vcomments-box">
  <div id="vcomments"></div>
</div>
<script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/valine@1.4.14/dist/Valine.min.js"></script>
<script>
  new Valine({
    el: "#vcomments",
    app_id: "",
    app_key: "",
    path: window.location.pathname,
    avatar: "monsterid",
    placeholder: "给我的文章加点评论吧~",
    recordIP: true,
  });
  const infoEle = document.querySelector("#vcomments .info");
  if (infoEle && infoEle.childNodes && infoEle.childNodes.length > 0) {
    infoEle.childNodes.forEach(function (item) {
      item.parentNode.removeChild(item);
    });
  }
</script>
<style>
  #vcomments-box {
    padding: 5px 30px;
  }

  @media screen and (max-width: 800px) {
    #vcomments-box {
      padding: 5px 0px;
    }
  }

  #vcomments-box #vcomments {
    background-color: #fff;
  }

  .v .vlist .vcard .vh {
    padding-right: 20px;
  }

  .v .vlist .vcard {
    padding-left: 10px;
  }
</style>

 
     
</article>

</section>
      <footer class="footer">
  <div class="outer">
    <ul>
      <li>
        Copyrights &copy;
        2020
        <i class="ri-heart-fill heart_icon"></i> 阿粟粟 / GigerET
      </li>
    </ul>
    <ul>
      <li>
        
        
        
        由 <a href="https://hexo.io" target="_blank">Hexo</a> 强力驱动
        <span class="division">|</span>
        主题 - <a href="https://github.com/Shen-Yu/hexo-theme-ayer" target="_blank">Ayer</a>
        
      </li>
    </ul>
    <ul>
      <li>
        
        
        <span>
  <span><i class="ri-user-3-fill"></i>访问人数:<span id="busuanzi_value_site_uv"></span></s>
  <span class="division">|</span>
  <span><i class="ri-eye-fill"></i>浏览次数:<span id="busuanzi_value_page_pv"></span></span>
</span>
        
      </li>
    </ul>
    <ul>
      
    </ul>
    <ul>
      <li>
        <!-- cnzz统计 -->
        
        <script type="text/javascript" src='https://s9.cnzz.com/z_stat.php?id=1278069914&amp;web_id=1278069914'></script>
        
      </li>
    </ul>
  </div>
</footer>
      <div class="float_btns">
        <div class="totop" id="totop">
  <i class="ri-arrow-up-line"></i>
</div>

<div class="todark" id="todark">
  <i class="ri-moon-line"></i>
</div>

      </div>
    </main>
    <aside class="sidebar on">
      <button class="navbar-toggle"></button>
<nav class="navbar">
  
  <div class="logo">
    <a href="/"><img src="/images/simashi.png" alt="流放至自由地"></a>
  </div>
  
  <ul class="nav nav-main">
    
    <li class="nav-item">
      <a class="nav-item-link" href="/">主页</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/archives">归档</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/tags">标签</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/2020/07/20/about">关于我</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/friends">吾友</a>
    </li>
    
  </ul>
</nav>
<nav class="navbar navbar-bottom">
  <ul class="nav">
    <li class="nav-item">
      
      <a class="nav-item-link nav-item-search"  title="搜索">
        <i class="ri-search-line"></i>
      </a>
      
      
      <a class="nav-item-link" target="_blank" href="/atom.xml" title="RSS Feed">
        <i class="ri-rss-line"></i>
      </a>
      
    </li>
  </ul>
</nav>
<div class="search-form-wrap">
  <div class="local-search local-search-plugin">
  <input type="search" id="local-search-input" class="local-search-input" placeholder="Search...">
  <div id="local-search-result" class="local-search-result"></div>
</div>
</div>
    </aside>
    <script>
      if (window.matchMedia("(max-width: 768px)").matches) {
        document.querySelector('.content').classList.remove('on');
        document.querySelector('.sidebar').classList.remove('on');
      }
    </script>
    <div id="mask"></div>

<!-- #reward -->
<div id="reward">
  <span class="close"><i class="ri-close-line"></i></span>
  <p class="reward-p"><i class="ri-cup-line"></i>请我喝杯咖啡吧~</p>
  <div class="reward-box">
    
    
  </div>
</div>
    
<script src="/js/jquery-2.0.3.min.js"></script>


<script src="/js/lazyload.min.js"></script>

<!-- Tocbot -->


<script src="/js/tocbot.min.js"></script>

<script>
  tocbot.init({
    tocSelector: '.tocbot',
    contentSelector: '.article-entry',
    headingSelector: 'h1, h2, h3, h4, h5, h6',
    hasInnerContainers: true,
    scrollSmooth: true,
    scrollContainer: 'main',
    positionFixedSelector: '.tocbot',
    positionFixedClass: 'is-position-fixed',
    fixedSidebarOffset: 'auto'
  });
</script>

<script src="https://cdn.jsdelivr.net/npm/jquery-modal@0.9.2/jquery.modal.min.js"></script>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/jquery-modal@0.9.2/jquery.modal.min.css">
<script src="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/js/jquery.justifiedGallery.min.js"></script>

<script src="/dist/main.js"></script>

<!-- ImageViewer -->

<!-- Root element of PhotoSwipe. Must have class pswp. -->
<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">

    <!-- Background of PhotoSwipe. 
         It's a separate element as animating opacity is faster than rgba(). -->
    <div class="pswp__bg"></div>

    <!-- Slides wrapper with overflow:hidden. -->
    <div class="pswp__scroll-wrap">

        <!-- Container that holds slides. 
            PhotoSwipe keeps only 3 of them in the DOM to save memory.
            Don't modify these 3 pswp__item elements, data is added later on. -->
        <div class="pswp__container">
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
        </div>

        <!-- Default (PhotoSwipeUI_Default) interface on top of sliding area. Can be changed. -->
        <div class="pswp__ui pswp__ui--hidden">

            <div class="pswp__top-bar">

                <!--  Controls are self-explanatory. Order can be changed. -->

                <div class="pswp__counter"></div>

                <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>

                <button class="pswp__button pswp__button--share" style="display:none" title="Share"></button>

                <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>

                <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>

                <!-- Preloader demo http://codepen.io/dimsemenov/pen/yyBWoR -->
                <!-- element will get class pswp__preloader--active when preloader is running -->
                <div class="pswp__preloader">
                    <div class="pswp__preloader__icn">
                        <div class="pswp__preloader__cut">
                            <div class="pswp__preloader__donut"></div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
                <div class="pswp__share-tooltip"></div>
            </div>

            <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
            </button>

            <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
            </button>

            <div class="pswp__caption">
                <div class="pswp__caption__center"></div>
            </div>

        </div>

    </div>

</div>

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/photoswipe.min.css">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/default-skin/default-skin.min.css">
<script src="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/photoswipe.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/photoswipe-ui-default.min.js"></script>

<script>
    function viewer_init() {
        let pswpElement = document.querySelectorAll('.pswp')[0];
        let $imgArr = document.querySelectorAll(('.article-entry img:not(.reward-img)'))

        $imgArr.forEach(($em, i) => {
            $em.onclick = () => {
                // slider展开状态
                // todo: 这样不好，后面改成状态
                if (document.querySelector('.left-col.show')) return
                let items = []
                $imgArr.forEach(($em2, i2) => {
                    let img = $em2.getAttribute('data-idx', i2)
                    let src = $em2.getAttribute('data-target') || $em2.getAttribute('src')
                    let title = $em2.getAttribute('alt')
                    // 获得原图尺寸
                    const image = new Image()
                    image.src = src
                    items.push({
                        src: src,
                        w: image.width || $em2.width,
                        h: image.height || $em2.height,
                        title: title
                    })
                })
                var gallery = new PhotoSwipe(pswpElement, PhotoSwipeUI_Default, items, {
                    index: parseInt(i)
                });
                gallery.init()
            }
        })
    }
    viewer_init()
</script>

<!-- MathJax -->

<!-- Katex -->

<!-- busuanzi  -->


<script src="/js/busuanzi-2.3.pure.min.js"></script>


<!-- ClickLove -->

<!-- ClickBoom1 -->

<!-- ClickBoom2 -->

<!-- CodeCopy -->


<link rel="stylesheet" href="/css/clipboard.css">

<script src="https://cdn.jsdelivr.net/npm/clipboard@2/dist/clipboard.min.js"></script>
<script>
  function wait(callback, seconds) {
    var timelag = null;
    timelag = window.setTimeout(callback, seconds);
  }
  !function (e, t, a) {
    var initCopyCode = function(){
      var copyHtml = '';
      copyHtml += '<button class="btn-copy" data-clipboard-snippet="">';
      copyHtml += '<i class="ri-file-copy-2-line"></i><span>COPY</span>';
      copyHtml += '</button>';
      $(".highlight .code pre").before(copyHtml);
      $(".article pre code").before(copyHtml);
      var clipboard = new ClipboardJS('.btn-copy', {
        target: function(trigger) {
          return trigger.nextElementSibling;
        }
      });
      clipboard.on('success', function(e) {
        let $btn = $(e.trigger);
        $btn.addClass('copied');
        let $icon = $($btn.find('i'));
        $icon.removeClass('ri-file-copy-2-line');
        $icon.addClass('ri-checkbox-circle-line');
        let $span = $($btn.find('span'));
        $span[0].innerText = 'COPIED';
        
        wait(function () { // 等待两秒钟后恢复
          $icon.removeClass('ri-checkbox-circle-line');
          $icon.addClass('ri-file-copy-2-line');
          $span[0].innerText = 'COPY';
        }, 2000);
      });
      clipboard.on('error', function(e) {
        e.clearSelection();
        let $btn = $(e.trigger);
        $btn.addClass('copy-failed');
        let $icon = $($btn.find('i'));
        $icon.removeClass('ri-file-copy-2-line');
        $icon.addClass('ri-time-line');
        let $span = $($btn.find('span'));
        $span[0].innerText = 'COPY FAILED';
        
        wait(function () { // 等待两秒钟后恢复
          $icon.removeClass('ri-time-line');
          $icon.addClass('ri-file-copy-2-line');
          $span[0].innerText = 'COPY';
        }, 2000);
      });
    }
    initCopyCode();
  }(window, document);
</script>


<!-- CanvasBackground -->


    
  </div>
</body>

</html>