<!DOCTYPE html>


<html lang="zh-CN">


<head>
  <meta charset="utf-8" />
    
  <meta name="description" content="在流放地焚琴煮鹤" />
  
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
  <title>
    黍离 |  流放至自由地
  </title>
  <meta name="generator" content="hexo-theme-ayer">
  
  <link rel="shortcut icon" href="/images/cs.png" />
  
  
<link rel="stylesheet" href="/dist/main.css">

  
<link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/Shen-Yu/cdn/css/remixicon.min.css">

  
<link rel="stylesheet" href="/css/custom.css">

  
  
<script src="https://cdn.jsdelivr.net/npm/pace-js@1.0.2/pace.min.js"></script>

  
  

  

<link rel="alternate" href="/atom.xml" title="流放至自由地" type="application/atom+xml">
</head>

</html>

<body>
  <div id="app">
    
      
    <main class="content on">
      <section class="outer">
  <article
  id="post-shuli"
  class="article article-type-post"
  itemscope
  itemprop="blogPost"
  data-scroll-reveal
>
  <div class="article-inner">
    
    <header class="article-header">
       
<h1 class="article-title sea-center" style="border-left:0" itemprop="name">
  黍离
</h1>
 

    </header>
     
    <div class="article-meta">
      <a href="/2016/12/18/shuli/" class="article-date">
  <time datetime="2016-12-18T05:00:00.000Z" itemprop="datePublished">2016-12-18</time>
</a>   
<div class="word_count">
    <span class="post-time">
        <span class="post-meta-item-icon">
            <i class="ri-quill-pen-line"></i>
            <span class="post-meta-item-text"> 字数统计:</span>
            <span class="post-count">3.7k</span>
        </span>
    </span>

    <span class="post-time">
        &nbsp; | &nbsp;
        <span class="post-meta-item-icon">
            <i class="ri-book-open-line"></i>
            <span class="post-meta-item-text"> 阅读时长≈</span>
            <span class="post-count">12 分钟</span>
        </span>
    </span>
</div>
 
    </div>
      



  
    <div class="article-entry" itemprop="articleBody">
       
  <blockquote>
<p>2016年于纽约</p>
</blockquote>
<br>
<br>
<br>
就快要出闰正月，可大雪雱雱还是下个不停。好在午后不怎么刮北风，若是恰好无事躲在屋内烤着炭炉喝喝热酒，估计也不觉得这天气有多么难捱。 

<p>钟毓裹着狐裘歪在榻上听着炉内炭块滋滋作响，就要昏昏欲睡。 </p>
<p>他真的差点就要睡着了。 </p>
<p>这两年他愈发觉得自己老了，至少精气神是大不如前。当年站在朝上同曹爽叉腰瞪眼吵得那叫一个天翻地覆不可开交也脸不红心不跳，接到魏郡太守的左迁令也二话不说拔腿跨马只身赴任在外地待了个三年五载，被召回京时照样精神抖擞干劲十足。 </p>
<p>这倒是他自己夸张了。他虽然机捷谈笑有父风，却总是因为一点情绪波动就大汗淋漓而吃了些许仪态上的亏，以至于当年兴师伐蜀结果无功而返的曹爽虽然被他怼得是一脸怨气，但倒也没觉得钟常侍态度有什么不肃不恭，尤其是看到钟大人因汗珠流进眼里禁不住使劲地眨呀眨，实在惹人怜爱，心里也就没剩下多大的愤懑了。 </p>
<p>不过不太一样了。</p>
<a id="more"></a> 

<p>钟会从许昌寄来的家书夜半到达宅邸。恐怕他事前吩咐了，无论天色多晚也要让兄长立刻拆来看。他被下人晃醒，睡眼惺忪挑明了残烛，才瞥了一眼信笺便惊得光着脚穿着中衣就要往司马府里冲。 </p>
<p>只是脚还没落地他先就把这个念头甩开了。他寻思着钟士季那家伙定然会亲自将这消息送给司马昭，何苦让自己狗拿耗子操这个心？可是左思右想了半天却又没放一百个心，便拽来一个机灵的心腹，让他去司马府里转悠转悠。 </p>
<p>“城内宵禁怎么办？万一被护军逮到……”那家仆倒是心有戚戚念念叨叨，却没想被主人一顿臭骂。 </p>
<p>“怕什么，到时候我亲自去司马府求个人情把你从牢里拎出来。” </p>
<p>那心腹便嘀嘀咕咕地去了，没想到没花到一更时间就又摸了回来。看那面色红润的，估计是被好吃好喝一顿伺候。 </p>
<p>“新城乡候让我给您带个悄悄话。”那心腹咂着舌头意犹未尽，“他昨日清早便得了消息，准不今天一开城便启程去许昌。” </p>
<p>“那就好，下去休息吧。”果不其然。他点点头，挥挥手准备在上朝前再打个盹，没想到那心腹一拉主人衣袖，继续喋喋不休起来。 </p>
<p>“新城乡候还说，这大半夜火急火燎地着人赶过来通风报信，想必中丞大人是刚刚才得了消息。您虽然比他晚了一日，也没帮上什么大忙，但这份人情他还是牢牢地记下了，以后肯定要好好谢过中丞大人。” </p>
<p>他一听这话，气得顿时困意全无，眼前立时出现司马昭那家伙得意洋洋挤眉弄眼的模样。 </p>
<p>他想发火，却也不能在下人面前丢了仪态，只得关起房门独自一人把闷气生到天亮。 </p>
<p>没两天，大将军于许昌病重的消息便随着漫天鹅毛大雪散在洛阳。入眼一片白茫，仿佛提前为整座都城披上一身斩衰。 </p>
<p>那日钟毓刚下了朝，口干舌燥水还没喝上一口就被小太监提溜着请去面圣，同一干才互相打了招呼告了辞的股肱之臣大眼瞪小眼。 </p>
<p>郭太后端坐在屏风后说大人们辛苦，皇帝请各位喝茶。那少年天子从容有度地一挥手，那以新雪煮沸的茶汤便端到众人眼前。 </p>
<p>钟毓捧着茶碗搁在嘴边一声不吭。他琢磨着估计这娘儿俩也没什么别的意思，大概就是想趁司马家无人在京的时候拉拢拉拢几个看上去忠厚老实的臣子，看能不能绞尽咱们的脑汁想方设法把这外放的权给收回来。 </p>
<p>他偷偷打量了一下皇上。都说他有文皇帝的风骨，这夸奖也不知道是敷衍还是真心，听起来总觉得怪怪的。大概是自己对文皇帝的态度可疑。初见文皇帝的时候他估摸着自己也就和当今天子一般年纪，父亲拖着他和阿会觐见。 </p>
<p>从此自己以汗出如浆闻名于世。 </p>
<p>算不上什么好回忆，他索性不去想了。 </p>
<p>他这才注意到圣上早就开始滔滔不绝旁征博引，听了片刻他便领会了梗概摘要中心思想。这娃娃想下诏让新城乡候许昌待命，令傅尚书率军还京。 </p>
<p>想法很好，就是有点天真。 </p>
<p>钟毓本来觉得这事更用不着他操心。司马昭能耐大着呢，况且还有士季在身边，更别说兰石对大将军那颗真心天地可鉴，只有天子一人蒙在鼓里。 </p>
<p>可是偏偏没忍住。 </p>
<p>圣上非要一个一个征询众位爱卿意见，他要是学得会敷衍他哪里还叫钟稚叔。那些阳奉阴违在他听来极端刺耳，可真轮到他发言，他想了半天只说了句大意如此的话——“我寻思着您这大概不管用？” </p>
<p>他措辞用语说得那是相当委婉动听，可天子聪慧，立刻听出深意来，脸一板，明显是不高兴了。他一瞅，心想坏了，怎么突然就忘了他像文皇帝了。 </p>
<p>好在少年天子同文皇帝一样，表面上还保持着气度雍容不与自己一般计较。有同僚看懂了形势，出来啰嗦两句卖卖面子，也有平素不对付的政敌，这时倚老卖老仗着皇帝撑腰开始对他一顿嘲讽。 </p>
<p>“令尊大人若在世，怎么可能要你这样的不肖子说出此等大逆不道的话来。” </p>
<p>诸如此类。 </p>
<p>他倔脾气上来，本想出言反驳，却忽觉心累，只翻了个白眼便不再言语了。 </p>
<p>因为他突然想起士季来了。 </p>
<p>所有人都说阿会比自己更像父亲。容貌像，性格像，字迹像。 </p>
<p>钟毓真想对着正喋喋不休的老家伙嚷道，你们不是说我弟弟比我更像父亲吗？好哇，那你们倒是敢听听他能说出什么话来么？<br><br><br>钟毓是被冻清醒的。 </p>
<p>他一个激灵睁开眼，定睛一看发现狐裘早不知何时滑到腿上，自己的衣襟大开。而他的弟弟正把冰凉得像是刚从雪里拔出来的手掌贴在自己的胸膛上。 </p>
<p>扰人清梦是要遭报应的，士季。 </p>
<p>“冷死了。想写字却握不住笔。” </p>
<p>听他这么一说，钟毓险些崩了自己的人设，几乎控制不住自己就要抓着钟会那双爪子浸在炉上滚沸的酒里心想让你丫取暖。可钟会一脸单纯无辜毫不做作，表现得好像不知道自己此时的心情有多么汹涌澎湃，或者其实他根本就是心知肚明，却压根不在乎，反而变本加厉地将整个身子倚了过去。 </p>
<p>他的弟弟昨天从许昌回来，跟着一大队人马浩浩荡荡。率着六军亲扶灵柩的，自然是司马昭。 </p>
<p>钟毓在庙堂上低着头一言不发，同样说不出话的还有当今圣上。少年天子清秀的脸庞上再也挂不住优雅沉静，咬着嘴唇却也阻止不了大眼睛里的泪珠摇摇欲坠。据说文皇帝年轻时也哭过，父亲弟弟好友宿敌家臣兵士乌央乌央一大撮人站在城门口各个眼巴巴瞧着他哭。那虽不是什么危急存亡之际，却也是影响仕途千钧一发的节点，可文皇帝终归有人疼有人爱，那一哭真可谓是成果喜人。 </p>
<p>跟现在毕竟不一样。当今天子跟文皇帝毕竟不一样。 </p>
<p>一片死寂的朝堂之上，真正心疼他的，仿佛是一个也数不出来。钟毓只能趁左右不注意的当口，狠狠叹了口气。 </p>
<p>他突然觉得胸口一轻，回过神来发现钟会正舍他而去，径自走到案前坐下，优哉游哉地磨着墨。他看他仍然一脸怡然，看不出半点疲倦与困顿，不禁问道：“士季，哭了不曾？” </p>
<p>大将军从很久之前就一直很喜欢阿会。那时候的大将军还未与自己的前半生决裂，他还只是司马家的大公子，还喜爱华服美酒老庄汤药，眉眼还带着一缕浅浅的柔软与温和。而那时候与司马家的大公子同进同出的，还是那个日月入怀轩然霞举的夏侯太初。 </p>
<p>司马家的大公子当着众人的面将少年各个地方的好都品评得是恰到好处的露骨与美妙。那些褒奖幼弟的话语通过荀家外甥传到钟毓的耳朵里，他听来十分受用。长兄如父，夸阿会就像是夸自己教子有方。 </p>
<p>钟会提笔刚写了两行字，闻言回过头，嘴角上扬眼里却没点笑意：“傅大人这一路哭得肝肠寸断我见犹怜，可惜稚叔没见着。” </p>
<p>“我问的是你啊，士季。何故顾左右而言他。” </p>
<p>“我怎么会哭？稚叔几时见过我哭？”钟士季收了虚情假意的笑容，狠狠剐了一眼哥哥，转过头去，提笔继续写了起来，一边冷笑道，“我可比不上稚叔多情，当年为夏侯太初写个罪状都能写得情真意切痛哭流涕。” </p>
<p>钟毓被噎得毫无脾气，只敢对着弟弟背影翻白眼，心道又不是只有你钟士季才懂得逢场作戏虚情假意，况且当年因玉树蒙尘而轻弹眼泪的可还有那位司马子上。只是司马昭因他兄长的缘故与夏侯玄勉强称的上情深意笃，可自己与那位大人倒是因为阿会而只剩一丢丢点头的交情，如此还能边审边哭确实显得有些用力过猛，也不怪弟弟当时坐在侧席旁听时不断偏头冷笑，又念念不忘数落他到今日。 </p>
<p>尘埃落定的那天也像如今一样六出纷飞。钟毓没敢去凑那自己一手促成的热闹，本来只是打算在家喝喝小酒练练小字，却不曾想到会有个叫司马昭的不速之客到访。 </p>
<p>“真不巧，士季去送太初了。”他不情不愿地唤来下人多摆一套酒具，瞪着司马昭红肿的双眼，不知为何心内会有长出一口恶气的舒畅感，“我以为您也去了。” </p>
<p>不当众施展一番，太埋没了您这以假乱真的演技。 </p>
<p>没想到司马昭对这明晃晃的揶揄恍若不闻，喝了两口酒就拽着叫他去更衣：“我哥请你喝茶。” </p>
<p>这句话比起什么唇枪舌剑都要来得杀伤力巨大，唬得钟毓脸色一变后背一凉，立时汗流浃背，脑内只剩一句兔死狗烹循环播放。不过在司马昭催促下磨磨蹭蹭换上一身常服之后他好歹是冷静下来。 </p>
<p>怎么想都觉得应该是自己小题大做了。毕竟人是大将军抓的，罪是大将军定的，而这点担当，外头那位不好说，但大将军还是有的。 </p>
<p>只是从屏风后面绕出来看到那幅场景时钟毓差点给气昏了过去。司马昭站在檐下指手画脚，叫钟家的仆人拿着铁锹去庭院里那棵长得最盛开得最艳的梅树下，把少时自己与士季埋的最后一坛美酒给挖了出来。 </p>
<p>定是阿会多嘴，哪天玩笑时告诉了这家伙。他看着捧着酒坛一脸你奈我何的司马昭，竟连一句狠话也说不出来，只得愤愤跺了跺脚，钻进了司马家的马车。 </p>
<p>大将军没别的事，找钟毓来也真的是为了品茗。从前大将军能谈天喝茶的人很多，论资排辈自己估摸在名单的二十位开外，如今斯人不在，自己大概是挤进前五，真是与有荣焉。 </p>
<p>他一边喝茶一边吐槽一边偷瞄大将军。这位大人平素举手投足间只有威严沉毅，但今日竟难得的多了些许虽难辨却清晰的随性不拘来。他太清楚那是司马家大公子年少轻狂残存的所剩无几的影子，却不曾想有幸目睹它们竟还附着在如今大将军的衣袂之上，苟延残喘的吐息着。 </p>
<p>可是京洛的太阳就要落了，而大将军身上这些有如游魂一般的残影，今日过后，大约就再不可得了。 </p>
<p>“稚叔。”他听到大将军喊他，应了一声，抬起头来。谁知却见大将军清冷的眼睛里，忽然流下一道血泪来。 </p>
<p>钟毓被这诡谲的一幕吓得倒吸一口凉气，大叫一声睁开了眼。 </p>
<p>一室空旷，弥漫着新酒的香气。他的弟弟不知何时已经离去，只在案前留下未干的墨迹。他取来一看，却是黍离一诗。 </p>
<p>知我者，谓我心忧，不知我者，谓我何求。 </p>
<p>一横一竖，一撇一捺，端丽自持，严谨峻峭。他一眼便知，这诗虽是士季写就，仿的却是另一个人的笔法。 </p>
<p>可不知为何，最后一个求字附近，竟有些许被水晕开的痕迹。<br><br><br><br><br><br><br><br><br><br></p>
 
      <!-- reward -->
      
    </div>
    

    <!-- copyright -->
    
    <div class="declare">
      <ul class="post-copyright">
        <li>
          <i class="ri-copyright-line"></i>
          <strong>版权声明： </strong>
          本博客所有文章除特别声明外，著作权归作者所有。转载请注明出处！
        </li>
      </ul>
    </div>
    
    <footer class="article-footer">
       
<div class="share-btn">
      <span class="share-sns share-outer">
        <i class="ri-share-forward-line"></i>
        分享
      </span>
      <div class="share-wrap">
        <i class="arrow"></i>
        <div class="share-icons">
          
          <a class="weibo share-sns" href="javascript:;" data-type="weibo">
            <i class="ri-weibo-fill"></i>
          </a>
          <a class="weixin share-sns wxFab" href="javascript:;" data-type="weixin">
            <i class="ri-wechat-fill"></i>
          </a>
          <a class="qq share-sns" href="javascript:;" data-type="qq">
            <i class="ri-qq-fill"></i>
          </a>
          <a class="douban share-sns" href="javascript:;" data-type="douban">
            <i class="ri-douban-line"></i>
          </a>
          <!-- <a class="qzone share-sns" href="javascript:;" data-type="qzone">
            <i class="icon icon-qzone"></i>
          </a> -->
          
          <a class="facebook share-sns" href="javascript:;" data-type="facebook">
            <i class="ri-facebook-circle-fill"></i>
          </a>
          <a class="twitter share-sns" href="javascript:;" data-type="twitter">
            <i class="ri-twitter-fill"></i>
          </a>
          <a class="google share-sns" href="javascript:;" data-type="google">
            <i class="ri-google-fill"></i>
          </a>
        </div>
      </div>
</div>

<div class="wx-share-modal">
    <a class="modal-close" href="javascript:;"><i class="ri-close-circle-line"></i></a>
    <p>扫一扫，分享到微信</p>
    <div class="wx-qrcode">
      <img src="//api.qrserver.com/v1/create-qr-code/?size=150x150&data=http://yoursite.com/2016/12/18/shuli/" alt="微信分享二维码">
    </div>
</div>

<div id="share-mask"></div>  
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E5%8E%86%E5%8F%B2%E5%90%8C%E4%BA%BA/" rel="tag">历史同人</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E9%92%9F%E4%BC%9A/" rel="tag">钟会</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E9%92%9F%E6%AF%93/" rel="tag">钟毓</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E9%AD%8F%E6%99%8B/" rel="tag">魏晋</a></li></ul>

    </footer>
  </div>

   
  <nav class="article-nav">
    
      <a href="/2017/01/29/shenpan/" class="article-nav-link">
        <strong class="article-nav-caption">上一篇</strong>
        <div class="article-nav-title">
          
            审判
          
        </div>
      </a>
    
    
      <a href="/2016/09/30/wanhuajing/" class="article-nav-link">
        <strong class="article-nav-caption">下一篇</strong>
        <div class="article-nav-title">万华镜</div>
      </a>
    
  </nav>

   
<!-- valine评论 -->
<div id="vcomments-box">
  <div id="vcomments"></div>
</div>
<script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/valine@1.4.14/dist/Valine.min.js"></script>
<script>
  new Valine({
    el: "#vcomments",
    app_id: "",
    app_key: "",
    path: window.location.pathname,
    avatar: "monsterid",
    placeholder: "给我的文章加点评论吧~",
    recordIP: true,
  });
  const infoEle = document.querySelector("#vcomments .info");
  if (infoEle && infoEle.childNodes && infoEle.childNodes.length > 0) {
    infoEle.childNodes.forEach(function (item) {
      item.parentNode.removeChild(item);
    });
  }
</script>
<style>
  #vcomments-box {
    padding: 5px 30px;
  }

  @media screen and (max-width: 800px) {
    #vcomments-box {
      padding: 5px 0px;
    }
  }

  #vcomments-box #vcomments {
    background-color: #fff;
  }

  .v .vlist .vcard .vh {
    padding-right: 20px;
  }

  .v .vlist .vcard {
    padding-left: 10px;
  }
</style>

 
     
</article>

</section>
      <footer class="footer">
  <div class="outer">
    <ul>
      <li>
        Copyrights &copy;
        2020
        <i class="ri-heart-fill heart_icon"></i> 阿粟粟 / GigerET
      </li>
    </ul>
    <ul>
      <li>
        
        
        
        由 <a href="https://hexo.io" target="_blank">Hexo</a> 强力驱动
        <span class="division">|</span>
        主题 - <a href="https://github.com/Shen-Yu/hexo-theme-ayer" target="_blank">Ayer</a>
        
      </li>
    </ul>
    <ul>
      <li>
        
        
        <span>
  <span><i class="ri-user-3-fill"></i>访问人数:<span id="busuanzi_value_site_uv"></span></s>
  <span class="division">|</span>
  <span><i class="ri-eye-fill"></i>浏览次数:<span id="busuanzi_value_page_pv"></span></span>
</span>
        
      </li>
    </ul>
    <ul>
      
    </ul>
    <ul>
      <li>
        <!-- cnzz统计 -->
        
        <script type="text/javascript" src='https://s9.cnzz.com/z_stat.php?id=1278069914&amp;web_id=1278069914'></script>
        
      </li>
    </ul>
  </div>
</footer>
      <div class="float_btns">
        <div class="totop" id="totop">
  <i class="ri-arrow-up-line"></i>
</div>

<div class="todark" id="todark">
  <i class="ri-moon-line"></i>
</div>

      </div>
    </main>
    <aside class="sidebar on">
      <button class="navbar-toggle"></button>
<nav class="navbar">
  
  <div class="logo">
    <a href="/"><img src="/images/simashi.png" alt="流放至自由地"></a>
  </div>
  
  <ul class="nav nav-main">
    
    <li class="nav-item">
      <a class="nav-item-link" href="/">主页</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/archives">归档</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/tags">标签</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/2020/07/20/about">关于我</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/friends">吾友</a>
    </li>
    
  </ul>
</nav>
<nav class="navbar navbar-bottom">
  <ul class="nav">
    <li class="nav-item">
      
      <a class="nav-item-link nav-item-search"  title="搜索">
        <i class="ri-search-line"></i>
      </a>
      
      
      <a class="nav-item-link" target="_blank" href="/atom.xml" title="RSS Feed">
        <i class="ri-rss-line"></i>
      </a>
      
    </li>
  </ul>
</nav>
<div class="search-form-wrap">
  <div class="local-search local-search-plugin">
  <input type="search" id="local-search-input" class="local-search-input" placeholder="Search...">
  <div id="local-search-result" class="local-search-result"></div>
</div>
</div>
    </aside>
    <script>
      if (window.matchMedia("(max-width: 768px)").matches) {
        document.querySelector('.content').classList.remove('on');
        document.querySelector('.sidebar').classList.remove('on');
      }
    </script>
    <div id="mask"></div>

<!-- #reward -->
<div id="reward">
  <span class="close"><i class="ri-close-line"></i></span>
  <p class="reward-p"><i class="ri-cup-line"></i>请我喝杯咖啡吧~</p>
  <div class="reward-box">
    
    
  </div>
</div>
    
<script src="/js/jquery-2.0.3.min.js"></script>


<script src="/js/lazyload.min.js"></script>

<!-- Tocbot -->

<script src="https://cdn.jsdelivr.net/npm/jquery-modal@0.9.2/jquery.modal.min.js"></script>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/jquery-modal@0.9.2/jquery.modal.min.css">
<script src="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/js/jquery.justifiedGallery.min.js"></script>

<script src="/dist/main.js"></script>

<!-- ImageViewer -->

<!-- Root element of PhotoSwipe. Must have class pswp. -->
<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">

    <!-- Background of PhotoSwipe. 
         It's a separate element as animating opacity is faster than rgba(). -->
    <div class="pswp__bg"></div>

    <!-- Slides wrapper with overflow:hidden. -->
    <div class="pswp__scroll-wrap">

        <!-- Container that holds slides. 
            PhotoSwipe keeps only 3 of them in the DOM to save memory.
            Don't modify these 3 pswp__item elements, data is added later on. -->
        <div class="pswp__container">
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
        </div>

        <!-- Default (PhotoSwipeUI_Default) interface on top of sliding area. Can be changed. -->
        <div class="pswp__ui pswp__ui--hidden">

            <div class="pswp__top-bar">

                <!--  Controls are self-explanatory. Order can be changed. -->

                <div class="pswp__counter"></div>

                <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>

                <button class="pswp__button pswp__button--share" style="display:none" title="Share"></button>

                <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>

                <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>

                <!-- Preloader demo http://codepen.io/dimsemenov/pen/yyBWoR -->
                <!-- element will get class pswp__preloader--active when preloader is running -->
                <div class="pswp__preloader">
                    <div class="pswp__preloader__icn">
                        <div class="pswp__preloader__cut">
                            <div class="pswp__preloader__donut"></div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
                <div class="pswp__share-tooltip"></div>
            </div>

            <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
            </button>

            <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
            </button>

            <div class="pswp__caption">
                <div class="pswp__caption__center"></div>
            </div>

        </div>

    </div>

</div>

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/photoswipe.min.css">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/default-skin/default-skin.min.css">
<script src="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/photoswipe.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/photoswipe-ui-default.min.js"></script>

<script>
    function viewer_init() {
        let pswpElement = document.querySelectorAll('.pswp')[0];
        let $imgArr = document.querySelectorAll(('.article-entry img:not(.reward-img)'))

        $imgArr.forEach(($em, i) => {
            $em.onclick = () => {
                // slider展开状态
                // todo: 这样不好，后面改成状态
                if (document.querySelector('.left-col.show')) return
                let items = []
                $imgArr.forEach(($em2, i2) => {
                    let img = $em2.getAttribute('data-idx', i2)
                    let src = $em2.getAttribute('data-target') || $em2.getAttribute('src')
                    let title = $em2.getAttribute('alt')
                    // 获得原图尺寸
                    const image = new Image()
                    image.src = src
                    items.push({
                        src: src,
                        w: image.width || $em2.width,
                        h: image.height || $em2.height,
                        title: title
                    })
                })
                var gallery = new PhotoSwipe(pswpElement, PhotoSwipeUI_Default, items, {
                    index: parseInt(i)
                });
                gallery.init()
            }
        })
    }
    viewer_init()
</script>

<!-- MathJax -->

<!-- Katex -->

<!-- busuanzi  -->


<script src="/js/busuanzi-2.3.pure.min.js"></script>


<!-- ClickLove -->

<!-- ClickBoom1 -->

<!-- ClickBoom2 -->

<!-- CodeCopy -->


<link rel="stylesheet" href="/css/clipboard.css">

<script src="https://cdn.jsdelivr.net/npm/clipboard@2/dist/clipboard.min.js"></script>
<script>
  function wait(callback, seconds) {
    var timelag = null;
    timelag = window.setTimeout(callback, seconds);
  }
  !function (e, t, a) {
    var initCopyCode = function(){
      var copyHtml = '';
      copyHtml += '<button class="btn-copy" data-clipboard-snippet="">';
      copyHtml += '<i class="ri-file-copy-2-line"></i><span>COPY</span>';
      copyHtml += '</button>';
      $(".highlight .code pre").before(copyHtml);
      $(".article pre code").before(copyHtml);
      var clipboard = new ClipboardJS('.btn-copy', {
        target: function(trigger) {
          return trigger.nextElementSibling;
        }
      });
      clipboard.on('success', function(e) {
        let $btn = $(e.trigger);
        $btn.addClass('copied');
        let $icon = $($btn.find('i'));
        $icon.removeClass('ri-file-copy-2-line');
        $icon.addClass('ri-checkbox-circle-line');
        let $span = $($btn.find('span'));
        $span[0].innerText = 'COPIED';
        
        wait(function () { // 等待两秒钟后恢复
          $icon.removeClass('ri-checkbox-circle-line');
          $icon.addClass('ri-file-copy-2-line');
          $span[0].innerText = 'COPY';
        }, 2000);
      });
      clipboard.on('error', function(e) {
        e.clearSelection();
        let $btn = $(e.trigger);
        $btn.addClass('copy-failed');
        let $icon = $($btn.find('i'));
        $icon.removeClass('ri-file-copy-2-line');
        $icon.addClass('ri-time-line');
        let $span = $($btn.find('span'));
        $span[0].innerText = 'COPY FAILED';
        
        wait(function () { // 等待两秒钟后恢复
          $icon.removeClass('ri-time-line');
          $icon.addClass('ri-file-copy-2-line');
          $span[0].innerText = 'COPY';
        }, 2000);
      });
    }
    initCopyCode();
  }(window, document);
</script>


<!-- CanvasBackground -->


    
  </div>
</body>

</html>