<!DOCTYPE html>


<html lang="zh-CN">


<head>
  <meta charset="utf-8" />
    
  <meta name="description" content="在流放地焚琴煮鹤" />
  
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
  <title>
    审判 |  流放至自由地
  </title>
  <meta name="generator" content="hexo-theme-ayer">
  
  <link rel="shortcut icon" href="/images/cs.png" />
  
  
<link rel="stylesheet" href="/dist/main.css">

  
<link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/Shen-Yu/cdn/css/remixicon.min.css">

  
<link rel="stylesheet" href="/css/custom.css">

  
  
<script src="https://cdn.jsdelivr.net/npm/pace-js@1.0.2/pace.min.js"></script>

  
  

  

<link rel="alternate" href="/atom.xml" title="流放至自由地" type="application/atom+xml">
</head>

</html>

<body>
  <div id="app">
    
      
    <main class="content on">
      <section class="outer">
  <article
  id="post-shenpan"
  class="article article-type-post"
  itemscope
  itemprop="blogPost"
  data-scroll-reveal
>
  <div class="article-inner">
    
    <header class="article-header">
       
<h1 class="article-title sea-center" style="border-left:0" itemprop="name">
  审判
</h1>
 

    </header>
     
    <div class="article-meta">
      <a href="/2017/01/29/shenpan/" class="article-date">
  <time datetime="2017-01-29T05:00:00.000Z" itemprop="datePublished">2017-01-29</time>
</a>   
<div class="word_count">
    <span class="post-time">
        <span class="post-meta-item-icon">
            <i class="ri-quill-pen-line"></i>
            <span class="post-meta-item-text"> 字数统计:</span>
            <span class="post-count">6.5k</span>
        </span>
    </span>

    <span class="post-time">
        &nbsp; | &nbsp;
        <span class="post-meta-item-icon">
            <i class="ri-book-open-line"></i>
            <span class="post-meta-item-text"> 阅读时长≈</span>
            <span class="post-count">21 分钟</span>
        </span>
    </span>
</div>
 
    </div>
      



  
    <div class="article-entry" itemprop="articleBody">
       
  <p>2017年于纽约<br><br><br><br><br><br><br>蝉是被冻醒的。</p>
<p>他醒来时夜色正浓，狂风卷着石子般坚硬的雪花透过铁栅栏铺天盖地砸进牢房内，在窗下聚成了厚厚一层洁白。</p>
<p>这是国家最北端的土地。针叶林终年积雪不化，通往南方商业港口的运河封冻期足有九个月，而他在这座名叫“黑溪”的监狱已经待满了一年。</p>
<p>而他还有很长很长的岁月，要和这交加风雪一同度过。</p>
<p>他尝试把自己蜷缩地更加厉害，可就算这样再裹紧薄毯也无济于事。他越来越清醒，耳蜗深处渐渐传来那有如附骨之疽的尖锐声响。</p>
<p>蝉坐起身，摸起了左耳本应存在的位置，而今那里空空荡荡什么也没有。</p>
<p>脱力无助感袭了过来，瞬间将他吞没。</p>
<a id="more"></a>

<p>在这个地方不能杀人，没有蚬子，更做不到将已经不存在的事物再度舍弃一遍。</p>
<p>什么都不能阻碍那嘶鸣呐喊。</p>
<p>他一怒之下跳下床，一脚踩进已及脚腕的雪堆里，站在铁窗前居高临下地看着这一片白茫茫。</p>
<p>单调的耳鸣中忽然多了一阵由远及近的汽车轰鸣声。蝉看见交加风雪里一辆漆黑的军用吉普车缓缓驶来，在监狱的广场前面熄灭了发动机。</p>
<p>提着枪的兵士从副驾跳下，从后座拽下一个戴着镣铐的年轻男人。那年轻男人的身形甚为单薄，仿佛下一秒就要被猎猎狂风吹翻在地。那兵士顶着风雪拖着他跌跌跄跄向监狱走来。</p>
<p>又一个。</p>
<p>蝉撇撇嘴，索然无味地躺回床上，睁着大眼看着漆黑的天花板，沉默地忍耐着，等待耳鸣渐渐消逝。</p>
<p>可他率先等到了另一波嘈杂喧闹。他的牢门被粗暴地踹开，一个人被重重摔了进来。他只来得及瞥到兵士麻木不仁的脸在牢房外昏黄老旧的煤油灯下一闪而过，而后轰然一声，重归黑暗死寂。</p>
<p>耳鸣选择在这恰当的时机戛然而止。</p>
<p>于是蝉闭上了眼。</p>
<p>后半夜难得的踏实而温暖，他一觉醒来东方既白。这才发现那个半夜被押进牢房的年轻男人不知何时躺在他身旁睡得正酣，一头棕色乱发遮住了眉眼，囚衣领口隐约可见嶙峋的锁骨。</p>
<p>蝉眨了眨眼，以自己也没有料到的光速轻而易举地接受了对方主动靠来的温暖。</p>
<p>大概是因为太冷了。大概是因为太安静了。大概又是因为太吵了。</p>
<p>这个地方本就自成体系，蝉清醒地想，自己任何有违常理的决心都能轻易地在这里找到个借口。<br><br><br>日下瑛治是被人摇醒的。</p>
<p>他睡眼惺忪地揉了揉眼，茫然地看着推搡自己的少年。</p>
<p>少年漂着一头嚣张的银发，面容英俊神情冷淡。见自己一脸呆滞，好看的脸上露出了相当不耐烦的神色，却仍捺着性子出言提醒道：“早饭时间就要到了。”</p>
<p>啊。的确如此。日下边打呵欠边坐起身。新生活开始了。</p>
<p>不，新生活从昨天夜里就已经开始了。他终于意识到在这个地方的第一个夜晚，自己睡在了这个少年的身边。</p>
<p>因为太过寒冷，于是自然而然地拥向近在咫尺的温暖。</p>
<p>能做出这种行为，眼下真是和过去的自己截然不同。可无论在哪里适应性都是良好。他禁不住在内心里将自己夸奖了一番。</p>
<p>监狱的看守将牢门打开。日下跟在少年身后，随着熙攘的人群排着长队领着一块黑面包，一小撮白糖和一杯泛着渣滓的黑咖啡。和成百上千的犯人们一样，日下与少年鸦雀无声地坐在食堂里就着咖啡费力地嚼着树皮一般干硬的面包。</p>
<p>这真是远离现代文明的存在。日下想，环顾四周。</p>
<p>这显然是一座古老的修道院改建而来的监狱。如今所在的食堂大约就是当年的教堂，自己与少年被关押的牢房应该就是小型祷告室没错了。</p>
<p>被送来此处服刑，与其说是拘押，不如说是流放。好像在这荒芜的流放地，自己的罪孽便不会像传染病一样传播，便不会危害社会荼毒他人。</p>
<p>真是单纯的想法哪。他低下头捂起嘴，无声地讥笑起来。</p>
<p>他再一抬眼，刚好看见坐在面前的少年锐利的眼神正狠狠地盯着自己。他连忙收敛了表情，慢慢放下手，向他露出自己一贯的，能治愈心灵的柔和笑意来。</p>
<p>他的笑容大概是与生俱来的武器，让人不由自主地想要亲近，想要疼惜，想为他满足一切天马行空不切实际的愿望。</p>
<p>可他还是有一阵子不这么笑了。</p>
<p>“嘁。”少年突然发出一声极轻的嗤笑声。日下愕然间发觉少年脸上满满当当都是毫不掩饰的不屑。他飞快地将面光一扫而光，将白糖撒进了咖啡，然后见日下面前的白糖分文未动，招呼也不打便伸手取了过来，自顾自全部倒进自己的杯子里。</p>
<p>日下的笑意刹那间便凝在了嘴角，仿佛是再也挂不住了。<br><br><br>短暂的早餐结束后他们被押去了那片针叶林。</p>
<p>黑溪在经济上自给自足，并不依靠国家财政拨款。因而羁押在此的犯人需要劳作，从事一些诸如伐木采矿一类无需技能的体力活。</p>
<p>蝉本来跟着狱卒身后快步疾行，却忽然想起什么似的定下脚步，回头向队伍尾端看了过去。</p>
<p>那个年轻男人落在最后，正深一脚浅一脚，艰难地走在雪地里。他的容颜因口中呼出的白雾而朦朦胧胧，竟无端让人觉得他正带着不合时宜的笑容。</p>
<p>他那宽大而不合身的囚衣，因他歪歪斜斜的身姿而摇摇荡荡，比起从前光怪陆离的繁华世界里勾勒窈窕曲线的紧身衣裤，竟晃出了一丝不知从何而来的冰冷的性感来。</p>
<p>蝉觉得自己的脸被冻得通红。</p>
<p>一排又一排的犯人自他身边擦身而过，那个年轻男人终于跌跌撞撞地走到了自己面前。</p>
<p>蝉沉默地伸出手去，一把拉住对方纤细的手腕。</p>
<p>他一抬眼，毫无意外地看到那个年轻男人诧异的目光。</p>
<p>“跟着我。不然你迟早会死在这里。”蝉说，不等那个年轻男人有所回应，便拉着他快步跟上大队。</p>
<p>走得慢了，会挨鞭打。</p>
<p>那个年轻男人靠着高大粗壮的松木喘着气，哆哆嗦嗦地将手举在嘴前取暖。然后他拎起搁在脚边的石斧，走到对一言不发锯着树木的蝉身旁，“我来帮你。”</p>
<p>蝉直起腰，冷笑起来：“快算了吧。你笨手笨脚，恐怕只会帮倒忙。”他擦了一把汗，反手甩进雪里，“你砍倒的树，说不定还会砸在你的头上。”</p>
<p>年轻男人像是听不出他语气里的抑制不住的嘲讽，反倒因他的话快活地笑了起来，他拨了拨自己过长的刘海，露出弯弯的眼睛。</p>
<p>“别这么说。”那黏腻温暖的声音里带着一丝撒娇的口气来，“我没有那么没用的。”</p>
<p>蝉本欲出言相讥，可想了又想，却只是哼了一声，便不再搭腔了。<br><br><br>日下蹲在那个少年身旁，提着斧头砍着一棵看上去弱小很多的松木。他想它从一颗种子长到如今的模样可能还没有那个少年年长，但已经几乎要了自己的命。日下擦去飞溅到自己脸上的木屑，费力地站起身看着树皮上那浅浅的微不足道的痕迹，苦笑起来。</p>
<p>他突然觉得过去的世界似乎对自己很仁慈。毕竟他虽然什么都没有，但还有很多钱。</p>
<p>有钱就意味着不用吃一些不必要的苦头。</p>
<p>那个少年不知何时走了过来，漂亮的眼睛盯着日下的脸，然后又移到了那棵树身上。</p>
<p>“真是没用。”他毫无预警地飞起一脚，重重地踹在树干之上。</p>
<p>那棵植物应声倒地。一大片松软的雪因此被砸到空中，然后簌簌地落了回来。</p>
<p>日下伸出手掸掉粘在少年头发和脸上的雪花。</p>
<p>“你为什么会被关到这里来。”少年没有闪躲，任他做出这般亲昵的动作，只是蹙起了好看的眉，问他。</p>
<p>“叛国？反政府？或者杀人。”日下回答，“哪一个更严重呢？”</p>
<p>少年相当诧异地瞪着日下：“杀人？”他嘴角无意识地上扬起来，又带上他特有的骄傲的嘲讽来，“就凭你？”</p>
<p>日下眨了眨眼：“是啊。杀人。很难吗？你看，就这样。相当轻松的。”他做了一个捅刀的动作，接着说道，“对方还沉浸在得到一大笔钱的兴奋之中，毫无觉察危险已然靠近。——不过说来也是，在一个阳光明媚的白天，在一个吵闹祥和的公园，对方怎么想也不会预料到会有危及生命的事件发生吧。”</p>
<p>少年撇了撇嘴，不置可否。</p>
<p>日下索性坐在了那圆木上，然后去拉少年的手，让他挨着自己一起坐下来。</p>
<p>“我还杀过其他人。”他忽然收起了笑容。他明明不太愿意去想他杀过的最后一个人，可老天偏偏不遂他心意。</p>
<p>我不该杀掉她。该杀掉她的人不是我。</p>
<p>我也不该活着。我应该被他杀掉。</p>
<p>日下开始陷入轻微的懊悔之中。他想自己一直都有难以痊愈的强迫症。对不完美的结局总是自残式的念念不忘。</p>
<p>“我杀过很多人。”日下忽然听到耳边那个少年的话语来，“这么看来杀几个人和杀很多人并没有区别。”</p>
<p>那个少年真心实意地笑了起来。那笑容像是刚刚解了冻的冰封的河水，温暖而延绵。<br><br><br><br><br><br><br>蝉又被冻醒。</p>
<p>这不应该。他在久违的耳鸣中清醒地侧过头去。那个年轻男人明明就睡在自己身边，纤细的身体温暖而干燥。</p>
<p>他盯了一会鼻息沉沉的年轻男人，又将视线转移到了头顶的天花板上。</p>
<p>黑暗滋生黑暗。他想，太黑了，黑得让人忍不住怀疑那里其实空无一物，又让人忍不住猜忌那里其实藏纳了所有的见不得光。</p>
<p>大概又是一年过去了。他瞪着眼前空洞的黑隐隐有这种感觉。</p>
<p>或者是两年过去了。</p>
<p>也有可能是三年五载。</p>
<p>浓墨重彩的黑终于选择消退，眼前复又露出玄武岩狰狞粗糙的纹理来。<br>谁知道呢。又有谁在乎呢。</p>
<p>蝉终于窸窸窣窣地起了身，赤着脚走到窗边。</p>
<p>天空已经有了熹微的日光，他有些意外地发现屋外竟未在落雪，风速对比平日而言更是堪称温柔，足够将那一望无际向北延伸至的针叶林的轮廓清晰地收入眼底。</p>
<p>就在这时一辆军用卡车驶进了广场。一个士兵跳下了副驾驶。</p>
<p>这原本是一个再寻常不过的场景，如果那个穿着制服提着步枪的士兵没有戴着一个夸张扎眼的绅士礼帽的话。</p>
<p>蝉目瞪口呆地看着那个戴着绅士礼帽的士兵拉开后座的门拽下一个囚犯，把那人粗暴地拖向监狱。</p>
<p>这不应该。他双手狠狠地攥着铁栅栏，死死盯着两人的身影消失在他的视野。</p>
<p>他虽然想不起自己和那个身形高大眼神空洞的男人决斗的结局，却牢牢记得岩西躺在雨里的谢幕。</p>
<p>耳鸣阴魂不散，尖声叫嚣着，企图与突如其来鲜少发生在他身上的六神无主一并将他逼疯。蝉咬着牙三步并作两步奔回床铺，拼命摇晃起年轻男人的肩膀来。</p>
<p>叫醒熟睡中的年轻男人着实花了他不少工夫。</p>
<p>“你看，第一片雪花还没有落地。”年轻男人喃喃呓语，终于睁开了惺忪的眼睛。</p>
<p>耳鸣再一次毫无征兆地溃不成军，如潮水般急速褪去。蝉因之迅速镇定下来。</p>
<p>“在做梦？”丝毫没有扰人清梦的愧疚感和自觉，他冷静地开口问。</p>
<p>年轻男人支着胳膊半坐起身。他虽然醒了过来，却仍然像未从梦境里抽身而出的模样，看着蝉的眼神比平日更生几分柔软来。</p>
<p>“一时真假难辨。”年轻男人将蝉看得够了，这才收了目光慢吞吞地说，曲起了腿双手抱膝，“分不清哪边才是现实。”</p>
<p>“听不懂。”蝉说。话音未落他就开始后悔。他并不很关心对方暗示的涵义，所以也不想让对方费时费力向自己解释。</p>
<p>可这么单单甩出这一个词来，反倒显得是自己头脑简单无法理解个中深意一般。</p>
<p>好在那个年轻男人一如既往的敷衍，竟给出了让他满意的言简意赅的回复：“是在做梦。”</p>
<p>蝉跳上了床，坐在年轻男人对面，抓住年轻人的手臂。</p>
<p>“有话问你。”他说，没等对方点头就抛出了疑惑，“你是活着还是已经死了？”</p>
<p>这问题真是太过无厘头，年轻男人一瞬间睁大了双眼。</p>
<p>“死人？我大概不是。”他确定蝉并非玩笑后抬手揉了揉眼睛，黏黏糊糊地说，“我觉得，死人应该不会做梦吧。”</p>
<p>年轻男人并没有提供出什么翔实可靠的依据，语气也全然称不上坚定有力，却莫名地让蝉安心下来，开始对自己这荒诞无稽的想法产生了轻微的动摇。</p>
<p>“可我好像看见了一个死人。”蝉低声说，“但……也许是我看错了。”</p>
<p>我毕竟没有看到那绅士礼帽下的脸。<br><br><br>日下捧着托盘，站在打饭的长队里。</p>
<p>站在他前方的银发少年正环顾四周，似乎在努力辨认着什么。</p>
<p>大概是在寻找那个与他渊源颇深的“死人”吧。</p>
<p>日下出于好奇心也偏过头去。只是比起打量那些人们来，他更感兴趣的是他们面前托盘里的食物。</p>
<p>一碗黑乎乎烂兮兮的土豆，一块只有指甲盖大小的干酪，还有一杯冒着热气颜色浅淡宛如白水的茶。他边看边盘算着一会儿就将自己那份干酪让给少年吃。</p>
<p>他喜欢吃甜腻的食物。这是对方为数不多的能够直接通过观察而了解到的喜好。</p>
<p>眼下在这里，绝大多数的喜好都是奢侈而毫无用途的，只能存在于口述和回忆之中。</p>
<p>他这么想着，突然开始怀念起当日给那位美丽的太太调制的酸甜的鸡尾酒的味道来。他继而又有些失望起来，认为哪怕就是在那个世界，自己的喜好也是无法直接被人观察领悟到的。</p>
<p>我喜欢的，是……</p>
<p>“我喜欢蚬子。”少年在一天夜里这么对他说。</p>
<p>“蚬子。”早就陷入睡意的自己只是无意识地重复着少年的话。</p>
<p>“想像蚬子一样活着。”</p>
<p>“蚬子一样活着。”</p>
<p>“只要看着自己吐出的泡泡就能知道自己真的是活着的。”</p>
<p>“真简单呢。”</p>
<p>“是。”</p>
<p>“不过也不坏。”他突然睁开眼，望着黑漆漆一片的天花板。仿佛那里就是自己内心的具象化。</p>
<p>日下舔了舔干燥开裂的唇，将目光移向面前仍在顾盼的少年。</p>
<p>“喂。”他突然出声唤他。</p>
<p>少年应声转过身来。</p>
<p>“找到了吗？”</p>
<p>少年欲言又止，想和他解释什么，最后却还只是选择沉默不语地摇了摇头。</p>
<p>他们的队伍又往前挪动了几分。现在排在他们前面的已经不过三十人，日下依稀能看见最前方为众囚犯打饭的是个女人。</p>
<p>一个坐着轮椅，面容却模糊不清的女人。</p>
<p>不同于以往的狱卒总是弯着腰低着头拿着饭勺从装满饭菜的桶里粗俗地、汤汁四溅地舀着食物，那个女人只是端坐在那里，挺直着腰肢，轻巧而优美地完成着盛饭倒水的动作，一滴汤水也没有从勺子里泼出来，仿佛她从事的并非是油腻肮脏的体力活，而是花道茶道那般高雅的艺术。</p>
<p>日下闭起了眼，忽然觉得背上的伤口疼痛难忍。</p>
<p>毫无征兆地，他忽然将手中的铁制托盘狠狠地砸向地面。</p>
<p>一阵振聋发聩后是鸦雀无声。他缓缓睁开了眼，在众人瞩目之下若无其事地弯下腰，捡起了托盘。</p>
<p>然后他站起身来，瞥了一眼队列的前排。</p>
<p>那个举止优雅的女人已经不在那儿了。打饭的人又换成了他所熟悉的那个粗鲁得宛如乞丐一般的大汉。</p>
<p>他收回了目光。站在自己前面的少年一脸疑惑地盯着自己。</p>
<p>他的模样映在日下的视网膜上。雪白的肌肤，银色的发，浅咖的瞳，挺秀的鼻梁，薄薄的唇。</p>
<p>他甚至能看清少年微微颤动着的，长而密的睫毛。</p>
<p>疼痛渐渐难以察觉。日下微微笑了起来。</p>
<p>“我想我有话对你说。”<br><br><br>蝉走在那个年轻男人的身边，向往常一样伸手握住他的手腕。</p>
<p>他们走在队伍的最后端，在林中雪地里留下一串散乱的足迹。</p>
<p>“看样子又要迎来一场暴风雪了。”</p>
<p>蝉闻言抬起了头，看了一眼被树枝分割而显得更加遥远的天空。</p>
<p>天空再度灰蒙起来，好像日出时分自己看到的浅蓝的天幕只是一场错觉。</p>
<p>一片万籁。</p>
<p>太安静了。蝉想。没有狂风的呜咽，也没有松木的摇曳。没有寒鸦的振翅，也没有野兽的低嚎。甚至连彼此踩在积雪上的脚步声也因为什么不得而知的缘故而消失了。</p>
<p>他侧过脸来，看着疲惫地喘着气的年轻男人。</p>
<p>“刚才你有话说？”他刻意地撕破这层死寂。</p>
<p>年轻男人眯起眼，单纯无害地笑了起来。</p>
<p>“嗯。有话说。”</p>
<p>蝉放开了他的手。年轻男人裹紧了自己的囚衣。</p>
<p>“喜欢蚬子，是吧。”</p>
<p>蝉点了点头，看着年轻男人嘴唇开合间吐出的白雾。</p>
<p>“只要吐着泡泡就知道自己还活着，是吧。”</p>
<p>“没错。”他回答。</p>
<p>“可是蚬子自己又如何知道吐泡泡的自己是活着的还是死了的呢？”<br>蝉一时不知如何答话。懵懂中他觉得自己听懂了他的话，但又觉得自己好像全然没听懂。</p>
<p>“我们都是蚬子，此时此刻都在吐着泡泡。” 年轻男人的眼睛弯得更加厉害，伸手拍了拍少年的银发，“吐泡泡对于这一行为本身施行者的我们，大概没有任何指导意义。”</p>
<p>他们继续向针叶林深处走去。</p>
<p>持着枪的看守们把持着树林的出口处，囚犯们已经四散开来，一时之间伐木声成为天地之间仅有的音源。</p>
<p>“你叫醒我的时候我在做梦。”年轻男人蹲在一棵松木前，拿着锯条，费力地割着树干。</p>
<p>蝉轻笑了一声，边挥舞石斧边回答道：“我知道。你还说了些奇怪的梦话。”</p>
<p>年轻男人轻轻颔首，而后扔掉了手中的工具，坐进了雪堆里。他的脸红扑扑的，眼睛又明又亮。</p>
<p>“我呀。”年轻男人揉了揉头发，用如同闲聊天气的口吻说道，“我梦见了你。”</p>
<p>蝉放下了手中的石斧，静静地听着他的话语。</p>
<p>“只有我们两个人，没有其他囚犯，没有那些看守，在这片针叶林的深处。”</p>
<p>年轻男人指了指更北方，语气轻快地补完他的叙述：“我们在这片针叶林的深处做爱。”<br><br><br>就像醒来时自己说的那样，那梦境太过真实。日下想。</p>
<p>少年走在日下前面，步履轻盈，在雪地里留下的脚印浅淡难以辨认。和往常不同，少年并没有时不时地回头看他，也并没有拉着他的手腕。<br>他们一路往北。</p>
<p>而后他们来到林中空地，不发一语地，敏捷又迅速地扯开单薄的囚衣，冰冷的双手滑过彼此的肌肤，惹出一阵又一阵的有如邀请的颤栗。</p>
<p>而后他们如同野兽一般在雪地里撕扭在一起。</p>
<p>寒冷刺骨的积雪因二人的体温而渐渐融化，日下侧过头来，看见经年累月隐匿在皑皑白雪之下如今终于得以重见天日的黑色的柔软的泥土。</p>
<p>日下忽然觉得下颌一阵被桎梏的痛。原是少年因他在此时的分心而不满，捏住他的下巴掰过他的头来。人在严寒之下选择靠近热源乃是天经地义。日下在梦中也不忘先给自己的所作所为找出一个恰当可解释的理由，这才毫无顾忌地伸出四肢缠上少年的腰背，吻上少年的唇。</p>
<p>他们的交合意外的容易与契合，每一次在体内的冲撞都能够强烈地抚慰着难以餍足的欲求，仿佛在其他的世界——不论梦中或者现实的世界里——曾经有过多次的尝试，以至于在这场梦中表现完美。</p>
<p>“我还记着高潮时无法言喻的满足感。”</p>
<p>他说完抬起头，发现那个少年板着通红的俊脸，漂亮的眼睛睁得大大的，与其说是发怒不如说是发呆。</p>
<p>日下见状，咯咯地笑了起来。然后宛如无事发生一般，他重新拾起了工具锯起了松木。<br><br><br>蚬子大概有别的方式，判别自己活着与否。</p>
<p>蝉想，然后向更北方看去。好像有什么人告诉过他，没有看守在针叶林北方的出口。因为不需要。</p>
<p>“喂。”</p>
<p>他突然出声喊道。</p>
<p>正在伐木的年轻男人闻声停下手中的活计，看向了蝉，那双眼睛像极了黑夜里明亮的极星。</p>
<p>“怎么办，我果然没法只靠吐泡泡就知道自己是不是活着。”</p>
<p>年轻男人站起身来，拍了拍手，掸掉身上的木屑。</p>
<p>“在那个世界也好，还是来到了这个地方。”蝉说，对着年轻男人勾起了唇角，“如今看来这话简直像是个诅咒。”</p>
<p>他举起了胳膊，指向北方。</p>
<p>“我要去那边。”他压低了声音说，“趁看守没发现，或者趁他们没来得及举起枪来对准我的背。”</p>
<p>“曾经有人和我说过，至今没有谁能活着走穿这片针叶林。” 他说，“你只有一路可走——在迷失前踏上回头路，走回黑溪，然后带着满心的感激之情接受着难以想象的审判与刑罚。——就算这样也比被这片针叶林吞噬幸福得多。”</p>
<p>“你相信吗？”蝉问道，注视着年轻男人嘴角含笑摇摇晃晃地走了过来，然后牵起了自己的手。</p>
<p>“怎么会？”他听着年轻男人在自己耳边说，声音黏腻而温柔，“与其在这个地方吐着不知所谓的泡泡，还不如一起被这片针叶林吞噬。这也算是一道能够证明自己活着的简单的证据。”</p>
<p>“说的也是。”蝉抬起了头，看向天空。</p>
<p>他身旁的人也学着他的模样扬起了头。<br><br><br>“你看，第一片雪花还没有落地。”</p>
<p>不知过去多久，那个年轻男人最后说。<br><br><br><br><br><br><br><br><br><br></p>
 
      <!-- reward -->
      
    </div>
    

    <!-- copyright -->
    
    <div class="declare">
      <ul class="post-copyright">
        <li>
          <i class="ri-copyright-line"></i>
          <strong>版权声明： </strong>
          本博客所有文章除特别声明外，著作权归作者所有。转载请注明出处！
        </li>
      </ul>
    </div>
    
    <footer class="article-footer">
       
<div class="share-btn">
      <span class="share-sns share-outer">
        <i class="ri-share-forward-line"></i>
        分享
      </span>
      <div class="share-wrap">
        <i class="arrow"></i>
        <div class="share-icons">
          
          <a class="weibo share-sns" href="javascript:;" data-type="weibo">
            <i class="ri-weibo-fill"></i>
          </a>
          <a class="weixin share-sns wxFab" href="javascript:;" data-type="weixin">
            <i class="ri-wechat-fill"></i>
          </a>
          <a class="qq share-sns" href="javascript:;" data-type="qq">
            <i class="ri-qq-fill"></i>
          </a>
          <a class="douban share-sns" href="javascript:;" data-type="douban">
            <i class="ri-douban-line"></i>
          </a>
          <!-- <a class="qzone share-sns" href="javascript:;" data-type="qzone">
            <i class="icon icon-qzone"></i>
          </a> -->
          
          <a class="facebook share-sns" href="javascript:;" data-type="facebook">
            <i class="ri-facebook-circle-fill"></i>
          </a>
          <a class="twitter share-sns" href="javascript:;" data-type="twitter">
            <i class="ri-twitter-fill"></i>
          </a>
          <a class="google share-sns" href="javascript:;" data-type="google">
            <i class="ri-google-fill"></i>
          </a>
        </div>
      </div>
</div>

<div class="wx-share-modal">
    <a class="modal-close" href="javascript:;"><i class="ri-close-circle-line"></i></a>
    <p>扫一扫，分享到微信</p>
    <div class="wx-qrcode">
      <img src="//api.qrserver.com/v1/create-qr-code/?size=150x150&data=http://yoursite.com/2017/01/29/shenpan/" alt="微信分享二维码">
    </div>
</div>

<div id="share-mask"></div>  
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/Crossover/" rel="tag">Crossover</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/HSJ/" rel="tag">HSJ</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/J%E5%AE%B6%E5%90%8C%E4%BA%BA/" rel="tag">J家同人</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E3%81%9D%E3%81%97%E8%AA%B0/" rel="tag">そし誰</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E4%BC%8A%E9%87%8E%E5%B0%BE%E6%85%A7/" rel="tag">伊野尾慧</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E5%B1%B1%E7%94%B0%E5%87%89%E4%BB%8B/" rel="tag">山田凉介</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E6%97%A5%E4%B8%8B%E7%91%9B%E6%B2%BB/" rel="tag">日下瑛治</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E8%9A%B1%E8%9C%A2/" rel="tag">蚱蜢</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E8%9D%89/" rel="tag">蝉</a></li></ul>

    </footer>
  </div>

   
  <nav class="article-nav">
    
      <a href="/2017/01/29/pianzhikuang/" class="article-nav-link">
        <strong class="article-nav-caption">上一篇</strong>
        <div class="article-nav-title">
          
            偏执狂
          
        </div>
      </a>
    
    
      <a href="/2016/12/18/shuli/" class="article-nav-link">
        <strong class="article-nav-caption">下一篇</strong>
        <div class="article-nav-title">黍离</div>
      </a>
    
  </nav>

   
<!-- valine评论 -->
<div id="vcomments-box">
  <div id="vcomments"></div>
</div>
<script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/valine@1.4.14/dist/Valine.min.js"></script>
<script>
  new Valine({
    el: "#vcomments",
    app_id: "",
    app_key: "",
    path: window.location.pathname,
    avatar: "monsterid",
    placeholder: "给我的文章加点评论吧~",
    recordIP: true,
  });
  const infoEle = document.querySelector("#vcomments .info");
  if (infoEle && infoEle.childNodes && infoEle.childNodes.length > 0) {
    infoEle.childNodes.forEach(function (item) {
      item.parentNode.removeChild(item);
    });
  }
</script>
<style>
  #vcomments-box {
    padding: 5px 30px;
  }

  @media screen and (max-width: 800px) {
    #vcomments-box {
      padding: 5px 0px;
    }
  }

  #vcomments-box #vcomments {
    background-color: #fff;
  }

  .v .vlist .vcard .vh {
    padding-right: 20px;
  }

  .v .vlist .vcard {
    padding-left: 10px;
  }
</style>

 
     
</article>

</section>
      <footer class="footer">
  <div class="outer">
    <ul>
      <li>
        Copyrights &copy;
        2020
        <i class="ri-heart-fill heart_icon"></i> 阿粟粟 / GigerET
      </li>
    </ul>
    <ul>
      <li>
        
        
        
        由 <a href="https://hexo.io" target="_blank">Hexo</a> 强力驱动
        <span class="division">|</span>
        主题 - <a href="https://github.com/Shen-Yu/hexo-theme-ayer" target="_blank">Ayer</a>
        
      </li>
    </ul>
    <ul>
      <li>
        
        
        <span>
  <span><i class="ri-user-3-fill"></i>访问人数:<span id="busuanzi_value_site_uv"></span></s>
  <span class="division">|</span>
  <span><i class="ri-eye-fill"></i>浏览次数:<span id="busuanzi_value_page_pv"></span></span>
</span>
        
      </li>
    </ul>
    <ul>
      
    </ul>
    <ul>
      <li>
        <!-- cnzz统计 -->
        
        <script type="text/javascript" src='https://s9.cnzz.com/z_stat.php?id=1278069914&amp;web_id=1278069914'></script>
        
      </li>
    </ul>
  </div>
</footer>
      <div class="float_btns">
        <div class="totop" id="totop">
  <i class="ri-arrow-up-line"></i>
</div>

<div class="todark" id="todark">
  <i class="ri-moon-line"></i>
</div>

      </div>
    </main>
    <aside class="sidebar on">
      <button class="navbar-toggle"></button>
<nav class="navbar">
  
  <div class="logo">
    <a href="/"><img src="/images/simashi.png" alt="流放至自由地"></a>
  </div>
  
  <ul class="nav nav-main">
    
    <li class="nav-item">
      <a class="nav-item-link" href="/">主页</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/archives">归档</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/tags">标签</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/2020/07/20/about">关于我</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/friends">吾友</a>
    </li>
    
  </ul>
</nav>
<nav class="navbar navbar-bottom">
  <ul class="nav">
    <li class="nav-item">
      
      <a class="nav-item-link nav-item-search"  title="搜索">
        <i class="ri-search-line"></i>
      </a>
      
      
      <a class="nav-item-link" target="_blank" href="/atom.xml" title="RSS Feed">
        <i class="ri-rss-line"></i>
      </a>
      
    </li>
  </ul>
</nav>
<div class="search-form-wrap">
  <div class="local-search local-search-plugin">
  <input type="search" id="local-search-input" class="local-search-input" placeholder="Search...">
  <div id="local-search-result" class="local-search-result"></div>
</div>
</div>
    </aside>
    <script>
      if (window.matchMedia("(max-width: 768px)").matches) {
        document.querySelector('.content').classList.remove('on');
        document.querySelector('.sidebar').classList.remove('on');
      }
    </script>
    <div id="mask"></div>

<!-- #reward -->
<div id="reward">
  <span class="close"><i class="ri-close-line"></i></span>
  <p class="reward-p"><i class="ri-cup-line"></i>请我喝杯咖啡吧~</p>
  <div class="reward-box">
    
    
  </div>
</div>
    
<script src="/js/jquery-2.0.3.min.js"></script>


<script src="/js/lazyload.min.js"></script>

<!-- Tocbot -->

<script src="https://cdn.jsdelivr.net/npm/jquery-modal@0.9.2/jquery.modal.min.js"></script>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/jquery-modal@0.9.2/jquery.modal.min.css">
<script src="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/js/jquery.justifiedGallery.min.js"></script>

<script src="/dist/main.js"></script>

<!-- ImageViewer -->

<!-- Root element of PhotoSwipe. Must have class pswp. -->
<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">

    <!-- Background of PhotoSwipe. 
         It's a separate element as animating opacity is faster than rgba(). -->
    <div class="pswp__bg"></div>

    <!-- Slides wrapper with overflow:hidden. -->
    <div class="pswp__scroll-wrap">

        <!-- Container that holds slides. 
            PhotoSwipe keeps only 3 of them in the DOM to save memory.
            Don't modify these 3 pswp__item elements, data is added later on. -->
        <div class="pswp__container">
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
        </div>

        <!-- Default (PhotoSwipeUI_Default) interface on top of sliding area. Can be changed. -->
        <div class="pswp__ui pswp__ui--hidden">

            <div class="pswp__top-bar">

                <!--  Controls are self-explanatory. Order can be changed. -->

                <div class="pswp__counter"></div>

                <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>

                <button class="pswp__button pswp__button--share" style="display:none" title="Share"></button>

                <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>

                <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>

                <!-- Preloader demo http://codepen.io/dimsemenov/pen/yyBWoR -->
                <!-- element will get class pswp__preloader--active when preloader is running -->
                <div class="pswp__preloader">
                    <div class="pswp__preloader__icn">
                        <div class="pswp__preloader__cut">
                            <div class="pswp__preloader__donut"></div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
                <div class="pswp__share-tooltip"></div>
            </div>

            <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
            </button>

            <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
            </button>

            <div class="pswp__caption">
                <div class="pswp__caption__center"></div>
            </div>

        </div>

    </div>

</div>

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/photoswipe.min.css">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/default-skin/default-skin.min.css">
<script src="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/photoswipe.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/photoswipe-ui-default.min.js"></script>

<script>
    function viewer_init() {
        let pswpElement = document.querySelectorAll('.pswp')[0];
        let $imgArr = document.querySelectorAll(('.article-entry img:not(.reward-img)'))

        $imgArr.forEach(($em, i) => {
            $em.onclick = () => {
                // slider展开状态
                // todo: 这样不好，后面改成状态
                if (document.querySelector('.left-col.show')) return
                let items = []
                $imgArr.forEach(($em2, i2) => {
                    let img = $em2.getAttribute('data-idx', i2)
                    let src = $em2.getAttribute('data-target') || $em2.getAttribute('src')
                    let title = $em2.getAttribute('alt')
                    // 获得原图尺寸
                    const image = new Image()
                    image.src = src
                    items.push({
                        src: src,
                        w: image.width || $em2.width,
                        h: image.height || $em2.height,
                        title: title
                    })
                })
                var gallery = new PhotoSwipe(pswpElement, PhotoSwipeUI_Default, items, {
                    index: parseInt(i)
                });
                gallery.init()
            }
        })
    }
    viewer_init()
</script>

<!-- MathJax -->

<!-- Katex -->

<!-- busuanzi  -->


<script src="/js/busuanzi-2.3.pure.min.js"></script>


<!-- ClickLove -->

<!-- ClickBoom1 -->

<!-- ClickBoom2 -->

<!-- CodeCopy -->


<link rel="stylesheet" href="/css/clipboard.css">

<script src="https://cdn.jsdelivr.net/npm/clipboard@2/dist/clipboard.min.js"></script>
<script>
  function wait(callback, seconds) {
    var timelag = null;
    timelag = window.setTimeout(callback, seconds);
  }
  !function (e, t, a) {
    var initCopyCode = function(){
      var copyHtml = '';
      copyHtml += '<button class="btn-copy" data-clipboard-snippet="">';
      copyHtml += '<i class="ri-file-copy-2-line"></i><span>COPY</span>';
      copyHtml += '</button>';
      $(".highlight .code pre").before(copyHtml);
      $(".article pre code").before(copyHtml);
      var clipboard = new ClipboardJS('.btn-copy', {
        target: function(trigger) {
          return trigger.nextElementSibling;
        }
      });
      clipboard.on('success', function(e) {
        let $btn = $(e.trigger);
        $btn.addClass('copied');
        let $icon = $($btn.find('i'));
        $icon.removeClass('ri-file-copy-2-line');
        $icon.addClass('ri-checkbox-circle-line');
        let $span = $($btn.find('span'));
        $span[0].innerText = 'COPIED';
        
        wait(function () { // 等待两秒钟后恢复
          $icon.removeClass('ri-checkbox-circle-line');
          $icon.addClass('ri-file-copy-2-line');
          $span[0].innerText = 'COPY';
        }, 2000);
      });
      clipboard.on('error', function(e) {
        e.clearSelection();
        let $btn = $(e.trigger);
        $btn.addClass('copy-failed');
        let $icon = $($btn.find('i'));
        $icon.removeClass('ri-file-copy-2-line');
        $icon.addClass('ri-time-line');
        let $span = $($btn.find('span'));
        $span[0].innerText = 'COPY FAILED';
        
        wait(function () { // 等待两秒钟后恢复
          $icon.removeClass('ri-time-line');
          $icon.addClass('ri-file-copy-2-line');
          $span[0].innerText = 'COPY';
        }, 2000);
      });
    }
    initCopyCode();
  }(window, document);
</script>


<!-- CanvasBackground -->


    
  </div>
</body>

</html>