<!DOCTYPE html>


<html lang="zh-CN">


<head>
  <meta charset="utf-8" />
    
  <meta name="description" content="在流放地焚琴煮鹤" />
  
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
  <title>
    寒鸦 |  流放至自由地
  </title>
  <meta name="generator" content="hexo-theme-ayer">
  
  <link rel="shortcut icon" href="/images/cs.png" />
  
  
<link rel="stylesheet" href="/dist/main.css">

  
<link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/Shen-Yu/cdn/css/remixicon.min.css">

  
<link rel="stylesheet" href="/css/custom.css">

  
  
<script src="https://cdn.jsdelivr.net/npm/pace-js@1.0.2/pace.min.js"></script>

  
  

  

<link rel="alternate" href="/atom.xml" title="流放至自由地" type="application/atom+xml">
</head>

</html>

<body>
  <div id="app">
    
      
    <main class="content on">
      <section class="outer">
  <article
  id="post-hanya"
  class="article article-type-post"
  itemscope
  itemprop="blogPost"
  data-scroll-reveal
>
  <div class="article-inner">
    
    <header class="article-header">
       
<h1 class="article-title sea-center" style="border-left:0" itemprop="name">
  寒鸦
</h1>
 

    </header>
     
    <div class="article-meta">
      <a href="/2020/04/08/hanya/" class="article-date">
  <time datetime="2020-04-08T04:00:00.000Z" itemprop="datePublished">2020-04-08</time>
</a>   
<div class="word_count">
    <span class="post-time">
        <span class="post-meta-item-icon">
            <i class="ri-quill-pen-line"></i>
            <span class="post-meta-item-text"> 字数统计:</span>
            <span class="post-count">3.1k</span>
        </span>
    </span>

    <span class="post-time">
        &nbsp; | &nbsp;
        <span class="post-meta-item-icon">
            <i class="ri-book-open-line"></i>
            <span class="post-meta-item-text"> 阅读时长≈</span>
            <span class="post-count">10 分钟</span>
        </span>
    </span>
</div>
 
    </div>
      



  
    <div class="article-entry" itemprop="articleBody">
       
  <p>2020年于纽约<br><br><br><br><br><br><br>开年后道观里来了一位青年郎君，在此一住就是大半月。小道士刚刚开蒙拜师，练功读经之余，本在火房帮忙做些粗使活计。他人虽年幼，却十分机灵，做事亦有分寸，很得管理观中大小事宜的师伯师叔们的欢心。这青年来后，便把他指到身边照顾起居。小道士看着青年郎君虽无绫罗加身，亦无琼琚相佩，却姿容俊美，气度清举，醉心的同时更是打起了十二分的精神照料，房间是否整洁，被衾是否暖和，炭火是否足够，茶饭是否可口，他都事必躬亲面面俱到。</p>
<a id="more"></a> 

<p>青年郎君生活规律，对吃穿用度不甚讲究，每日酣睡至午时，醒来用过斋饭便会腆着脸去叨扰事务繁多的掌门，硬教对方甘愿花上个大半天的光景，二人或坐隐或品茗或作画或论众妙之门，直到掌门不耐烦把他赶出来，接着他便独自一人前院后山闲庭信步地瞎逛至夜深返还。</p>
<p>有年纪相仿且多事的同门师兄弟好奇这青年郎君的身份，又不敢去问尊长，便来纠缠小道士，想从他嘴里套出些轶闻趣事。小道士不胜其扰，勉强寻了个借口溜之大吉，如今在檐下拾起小蒲扇，架起一壶今冬新贮的雪水，点起红泥小火炉，愁眉苦脸唉声叹气地烹茶。</p>
<p>青年郎君刚刚睡醒，打个呵欠眯着眼靠在榻上，将对方紧锁的眉头撅起的嘴巴收进眼底，只觉有趣，便慢条斯理开口唤他回魂。小道士神魄早就在云游太虚，骤然听见青年郎君的声音响起，吓得一激灵，从地上蹦了起来，转头对着屋里揖了一礼，再抬眼时青年郎君正起身穿衣，洁白的脖颈上一条细细的红线若隐若现，也不知下头坠着的是什么。他不敢再多看，赶忙端来茶饭摆上案前，正想告辞，青年郎君却率先开口留他用饭。他眉眼弯弯，不由分说将自己的碗筷塞到小道士手里。</p>
<p>您不想吃吗？</p>
<p>今天没胃口。青年郎君托腮回答，清扬美目里都是如水的温柔，教小道士不由自主咽了咽口水。他正在长身体的时候，食量跟着变得大了。以前在火房帮忙，还能趁着掌勺师傅不注意偷吃一两个菌菇素包，如今跟在青年郎君身边，一天到晚总觉饥肠辘辘吃不饱饭。师父虽说了过午不食，却也教导过粒粒皆辛苦，不能浪费粮食。思及此处，最后一点愧疚之心也尽数去了，欢天喜地搛了香椿竹笋放到嘴里。</p>
<p>小道士不一会儿便吃了个肚皮滚圆，放下碗筷心满意足打着饱嗝。那青年郎君见他这副模样忍俊不禁，走去廊下倒了杯茶递到他手里。小道士反被青年郎君伺候了一轮，真是受宠若惊，连耳朵都红了，讪讪笑着伸手接了，低眉顺目啜着茶羞于见人。</p>
<p>小道长入道门，是想斩妖除魔还是想弘扬道法？</p>
<p>我是弃婴，掌门十年前下山，遇见尚在襁褓中的我，怜我身世，才把我抱回观中。我师父算过，说我三魂七魄不全，若不养在道观，迟早得有大劫。我无德无才，就算有心降魔传教也是枉然。天道玄远，非修德无以应之。</p>
<p>呵。天道玄远，非修德无以应之。说得好呀。小道长若今日得闲，就陪我到处逛逛吧。</p>
<p>您今日不去找掌门吗？</p>
<p>不去！牛鼻子老道昨日欺人太甚！不过若是小道长事务繁忙……</p>
<p>不忙！很闲！我一直都很闲的！小道士连忙抢答，生怕青年郎君反悔。</p>
<p>这道观筑在云崖之中，其间山洞崇幽，风烟迅远，虽不在五岳名山，可与三十六小洞天七十二福地相比也毫不逊色。小道士平日杂事繁多，且观中规矩森严，反倒没什么机会在山中玩乐。反观那青年郎君，领着自己山水间信步，穿过苍松劲柏，绕过冷凝泉水，像是识得出每一声寒鸦啼鸣，又像是认得出每一只仙鹤翔舞。他忍了又忍，终于还是按捺不住好奇，怯怯问他是不是以前常来此地。</p>
<p>从前总来纠缠九良，我二人从道观一路打闹进山里，有时待到后半夜，有时甚至待到东方既白，总是要尽兴而归，确实算是此间常客。</p>
<p>咦，是九字科的师叔？小道士歪着头掰着手指头细细将行九字的长辈数了半天，一脸不解。怎么我从来没听过他的名字？</p>
<p>青年郎君闻言只微笑不答，伸手抚上心口，像是在摩挲胸前什么事物一般，望着西方那轮如血红日默默出神。他不说话，小道士也不敢啰嗦，乖乖站在一旁，顺着对方的目光，亦盯着澎湃云海，慢慢竟真能与书中所言野马也尘埃也生物之以息相吹产生点点共鸣起来。</p>
<p>他正潜心思索着，身旁青年郎君倏尔浩歌长啸，有如鸾凤长吟，天地变色，山鸣谷应，不时竟有百鸟相和。</p>
<p>啸歌伤怀，念彼硕人。纵然是小道士这般天真不谙世事，也能听得出这啸声中的无尽伤怀忧思。他斟酌着想要劝解安慰青年郎君，却深感自己有心无力，嘴角一撇，竟想没皮没脸哇哇大哭一场。</p>
<p>啸声消散良久小道士才回过神来，发现夕阳不知何时竟已沉入山底，自己的道袍与头发早就被夜露打湿。再一抬头，只见广袤夜空河汉璀璨，星斗阑干。他慌忙四顾，却见青年郎君坐于崖边巨石之上，手中握着一颗龙眼葡萄般荧荧发光的夜明珠，俊美容颜上极尽温柔神色。小道士眼尖，看见那条系在青年郎君颈上的细细红线，恍然大悟。</p>
<p>……我要回去了。</p>
<p>……你那混蛋师父必然是早就起卦算得，却装疯卖傻还是不肯轻易告知你的下落。不仅如此，他昨日更是得寸进尺，居然央我把你送的这只夜明珠给他，好拿去用三昧真火烧个一干二净。</p>
<p>小道士听着青年郎君喃喃自语，摸不着头脑，复又盯着那颗夜明珠，忽觉那颗珠子里头竟像生出一团淡淡的云雾，尤其在青年郎君对掌门出言不逊之时，更似是活物一般上下翻涌。他目瞪口呆，连忙用力闭了闭眼摇了摇脑袋，再瞪大了眼睛往里看。</p>
<p>那团云雾却不见了。</p>
<p>怕不是什么妖气？郎君竟像是不晓得看不见的模样。他悄没声息抽出符纸暗自戒备，心中却是惴惴不安，想自己连个口诀都没背熟，这若真是什么千年的妖孽所化，这一时半会也没法跑去道观搬救兵，自己十有八九是要交代到这儿了。</p>
<p>青年郎君终于注意到一旁小道士目光灼灼如临大敌，微微一愣，复又露出了恬淡笑意。</p>
<p>石韫玉而山辉，水怀珠而川媚。我这颗玉珠，便是生于灵山秀水的此间。</p>
<p>可是它……</p>
<p>耽误小道长工夫了，我们这就回去吧。青年郎君站起身来，将夜明珠收进怀中，不等小道士说完便打断了。</p>
<p>不耽误，不耽误。他摇头摆手，巴不得能在青年郎君身边待得更久一点。见他大步流星往回走去，心中茫然若失，纵使再不情不愿，也没好意思出言挽留，况且还担心那颗珠子有什么异化，离道观近一分他们便安全一分，只得迈开腿一路小跑追了上去。</p>
<p>谁料还未走至道观大门，小道士与青年郎君就被截了下来。拦住他们去路的不是妖魔鬼怪，而是一队气象精悍金戈铁甲的官家兵士。</p>
<p>吾等前来护送栾相回京。</p>
<p>小道士倒吸一口冷气，想青年郎君举手投足光彩照人，的确尽显高门华族的风采，只是却没想他会是当今乾坤独断的那一位。</p>
<p>他恍惚间忽然忆起前段时间同门聚在一起闲聊时有谁仿佛提及这位栾相与道观渊源匪浅。只是一时半会想不起他们说了些什么。小道士抬手敲敲脑袋，而后偷偷看身旁青年郎君，见他对那队兵士不闻不问，只顾转过身对着自己微微一笑。</p>
<p>我不送小道长进观啦。他说，还请小道长转告贵掌门，这颗夜明珠，老道想都别想，奉劝他还是早日打消这个念头。</p>
<p>小道士突然拽住了青年郎君的袖口，声音小得细若蚊吟。若是掌门是为了郎君好呢？</p>
<p>青年郎君怔了一怔，半晌无语。见他一直不说话，小道士急得都要哭出来了，却感觉那温热干燥的手掌拂过自己头发。</p>
<p>我知道老道是为我好。青年郎君温声细语，半像是说给小道士听，半又像是在说给自己听。可是呀，这样对我太不公平了。当年他擅自做主替我挡劫除难，自己神魂皆散，到最后竟什么也不给我留下。如今我只剩他送我的这颗夜明珠，怎可教人这样毁了去。</p>
<p>青年郎君见小道士懵懵懂懂，便又笑了起来。絮絮叨叨说了许多。这些日子承蒙小道长照拂，竟未请教尊号。</p>
<p>我开蒙时日尚浅，还未有法号。我是孤儿，没有姓。掌门唤我航。</p>
<p>谁谓河广，一苇航之的航。</p>
<p>直到那队兵士护送着青年郎君离去，小道士才依依不舍转身进了道观，又在掌门卧房外逡巡徘徊了片刻，终于咬牙敲开房门。</p>
<p>仙风道骨眉须皆白的掌门盘腿眯着眼，听到动静他睡眼惺忪看向走来的小徒孙，打了个呵欠，颤颤巍巍张嘴，问出的话却是一针见血。</p>
<p>栾相终于走啦？</p>
<p>小道士点头。他不敢隐瞒，将自己亲眼所见的夜明珠一事尽数告知了掌门。老道人半阖着眼听了，头一点又一点，却不知道是赞同应和还是又打起了瞌睡，气得小道士原地跳脚，却也不敢爬过去拽掌门的长长的胡须，便想了想，歪头又叽叽喳喳问了起来。掌门掌门，九良是谁呀？</p>
<p>这一问倒是彻底把掌门给问清醒了。老道人目光锐利，盯得小道士心里发毛。我且问你，你陪着栾相四处乱逛，今日的功课做完了吗？老道来考上一考，你若是答不出来，手心可就要挨板子了。</p>
<p>话音未落，小道士脚底抹油拔腿就跑。做了坏事半是害怕半是激动，他咯咯轻笑着在檐下飞奔，转眼便在青年郎君的居所门前停下脚步。</p>
<p>人去屋空。蒲扇静静躺在檐下，沸过又凉了的雪水还剩半壶，红泥小火炉早就熄了。小道士揉了揉发红的眼睛，深深吸了口气。</p>
<p>有几点寒鸦在枝头扑棱翅膀，夜风恰逢其时，送来了一阵桃花香。<br><br><br><br><br><br><br><br><br><br></p>
 
      <!-- reward -->
      
    </div>
    

    <!-- copyright -->
    
    <div class="declare">
      <ul class="post-copyright">
        <li>
          <i class="ri-copyright-line"></i>
          <strong>版权声明： </strong>
          本博客所有文章除特别声明外，著作权归作者所有。转载请注明出处！
        </li>
      </ul>
    </div>
    
    <footer class="article-footer">
       
<div class="share-btn">
      <span class="share-sns share-outer">
        <i class="ri-share-forward-line"></i>
        分享
      </span>
      <div class="share-wrap">
        <i class="arrow"></i>
        <div class="share-icons">
          
          <a class="weibo share-sns" href="javascript:;" data-type="weibo">
            <i class="ri-weibo-fill"></i>
          </a>
          <a class="weixin share-sns wxFab" href="javascript:;" data-type="weixin">
            <i class="ri-wechat-fill"></i>
          </a>
          <a class="qq share-sns" href="javascript:;" data-type="qq">
            <i class="ri-qq-fill"></i>
          </a>
          <a class="douban share-sns" href="javascript:;" data-type="douban">
            <i class="ri-douban-line"></i>
          </a>
          <!-- <a class="qzone share-sns" href="javascript:;" data-type="qzone">
            <i class="icon icon-qzone"></i>
          </a> -->
          
          <a class="facebook share-sns" href="javascript:;" data-type="facebook">
            <i class="ri-facebook-circle-fill"></i>
          </a>
          <a class="twitter share-sns" href="javascript:;" data-type="twitter">
            <i class="ri-twitter-fill"></i>
          </a>
          <a class="google share-sns" href="javascript:;" data-type="google">
            <i class="ri-google-fill"></i>
          </a>
        </div>
      </div>
</div>

<div class="wx-share-modal">
    <a class="modal-close" href="javascript:;"><i class="ri-close-circle-line"></i></a>
    <p>扫一扫，分享到微信</p>
    <div class="wx-qrcode">
      <img src="//api.qrserver.com/v1/create-qr-code/?size=150x150&data=http://yoursite.com/2020/04/08/hanya/" alt="微信分享二维码">
    </div>
</div>

<div id="share-mask"></div>  
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E5%91%A8%E4%B9%9D%E8%89%AF/" rel="tag">周九良</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E5%BE%B7%E4%BA%91%E7%A4%BE/" rel="tag">德云社</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E6%A0%BE%E4%BA%91%E5%B9%B3/" rel="tag">栾云平</a></li></ul>

    </footer>
  </div>

   
  <nav class="article-nav">
    
      <a href="/2020/04/18/yuyu/" class="article-nav-link">
        <strong class="article-nav-caption">上一篇</strong>
        <div class="article-nav-title">
          
            逾阈
          
        </div>
      </a>
    
    
      <a href="/2020/04/06/yuerenge/" class="article-nav-link">
        <strong class="article-nav-caption">下一篇</strong>
        <div class="article-nav-title">越人歌</div>
      </a>
    
  </nav>

   
<!-- valine评论 -->
<div id="vcomments-box">
  <div id="vcomments"></div>
</div>
<script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/valine@1.4.14/dist/Valine.min.js"></script>
<script>
  new Valine({
    el: "#vcomments",
    app_id: "",
    app_key: "",
    path: window.location.pathname,
    avatar: "monsterid",
    placeholder: "给我的文章加点评论吧~",
    recordIP: true,
  });
  const infoEle = document.querySelector("#vcomments .info");
  if (infoEle && infoEle.childNodes && infoEle.childNodes.length > 0) {
    infoEle.childNodes.forEach(function (item) {
      item.parentNode.removeChild(item);
    });
  }
</script>
<style>
  #vcomments-box {
    padding: 5px 30px;
  }

  @media screen and (max-width: 800px) {
    #vcomments-box {
      padding: 5px 0px;
    }
  }

  #vcomments-box #vcomments {
    background-color: #fff;
  }

  .v .vlist .vcard .vh {
    padding-right: 20px;
  }

  .v .vlist .vcard {
    padding-left: 10px;
  }
</style>

 
     
</article>

</section>
      <footer class="footer">
  <div class="outer">
    <ul>
      <li>
        Copyrights &copy;
        2020
        <i class="ri-heart-fill heart_icon"></i> 阿粟粟 / GigerET
      </li>
    </ul>
    <ul>
      <li>
        
        
        
        由 <a href="https://hexo.io" target="_blank">Hexo</a> 强力驱动
        <span class="division">|</span>
        主题 - <a href="https://github.com/Shen-Yu/hexo-theme-ayer" target="_blank">Ayer</a>
        
      </li>
    </ul>
    <ul>
      <li>
        
        
        <span>
  <span><i class="ri-user-3-fill"></i>访问人数:<span id="busuanzi_value_site_uv"></span></s>
  <span class="division">|</span>
  <span><i class="ri-eye-fill"></i>浏览次数:<span id="busuanzi_value_page_pv"></span></span>
</span>
        
      </li>
    </ul>
    <ul>
      
    </ul>
    <ul>
      <li>
        <!-- cnzz统计 -->
        
        <script type="text/javascript" src='https://s9.cnzz.com/z_stat.php?id=1278069914&amp;web_id=1278069914'></script>
        
      </li>
    </ul>
  </div>
</footer>
      <div class="float_btns">
        <div class="totop" id="totop">
  <i class="ri-arrow-up-line"></i>
</div>

<div class="todark" id="todark">
  <i class="ri-moon-line"></i>
</div>

      </div>
    </main>
    <aside class="sidebar on">
      <button class="navbar-toggle"></button>
<nav class="navbar">
  
  <div class="logo">
    <a href="/"><img src="/images/simashi.png" alt="流放至自由地"></a>
  </div>
  
  <ul class="nav nav-main">
    
    <li class="nav-item">
      <a class="nav-item-link" href="/">主页</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/archives">归档</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/tags">标签</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/2020/07/20/about">关于我</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/friends">吾友</a>
    </li>
    
  </ul>
</nav>
<nav class="navbar navbar-bottom">
  <ul class="nav">
    <li class="nav-item">
      
      <a class="nav-item-link nav-item-search"  title="搜索">
        <i class="ri-search-line"></i>
      </a>
      
      
      <a class="nav-item-link" target="_blank" href="/atom.xml" title="RSS Feed">
        <i class="ri-rss-line"></i>
      </a>
      
    </li>
  </ul>
</nav>
<div class="search-form-wrap">
  <div class="local-search local-search-plugin">
  <input type="search" id="local-search-input" class="local-search-input" placeholder="Search...">
  <div id="local-search-result" class="local-search-result"></div>
</div>
</div>
    </aside>
    <script>
      if (window.matchMedia("(max-width: 768px)").matches) {
        document.querySelector('.content').classList.remove('on');
        document.querySelector('.sidebar').classList.remove('on');
      }
    </script>
    <div id="mask"></div>

<!-- #reward -->
<div id="reward">
  <span class="close"><i class="ri-close-line"></i></span>
  <p class="reward-p"><i class="ri-cup-line"></i>请我喝杯咖啡吧~</p>
  <div class="reward-box">
    
    
  </div>
</div>
    
<script src="/js/jquery-2.0.3.min.js"></script>


<script src="/js/lazyload.min.js"></script>

<!-- Tocbot -->

<script src="https://cdn.jsdelivr.net/npm/jquery-modal@0.9.2/jquery.modal.min.js"></script>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/jquery-modal@0.9.2/jquery.modal.min.css">
<script src="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/js/jquery.justifiedGallery.min.js"></script>

<script src="/dist/main.js"></script>

<!-- ImageViewer -->

<!-- Root element of PhotoSwipe. Must have class pswp. -->
<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">

    <!-- Background of PhotoSwipe. 
         It's a separate element as animating opacity is faster than rgba(). -->
    <div class="pswp__bg"></div>

    <!-- Slides wrapper with overflow:hidden. -->
    <div class="pswp__scroll-wrap">

        <!-- Container that holds slides. 
            PhotoSwipe keeps only 3 of them in the DOM to save memory.
            Don't modify these 3 pswp__item elements, data is added later on. -->
        <div class="pswp__container">
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
        </div>

        <!-- Default (PhotoSwipeUI_Default) interface on top of sliding area. Can be changed. -->
        <div class="pswp__ui pswp__ui--hidden">

            <div class="pswp__top-bar">

                <!--  Controls are self-explanatory. Order can be changed. -->

                <div class="pswp__counter"></div>

                <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>

                <button class="pswp__button pswp__button--share" style="display:none" title="Share"></button>

                <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>

                <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>

                <!-- Preloader demo http://codepen.io/dimsemenov/pen/yyBWoR -->
                <!-- element will get class pswp__preloader--active when preloader is running -->
                <div class="pswp__preloader">
                    <div class="pswp__preloader__icn">
                        <div class="pswp__preloader__cut">
                            <div class="pswp__preloader__donut"></div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
                <div class="pswp__share-tooltip"></div>
            </div>

            <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
            </button>

            <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
            </button>

            <div class="pswp__caption">
                <div class="pswp__caption__center"></div>
            </div>

        </div>

    </div>

</div>

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/photoswipe.min.css">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/default-skin/default-skin.min.css">
<script src="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/photoswipe.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/photoswipe-ui-default.min.js"></script>

<script>
    function viewer_init() {
        let pswpElement = document.querySelectorAll('.pswp')[0];
        let $imgArr = document.querySelectorAll(('.article-entry img:not(.reward-img)'))

        $imgArr.forEach(($em, i) => {
            $em.onclick = () => {
                // slider展开状态
                // todo: 这样不好，后面改成状态
                if (document.querySelector('.left-col.show')) return
                let items = []
                $imgArr.forEach(($em2, i2) => {
                    let img = $em2.getAttribute('data-idx', i2)
                    let src = $em2.getAttribute('data-target') || $em2.getAttribute('src')
                    let title = $em2.getAttribute('alt')
                    // 获得原图尺寸
                    const image = new Image()
                    image.src = src
                    items.push({
                        src: src,
                        w: image.width || $em2.width,
                        h: image.height || $em2.height,
                        title: title
                    })
                })
                var gallery = new PhotoSwipe(pswpElement, PhotoSwipeUI_Default, items, {
                    index: parseInt(i)
                });
                gallery.init()
            }
        })
    }
    viewer_init()
</script>

<!-- MathJax -->

<!-- Katex -->

<!-- busuanzi  -->


<script src="/js/busuanzi-2.3.pure.min.js"></script>


<!-- ClickLove -->

<!-- ClickBoom1 -->

<!-- ClickBoom2 -->

<!-- CodeCopy -->


<link rel="stylesheet" href="/css/clipboard.css">

<script src="https://cdn.jsdelivr.net/npm/clipboard@2/dist/clipboard.min.js"></script>
<script>
  function wait(callback, seconds) {
    var timelag = null;
    timelag = window.setTimeout(callback, seconds);
  }
  !function (e, t, a) {
    var initCopyCode = function(){
      var copyHtml = '';
      copyHtml += '<button class="btn-copy" data-clipboard-snippet="">';
      copyHtml += '<i class="ri-file-copy-2-line"></i><span>COPY</span>';
      copyHtml += '</button>';
      $(".highlight .code pre").before(copyHtml);
      $(".article pre code").before(copyHtml);
      var clipboard = new ClipboardJS('.btn-copy', {
        target: function(trigger) {
          return trigger.nextElementSibling;
        }
      });
      clipboard.on('success', function(e) {
        let $btn = $(e.trigger);
        $btn.addClass('copied');
        let $icon = $($btn.find('i'));
        $icon.removeClass('ri-file-copy-2-line');
        $icon.addClass('ri-checkbox-circle-line');
        let $span = $($btn.find('span'));
        $span[0].innerText = 'COPIED';
        
        wait(function () { // 等待两秒钟后恢复
          $icon.removeClass('ri-checkbox-circle-line');
          $icon.addClass('ri-file-copy-2-line');
          $span[0].innerText = 'COPY';
        }, 2000);
      });
      clipboard.on('error', function(e) {
        e.clearSelection();
        let $btn = $(e.trigger);
        $btn.addClass('copy-failed');
        let $icon = $($btn.find('i'));
        $icon.removeClass('ri-file-copy-2-line');
        $icon.addClass('ri-time-line');
        let $span = $($btn.find('span'));
        $span[0].innerText = 'COPY FAILED';
        
        wait(function () { // 等待两秒钟后恢复
          $icon.removeClass('ri-time-line');
          $icon.addClass('ri-file-copy-2-line');
          $span[0].innerText = 'COPY';
        }, 2000);
      });
    }
    initCopyCode();
  }(window, document);
</script>


<!-- CanvasBackground -->


    
  </div>
</body>

</html>