<!DOCTYPE html>


<html lang="zh-CN">


<head>
  <meta charset="utf-8" />
    
  <meta name="description" content="在流放地焚琴煮鹤" />
  
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
  <title>
    常棣 |  流放至自由地
  </title>
  <meta name="generator" content="hexo-theme-ayer">
  
  <link rel="shortcut icon" href="/images/cs.png" />
  
  
<link rel="stylesheet" href="/dist/main.css">

  
<link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/Shen-Yu/cdn/css/remixicon.min.css">

  
<link rel="stylesheet" href="/css/custom.css">

  
  
<script src="https://cdn.jsdelivr.net/npm/pace-js@1.0.2/pace.min.js"></script>

  
  

  

<link rel="alternate" href="/atom.xml" title="流放至自由地" type="application/atom+xml">
</head>

</html>

<body>
  <div id="app">
    
      
    <main class="content on">
      <section class="outer">
  <article
  id="post-changdi"
  class="article article-type-post"
  itemscope
  itemprop="blogPost"
  data-scroll-reveal
>
  <div class="article-inner">
    
    <header class="article-header">
       
<h1 class="article-title sea-center" style="border-left:0" itemprop="name">
  常棣
</h1>
 

    </header>
     
    <div class="article-meta">
      <a href="/2013/09/20/changdi/" class="article-date">
  <time datetime="2013-09-20T04:00:00.000Z" itemprop="datePublished">2013-09-20</time>
</a>   
<div class="word_count">
    <span class="post-time">
        <span class="post-meta-item-icon">
            <i class="ri-quill-pen-line"></i>
            <span class="post-meta-item-text"> 字数统计:</span>
            <span class="post-count">2k</span>
        </span>
    </span>

    <span class="post-time">
        &nbsp; | &nbsp;
        <span class="post-meta-item-icon">
            <i class="ri-book-open-line"></i>
            <span class="post-meta-item-text"> 阅读时长≈</span>
            <span class="post-count">6 分钟</span>
        </span>
    </span>
</div>
 
    </div>
      



  
    <div class="article-entry" itemprop="articleBody">
       
  <p>2013年于宾夕法尼亚<br><br><br><br><br><br><br>从魏郡回京那天酷热难耐，钟毓坐进蒸笼似的车内风尘仆仆地往家赶。他是容易出汗的体质，从车里钻出来已是青衫尽湿，几缕青丝黏在额前，细密的汗珠顺着光滑的脸颊滚下，淅淅沥沥得如同落雨。 </p>
<p>他喘匀了气，定睛一看，那门口乌压压站着一排迎他的人里不曾有他弟弟。下人说今早司马家二公子驾车唤他同游，他便跟去了。 </p>
<p>他愣了一愣，突然不死心地问：“他不知我今日返京？” </p>
<p>下人吞吞吐吐，最终还是道出原委，说其实是知道的，先前也劝过他来着，可他怎么也不听。钟毓便不再说话了，只在心中自我安慰半晌，暗想这样也好，若是士季见到了自己这幅狼狈样，又不知要嘲笑多久才会消停。 </p>
<p>他的弟弟从小就总是人前人后明里暗里地挤兑他，末了睁着一双如漆的大眼睛无辜地看自己，仿佛刚才只是无心之言。钟毓就被那双眼睛骗得牢牢的吃得死死的，连句说教也不曾有，重话那可就更是天方夜谭。 </p>
<p>荀家外甥要不回被士季骗去的那把剑，曾经气鼓鼓地跑来找他，冷着一张脸不顾礼数地斥他教导无方，任由着弟弟胡来。 </p>
<p>是啊，小到饮食起居，大到结交友朋，他任由着他去，绝不插手。他总让他去说喜欢说的话，去做喜欢做的事。不然还能如何呢？他总拂不了他的意。 </p>
<a id="more"></a>

<p>他是弟弟啊，维持钟家不坠的责任又落不到他头上，何苦让他承担那么多？ </p>
<p>“稚叔总是这么温柔，真是老好人一个。” </p>
<p>他的弟弟弯起眼角勾起薄唇，凉凉地说道，模样当真风流。<br><br><br>那人直到夜半才声势浩大地回了府。动静大得倒像是在外任职多年今日终得回京的不是钟稚叔而是他钟士季。混沌间钟毓的房门被砸得砰砰作响，他冷不防惊醒，脑中一阵天旋地转，紧接着浑身懈惫不堪。而后他听见有下人们低声苦苦哀求，说自己已经睡下，劝那人不要打搅。 </p>
<p>谁又能劝得动士季？ </p>
<p>钟毓终究在吵吵闹闹中找回了一线清明，有些认命地起了身，赤着足拉开了房门。 </p>
<p>争执声戛然而止。 </p>
<p>“稚叔，我回来啦。”他的弟弟笑意吟吟地打破死寂，踉跄跨出两步趴在自己肩头，竟是动也不动一下了。 </p>
<p>浓浓的酒味从那人身上每一寸肌肤散发开来，他竟也有一些醉了。他本想冷着脸让他回去，可那人总有法子让他无计可施。 </p>
<p>他有五年不在他身边了。 </p>
<p>“士季？”没有丝毫回应。他只得摆了摆手教人都散了，揽着那人的腰把他扶上床。 </p>
<p>他把士季的发散了，以指代梳为他整理。他做得很细致也很专注，一时竟未注意他的弟弟早已睁开了双眸。 </p>
<p>“今日被子上奚落了。”士季忽然开了口，声音清澈，哪听得出丝毫醉意？他愣了一愣，倒不是为了这番话，只是一时不知将自己为他梳发的手置于何地。那人却相当自然地握住了他的手。破天荒头一遭，他的弟弟化解而不是讥笑他的窘迫。 </p>
<p>这真让他诚惶诚恐受宠若惊。 </p>
<p>“子上怎么你了？”他淡定自若地问，努力抛却心中这让人发笑的念头。 </p>
<p>“他能怎么我？”他的弟弟长眉一轩，脸色微愠，冷笑道，“不如问我怎么了他。” </p>
<p>“好，好。你说的是。”钟毓浅笑道，顺从而又耐心地重新问了遍，“那么，你把子上怎么了？” </p>
<p>结果这回士季并没有作答的意思，只是沉默无意识地摩挲他的手心，一双眼睛也没了适才的讥诮凌冽。 </p>
<p>酒当真是个奇怪的东西，竟能让士季不像昔日里的他了。他感慨万千。 </p>
<p>稚叔。良久他的弟弟低声喊道，我今晚要睡你这儿。 </p>
<p>“行啊，那我换间屋子。”他几乎从来不会拒绝他的无理要求，刚站起身却被士季拽住手腕。 </p>
<p>“你得跟我一起睡。” </p>
<p>“别闹。”他妄图挣开桎梏，可惜他的弟弟丝毫没有放手的想法，他索性立在床边，俯视这个任性的家伙，无奈道，“天气炎热……” </p>
<p>“那又如何？”他的弟弟从不跟他讲道理，睡眼惺忪却笑得像只狐狸，“士季……汗不敢出。” </p>
<p>“可我……哎……” </p>
<p>他终究拗不过他，无可奈何地躺下。士季生怕他随时会跑似的，枕着他的胳膊，不一会儿鼻息沉沉。 </p>
<p>醉鬼总是睡得香甜，只苦了身旁的他胳膊被压得生疼发麻，浑身汗如雨下。钟毓哪里还睡得着，睁着眼睛直到窗外泛起鱼肚白才稍微有了困意。 </p>
<p>他醒来时身边已空无一人。他坐起身，发现房门敞开在，他的弟弟坐在廊下饮茶赏景，只宽宏大量地施舍了一个背影给自己。 </p>
<p>钟毓下了床往门口走。士季听得脚步声回过头，一脸神采飞扬看不出宿醉的影子，盯着兄长眼底乌青抿嘴一笑，一双眼睛又冷又厉，这才和钟毓记忆中的没有半分差别。 </p>
<p>“我说稚叔倒也奇怪。”士季悠悠地道，“若要安分地做个老好人也就罢了，当年偏偏还非去得罪前大将军，平白受这些舟车劳顿，哎，又是何苦呢？” </p>
<p>他只字不提昨晚醉酒纠缠之事，仿佛他兄长的疲累与他全无干系。 </p>
<p>全部……全部都是稚叔的自作自受。 </p>
<p>钟毓随口应付，微微蹙起了眉。他的头发湿漉漉地黏在身后，让他很不舒服。 </p>
<p>士季冷眼瞧着，放下手中茶具，手指点着唇忽然一笑，道：不如，我来帮稚叔洗头。 </p>
<p>他的弟弟玩心大起，不由分说把他拉到井边芭蕉树下阴凉处，把自己的抗议当做耳旁风，叫下人抬来用具，挽起袖子舀了井水让那清凉的液体润湿他的长发。 </p>
<p>阳光透过宽大的蕉叶洒在院中，蝉鸣蛙叫此起彼伏，他骄傲自负的弟弟正为他专注而认真地洗发，而他自己却在这样的光景中恍惚起来，缓缓闭上眼，心想这样的夏季也并非那么讨厌。 </p>
<p>恬静的时光是被一位不速之客打破的。下人说司马家的二公子来了，正在前厅等着呢。 </p>
<p>钟毓闻言睁开眼，将他的弟弟强抑欣喜的表情收入眼底。 </p>
<p>“你先去。我一会儿来。”他笑着说，目送士季迅速扔下器具大步流星走远，随手招来一个下人继续为自己浇发。 </p>
<p>夏季果然让人难以愉悦。 </p>
<p>他等头发半干，回房又换了件衣裳才磨磨蹭蹭往前厅走去，走到院中停住了脚步。 </p>
<p>他立在树荫下，远远的瞧着弟弟和造访的司马家二公子聊得不亦乐乎。也不知道子上俯在他耳边说了什么有趣的，就见士季笑不可仰，眼睛弯弯，眼神没有平素里的半分凌厉，倒像是昨晚那般，又软又柔。 </p>
<p>哦，原来不是酒的缘故。他淡淡地想。<br><br><br><br><br><br><br><br><br><br></p>
 
      <!-- reward -->
      
    </div>
    

    <!-- copyright -->
    
    <div class="declare">
      <ul class="post-copyright">
        <li>
          <i class="ri-copyright-line"></i>
          <strong>版权声明： </strong>
          本博客所有文章除特别声明外，著作权归作者所有。转载请注明出处！
        </li>
      </ul>
    </div>
    
    <footer class="article-footer">
       
<div class="share-btn">
      <span class="share-sns share-outer">
        <i class="ri-share-forward-line"></i>
        分享
      </span>
      <div class="share-wrap">
        <i class="arrow"></i>
        <div class="share-icons">
          
          <a class="weibo share-sns" href="javascript:;" data-type="weibo">
            <i class="ri-weibo-fill"></i>
          </a>
          <a class="weixin share-sns wxFab" href="javascript:;" data-type="weixin">
            <i class="ri-wechat-fill"></i>
          </a>
          <a class="qq share-sns" href="javascript:;" data-type="qq">
            <i class="ri-qq-fill"></i>
          </a>
          <a class="douban share-sns" href="javascript:;" data-type="douban">
            <i class="ri-douban-line"></i>
          </a>
          <!-- <a class="qzone share-sns" href="javascript:;" data-type="qzone">
            <i class="icon icon-qzone"></i>
          </a> -->
          
          <a class="facebook share-sns" href="javascript:;" data-type="facebook">
            <i class="ri-facebook-circle-fill"></i>
          </a>
          <a class="twitter share-sns" href="javascript:;" data-type="twitter">
            <i class="ri-twitter-fill"></i>
          </a>
          <a class="google share-sns" href="javascript:;" data-type="google">
            <i class="ri-google-fill"></i>
          </a>
        </div>
      </div>
</div>

<div class="wx-share-modal">
    <a class="modal-close" href="javascript:;"><i class="ri-close-circle-line"></i></a>
    <p>扫一扫，分享到微信</p>
    <div class="wx-qrcode">
      <img src="//api.qrserver.com/v1/create-qr-code/?size=150x150&data=http://yoursite.com/2013/09/20/changdi/" alt="微信分享二维码">
    </div>
</div>

<div id="share-mask"></div>  
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E5%8E%86%E5%8F%B2%E5%90%8C%E4%BA%BA/" rel="tag">历史同人</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E9%92%9F%E4%BC%9A/" rel="tag">钟会</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E9%92%9F%E6%AF%93/" rel="tag">钟毓</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E9%AD%8F%E6%99%8B/" rel="tag">魏晋</a></li></ul>

    </footer>
  </div>

   
  <nav class="article-nav">
    
      <a href="/2013/10/03/zengayou/" class="article-nav-link">
        <strong class="article-nav-caption">上一篇</strong>
        <div class="article-nav-title">
          
            无题
          
        </div>
      </a>
    
    
      <a href="/2013/09/12/chiyouhui/" class="article-nav-link">
        <strong class="article-nav-caption">下一篇</strong>
        <div class="article-nav-title">迟有悔</div>
      </a>
    
  </nav>

   
<!-- valine评论 -->
<div id="vcomments-box">
  <div id="vcomments"></div>
</div>
<script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/valine@1.4.14/dist/Valine.min.js"></script>
<script>
  new Valine({
    el: "#vcomments",
    app_id: "",
    app_key: "",
    path: window.location.pathname,
    avatar: "monsterid",
    placeholder: "给我的文章加点评论吧~",
    recordIP: true,
  });
  const infoEle = document.querySelector("#vcomments .info");
  if (infoEle && infoEle.childNodes && infoEle.childNodes.length > 0) {
    infoEle.childNodes.forEach(function (item) {
      item.parentNode.removeChild(item);
    });
  }
</script>
<style>
  #vcomments-box {
    padding: 5px 30px;
  }

  @media screen and (max-width: 800px) {
    #vcomments-box {
      padding: 5px 0px;
    }
  }

  #vcomments-box #vcomments {
    background-color: #fff;
  }

  .v .vlist .vcard .vh {
    padding-right: 20px;
  }

  .v .vlist .vcard {
    padding-left: 10px;
  }
</style>

 
     
</article>

</section>
      <footer class="footer">
  <div class="outer">
    <ul>
      <li>
        Copyrights &copy;
        2020
        <i class="ri-heart-fill heart_icon"></i> 阿粟粟 / GigerET
      </li>
    </ul>
    <ul>
      <li>
        
        
        
        由 <a href="https://hexo.io" target="_blank">Hexo</a> 强力驱动
        <span class="division">|</span>
        主题 - <a href="https://github.com/Shen-Yu/hexo-theme-ayer" target="_blank">Ayer</a>
        
      </li>
    </ul>
    <ul>
      <li>
        
        
        <span>
  <span><i class="ri-user-3-fill"></i>访问人数:<span id="busuanzi_value_site_uv"></span></s>
  <span class="division">|</span>
  <span><i class="ri-eye-fill"></i>浏览次数:<span id="busuanzi_value_page_pv"></span></span>
</span>
        
      </li>
    </ul>
    <ul>
      
    </ul>
    <ul>
      <li>
        <!-- cnzz统计 -->
        
        <script type="text/javascript" src='https://s9.cnzz.com/z_stat.php?id=1278069914&amp;web_id=1278069914'></script>
        
      </li>
    </ul>
  </div>
</footer>
      <div class="float_btns">
        <div class="totop" id="totop">
  <i class="ri-arrow-up-line"></i>
</div>

<div class="todark" id="todark">
  <i class="ri-moon-line"></i>
</div>

      </div>
    </main>
    <aside class="sidebar on">
      <button class="navbar-toggle"></button>
<nav class="navbar">
  
  <div class="logo">
    <a href="/"><img src="/images/simashi.png" alt="流放至自由地"></a>
  </div>
  
  <ul class="nav nav-main">
    
    <li class="nav-item">
      <a class="nav-item-link" href="/">主页</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/archives">归档</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/tags">标签</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/2020/07/20/about">关于我</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/friends">吾友</a>
    </li>
    
  </ul>
</nav>
<nav class="navbar navbar-bottom">
  <ul class="nav">
    <li class="nav-item">
      
      <a class="nav-item-link nav-item-search"  title="搜索">
        <i class="ri-search-line"></i>
      </a>
      
      
      <a class="nav-item-link" target="_blank" href="/atom.xml" title="RSS Feed">
        <i class="ri-rss-line"></i>
      </a>
      
    </li>
  </ul>
</nav>
<div class="search-form-wrap">
  <div class="local-search local-search-plugin">
  <input type="search" id="local-search-input" class="local-search-input" placeholder="Search...">
  <div id="local-search-result" class="local-search-result"></div>
</div>
</div>
    </aside>
    <script>
      if (window.matchMedia("(max-width: 768px)").matches) {
        document.querySelector('.content').classList.remove('on');
        document.querySelector('.sidebar').classList.remove('on');
      }
    </script>
    <div id="mask"></div>

<!-- #reward -->
<div id="reward">
  <span class="close"><i class="ri-close-line"></i></span>
  <p class="reward-p"><i class="ri-cup-line"></i>请我喝杯咖啡吧~</p>
  <div class="reward-box">
    
    
  </div>
</div>
    
<script src="/js/jquery-2.0.3.min.js"></script>


<script src="/js/lazyload.min.js"></script>

<!-- Tocbot -->

<script src="https://cdn.jsdelivr.net/npm/jquery-modal@0.9.2/jquery.modal.min.js"></script>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/jquery-modal@0.9.2/jquery.modal.min.css">
<script src="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/js/jquery.justifiedGallery.min.js"></script>

<script src="/dist/main.js"></script>

<!-- ImageViewer -->

<!-- Root element of PhotoSwipe. Must have class pswp. -->
<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">

    <!-- Background of PhotoSwipe. 
         It's a separate element as animating opacity is faster than rgba(). -->
    <div class="pswp__bg"></div>

    <!-- Slides wrapper with overflow:hidden. -->
    <div class="pswp__scroll-wrap">

        <!-- Container that holds slides. 
            PhotoSwipe keeps only 3 of them in the DOM to save memory.
            Don't modify these 3 pswp__item elements, data is added later on. -->
        <div class="pswp__container">
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
        </div>

        <!-- Default (PhotoSwipeUI_Default) interface on top of sliding area. Can be changed. -->
        <div class="pswp__ui pswp__ui--hidden">

            <div class="pswp__top-bar">

                <!--  Controls are self-explanatory. Order can be changed. -->

                <div class="pswp__counter"></div>

                <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>

                <button class="pswp__button pswp__button--share" style="display:none" title="Share"></button>

                <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>

                <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>

                <!-- Preloader demo http://codepen.io/dimsemenov/pen/yyBWoR -->
                <!-- element will get class pswp__preloader--active when preloader is running -->
                <div class="pswp__preloader">
                    <div class="pswp__preloader__icn">
                        <div class="pswp__preloader__cut">
                            <div class="pswp__preloader__donut"></div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
                <div class="pswp__share-tooltip"></div>
            </div>

            <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
            </button>

            <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
            </button>

            <div class="pswp__caption">
                <div class="pswp__caption__center"></div>
            </div>

        </div>

    </div>

</div>

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/photoswipe.min.css">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/default-skin/default-skin.min.css">
<script src="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/photoswipe.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/photoswipe-ui-default.min.js"></script>

<script>
    function viewer_init() {
        let pswpElement = document.querySelectorAll('.pswp')[0];
        let $imgArr = document.querySelectorAll(('.article-entry img:not(.reward-img)'))

        $imgArr.forEach(($em, i) => {
            $em.onclick = () => {
                // slider展开状态
                // todo: 这样不好，后面改成状态
                if (document.querySelector('.left-col.show')) return
                let items = []
                $imgArr.forEach(($em2, i2) => {
                    let img = $em2.getAttribute('data-idx', i2)
                    let src = $em2.getAttribute('data-target') || $em2.getAttribute('src')
                    let title = $em2.getAttribute('alt')
                    // 获得原图尺寸
                    const image = new Image()
                    image.src = src
                    items.push({
                        src: src,
                        w: image.width || $em2.width,
                        h: image.height || $em2.height,
                        title: title
                    })
                })
                var gallery = new PhotoSwipe(pswpElement, PhotoSwipeUI_Default, items, {
                    index: parseInt(i)
                });
                gallery.init()
            }
        })
    }
    viewer_init()
</script>

<!-- MathJax -->

<!-- Katex -->

<!-- busuanzi  -->


<script src="/js/busuanzi-2.3.pure.min.js"></script>


<!-- ClickLove -->

<!-- ClickBoom1 -->

<!-- ClickBoom2 -->

<!-- CodeCopy -->


<link rel="stylesheet" href="/css/clipboard.css">

<script src="https://cdn.jsdelivr.net/npm/clipboard@2/dist/clipboard.min.js"></script>
<script>
  function wait(callback, seconds) {
    var timelag = null;
    timelag = window.setTimeout(callback, seconds);
  }
  !function (e, t, a) {
    var initCopyCode = function(){
      var copyHtml = '';
      copyHtml += '<button class="btn-copy" data-clipboard-snippet="">';
      copyHtml += '<i class="ri-file-copy-2-line"></i><span>COPY</span>';
      copyHtml += '</button>';
      $(".highlight .code pre").before(copyHtml);
      $(".article pre code").before(copyHtml);
      var clipboard = new ClipboardJS('.btn-copy', {
        target: function(trigger) {
          return trigger.nextElementSibling;
        }
      });
      clipboard.on('success', function(e) {
        let $btn = $(e.trigger);
        $btn.addClass('copied');
        let $icon = $($btn.find('i'));
        $icon.removeClass('ri-file-copy-2-line');
        $icon.addClass('ri-checkbox-circle-line');
        let $span = $($btn.find('span'));
        $span[0].innerText = 'COPIED';
        
        wait(function () { // 等待两秒钟后恢复
          $icon.removeClass('ri-checkbox-circle-line');
          $icon.addClass('ri-file-copy-2-line');
          $span[0].innerText = 'COPY';
        }, 2000);
      });
      clipboard.on('error', function(e) {
        e.clearSelection();
        let $btn = $(e.trigger);
        $btn.addClass('copy-failed');
        let $icon = $($btn.find('i'));
        $icon.removeClass('ri-file-copy-2-line');
        $icon.addClass('ri-time-line');
        let $span = $($btn.find('span'));
        $span[0].innerText = 'COPY FAILED';
        
        wait(function () { // 等待两秒钟后恢复
          $icon.removeClass('ri-time-line');
          $icon.addClass('ri-file-copy-2-line');
          $span[0].innerText = 'COPY';
        }, 2000);
      });
    }
    initCopyCode();
  }(window, document);
</script>


<!-- CanvasBackground -->


    
  </div>
</body>

</html>