<!DOCTYPE html>


<html lang="zh-CN">


<head>
  <meta charset="utf-8" />
    
  <meta name="description" content="在流放地焚琴煮鹤" />
  
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
  <title>
    予美 |  流放至自由地
  </title>
  <meta name="generator" content="hexo-theme-ayer">
  
  <link rel="shortcut icon" href="/images/cs.png" />
  
  
<link rel="stylesheet" href="/dist/main.css">

  
<link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/Shen-Yu/cdn/css/remixicon.min.css">

  
<link rel="stylesheet" href="/css/custom.css">

  
  
<script src="https://cdn.jsdelivr.net/npm/pace-js@1.0.2/pace.min.js"></script>

  
  

  

<link rel="alternate" href="/atom.xml" title="流放至自由地" type="application/atom+xml">
</head>

</html>

<body>
  <div id="app">
    
      
    <main class="content on">
      <section class="outer">
  <article
  id="post-yumei"
  class="article article-type-post"
  itemscope
  itemprop="blogPost"
  data-scroll-reveal
>
  <div class="article-inner">
    
    <header class="article-header">
       
<h1 class="article-title sea-center" style="border-left:0" itemprop="name">
  予美
</h1>
 

    </header>
     
    <div class="article-meta">
      <a href="/2020/02/10/yumei/" class="article-date">
  <time datetime="2020-02-10T05:00:00.000Z" itemprop="datePublished">2020-02-10</time>
</a>   
<div class="word_count">
    <span class="post-time">
        <span class="post-meta-item-icon">
            <i class="ri-quill-pen-line"></i>
            <span class="post-meta-item-text"> 字数统计:</span>
            <span class="post-count">2.9k</span>
        </span>
    </span>

    <span class="post-time">
        &nbsp; | &nbsp;
        <span class="post-meta-item-icon">
            <i class="ri-book-open-line"></i>
            <span class="post-meta-item-text"> 阅读时长≈</span>
            <span class="post-count">9 分钟</span>
        </span>
    </span>
</div>
 
    </div>
      



  
    <div class="article-entry" itemprop="articleBody">
       
  <blockquote>
<p>2020年于纽约</p>
</blockquote>
<br>
<br>
<br>
有人远远喊他的名字。缱绻南风甘当信使，将男人的温柔深沉送进周九良的耳朵里。彼时他正跨坐在学校的围墙之上，于远离地面的高处弓腰弯腿，双手紧紧抓着墙沿。

<p>略显笨拙的模样。</p>
<p>他没有高超的运动天赋，所以尽管聪明的头脑已经告知这种困境之下最优的解法是迅速翻身跳下墙头消失在另一侧，他能做到的也只有迫不得已的乖顺和安静，眯着凤眼抿着薄唇，等年轻的教师悠然走近仰头望向自己。</p>
<a id="more"></a> 

<p>栾老师。他低声喊，悄悄别开视线不去看眉目如画的男人，拼命收敛着本就并非来自主观意愿上的居高临下。薄薄的汗水洇湿了他的额发，又顺着染上绯红的脸颊滑落在粉墙上，痒到了心里。可他不敢伸手去擦，害怕因此失去平衡跌下去，于是把注意力放在远处喧嚣热闹的操场。</p>
<p>地上还有着深深浅浅的水洼，篮球弹在其中，倒影被溅成碎片洒落空中。同班的少年们满场飞奔，挥霍释放无处安放的躁动与活力，没有任何人注意到这边正悄然进行着的隐蔽剧情。</p>
<p>九良，你不去上课，在这边做什么？男人问，没有叱责没有呼喝，一如既往春风和煦嘴角噙笑。</p>
<p>他认得他。自己虽然并不给他所在的班级授课，却仍能精准地叫出他的名字。</p>
<p>悟性高，又努力，懂礼貌，守规矩，是老师捧在手里含在嘴里的宝贝尖子生。他经常能听到同事提起。偶尔他们的品评里也会捎带上自己，不由分说扯出一条纽带，在二人宛如平行线的生活系上一个微不足道的死结。</p>
<p>九良啊，这孩子有出息，肯定能跟您一样，考进首都那所人人称羡的学府。您说对吧，栾老师。他们没有了下文，只是看着他，眼睛里有些说不清道不明的惋惜，嘲弄，不解，异议。</p>
<p>男人有着傲人的资本，本应留在大都市定居打拼，享受合该属于自己的金钱地位，谁也未曾想到他竟未到功成名就便突然归来，回到曾经就读的学校，甘当一名普普通通的教师。这于讲究衣锦还乡荣归故里的小镇不啻一道惊雷，他们认定他在都市的战场上是个丢盔弃甲的逃兵，流言蜚语顷刻间铺天盖地。</p>
<p>可他习惯无关紧要的人对自己生活的探究指摘，并且真心实意认定他们的无关紧要，因而并不生气，反倒只是温柔地笑笑，合上备课笔记站起身。</p>
<p>他强大无言的内心是令人畏惧的武器，以至无论是当面还是侧面的交锋之中落荒而逃的永远都是旁人。</p>
<p>翘课。周九良很小声地回答。他自从分化后便无心课业，课堂上也好回家里也罢，满脑子想着的都是如何虚度光阴浪费青春这样大逆不道之事。</p>
<p>他发着高热躺在床上三天三夜，期间有人不断进出察看他状况何如。自己于昏昏沉沉中他尚有几分清明，能听出伯父的叹气，母亲的啜泣，兄弟的吵闹。好烦。你们是什么情况？我这又不是要死了。周身弥漫着气味与族中祠堂百年不绝的香火极其相似，教他紧锁眉头翻过身去睡不安稳。</p>
<p>从第四天清晨开始天空开始滴滴答答地落雨。淅淅沥沥的雨水顺着天井的四方青瓦落入明堂汇进太平缸里。因潮湿温热而蒸腾出的雾气透过雕花木窗飘进幽暗的室内，让他终于在此时清醒过来。</p>
<p>周九良坐起身，沉默而迟疑地摸上了颈后的腺体。那一处仍在散发着沉香焚烧时特有的肃肃恬静之气。家族崇奉玄远之学，他对道法自然深信不疑，本该对这意料之外却好歹也是情理之中的发展泰然处之，不该大惊失色手足无措。但他终归只是个少年，是个外表恭顺守礼于内心深处却是意气风发的轻狂少年，信心满满以为此后数十年的人生早被自己牢牢掌控，却没想到被命运开了个天大的玩笑。</p>
<p>他红着眼眶咬着嘴唇止得住将落未落的泪，却始终止不住浑身颤抖。</p>
<p>翘课？男人被对方理不直气不壮的坦白逗得弯起眼角眉梢。他阖下眼帘，长长的睫毛轻轻颤动着，在眼底投出一片阴翳，而后他复又抬头，伸出手去，看向少年的目光磊落明亮。好了，你先下来。他温声劝解，刚刚下过雨，草地还很柔软，我接着你，你不要怕。</p>
<p>自己好不容易鼓足勇气的出格举动还未开始便宣告结束，周九良没有说话，只是侧过头对着校外悄悄叹了口气，而后小心翼翼放开双手，踩着围墙顶部摇摇晃晃站直了身体，面向着对他张开双臂的老师，瞪着对方半晌，露出一口整齐细碎的白牙，紧接着毫不犹豫地跳了下去，像一只毛茸茸的小兽奔进了男人的怀里。</p>
<p>他被巨大的冲击力扑倒在地。草地上残留的雨水渗进白色衬衫，沾湿了自己的背。少年骑在自己身上，刚刚挣脱乌云束缚绽放光芒的太阳在他身后，教他的脸隐于阴影中，表情暧昧不可辨。男人拍了拍对方的肩膀，微笑着看周九良从恍惚中回过神来，慌慌张张爬了开去低头立在一旁尴尬地揉鼻子。他手上沾染的粉灰于是顽皮地黏在了挺翘的鼻尖，又被男人用手绢悉心地拂去。</p>
<p>少年身上淡淡的沉香教他想起刚刚回到家乡被长辈赶进祠堂跪在祖宗牌位前不太美好的回忆，于是不着痕迹地皱了皱眉。走吧。没有大道理也没有训诫，他牵过少年的手，却不是往教室的方向。传达室的大爷看在栾老师的面子上果断拉开校门，并没有半分为难。他把自己的头盔给少年戴上，骑着小绵羊领他去隔壁镇上的甜品店。工作日的下午，店里并没有多少客人，可两人还是挑了楼上角落靠窗的位子。他规规矩矩坐在老师面前，一语不发，盯着窗外来来往往的行人。男人翻着菜单，对着服务员说着什么，周九良并没有在意。男人问他想吃点什么。</p>
<p>随便什么都好，栾老师。</p>
<p>店员很快端上了蓬松的牛奶冰，草莓酱淋在上头，红白两色勾勒出清爽又有食欲的色彩。男人拿起调羹，递到少年的面前。周九良伸手接过，舀了一勺放进嘴里，清凉酸甜的口感，教他忍不住看着男人，微笑起来。</p>
<p>太阳开始从一个恰当的角度悄无声息加入到二人轻声的谈话之中。男人掏出手机打开相册，给少年看自己女儿的照片，毫无知觉沐浴在阳光里的自己是何等熠熠生辉，令人难以移开眼睛。</p>
<p>一张又一张，在男人引导下周九良看完整个相册。然后又换成视频。从刚出生犹如熊猫幼崽般闭眼酣睡，到精力充沛满屋子乱爬，再到牙牙学语对着镜头喊爸爸、爸爸，我的生日礼物呢。</p>
<p>他的女儿很像他，有双漆黑深邃的大眼睛。</p>
<p>男人恋恋不舍地把手机反扣在桌面，看向少年的目光里还残留着如水的温存。周九良伸出舌头舔了舔唇，那里还有些草莓酱留下的酸甜，回味无穷。</p>
<p>然而心里突然溢满了难以启齿却千真万确的妒嫉。不知从何起的妒嫉。甚至怨恨。</p>
<p>栾老师，我吃饱了。我想回家。他轻轻说，藏在桌子下的手纂成了拳，指尖掐进了肉里，疼痛让他的掌心湿漉漉的。</p>
<p>也让他的眼睛湿漉漉的。</p>
<p>男人古井无波的双眸终于闪过一丝慌乱。他的女儿还太小，自己没有足够的经验可以游刃有余地应对身处分化期的少年过于敏感纤细的情绪。他蹙眉略显担忧地看着对方半晌，点头说好。</p>
<p>回程时周九良相当坚决地拒绝戴上头盔。他只摇头，不说话，那样安静地反抗，那样沉默地固执，男人虽然不得其解，只能退避三舍。少年没有胜利者的趾高气昂洋洋得意，把脑袋轻轻贴在男人的后背之上，只于四下无人之时悄悄地吸了吸鼻子。</p>
<p>清清凉凉的雨水味，大约是早些时候摔在草地里沾染在衬衣上的。</p>
<p>他们在入夜之后才回到村中，小绵羊徜徉于粉壁黛瓦之间的羊肠小道，又驶过一座又一座青石牌坊之下。它们形制肃穆，高耸入云，比夜幕还要深沉，正对着路过的行人无声嘶吼着忠孝节义人伦宗法。</p>
<p>大约因他坦坦荡荡，男人视若无睹，大约因他图谋不轨，少年不愿抬头。</p>
<p>浓郁的沉香骤然间爆裂于一方天地。男人猛然捏闸，小绵羊忽然失去动力歪倒在地。他一脸不可置信回过头去，瞪着跌坐在地沉沦情欲不可自拔的少年。他一贯想着他的清清冷冷，他的野心勃勃，他的老成持重，因而先入为主，从未料到少年会有另一种分化的可能。</p>
<p>在献祭意味浓烈的气息里少年绯红着眼角，像只狼崽子凶狠却又无助地扑上男人。他们双双滚进路边稻田，藏匿于青石牌坊投下的阴影之中，躲避满天繁星的无礼窥视。</p>
<p>栾老师。少年沙哑着嗓子压抑着情欲，股间一片潮湿，在男人怀里痛苦地颤栗，对自身无法言喻的羞耻成倍地增长，彻底淹没了他的理智。</p>
<p>您为什么要回到这里来呢？</p>
<p>他始终没等到回答，但鼻腔中的雨水清新令他莫名安定几分，于是他扬起脸，对着黑暗里男人模糊的轮廓无谓地笑。是，这与我又有什么干系？</p>
<p>空中落雨的气味倏尔变得深重，身旁的谷物竟像是得到了真实雨露的滋养，散发出成熟的清香来。<br><br><br><br><br><br><br><br><br><br></p>
 
      <!-- reward -->
      
    </div>
    

    <!-- copyright -->
    
    <div class="declare">
      <ul class="post-copyright">
        <li>
          <i class="ri-copyright-line"></i>
          <strong>版权声明： </strong>
          本博客所有文章除特别声明外，著作权归作者所有。转载请注明出处！
        </li>
      </ul>
    </div>
    
    <footer class="article-footer">
       
<div class="share-btn">
      <span class="share-sns share-outer">
        <i class="ri-share-forward-line"></i>
        分享
      </span>
      <div class="share-wrap">
        <i class="arrow"></i>
        <div class="share-icons">
          
          <a class="weibo share-sns" href="javascript:;" data-type="weibo">
            <i class="ri-weibo-fill"></i>
          </a>
          <a class="weixin share-sns wxFab" href="javascript:;" data-type="weixin">
            <i class="ri-wechat-fill"></i>
          </a>
          <a class="qq share-sns" href="javascript:;" data-type="qq">
            <i class="ri-qq-fill"></i>
          </a>
          <a class="douban share-sns" href="javascript:;" data-type="douban">
            <i class="ri-douban-line"></i>
          </a>
          <!-- <a class="qzone share-sns" href="javascript:;" data-type="qzone">
            <i class="icon icon-qzone"></i>
          </a> -->
          
          <a class="facebook share-sns" href="javascript:;" data-type="facebook">
            <i class="ri-facebook-circle-fill"></i>
          </a>
          <a class="twitter share-sns" href="javascript:;" data-type="twitter">
            <i class="ri-twitter-fill"></i>
          </a>
          <a class="google share-sns" href="javascript:;" data-type="google">
            <i class="ri-google-fill"></i>
          </a>
        </div>
      </div>
</div>

<div class="wx-share-modal">
    <a class="modal-close" href="javascript:;"><i class="ri-close-circle-line"></i></a>
    <p>扫一扫，分享到微信</p>
    <div class="wx-qrcode">
      <img src="//api.qrserver.com/v1/create-qr-code/?size=150x150&data=http://yoursite.com/2020/02/10/yumei/" alt="微信分享二维码">
    </div>
</div>

<div id="share-mask"></div>  
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E5%91%A8%E4%B9%9D%E8%89%AF/" rel="tag">周九良</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E5%BE%B7%E4%BA%91%E7%A4%BE/" rel="tag">德云社</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E6%A0%BE%E4%BA%91%E5%B9%B3/" rel="tag">栾云平</a></li></ul>

    </footer>
  </div>

   
  <nav class="article-nav">
    
      <a href="/2020/03/13/lvyi/" class="article-nav-link">
        <strong class="article-nav-caption">上一篇</strong>
        <div class="article-nav-title">
          
            绿衣
          
        </div>
      </a>
    
    
      <a href="/2019/12/31/haitang/" class="article-nav-link">
        <strong class="article-nav-caption">下一篇</strong>
        <div class="article-nav-title">海棠</div>
      </a>
    
  </nav>

   
<!-- valine评论 -->
<div id="vcomments-box">
  <div id="vcomments"></div>
</div>
<script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/valine@1.4.14/dist/Valine.min.js"></script>
<script>
  new Valine({
    el: "#vcomments",
    app_id: "",
    app_key: "",
    path: window.location.pathname,
    avatar: "monsterid",
    placeholder: "给我的文章加点评论吧~",
    recordIP: true,
  });
  const infoEle = document.querySelector("#vcomments .info");
  if (infoEle && infoEle.childNodes && infoEle.childNodes.length > 0) {
    infoEle.childNodes.forEach(function (item) {
      item.parentNode.removeChild(item);
    });
  }
</script>
<style>
  #vcomments-box {
    padding: 5px 30px;
  }

  @media screen and (max-width: 800px) {
    #vcomments-box {
      padding: 5px 0px;
    }
  }

  #vcomments-box #vcomments {
    background-color: #fff;
  }

  .v .vlist .vcard .vh {
    padding-right: 20px;
  }

  .v .vlist .vcard {
    padding-left: 10px;
  }
</style>

 
     
</article>

</section>
      <footer class="footer">
  <div class="outer">
    <ul>
      <li>
        Copyrights &copy;
        2020
        <i class="ri-heart-fill heart_icon"></i> 阿粟粟 / GigerET
      </li>
    </ul>
    <ul>
      <li>
        
        
        
        由 <a href="https://hexo.io" target="_blank">Hexo</a> 强力驱动
        <span class="division">|</span>
        主题 - <a href="https://github.com/Shen-Yu/hexo-theme-ayer" target="_blank">Ayer</a>
        
      </li>
    </ul>
    <ul>
      <li>
        
        
        <span>
  <span><i class="ri-user-3-fill"></i>访问人数:<span id="busuanzi_value_site_uv"></span></s>
  <span class="division">|</span>
  <span><i class="ri-eye-fill"></i>浏览次数:<span id="busuanzi_value_page_pv"></span></span>
</span>
        
      </li>
    </ul>
    <ul>
      
    </ul>
    <ul>
      <li>
        <!-- cnzz统计 -->
        
        <script type="text/javascript" src='https://s9.cnzz.com/z_stat.php?id=1278069914&amp;web_id=1278069914'></script>
        
      </li>
    </ul>
  </div>
</footer>
      <div class="float_btns">
        <div class="totop" id="totop">
  <i class="ri-arrow-up-line"></i>
</div>

<div class="todark" id="todark">
  <i class="ri-moon-line"></i>
</div>

      </div>
    </main>
    <aside class="sidebar on">
      <button class="navbar-toggle"></button>
<nav class="navbar">
  
  <div class="logo">
    <a href="/"><img src="/images/simashi.png" alt="流放至自由地"></a>
  </div>
  
  <ul class="nav nav-main">
    
    <li class="nav-item">
      <a class="nav-item-link" href="/">主页</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/archives">归档</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/tags">标签</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/2020/07/20/about">关于我</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/friends">吾友</a>
    </li>
    
  </ul>
</nav>
<nav class="navbar navbar-bottom">
  <ul class="nav">
    <li class="nav-item">
      
      <a class="nav-item-link nav-item-search"  title="搜索">
        <i class="ri-search-line"></i>
      </a>
      
      
      <a class="nav-item-link" target="_blank" href="/atom.xml" title="RSS Feed">
        <i class="ri-rss-line"></i>
      </a>
      
    </li>
  </ul>
</nav>
<div class="search-form-wrap">
  <div class="local-search local-search-plugin">
  <input type="search" id="local-search-input" class="local-search-input" placeholder="Search...">
  <div id="local-search-result" class="local-search-result"></div>
</div>
</div>
    </aside>
    <script>
      if (window.matchMedia("(max-width: 768px)").matches) {
        document.querySelector('.content').classList.remove('on');
        document.querySelector('.sidebar').classList.remove('on');
      }
    </script>
    <div id="mask"></div>

<!-- #reward -->
<div id="reward">
  <span class="close"><i class="ri-close-line"></i></span>
  <p class="reward-p"><i class="ri-cup-line"></i>请我喝杯咖啡吧~</p>
  <div class="reward-box">
    
    
  </div>
</div>
    
<script src="/js/jquery-2.0.3.min.js"></script>


<script src="/js/lazyload.min.js"></script>

<!-- Tocbot -->

<script src="https://cdn.jsdelivr.net/npm/jquery-modal@0.9.2/jquery.modal.min.js"></script>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/jquery-modal@0.9.2/jquery.modal.min.css">
<script src="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/js/jquery.justifiedGallery.min.js"></script>

<script src="/dist/main.js"></script>

<!-- ImageViewer -->

<!-- Root element of PhotoSwipe. Must have class pswp. -->
<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">

    <!-- Background of PhotoSwipe. 
         It's a separate element as animating opacity is faster than rgba(). -->
    <div class="pswp__bg"></div>

    <!-- Slides wrapper with overflow:hidden. -->
    <div class="pswp__scroll-wrap">

        <!-- Container that holds slides. 
            PhotoSwipe keeps only 3 of them in the DOM to save memory.
            Don't modify these 3 pswp__item elements, data is added later on. -->
        <div class="pswp__container">
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
        </div>

        <!-- Default (PhotoSwipeUI_Default) interface on top of sliding area. Can be changed. -->
        <div class="pswp__ui pswp__ui--hidden">

            <div class="pswp__top-bar">

                <!--  Controls are self-explanatory. Order can be changed. -->

                <div class="pswp__counter"></div>

                <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>

                <button class="pswp__button pswp__button--share" style="display:none" title="Share"></button>

                <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>

                <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>

                <!-- Preloader demo http://codepen.io/dimsemenov/pen/yyBWoR -->
                <!-- element will get class pswp__preloader--active when preloader is running -->
                <div class="pswp__preloader">
                    <div class="pswp__preloader__icn">
                        <div class="pswp__preloader__cut">
                            <div class="pswp__preloader__donut"></div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
                <div class="pswp__share-tooltip"></div>
            </div>

            <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
            </button>

            <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
            </button>

            <div class="pswp__caption">
                <div class="pswp__caption__center"></div>
            </div>

        </div>

    </div>

</div>

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/photoswipe.min.css">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/default-skin/default-skin.min.css">
<script src="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/photoswipe.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/photoswipe-ui-default.min.js"></script>

<script>
    function viewer_init() {
        let pswpElement = document.querySelectorAll('.pswp')[0];
        let $imgArr = document.querySelectorAll(('.article-entry img:not(.reward-img)'))

        $imgArr.forEach(($em, i) => {
            $em.onclick = () => {
                // slider展开状态
                // todo: 这样不好，后面改成状态
                if (document.querySelector('.left-col.show')) return
                let items = []
                $imgArr.forEach(($em2, i2) => {
                    let img = $em2.getAttribute('data-idx', i2)
                    let src = $em2.getAttribute('data-target') || $em2.getAttribute('src')
                    let title = $em2.getAttribute('alt')
                    // 获得原图尺寸
                    const image = new Image()
                    image.src = src
                    items.push({
                        src: src,
                        w: image.width || $em2.width,
                        h: image.height || $em2.height,
                        title: title
                    })
                })
                var gallery = new PhotoSwipe(pswpElement, PhotoSwipeUI_Default, items, {
                    index: parseInt(i)
                });
                gallery.init()
            }
        })
    }
    viewer_init()
</script>

<!-- MathJax -->

<!-- Katex -->

<!-- busuanzi  -->


<script src="/js/busuanzi-2.3.pure.min.js"></script>


<!-- ClickLove -->

<!-- ClickBoom1 -->

<!-- ClickBoom2 -->

<!-- CodeCopy -->


<link rel="stylesheet" href="/css/clipboard.css">

<script src="https://cdn.jsdelivr.net/npm/clipboard@2/dist/clipboard.min.js"></script>
<script>
  function wait(callback, seconds) {
    var timelag = null;
    timelag = window.setTimeout(callback, seconds);
  }
  !function (e, t, a) {
    var initCopyCode = function(){
      var copyHtml = '';
      copyHtml += '<button class="btn-copy" data-clipboard-snippet="">';
      copyHtml += '<i class="ri-file-copy-2-line"></i><span>COPY</span>';
      copyHtml += '</button>';
      $(".highlight .code pre").before(copyHtml);
      $(".article pre code").before(copyHtml);
      var clipboard = new ClipboardJS('.btn-copy', {
        target: function(trigger) {
          return trigger.nextElementSibling;
        }
      });
      clipboard.on('success', function(e) {
        let $btn = $(e.trigger);
        $btn.addClass('copied');
        let $icon = $($btn.find('i'));
        $icon.removeClass('ri-file-copy-2-line');
        $icon.addClass('ri-checkbox-circle-line');
        let $span = $($btn.find('span'));
        $span[0].innerText = 'COPIED';
        
        wait(function () { // 等待两秒钟后恢复
          $icon.removeClass('ri-checkbox-circle-line');
          $icon.addClass('ri-file-copy-2-line');
          $span[0].innerText = 'COPY';
        }, 2000);
      });
      clipboard.on('error', function(e) {
        e.clearSelection();
        let $btn = $(e.trigger);
        $btn.addClass('copy-failed');
        let $icon = $($btn.find('i'));
        $icon.removeClass('ri-file-copy-2-line');
        $icon.addClass('ri-time-line');
        let $span = $($btn.find('span'));
        $span[0].innerText = 'COPY FAILED';
        
        wait(function () { // 等待两秒钟后恢复
          $icon.removeClass('ri-time-line');
          $icon.addClass('ri-file-copy-2-line');
          $span[0].innerText = 'COPY';
        }, 2000);
      });
    }
    initCopyCode();
  }(window, document);
</script>


<!-- CanvasBackground -->


    
  </div>
</body>

</html>