<!DOCTYPE html>


<html lang="zh-CN">


<head>
  <meta charset="utf-8" />
    
  <meta name="description" content="在流放地焚琴煮鹤" />
  
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
  <title>
    三日 |  流放至自由地
  </title>
  <meta name="generator" content="hexo-theme-ayer">
  
  <link rel="shortcut icon" href="/images/cs.png" />
  
  
<link rel="stylesheet" href="/dist/main.css">

  
<link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/Shen-Yu/cdn/css/remixicon.min.css">

  
<link rel="stylesheet" href="/css/custom.css">

  
  
<script src="https://cdn.jsdelivr.net/npm/pace-js@1.0.2/pace.min.js"></script>

  
  

  

<link rel="alternate" href="/atom.xml" title="流放至自由地" type="application/atom+xml">
</head>

</html>

<body>
  <div id="app">
    
      
    <main class="content on">
      <section class="outer">
  <article
  id="post-sanri"
  class="article article-type-post"
  itemscope
  itemprop="blogPost"
  data-scroll-reveal
>
  <div class="article-inner">
    
    <header class="article-header">
       
<h1 class="article-title sea-center" style="border-left:0" itemprop="name">
  三日
</h1>
 

    </header>
     
    <div class="article-meta">
      <a href="/2013/05/25/sanri/" class="article-date">
  <time datetime="2013-05-25T04:00:00.000Z" itemprop="datePublished">2013-05-25</time>
</a>   
<div class="word_count">
    <span class="post-time">
        <span class="post-meta-item-icon">
            <i class="ri-quill-pen-line"></i>
            <span class="post-meta-item-text"> 字数统计:</span>
            <span class="post-count">9.3k</span>
        </span>
    </span>

    <span class="post-time">
        &nbsp; | &nbsp;
        <span class="post-meta-item-icon">
            <i class="ri-book-open-line"></i>
            <span class="post-meta-item-text"> 阅读时长≈</span>
            <span class="post-count">30 分钟</span>
        </span>
    </span>
</div>
 
    </div>
      
    <div class="tocbot"></div>




  
    <div class="article-entry" itemprop="articleBody">
       
  <blockquote>
<p>2013年于宾夕法尼亚</p>
</blockquote>
<blockquote>
<p>全三章</p>
</blockquote>
<br>
<br>
<br>

<h1 id="第一日"><a href="#第一日" class="headerlink" title="第一日"></a>第一日</h1><br>
黄濑凉太没想过命运女神会以这般恶劣的方式乐此不疲的眷顾他，尤其是当他的生活刚刚看到了一丝名曰“希望”的曙光之时。飞来横祸如同熊熊的地狱烈火吞噬了他，从灰烬中拨出燃剩的骨灰结成一团，形成的内核便叫“绝望”。 

<p>他从昏迷中醒来时正值午夜，冰凉的月光透过玻璃窗轻飘飘的洒了一床，四周萦绕着刺鼻的消毒水气味。他费力的眨着眼睛盼望视线早点清晰，而最先进入眼帘的是挂在床头的输液瓶。点滴落下的细微声响让黄濑产生了错觉，仿佛那是带着铁锈味的粘液从自己体内流出的证明，他躺在病床上直勾勾盯着天花板，视网膜缓缓染上满目猩红。 </p>
<p>朦胧间黄濑总觉得有个人影在病房里，一会儿近一会儿远，一会儿站一会儿坐。痛觉使得黄濑的眼瞳无法顺利的聚焦，偶尔一瞬的清醒他便在想这是幻觉还是鬼怪作祟？也不知过了多久，恍惚感从黄濑的身体如海潮向四面八方退散，刺骨的疼痛便像新生的巨浪将他吞没。他费尽心思想蜷缩身子，可来自下肢的剧痛让他不得不放弃动弹的念头。握紧拳头浑身发抖的时候他突然眯着眼嗤笑一声，尽管因牵动了伤口让那笑声听起来诡异得像鬼泣。 </p>
<p>——没那么糟糕，黄濑凉太，能感觉到疼的话就没那么糟糕。 </p>
<a id="more"></a> 

<p>折腾了半夜他终于在天亮之前再度昏睡过去，却在不到两个钟头后就被前来拔针的见习护士给弄醒。“非、非常抱、抱歉，黄濑君！”护士小姐闭着眼红着脸连连鞠躬，适才还心里小鹿乱撞的偷偷打量着病人漂亮的脸——蹙着眉也英俊的睡颜，可现在居然没法直视那人睁开的眼眸。 </p>
<p>“完全没关系。”他努力扯出一个笑容，看向护士的胸牌，“直江小姐，请问今天是几号？我不记得自己睡了多久。”他本想再加上挠头的动作，但举起胳膊已经相当吃力。 </p>
<p>“八月二十九日，黄濑君。”啊，已经过了四天么。他接过护士递来的药片含在嘴里一走神没来得及吞咽，苦涩的味道蔓延整个口腔。 </p>
<p>“虽然受的伤不轻但幸好……”细弱蚊鸣的话语在耳边响起，他挑起了眉看着头低的都快埋进领口里的小护士，“……幸好没有伤到脸……” </p>
<p>“是啊，我也觉得有够幸运。”他轻描淡写的回应在他听来算不得安慰的安慰。 </p>
<p>“对了对了！”羞涩的小护士临走时想起什么似的，忙从口袋里掏出一部手机走回病床前，“这是黄濑君的吧？警方交给我们这边来着的，现下可以物归原主啦。——有给你充电唷。” </p>
<p>“谢谢。”黄濑费力的伸手接过携带电话放在枕边。自己受伤也好，消失也罢，有些人不想通知，有些人不愿得知。而自己愿意告诉又能成为想得到自己消息的人，果然是少之又少吧。 </p>
<p>严格来说是一个也没有。 </p>
<p>药力作用下疼痛感不再那么难以忍受，身心俱疲的黄濑凉太闭上眼昏昏沉沉睡了过去。他梦见自己身处一片山谷，茱萸香堕，野菊繁盛，而自己仿佛在等什么人。可从夕阳西下一直等到月明星稀，那人始终未曾出现。“啊，说不定他已经忘记了约定。”黄濑听见了自己的声音在寂静的谷中回荡。果然是梦啊，他迷迷糊糊的想，自己还能看见自己脸上那戏谑的笑意。可为什么呢，为什么梦中的我那窒息一般的心痛自己也切身感受着呢？啊不对不对，不是心痛……是心痛……不是、是腿……不、确切来说是、是膝盖……所以究竟什么东西在咬我的膝盖啊？他看见梦里的自己低下了头，一条青蓝色的蛇正缠在自己的小腿之上，尖锐的毒牙嵌在血肉里正往体内注射着毒液。一对上自己的目光，那条蛇便挑衅般张大了嘴吐出了火红的蛇信，像极了一张诡异惊悚的笑脸。 </p>
<p>他从梦中挣扎着醒来的时候发现原来疼痛是可以跨越次元同时存在的事实。黑暗中坐在床边的人影正在用手指不停的戳着他重伤的部位，动作是很轻的动作，但是疼痛被无限放大。他喉咙中呜咽一声，伸手抓住那只不断使坏的手。 </p>
<p>“小青峰快住手，很痛哎好么。”他很自然的喊出那人的名字，一如他刚才很自然的握住那人的手心。他看到面前的人影露出一口细碎的牙齿，暗夜中看过去如同吸血鬼般阴森。 </p>
<p>“伤得好重哪，黄濑。”那人说。 </p>
<p>黄濑笑了，放开他之前用手指搔了搔那人的温暖而干燥的手心。“小青峰好像很开心。”他闭上眼，再睁开，用力眨了眨，那人还坐在他的床边，于是他的眼角眉梢都弯成了更加好看的弧度，“我好像睡得晨昏颠倒了，小青峰是什么时候来的？” </p>
<p>他没问青峰大辉为什么回来了，也没问青峰大辉是怎么知道他在哪里的。他不想问。这些问题有什么意义呢。他就在这，莫名其妙的在这个病房里，在他的床边，在他的身边。 </p>
<p>“……刚来。”那人把手搁在他的额头上，拨弄他细碎的发。 </p>
<p>“可是明明早就过了探视时间了吧，小青峰真是超级任性不讲理。”他嘟囔着打开那人的手，想翻身侧躺，却悲哀地发现没有任何一块肌肉听从大脑的指挥。他疼的浑身哆嗦。 </p>
<p>“我偏偏要这个时候来。”那人鼻腔里哼出一声鄙薄，手指却温柔的拂过黄濑的脸颊。黄濑强迫自己把注意力全部放在辨识指肚上粗糙的老茧上，思索它们比那些年是厚还是薄。 </p>
<p>“小青峰啊。”黄濑舒了口气，手握成拳头抵在床单上，歪过头看向窗外。今夜无月。 </p>
<p>“小青峰啊。”没听到回音他下意识的又喊，但目光却被窗外树影吸引无法移开。 </p>
<p>“叫什么叫，你很烦哎。”那人轻轻拍了拍他的脑袋，“窗外有什么好看，被树妖给迷住了么？” </p>
<p>“拜托，别这样对待伤员。”黄濑不满的嘀咕，终于转回视线，疼的龇牙咧嘴勉强伸出手摸了摸那人的脸，“明明是小青峰你太黑大晚上的我根本就看不清你好么。” </p>
<p>“滚。”话虽这么说却明显是口是心非，那人俯身贴在他的面前。这回黄濑能看到那人晶亮的眸子。他哈哈两声：“马马虎虎能看到小青峰的轮廓。” </p>
<p>那人喉咙中翻滚出一个可以称得上笑声的音节。 </p>
<p>小青峰啊，你知道么，我差一点就可以搬出那间屋子了。——对，就是那间七平方米连个窗户都没有的地下室。对对，就是那间我们俩住了三年后来我又一个人住了五年的地下室——连厕所和厨房都要几十个人公用的地下室。 </p>
<p>他突然感觉那人的气息离自己远了些，可他却克制不住的想继续讲下去。 </p>
<p>我接了大学毕业后的第一个模特活儿，带回来那本满是我的挂历和六千日元的酬劳。你把每一页都撕了下来，边说你怎么这么丑妆怎么这么浓一点都不像本人了，边把他们贴在墙上。丑的美的，风骚的冷漠的，我们在“黄濑凉太”们的注视下蜷缩在一起卑微的做爱。狭窄的空间我们如同在壳里交媾的两只虫子，完事后满屋子的腥膻日复一日年复一年从未消逝过。在你离开后的五年里那味道就跟你这个人一样，在我的屋子里一直阴魂不散。 </p>
<p>啧。他抬起手背遮住自己的眉眼，明明没有月光，为何还是觉得眼睛被刺得很痛。 </p>
<p>呐，小青峰你知道么我终于开始有了点小小的名气会有事务所愿意和我签约。我积蓄了点小钱，本来正计划着搬出那里另找一个舒适的窝。可是这下真是倒了大霉呢。钱都得用在治疗和恢复上啦。而且伤得很重呢，医生没和我谈论过但我自己心里清楚，膝盖好像完全不行了，能不能走路还是个问题哪，更不用说以后的工作什么的了。哎，你说怎么回事呀小青峰，我好像一辈子逃不开那间屋子了呐。你明明都离开那里了呀，为什么只有我却走不了呢。 </p>
<p>黄濑深深吸了口气，颤抖着像是忍耐着疼痛也忍耐着突如其来的情绪。回过神来那人已经吻上自己的唇，笨拙而温柔的啃噬着，像梦里那只青蓝色的小蛇一样，咬的黄濑的心疼痛无比。 </p>
<p>“我好饿啊小青峰。”结束不像样的吻之后黄濑的眼睛亮晶晶的望着那人。 </p>
<p>“这么晚到哪去弄给你吃。” </p>
<p>“也对，那就睡觉好了。睡着了就不这么饿了。”也不那么疼了。他在心中补充。 </p>
<p>“……”那人揉了揉他的头发，“……等你睡着我再走。” </p>
<p>“明天还来么。”黄濑嘟囔了一句闭上眼。 </p>
<p>“……来。” </p>
<p>“别空手啊笨蛋小青峰。给我带一束菊花。”他吸了吸鼻子。 </p>
<p>“……好。” </p>
<p>黄濑凉太再次闭上了眼。有人说过睡眠是被分割的死亡，那黄濑觉得死亡比疼痛要温柔得多。经历过死亡之后又能有重生。能睁开眼睛的每一天都是新的一天，这样的设定不是很符合自己阳光的性格吗。<br><br><br><br><br><br></p>
<h1 id="第二日"><a href="#第二日" class="headerlink" title="第二日"></a>第二日</h1><br>
黄濑的主治医师是个头发稀疏戴着眼镜长相富态的中年男人，看着黄濑就像看着自己的小孩一般满目慈爱与怜惜。黄濑不善处理真情实意，或者说是不善分辨真情实意，以前心中认定坚不可摧诚挚不欺的感情最终还是被对方的不辞而别冰冷无情的宣判了死刑。他从那之后便疑惑“真”的存在，说逃避也好说敷衍也好，再碰到他人的示好与温柔黄濑也只能如现在一般：他正用自己湿漉漉的眼眸乖巧的回望着医生。若要让他用语言对之加以解释，也不过只能给出诸如“感情已经收到了，非常感谢，但无法给与更多的反馈”这样聊胜于无的表述。 

<p>“黄濑君，今天觉得身体如何？” </p>
<p>“石田医生，我很痛。”他老老实实的说，像是要哭出来一般的回报医生的关照。 </p>
<p>“请黄濑君努力忍耐一阵子吧。”石田医生低头在资料上记录着什么，“黄濑君的手术很成功呐，要不了多久就可以站立行走了。” </p>
<p>“哎？”他瞬间睁大了眼睛，一脸的难以置信，“是真的吗？” </p>
<p>“其他地方的伤势都不重，器官都很健康，没有任何内出血的迹象。不过轻微脑震荡可能造成局部性失忆——一种大脑自我保护机制，由于外界重大的刺激以至于伤痛需要被格式化——这种解释能明白？简而言之就不是什么很大的问题。”权威虽然受到挑战但石田医生没有半分不快，他笑起来的样子很像弥勒佛，“年轻人嘛，受到老天的恩惠总是很多的。偶尔的挫折也不打紧，好好休养一年半载，正常的生活啊工作什么的完全不会受到影响。” </p>
<p>“可是我很痛。”黄濑苍白着脸固执的表达着，感情上他实在难以接受医生给出的解释，理智上却觉得自己的蛮不讲理着实可笑，但他抑制得了却阻止不了那股如同藤蔓生长的疯狂劲，“膝盖也好，小腿也好，脑袋也好，心脏也好，哪里都痛到不行。我……” </p>
<p>“止痛药有严格的管理制度，黄濑君。”精明世故的医生试图委婉的提醒情绪隐约要失控的年轻病人，也委婉的阻止了可能会随时被提出的不合理的要求。 </p>
<p>他立刻清醒过来，连忙从疯狂的泥潭中抽身：“失礼了，万分抱歉。”他状似诚挚的道歉却打心底认为自己一点错都没有。自己有什么错呢？他想，明明疼的浑身发抖却被无情告知这种疼痛毫无意义，若这样有错那也并非我的错。 </p>
<p>医生离开后没一会儿护士直江小姐就拎着带给黄濑的拉面进来，顺便告诉他下午警方会过来。“如果身体还是很不舒服的话院方可以替您回绝他们的打扰。” </p>
<p>“没关系。”他被护士扶起坐在床上看着面前那碗汤汁笑着回答，捏着筷子的手微微颤抖，“没关系的。” </p>
<p>午后阳光的味道干燥而温暖，黄濑把头埋在被子中轻嗅。他被谁科普过那只不过是螨虫被阳光烧焦的味道。还记得那人咧着嘴嘲笑他抱着刚晒过的被子在那个必须要侧着躺才能容得下他俩的小床上打滚的样子：“喂，黄濑你不是最怕虫子么？”是啊，很怕。但那时候的他已经可以随意趿着拖鞋对着飞奔而过的蟑螂一脚踩下，甚至可以装作无所谓的拎着柔软无骨阴冷滑腻的蚯蚓把它们丢进下水道。相比之下已经晒干连尸体也不知所踪的螨虫又算什么。何况味道又那么好闻。 </p>
<p>对啊，阳光的味道，在那人离开后的五年时光中黄濑凉太只能在一被子的螨虫尸体身上闻到。 </p>
<p>警视厅的人就在这样的时光中出现在黄濑的面前。他们交谈的声音很轻，轻到对话者之一的黄濑凉太会误认为那些话语已经溶进了灿烂的阳光里，如同金黄的螺纹线一般缠在自己的身上。 </p>
<p>“黄濑凉太君，抱歉打扰……” </p>
<p>“……肇事逃逸司机已经捉拿归案，也对撞到黄濑君所乘坐的计程车一事供认不讳……” </p>
<p>“……对于这场事故，不知黄濑君有什么需要说明的地方……” </p>
<p>他笑着摇头，柔顺的金发随之晃动，刘海顽皮的跑进自己的眼睛里，他轻轻一眨眼，立刻觉得一阵酸涩：“……对不起。”他勉强弯了弯腰，警官们也向他鞠躬回礼，“……实在想不起来——当时的场景。有意识的时候已经到昨天了。非常抱歉。”他又一次为帮不上忙诚挚的道了歉，虽然他仍然认为自己一点错都没有。 </p>
<p>他只记得自己是在赶路。也许是去事务所，也许是去车站，随便什么地方总而言之不是回“家”。这点他能百分之百肯定。这么多年黄濑从未着急回家过，相反，他总是刻意延长回程的通勤时间。有时去居酒屋坐坐，有时去歌舞伎町，有时干脆就在街上如幽魂般的游荡。狭窄的房间里有的只是自己残次的照片和弄不清今夕是何年的日历，还能闻到另一个人存在的证据。但那证据也恰巧证明那人已然不在那里的事实。 </p>
<p>应付警官仿佛耗尽黄濑的体力，等调查人员走后他吞了药片便费力的躺下，这回他勉强可以侧身，于是苦笑着想原来一转动便疼的发抖只是自己的心理作用么。黄濑眯着眼看向窗外那一排七叶树，它们在光天化日下造型远没有无月的夜晚看上去那般惊悚和诡谲。 </p>
<p>他闭上眼，梦境比上一次具体的地方是自己的服饰，黄濑打扮的像个武士，腰间还佩戴着太刀。不变的是他仍身处在盛开着茱萸和野菊的山谷，并仿佛仍在等着什么人。而那人让他再一次从夕阳西下空等到月明星稀。后来黄濑索性说服梦中的自己，去等出现在上一次梦境中啃噬自己的青蓝色的蛇显然更加靠谱。那条蛇到最后果然没让他失望，它顺着黄濑的腿向上攀爬，绕过自己的腰缠住了自己的脖子。那冰凉滑腻的蛇信轻轻触在自己的嘴唇上，蛇吻的感觉可全然算不上好受。他眯着眼，看着那条蛇再度张嘴分开颚骨形成了深不见底的黑洞。 </p>
<p>黄濑凉太醒来的时候认清了另一个事实：能穿越次元的不止是疼痛。那人在黑暗中俯身毫无章法的亲吻着，那细碎的牙泄愤般啃咬着自己的唇。 </p>
<p>“小青峰你来啦。”他揉了揉眼睛，歪头便看见床头的一簇菊花。黑暗吸走了色彩，但黄濑相信那一定是和自己的发一样的璀璨的金。他想起自己曾骑着脚踏车跑到乡下摘野菊，抱回家的时候那人说我们连窗户都没有，见不到阳光这玩意儿根本就活不了。自己回答怎么会，“小青峰就是阳光啊。”但那捧野菊没两天便光荣阵亡。黄濑倒也并不忧伤，把尸体们挂在晾衣绳上风干然后把它们夹在最新一期堀北麻衣写真集中。当那人大喇喇躺床上翻阅童颜巨乳的时候干花们噼里啪啦掉了他一脸。黄濑缩在床角笑得捂住肚子，青峰臭着脸把他拽到身下又咬又啃，从嘴到锁骨再到胸前最后到小腹。他笑得喘不过气连连求饶说“小青峰饶过我吧”却伸出手臂揽住那人的脖子打开双腿缠上那人的腰。 </p>
<p>他分不清梦境与现实、过去与现在，他对时间没有距离感，也想不清楚到底自己是蛇或者那家伙才是。但对能确定的事情，自始至终黄濑凉太都深信不疑。 </p>
<p>这种事情其实有很多。比如说穷困潦倒。 </p>
<p>彼时他们只是不知愁滋味的少年。对于学生族来说没钱是种浪漫，或者说没钱才是浪漫。大学第三年他们搬到学校附近廉价的地下室改造的昏暗公寓里，狭窄的空间只能放一张床和一张桌椅，二人的换洗衣物随意摞在角落里。下课回来就是无休止的做爱。生活费除了付房租就是买便当和避孕套。大多数时候二人规规矩矩在床上攻城略池，因为隔音效果奇差富有社会公德心的青峰捂住黄濑的嘴只让细碎的单音从指缝中泄露，而少数时候二人趁其他住户睡着了跑进公用浴室里开着花洒浑身湿透贴着冰冷的瓷砖墙壁翻云覆雨掩耳盗铃。 </p>
<p>毕业后他在二流球队里坐冰冷的板凳，他在小工作室里拍摄不会走红的照片。普通人尚难忍受更何况是曾经辉煌过的他们。从天堂坠入地狱的感觉如九死无一生。对于社会人来说没钱跟浪漫从不沾边，或者说没钱负是浪漫的坟墓。青峰大辉比黄濑凉太早一步了解这个事实，而后来黄濑的领悟完全拜青峰所赐。青峰嘴上不说但所有的不满全部通过暴力的抽插发泄出来。黄濑在欲望之海浮沉偶尔清醒的一刻突然觉得他的小青峰粗暴的律动和自己扭动的配合是一个只能叫“做”而没法叫“爱”的玩意。 </p>
<p>他想改变，想补救，可从没想过离开。但青峰刚好相反。他第一次也是唯一一次对黄濑说要去美国的时候黄濑以为他开玩笑，一边撕下日历上的自己贴在墙上一边戏谑的问他小青峰你能去美国干嘛？以高龄再读一次大学打NCAA？还是从街头篮球比赛打起披荆斩棘闯进NBA？但直到那一天黄濑推开房门惊觉这狭小的空间变得格外空旷的时候才想起其实他的小青峰已有许久没有和他说笑过。 </p>
<p>“小青峰。”黄濑想自己到底要闹哪样，一簇野菊就能让自己回忆起这么多于事无补的曾经。 </p>
<p>“干嘛。”那人作势要敲他的头，但手指触到额头的一刻却变成温柔的抚摸，然后顺着眼角眉梢滑向左耳上的银耳环，那是很久很久之前的今天他送给自己的礼物，“你还戴着。” </p>
<p>黄濑翻了个白眼嘴上说着我可没钱换，心里想着的却是小青峰你是不会明白的。以前不明白，现在不明白，以后也不会明白。想到这黄濑心中一动，抬起头问那人：“呐，小青峰。明天还来么？” </p>
<p>“……来。” </p>
<p>“明天晚上想去一个地方。”其实哪里都好，只要不是这里。 </p>
<p>“……好。”意外地顺利。 </p>
<p>“还想要一束菊花。”他打了个哈欠闭上了眼。 </p>
<p>“……好。” </p>
<p>有些人说，梦里除了谎言和无稽之谈更无其他。但对于另一些人，他们所梦到的不仅没有欺骗性，还将会在之后变成现实。黄濑凉太觉得什么都无所谓，比起现在梦里的一切都是浮云。<br><br><br><br><br><br></p>
<h1 id="第三日"><a href="#第三日" class="headerlink" title="第三日"></a>第三日</h1><br>
直江小姐为黄濑找到一个玻璃花瓶灌上清水把那捧野菊插好。“啊，完成啦。”小护士转过红扑扑的脸看着坐在病床上一脸笑意的年轻人，突然感慨道，“和黄濑君很像啊。” 

<p>“哎？您说什么？”他一时没回过神笑问护士小姐——从醒来到现在眼角眉梢一直是发自内心的弧度。如果那人现在看到他一定会骂他是缺心眼子，可在别人眼里那笑容只有治愈的成分。 </p>
<p>“我说花啦，和黄濑君很像。”直江小姐十指交错垂在身前，歪着头像是比较了一下黄濑与那株植物，补充道，“不单单说黄濑君的头发颜色哦，是说黄濑君给人的感觉，和这束花一样呢——温暖的、温柔的……”到最后声音几不可闻，小姑娘的脸更加红了。 </p>
<p>是吗？温暖的、温柔的，我吗？他有些迟疑的接受了这种说法，带着些许疑惑偏过头去看向窗外。“明明是因为阳光吧。”他感叹道，“夜晚看上去根本分不清楚枝叶茎花，轮廓阴森得像是妖怪。窗外的树也是房间里的花也是，因为阳光才会让人舒服。” </p>
<p>“黄濑君也是因为阳光才……？”直江小姐鼓足勇气提高声音问，看到那人转回头来连忙低下头去，从脖子到耳垂都在发烧，她觉得自己问了什么不得了的话，但总觉得非问不可才行。 </p>
<p>“是的呀。”黄濑似乎很爽快的点头承认，手指却下意识的抓紧了被单，形成一个扭曲的褶皱，“没有阳光的日子会意外地消沉，‘黄濑君，这样可不行哦’、‘黄濑君，敷衍工作的话我们也会很困扰的’……”他拧着眉学着工作人员的语气，然后又露出灿烂的笑容来，“……这样的话听得多了也会好好反省，时间久了便慢慢学会勉强自己在表面上干劲十足，不过其实心里还是只想躺在床上蒙头大睡。” </p>
<p>“黄濑君原来是个情绪化的人呐。”护士小姐被黄濑夸张的语气和神情逗得抿嘴偷笑，“会因为天气的缘故影响心情。” </p>
<p>“这么说的话自己果然还像是个小孩啊。”黄濑打着哈哈又看向窗外，那一抹浅浅的满足神色让直江移不开目光，“不过真好呀，醒来之后一直是晴天呢。” </p>
<p>在他的阳光没有丝毫征兆突然离他远去的一个礼拜后，上门收租的房东几乎没有认出黄濑凉太来。“失恋了？”老爷子看着胡子拉碴形销骨立的年轻人轻描淡写的问道，黄濑不答，只将手中的一沓钞票递了过去，门都没关便如游魂一般飘回去再重重摔在床上。上年纪的房东站在门口看着那个模糊的背影摸着下巴。“你们这样的老朽见得多了，以为恋爱真能当饭吃当水喝了吧？在这儿住的人，无论怀着多大的梦想，到最后还不是只为吃喝拉撒精打细算。” </p>
<p>门被房东轻声关上，黄濑凉太躺着床上眯着眼看着墙上的不是自己的自己，心想可能从前一直坚信着的梦想，大概根本算不上梦想。也已经无法再相信了。 </p>
<p>但从梦中醒转的每一个夜晚，黄濑凉太都不得不在一个人的黑夜里承认他曾经把种子埋得太深，现如今那梦想在体内生根发芽，让他始料不及的是结成的果实却是一头凶狠的怪物，正在回过头生生啃噬着自己的五脏六腑啜饮自己的血液骨髓。 </p>
<p>“想出去走走。”闭上眼扬着头的黄濑无意间说出了心中所想。 </p>
<p>“咦，现在么，黄濑君？”正在准备药物的护士小姐愣了愣。 </p>
<p>“不，过几天吧，身上还是疼痛难忍，出去的话想必又要给直江小姐平添许多麻烦。”他回过神抱歉的笑了笑，接过药剂一饮而尽。 </p>
<p>坠入梦乡前黄濑觉得今天的梦境一定会更加完整。他跪坐在野菊丛中，面前摆着一张案几，案上有一壶浊酒两盏酒杯。他终于可以确定自己是在等人，隐隐约约也可以确定的知道自己是在等什么人。他想，若今天还只是那条青蓝色的蛇会出现，那自己就索性捉了它来或者随了它走。而在又一次从落日西沉待到残月凄清后，黄濑终于见到月下出现的朦胧身影，那人衣袂飘飘手握太刀踏风而来。黄濑刚想喊出那人的名字，却冷不丁被迫改变了视角，以旁观者的身份一语不发的看着自己与那人相拥。他孤身一人站在野菊丛中，羡慕嫉妒恨梦中作为主角的自己。自己怨念着自己，他想破脑袋也想不通这是什么心理。猛然间他发现自己等待的身影幻化成青蓝色的蛇正向自己扑来，之后那条蛇变成巨蟒用力的勒住自己的肩膀和腰身。他大口大口的艰难的喘气，却无法挣脱蟒蛇的束缚。 </p>
<p>“小、小青峰你来啦。”黄濑口干舌燥的醒来，发现那人埋着头紧紧的搂着自己，他于是明白难怪自己会做呼吸艰难的梦，伸出手去揉乱那人刺猬般嚣张的短发，然后他想这么多年小青峰从未改变过冷硬的造型。 </p>
<p>“嗯。”那人埋在他的肩上沉闷的回答，他费力的侧过头，一束新的菊花横放在他枕边，明天又得拜托直江小姐了。这样想着黄濑的眼角眉梢又弯起了完美的弧线。 </p>
<p>“你想去哪里。”那人抬起头，亮晶晶的眸子注视着黄濑的笑靥。 </p>
<p>“我……”他突然舌头打结。 </p>
<p>我……我想和你回家。 </p>
<p>黄濑凉太一个白天都在练习这句话，他在心里描绘什么样的语气和什么样的表情才最完美不会被小青峰拒绝，可到了真正开拍话到嘴边又迟疑起来，嚅喏半晌终于开了口，“我想去天台。” </p>
<p>“医院的天台？”那人寻求确认一般重复，黄濑想那语气中的一丝失落大概是自己的错觉或者幻觉。“没错，病房大楼的天台。小青峰背我去吧。”他在黑暗中笑着吐了吐舌头。任性一回又不能怎样，况且这样小小的请求青峰不会拒绝。果然那人只是坐起身挠挠头发，黄濑想小青峰此时一定是臭着一张脸露出“真拿你没办法”的表情。 </p>
<p>“自己坐得起来？” </p>
<p>他向那人比了个OK的手势，撑起上半身。那人果然背对着他半蹲在床边，他伸过胳膊环上那人的脖子，在那人架起自己的双腿的时候膝盖的抽痛让他冷不丁倒吸了口凉气。“疼么？”“一点也不。”他的逞强换来那人在他小臂上的一个浅浅的吻。 </p>
<p>走廊寂静无声，黄濑凉太想可能是自己月世界看得太多，竟然会觉得整个医院笼罩在结界中以至于他感觉这极短的一条路那人却背着他走了犹如一个世纪般的漫长。“意外的比记忆里还轻。”那人低沉着开口，偏过头来，黄濑能看到他线条分明的侧脸，“你有好好吃过饭么？” </p>
<p>“拜托小青峰，我可是伤员呀，可别对我要求太高。”他对着那人的耳根处吹了口气，那是他印象中青峰大辉唯一一处软肋，效果比他用舌头舔任何地方都要来的明显。果不其然那人浑身一抖差点把黄濑从背上摔下来。始作俑者只是傻笑，被害者也只是没有丝毫责怪的意味的冷哼一声。 </p>
<p>那人把他从背上放在地上时动作轻柔的就像对待易碎物品，这让黄濑凉太很容易就联想到不告而别前的那段时光里青峰大辉简单粗暴的动作，进而在心底近乎偏执的思考着什么。他哈哈笑着说小青峰温柔得一点都不像小青峰啦。得到一屁股坐在他身边的那人恶狠狠的回敬：黄濑凉太你给我闭嘴。黄濑嘿嘿一笑就真的不说话了。然后就感觉那只大手揉乱了自己的发。揉的他头发思绪一样的混乱，只得抬起头看着稀疏的星星。 </p>
<p>月亮穿透云层洒下清冷的光，工作需要黄濑凉太没有晒太阳的权利。他以前不觉得有什么，因为他身边总有阳光。后来黯淡无光的日子里他只能半夜摸出公寓坐在空地上晒月亮。“……晒着晒着就有感情了。”他自言自语一般说着晒月亮的感受，眯着眼扭过头看着那人。 </p>
<p>月光下那人的冷峻的线条变得柔和起来，就连看着黄濑的眼神也变得柔软。黄濑想起那个梦，然后开口问道：“小青峰，《雨月物语》听说过么？” </p>
<p>“没有。”那人的回答言简意赅。 </p>
<p>“我想也是，小青峰不爱读书嘛。”黄濑挤了挤眼睛，不出所料得到那人不满的回应：“喂喂，你在说什么呢？” </p>
<p>“《雨月物语》里面有这样一则故事。两名武士相约来年秋后赏菊，一方却因卷入藩内纠纷被迫下狱而无法赴约。为了履行同另一位的约定，这名武士便在牢内切腹自杀，化作死灵赶去赴约，与好友赏菊作乐，最后在夜色中化为一缕青烟消失不见。” </p>
<p>那人抿着唇静静地听着，黄濑的声线一向很活泼，但此时听过去却只有颤抖和沙哑，夹杂着几不可闻的鼻音和抽气声，他抬起手二话不说揽他入怀。“蠢了吧。分不清现实和虚幻的黄濑你真是个大笨蛋啊。”他瓮声瓮气，恶劣的说， “也不想想，你我之间有过约定？” </p>
<p>“啊对。”黄濑吸了吸鼻子，躺在那人的怀里抬起亮晶晶的眼笑，“忘记这茬了。”青峰走的那么匆忙，黄濑早晨出门的时候他还在睡觉，晚上回来属于那人的一切都被青峰自己抹去存在的痕迹，但他没带走任何属于黄濑的物件。发现这一细节的黄濑蹲在地上想，小青峰太自私，这段感情结束得太突兀，他身为主角却没被知会便被驱逐出剧组，这部剧就此杀青却再也没有机会在他的日常上演。他很想问问小青峰这些年你过的好么，可是简单的话怎么也说不出口，只能讪笑着伸出手轻轻摸了摸那人的脸颊，透过指尖传来的温度想象着那人的过往。 </p>
<p>“若不是我七天前出了事小青峰会不会不来见我？”他揉了揉眼睛。 </p>
<p>“不会。我会去家里找你。你在哪里，我去哪里找你。” </p>
<p>“啊呀小青峰这么说真是太伤心了。”黄濑大声叹息起来，可却瞒不住语气里的笑意，“这样总感觉自己白白受伤了啊。” </p>
<p>黄濑倒有些庆幸起那天的车祸来了。他还是想不清前因后果，不知自己急急忙忙是想去哪里，是想见谁，是想做什么事，他醒来后慢慢回忆起的唯独只有那时的心情。一回忆起那天坐在计程车里的自己，泪水就像断线的珠子一般涌出，怎么擦都擦不干，越拭越多。就像现在这样。“咦？好奇怪啊……小青峰……”他伸手擦着自己的泪，断断续续的说起来，“突、突然就……哭起来了……怎么、都停不下来……” </p>
<p>那人低下头，他喊：“黄濑，黄濑。” 然后仔仔细细为他舔去所有的泪痕。 </p>
<p>黄濑被那人抱回病床的时候拽住他的衣角：“呐小青峰，明天，还来吗？” </p>
<p>“……想来。”他说，低头吻了吻黄濑的眉心。 </p>
<p>“要是小青峰有事就算了。”他迷迷糊糊的说。 </p>
<p>“……我尽量。” </p>
<p>“知道知道。”黄濑闭着眼给了青峰大辉一个亲切的微笑。 </p>
<p>黄濑凉太突然想起今天好像是小青峰的生日。啊，明天再说祝你生日快乐这样的话小青峰是不会生气的吧。他带着这样的想法跌入了睡神编织的温柔又温暖的黑暗之中。<br><br><br><br><br><br><br><br><br><br></p>
 
      <!-- reward -->
      
    </div>
    

    <!-- copyright -->
    
    <div class="declare">
      <ul class="post-copyright">
        <li>
          <i class="ri-copyright-line"></i>
          <strong>版权声明： </strong>
          本博客所有文章除特别声明外，著作权归作者所有。转载请注明出处！
        </li>
      </ul>
    </div>
    
    <footer class="article-footer">
       
<div class="share-btn">
      <span class="share-sns share-outer">
        <i class="ri-share-forward-line"></i>
        分享
      </span>
      <div class="share-wrap">
        <i class="arrow"></i>
        <div class="share-icons">
          
          <a class="weibo share-sns" href="javascript:;" data-type="weibo">
            <i class="ri-weibo-fill"></i>
          </a>
          <a class="weixin share-sns wxFab" href="javascript:;" data-type="weixin">
            <i class="ri-wechat-fill"></i>
          </a>
          <a class="qq share-sns" href="javascript:;" data-type="qq">
            <i class="ri-qq-fill"></i>
          </a>
          <a class="douban share-sns" href="javascript:;" data-type="douban">
            <i class="ri-douban-line"></i>
          </a>
          <!-- <a class="qzone share-sns" href="javascript:;" data-type="qzone">
            <i class="icon icon-qzone"></i>
          </a> -->
          
          <a class="facebook share-sns" href="javascript:;" data-type="facebook">
            <i class="ri-facebook-circle-fill"></i>
          </a>
          <a class="twitter share-sns" href="javascript:;" data-type="twitter">
            <i class="ri-twitter-fill"></i>
          </a>
          <a class="google share-sns" href="javascript:;" data-type="google">
            <i class="ri-google-fill"></i>
          </a>
        </div>
      </div>
</div>

<div class="wx-share-modal">
    <a class="modal-close" href="javascript:;"><i class="ri-close-circle-line"></i></a>
    <p>扫一扫，分享到微信</p>
    <div class="wx-qrcode">
      <img src="//api.qrserver.com/v1/create-qr-code/?size=150x150&data=http://yoursite.com/2013/05/25/sanri/" alt="微信分享二维码">
    </div>
</div>

<div id="share-mask"></div>  
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E9%9D%92%E5%B3%B0%E5%A4%A7%E8%BE%89/" rel="tag">青峰大辉</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E9%BB%84%E6%BF%91%E5%87%89%E5%A4%AA/" rel="tag">黄濑凉太</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E9%BB%91%E5%AD%90%E7%9A%84%E7%AF%AE%E7%90%83/" rel="tag">黑子的篮球</a></li></ul>

    </footer>
  </div>

   
  <nav class="article-nav">
    
      <a href="/2013/09/12/chiyouhui/" class="article-nav-link">
        <strong class="article-nav-caption">上一篇</strong>
        <div class="article-nav-title">
          
            迟有悔
          
        </div>
      </a>
    
    
      <a href="/2013/02/27/luoziwuhui/" class="article-nav-link">
        <strong class="article-nav-caption">下一篇</strong>
        <div class="article-nav-title">落子无悔</div>
      </a>
    
  </nav>

   
<!-- valine评论 -->
<div id="vcomments-box">
  <div id="vcomments"></div>
</div>
<script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/valine@1.4.14/dist/Valine.min.js"></script>
<script>
  new Valine({
    el: "#vcomments",
    app_id: "",
    app_key: "",
    path: window.location.pathname,
    avatar: "monsterid",
    placeholder: "给我的文章加点评论吧~",
    recordIP: true,
  });
  const infoEle = document.querySelector("#vcomments .info");
  if (infoEle && infoEle.childNodes && infoEle.childNodes.length > 0) {
    infoEle.childNodes.forEach(function (item) {
      item.parentNode.removeChild(item);
    });
  }
</script>
<style>
  #vcomments-box {
    padding: 5px 30px;
  }

  @media screen and (max-width: 800px) {
    #vcomments-box {
      padding: 5px 0px;
    }
  }

  #vcomments-box #vcomments {
    background-color: #fff;
  }

  .v .vlist .vcard .vh {
    padding-right: 20px;
  }

  .v .vlist .vcard {
    padding-left: 10px;
  }
</style>

 
     
</article>

</section>
      <footer class="footer">
  <div class="outer">
    <ul>
      <li>
        Copyrights &copy;
        2020
        <i class="ri-heart-fill heart_icon"></i> 阿粟粟 / GigerET
      </li>
    </ul>
    <ul>
      <li>
        
        
        
        由 <a href="https://hexo.io" target="_blank">Hexo</a> 强力驱动
        <span class="division">|</span>
        主题 - <a href="https://github.com/Shen-Yu/hexo-theme-ayer" target="_blank">Ayer</a>
        
      </li>
    </ul>
    <ul>
      <li>
        
        
        <span>
  <span><i class="ri-user-3-fill"></i>访问人数:<span id="busuanzi_value_site_uv"></span></s>
  <span class="division">|</span>
  <span><i class="ri-eye-fill"></i>浏览次数:<span id="busuanzi_value_page_pv"></span></span>
</span>
        
      </li>
    </ul>
    <ul>
      
    </ul>
    <ul>
      <li>
        <!-- cnzz统计 -->
        
        <script type="text/javascript" src='https://s9.cnzz.com/z_stat.php?id=1278069914&amp;web_id=1278069914'></script>
        
      </li>
    </ul>
  </div>
</footer>
      <div class="float_btns">
        <div class="totop" id="totop">
  <i class="ri-arrow-up-line"></i>
</div>

<div class="todark" id="todark">
  <i class="ri-moon-line"></i>
</div>

      </div>
    </main>
    <aside class="sidebar on">
      <button class="navbar-toggle"></button>
<nav class="navbar">
  
  <div class="logo">
    <a href="/"><img src="/images/simashi.png" alt="流放至自由地"></a>
  </div>
  
  <ul class="nav nav-main">
    
    <li class="nav-item">
      <a class="nav-item-link" href="/">主页</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/archives">归档</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/tags">标签</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/2020/07/20/about">关于我</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/friends">吾友</a>
    </li>
    
  </ul>
</nav>
<nav class="navbar navbar-bottom">
  <ul class="nav">
    <li class="nav-item">
      
      <a class="nav-item-link nav-item-search"  title="搜索">
        <i class="ri-search-line"></i>
      </a>
      
      
      <a class="nav-item-link" target="_blank" href="/atom.xml" title="RSS Feed">
        <i class="ri-rss-line"></i>
      </a>
      
    </li>
  </ul>
</nav>
<div class="search-form-wrap">
  <div class="local-search local-search-plugin">
  <input type="search" id="local-search-input" class="local-search-input" placeholder="Search...">
  <div id="local-search-result" class="local-search-result"></div>
</div>
</div>
    </aside>
    <script>
      if (window.matchMedia("(max-width: 768px)").matches) {
        document.querySelector('.content').classList.remove('on');
        document.querySelector('.sidebar').classList.remove('on');
      }
    </script>
    <div id="mask"></div>

<!-- #reward -->
<div id="reward">
  <span class="close"><i class="ri-close-line"></i></span>
  <p class="reward-p"><i class="ri-cup-line"></i>请我喝杯咖啡吧~</p>
  <div class="reward-box">
    
    
  </div>
</div>
    
<script src="/js/jquery-2.0.3.min.js"></script>


<script src="/js/lazyload.min.js"></script>

<!-- Tocbot -->


<script src="/js/tocbot.min.js"></script>

<script>
  tocbot.init({
    tocSelector: '.tocbot',
    contentSelector: '.article-entry',
    headingSelector: 'h1, h2, h3, h4, h5, h6',
    hasInnerContainers: true,
    scrollSmooth: true,
    scrollContainer: 'main',
    positionFixedSelector: '.tocbot',
    positionFixedClass: 'is-position-fixed',
    fixedSidebarOffset: 'auto'
  });
</script>

<script src="https://cdn.jsdelivr.net/npm/jquery-modal@0.9.2/jquery.modal.min.js"></script>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/jquery-modal@0.9.2/jquery.modal.min.css">
<script src="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/js/jquery.justifiedGallery.min.js"></script>

<script src="/dist/main.js"></script>

<!-- ImageViewer -->

<!-- Root element of PhotoSwipe. Must have class pswp. -->
<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">

    <!-- Background of PhotoSwipe. 
         It's a separate element as animating opacity is faster than rgba(). -->
    <div class="pswp__bg"></div>

    <!-- Slides wrapper with overflow:hidden. -->
    <div class="pswp__scroll-wrap">

        <!-- Container that holds slides. 
            PhotoSwipe keeps only 3 of them in the DOM to save memory.
            Don't modify these 3 pswp__item elements, data is added later on. -->
        <div class="pswp__container">
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
        </div>

        <!-- Default (PhotoSwipeUI_Default) interface on top of sliding area. Can be changed. -->
        <div class="pswp__ui pswp__ui--hidden">

            <div class="pswp__top-bar">

                <!--  Controls are self-explanatory. Order can be changed. -->

                <div class="pswp__counter"></div>

                <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>

                <button class="pswp__button pswp__button--share" style="display:none" title="Share"></button>

                <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>

                <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>

                <!-- Preloader demo http://codepen.io/dimsemenov/pen/yyBWoR -->
                <!-- element will get class pswp__preloader--active when preloader is running -->
                <div class="pswp__preloader">
                    <div class="pswp__preloader__icn">
                        <div class="pswp__preloader__cut">
                            <div class="pswp__preloader__donut"></div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
                <div class="pswp__share-tooltip"></div>
            </div>

            <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
            </button>

            <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
            </button>

            <div class="pswp__caption">
                <div class="pswp__caption__center"></div>
            </div>

        </div>

    </div>

</div>

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/photoswipe.min.css">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/default-skin/default-skin.min.css">
<script src="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/photoswipe.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/photoswipe-ui-default.min.js"></script>

<script>
    function viewer_init() {
        let pswpElement = document.querySelectorAll('.pswp')[0];
        let $imgArr = document.querySelectorAll(('.article-entry img:not(.reward-img)'))

        $imgArr.forEach(($em, i) => {
            $em.onclick = () => {
                // slider展开状态
                // todo: 这样不好，后面改成状态
                if (document.querySelector('.left-col.show')) return
                let items = []
                $imgArr.forEach(($em2, i2) => {
                    let img = $em2.getAttribute('data-idx', i2)
                    let src = $em2.getAttribute('data-target') || $em2.getAttribute('src')
                    let title = $em2.getAttribute('alt')
                    // 获得原图尺寸
                    const image = new Image()
                    image.src = src
                    items.push({
                        src: src,
                        w: image.width || $em2.width,
                        h: image.height || $em2.height,
                        title: title
                    })
                })
                var gallery = new PhotoSwipe(pswpElement, PhotoSwipeUI_Default, items, {
                    index: parseInt(i)
                });
                gallery.init()
            }
        })
    }
    viewer_init()
</script>

<!-- MathJax -->

<!-- Katex -->

<!-- busuanzi  -->


<script src="/js/busuanzi-2.3.pure.min.js"></script>


<!-- ClickLove -->

<!-- ClickBoom1 -->

<!-- ClickBoom2 -->

<!-- CodeCopy -->


<link rel="stylesheet" href="/css/clipboard.css">

<script src="https://cdn.jsdelivr.net/npm/clipboard@2/dist/clipboard.min.js"></script>
<script>
  function wait(callback, seconds) {
    var timelag = null;
    timelag = window.setTimeout(callback, seconds);
  }
  !function (e, t, a) {
    var initCopyCode = function(){
      var copyHtml = '';
      copyHtml += '<button class="btn-copy" data-clipboard-snippet="">';
      copyHtml += '<i class="ri-file-copy-2-line"></i><span>COPY</span>';
      copyHtml += '</button>';
      $(".highlight .code pre").before(copyHtml);
      $(".article pre code").before(copyHtml);
      var clipboard = new ClipboardJS('.btn-copy', {
        target: function(trigger) {
          return trigger.nextElementSibling;
        }
      });
      clipboard.on('success', function(e) {
        let $btn = $(e.trigger);
        $btn.addClass('copied');
        let $icon = $($btn.find('i'));
        $icon.removeClass('ri-file-copy-2-line');
        $icon.addClass('ri-checkbox-circle-line');
        let $span = $($btn.find('span'));
        $span[0].innerText = 'COPIED';
        
        wait(function () { // 等待两秒钟后恢复
          $icon.removeClass('ri-checkbox-circle-line');
          $icon.addClass('ri-file-copy-2-line');
          $span[0].innerText = 'COPY';
        }, 2000);
      });
      clipboard.on('error', function(e) {
        e.clearSelection();
        let $btn = $(e.trigger);
        $btn.addClass('copy-failed');
        let $icon = $($btn.find('i'));
        $icon.removeClass('ri-file-copy-2-line');
        $icon.addClass('ri-time-line');
        let $span = $($btn.find('span'));
        $span[0].innerText = 'COPY FAILED';
        
        wait(function () { // 等待两秒钟后恢复
          $icon.removeClass('ri-time-line');
          $icon.addClass('ri-file-copy-2-line');
          $span[0].innerText = 'COPY';
        }, 2000);
      });
    }
    initCopyCode();
  }(window, document);
</script>


<!-- CanvasBackground -->


    
  </div>
</body>

</html>