<!DOCTYPE html>


<html lang="zh-CN">


<head>
  <meta charset="utf-8" />
    
  <meta name="description" content="在流放地焚琴煮鹤" />
  
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
  <title>
    Roman de la Rose |  流放至自由地
  </title>
  <meta name="generator" content="hexo-theme-ayer">
  
  <link rel="shortcut icon" href="/images/cs.png" />
  
  
<link rel="stylesheet" href="/dist/main.css">

  
<link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/Shen-Yu/cdn/css/remixicon.min.css">

  
<link rel="stylesheet" href="/css/custom.css">

  
  
<script src="https://cdn.jsdelivr.net/npm/pace-js@1.0.2/pace.min.js"></script>

  
  

  

<link rel="alternate" href="/atom.xml" title="流放至自由地" type="application/atom+xml">
</head>

</html>

<body>
  <div id="app">
    
      
    <main class="content on">
      <section class="outer">
  <article
  id="post-romandelarose"
  class="article article-type-post"
  itemscope
  itemprop="blogPost"
  data-scroll-reveal
>
  <div class="article-inner">
    
    <header class="article-header">
       
<h1 class="article-title sea-center" style="border-left:0" itemprop="name">
  Roman de la Rose
</h1>
 

    </header>
     
    <div class="article-meta">
      <a href="/2010/12/01/romandelarose/" class="article-date">
  <time datetime="2010-12-01T17:16:36.000Z" itemprop="datePublished">2010-12-01</time>
</a>   
<div class="word_count">
    <span class="post-time">
        <span class="post-meta-item-icon">
            <i class="ri-quill-pen-line"></i>
            <span class="post-meta-item-text"> 字数统计:</span>
            <span class="post-count">44.8k</span>
        </span>
    </span>

    <span class="post-time">
        &nbsp; | &nbsp;
        <span class="post-meta-item-icon">
            <i class="ri-book-open-line"></i>
            <span class="post-meta-item-text"> 阅读时长≈</span>
            <span class="post-count">149 分钟</span>
        </span>
    </span>
</div>
 
    </div>
      
    <div class="tocbot"></div>




  
    <div class="article-entry" itemprop="articleBody">
       
  <p>2010年于爱荷华</p>
<p>全十一章<br><br><br><br><br><br></p>
<h1 id="Chapter-1"><a href="#Chapter-1" class="headerlink" title="Chapter 1"></a>Chapter 1</h1><br>
我将身上剩下的十几个铜板全部掏了出来，极其不舍的把它们放进马车夫粗糙宽大的手心里便拎着小手提箱下了车。粗壮的男人收起钱咧嘴一笑，露出被劣等烟草熏黄的、东倒西歪的牙齿：“祝你好运，小伙子。”说完他便挥起马鞭毫不客气的抽打那匹瘦弱的老马，这可怜的畜生哀鸣了声便挣扎着往前挪动。我这才发现这地方似乎刚刚经受了一场暴雨的考验，车轮扬起的尘土精准的黏在我的裤腿上，而我的皮鞋陷在了泥泞的道路里，我根本没法避让。

<p>“去死！”我高声咒骂道，响亮的仿佛我是故意要让马车夫听到。</p>
<p>没错我就是故意的。这个粗鲁但精明的匹夫一眼就看出我是头一回踏上这个国家的土地，便仗着自己半生不熟带着浓重地方口音的英语和我交流，并暗示我在这个国家找到像他一样能和自己沟通的车夫是难于上青天的事。而刚从拥挤不堪装满下等人的船舱里爬出来、头晕目眩的我不假思索的相信了他的话，咬咬牙接受他的漫天要价上了车，结果回过神来才发现我给他的钱足以从里昂到巴黎一个往返。</p>
<p>直到再也看不见那辆破车的身影我才收回了怨怒之气，转过身抬头仰望起面前雕花的高大铁门。铁门上刻着我看不懂的字母，但也不像是法语，铁门两旁的高大石柱上两个长着翅膀的怪兽吐着长长的舌头盯着门前的一举一动，这让我不由自主的咽了咽口水，铁门后一条长而直的小道延伸至那幢看上去厚重庄严如同宫殿的建筑。两旁的阔叶树却像是新种没多久的，还未能将树荫洒满砖石路。我掏出口袋里已经皱巴巴的纸条，和墙上嵌着的地址对照一番。</p>
<p>没错，就是这里。我伸手推了推门，毫不意外它上锁了。不过这算不了什么，我后退几步把小箱子甩进门内，皮箱子里面其实空空如也，况且它又老又旧就算摔散了我也不心疼。目标如我所料正中柔软的草地，只发出了沉闷的低响。我搓了搓手心三步并两步踩在铁门的雕花上便往上爬。</p>
<p>这种程度可难不倒我，爬到顶端我心里正得意着，本想小心翼翼的跨过门上方尖锐的铁刺，却一不小心和那怪兽视线相对，那可怖丑陋的眼神盯的我发毛，手上一滑，“哎哟”一声重重摔在了地上。</p>
<p>骨头都像是摔散架了。我龇牙咧嘴挣扎着坐起身，正尝试着扭动着脖子手臂的时候，那幢屋子的木门被打开。我吓得一动不敢动，张着嘴坐在地上看着那人迈着步子走向自己。</p>
<a id="more"></a>

<p>“……”</p>
<p>他在我面前停下。背着光居高临下俯视着我，我看不清他的长相却能感受他浑身上下散发出来的对自己的排斥感。这种感觉令人作呕，也不知道哪里来的力气我冷哼一声从地上弹了起来。</p>
<p>那人明显没有准备，向后退了一步。我这才看清他的长相。原来是个年轻的东方人，面目清秀神情淡漠。一身管家装束，身材修长却很结实。他上下打量了我一番，漆黑的眸子里飘过一丝了然，对着我说道：“阿尔弗雷德·F·琼斯先生？”</p>
<p>“哎？”他准确的叫出我的名字令我大吃一惊，而那纯正的伦敦腔也颇让我意外。我挠挠头发，对这人先前的偏见也烟消云散，我点点头说，“是啊，我就是。”</p>
<p>年轻的管家抿起嘴点点头：“请跟我来，柯克兰先生已经等您很久了。”他注意到被我丢在一边的小箱子，走过去捡起来拎在手里。“嘿还是让我自己来。”我快步冲到他边上抢过箱子，另一只手搭在他的肩上，故意装作没有感到他衣服下肌肉的僵硬对他露出一个大大的笑容。他跟我差不多年纪，我心里想以后能成为称兄道弟的朋友也说不定。</p>
<p>“琼斯先生。有些话我必须说在前面，”可是这男人他面无表情的挪开身子，离我有一定距离之后重新直视我的眼睛，“在柯克兰先生的住所，规矩重于一切。”</p>
<p>对了，亚瑟·柯克兰是我的舅舅，也就是我不远万里前来投奔的人。</p>
<p>我被东方管家领进屋，推开门的刹那我立刻发出了“哦妈的，这可真酷！”的感叹。男人就像是盯着我的眼神就像看着什么腐坏的食物一般，他喃喃的重复一句“上帝保佑你。”便径自离开。这人哪像是跟我差不多大的少年，根本就是费城基督教堂古板的神父老头。撇撇嘴，小皮箱放在脚边，我双手叉腰吹着口哨四处张望着。我用全部家当和你赌这里绝对可以跟女王的宫殿相比。那些安分的呆在金丝橱柜中名贵的陶瓷碗碟，挂在走廊两旁一看就知道是出自名家之手的画像，还有祷告台前金质烛台和桌上的银质餐具，已经够令人眼花缭乱。</p>
<p>“你就是阿尔弗雷德？”</p>
<p>我听见皮鞋踏在楼梯台阶上倨傲的声响，我立刻抬起头。那个有着一头茶金色发的男人双手握在手杖上，他面色冷冽，翡翠色的眸子望向自己，我分辨不出那是厌恶还是嫌弃，不过总而言之不是什么好的情感。我在来这里的路上便在心里勾勒出我的舅舅会是个怎样的人，而到目前看来，他和他的管家并没有脱离我的想象。果然是那种天性凉薄的权贵。我仍把手放在口袋里歪着头抬了抬下巴，咧开嘴故意笑的没心没肺：“是啊，我就是阿尔弗雷德·F·琼斯。柯克兰先生。”</p>
<p>他走了下来。我这才注意到这个男人面色苍白，长相英俊，而那对过粗的眉毛让他总是正经的面庞看过去有些滑稽，不过倒也并不令人讨厌。他保养得极好，看上去甚至没有三十岁，不过他真实年龄还是被那双翠绿色的眼瞳中流露的深沉眼神所泄露。</p>
<p>“如果你愿意，你可以叫我舅舅。”他勾起嘴角，虽然没看出明显的笑意我却仍是吃惊于他主动的示好。——虽然颇有种施舍的意味。</p>
<p>我的妈妈玛格丽特是亚瑟·柯克兰的姐姐。如同狗血的小说中描述的一般，她放弃了不列颠帝国显赫贵族柯克兰家的小姐身份与她的挚爱——也就是我那平民老爸——私奔至新大陆。结果却不像是童话小说里那样没有了家族势力的压迫就会幸福快乐的生活下去。老爸破了产，成天酗酒赌博，和酒吧里的小妞厮混终日不回家，而我那可怜的老妈不得不和那群壮硕的妇女们在大冬天里来到河边浆洗衣物赚钱养活一家三口。</p>
<p>后来？后来是母亲背着父亲先同家里妥协。我记得她信中的措辞是那样谦卑，她将她前半生的一切除了我都全然否定。信寄出去后她拉着我在风雪中靠着信箱没日没夜的等待，而这一等就是五年。</p>
<p>“也许在吃饭之前应该先让你洗个澡换身衣服。”见我半天没有反应他也并没有气恼，但注意到我身上的烂泥时他的粗眉毛很明显的皱在了一块。他示意我跟在他身后，我们走向二楼的房间。我心不在焉的应了一声，目光被窗外碧绿的草地和鲜红的欧石楠花丛给吸引。“真他妈太棒了！”我赞叹一声。</p>
<p>柯克兰先生皱了眉回头，毫无预兆的，他挥起手杖狠狠揍向我的腿。</p>
<p>“哦该死！好痛！”我大叫起来，不满的盯着他，“先生！您干嘛揍我！”</p>
<p>“年轻人。”他冷声开口，微抬起下颚眯起双眼。他比我要矮一点，却并不妨碍他用高人一等的目光瞅着我，“我想玛丽没有很好的教育你。既然我也是你的监护人之一，你有必要好好跟着我学学英式礼仪！别把新大陆的野蛮带到这里来！”</p>
<p>我想我的直觉一点错都没有，而我好险被他虚伪的亲昵给蒙骗。我不满的对他嚷嚷起来：“柯克兰先生，我想您忘记了，这里是法国，不是女王的属地！”</p>
<p>他本想转身，听到这话唇角再次上扬了起来，但我仍然没从那张苍白的脸上看到任何温暖的笑容。他的手杖直指我的心脏，在我的胸前点了一点。“贺瑞斯是不是忘记告诉你了，我的外甥？不管在世界任何角落，只要是在我亚瑟·柯克兰的地盘上，礼仪与规矩永远不可或缺。恩……”他把手杖从我身上移开，指向敞开的房门，“从今以后你住在这里，衣柜里有衣服，随便换一件干净的，二十分钟后到餐厅来。”</p>
<p>我搔搔头，拎着箱子进来房间。屋子不算大，但却也无法挑剔。不用说那柔软的双人大床和装满新衣的衣帽间，也不用说摆设在桌上和书柜里的精致摆设。单单把天鹅绒窗帘拉开，那美景已够我欣赏十天半个月了。青葱的草地和远处泛着波光的小溪如同油画上的景象，还有成群的野鸭和蹦跶的野兔偶尔出现。要是有把猎枪就更完美了，这个窗子可真适合狩猎！我坏心的笑了起来。不过沮丧立刻填充了心头——我那看上去就循规蹈矩的舅舅怎么可能允许我在家中玩火。</p>
<p>我换下身上的脏衣服，打开衣柜随便挑了件便穿上。衬衫有些小，不过也算合身，看得出并不是为我刻意准备的，但我并不介意。裤子长度倒是正好。手习惯性往口袋里一伸，却摸到什么柔软的事物。我拽出来一看，原来是一条手绢，这料子没见过，大概是从东方运送过来的丝绸，手帕的一角还绣着两个花体字母，F.B。我凑到鼻子下嗅了嗅，有种淡淡的香味。大概是哪家小姐贵妇留下的，我想。也许是柯克兰先生——我还是没习惯喊他舅舅——的情人？我听闻他至今未婚。</p>
<p>我把手帕重新塞回口袋在屋内来回走动，手痒的拉开抽屉，漫无目的的东翻西找，试图发掘其他什么新鲜事物。幸运之至，老天还真给我找到了什么玩意。我在书桌最底层的柜子里发现了一个带锁的铁盒，挺沉，不过晃了晃没什么声响。里面大概是厚厚一叠情书，我偷笑着，从自己随身带着的皮箱里拿出一根铁丝——别问我为什么带着这个，这可是我在费城谋生的工具之一，它一点都不比骑士的佩剑或者工匠的铁锤逊色——不费吹灰之力便掀开了盖子。</p>
<p>啊，里面只是一本书。“Le Roman de la Rose？”我用蹩脚的法语读出这个书名。听上去像是青涩年纪看的风流小说？我翻开扉页，满目的法语让我头晕目眩，往后随意翻了两页，几行铅笔字映入我眼帘，幼稚的字体，不过却是英文。我迫不及待读了起来。</p>
<p>“弗朗西斯是个混蛋，大骗子。他承诺如果我背下二十行就会带我坐船从朴茨茅斯到波尔多玩上一圈。我明明背下了，可是他偏说我发音不标准协议无效！去你的法语！难听死了！弗朗西斯是个大笨蛋！”</p>
<p>我刚刚笑出声，门适时被敲响，吓得我连滚带爬将书丢进抽屉里佯装无事站了起来。贺瑞斯——也就是那个东方管家拉开门，仍是一脸冰山却满腹狐疑的瞟了我一眼，表面恭敬的问我是否可以随他下楼用膳。</p>
<p>“我这就来！”我慌慌张张走下楼，柯克兰先生已经坐在餐桌前。他对我的冒失相当不满意，我却装作什么也不知道冲他一笑就大大咧咧坐在自己的位置上。一个仆人为我摊开餐巾，另一个端上几片灰色的块状物。</p>
<p>“这是什么？”我叉了起来问他。“鹅肝。”他看都没看我，贺瑞斯正在他边上为他倒葡萄酒，他正在低声表示他的不满，“我不要酒，贺瑞斯。一点都不想喝。”</p>
<p>“一点点红酒有助于健康，老爷。”他在他耳边低声说，柯克兰先生起先有些抗拒，不过象征性的挣扎一下就接受了管家的劝告，端起酒杯轻轻啜了一小口。</p>
<p>“等……等一下。”我倒是有点慌了，站起身本想阻止桌子那端的人，却一不小心碰倒了自己的酒杯，液体顿时染红了桌布。贺瑞斯看了一眼柯克兰先生，立刻安排身后其他仆人换桌布，我和主人大眼瞪小眼，他什么也不说，但翠绿色的眸子里满是斥责神气。最后还是我先妥协，“啊，其实我只是想提醒您应该先祷告……”</p>
<p>说完我就想抽自己一个耳光。这谎话撒得多没水准。不消说这帮旧大陆上的贵族，就连费城里随便抓一个陌生人站在我面前都能拿他们的主起誓我是个迷途的羔羊、没有得到神的救赎的少年。而我现在居然拿主当幌子。——我其实是想到了自己的母亲。我那可怜的老妈可是滴酒不能沾，我亲眼看见过她喝了一点红酒之后满屋子乱转看到不管男人女人就上去拥抱亲吻的疯狂劲。她说这是遗传，柯克兰家族的人都如此。幸好我这点像我没出息但千杯不醉的老爹。</p>
<p>不过柯克兰先生没有察觉他外甥我心里的小九九，他只是挑了眉相当高傲的发了话：“主早已抛弃了我，而我更早之前已经抛弃了主。”</p>
<p>这番话不啻于天雷呢。该死的我还以为像他这种因循守旧的贵族永远忠于女王和他的主。我尴尬的笑了笑，不大自然的搓了搓手，站在一旁看着下人们动作迅速的换好桌布。不过潜意识里我倒是又有点愿意亲近他了。</p>
<p>我看着柯克兰先生将酒一饮而尽，贺瑞斯面无表情的站在柯克兰先生的身后，接过酒杯。</p>
<p>这顿饭吃的我憋屈的要死。只能听到刀叉相碰发出的清脆声响，但我始终不曾忘却跟那群狐朋狗友在酒吧里大声喧哗把脚翘在桌子上对着美女吹口哨的热闹，我吃到了传说中的鹅肝，但我还是想吃喷香的热狗，我喝到了波尔多红酒，但我仍然怀念五十美分一大桶的生啤。就在我满腹牢骚暗自唉声叹气的时候，桌对面的男人开了口。</p>
<p>“我想知道为什么玛格丽特五年前寄了信，你现在才回来。”</p>
<p>我嚼着小面包试图开口，被他阻止，“吞下去再说话。”我忿忿的咽了下去，差点没噎死我。“妈妈生病了。医生说她经不起长时间的旅途，所以我想等她好起来一起回来。没想到她再也没有好起来，她在去年圣诞节前去世了。”</p>
<p>“上帝。”贺瑞斯划了个十字。我瞥了一眼，看来他倒是个虔诚的基督徒。</p>
<p>柯克兰先生没有什么反应，优雅的切着面前的鹅肝，我猜姐弟二人多年不见已经疏远，妈妈在远方的逝去没能对他的弟弟造成视觉和心理的冲击。而至于我自己，我对妈妈的离去竟也并不十分悲伤。我在来这里的船上花了一个月时间细细思索我对我爸爸妈妈的情感，但我实在得不出一个结论，之后索性懒得再想。</p>
<p>“玛丽得了什么病？”他又开了口。</p>
<p>“肺结核。”我回答的很轻松。但听者却并不这么认为。我听到刀叉滑落撞击在瓷盘上之后又落在地毯上的闷响。贺瑞斯立刻俯身去捡拾。</p>
<p>亚瑟·柯克兰先生本就苍白的脸上失去了更多的血色。隔着一个餐桌的距离我仍然能感到他的嘴唇微微颤抖着。</p>
<p>“老爷。”贺瑞斯将干净的餐具重新送上，柯克兰先生已经镇静下来，他勉强自己淡定接过刀叉，泰然自若的切割面前的食物，但是他怎么也使不出劲割开它们。“请原谅。”他叹了口气放下刀叉，用餐巾优雅的擦拭了嘴唇，勉强一笑起身离开。</p>
<p>而我只得呆呆坐在餐桌旁目送他上楼关上自己的房门。我发誓这是我吃的最贵却也最不痛快一顿饭了。<br><br><br><br><br><br></p>
<h1 id="Chapter-2"><a href="#Chapter-2" class="headerlink" title="Chapter 2"></a>Chapter 2</h1><br>
吃完饭自然也轮不到我收拾桌椅清洗碗碟打扫餐厅，我剔着牙晃晃悠悠径直走向自己的新房间，踩着嘎吱嘎吱有些古旧的楼梯上俯视贺瑞斯带领一干人等做着清理，适才的阴霾竟然一扫而光——俯视的感觉真他妈的绝了，光在气势上就高人一筹！我学着柯克兰先生的样子仰起头，矜贵的迈出步子。一步、两步、三步……大概只走了五步我就因为僵直身板而腰疼，却忍不住扑哧笑出声而后立刻捂住自己的嘴迅速闪进屋子里。

<p>门锁好后我三下五除二解开了衬衣纽扣——这衣服糟糕透了，差点让我喘不过气，话又说回来，居然还真有人愿意穿这种设计繁复的衣物——接着脱下鞋子光着脚仰面躺在大床上，床垫承担了我的全部重量，让我有种跌在温柔乡里深陷其中不能自拔的错觉。</p>
<p>我睁着眼睛望着天花板。吊灯上装饰的水晶因阳光折射出的五彩光泽令人炫目，而我经历的一切也都如同这光彩一般极其不真实。我顺利的横渡了大西洋，在这个只懂英语是很难站得住脚跟的国度寻找到了大概可以称得上亲人的男人并寄宿他家，并且这个男人未给自己想象中的难堪。亚瑟·柯克兰先生只是一个有些古板、陈腐、因循守旧的不列颠绅士。其他都还不错。</p>
<p>我突然想起了四年前冬天的那封回信。妈妈的信是寄到英格兰朴茨茅斯老家的，但是我注意到回信上的地址却是来自这里——法兰西的波尔多，妈妈打开信只看了一眼就红了眼睛，挥挥手叫我自己出去到哪里溜达，我躲在门板后担忧的注视着她，那整个一晚上她靠在火炉边上一边哭泣一边咳嗽，手中的信纸捏的变了形。</p>
<p>第二天她像是换了个人一般，虽然苍白消瘦的脸上仍带着肺结核病人常见的潮红色，但她的神情却很愉悦。我一靠近她她就握紧我的手。</p>
<p>“阿尔。”她笑眯眯的歪头盯着我，“虽然你那顽固的外公和其他亲戚还是不让我进家门，但是你的舅舅——他搬离了英格兰，在法国有一块地——表示愿意收留我们了！我们真是幸运，不是吗？”</p>
<p>“妈妈其实我们完全可以不用去。”我撇撇嘴，饶是妈妈非常高兴，但我对那素未谋面的舅舅并未有什么好感。我低声嚷嚷，“再过几年我就可以出去工作了，我可以赚很多钱的。我们不必要去舅舅那寄人篱下，况且我又不会说法语。”</p>
<p>“我会。”妈妈仍然笑着。我惊讶的发现原来我的妈妈这般美丽——那也许是她的回忆和憧憬又唤醒了内心里残存的大家闺秀身影，让我隐隐约约拨开长久以来笼罩在她身上那拼命劳作挣钱蓬头垢面的虚假迷雾。</p>
<p>“好吧。”我妥协，在妈妈额头上落下一个吻，笑的洒脱，“那么您就快点康复吧，让我们甩开没用的老爸在法兰西过着幸福富足的生活吧。自由万岁！金钱万岁！”我对着妈妈做出“V”的手势便冲出家门。那天南五街边有格斗，我得赶着去参赛。我背着老妈报了名，因为赢家可以赚到五美元，这怎么能不让人心动？！不过最后的结局是我被揍得鼻青脸肿还没赢到钱。一想到那事就沮丧，该死。</p>
<p>正当我舒舒服服的沉浸在回忆中，门外传来管家的声音：“琼斯先生，老爷请您去书房，他有话想对您说。”</p>
<p>我慌慌张张爬起身，边扣纽扣边套上鞋子冲进了书房，亚瑟·柯克兰先生坐在窗前看着屋外风景不发一语，我偷偷瞟了他一眼，他比在餐厅时要正常的多了，应该说是完全的平静了下来。我不知道究竟是为什么他会对肺结核有这么大的反应。——我还以为这种病在旧大陆更常见，毕竟我认为这种病菌是从这里传染到美洲的。</p>
<p>啊啊，他不会担心我也携带病菌吧？我黑着脸又看了看他，突然发现他已经把视线转了过来，吓得我连忙站直了身子如同即将接受检阅的大兵。</p>
<p>“阿尔弗雷德。”我听到他喊我的名字，于是挑了眉看他：“什么？”</p>
<p>手杖以迅雷不及掩耳之势重重敲在了我的腿上，我差点因此跪下来。我大怒，刚准备向他咆哮却被他抢了先：“你应该回答，是的，先生……或者舅舅。”他声音不大却带着威严，轻而易举的压抑住了我的暴怒，我心里堵得慌却只得装腔作势用那古怪的调调回他：“是的，先生。”</p>
<p>“很好。”他满意的眯起眼，那神态挺像一只被宠坏的猫，指着对面的沙发，“坐下吧。”</p>
<p>我满腹狐疑坐在沙发上，上下打量他。这么仔细看他，还是能发现他和妈妈的共同点。比如说都有着茶金色的发，苍白的皮肤，薄如利刃的唇。但我想最大的不同就是妈妈她可没有这么粗的眉毛。</p>
<p>“玛格丽特真的没有教过你任何礼仪吗？”他原来早就察觉到我的目光。我讪讪收回目光低着头看着脚下的地毯，耳边他的声音还是响起来，“……我想知道她到底教了你什么？你是这么的……”他在寻找措辞，“看上去豪放不羁？”</p>
<p>潜台词应该是粗鲁和没教养。我偷偷吐了吐舌头。我可不在乎这个评价，不过却不想这么给他看扁。“先生。”我看着他翡翠色的眼眸，“我觉得我那不幸的老妈这辈子做的最正确的一件事就是让我在新大陆出生。”</p>
<p>“哦？”他挑了眉，眼里满是笑意。这是我第一次从此人身上感到些许欢快的气场，“因为我在那里学会了什么叫自由。”</p>
<p>“哼。不过是没规矩的代名词。”柯克兰先生似乎非常鄙视我的观点，鼻腔里哼出一声，“况且，玛丽她自己不还是完完全全向家族屈服。”他的眼神尖锐起来，表情再度笼上一层阴影，仿佛是想到什么极度不舒服的事情，那两条粗眉毛又蹙在一起。</p>
<p>我沉默，我是有些分不清场合但还不至于是个傻子，这个时候还是闭嘴为妙。过了良久柯克兰先生才从他自己的世界里走了出来，对上我的视线又是正常的淡漠。——我姑且称之为正常的。</p>
<p>“阿尔弗雷德。”他发话，“既然你从今往后就住在这里，为了彼此能够尊重对方，且让大家共享和平愉快的生活氛围，我有必要和你约法三章。”</p>
<p>哦饶了我吧。我双眼一翻就想昏过去，这男人竟然异常麻烦。我勉强打起精神点点头：“是的，先生。”</p>
<p>“十年前我成了这个山庄的主人，”他看着我，不过翠绿的视线仿佛越过我看着什么未知生灵，“但我五年前才决定住进来。很多房间来不及收拾就索性让他保持原状。”</p>
<p>“看上去这幢屋子不止存在这么点时间。”我刚一插嘴就后悔，我总管不住自己这张嘴，好了，现在我又要为我的无礼行为受他的斥责了。</p>
<p>不过柯克兰先生并没有在意，准确的说他根本没有听见我的话。他就在我面前低头思索着什么，可是整个人仿佛又被透明的介质与这世界隔离开去。我后来才会明白这是他浸在回忆中特有的表现。</p>
<p>“山庄很大，房间也很多。平时你若无事也可以随便进出，但是除了我的卧室。”伦敦腔再度响起，我竖起耳朵让自己努力适应古怪的音调，“林子里有间小木屋，打猎时可做休憩处。”</p>
<p>“没问题，先生。”等等，他说打猎？！我立刻蹦了起来，不顾规矩激动的叫起来，“我可以打猎吗？真的可以吗？”</p>
<p>“当然。前提是你完成了每日必修的任务。”他反应平淡，而后补充一句我意料之中的话，“说话声音小一点，还有不要这么多乱七八糟的手势。”</p>
<p>他见我的兴奋劲消退了，才继续接道：“早上六点半吃早餐。八点钟贺瑞斯会教你法语。”</p>
<p>“法语？为什么？”我不满的嘟囔起来，“我才不要学这种难听的就像是有鼻涕没擤干净的语言。”</p>
<p>出乎意料的，听到这番言论柯克兰先生竟然微微一笑，我能感到他是真的在笑，而不仅仅是勾起嘴角牵扯肌肉，他原本一直带着淡漠无光泽的翠绿色眼瞳那瞬间就像是宝石一般明亮。“令人惊讶，年轻时我也说过相同的话。”不过很快眼里的火焰熄灭，他又像是一个对任何事也没有兴趣严守内心准则的绅士了，“我完全不主张不劳而获，所以年轻人，如果你想在这个国家找到工作，你最好还是尽你所能把这语言学的地道。”</p>
<p>“那么我可以挑我想读的课程吗？”</p>
<p>“你想读什么？我让贺瑞斯准备。”他问，没有半分好奇。</p>
<p>“Le Roman de la Rose。”我想起了那本锁在铁盒里带着一点神秘色彩的书籍，随口一说。</p>
<p>没想到我的舅舅听到这个名字时浑身一颤，他立时坐起身抬起眼眸紧紧盯着我，我看得出他是拼命压抑内心的波动，努力让自己保持镇静。他呼出一口气，勉强微微一笑：“你是在哪里听到这本书的？是在这里？你在这里看到了这本书？”</p>
<p>“不。”我撒了谎，与其说是故意隐瞒倒不如说是不想惹祸上身，我强迫自己盯着他的眼睛，表示自己的无辜，然后开始我的信口雌黄，“我只是在新大陆听到过这本书，据说莎士比亚有把他翻译成英文？”</p>
<p>“胡说。是乔叟翻译的。”他好像相信了我的话，哼了一声，“我也许该先让贺瑞斯教你英国文学！”</p>
<p>哇好险。我悄悄喘了口气。他给我安排的每周计划还在继续。“……十一点开始吃午饭。两点到六点是会客时间，当然如果没有事你可以选择出去打猎，但是六点之前必须回来。恩，下午茶安排在四点。晚饭在七点，之后你可以回到你自己房间，或者是在客厅阅读。听明白了吗？”</p>
<p>“从今天执行？”我问。时间快到两点了，运气好也许今天就可以摸到枪杆也说不定，想想就激动呐！</p>
<p>“是的。”柯克兰先生似乎看出了我的迫不及待，他眨了眨眼睛，我仿佛看见有一丝顽劣的神色一闪而过。“但是今天你没法出去打猎。”他悠闲的下了命令，“待会会有客人要来。我本想等着下个月你熟悉了这边的生活才把你介绍给我的……”他潜心找着措辞，“交际圈，但是……今天的客人很特殊，我想你应该先见见。”</p>
<p>“好吧，先生。”我抽搐着嘴角站起身来，“请允许我先回屋休息。”</p>
<p>他点点头，似乎对我的答案非常满意。“客人来了贺瑞斯会叫你。”</p>
<p>我转身打开了门。</p>
<p>“这身衣服……”柯克兰先生的声音再次响起。我纳闷的转过头看着他，再低头看看自己。“……已经有些年头且不是很合身。”他佯装咳嗽转开视线，“咳咳，恩……我会请裁缝专门为你定做几件新衣。”</p>
<p>“啊啊……好啊……谢啦。”我不知道怎么回他，烦闷的支支吾吾半天，趁着他发愣的空闪出房门。可关门的一刻我看到他翠绿色的眸子的望向我，带着别有深意的神情。</p>
<p>我垂头丧气的走回屋子，趴在窗子上百无聊赖。外面的动物可感觉不到我的烦闷，他们又蹦又跳就像是在勾引我要我拿枪子儿崩了他们。我伸出手指装成枪的样子，眯眼瞄准，嘴里还发出“咻”的声音给子弹配音。一会儿工夫我就厌烦了，对自己这种幼稚的做法发自内心的鄙视。我坐回书桌前，随意的翻了翻面前的几本书，突然想到什么，我立刻弯下腰从抽屉里取出了那本法文书来。</p>
<p>这次我仔仔细细研究起这本烫金硬壳的书。我翻到扉页，发现左上角写着似曾相识的F.B。</p>
<p>F.B？F.B……</p>
<p>和手绢上绣着的一模一样。又是我舅舅的梦中情人？我尝试着拼了拼，Flora？Fanny？ </p>
<p>我又往后翻了几页，看到更多的用铅笔写的注释。它们大多因为年代久远而模糊难以辨识，我尝试着读了几句。</p>
<p>“……父亲要我长大以后做医生或者律师。我把这话告诉了弗朗西斯，可那笨蛋居然敢摸着我的头跟我打赌说我肯定要让我父亲失望。气死我了，弗朗西斯是混蛋！……”</p>
<p>啊啊，又是关于弗朗西斯。留下这些笔记的是柯克兰先生么？应该是。我有些恶趣味的笑了起来，从他现在的那副模样大概也能窥得他年轻时的影子呢。</p>
<p>我又往后翻了几页。哦这里还蛮清楚。</p>
<p>“……弗朗西斯说不论是天主教还是新教都只是满足人们幻想和欲望的产物。晚饭时告诉了父亲，被他暴打一顿还惩罚我不许吃甜点。还问我是从哪里听来这话的，我没说。可恶的弗朗西斯。还我的饭后甜点！”</p>
<p>恩，还是弗朗西斯。</p>
<p>“……我问他为什么要来做家庭教师，一做还这么久难道都不想回家吗？他说他只是闲得无聊，能欺负我逗逗我日子过得也很滋润。你去死吧！弗朗西斯！”</p>
<p>弗朗西斯。</p>
<p>弗朗西斯……</p>
<p>我越翻越快，发觉几乎所有的笔记都能出现这个名字。看样子他是柯克兰先生幼时的好友和老师。恩，不知现在过得如何。</p>
<p>书啪的一声合上，我把铁盒子拿了出来放在桌上玩味的端详着。盒底铺着些什么，我伸手抓出来一些，啧，全是些干枯了的玫瑰花瓣，一碰就碎成粉末。再一次伸手进去，却摸到了一个坚硬的事物。我拎出来一看，竟然是把钥匙。</p>
<p>我眯眼对着阳光研究起来。这质地，应该是银做的。钥匙上面还有一行小字。</p>
<p>F.B  to  A.K</p>
<p>是那姑娘给我舅舅的定情信物？啊，难道舅舅适才如此激动是因为他找不到这把放在Le Le Roman de la Rose边上关乎他幸福的钥匙了吗？我想了想，把铁盒子关上锁起，按原样放回抽屉里。把那本书和这把钥匙丢进了自己的行李箱内。</p>
<p>哎哟，我就是这个毛病。好奇心非常重哪。不过我能帮助柯克兰先生重新找回逝去的幸福，也就算是为他付了房租吧。两不相欠。想想都觉得真他妈的棒！<br><br><br><br><br><br></p>
<h1 id="Chapter-3"><a href="#Chapter-3" class="headerlink" title="Chapter 3"></a>Chapter 3</h1><br>
我用尽全身力气保持腰板挺直的身姿，规规矩矩的坐在柯克兰先生的身边等待客人到来，目光却不安分的瞟向窗外。厚厚的云层结结实实遮盖住了阳光，灰色正在趾高气昂的侵占着这个下午，空气里的水分正在聚集，毫不客气的从我的毛孔钻进了我的身体里，粘腻的感觉让我焦躁起来。“真是恶心的天气。”我嘟囔了一句，音量比自言自语稍大，我把视线对准柯克兰先生，试图从他淡漠的神态里发现多余的情绪。——哪怕是责骂也好，这种在无声世界里的无所事事只为等待别人、浪费生命的行为简直令人发指，我迫不及待想要打破这种氛围。

<p>“这一点像英格兰。”柯克兰先生开了口，翡翠色的眼眸跟着话题一同盯着窗外，然后他补充了一句，“但也只有这一点像英格兰了。——在这里，只有这种天气才能让我想起朴茨茅斯。”</p>
<p>那口气听起来好似他十分不愿意回忆在日不落帝国的生活，活像他在自己的老家遭了什么罪一样，我在心底做了个鬼脸，却越发好奇起来：“那您是为什么搬到了法兰西来？”</p>
<p>亚瑟·柯克兰先生抿起嘴，很明显是根本不想回答我的问题。被忽略的感觉比这天气还令人作呕，我赌气的偏过头去正不打算理他的时候突然想起在裤子口袋里的那条手绢上和藏在铁盒里的书上的缩写，于是我又无赖的扭头盯着我那舅舅削瘦但英俊的脸庞，“难道您也是和我那一根筋的老妈一样，为了爱情……”</p>
<p>我的话还没说完，他的表情已经明显僵硬，说到“爱情”的时候他的神情略显局促起来，我心里得意洋洋等待他无力的反驳或者不情不愿的承认，可是还未等到他开口做些解释，会客厅的门就被贺瑞斯推开。</p>
<p>“老爷。客人来了。”</p>
<p>哦，我的老天！我惊得差点从椅子上蹦起来。这回，比起我那有着风流过往的舅舅局促的表情，我更关心的是这从一开始就不带任何表情的年轻管家脸上的笑容！“你！你……”我指着贺瑞斯，语无伦次。</p>
<p>柯克兰先生的手杖“啪”的打在我的手背上，我吃痛的大叫，虽然怒意十足，但也只得理亏的呐呐住了口，哼哼唧唧地——其实是在心底骂骂咧咧地——揉着已经发红的手。</p>
<p>“这是哪家的公子，亚瑟？我从未见过他。”一个陌生的声音响起，我看到一个黑发男人正伸着头踮着脚越过贺瑞斯打量我、漆黑的眸子带着毫不掩饰的笑意注视着我。</p>
<p>“站起来，阿尔弗雷德。”柯克兰先生站起身，示意我跟着他。贺瑞斯手放在胸前行礼，随即悄声退出房间关上房门。我不情不愿起身迎接这个奇特的客人，柯克兰先生已经向那位先生介绍起我来：“这是阿尔弗雷德，我的外甥，来自新大陆。”他转过头对着我，表情严肃而矜持，“阿尔弗雷德，这是王耀。”</p>
<p>我瞪大眼睛打量来人，他看上去比我还小，但我努力尝试着说服自己这只是东方人的神奇魔法——我的舅舅，以他的作风绝无可能有忘年之交——他穿着一身红色的东方衣服，黑色的长发束在身后，双手缩在袖子里拢在胸前，秀气的脸上一直挂着微笑——他就像是来自另外一个世界，意外的是他并未与这里有任何不协调之感。</p>
<p>就在我对这人的好奇心急剧膨胀的时候男人收了笑容盯着我足足几分钟，这段时间过得如此之慢以至于我考虑要不要向我那不近人情的舅舅求救，王耀突然眯起眼睛再度展开笑容，他用流利的英语说道：“你的舅舅现在是个连一句话都不愿多说的人。而我正好相反。所以我要在他介绍完我之后还要补充几句。”他看上去是个很容易亲近的人，这也正好和柯克兰先生相反。我心想。于是老老实实竖起耳朵听他说话。</p>
<p>“事实上，我在尼德兰经营着一家贸易公司。”他坐定后从怀中抽出一根烟杆，柯克兰先生见状皱了眉，想说什么却还是抿紧了唇。“而我的另一个工作就是帮我的这位连对女王都没有兴趣的柯克兰先生打理他几辈子也花不完的钱。”</p>
<p>“适可而止，耀。”柯克兰先生皱起眉毛终于开口打断了他，我却并未察觉出有什么反感的情绪从他的身上散发出来，“还有，别在这里抽烟。”</p>
<p>“我今天拜访的目的是我得知德意志兰出现了一个绝佳的投资机会，你有兴趣听吗？”王耀答非所问并放下烟杆，不过他这么做并不是听从了柯克兰先生的命令，而是又从怀中掏出了火柴。</p>
<p>哦！这个人竟然敢当着柯克兰先生面违抗他！真是有趣的人！而我的舅舅竟然也没有对他的行为再有任何不满，只是单纯回答起他的问题：“没有什么兴趣。不过我不介意你说说。”</p>
<p>“记得路德维希吗？”王耀点燃了烟吸了一口，含糊不清的问，“就是基尔伯特那年轻有为的弟弟。”</p>
<p>“是的，我有印象。那个小伙子比基尔伯特强多了。”</p>
<p>正当我对这些人名一头雾水的时候，王耀却像听到什么滑稽的事情一般大笑了起来，吐出的烟雾在三人中间盘旋：“那天他来找我，问我有没有兴趣投资内燃机的项目。听起来是个很好的赚钱机会，况且我愿意相信路德维希是个有远见的小家伙。可我手头上没有这么多现钱。你呢，亲爱的亚瑟，你有没有兴趣让我改变你的投资组合？”</p>
<p>“这种事情你可以直接拿着我的账户去办不用知会我。”柯克兰先生事不关己的回答，手杖轻轻点着地毯，我看到他的脚边出现了一个圆圆的凹陷，而他仍然没有停止这机械的动作，“风险太大所以你犹豫了？”</p>
<p>“唯一的风险就是回收期太长。”王耀又吸了几口烟，把烟杆往茶几上敲了敲，“最佳估计是二十年，不过不排除四十年之后才有净流入。我可是很担心死之前都看不到钱回来的影子。”</p>
<p>“哼。”我的舅舅沉默半晌，勾起了嘴角，露出他那招牌式的淡漠笑容，“抱着这么重的钱去死，怎么爬上天堂？”</p>
<p>“哎，亚瑟！没有人是钱的敌人，除了你。”王耀摇摇头，看样子是相当不认可柯克兰先生的话，烟杆敲击桌子的声音变得又快又急。</p>
<p>柯克兰先生沉默了一会儿，然后问：“你知道吗，耀，关于基尔，恩，关于基尔伯特他现在的情况？”他努力让语气听起来像是自己只是随口一问，但他的手紧紧握住了手杖，让我觉得他十分期待他的好友能为他带来这方面的消息。</p>
<p>“有路德维希照顾，他应该坏不到哪里去。倒是你，亚瑟，我把香都遣过来照看你了，你是否可以活的比基尔伯特那个不靠谱的傻瓜强一点？”</p>
<p>“我本来就过得很好。”柯克兰先生有些生气，他苍白的脸颊因为微微的愤怒而染上了一层绯红。他起身走到窗边，背对着王耀和我，不再说话。我不懂这种健康生活的话题为何会让他动怒。整个屋子里又陷入了沉默。尴尬的气氛压抑的就像有人摁住了我的脖子不让我呼吸，我伸出手拽了拽自己的领口。</p>
<p>“你的外甥看上去对我们的谈话感到无聊。”王耀看穿了我的无精打采，视线对着我，微微笑起来。我窘迫的搔搔后脑勺，也跟着傻笑。</p>
<p>“喜欢玫瑰山庄吗？”王耀问我。看得出他是想转换话题，谈论有些题目是万无一失的，不用费劲就能使气氛自然流畅。“怎么说呢，这地方很酷。可我今天早上才到，很多地方都没去过呢。”我耸耸肩，偷偷瞟了一眼柯克兰先生，他仍然望着窗外，看样子似乎根本没在听我们的说话。</p>
<p>“哦？我可不知道你是今天才到。要不然，我一定会改天拜访。”</p>
<p>“的确，如果你今天没来拜访，说不定我现在就在林子里打猎了呢。”这是一句十足的抱怨。老天知道我已经多不耐烦听他俩讨论无聊的正经话题，我的眼前早就出现了松鸡和野兔的幻觉。被幻想塞满了的脑袋瓜里再也想不到半点“规矩”或者“礼数”的字眼。</p>
<p>“哦，阿尔弗雷德！”我的舅舅面对着窗外再度发出了一声无奈的喟叹，他用相当绝望的语气喊出了我的名字。</p>
<p>“啊哈，亚瑟。你的外甥真是个有趣的人。” 王耀笑了起来，看着柯克兰先生的背影，“看样子似乎是又要下雨了。但是难得来一次的我可是想在暴雨来临之前先在花园里散散步。介意我带着你的外甥一起去吗，看上去他憋坏了，您呢，要跟我们一起吗？”</p>
<p>太棒了！要不是我的舅舅在边上，我一定激动地吹起口哨来！这位先生真是个好人！</p>
<p>“我就呆在这里哪都不去。”柯克兰先生嘟囔了一句，重新走回椅子前坐下，“我可不想浪费下午茶时光出去漫无目的的溜达。你带着他出去转转吧，耀。”</p>
<p>王耀偷偷对着我使了个眼色，我连忙站起身，却不小心弄倒了椅子。哎！我可真是笨手笨脚的！我边扶起椅子边尴尬的想着，越是性急越是容易出错，这可真是真理！</p>
<p>我们步出门外。王耀走在我前边一步左右的距离，还是先前见到的那样双手缩在袖中拢在胸前：“虽然空气湿漉漉的，但也比在室内强多了。你也是这样想的，对吗，阿尔弗雷德？”</p>
<p>“一点都没错！”我快步走到他边上，双手枕在后脑勺，悠闲的甩开腿晃晃悠悠的踏在柔软的新草地上。初夏正悄然来临，潮湿的空气里那隐约可辨认的花香令人心醉，“可惜柯克兰先生只是个喜欢闷在屋里哪都不去没有任何兴趣爱好的人。”</p>
<p>“觉得他很无聊吗？近些年来确实如此。”王耀说，“不过以前他可真不是这样。亚瑟可是非常擅长打猎骑马的，他那时经常会从朴茨茅斯来这里，和弗朗西斯，那可真是……”</p>
<p>他突然住了嘴。</p>
<p>“弗朗西斯？”我重复这个名字。我想知道更多关于这个人的事情，所以我犹豫是否要告诉王耀关于那本被柯克兰先生记满笔记的书，可是万一他告诉了舅舅，我就真的得完蛋了！</p>
<p>然而这种顾虑是没有必要的，王耀点点头就继续说起来：“弗朗西斯·波诺弗瓦。在亚瑟之前，他是这个庄园的主人。”</p>
<p>弗朗西斯·波诺弗瓦？ F.B。啊！一切谜底似乎都解开了，原来这是山庄的原主人。我身上的衣服，还有那盒子里的书，这些东西原先都归那位波诺弗瓦先生所有。难怪如此，那幢屋子都充斥着这个人存在过的痕迹。</p>
<p>“那么，波诺弗瓦先生他现在在哪儿呢？”我问。</p>
<p>“我不知道。”王耀转过头盯着我的脸，他似乎是想以这种方式告诉我他并不是说谎或者搪塞，“我们真的不知道。十年前他把庄园交给了亚瑟，之后就再也不见人影，我猜测他是去了新大陆。他那个人——如果你见过他，就会明白他是怎样一个人——充满了冒险和罗曼蒂克精神，恨不得向全世界展现他自己的美，也恨不得去拥抱全世界的美。十足的纳西索斯！十足的！”</p>
<p>“我的舅舅总归知道他的踪影吧？”</p>
<p>“年轻人。”他笑了起来，别有深意的看着我，“我们从不在亚瑟面前提弗朗西斯，也从不在弗朗西斯面前提亚瑟，除非他们首先提起对方。我相信如果是你，你也会同我们——他们真正的朋友一样，做同样的事情。”</p>
<p>“听起来真奇妙。”</p>
<p>“的确如此。亚瑟和弗朗西斯，他们之间有着奇妙的令人无法想象的联系。并不见得多么亲密或者和谐——事实上他们经常争吵——但没有任何人可以介入这两人之间，妄图发掘他们二人共有的秘密。”</p>
<p>“年轻真好。”他赞许的看着因为那些话而摸不着头脑的我，发出感叹，他漆黑的眸子里流露出一丝惋惜和遗憾神情，“然而一切都从弗朗西斯的不告而别开始，全都变了。”</p>
<p>我们没有继续弗朗西斯的话题，随便扯了扯天气、贸易还有新大陆，就在落雨之前赶回了屋子。</p>
<p>晚饭后雨更大了，窗外电闪雷鸣，风雨交加，柯克兰先生试图挽留王耀留下过夜：“这种天气不适合走夜路，耀。”</p>
<p>“这可不行，亚瑟。”他笑眯眯的看着柯克兰先生，“我得赶去巴黎，有份重要的合同要签字呢。”</p>
<p>“你这个赚钱机器！”我的舅舅无奈的低吼了一声，也不再坚持。贺瑞斯撑着伞把王耀送到马车前，我和柯克兰先生站在门口注视着他们。</p>
<p>我看到王耀踮起脚在贺瑞斯的耳边似乎在说些什么，后者又露出了如同大男孩一般羞涩的笑意。</p>
<p>“真诡异。”我嘀嘀咕咕，“我还以为贺瑞斯根本就是个没表情的生物。”</p>
<p>“他是贺瑞斯唯一的亲人。”柯克兰先生在旁轻声说。</p>
<p>啊，那差不多与我跟舅舅您之间一样。我心想。可我却没有那种温暖的感觉在心头呢。这真令人沮丧，不是吗？</p>
<p>我们目送着王耀的马车驶去，直到他消失在地平线。柯克兰先生舒了口气，转身走进屋子：“阿尔弗雷德，去洗澡，然后上床睡觉。”他看上去很疲累，我纳闷为什么他见自己的朋友也会如此伤神。</p>
<p>“晚安，先生。”我说。</p>
<p>“晚安。”他走进屋子锁上门。我向相反的方向走去，打开自己卧室的门。</p>
<p>随随便便冲了一个澡我就爬到床上去。窗外的暴雨还未停歇，闪电不停的劈亮天空，紧接而来的雷鸣撞击着我的耳膜。我闭上眼昏昏沉沉的睡了过去。</p>
<p>“嘿，小亚瑟。”</p>
<p>朦胧间我听到有人叫着舅舅的名，我努力睁开眼睛，窗边出现了一个金发男子的身影。我看不清他的长相，依稀可辨他穿着一身深蓝色礼服。那人向我伸出手，我似乎可以看到他嘴角的笑意。</p>
<p>“嘿，小亚瑟，跟哥哥我走吧。”他的英语带着法兰西人特有的口音，却有着令人着迷的嗓音，“去哪里都好，可别一个人待着，我的亚瑟。”</p>
<p>一道闪电劈了下来，那一刻房间内慎人的亮堂，我突然大叫一声惊坐起来，窗边哪里有人，只有窗帘随着屋外的风雨飘动着。</p>
<p>门突然被打开。我吓得裹起被子往墙角缩。</p>
<p>柯克兰先生手拿着灯穿着睡衣满脸倦容的盯着我：“做恶梦了？”</p>
<p>“也许！大概！他妈的！我梦到一个人站在窗边盯着我！他还喊你的名！先生！这太吓人了！”</p>
<p>“闭嘴。”柯克兰先生脸色一变，把灯放在了床头柜上，起身去关窗户。</p>
<p>“这种天气真见鬼！”我颤颤巍巍的控诉着，试图用大嗓门驱走我的恐惧。</p>
<p>“我叫你闭嘴，阿尔弗雷德！”</p>
<p>我瞠目盯着我的舅舅，他把额头和双手都贴在玻璃窗前，闭着眼睛。昏暗晕黄的灯光下我看见他苍白的侧脸带着一丝期待和痛苦的神情，而后我听见他小声的喃喃自语——</p>
<p>“嘿，我说你这个混蛋。我一直在这，可为什么你从来都不见我呢，弗朗西斯。”<br><br><br><br><br><br></p>
<h1 id="Chapter-4"><a href="#Chapter-4" class="headerlink" title="Chapter 4"></a>Chapter 4</h1><br>
等柯克兰先生离去、整个房间重新陷入黑暗后，我战战兢兢躲在被窝里念着脑袋里所剩无几的圣经片段，期待那从来没在我生活中有所作为的耶稣基督拯救被撒或是其他什么幽灵鬼怪，亦或者只是臆想的角色附身的自己。本以为这个惊悚的夜晚注定无眠，结果却是我在经文的催眠下很快失去知觉沉入梦乡。

<p>早饭时分我已经安安静静坐在餐厅，衣冠楚楚的柯克兰先生从二楼走下来时我抬头向他主动打起招呼来：“早上好，先生。”</p>
<p>亚瑟·柯克兰先生神情古怪的盯着我：“早上好，阿尔弗雷德。”然后点着手杖矜持的走下楼坐在我的对面。这时贺瑞斯已经端上涂着厚厚树莓酱的面包以及越橘，为我们倒上咖啡。</p>
<p>“您睡得好吗？”我问他，为了掩饰自己的紧张，装模作样的端起咖啡尝了一口。哦，真是太苦了！苦得我顾不上继续伪装绅士，扭头大声对走向厨房的贺瑞斯喊：“嗨伙计，多给我拿些糖来！”</p>
<p>“阿尔弗雷德！”柯克兰先生的眉毛再度皱在一起，“我还以为你在这里待了一天之后会有长进！——啊，没错，刚才的问好确实有些进步，但那原来只不过是昙花一现！请你尽快把那新大陆粗鄙不堪的用词改过来！”</p>
<p>“非常抱歉。”我盯着手中的刀叉，心里暗暗发誓如果他再啰嗦下去自己就直接用它们戳向自己的耳朵。</p>
<p>幸运的，我的舅舅停止了絮叨，开始专心对付面前的食物来。餐厅里只有老式挂钟摆动发出的机械声，和刀叉轻碰清脆却微弱的响声。贺瑞斯在我的咖啡里加了几勺糖，现在味道好多了。“昨天晚上……”我拿叉子不停挑着面前可怜的越橘，却没有吃的欲望，忍不住再度开口，“那究竟是人还是幽灵，先生？”</p>
<p>“……”亚瑟·柯克兰先生放下刀叉，视线从桌子的另一端射了过来，我咽了咽口水，当面迎接着他锐利的视线。那双翡翠色的眼眸里看不出半点波澜，以至于我都怀疑是否自己的话他根本没有听见。</p>
<p>“是你做了噩梦而已。”正当我放弃会有回应的念头的时候，舅舅的声音轻飘飘的传了过来，说完他立刻低下头喝起咖啡，接着动作优雅的拿起餐巾擦拭嘴角，</p>
<p>“才不是！”我赌气的嚷嚷起来，“之后您明明还尝试着和那人交流！”</p>
<p>“你弄错了，阿尔弗雷德。”他霍然站起身，表情僵硬而冷淡，“贺瑞斯，吃完饭就带他去晨室。这位满脑子都是幻觉并且用词低劣的先生需要你很好的教育。”</p>
<p>他轻蔑的瞥了我一眼，高傲的转头，迈着像是被精确计量过长度的步伐走向书房。</p>
<p>我怒火中烧却也无济于事，很想对着他比中指可又担心他突然回头给我难堪，我可再也承受不住他的鄙视了！“贺瑞斯！”我大叫管家的名，而后者却只是面无表情的弯了弯腰。</p>
<p>“有什么吩咐，琼斯先生？”</p>
<p>“不就是法语，不就是修辞吗，这有什么难的！？咱们现在就去晨室！立刻！马上！”我对着柯克兰先生的背影怒吼着，直到他把书房门锁上我还是愤怒的喘着粗气。</p>
<p>“您把咖啡打翻了。”贺瑞斯走到餐桌前扶起跌落在餐布上的杯具，冷静的对我陈述这一事实，“请您稍等，我收拾完餐厅就来。”</p>
<p>我气哼哼的走进晨室站在了窗边试图平复情绪。连绵落雨从昨日起就没有停过，水珠滴滴嗒嗒打在窗子上，蒸腾起的雾气让我辨不出屋外风景，这湿漉漉的情景给我增添了更多的烦恼。</p>
<p>我从王耀离去之后其实就一直陷入一种奇特古怪的悲观情绪中不能自拔。我本以为那个缩写的F .B.藏匿着有关柯克兰先生失去的一部分过往，因此满怀热情想要为我的舅舅解开谜团，而想法并未付诸行动就被告知秘密竟然只掌握在舅舅一人手里，真是令人绝望——我从小就梦想成为万人瞩目的英雄，可以救人于危难，而现下成为“救世主”这类角色的可能已经变得微乎其微，舅舅那不置可否的说辞令我好奇心陡增，那个男人——我是说那个人、那个幽灵、或者那个虚幻的仅存在我梦中的人物——就是弗朗西斯。柯克兰先生努力隐藏的汹涌情感竟在那存在都难以判断的景象面前彻底的暴露。弗朗西斯，那个仅以两个字母的缩写存在的男人，究竟有多大的魔法能让我的舅舅毫无防备的流露悲伤，或者说，他有多大的能耐能让我的舅舅在平日收敛了所有的情绪，变得淡漠无情。</p>
<p>正在我胡思乱想的时候，贺瑞斯抱着书和图表敲开了房门：“琼斯先生，也许我们现在可以开始了。”</p>
<p>“啊，噢……当然，很好。”我想方设法重新燃起适才怄气时涌出的动力，但最终还是悲哀的发现一切不过是徒劳。我摊在椅子上懒得动弹，呆滞的盯着年轻的管家在墙上挂起了法语字母表。</p>
<p>“请相信我，”贺瑞斯看出我的抵触与低落，轻声说道，“法语并不难。”</p>
<p>“是呀，是呀。”我心不在焉的瞟了一眼字母表，“基本上都跟英语一样嘛。”</p>
<p>“不，严格的说，是英语字母基本上和这一样。”贺瑞斯表情严肃地纠正。</p>
<p>又来了，噢，又来了！这对主仆在细节方面的锱铢必较令我恼火的恨不得剁了自己的舌头。我觉得自己并不是来自一样在说英语的美利坚合众国，甚至不是来自地球上任何一个国家，而是来自哪一颗不知名的小行星！</p>
<p>“请跟我念……a， e， o， i， u， y……”</p>
<p>上午的时光首先用在了字母和十几个简单单词的记忆和发音上，我为了练习那难听的颤音喉咙就像是着了火一般。然而这样口干舌燥之后贺瑞斯也并不愿意轻松的放过我，接下来我们进行了听写，这个年轻人一丝不苟就像专门的家庭教师，听写完毕拿过我爬满歪歪扭扭笔迹的纸张仔仔细细的核对着。</p>
<p>“喂，我说。”我趴在桌上百无聊赖的转笔，抬起眼看着贺瑞斯，管家仍在专心检查着我的拼写，他扬了扬眉，示意我可以继续说下去，“你见过弗朗西斯·波诺弗瓦先生吗？”</p>
<p>贺瑞斯的视线停滞在我拼写的某一点上，接着他抬起眼帘与我对视，漆黑的眸子里流露出一丝谨慎和防备，他问：“您是从哪里听到这个名字的，先生？”</p>
<p>“这个嘛，昨天下午和王耀聊天时他提到过波诺弗瓦先生是玫瑰山庄的原主人。”晚上的时候你的老爷在我的卧室也提到了他。我暗想。</p>
<p>“……很小的时候，见过他几次。”他顿了一顿，补充道，“当时我还在大哥……王耀先生身边，并不是老爷的管家。”</p>
<p>说到王耀的时候贺瑞斯微微眯起了眼，脸部的线条跟着变得柔和起来，这使他看上去充满着幸福感。</p>
<p>“看样子你和你哥哥的感情很好。”我感慨道，“真不知道他为什么把你卖给亚瑟做管家哪！”</p>
<p>“不是卖。怎么可能是卖？”他微愠开口冷冷反驳，“十年前老爷生了重病，大哥他满世界忙着抽不出身来，贝什米特——老爷的旧交家中亦出大事自顾不暇，我才……”</p>
<p>“等等！你是说十年前……”我睁大了眼睛迫不及待打断他的话，“十年前你就照顾柯克兰先生了？那么你现在多大？”</p>
<p>“……二十五，先生。”他看起来不像是骗人，可这更令人受挫：我还未成年，可他这看上去和我一般年纪的人居然年长了我八岁！我还傻乎乎的以为寻到了同龄人坚信可以成为玩伴！“东方人有着青春永驻的魔法吗？！可惜我不是女人，否则我一定对这个能力羡慕的要死哪！”想起了王耀那张脸，我有气无力的说着，“啊，你可以告诉我吗，波诺弗瓦先生究竟是什么样的人？”</p>
<p>“……长相已经甚为模糊。”他慢吞的开口，盯着我的听写试图理出思路来，“但，我记得他是个很有品位，生活充满情趣，极富个人魅力的男人——他在沙龙里辩论政治，在林地中狩猎赛马，在舞会上朗诵诗歌——在任何场合都能游刃有余，并吸引众人的目光成为焦点。”</p>
<p>“然而关于弗朗西斯·波诺弗瓦先生最重要的一点……是亚瑟·柯克兰先生。对他来说，他是与众不同、无可替代的存在。”</p>
<p>“你是说……柯克兰先生？”</p>
<p>“是的，亚瑟·柯克兰先生。”他重复了一遍，生怕我没听清楚，“听大哥说过，弗朗西斯·波诺弗瓦先生年轻时曾隐瞒自己身份成了柯克兰先生的家庭教师。”</p>
<p>“难以想象！”我拍桌子叫起来，“听起来这并不像传统名门望族干得出来的事情！”</p>
<p>“我也这么认为，然而我又猜想这是波诺弗瓦先生那浪漫爱冒险的天性使然。他一直待到老波诺弗瓦先生去世才回到玫瑰山庄，那已经是好几年之后的事情了。”</p>
<p>“既然二人关系如此融洽，为何弗朗西斯·波诺弗瓦先生会在十年前不辞而别？”</p>
<p>这回管家可没有回答，贺瑞斯抬头看了一眼时钟，站起了身：“令人欣慰，您一个单词也没有拼错，就连词性也并未混淆。今天就到此为止，十点近半，我要去厨房查看午餐准备的情况。请允许我告退。”</p>
<p>他重新成为了那个彬彬有礼却拒人千里的管家，这疏离感令人压抑和不耐，看来我是不能指望从他那里再得到什么有用的信息啦，我点点头：“好吧，那我就在这里等到开饭。”</p>
<p>他躬身行礼，关上房门前忽然再度开口：“五年前老爷搬进玫瑰山庄后到现在，这里的一切——装修、摆设、仆人——仍与弗朗西斯·波诺弗瓦先生作为庄园主时一模一样，没有任何变动。”</p>
<p>我扭过头看向他，他的脸一半隐藏在木门投下的阴影中不可见，看上去特别像剧院门口张贴着的希腊悲喜面具广告。</p>
<p>“没有人知道弗朗西斯·波诺弗瓦先生去了哪里，这么多年在老爷身边我渐渐明白他也并不清楚波诺弗瓦先生的动向。他原封不动保留着庄园，期待着原主人回来时不至于对他的家感到失望。”</p>
<p>“他可真是个好伙计。”我摇摇头发出一声不知所谓的喟叹。</p>
<p>阴影中我似乎感到贺瑞斯勾起了嘴角微微一笑：“是的，先生，您说的没错。”他仿佛收敛了笑意，“弗朗西斯·波诺弗瓦先生在这个庄园里留下了许多谜团，我曾经私下帮老爷寻找线索，但很可惜，这位先生似乎热衷于恶作剧，许许多多的线索最后被证实只是假象。如果您做得到——当然我认为您一定可以，您非常的有朝气……”他在寻找着措辞，“聪明、充满了行动力——请您帮助我，就当是帮助柯克兰先生，找到哪怕一星半点波诺弗瓦先生的踪影。”</p>
<p>这是我来这两天贺瑞斯对我说过最多的话了！门合上的那一瞬间我迸发出一阵狂喜。我被重新点燃了激情，心潮澎湃满满的都是高昂斗志。啊哈！看来英雄的使命并未被终结！柯克兰先生握着的谜团原来并未解开。啊！波诺弗瓦先生，请您快点通过山庄里的一草一木向我透露您的踪迹，好让我来拯救这个死气沉沉的山庄吧！</p>
<p>激动不已的我在晨室里来回走动，兴奋地搓着双手四处打量，希冀能先从这里入手碰碰运气，寻找到弗朗西斯·波诺弗瓦先生动向的蛛丝马迹。我快步走到靠墙而立的书柜前拉开了柜门。好吧，就从这里！</p>
<p>嗯？这里存放着的并不是书本。书柜被分割成小隔间，内整齐堆放着信件，每个隔板上都贴着标签与其他区分开来，标签上那隽永的花体字赏心悦目，看得出和F. B.那个缩写出自同一个人之手。Gilbert Beillschmidt，Antonio Fernandez Carriedo……我依次读了过去，恩，都是人名。我犹豫着是否要打开来看一看。——这是不道德的，我当然明白。但是作为拯救人类的英雄有时候就应该不拘小节，视世间规矩如无物不是吗！我咬牙努力说服自己，心一横抽出其中的一封。</p>
<p>“哦不！真该死！”满纸的法文令我大失所望，偷拆信件的罪恶感因此烟消云散。我不甘心的将信塞回原处，继续读起标签上的人名来：Roderich Edelstein，Vash Zwingli……在不起眼的角落里我终于见到了那个熟悉的名字：Arthur·Kirkland。</p>
<p>亚瑟·柯克兰。</p>
<p>与众不同的，属于我舅舅的那一个隔间里空空荡荡，没有半封信的影子。<br><br><br><br><br><br></p>
<h1 id="Chapter-5"><a href="#Chapter-5" class="headerlink" title="Chapter 5"></a>Chapter 5</h1><br>
雨断断续续下了半个月，在再次见到温暖阳光的那天我在贺瑞斯的鼓励——或者说怂恿下心不甘情不愿挪到柯克兰先生的书房。坐在桌前看书的舅舅抬起头，抿着嘴挑起眉：“什么事，阿尔弗雷德？”

<p>我深吸了口气，走到他面前将贺瑞斯交给我的菜谱递过去，直视他翡翠色的眼瞳咧开嘴傻笑：“早上好，柯克兰先生。我是代贺瑞斯来问您午饭的菜谱是否满意，有无需要改动的地方；另外，下午是否可以请先生您随我一起在山庄打猎？”</p>
<p>我在忐忑不安中注意到他的神情从最初压抑的一丝不耐到听见我说法语时的惊讶，再转变成敛去一切情绪波动波澜不惊。</p>
<p>他沉默不语低下头把书合上，接过菜单，茶金色的发投下的阴影遮住他的眼睛，“你说得很好，阿尔弗雷德。”他用英文回答。这夸奖出乎我的意料，我开始沾沾自喜起来。</p>
<p>“把酱料换成蘑菇汁。至于打猎……”他迅速把菜谱还给我，头转向窗子，眼神专注看着屋外风景，“我不想去。”</p>
<p>“那还真可惜。”我耸耸肩，心里却并不为他的拒绝感到丝毫失落。——本来我就没指望这位先生可以离开他的房间。</p>
<p>“猎枪应该在储藏室，告诉贺瑞斯让他拿给你。”他扭头看向我，“记得在六点之前回来，注意别把你的衣服弄得太脏。”</p>
<p>“遵命，先生！”我笑嘻嘻的无条件接受以阻止他的说教，“先生，可以借我一匹马吗？骑马打猎……这个可是非常酷……啊，不，我是说非常……”我飞速运转我的大脑，寻找合他口味的词，“非常优雅的运动呢。”</p>
<p>听到我笨拙的改口，他翡翠色的眼瞳闪过一丝笑意：“有什么事全部告诉贺瑞斯，我向你保证他一定能完美解决任何问题。”</p>
<p>午饭后我按照柯克兰先生的吩咐向贺瑞斯表达自己想要打猎的愿望。他果然迅速地为我准备好枪支弹药，并抱来保养极好的马鞍领着我到马厩让我挑选坐骑。我激动不已的搓着手，仔细观察这些高头大马。</p>
<p>我即将要有人生中第一次骑马的经历了！光是想想就已经兴高采烈。</p>
<p>“我就要你咯。”最后一匹马让我眼前一亮，我得意洋洋拍了拍那匹全身黝黑透亮、正嚼着粮草的高头大马的背，向它宣布我即将成为它的新主人的事实。那匹马疑惑的甩了甩耳朵，继而转过头面向我嗅了嗅，陌生的气息使它确定我并非是它所熟悉的那人之后便又专心致志对付起面前的马粮来。</p>
<p>“啊，这恐怕并不是好主意，琼斯先生。黑皮诺认主，脾气也很暴躁，如果您没有骑马经验，我劝您还是选择温顺点的霞多丽吧。”贺瑞斯面无表情指着趴在草垛边那匹无精打采的棕红色马匹对我说。</p>
<p>“黑皮诺？！霞多丽？！”我目瞪口呆。这些拗口的词是马的名字？</p>
<p>“这是弗朗西斯·波诺弗瓦先生为他的爱马们取的名字。”贺瑞斯解释，“……实际上，这些也是酿酒葡萄的品名。另外这三匹分别叫做白诗南，解百纳和卡门奈特。”</p>
<p>“好吧好吧，这家伙是叫黑皮诺来着？嘿伙计，我叫阿尔弗雷德。”我忽略贺瑞斯换马的劝告也假装不在乎那些古怪的名字，靠近几步故作亲热抚摸它的鬃毛却只换来这畜生鄙视的一瞥。</p>
<p>竟敢小瞧我！我气急败坏的抢过贺瑞斯手中的马鞍套在黑皮诺的背上，黑皮诺立刻停止咀嚼，歪着头瞧了我老久。趁这愚蠢的动物发呆的瞬间我踩上脚蹬骑在它的身上，黑皮诺象征性的甩了甩头便安静下来，并没有我预想的激烈抵抗。</p>
<p>“啊哈哈哈！”我得意忘形的大笑起来，背好猎枪拉紧缰绳，还不忘在走之前对着贺瑞斯做了一个飞吻，“看来这小子很满意我作为他的新主人哟，贺瑞斯。”</p>
<p>“黑皮诺不是小子。”贺瑞斯面无表情纠正我的说法，退后几步让出道来给我们，“柯克兰先生又叫她‘顽皮小姐’，琼斯先生。”</p>
<p>他的话音未落，黑皮诺忽然抬起前腿，嘶叫一声，撒开蹄子狂奔起来！</p>
<p>“琼斯先生，琼斯先生，请记得握紧缰绳夹紧马肚！”</p>
<p>贺瑞斯声音远远响起，被风吹散在空中。慌乱中我不停用马刺戳着这发狂的畜生，这行为更加激怒了这暴躁的小姐，它越跑越快，两旁的风景入眼模糊不堪，我被颠得五脏六腑都错了位。</p>
<p>这疯狂的畜生跑进林子里也丝毫没有停歇的意思，林中阔叶树的树枝噼里啪啦刮在我脸上，疼得我无意识放松了缰绳，黑皮诺感受到桎梏被放开立刻跃起，企图把我颠下马背。</p>
<p>“他妈的！”我一个不小心重重摔在地上，灰头土脸。待我咬牙哼哼着爬起来的时候，黑皮诺早就头也不回跑进林子深处。</p>
<p>我摸不着头脑找不着方向一瘸一拐在树林里逡巡，嘴里骂骂咧咧绕着圈子四处寻找马匹的踪迹，林中随处可见怡然自得的松鼠野兔，我却根本顾不上举枪射击，只是一个劲地重复喊着黑皮诺的名字。</p>
<p>不知道过了多久，连马的一个蹄印都没发现，午后阳光晒得我头晕目眩，可恶，这回我可一点打猎的欲望也没有了！但我也不能这么回去。贺瑞斯嘴上不说，心里一定会狠狠嘲笑我一番。至于我的舅舅……虽然他今天看上去心情很好，但我坚信这不足以成为他放弃讽刺我的理由。</p>
<p>我垂头丧气的踢着泥块漫无目的的前行，不知不觉中竟走入林中一块空地处。我惊奇的发现让我踏破铁鞋无觅处的黑皮诺正悠然自得的嚼着新草。它身后是一间小木屋，外表看过去有些老旧——这大概就是我的舅舅当日说的屋子了。</p>
<p>原来如此。当年它真正的主人总是骑着它在林间驰骋，猎枪的枪口对准野兔与山鸡，在疲倦时便来此处落脚小憩，放任它在林中空地悠闲漫步。是这久而久之养成的习惯驱使着黑皮诺跑到这里，乖巧听话的等待主人从屋中走出，驾驭着它回到山庄吗？</p>
<p>我走近小屋，黑皮诺仍是正眼都不瞧我一下，我伸出手颤颤巍巍贴在门上，木门粗糙的质感硌在我的手掌，仿佛传递进我心里些许不安的因素。我的心砰砰直跳，就好像其中有着什么怪兽等待我去打倒。既然来了，还是进去看看，说不定能发掘什么惊人的秘密来呢！想到这我又不知哪里来了勇气，对那未知的空间充满了探求的愿望。</p>
<p>门上没有锁，我轻轻一推，木门发出一声痛苦的尖叫声，太过紧张的我竟被这再正常不过的声音给吓到。</p>
<p>腐烂和发霉的空气充斥着鼻腔，我忍不住打了个喷嚏。我揉揉鼻子故作镇定踏进屋内，眯着眼睛适应了房间内昏暗的光线四处打量起来：一张单人木床靠在唯一的窗子下边，被褥凌乱的摊在床上；屋中央的矮桌上摆放着一盏油灯和火柴，横躺着个高脚杯，杯底还残留着干涸的葡萄酒的印迹；椅子倒在地上，依稀能辨认椅背上模糊的玫瑰镂空花纹；对面壁炉里还留着前次生火后残留的灰渣，炉上架着的锅满是灰尘；屋角放着书架，除了最上面一排的书东倒西歪之外，其他的书都摆得整整齐齐。</p>
<p>看来最后一次来这里的人离去之时相当匆忙呐，我想了想扶起椅子把它拖到书柜前站在上面。漫天飞舞的灰尘呛得我咳嗽连连，我踮着脚试图从那里发掘什么。果然，在一摞书下发现了一叠信件。我眼前一亮，立刻将它们拿了下来，点燃了油灯就大喇喇坐在椅子上仔细查阅。</p>
<p>果然不出我所料！我笑嘻嘻的看着纸上书写的母语，得意洋洋。</p>
<p>*“亲爱的弗朗西斯：</p>
<p>不要误会，‘亲爱的’只是因为我必须遵循着书信格式，别无他法。如有可能，我真想以‘混蛋弗朗西斯’来称呼您，阁下。</p>
<p>今日距离您离开不列颠岛国回到法兰西恰好一个月。而我的父亲至今未能对您最后揭开身份的震撼中回过神来。他尊敬您，更尊敬您的家族，这却间接让他对您的行为耿耿于怀起来。不，您不用问我是怎么想这件事的。您已经教过我如何不让他人意志影响自己的判断。这对我来说确实很难。我的姐姐依旧我行我素，整日与长辈顶嘴吵架离家出走再被下人强行带回，压根不愿把她充足的精力浪费在我的身上一丝一毫。虽然，我不愿意承认，但我确实习惯不了您不在的生活。</p>
<p>P.S.我对令尊的去世感到悲伤，但也劝您节哀顺变，可以妥善处理好山庄各项事宜。</p>
<p>如果山庄一切步入正轨，请给我回信，好吗？</p>
<p>亚瑟·柯克兰</p>
<p>1863年12月4日”*</p>
<p>*“亲爱的弗朗西斯·波诺弗瓦先生：</p>
<p>姐姐走了。真的走了。</p>
<p>她留下的信中说她已经寻找到她的真爱，要和那个男人远赴新大陆，彻彻底底与柯克兰家一刀两断。父亲气得暴怒，亦下令家族所有的人不得已任何形式联络或者资助玛格丽特。这真令人沮丧，不是吗？好歹她也是他的亲生女儿！</p>
<p>我不想坦率的发表对这件事的看法。我可不想被您嘲笑我心底的小小的卑微的羡慕。我没那种勇气。以前没有，之后——在玛格丽特这样破釜沉舟之后，我更不会有。我已经决定，尽自己所能考入牛津法律专业。等我毕业接管了柯克兰的家业之后，我就可以与您地位相当了。</p>
<p>我可没忘记几年前您教我背诵Le Roman de la Rose时曾经答应我要领我游玩波尔多的承诺。您把那本书也带走了，对吗？啊，我真希望事实不是如此。可是我怎么找也找不到。</p>
<p>亚瑟·柯克兰</p>
<p>1864年2月12日”*</p>
<p>*“亲爱的弗朗西斯·波诺弗瓦先生：</p>
<p>真难想象我居然会一回到家就提笔给您写信。这一定是因为我的头脑仍保持着高度的清醒，没有被旅途的劳累所击垮。</p>
<p>您的玫瑰山庄果然名不虚传，并且，能在您举办的酒会上见到如此多社会名流，首次法国之行真是完美无缺。您和以前还是老样子。啊，这不是夸您，完全的、绝对的不是夸您！</p>
<p>有一件事我十分在意却并未当面询问出口。先生，您能告诉我为什么，在我对您说我已收到牛津法律专业录取通知时，您的表情会是那样的出我意料……我是说，您似乎并不为我感到高兴。您应明白进入这所学府和这个专业的难度，对我来说，这也是我努力得到回报的最佳证明。我的心情，您一向可以理解，不是吗？</p>
<p>亚瑟·柯克兰</p>
<p>1864年5月23日”*</p>
<p>*“亲爱的弗朗西斯·波诺弗瓦先生：</p>
<p>您来信询问我为什么这么久不回信。我想课业繁忙并不是你要的理由。事实上我从未断过给您写信的冲动，只是有些东西无法当面开口，信中也不能直言不讳。</p>
<p>在我没做好准备告诉您之前，请原谅我单方面停止书信往来。</p>
<p>P.S.不管我承不承认，在学校的日子待得越久，越觉得当时和您在一起的生活难能可贵，这都是事实。</p>
<p>亚瑟·柯克兰</p>
<p>1864年11月16日”*</p>
<p>我看的正入神，突然门外的黑皮诺发出一声嘶鸣，这顿时唤回我的神智！天哪！这都几点钟了！？我冲出屋外，天空一片昏暗，唯独西边的地平线附近仍染着些许红霞。完蛋了完蛋了！我都能想到舅舅苍白着一张脸训斥我的模样了！</p>
<p>我低头瞅了瞅手中剩下的未读信件，想了想全部塞进自己里衣口袋，慌慌张张爬上马背。我心有余悸的轻轻抚摸着黑皮诺的鬃毛：“喂，小姐。我可是想帮你找到你主人的下落，你就帮帮忙，可别再把我甩下来了啊！”</p>
<p>黑皮诺像是听懂了我的话，迈开步子，向着山庄方向稳健的奔跑起来。<br><br><br><br><br><br></p>
<h1 id="Chapter-6"><a href="#Chapter-6" class="headerlink" title="Chapter 6"></a>Chapter 6</h1><br>
我灰头土脸地推开餐厅门，两道混合着探究和责备的视线顿时落在我身上，我被盯得浑身不舒服却也无可奈何。唉，就算接下来受到舅舅的责骂也是我自讨苦吃。我站在原地讪讪低下头，用手指不停摸鼻子以缓解窘迫。

<p>“噢，看，我们伟大的骑马好手阿尔弗雷德·F·琼斯先生终于回来了。贺瑞斯，去把他的那身脏兮兮的外套脱了，叫下人拿去洗衣房。”</p>
<p>柯克兰先生的声音虽然不悦并带着赤裸裸的嘲讽，但却也是出我意料的平静，我诧异地抬起头，他正让贺瑞斯往他的餐盘里添加牡蛎，注意到我傻站在那直勾勾盯着他看，他微微眯起翡翠眼眸：“怎么，骑马摔到脑子了吗？站在那里做什么，还不快点过来。”</p>
<p>贺瑞斯放下托盘走了过来：“请把外套给我，琼斯先生。”</p>
<p>“啊，噢，你说什么？外套？啊……外套！”我突然想起塞在衣服里的信件，立刻退后两步连连摆手，“不、不用，不用麻烦你。我想我更愿意先回房洗个澡换衣服！”</p>
<p>“阿尔弗雷德？！给我回来！否则你今天休想吃饭！”</p>
<p>我假装没听见，快步上了楼梯一路跑进自己的房间锁上门，我背贴在门板上喘了好一阵子的粗气，然后慌忙脱下衣服掏出书信来。谢天谢地，差点就坏事了！</p>
<p>我蹬掉鞋子，坐在地上，展开被我弄得皱巴巴的信件平复了心情看了起来。哦，见鬼，这封信可真长！</p>
<p>*“亲爱的弗朗西斯·波诺弗瓦先生：</p>
<p>首先祝您新年快乐。借着节日的问候重新给您写信有效的使我不至于太过紧张的无从落笔。我不得不向您表示歉意，我个人的原因让我错过了送上上一年圣诞以及新年的祝福。</p>
<p>我在牛津已待满一个学年，除去初时的新鲜，填充在我心中的仅仅是沉闷的压抑。生活并不如想象中的顺利——不，我并不是指学业，我至今仍然可以游刃有余的对付法律学，甚至还有充裕的社交时间和主旨是讨论哲学宗教的书会时间。——但是，我想说明正是这一点让我对这里产生了浓浓的失望和厌恶。</p>
<p>我的教长沉溺在基督教伪善迷信的殿堂中，而我的同学出于各种目的也在一刻不停的催眠着自己，将自己装扮成道貌岸然的伪君子。书会上他们——我是说几乎所有人，颂扬着基督教作为社会文明前进的中流砥柱所起的作用，为了维持某些正统标准而刻意忽略包括理智在内的所有情感。令人沮丧的是，我绝无勇气站在圣约翰学院的礼堂上表达自己的观点——是的，我的观点来自于您。我还对一年半之前的沙龙记忆犹新，您和您的好友各抒己见，那才是不被束缚的自由的思想的交流。</p>
<p>而我开始彷徨起来，我心知不得不在这个环境下生活四年——或者更久，于是我尝试让自己同它妥协——事实上我确实这么做了。这是我为何中止书信的原因。也许在您眼里这理由十分幼稚和荒谬，但是对我而言意义重大。</p>
<p>我放弃了您的安慰独自一人尝试与这种世俗精神融合，幸运的——不，从某种方面来说也许是不幸的，但结果却是我依旧厌恶着这个微型的社会存在的根基，反而又陷入了另外一种、失去您而引起的，深深的焦虑和不安之中。</p>
<p>我很抱歉，如果我这段时间给您添了许多麻烦。请您相信，我不仅因您的痛苦而痛苦，还遭受着自己内心的谴责。</p>
<p>恳请您的原谅。</p>
<p>亚瑟·柯克兰</p>
<p>1865年12月31日”*</p>
<p>剩下的几封无一例外有关高深而无聊的哲学和宗教的争论或交流，我兴趣缺缺的快速浏览，很快翻到最后一封。</p>
<p>*“亲爱的弗朗西斯：</p>
<p>如果任何男人或者女人问我愿意为即将开始的这段浪漫传奇取一个怎样的名字，我都会称它，‘玫瑰传奇’。（If any men or women should ask what I wish this Romance, which I now begin, to be called, it is the Romance of the Rose）</p>
<p>亚瑟</p>
<p>1865年7月14日”*</p>
<p>玫瑰传奇。</p>
<p>法语名字是，Le Roman de la Rose。</p>
<p>为什么，房间寂静的我可以清晰的听见自己的心跳声，它跳动的如此剧烈让我担心它是否已经超越了最大的工作负荷。</p>
<p>这最后一封信显得那么与众不同，它的内容像是字谜而非之前那般清晰和有条理，他的格式如此散漫而非之前那般正式和合乎礼数。</p>
<p>我迅速翻回前一封，落笔日期是1865年4月。</p>
<p>这一切好像暗示着有什么非同寻常的事情发生在这短短的三个月，可单凭这最后一封来信，我实在不能不着边际的妄自猜测。</p>
<p>正在我冥思苦想的时候，有人轻轻敲击着我的房门。是贺瑞斯：“琼斯先生。”他的声音低沉，“我送了点吃的给您。”</p>
<p>我迅速将信塞进枕头下并盖好被子，打开门。贺瑞斯端着鲔鱼三明治和红酒站在门外。</p>
<p>“啊，谢谢。”我闪身让他进入房间，似乎是出于其职责他不动声色的四处打量一番，将餐盘放在桌上。</p>
<p>“我想从您回房间到现在，这段时间应该已经足够您换下身上的衣服来了。”他看着我，陈述道，黑色眸子里带着一丝疑虑。</p>
<p>“我只是躺在地上打了个盹。真的太累了。”我故意打了个哈欠，还使劲挤出一点点眼泪来。</p>
<p>“您看上去脸色过于红润。”贺瑞斯皱起了眉，“是身体不舒服吗？”</p>
<p>“不，我还好。谢谢。”</p>
<p>“希望您没有大碍。事实上，老爷的医生明天会到山庄来，也许我可以建议老爷让您也接受健康检查。”</p>
<p>“哦！贺瑞斯，你放过我吧。我一点毛病也没有！”我双手举过头顶嚷嚷起来，不过贺瑞斯并没有吃我这套，他站在原地静静盯着我等待我的答复。</p>
<p>“好吧。”我妥协，“你去安排吧，都听你的！”</p>
<p>管家的嘴角勾起一个让我觉得毛骨悚然的笑：“晚安，琼斯先生。对了，请记得把外套扔进洗衣篮放在门口。”</p>
<p>“知道了。”我抓抓脑袋，嘟囔，“晚安，贺瑞斯。”</p>
<p>我快速啃掉三明治，仰头一口气喝掉红酒，晕乎乎冲进浴室洗了个澡把洗衣篮扔到门外，迅速爬上床，打开搁在床头的旅行箱，小心翼翼拿出那本烫金的法文书来。</p>
<p>就凭我这十几天的法语基础当然还是看不懂。沮丧之情填满了我的心房，我叹了口气，吹灭了灯。</p>
<p>“先生，开篇是什么意思？先生。”梦中我听到一个带着伦敦腔的少年稚嫩的嗓音。</p>
<p>“‘有些人说，梦里除了谎言和无稽之谈别无其他。但对于一些人，他们所梦的，不仅没有欺骗性，还将会在之后变成现实。’这就是这本书建立的基础。怎么样，小亚瑟有没有兴趣读一读？”一个年轻男人的声音亦在我耳边响起，他的法国口音低沉悦耳还颇有些玩世不恭，听上去觉得这应是个魅力十足的男人。</p>
<p>“我可以说不么，先生。”</p>
<p>“不可以哟，小亚瑟。”</p>
<p>“这本书叫什么名字，先生？”</p>
<p>“哼恩……”男人停顿了一番，似乎在斟酌思考着什么，“如果任何男人或者女人问我愿意为即将开始的这段浪漫传奇取一个怎样的名字，我都会称它，‘玫瑰传奇’。”</p>
<p>我睁开眼看向窗外，天空已然明亮起来，然而疲惫感在我清醒的刹那从各个角落如洪水一般涌来，竟会比睡前还要劳累。正当我想拿起被子蒙住脑袋继续躺着的时候，贺瑞斯又敲响了我的门，而后推开它。</p>
<p>“先生，该起床了。客人很快就会到。”贺瑞斯拉开窗帘，如同碎金子一般的阳光洒进屋内，房间里一片温暖，“我想知道我是否可以为您挑选今日的衣装——这是老爷吩咐的。要知道今天的客人——也就是老爷的医生，他是个异常讲究礼仪的男人。老爷希望我可以帮助您妥善处理好一切。”</p>
<p>“哦天哪！”躲在被窝里的我忍不住长叹一口气，“告诉我，世界上还有比我的舅舅还要执着和醉心于礼仪和规矩的人吗？！”</p>
<p>“我想，今天您就可以见到了。”</p>
<p>我站在柯克兰先生的身边，不耐烦的拽着领结，试图让我可怜的脖子能够通过更多的空气不至于我被憋死。“真该死，贺瑞斯把领结打的太紧了！”</p>
<p>“这有助于你抬头挺胸站直身姿。”柯克兰先生听到我的抱怨扭头瞥了我一眼，微微皱起眉毛，“不要再拉扯你的领结了，阿尔弗雷德！规规矩矩的站好！”</p>
<p>“我就要死了，我亲爱的舅舅！”我夸张的吐着舌头，想要将我的不满传达给他，而柯克兰先生只是叹了口气，“请你，阿尔弗雷德，收回你的舌头闭上嘴可以吗？”</p>
<p>我刚想反驳，一辆马车停在了山庄门前，贺瑞斯上前打开铁门，将车厢门打开。一个衣着考究的男人拎着出诊常用的医药箱走下车来，这男人面容清秀神情高傲，戴着一副眼镜，看过去确实像是贺瑞斯口中所说——恩，或者说是我舅舅的同类。</p>
<p>柯克兰先生快步走上前，侧头示意我跟上，他走到男人面前，伸出右手：“罗德里赫，好久不见。”</p>
<p>“好久不见，亚瑟。”男人伸出手回握住，然后倨傲的缓缓收回，他把头转向我这边，推了推眼镜。 </p>
<p>“我的外甥，阿尔弗雷德·Ｆ·琼斯。从新大陆来，没什么规矩，请你见谅。”柯克兰先生说，“这是罗德里赫·埃德尔斯坦，我的朋友。维也纳人，不过目前住在巴黎。”</p>
<p>“也是他的私人医生。”埃德尔斯坦先生补充。</p>
<p>我连忙伸出手：“很高兴见到您，埃德尔斯坦先生。您的英语说得真棒。”</p>
<p>“多谢夸奖。”他微微一笑，我看到他嘴角有一颗小小的黑痣。他握住我的手。这手指修长而光滑，根本觉察不出这是一双用惯手术刀的手。</p>
<p>贺瑞斯领着我们进屋，埃德尔斯坦先生将手提箱打开，取出听诊器。</p>
<p>“令夫人身体安好？”柯克兰先生看着医生将左手的戒指取下放入衣袋时，突然开口询问。</p>
<p>“她很好，谢谢关心。”</p>
<p>“那么……基尔伯特呢？他身体安好？”</p>
<p>埃德尔斯坦先生的行动稍稍僵硬，然后回复自然，他的声音依旧平稳，并将英语说得带着一种不可思议的优雅感。“你是知道的，亚瑟。在这个世界上，只有一个人永远不会成为我的病人。”</p>
<p>“您不该这般绝情。”</p>
<p>“彼此彼此。”</p>
<p>“哦，罗德里赫！”我的舅舅叹了口气便闭上了嘴，埃德尔斯坦先生转过身戴好听诊器，仔细的为他检查起来。</p>
<p>“请原谅我将要说的话，但是作为医生有的时候不得不一针见血。”埃德尔斯坦先生直起身推了推眼镜，收起听诊器，“我提醒过你，亚瑟，你仍在丢失你的健康。我强烈的建议你可以多去外面走走，呼吸点新鲜空气。另外，不要摄用抗生素一类的药物。”</p>
<p>“那能避免我的健康受损？”</p>
<p>“不能，想要完全从十年前的重病中康复几乎不可能，但至少可以延缓……”</p>
<p>“那不就行了，罗德里赫。”</p>
<p>埃德尔斯坦摇了摇头叹了口气：“你这个笨蛋先生。”</p>
<p>笨蛋先生？我甚至不知道这优雅的词语是否可以当做骂人的话。这让我忍不住笑出声。这下可坏了，四道灼人的目光全部聚集在我身上。我挠了挠头，试图用傻笑掩饰尴尬。</p>
<p>“我在巴黎碰见了王耀。”罗德里赫·埃德尔斯坦先生注视着我，“他和我提起了琼斯先生您。他说您是个充满活力和热情的少年，从目前来看，确实不假呢。”</p>
<p>亚瑟·柯克兰先生哼了一声，转头看向窗外。</p>
<p>而对我来说，我可听不出来埃德尔斯坦先生究竟是讽刺我还是褒扬我，不过这对我来说也并不算什么大事，我耸耸肩，看着这男人：“贺瑞斯昨天说，想让您也帮我检查一下身体，不知道您是否愿意？”</p>
<p>“当然可以。”他挑了眉，站起身走到我面前，准备戴上听诊器，“请先告诉我，您是否有家族病史？”</p>
<p>“不清楚。”我摇摇头，然后说，“不过我老妈死于肺结核。”</p>
<p>他的手一抖，听诊器“咚”的一声摔在了地上。我吓了一跳，不由自主向我的舅舅看去，下意识里是想寻求帮助。柯克兰先生低着头，茶金色的发遮住了表情，我只能看得到他的手握成拳放在膝上，微微颤抖着。</p>
<p>“很抱歉。”埃德尔斯坦先生俯身拾起听诊器，为我仔细的检查身体起来。他看上去依旧稳重从容，仿佛刚才真的只是一时失手。<br><br><br><br><br><br></p>
<h1 id="Chapter-7"><a href="#Chapter-7" class="headerlink" title="Chapter 7"></a>Chapter 7</h1><br>
“琼斯先生，我很高兴的告知您，除去手肘和膝盖处的微不足道的擦伤，您的身体十分健康。”

<p>“哇哦，这可真是好消息！”我笑着看贺瑞斯为埃德尔斯坦先生递上毛巾，后者十分优雅而认真的擦拭自己的手。</p>
<p>“您的手指还是和从前一样美丽。”柯克兰先生的目光落在埃德尔斯坦先生的手指上，由衷的称赞道，然而我却觉得我的舅舅的感慨像是喟叹，他的夸赞像是惋惜。我偷偷瞟了一眼埃德尔斯坦先生，他正把戒指戴在无名指上，并在那上面落下一个吻：“谢谢，亚瑟。但是我已经很久没有碰过钢琴了。”他抬手扶了扶眼镜，颇为感慨的补充道，“自从我搬来巴黎。”</p>
<p>“说来我也很难想象，您竟然真会把您的‘布鲁斯诺’留在了维也纳。”柯克兰先生眯着眼，他将视线转向我，我仿佛看出他打定了什么主意。不妙的感觉涌向心头。我刚想开口岔开话题，我的舅舅便像是看准我的用意抢过话头，“罗德里赫，或者您愿意每月来我这里教我的外甥钢琴。您知道……”他声音低下去，“这里有一架‘贝森朵夫’。”</p>
<p>“哦不！”我瞬间崩溃，刚想着急开口阻止柯克兰先生说服那位高贵的先生，埃德尔斯坦先生的脸色已经微微改变，他的口气变得强硬起来：“我想您可以扔掉那架琴，亚瑟。它已经上了年纪，就算您保养的再好琴键也会松掉。”</p>
<p>“那可真是个坏消息。”柯克兰先生嘟囔了一句，明显言不由衷，“我的外甥时间过分充裕。我正想着如何才能让他合理高效的利用时间。”</p>
<p>“比起音乐，我想琼斯先生更应该学习如何管理山庄。”埃德尔斯坦先生快速下了结论，然后问我——恐怕他只是想要肯定的答案，“告诉我，您对玫瑰山庄一无所知。”</p>
<p>“没错。”我耸肩，“我甚至不明白为什么这里叫做玫瑰山庄。我根本一枝玫瑰也没见着！”</p>
<p>“这是因为……”</p>
<p>“我不是这么打算的。”柯克兰先生突兀的插话。他露出一个抱歉的表情，似乎是希望埃德尔斯坦先生能原谅自己无礼的打断，“阿尔弗雷德大概并不会欣赏这种宁静而悠闲的生活，比起乡下，他可能更愿意在城市——比如巴黎生活。对于年轻人，喜欢刺激和活力的生活这也算是一件好事。”</p>
<p>“既然这样，也许王耀可以帮助他在法兰西的资本市场上找到一份体面的工作。”</p>
<p>他们同时陷入沉默。老妈说过谈话里意外的沉默是因为有天使从我们头顶飞过，通常情况我是痛恨这种情形发生的，然而今天我倒特别感谢安琪儿能适时中断这种令我感到被冒犯的谈话。诚实的说，我并不希望我的舅舅一手包办我的后半生。没错，我是来投靠他的，但这可不代表我一定要走他为我计划的路。我就在他们的面前，可他们如此正大光明的忽略我，这真令人反感！然而我不得不承认，只有短短不到一个月的共同生活，我的舅舅好像已经对我的性格和喜恶了如指掌。</p>
<p>“也许我什么时候可以先去巴黎看看。”我打破沉默，两位先生的视线同时从地上转向我，迫使我不得不抬头挺胸坐的复合他们的礼仪要求，“我是说，也许巴黎并不适合我。”</p>
<p>“我保准你会喜欢，阿尔弗雷德。”柯克兰先生冷哼了一声，翡翠色的眼眸里满是讥讽，像是在嘲笑我的虚张声势和口是心非，“那座建立在浪漫和浮华的肥皂泡上的城市应该很符合新大陆年轻人的口胃呢。我没说错吧，阿尔弗雷德？”</p>
<p>“如果想游览巴黎，或许我可以带您去，琼斯先生。”埃德尔斯坦先生突然开口，“我不介意行个方便。”</p>
<p>“他可不认识几个法语，罗德里赫。”柯克兰先生反对，试图阻止他的友人，不过我立刻大叫起来：“就这么定了！这可真棒，您可真是一个好人。”</p>
<p>“不过您得自己乘马车回来。我可不想像个您的仆人护送您往返。”</p>
<p>“阿尔弗雷德。”</p>
<p>“没问题，我们什么时候出发？！”</p>
<p>“阿尔弗雷德！”</p>
<p>“嗯……明天吧。”埃德尔斯坦先生推了推眼镜，“我十分想念亚瑟的红茶和蛋糕。我可不想浪费一个美味的下午茶的机会。”</p>
<p>“我决不答应，罗德里赫。”柯克兰先生铁青着脸抗议。我偷偷对埃德尔斯坦先生吐舌头，而后者企图用推眼镜掩饰蓝眸中的笑意。</p>
<p>高亢的鸣笛声响起，火车发出有节奏的韵律缓缓前行，我的视线被一阵蒸汽阻碍，但却还能看到站在月台上的面色不善的柯克兰先生和他身后面无表情的贺瑞斯。我把头伸出车窗外跟他道别，甚至还想掏出口袋里的手帕学着贵妇人的模样，不过理智果断的提醒我别干出忤逆舅舅的事。</p>
<p>“别给埃德尔斯坦先生添乱，阿尔弗雷德！”柯克兰先生往前走了几步，向我挥手告别，他的眉毛都皱在了一起，天晓得他到底是在担心我还是在担心作为他外甥这一身份玷污了他的形象。他一路上可是一句“注意安全”都没有对我说过！</p>
<p>直到柯克兰先生他们和那站台彻底的消逝在我的视野之内，我才兴冲冲坐回座位。在新大陆我可只乘过一次火车，还是在大夏天被迫站在挤满人的车厢，女人劣质的香水味，男人臭烘烘的汗味充斥在密闭的铁皮盒中，没有晕过去真算是我命大！从那之后我可是打心底厌恶这运输工具。不过回这可不一样了！埃德尔斯坦先生和我两人享有着包厢，门外还有侍者推着餐车经过，彬彬有礼询问着是否可以为我们服务，哦真是无法言喻的酷！</p>
<p>埃德尔斯坦先生坐在我对面闭着眼，不知是陷入了沉思还是在闭目养神。可我兴致实在太高以至于根本顾及不到他是否会觉得被打扰。</p>
<p>“埃德尔斯坦先生，我真是非常好奇，您是怎么说服我的舅舅，他看上去并不好打发！哦，他能同意这个计划之外的旅行实在太匪夷所思了！”</p>
<p>埃德尔斯坦先生睁开眼抬起头，盯着手舞足蹈的我微微皱了眉：“琼斯先生，您要学会在他人休息时保持安静。”</p>
<p>“好吧好吧。啊对了，喊我阿尔弗雷德就好。”我颔首表示明白，可是没等他再度闭上眼，我又忍不住嘟囔起来，“还有个问题，这也是让我感到诧异的地方——埃德尔斯坦先生，我想您挺不待见……啊，我是说不欣赏我这种新大陆来的、所谓的没规矩的‘活力’青年的。为什么您还会主动提出带我去巴黎游玩？”</p>
<p>还没等到他的回答，门外的侍者便轻轻叩响包厢门，埃德尔斯坦先生起身打开门。</p>
<p>“请给我两杯波尔多，玫瑰山庄产。”</p>
<p>他再转身的时候手中多了两个细长的高脚杯。他把其中一杯递到了我面前。“适度的红酒有助于预防疾病。”我微微眯起眼他举着酒杯的手上那枚银色戒指吸引了我的注意力。那是枚样式朴素老旧的戒指，上面刻着一个十字。我接过酒杯啜了一口，等待他回答我的问题。</p>
<p>“只要我坚持，现在的亚瑟一定会让步。”埃德尔斯坦先生优雅的抿了一口红酒开口，出人意料的，他说这话时脸上并没有多少骄傲或者矜贵的神情，反而被一种阴霾的负面情绪笼罩。</p>
<p>“为什么？”我仰头一口饮尽剩下的红酒，抹了抹嘴，好奇的瞪大眼睛。</p>
<p>“他觉得他欠了我。”像是说了什么好笑的事情，埃德尔斯坦先生轻轻哼笑一声，“事实上，除了他还有谁在意那么久之前的事情。”</p>
<p>我有些手足无措，不知什么才是万无一失的话题，可以让我高谈阔论足以让车厢里的氛围正常起来。</p>
<p>“至于您，琼斯先生——”埃德尔斯坦先生推了推眼镜，放下手中的酒杯，两道目光如同利剑一般插进我的心脏，“我只是希望您尽量不要靠近亚瑟。这是为您好，也为他好。”</p>
<p>“为什么？！”我怒气冲冲的问。我彻底厌倦了这帮人吞吞吐吐晦涩不明的说话方式，“就这么说出来呀，说呀！”</p>
<p>“您又想知道什么？那对您有何助益？”</p>
<p>“哦！埃德尔斯坦先生！”</p>
<p>我赌气的缩在座位上，望着窗外景色飞驰而过，车轮机械而单调的韵律冲击着我的耳膜，我不甘心的把头再次转向那位先生：“埃德尔斯坦先生。”</p>
<p>“是的。阿尔弗雷德。”他改了称呼，看着我。</p>
<p>“您认识弗朗西斯·波诺弗瓦先生吗？”</p>
<p>“……”他有些惊讶的看着我，“我不认为亚瑟会对你提起弗朗西斯。”</p>
<p>“事实上，是王耀先生提起的。”</p>
<p>“哦，耀。”他苦笑一声摇摇头，表情复杂，“我想你已经知道，他是玫瑰山庄的前主人。”</p>
<p>“埃德尔斯坦先生。事实上，我想知道……”我犹豫不决的开口，“他和我的舅舅，究竟是什么关系？”</p>
<p>“什么关系？”他表情僵硬，只是重复我的问题。</p>
<p>“是的，关系。”我强调了那个词，不想留给他任何可躲避的后路。</p>
<p>“咳咳。”他佯装咳嗽，试图理出思路来，“我是先认识弗朗西斯——我们曾经是柏林艺术大学的校友，之后才通过他认识的亚瑟。”</p>
<p>“我以为您是医科出身。”我好奇的插嘴。</p>
<p>“我是。”他挑眉，有些不悦的看着我，“原来您更关心我的求学生涯？”</p>
<p>“哦不不不，抱歉！”</p>
<p>“……弗朗西斯的父亲，他不希望弗朗西斯学看似无用的艺术。不过他并未阻拦——如何成为一个庄园的行政官，庄园的运营和庄园中佃户的管理才是玫瑰山庄主人最被期望拥有的才能，所以他在大学里学什么根本无关紧要。”</p>
<p>“但是等到弗朗西斯毕业之后，父子间的矛盾逐渐激化，老先生希望他尽早安定下来，娶一个名门望族之后继承家业。不过很显然弗朗西斯——那个男人绝对不会为了事业去牺牲自己自由不羁随性的生活。后来我听说他隐瞒身份当了家庭教师，当时真令我大吃一惊。这真不像是一个有身份的人干得出来的事情。”</p>
<p>“我也这么想。”</p>
<p>“我们第一次见到亚瑟——我们，是指……呃，恩……弗朗西斯的朋友们，你可能认识或者听过他们——耀，安东尼奥，基尔……恩，基尔伯特，瓦修还有我——是在玫瑰山庄举办的聚会上。”</p>
<p>“那时的亚瑟，年轻，锐气，博学，骄傲但很有教养。后来得知他是被牛津法律专业录取时我们没有人吃惊。”</p>
<p>“听起来像是天之骄子。”</p>
<p>“他确实是。”埃德尔斯坦先生摘下眼镜，手捏了捏鼻梁，有些疲倦的继续说道，“没人怀疑他会成为伦敦上流社会的重要一员。弗朗西斯经常在我们面前夸耀他的学生，尽管当着亚瑟的面的时候他们总会斗嘴争吵。——在我们眼里那只是弗朗西斯在另类的表达他对亚瑟的欣赏。”</p>
<p>“亚瑟经常从朴茨茅斯到波尔多。他几乎参与了我们每次的聚会。一切看上去都是在往好的方向发展着。直到亚瑟取得律师资格的那年。”</p>
<p>“基尔伯特·贝什米特……和我，我们俩身陷一场让我们身败名裂还足以让我们的家族蒙羞的官司。弗朗西斯试图说服亚瑟为我们出庭辩护，但被他拒绝。无论弗朗西斯说什么，他也丝毫不为所动。你是想问最后的结果？我承担了所有罪行，脱离埃德尔斯坦家族，从奥地利搬来巴黎。基尔伯特无罪释放。这算不算皆大欢喜？”谈及此埃德尔斯坦先生的表情似笑非笑，语气是仿佛事不关己一般风轻云淡。</p>
<p>“柯克兰先生……我是说我的舅舅，为什么不去帮你们？”</p>
<p>“开始我们猜测他是为了自己的声誉。——事实上弗朗西斯一直这么认为，我后来听说亚瑟曾劝说过他和我们断绝关系，弗朗西斯因此出离愤怒。因为亚瑟，以玫瑰山庄为中心的所有人的关系都受到严重的影响。这更让二人之间的关系出现不可修复的裂痕。”</p>
<p>“那时说不讨厌他，那绝对是赤裸裸的说谎。可是到后来……”埃德尔斯坦先生的声音突然轻松了起来，他站起身把视线转向窗外，微微闭起眼感受从车外涌进的风的吹拂，“在我结婚前一天夜晚，我从梦中惊醒，我突然明白亚瑟当初坚持的理由。我一瞬间原谅了他，原谅了自己，原谅了所有人。”</p>
<p>“因为那是他无论如何必须坚持的理由。”<br><br><br><br><br><br></p>
<h1 id="Chapter-8"><a href="#Chapter-8" class="headerlink" title="Chapter 8"></a>Chapter 8</h1><br>
这段旅程的后半段我的脑海里全被那句“他有必须坚持的理由”给填的满满的，我想打破砂锅问到底，可是埃德尔斯坦先生在那之后便单方面中断了谈话。

<p>尽管好奇的牙痒痒，我还是忍住内心的蠢蠢欲动——过去的那段回忆，虽然埃德尔斯坦先生一直强调那对他一如过眼云烟，但不管怎么说，那段日子对谁来说都不好过。若是硬要逼着他满足自己的好奇心，埃德尔斯坦先生嘴上不说什么，肯定对我的评价又要降低一个档次。老实说我是不在乎这种绅士贵族之类对自己的评价，不过如果是因为这样而失去了一个发掘真相的渠道，那才是真正的得不偿失！</p>
<p>我的性格中从来没有“耐性”这种优点，伴随着如鲠在喉的堵塞感我身心俱疲的跟在埃德尔斯坦先生下了火车。他倒是依旧精神抖擞地——或者假装精神抖擞地，我无心的瞥了一眼，还是看到他眼底掩饰不住的疲倦——快步走出站，踏上等在出口的敞篷马车时他回头看着被人流挤得晕头转向的我，皱着眉推了推眼镜：“快点上车，阿尔弗雷德。”</p>
<p>“就来！就来！”我冒冒失失的把小箱子举过头顶横冲直撞，试图从人群中杀出一条血路，“喂喂，劳驾，让一让！”</p>
<p>“Merde！”我听见这唯一一个在贺瑞斯教我法语之前就已经学会的单词（这词他也没有可能教我）在我的周围此起彼伏敲打我的耳膜。</p>
<p>“我应该写信给市政丅府要求他们另辟一条出口给一等车厢的乘客。”等我上气不接下气爬上车厢时，埃德尔斯坦先生抿起嘴轻哼了一声，操起法语对车夫说了目的地。简单两句交流之后马车夫挥动了手中的鞭子。</p>
<p>“待会会经过香榭丽舍大街。你正好可以趁此机会首先欣赏一下巴黎最繁华的街道。”马车前进了几分钟后埃德尔斯坦先生再度开口对我说话，“我的公寓离那不远。”</p>
<p>“那真是棒极了。”我挑着眉抱着小箱子四处打量。这城市果然处处贴着一种新鲜而又时尚的标签。我暂时抛去了有关舅舅的过往而产生的迷惑和低落，兴奋的抓耳挠腮唯恐漏下这座城市任何有趣的部分。</p>
<p>我们的马车拐过街角驶上香榭丽舍大街时，街边一个拉小提琴的卖艺人刚刚完成一曲，看到我的目光他微笑着手执琴弓弯腰行礼，我也忍不住对着他吹了口哨。</p>
<p>“阿尔弗雷德，看，那就是凯旋门。香榭丽舍大道扩建竣工的那年我们还专门来到这里参加完工庆典。”他伸手指着我们将要经过的那个雄伟的建筑，比起那些历史建筑物，我更想把注意力放在街边琳琅满目各色各样的商店上，然而他声音突然带上了一丝显而易见的愉悦，“真是讽刺，我竟然这般向您介绍这象征奥地利的耻辱的建筑。”我下意识看向埃德尔斯坦先生，他脸上表情轻松自得，不得不承认，这位举止讲究而得体的先生面部线条柔和时绝对算得上完美的男子，他没注意到我无礼的打量，反而愉快的继续着他的话题，“说来也奇特，我们从未因为政治这种愚蠢的事情发生过争执。”</p>
<p>“我还以为法国人很喜欢讨论国家大事。”我小声嘟囔。我会有这种见解完全归功于费城那个经常上家里来企图感化我这只羔羊的法裔神父。他会花五分钟为我朗读提摩太前书，然后花一个下午高谈阔论党派斗争。——幸运的是我没有受到他多少折磨，他用了一个礼拜明白我的冥顽不化之后便再也没有出现在我家那狭小的空间里。</p>
<p>“也许这句是实话，但弗朗西斯是例外。”埃德尔斯坦先生以手撑着头，抬起下巴目光望向凯旋门上的浮雕。</p>
<p>话题不知不觉又回到了玫瑰山庄。我转了转眼珠试图趁热打铁，但脑袋里好像没有什么不会显得突兀的切入口。我心痒难挠却只能眼睁睁看着这难得的机会从我手中溜走。</p>
<p>马车离开了那条繁华大道，行驶进了一道宁静的街道，并在一栋看上去复古但崭新的公寓前停下。埃德尔斯坦先生从口中掏出法郎放在马车夫的手上。“不用找了。”</p>
<p>“谢谢您，先生。祝您有愉快的一天。”</p>
<p>“您也是。”</p>
<p>我们上到二楼，埃德尔斯坦先生掏出钥匙开了门，做了个“请进”的手势。</p>
<p>“呃……”我慌忙整理了衣着，“您的夫人……我是说，您不用先……”</p>
<p>他挑了眉，镜片后的眼瞳中飞快闪过一丝捉摸不透的神情，“内人并不住在巴黎。”</p>
<p>“哎？”我有些惊讶，埃德尔斯坦先生倒是坦然自若，拎起箱子率先进了屋。</p>
<p>我走进去，这间公寓看上去没有什么特别之处。不过，比起真正意义上单身汉的公寓它可整洁多了，看不到任何空酒瓶子、烟头或者脏乱的衣物，空气里还有一种清新剂的香味。我仔细打量之后却发现公寓里的家具和摆设虽然看上去低调毫不起眼，却都是些不是什么便宜的家伙。<br>“虽然这间客房几乎从未用过。”埃德尔斯坦先生的声音从里屋传来，我慌忙拎起小箱子跑进去。他立在窗边，看到我来双手抱在胸前，“不过一直有佣人来打扫，将就着应付几天应该没有问题。”</p>
<p>“你太客气了。”我连忙表示感激，“这里真的非常棒。”</p>
<p>埃德尔斯坦先生弯了弯嘴角。</p>
<p>“不过话说回来——哎呀，您可一定得原谅我的好奇心。”我局促的开口目光落在他的戒指上，他一直很珍惜那枚样式朴素的戒指来着，“我以为您和令夫人的婚姻十分幸福……”</p>
<p>“她是我青梅竹马。”他感到我的视线，右手不自觉的把玩起左手无名指上的饰物，不过这个举动更像要阻碍我观察戒指的视线，“我也很感激她，在我脱离埃德尔斯坦家族后仍愿意嫁于我。”</p>
<p>“我打赌亚瑟从来不跟您谈论他的从前。”他望向窗外，突然把话锋一转，将话题转到我的身上。 </p>
<p>“啊。”我对这问题有些始料未及，只得点点头，“事实上，舅舅也很少跟我谈论现在。——我是说，除了偶尔抽查我的法语，以及餐桌上简单几句日常交流之外。”</p>
<p>“他现在气色比上一次我来玫瑰山庄要好的多。我可不能说这完全不管你的事。也许你的活力也感染了他。您是一个和我们的过去都没有任何交集的年轻人，来自新大陆，生机勃勃。”他说，语气真诚，“对像我这样一心想要和那让我不好过的回忆断绝瓜葛的人来说，您的到来实在是一件幸事。如果出于自己的意愿，我并不想和您提任何关于十年前玫瑰山庄的话题。”</p>
<p>“我很抱歉。”我的脸因为窘迫而烧了起来，啊，我现在肯定就像一只大番茄。我挠了挠头，想缓解尴尬和紧张感。</p>
<p>“但是……”他的目光注视着自己，“对于亚瑟，他不一样。他没有半分想要同那日子断开的意愿。”</p>
<p>“为什么？”</p>
<p>“因为……”他笑了笑，“因为他还有希望。”</p>
<p>罗德里赫•埃德尔斯坦先生的那个笑容令我心悸动容，我发誓我从未见过如此哀伤的微笑。那种笑容，倾尽我所有也无法形容，它像是一个黑色的旋涡，吸引我毫无防备的向着那无底深渊坠落，让我感到前所未有的震颤和恐惧。</p>
<p>也许这是我第一次明白绝望的涵义。</p>
<p>“埃德尔斯坦先生……”我想道歉，却不知为何道歉，只好呐呐喊了他的名字。</p>
<p>在我不知所措的时候他已经恢复了淡漠平静——不得不承认，他和我的舅舅都是控制情绪的个中高手，他扶了扶眼镜：“73年……差不多也是这个季节——我时隔三年再度踏上玫瑰山庄。”</p>
<p>“那晚我已经入睡，却被耀那惊天动地的敲门声惊醒，我拉开门，他只丢给我一句话：‘亚瑟出事了。’我看了他两秒，然后一语不发转身回头准备。”</p>
<p>“我承认当时我只用了五分钟换好衣服拎着药箱跟着他在那个雨夜马不停蹄赶往玫瑰山庄完全是出于医生的职业道德。那时我的脑子里一片乱麻，根本忘却了我仍然陷在那场官司的阴影中。”</p>
<p>“在车上耀告诉我他只是从西班牙验完货回来顺道拜访玫瑰山庄，却没想到亚瑟卧病在床已有一个月。下人们请过几个乡村医生，却都无济于事。”</p>
<p>“‘弗朗西斯呢？’我问他，‘为什么他不派人来找我？’”</p>
<p>“‘……别问了，罗德里赫。’耀烦躁的敲打着他的烟杆，因为他怎样也无法点燃烟丝。”</p>
<p> “我见到他的时候几乎认不出他。”埃德尔斯坦先生用手抵着额，情感的面具终于有土崩瓦解的迹象，“他瘦的厉害，面色苍白如纸，但脸颊却泛着潮红。他躺在床上双目紧闭不断的咳嗽，枕巾上满是鲜血。”</p>
<p>“‘肺结核’。我不用检查就可以断定，转身对耀说。这个结论让那个向来带着温和笑容的男人目瞪口呆。那是我唯一一次见到耀发怒。他大声呵斥着玫瑰山庄的下人，责怪他们没有照顾好他们的新主人。”</p>
<p>“我这才知道弗朗西斯一个月前已不辞而别。并将玫瑰山庄的所有权转交给亚瑟。而在那时这并不是我所关心的重点——之后我也一直没有合适的机会询问。”</p>
<p>“我立刻将其他人赶出房间，并要求耀将这间屋子隔离，然后迅速戴上手套和口罩走到床头。</p>
<p>‘亚瑟，亚瑟。’我喊，他没有睁开眼，我将温度计插进他的口腔，拔出来的时候上面沾满了鲜血和粘液。他在发烧。我不确定他是否还有意识，然而他突然抓住我的手。他的手瘦骨嶙峋，却出人意料的有力气，我禁不住以为我的骨头都会断掉。”</p>
<p>“‘弗朗西斯。’亚瑟低声喊，大量的血从他的嘴里涌出，我拿出手巾擦拭也是徒劳。‘弗朗西斯。你别再走了。我错了。我错了。求你，你别再走了。’”</p>
<p>“‘我错了。’……他就像个十几岁的孩子乖乖的对着自己的师长认错。他用力握着我的手不断的重复这句话。我就半跪在床前。那个时候仿佛我的职业不是医生而是神父。我所能做的只有聆听他的忏悔。”</p>
<p>“‘没事的，亚瑟。他会回来的。你也会好起来的。’我伸出手抚摸他茶金色的发，想极尽所能为他做些什么。我在害怕，那个时候，我因为我的无力无能而在害怕。那是我第一次碰上束手无策的病例，而这个病人又曾是我亲密的朋友。我如何才能无动于衷。”</p>
<p>“他突然睁开眼。翡翠色的眸子看向我，我不知道他是否清醒，还是把我当做了弗朗西斯。他的胸膛起伏着，对于肺结核的病人来说，每一次呼吸都是煎熬。他的喘气声尖锐，像钉子刮在金属板上刺耳。”</p>
<p>“‘罗德里赫。’他轻轻喊我的名字，却放开我的手。他的眸子渐渐失去光彩，然而神智却越见清明，‘您不用为我做这些。请回去吧。’”</p>
<p>“‘没有哪位医生会弃自己的病人于不顾。’我恼怒的斥责他，而后忍不住柔声安慰他，‘好了，亚瑟，你会好起来，而他会回来的。’”</p>
<p>“他浑身一颤，盯着我，那眼神如同溺水之人看见救命稻草一般迸发出令人惊讶的活力。‘他会回来的，是么。’他重复我的话，迫切的询问我。”</p>
<p>“‘是的，他会回来的。’我不知为何如此笃定，并且心里涌出冲动，要不惜一切代价把那个不告而别的法国人给揪出来。”</p>
<p>“他微微笑了笑，那是我从未见过的，出现在亚瑟脸上的满足而甜美像是愿望得到满足的孩子一般的笑容。而事实上他和我一样——某种程度上说——都是习惯于隐藏喜怒哀乐而戴着冷淡疏离面具的。”</p>
<p>“‘谢谢你，罗德里赫。’他偏过头去，一阵撕心裂肺的咳嗽过后他满不在乎的拭去嘴角的血痕，‘谢谢你。’”<br><br><br><br><br><br></p>
<h1 id="Chapter-9"><a href="#Chapter-9" class="headerlink" title="Chapter 9"></a>Chapter 9</h1><br>
我在埃德尔斯坦先生公寓客房的小床上辗转悱恻夜不能眠，似乎一闭眼就能看见十年前舅舅躺在病床上咯血的模样，那真让人于心不忍！而对那个究竟是出于何种缘由如此决绝离去的弗朗西斯•波诺弗瓦先生，我的内心开始产生了一丝愤怒和怨怼。——是的，我不认为我有那个资格去对他人指手画脚，作为一个局外人，我甚至刻意忽略了波诺弗瓦先生并不知晓我舅舅病重的可能性。多日以来对这位神秘面纱所笼罩的法国先生的好奇和探究不经意间在我的体内也聚集了许多负面的情绪，焦躁和烦恼悄然出现，我目光直直望着小窗外的月牙儿，想起我那可怜的老妈来了。

<p>她走的那天老爸不知道在哪个酒吧鬼混，我刚刚从面包店的大婶那里花言巧语又赊来两个法式长棍。</p>
<p>“是阿尔么？”</p>
<p>我听见她在壁炉边叫我，我像平常一样走了过去，乖巧的半跪在老妈面前把头搁在她的腿上。“我亲爱的老妈，您今天格外美丽动人。”我眨眨眼，不出意外见到她虚弱但优雅的笑容。</p>
<p>“阿尔。”她的手拂过我的头发，一阵刻意压抑的咳嗽后她接着说，“你的床下小铁盒里有几张法郎和英镑，是我当年从旧大陆带过来的。还有一点美元，我背着你爸爸偷偷存下的。应该够你从这去波尔多了。”</p>
<p>“您急什么呢。”我闭上眼满意的享受着她柔情的抚摸，“不是说好了等您健康起来我们才风风光光的去法兰西么？”</p>
<p>“……平日里总是有些我本以为无足轻重的人被我伤害，有意也好，无意也罢，但结局已是定数。”妈妈说着令人摸不着头脑的话题，把手放在我的头上，我感到那冰凉的触感从我的头皮渗入，让我如坠冰窖。我说不出话来，只好维持着这个姿势听她的喃喃自语，“但是直到现在我才明白那些能被我无情伤害的人对我来说有多重要。”</p>
<p>她的手从我的头上缓缓滑下，指甲轻轻刮过我的脸颊，力度微乎其微，就像一阵风。</p>
<p>我瞪着月光，觉得那光芒太过刺眼以至于眼泪都要滴出来了，于是慌忙用力擦了擦眼睛，赶紧翻了个身背对着窗户，望着惨白的墙发了一晚上的呆。</p>
<p>直到天空微微泛白我才彻底入眠。醒来的时候已接近中午。走出房间后我看到埃德尔斯坦先生留了几个小面包和一个便条在桌上，我一手往嘴里塞着面包大嚼特嚼，另只手拿起纸条扫了一眼，上面措辞优雅的解释了他因急诊而不得不去医院，并附上了一个地址。花体字干净整洁，只有署名的最后一个字母“n”微微变了形，除了这个细节我根本看不出埃德尔斯坦先生是匆忙之间留下的字条。</p>
<p>“如果您不想花上一天待在屋内，或许您愿意前往此地。这是巴黎证券交易所的地址。不出意外您会在那里见到耀。”</p>
<p>35 Rue Quincampoix</p>
<p>我换上贺瑞斯在走之前硬塞给我的衣服出了门，拦下一辆马车一语不发将地址递给车夫，然后在心里暗自祷告希望这个车夫可别像我头回来法国时的那个一样，对我敲诈勒索。但很显然上帝一定会报复将他遗忘在角落、只有在必要时才叫唤他的我。</p>
<p>当这个该死的车夫把车停在一个画廊门前时，我简直想挥起拳头揍他一顿。</p>
<p>“您走错了，”我结结巴巴的用法语告诉车夫，“我想去的不是这里。”哦，他妈的，证券交易所怎么用法语说？</p>
<p>“您给的地址并没有错，先生。”他指着纸条上的那串法语，然后再指了指画廊墙上，“您看，就是这里。”</p>
<p>我满腹狐疑的凑过去看了眼纸条，再望了望墙上的地址，确认无误后只得懊恼的丢下几个铜板，下了马车。心中却暗暗纳罕，不知埃德尔斯坦先生会给我这个画廊而非他说的巴黎证券交易所的地址。啊，或许法国人是一边作画一边完成一笔笔交易？想到这我禁不住扑哧一笑，昂头踏步准备走进画廊。</p>
<p>门卫彬彬有礼的把我拦下，“先生。”他的法语标准而清晰，“现在并未对外开放，您不可以进去。”</p>
<p>“我受到了邀请。”我一字一顿说的尽量地道但缓慢，微微抬起下颚装作目空一切，只用眼角余光瞥着他。——天知道我这副模样只是因为心虚！</p>
<p>他不动声色而迅速的打量着我，来法兰西虽然不长，但我算是摸透了他们这帮人以衣取人的嗜好和习惯。我鼻子里哼了一声，将头仰的更高。</p>
<p>“抱歉，先生。”门卫看到我的反应，诚惶诚恐的对我道歉，并为我拉开大门。</p>
<p>“Merci。”我对他微笑点头致意，然后在他礼貌的注视下踏着矜贵的步子高傲的走进去，并装模作样欣赏起两边绘画和石膏作品来。空旷无人的画廊里只听得见我的皮鞋踏踏的响声，真折磨我的耳朵，而等到他的视线消失在走廊的拐角时，我立刻吐出舌头撒丫子一阵小跑。上等人可不是随随便便就能当的！哎，这回是深有体会了！</p>
<p>我擦了擦汗，随手推开面前的门。我没想到这是个画室，更没想到的是这里居然有人。</p>
<p>两个男人，金发的那个一手托着颜料盘，一手拿着画笔在画布上涂涂抹抹。另一个有着一头棕色头发的男人双手插在口袋里在旁静静看着。听到动静他俩同时扭头，那看我的眼神就像我是被当场撞见正在行窃的小偷一般。我不好意思的挠挠脑袋，“抱歉。”末了又用法语补充了一句，“Excuse moi.”</p>
<p>棕发男人眨了眨他宝石绿的眼睛，而金发的那个更是扬起一个腼腆的笑容，向我摇摇头，大概是告诉我不要紧，随后他俩的注意力又集中在了画板上。我想了想，走进了画室关上了门。</p>
<p>画室里乱糟糟的，我想走到窗边那俩人那里可真得花不少功夫呢。我努力不踩到东倒西歪的石膏头像和颜料管，却不可避免的踩在了盖在画板上的遮布，我脚一滑重重摔在地上，连带的把遮布从画架上拽下，而它本身摇摇欲坠，最终还是没有幸免，轰然一声散了架。</p>
<p>“天。”我连忙闭上眼睛不敢看我做的好事，内心不住的骂着自己的鲁莽。</p>
<p>“您没事吧。”金发的年轻男人慌忙放下手中的工具，三两步轻巧的跨过地上散落的物品来到我身边，扶起我。</p>
<p>“啊，哈，哈哈，没事，我没事！”我感激的看了他一眼，傻笑起来，然而我无心的往衣服上一瞥却顿时傻了眼，我的衬衫袖口沾上了地上没盖好的颜料管绿色的油彩！天哪！这下可好了，在被我的舅舅骂死之前，我估计还得先被埃德尔斯坦先生数落一番！</p>
<p>“哎呀哎呀。”那个一直插着手并未开口的棕发男人总算发了话，他走到我面前，弯腰拾起被我弄倒的画板，“如果给罗维诺知道他的作品摔在了地上，俺又要挨骂了哟。”</p>
<p>他的英语带着奇特而夸张的颤音，虽然有些古怪，但他低沉的嗓音听起来仍让我觉得舒服。我顺着他的视线看上画板上的图案，顿时像被雷劈中动弹不得。</p>
<p>那背景是如此的熟悉，那家具和摆设的布局与现在几乎没有半分差别，我不费吹灰之力就辨认出那是玫瑰山庄的客厅！ 而七个人以各种姿势和神态展现在画布上。我倒吸一口气，呆呆的往前跨了一步，从那个棕发男人手中拽过画布仔细端详起来。</p>
<p>我一眼就认出画面的右方是穿着白色西服的罗德里赫•埃德尔斯坦先生，他坐在三角钢琴面前，修长的手指上还有那个他至今仍戴着的银色戒指。他带着一丝不易察觉的笑容回头看着身后正在吹长笛的男人。</p>
<p>那个男人穿着黑色礼服，一头银色的发，双眸鲜红，英俊的脸上表情桀骜而嚣张。他那按在笛孔上的手指吸引了我的注意。这个男人，竟然戴着和埃德尔斯坦先生一模一样的戒指。</p>
<p>我不可置信的把视线往左移了过去。啊，又是一个熟悉的身影！是王耀先生。他正坐在他们身后窗边的沙发下盘着腿抽烟，他黑色头发扎在身后，穿着一身红色的东方服饰，身前还放着一本书。——嗯哼，我想应该不是书而是账本。不过说真的，他跟现在几乎没有两样！</p>
<p>在画布中央偏左一点的地方，棕发男人——应该就是我面前这个男人——洋溢着温暖而阳光的笑容，对着画家的方向举着手中盛着红酒的高脚杯。</p>
<p>他身边圆桌边坐着一个长相可爱而表情严肃的男人，他皱着眉端着咖啡，似乎在考虑什么大事。——但我想他其实应该是在考虑是否该往里面加两块糖。</p>
<p>而扶着楼梯扶手的正是我的舅舅，亚瑟•柯克兰先生。他穿着白色衬衫外加西装背心，看上去干净的像刚从学院踏入社会、中规中矩的上好青年，他抿着嘴，侧着头望向他的右方，他那翡翠色的眸子燃烧着某种我说不上来的情愫，迸发着灼人的光彩。我顺着他的目光看去，顿时惊得一瞬间忘记呼吸。</p>
<p>一个穿着蓝色礼服的金发男人靠在另一边的扶手上，手指中夹着一只娇艳欲滴的玫瑰放在唇边，而那本应展现的笑容因玫瑰的阴影而看不真切。他低垂着眼帘，视线也因此被阻隔。这本是最不引人注意的位置，而这个男人的动作也并不张扬，可是却像是有魔力一番，让我迫切的渴望他能从这幅画中走出来，急切的想知道他接下来的动作和神情！这个男人——我是说，如果只是画布上就有如此魅力，那么他现在站在我的面前，又会是怎样的情景？</p>
<p>“觉得怎么样，这幅画？”那个棕发男人不知何时凑到我身边，在我耳边突然出声询问。我惊吓一般猛地回头，这个男人又将双手插进裤子口袋，歪着头咧着嘴，就跟画中的他一样带着阳光般明亮的笑容。</p>
<p>“啊……啊哈，绝妙极了。”我尴尬的往后退了两步，又是一脚跺上了涂料。这回是大红色，溅出不少在我的皮鞋鞋面上。</p>
<p>他听到我的回答笑的更开心了：“嗯哼，是啊。看过的人都觉得棒极了。”他从我手中接过画布，注视了良久，在这过程中他嘴角的笑意渐渐隐去。最后他叹了口气，将遮布重新盖上，走回窗边，对着我身边的金发年轻人喊道：“嗨，小马修，快过来，还没画完呢。”</p>
<p>“哦，好的，卡里埃多先生。”身边叫马修的那个大男孩应了一声，对着我羞涩的一笑便轻巧的跑了过去。</p>
<p>“安东尼奥，安东尼奥！”我正准备告辞，却听见埃德尔斯坦先生优雅的声音从门外传来，还伴着他急切的脚步声。</p>
<p>“这真难得。”棕发男人转过头，直到埃德尔斯坦先生出现在门口他才慢悠悠的继续开口，“发生了什么事，能让小少爷如此不顾礼仪的大喊大叫？”</p>
<p>埃德尔斯坦先生不知是因为有些羞愧还是奔跑的太过激烈而微微红了双颊：“别打趣我，安东尼奥，我是想问……”他把视线转到我这边，顿时松了口气，“感谢上帝，阿尔弗雷德您果然待在这里。手术做到一半突然想到我情急之下写给您的地址不是巴黎证券交易所而是卡里埃多先生的画廊，我真担心您会因此而摸不着头脑。因此好不容易结束工作我就飞奔过来。”</p>
<p>“哎呀，您路痴的毛病现在已经不限于走路，而发展到连写字也会出错这般滑稽的地步了么，竟然能把维维耶那路写成坎康普瓦路？”</p>
<p>“闭嘴，您这个笨蛋先生。”</p>
<p>“好吧。”他把视线移向我这，带着温暖的笑意上下打量了我一番。</p>
<p>“他是阿尔弗雷德•F•琼斯，亚瑟的外甥。阿尔弗雷德，这位是安东尼奥•费尔南多•卡里埃多先生，您舅舅的……恩，也是弗朗西斯•波诺弗瓦先生的好友。”</p>
<p>卡里埃多先生的表情因为这番介绍而微微不自然起来。“唔，亚瑟？”他笑笑，“他现在还好吗？”</p>
<p>“依我看，还不赖。”我嘟囔着回答。</p>
<p>他因我这直率回答而笑起来：“说不定俺应该抽空去玫瑰山庄看看他。”他忽然想起什么，揉了揉身边男孩的头，“这是马修•威廉姆斯。画廊的见习生。那是罗德里赫•埃德尔斯坦先生，你上次在画廊开张剪彩时见过的，对吗？”得到肯定的回复之后他很满意的眯起眼，“虽然罗维诺如果知道俺夸奖别的孩子可能会生气，可是这孩子真的很有天赋。而且……”他的视线落在了画布上，埃德尔斯坦先生的目光同样望了过去，后者发出一声未刻意压低的赞叹声，“颜色的运用简直就是他的翻版。”</p>
<p>马修因为这直截了当的夸奖而红了脸：“谢谢夸奖。”他的声音柔软的就像天鹅绒，英语说的标准而优美。真是个有趣的人！</p>
<p>埃德尔斯坦先生看了看表：“我得告辞了，安东尼奥，我想在证券交易所关门之前带阿尔弗雷德去找耀。”</p>
<p>“抓紧时间咯。”卡里埃多先生伸出手对着我们摇晃，“一定要说准地址哟，否则马车夫也会跟着你晕头转向呢。”<br><br><br><br><br><br></p>
<h1 id="Chapter-10"><a href="#Chapter-10" class="headerlink" title="Chapter 10"></a>Chapter 10</h1><br>
交易所的一个年轻职员将埃德尔斯坦先生和我从人声鼎沸的交易商大厅迎到贵宾室门前。而后他停住了脚步并没有向适才那般热情的为我们开门，而是有意无意摊开自己的掌心等待着什么。来自维也纳的先生轻轻哼了一声，当做没看见一般只是站在原地静静等待。法国小伙子希望落空，只得不情不愿拉开了门，低声嚷道：“希望您有一个愉快的下午。”我敢打赌他在心里不知诅咒了眼前这位抠门的阔少爷多少回。埃德尔斯坦先生不再理睬他，昂起了头阔步走进屋内。

<p>王耀先生仍是一身鲜红的东方服饰，正背对着我们望着窗外抽烟，听见脚步声他转过了头，那张清秀的脸上因我们的不请自来带上了惊讶却愉悦的神色，而我却敏锐的发现他隐藏在眼底的一缕莫名的伤感和疲惫情绪。埃德尔斯坦先生当然也注意到了：“您不舒服？真遗憾我没有带出诊药箱。”</p>
<p>王耀先生只是笑嘻嘻的伸出手摆了摆：“我可不相信西洋医术，您是知道的。我只是被瓦修气得不轻，我花了一个早上都未曾说服他同意内燃机项目——有时我真不明白这个固执的家伙是怎么能够成为腰缠万贯的大银行家，我是说如果他连可控的风险都不愿冒的话。——适才我正在想办法怎么把存放在他那里亚瑟和我账户里的钱给弄出来。哦，亲爱的阿尔弗雷德，怎样才能劝说一个谨慎过头的朋友让他将你的舅舅闲置的现金高效的用起来？”</p>
<p>而后我们三人聊了聊一些万无一失的话题，来自东方的先生问我是否中意这座城市，我冷静有礼的将巴黎夸赞了一番。“凯旋门很宏伟，香榭丽舍大街繁华的无与伦比。”</p>
<p>“看来你从亚瑟或者罗德里赫这里或多或少学了些客套。”我们落座后他靠在沙发上吸烟，笑的温柔，“如果……我是说如果，亚瑟并不希望你继承庄园，我很乐意在生意场上照顾你。——不过前提是你要证明你在商业上有天分。”</p>
<p>“到时候再说。我可不能保证我对干这一行十分有兴趣。”我耸肩，“这回来我只是好好享受巴黎的空气。”——顺便逃离我的舅舅和他那古怪而沉闷的庄园。至于赚钱，钱多固然好，可是我很纳闷几辈子都花不完的钱除了填满棺材之外还有什么用。</p>
<p>“您倒是一点都不着急。枉费了埃德尔斯坦先生带你来巴黎的心意呢。说真的，阿尔弗雷德，您可真得感到荣幸才是——我可从未见过罗德里赫对其他人这般上心。”王耀先生眯起狭长的眉眼勾起嘴角，瞥了瞥埃德尔斯坦先生，后者表情沉静，看不出半点波澜。我盯着王耀先生的侧脸，来自东方的男人收敛了那疲惫而勉强的笑意。他将烟杆放在桌上，手停在半空许久，像是斟酌了很久才开了口。</p>
<p>“我刚刚收到路德维希的信函。罗德里赫。我马上启程去柏林，拜访贝什米特家。”</p>
<p>埃德尔斯坦先生的脸色刷的一下变得惨白，他深深吸了口气，勉强站起身，却仍维持着彬彬有礼的形象推了推眼镜：“既然如此，那我们不耽误您的行程，告辞了。”</p>
<p>他霍然转身往屋外走，我连忙起身追他。王耀先生在我们身后轻轻叹了口气，我忍不住回头，他的黑发散落下来遮住了我的视线，但我却依然能感到他清秀的脸上若隐若现的悲伤。</p>
<p>“您放过了所有人，为什么就不放过您自己？”</p>
<p>罗德里赫·埃德尔斯坦先生猛然停住脚步。没反应过来的我险些撞在他身上，侧身躲避时一不小心“哎哟”一声撞在门上。然而他俩谁也没有理会。此刻的我就像幽灵一般，吸引不了任何人的注意力。</p>
<p>“耀。”埃德尔斯坦先生的声音依旧优雅、平淡，王耀先生抬起头，黑曜石一般的眼眸映着埃德尔斯坦先生清瘦的背影：“是的，罗德里赫？”</p>
<p>“……交易所的下人们真是越来越没规矩，我真不知道是不是只有给了金条他们才会为我开个门？你们这些不懂节约的笨蛋先生。”</p>
<p>我们在一家精致典雅的餐厅用了餐。我那身被油彩染得五彩缤纷的西装显而易见吸引了各色目光。还好有埃德尔斯坦先生，他似乎是这里的熟客，至少餐厅的主人在接到客人表达对我穿着邋遢的不满出来查看情况见到他之后立马换上谄媚的笑。埃德尔斯坦先生却当作不知，对他的献媚不闻不问直到店主灰头土脸走开。</p>
<p>出来的时候巴黎已被夜幕完全笼罩，我坐在颠簸的马车上百无聊赖的望着街景。香榭丽舍大街，她灯火辉煌却让人一时迷茫，仿佛那光明比之苍穹之上被雾气遮盖的星光还要虚幻。路人们行色匆匆，卸下阳光下的虚假微笑的面具，带着陌生的焦虑和冷淡。我偷偷瞟了一眼身边的埃德尔斯坦先生，他在回家的路上一语不发。他的脸上也是令我惊讶的漠然。再次经过凯旋门，那雄伟的建筑此刻就如同巨大的怪兽一般像是要从我们头顶上压下来，我闷的喘不过气来。</p>
<p>埃德尔斯坦先生打开门进了屋，走到厨房里取出几副药剂，我跟在他后面靠在墙边不敢打破这静默。他将那有着不同古怪艳丽的药水倒进同一个杯子，他的手不知何故哆哆嗦嗦，期间竟还打破了一个试管。“哦……”看得出他很想恼怒，他动了动唇，但却只挤出一个苦笑，随后低头擦拭桌面上的残渍，拿起杯子仰头喝了下去。</p>
<p>他那戒指在厨房昏暗的烛光下泛着冰凉的光。</p>
<p>“晚安，阿尔弗雷德。”他终于注意到我，推了推眼镜，“请早点休息。——还有，我想也许您可以回波尔多了。——您的舅舅一定很担心我没照顾好您。”</p>
<p>“哦，当叨扰了您这么久。”我挠挠脑袋，可是我的舅舅他会不会担心我这可难说——这句抱怨被我硬生生咽回肚子。我举起手挥了挥，“晚安，埃德尔斯坦先生。”</p>
<p>他看着我，镜片冰凉的反射冷漠的阻挡他雏菊蓝的眼瞳流露的情绪。</p>
<p>我洗了澡回到屋子锁上门，躺在床上却毫无睡意。一股与我的性格十分不匹配的忧愁正笼罩在我的周围，取代空气分子通过我的呼吸钻入我的体内，埃德尔斯坦先生和王耀先生今天的反常令我在意。我几乎敢百分百的打赌，问题出在那个叫基尔伯特·贝什米特的男人身上。埃德尔斯坦先生虽然声称与回忆和过去再无瓜葛，但他并没有比其他人在乎的少。</p>
<p>也许他只是放弃去希望。</p>
<p>我起身点起油灯，从那个跟着自己远赴重洋的破旧的旅行箱里翻出了一本书。我仔仔细细的翻阅着它，试图发现更多的蛛丝马迹。那些印刷体表达的内容我还是不能明白，而那些铅笔印可能因为重新度接触新鲜而活力的空气分子变得更加模糊。我辨认着我的舅舅——亚瑟·柯克兰先生小时候的字迹，脑海中出现的却是在卡里埃多先生画廊里那副令人震撼的画面。我根本不敢，将有着这个稚嫩的纯真少年和那幅画中有着渴望眼神的男子联系起来。更多的，我是不敢将画中那有着执着情感的男子同在现在——我所认识的、“真正的”亚瑟·柯克兰先生联系。</p>
<p>我翻过一页，一张泛黄的纸从书中滑落。我惊讶的捡起来查看，上面仅有的一行英语是我已十分熟悉的优雅的花体。</p>
<p>我竟会对着我已抛弃的主悔过，就如同你适才对着你已抛弃的我忏悔。但就如同我无法救赎你，主也无法向再次伸出他的手。</p>
<p>我不知道如何入眠，但我却清楚的知道我是在巴黎清晨缠绵的雨中醒了过来。我听着淅沥的雨声，好不容易从中分辨出轻微的敲门声。</p>
<p>我趿着拖鞋懒洋洋走过客厅。埃德尔斯坦先生的房门紧闭，他大概仍在睡觉，没有任何反应。</p>
<p>我拉开门。门外站着一个身材高大的男人，淡金色的发被梳的一丝不苟，五官如刀刻的一般分明，带着长途跋涉的疲惫，那双湛蓝色的眸子里满是血丝。他穿着同我在母亲葬礼上借来的相似但高级名贵多得多的黑色礼服，戴着白色手套，一手拿着正在滴水的黑色雨伞，另一只手揣着一个包裹。他的胸前还别着一朵白玫瑰，那花瓣的外缘已经开始萎缩发黄。</p>
<p>我怔怔站在原地忘记邀请他进门，而来客也并未催促，只是望着我而后开了口，嗓音低沉，“请问，这是罗德里赫·埃德尔斯坦先生的家么？”</p>
<p>我摇头，随即醒悟过来连忙点头，他显然被我的行为迷惑到，他皱起眉，静静等待我的下文。——这表情让他更加严肃认真，他看上去像个军人。我几乎都以为自己做了什么无可饶恕的大错，要等待他用无形的枪对我进行责罚和审判。</p>
<p>“这是埃德尔斯坦先生家，他也许还在睡觉，您可以进来稍等片刻。我去喊他。”我用法语结结巴巴解释，并为他让了一条道。</p>
<p>“不，不用。”他尴尬的摇摇头，把手中的包裹递给我，“我只是希望先生您可以将这转交给埃德尔斯坦先生。”</p>
<p>我接了过来，随手掂了掂。“没问题，不过您真的不用进来喝杯咖啡或者吃个早点？”</p>
<p>“非常感谢您的邀请，先生。”他郑重其事的道谢，“但是很遗憾我要赶去柏林的火车。”</p>
<p>“那好吧。祝您一路顺风。”又是柏林。我低头看了看那个包裹，那牛皮纸上没有地址，没有说明，干干净净，无迹可寻，“请等等，我该如何对埃德尔斯坦先生解释这个包裹的来历？”</p>
<p>高大的男人已撑开伞，站在楼梯道上，银色的雨帘让他的表情模糊，“他会明白。”他胸前的白玫瑰沾上了雨水，颤颤巍巍的雨珠好像一滴泪。我看着他的背影踏入雨地，在清晨无人的街道中渐行渐远。他消失在水汽蒸腾的雾气中时，我一瞬间以为适才的见面只是我的臆想。那人好像从未存在在我的视野中。</p>
<p>“阿尔弗雷德，有客人？”我刚刚关上门，埃德尔斯坦先生拉开了房门，他没戴眼镜，披着外套，头发蓬松，同平素里的形象截然不同。</p>
<p>“是给您送包裹的。”我信口雌黄——可事实上哪一个邮递员会穿着那般昂贵的服装送货？</p>
<p>“谢谢。”他接过包裹便缩回头，关上房门。</p>
<p>我回到房间重新躺在床上，隔壁房间响着撕开包裹纸的声音，我刚刚闭上眼睛陷入黑暗，埃德尔斯坦先生便发出一声绝望而痛苦的呼喊。他的叫声如此凄厉以至于我吓得从床上一跃而起冲向他的房间。</p>
<p>“——噢！我的上帝！！我的上帝……”我推开他的门，埃德尔斯坦先生蜷缩着跪在地上，他的手指插在发间，狠狠抓着褐色的发，浑身颤抖。他溃不成言，只得不断重复着呼喊那从未在人们需要时出现过的主。</p>
<p>我走过去扶住他尝试安慰这位失去他引以为豪的被称之为“克制”情感的先生，然而他完全陷入一种负面情绪的深渊中，并未察觉我的存在。他放开他的发，哆哆嗦嗦将左手放在他的唇边，一边轻声呢喃一边疯狂的亲吻着他无名指上的戒指。</p>
<p>我无意识的将视线移开，这才看到一本日记跌落在他面前，那写满了一页纸的字迹牢牢的抓住了我的视线。前几行的斜体字刚劲有力飞扬洒脱又工整规矩，然而越到后面却越见凌乱，有好几笔戳破了脆弱的纸张，墨水渗过那些刮痕，像是凝固发黑的血液沾在撕裂的伤口之中。触目惊心。</p>
<p>我本不认识一个德文单词，但这个事实却不妨碍我领悟作者想要表达的涵义。因为那满满的字迹仅仅是在重复着一个单词。</p>
<p>Roderich</p>
<p>就如同现在我听不懂埃德尔斯坦先生说的德语，但这个事实也不妨碍我了解他想表达的涵义。因为他也在重复着一个单词。</p>
<p>屋外雨声越来越大，还伴随着轰鸣的雷声。但我想埃德尔斯坦先生此刻的世界除却自己的轻声呼喊听不到任何声响。哪怕他是多么想听到另一个人哪怕仅有一次的回应！<br><br><br><br><br><br></p>
<h1 id="Chapter-11"><a href="#Chapter-11" class="headerlink" title="Chapter 11"></a>Chapter 11</h1><br>
雨如同生离死别的情人的眼泪没有停歇，我临走前罗德里赫·埃德尔斯坦先生将他的伞送给了我，他推了推眼镜，站在公寓的门前对我浅浅的微笑，“祝你好运，阿尔弗雷德。还有，替我向亚瑟问好。”

<p>埃德尔斯坦先生的情绪已经恢复平稳，举手投足言辞交谈不失得体。——他极力保证他很好，不可思议的是他看上去真的很好。除了面色苍白，眼眶凹陷。可如今我已很难分辨出他的表情与他话里的真实涵义，巨变之后仍维持的贵族般交际手段让我不能理解。不过厚道的说，也许我从头开始就没能理解。所以最后我只能顺从天意的抱头鼠窜般狼狈流亡，逃也似的离开巴黎那座被柯克兰先生称为肥皂泡的浮华都市。是的，我唯一做到的就是见证了一个巨大的、包裹着过去的肥皂泡的幻灭，并且深知那轻盈本身蕴藏着的沉重。</p>
<p>时间开始加快了脚步。也许是巧合也罢，我模糊的感受到我作为局外人踏进这个破损的圆圈之后，苦苦支撑它的半径开始了加速腐朽，而就连圆心也在被什么逐渐的吞噬。</p>
<p>我支着下巴百无聊赖准备欣赏车窗外景物逐渐昏暗的轮廓，车轮与铁轨机械单调的碰撞及作为鼓点一般未曾停止的雨声汇织成催眠曲，我靠着车窗，合上眼睛。</p>
<p>“Have you ever regretted or hated, to start the romance with me?”</p>
<p>在失去意识的刹那我听到有人在我耳边喃喃问道。那人的声音带着蛊惑人心的温柔和痛苦，渴求着对方的回答。</p>
<p>我于次日清晨回到玫瑰山庄，波尔多的天色灰蒙蒙的，虽然没下雨，却隐隐约约能听见沉闷的雷声翻滚在云端之上。许久不见的晨曦仍然不愿在我面前露脸。</p>
<p>我望着面前压迫式的古老建筑，开始不自觉幻想那个也许正在进行的葬礼，而我所拥有的在海洋彼岸另一块大陆上的记忆正侵蚀着我的臆想，让它和曾经重叠。她睡颜苍白而平静，双手交叉被搁在胸前，穿着她最爱的那条白裙子。——哪怕她早已告别她应在的柯克兰小姐的地位，她依旧可以穿进这条我的外公送给她十六岁生日礼物的白裙子。这是她最得意、也是除了和别人谈起我之外唯一会带着骄傲和自豪口吻叙述的事情。耳边是神父低声喃喃的祷告，还有邻居家夫人姑娘们没被掩饰的啜泣。我很奇怪为什么她们会哭得如此凄凉而我只是沉默。直到黝黑的棺木缓缓合上，将她同我隔开，我才了解到我再也看不见我的妈妈了这个事实。我这才想拼命唤起我的痛楚好让自己可以放肆的涌出泪水却还是失败。我只能感到我的心被掏出一个无法填补的洞，空荡荡的什么也不剩。而直到葬礼结束父亲也没有出现，也许他连妈妈的死讯也不曾被告知，因而还可以浑浑噩噩又无罪恶感。</p>
<p>我没有揣测过他的想法——对于没有为因爱情而蒙蔽了双眼的爱人带来任何幸福这件事上。在年幼的我眼里他是个失败者、逃兵，而这种人不配让我去思考。但我现在极力想了解究竟何种强大的人才能带给爱人幸福。身不由己。——不论下等人还是上层人，在有些不幸（当然不是上帝——虽然上帝就是个不幸的存在）面前人人平等。</p>
<p>贺瑞斯并没有如我意料出现。而亚瑟·柯克兰先生的身影我更是没见着。我进了屋，上楼自己换了身衣服，开始挨个推开一扇一扇房门寻找他们。下人们从我身边迅速低头走过，面无表情。我也懒得询问主仆二人的踪迹。从我来的第一天前我就知道他们把我当成了空气——这些仆人们，与其说他们是为了这个山庄而存在，还不如说他们本身成为了玫瑰山庄的一部分。他们和这个房子一样，对这里发生的一切冷眼旁观，未曾涉足，然后再和这个建筑物，这个庄园一同不着痕迹的老去。</p>
<p>直到来到亚瑟·柯克兰先生的卧室。这个房间在二楼的一端。我做贼心虚的向四周张望。刚刚经过的仆人们像是幽灵一般消失的无影无踪。整个长长的走廊幽暗空荡，阒无一人。我轻轻叩响了房门，里面如我所料无人回应。理智正在我的脑内尖锐的叫嚣着要我远离这个房门，仿佛我将要开启的是个能解开宇宙万物之谜的空间。但回过神来我的手已经缓缓转动着把手。</p>
<p>推开门的时候一阵浓烈的酒味混合着一股奇妙的花香扑面而来。我忍住不适踏了进去。厚重的深蓝色天鹅绒窗帘将晨光毫不留情的拒绝在卧室之外。我睁大了眼，努力让眼睛适应黑暗。尽管光线晦暗，但我还是看出这间屋子的美妙来。雕花的大床上浅蓝色的床罩华丽柔软，精致的壁炉上摆着几个从东方运来的小巧瓷器，床头上银质的摆设即使是在黑暗里也粲然夺目。那墙角巨大的乳白色衣柜是不是象牙雕刻而成？那里头装了多少名贵的服饰？我毫不掩饰的大声叹气，多么希望这些都属于自己。</p>
<p>我来回逡巡，终于察觉到滑坐在地上那个冷淡疏离的身影。他微微昂起下颌，茶金色的发扫过他的前额。我不知道他在看什么，我顺着他的角度好奇的望过去，然而那里除了惨白的墙壁，他无法将任何景色收进眼底。他的身边东倒西歪有十几瓶空掉的红酒。高脚杯碎了一地，微弱的光反射在上面，惨白而无助。</p>
<p>我尴尬的如同木桩一般钉在房间中央。我为擅闯他的卧室而羞愧。——这是被明令禁止的行为。但是他显然不想追究什么——或者是干脆忽略了我的存在。这一刻我心里突然涌出一种错觉，仿佛世界里只有我才是不真实的虚幻的幽灵。这种想法强烈的敲打着我的胸膛，几欲随着我逐渐粗重的呼吸喷薄而出。</p>
<p>“我回来了。”我轻声咳嗽，打破凌晨该死的寂静。</p>
<p>他转过头，看向我。我在这双翡翠色的眼瞳注视下不由自主的退后了一步。</p>
<p>“你回来了。”</p>
<p>他说。那眸子在这昏暗的屋子里逐渐明亮的就像燃烧的火焰。我倒吸一口气。很想点头却被他的目光牢牢吸住无法动弹。我一定在哪见过，这个眼神。</p>
<p>“你回来了。”</p>
<p>他痛苦的挣扎着站起来，摇摇晃晃的向我走来。</p>
<p>你回来了，弗朗西斯。</p>
<p>我见过。</p>
<p>见过。</p>
<p>我突然明白他看的不是我。</p>
<p>罗德里赫结婚了，基尔伯特死了，弗朗西斯回来了。</p>
<p>错位了。我有些悲凉的想到，有些事情就如同精致的机械制品，哪怕契合处只有一毫米的错位，之后便再无运转妥当的道理。</p>
<p>你原以为时间被我施了咒语一般凝固了。至少这十年你一直这么以为，并且在得到基尔伯特去世消息之前始终坚信时间不再前进。</p>
<p>他站在我面前。我有些紧张的悄悄打量他。他精致俊朗的脸上没有时间留下的痕迹，茶金色的刘海因为汗水黏在了他的额头上，那双翠色眼瞳就如般明亮深邃。他就像卡里埃多先生画廊里的那幅画描绘的一样，年轻，活力，带着不知名的狂热的情愫疯狂的看着面前的人。——是的，他的目光仍落在我的身上，紧紧地，炙热的。但我明白他是在看存在在我所处的另一个空间里的那个人。</p>
<p>而那个人不在这里。</p>
<p>你坚定的认为十年前那个完满的世界崩塌是你所能承受之最重。你将自己的内核彻底封存在时光的长河里，仅留躯壳行走于此，拒绝接受任何有益或者有害的试探。但是从不相信时间其实并没有为谁做过短暂停留。你不曾想到解除咒语的代价会是如此之大。或许你想到了，只是心存侥幸。</p>
<p>回过神来我已经像钳子般狠狠拽住我的舅舅的胳膊，将他拖到窗边。他并没有反抗，我却因为动作剧烈拽下了天鹅绒的窗帷。突如其来的光线顷刻间泻进室内，毫不留情的刺激到我的眼睛。我猛然推开窗子。柯克兰先生靠在窗棂边，不言不语，安静的看着我的一举一动。</p>
<p>他看的不是我。我一遍一遍告诉自己，强自镇定自己正在颤抖的身体。就看你的了，阿尔弗雷德。我暗暗自言自语，然后深深吸了口气。</p>
<p>“您为什么到现在还在逃避？您还有多少时间去逃避？”</p>
<p>“埃德尔斯坦先生说的不错——您还有希望。难道不是吗？您不是这样想的吗？”</p>
<p>“如果不是——”我被他游离而淡定的态度激怒了，我牢牢扣住他的手腕，将他的半个身子推出窗外，“好吧，如果您早已绝望，您为什么不去死呢？！”</p>
<p>“跳下去——就这么跳下去，一了百了，不再痛苦，不再彷徨，不再为无法干预的他人的命运而悲伤的生活！”</p>
<p>“为什么不去死呢，就像基尔伯特·贝什米特那样？！活着是件多么痛苦的事情！而这样毫无意义的生活您又能期待什么？！”</p>
<p>“舅舅！哦！亚瑟·柯克兰！！”</p>
<p>比适才浓郁的多的花香随着一阵风涌入室内。我倏尔清醒下来，结束了自己百无遮拦毫无逻辑的发泄与诘问。我看向我的舅舅，他眼眸中异样的光泽渐渐熄灭，嘴角挂着一抹极清浅却极温柔的笑意。我怔怔放下桎梏柯克兰先生的手，顺着他的视线看向窗外。</p>
<p>玫瑰。</p>
<p>满目鲜红如同火焰与血液的玫瑰。</p>
<p>我从未发现这名为玫瑰的山庄，居然真的有这么大一片玫瑰园。</p>
<p>前几日的暴风雨蹂躏摧残了这些娇艳的花朵，青草地上落满了火红的花瓣。而植物本身变得些许丑陋和萎靡。但即使这样，我仍震惊于这带给我的并非来自花朵本身的美。</p>
<p>久违的阳光终于穿过厚重的云层，无声的放肆的嚣张的让大地沐浴在它的恩泽之中。</p>
<p>“他结婚了。”</p>
<p>“小亚瑟，我需要一个理由。”</p>
<p>“可你从不和我讲理，弗朗西斯。”</p>
<p>“我请求过你，以你的老师，兄长，朋友与恋人的身份，请求过你。”</p>
<p>“但是我做不到。你很清楚我为什么做不到。”茶金色发的年轻人扬起手中的报纸，“伊丽莎白的家族足够他逐渐恢复声誉。基尔伯特已经完全掌握了家族的权力，他不用再担心他的叔伯们会对他和他的弟弟不利。我不出手，就是对我们都很好的结局。”</p>
<p>“你是你，我们是我们。亚瑟。”</p>
<p>“弗朗西斯——”年轻人的声音变得异常尖锐。</p>
<p>那个金发男人背对着窗。阳光一如今日般耀眼。但他全身却成了阴影，看不清容颜，辨不清表情。但他似乎在笑。</p>
<p>“记得吗？我曾和小时候的你打过一个赌。现在看来是我输了。”</p>
<p>“既然你知道这是耻辱，为何还要义无反顾。既然你已选择前途似锦的道路，为何还要陪伴在我身边。你心里应该很清楚，可你总是在两条路上犹疑不定。——我不是个合格的老师。”</p>
<p>“……至少我没有教会你如何取舍。只教会你如何逃避。”</p>
<p>他的英语一如既往的带着法兰西腔，令人着迷的嗓音如同丝绒般温柔。</p>
<p>“所以这次就让我来替你选择。”</p>
<p>窗帘被人毫不留情的拉开，阿波罗的金箭箭无虚发射在我的身上。我揉了揉惺忪的睡眼，呆然的看着站在床边的贺瑞斯。</p>
<p>“琼斯先生。该起床了。老爷正在餐厅等您用餐。”</p>
<p>“哦，贺瑞斯。早上好。”我边打哈欠边接过他递过来的衣服穿上，“昨天你去了哪？”</p>
<p>“柏林。今天凌晨才赶回来。”</p>
<p>“真辛苦呢。”我喃喃低语。贺瑞斯抿起嘴，不再说话，只在一旁帮我整理着装。</p>
<p>亚瑟·柯克兰先生坐在餐桌一头，我留心看过去。一夜之间他似乎苍老了一点。我说不准是什么地方——他的眼角并无明显的皱纹，脸庞也并无衰老的痕迹。也许准确的说，似乎是时间重新开始在他身上起了作用。</p>
<p>“早上好，阿尔弗雷德。”</p>
<p>“早上好，柯克兰先生。”</p>
<p>“真是难得的晴天。”他开口，如同我所熟知的英格兰人一样，谈论着万无一失的话题。端起红茶杯轻轻喝了一口，瓷杯落在盘子上“丁”的一声清脆悦耳。</p>
<p>“是啊。”我由衷的回道，拿起涂好了树莓酱的面包咬了一口，习惯性往咖啡里加了三勺糖。</p>
<p>好吃的早餐。普通的早餐。直到贺瑞斯走到柯克兰先生身边，低头耳语几句。我看到亚瑟·柯克兰先生挑起了他的粗眉毛。然后将他锐利的视线对向了我。</p>
<p>“阿尔弗雷德，有你的客人。”</p>
<p>那个金发的大男孩羞涩的怀抱着一件白色衬衫出现在玫瑰山庄的客厅时我又惊又喜。老实说我已经忘记他的名字，但却怎么也忘不掉他腼腆和煦的笑容。</p>
<p>“啊！是你！”</p>
<p>他笑着点点头。“卡里埃多先生叫我务必将这件衣服给您，作为在画室里让您衣物蒙受损失的补偿。”</p>
<p>“其实也没什么大不了的啦！哈哈！卡里埃多先生还真是客气。你居然大老远的跑来了。”我挠挠后脑勺，乐得嘴都合不拢。</p>
<p>柯克兰先生坐在沙发上一语不发，微蹙着眉不着痕迹的打量着面前的不速之客。</p>
<p>“你，你叫什么名字？”他突兀的开了口。</p>
<p>“啊，对不起。请原谅我没做自我介绍。”他慌慌张张的鞠了一躬，脸颊微红，“我叫马修·威廉姆斯，柯克兰先生。”</p>
<p>“法国人？”</p>
<p>“不，新大陆。我来自新大陆的魁北克。”</p>
<p>“啊哈！”我大喜过望，伸出手重重拍在他有些瘦弱的肩膀上，“我也是从新大陆来！”</p>
<p>“哼。”我的舅舅冷着脸，鼻腔里哼出一声有力的表达着对我不检点行为的不满。</p>
<p>我悄悄对马修吐了吐舌头，后者极羞涩的微笑。</p>
<p>“有没有人对你说过……”亚瑟·柯克兰先生神色复杂，有些艰难开口，像是想谈论什么难言之隐。</p>
<p>“是的，柯克兰先生？”</p>
<p>“不，没什么。”他迅速结束了这个话题，轻轻咳嗽两声，“阿尔弗雷德，带着你的朋友去庄园里转一转吧。记得六点之前回来。”</p>
<p>“太棒了！”我喜出望外，刚准备拽着马修向外奔，却又被舅舅的声音打乱了步伐。</p>
<p>“阿尔弗雷德。”他从身边取出一个什么事物，站起身，走到我面前。</p>
<p>我眯起眼，仔细端详着他手上小巧的银质盒子，不自觉放开了马修的手。轻轻倒抽一口气。那个带锁的盒子甚为简朴，那上面唯一的花纹是刻着我所熟悉的字母缩写——</p>
<p>F.B  to  A.K</p>
<p>“阿尔弗雷德，我想Le Roman de la Rose在山庄里，对吗？”</p>
<p>事到如今我无法隐瞒，只得怔怔点头。柯克兰先生表情没有变化，就连声音也未曾有过丝毫起伏波动。</p>
<p>“那么，我想，能开启这个盒子的钥匙也在山庄里，对吗？”</p>
<p>我有些手足无措的看了看马修。身边的同龄人带着不明所以的目光看着我，却给了我一个温和的笑容。那笑容并非我司空见惯的单纯的礼貌，给了我不知所谓的勇气。</p>
<p>“是的，先生。如果您想要——”它此刻就在我的口袋里。</p>
<p>“不。”他打断我的话，似乎对钥匙的所在并不关心。他把盒子递给我，“这是我二十七岁的生日礼物。可我现在已经不需要了。”他说这话的时候嘴角似乎还带着笑意，可眼神却黯淡了下来。“请你连同钥匙一起，丢进河里也好，埋到什么不知名的地方也好，扔掉它。”</p>
<p>我接过来，将那盒子紧紧攥在手里。</p>
<p>“走吧，马修。”</p>
<p>我们并肩走出门的时候，舅舅的声音在我身后响起。我听得真切，却没有回头。</p>
<p>“阿尔弗雷德，谢谢你。”</p>
<p>“你能猜出那里面装着什么？”</p>
<p>将盒子连同钥匙处理掉之后我问马修。金发的男生只是文静的笑着摇摇头。</p>
<p>“哎呀！”我苦恼的抓抓头，“早知道就该打开来看看——柯克兰先生可没说我不能打开。也不至于现在在这里好奇的抓耳挠腮。”</p>
<p>“可是那总归是不对的。——我是说我觉得，那是留给柯克兰先生的秘密。既然柯克兰先生不想找到答案，是秘密就该自始至终被保守。”</p>
<p>也对。我没有深究，反而想起什么似的，抓住马修的手向前跑去。</p>
<p>“嘿，我知道一个好地方，跟我来！”</p>
<p>当那片玫瑰花地出现在我们视野里时，我听到身边男孩发自内心的赞叹声。</p>
<p>我放开他的手跑进花丛中。玫瑰的刺扎在我的腿上，又疼又麻我却完全不在意。我在花地中央站定。扬起了脸。</p>
<p>“马修？”</p>
<p>“是的，阿尔弗雷德？”</p>
<p>“你认识弗朗西斯·波诺弗瓦先生。”我用的是陈述句，事实上我也不知道为什么我会这么肯定，也不知道为什么我会如此迫切的想知道他的答案。</p>
<p>“是的。十年前我在魁北克认识了他。波诺弗瓦先生教了我五年的绘画。78年他离开了新大陆。”他很爽快的承认。我还没来得及为此感到惊讶，他继续用那温和让我安心的声音说道，“我认为他们——卡里埃多先生，埃德尔斯坦先生，王先生，还有，今天见到的柯克兰先生——都很肯定我认识他。”</p>
<p>“虽然他们肯定，但他们不问。”我喃喃说。</p>
<p>“是的，虽然他们肯定，但他们不问。”</p>
<p>他重复着我的问题，学着我一样走进花丛，仰起了头。</p>
<p>馥郁的香气从我们的每个毛孔渗进我的骨头和血液中。阳光柔和的拂过我们的脸。</p>
<p>我睁着眼睛，看着湛蓝的天空，优哉游哉的白云。眼泪不由自主的滚落下来，涟涟而下。</p>
<p>我上次这般毫无顾忌的流泪是什么时候呢？我努力的回想着，不让自己的脑袋真空。<br><br><br>可是仍旧百思不得其解。</p>
 
      <!-- reward -->
      
    </div>
    

    <!-- copyright -->
    
    <div class="declare">
      <ul class="post-copyright">
        <li>
          <i class="ri-copyright-line"></i>
          <strong>版权声明： </strong>
          本博客所有文章除特别声明外，著作权归作者所有。转载请注明出处！
        </li>
      </ul>
    </div>
    
    <footer class="article-footer">
       
<div class="share-btn">
      <span class="share-sns share-outer">
        <i class="ri-share-forward-line"></i>
        分享
      </span>
      <div class="share-wrap">
        <i class="arrow"></i>
        <div class="share-icons">
          
          <a class="weibo share-sns" href="javascript:;" data-type="weibo">
            <i class="ri-weibo-fill"></i>
          </a>
          <a class="weixin share-sns wxFab" href="javascript:;" data-type="weixin">
            <i class="ri-wechat-fill"></i>
          </a>
          <a class="qq share-sns" href="javascript:;" data-type="qq">
            <i class="ri-qq-fill"></i>
          </a>
          <a class="douban share-sns" href="javascript:;" data-type="douban">
            <i class="ri-douban-line"></i>
          </a>
          <!-- <a class="qzone share-sns" href="javascript:;" data-type="qzone">
            <i class="icon icon-qzone"></i>
          </a> -->
          
          <a class="facebook share-sns" href="javascript:;" data-type="facebook">
            <i class="ri-facebook-circle-fill"></i>
          </a>
          <a class="twitter share-sns" href="javascript:;" data-type="twitter">
            <i class="ri-twitter-fill"></i>
          </a>
          <a class="google share-sns" href="javascript:;" data-type="google">
            <i class="ri-google-fill"></i>
          </a>
        </div>
      </div>
</div>

<div class="wx-share-modal">
    <a class="modal-close" href="javascript:;"><i class="ri-close-circle-line"></i></a>
    <p>扫一扫，分享到微信</p>
    <div class="wx-qrcode">
      <img src="//api.qrserver.com/v1/create-qr-code/?size=150x150&data=http://yoursite.com/2010/12/01/romandelarose/" alt="微信分享二维码">
    </div>
</div>

<div id="share-mask"></div>  
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/APH/" rel="tag">APH</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E4%BA%9A%E7%91%9F%C2%B7%E6%9F%AF%E5%85%8B%E5%85%B0/" rel="tag">亚瑟·柯克兰</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E5%BC%97%E6%9C%97%E8%A5%BF%E6%96%AF%C2%B7%E6%B3%A2%E8%AF%BA%E5%BC%97%E7%93%A6/" rel="tag">弗朗西斯·波诺弗瓦</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E6%B3%95%E8%8B%B1/" rel="tag">法英</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E9%98%BF%E5%B0%94%E5%BC%97%E9%9B%B7%E5%BE%B7%C2%B7F%C2%B7%E7%90%BC%E6%96%AF/" rel="tag">阿尔弗雷德·F·琼斯</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E9%BB%91%E5%A1%94%E5%88%A9%E4%BA%9A/" rel="tag">黑塔利亚</a></li></ul>

    </footer>
  </div>

   
  <nav class="article-nav">
    
      <a href="/2013/01/08/yingdiwujiang/" class="article-nav-link">
        <strong class="article-nav-caption">上一篇</strong>
        <div class="article-nav-title">
          
            应地无疆
          
        </div>
      </a>
    
    
  </nav>

   
<!-- valine评论 -->
<div id="vcomments-box">
  <div id="vcomments"></div>
</div>
<script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/valine@1.4.14/dist/Valine.min.js"></script>
<script>
  new Valine({
    el: "#vcomments",
    app_id: "",
    app_key: "",
    path: window.location.pathname,
    avatar: "monsterid",
    placeholder: "给我的文章加点评论吧~",
    recordIP: true,
  });
  const infoEle = document.querySelector("#vcomments .info");
  if (infoEle && infoEle.childNodes && infoEle.childNodes.length > 0) {
    infoEle.childNodes.forEach(function (item) {
      item.parentNode.removeChild(item);
    });
  }
</script>
<style>
  #vcomments-box {
    padding: 5px 30px;
  }

  @media screen and (max-width: 800px) {
    #vcomments-box {
      padding: 5px 0px;
    }
  }

  #vcomments-box #vcomments {
    background-color: #fff;
  }

  .v .vlist .vcard .vh {
    padding-right: 20px;
  }

  .v .vlist .vcard {
    padding-left: 10px;
  }
</style>

 
     
</article>

</section>
      <footer class="footer">
  <div class="outer">
    <ul>
      <li>
        Copyrights &copy;
        2020
        <i class="ri-heart-fill heart_icon"></i> 阿粟粟 / GigerET
      </li>
    </ul>
    <ul>
      <li>
        
        
        
        由 <a href="https://hexo.io" target="_blank">Hexo</a> 强力驱动
        <span class="division">|</span>
        主题 - <a href="https://github.com/Shen-Yu/hexo-theme-ayer" target="_blank">Ayer</a>
        
      </li>
    </ul>
    <ul>
      <li>
        
        
        <span>
  <span><i class="ri-user-3-fill"></i>访问人数:<span id="busuanzi_value_site_uv"></span></s>
  <span class="division">|</span>
  <span><i class="ri-eye-fill"></i>浏览次数:<span id="busuanzi_value_page_pv"></span></span>
</span>
        
      </li>
    </ul>
    <ul>
      
    </ul>
    <ul>
      <li>
        <!-- cnzz统计 -->
        
        <script type="text/javascript" src='https://s9.cnzz.com/z_stat.php?id=1278069914&amp;web_id=1278069914'></script>
        
      </li>
    </ul>
  </div>
</footer>
      <div class="float_btns">
        <div class="totop" id="totop">
  <i class="ri-arrow-up-line"></i>
</div>

<div class="todark" id="todark">
  <i class="ri-moon-line"></i>
</div>

      </div>
    </main>
    <aside class="sidebar on">
      <button class="navbar-toggle"></button>
<nav class="navbar">
  
  <div class="logo">
    <a href="/"><img src="/images/simashi.png" alt="流放至自由地"></a>
  </div>
  
  <ul class="nav nav-main">
    
    <li class="nav-item">
      <a class="nav-item-link" href="/">主页</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/archives">归档</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/tags">标签</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/2020/07/20/about">关于我</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/friends">吾友</a>
    </li>
    
  </ul>
</nav>
<nav class="navbar navbar-bottom">
  <ul class="nav">
    <li class="nav-item">
      
      <a class="nav-item-link nav-item-search"  title="搜索">
        <i class="ri-search-line"></i>
      </a>
      
      
      <a class="nav-item-link" target="_blank" href="/atom.xml" title="RSS Feed">
        <i class="ri-rss-line"></i>
      </a>
      
    </li>
  </ul>
</nav>
<div class="search-form-wrap">
  <div class="local-search local-search-plugin">
  <input type="search" id="local-search-input" class="local-search-input" placeholder="Search...">
  <div id="local-search-result" class="local-search-result"></div>
</div>
</div>
    </aside>
    <script>
      if (window.matchMedia("(max-width: 768px)").matches) {
        document.querySelector('.content').classList.remove('on');
        document.querySelector('.sidebar').classList.remove('on');
      }
    </script>
    <div id="mask"></div>

<!-- #reward -->
<div id="reward">
  <span class="close"><i class="ri-close-line"></i></span>
  <p class="reward-p"><i class="ri-cup-line"></i>请我喝杯咖啡吧~</p>
  <div class="reward-box">
    
    
  </div>
</div>
    
<script src="/js/jquery-2.0.3.min.js"></script>


<script src="/js/lazyload.min.js"></script>

<!-- Tocbot -->


<script src="/js/tocbot.min.js"></script>

<script>
  tocbot.init({
    tocSelector: '.tocbot',
    contentSelector: '.article-entry',
    headingSelector: 'h1, h2, h3, h4, h5, h6',
    hasInnerContainers: true,
    scrollSmooth: true,
    scrollContainer: 'main',
    positionFixedSelector: '.tocbot',
    positionFixedClass: 'is-position-fixed',
    fixedSidebarOffset: 'auto'
  });
</script>

<script src="https://cdn.jsdelivr.net/npm/jquery-modal@0.9.2/jquery.modal.min.js"></script>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/jquery-modal@0.9.2/jquery.modal.min.css">
<script src="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/js/jquery.justifiedGallery.min.js"></script>

<script src="/dist/main.js"></script>

<!-- ImageViewer -->

<!-- Root element of PhotoSwipe. Must have class pswp. -->
<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">

    <!-- Background of PhotoSwipe. 
         It's a separate element as animating opacity is faster than rgba(). -->
    <div class="pswp__bg"></div>

    <!-- Slides wrapper with overflow:hidden. -->
    <div class="pswp__scroll-wrap">

        <!-- Container that holds slides. 
            PhotoSwipe keeps only 3 of them in the DOM to save memory.
            Don't modify these 3 pswp__item elements, data is added later on. -->
        <div class="pswp__container">
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
        </div>

        <!-- Default (PhotoSwipeUI_Default) interface on top of sliding area. Can be changed. -->
        <div class="pswp__ui pswp__ui--hidden">

            <div class="pswp__top-bar">

                <!--  Controls are self-explanatory. Order can be changed. -->

                <div class="pswp__counter"></div>

                <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>

                <button class="pswp__button pswp__button--share" style="display:none" title="Share"></button>

                <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>

                <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>

                <!-- Preloader demo http://codepen.io/dimsemenov/pen/yyBWoR -->
                <!-- element will get class pswp__preloader--active when preloader is running -->
                <div class="pswp__preloader">
                    <div class="pswp__preloader__icn">
                        <div class="pswp__preloader__cut">
                            <div class="pswp__preloader__donut"></div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
                <div class="pswp__share-tooltip"></div>
            </div>

            <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
            </button>

            <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
            </button>

            <div class="pswp__caption">
                <div class="pswp__caption__center"></div>
            </div>

        </div>

    </div>

</div>

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/photoswipe.min.css">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/default-skin/default-skin.min.css">
<script src="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/photoswipe.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/photoswipe-ui-default.min.js"></script>

<script>
    function viewer_init() {
        let pswpElement = document.querySelectorAll('.pswp')[0];
        let $imgArr = document.querySelectorAll(('.article-entry img:not(.reward-img)'))

        $imgArr.forEach(($em, i) => {
            $em.onclick = () => {
                // slider展开状态
                // todo: 这样不好，后面改成状态
                if (document.querySelector('.left-col.show')) return
                let items = []
                $imgArr.forEach(($em2, i2) => {
                    let img = $em2.getAttribute('data-idx', i2)
                    let src = $em2.getAttribute('data-target') || $em2.getAttribute('src')
                    let title = $em2.getAttribute('alt')
                    // 获得原图尺寸
                    const image = new Image()
                    image.src = src
                    items.push({
                        src: src,
                        w: image.width || $em2.width,
                        h: image.height || $em2.height,
                        title: title
                    })
                })
                var gallery = new PhotoSwipe(pswpElement, PhotoSwipeUI_Default, items, {
                    index: parseInt(i)
                });
                gallery.init()
            }
        })
    }
    viewer_init()
</script>

<!-- MathJax -->

<!-- Katex -->

<!-- busuanzi  -->


<script src="/js/busuanzi-2.3.pure.min.js"></script>


<!-- ClickLove -->

<!-- ClickBoom1 -->

<!-- ClickBoom2 -->

<!-- CodeCopy -->


<link rel="stylesheet" href="/css/clipboard.css">

<script src="https://cdn.jsdelivr.net/npm/clipboard@2/dist/clipboard.min.js"></script>
<script>
  function wait(callback, seconds) {
    var timelag = null;
    timelag = window.setTimeout(callback, seconds);
  }
  !function (e, t, a) {
    var initCopyCode = function(){
      var copyHtml = '';
      copyHtml += '<button class="btn-copy" data-clipboard-snippet="">';
      copyHtml += '<i class="ri-file-copy-2-line"></i><span>COPY</span>';
      copyHtml += '</button>';
      $(".highlight .code pre").before(copyHtml);
      $(".article pre code").before(copyHtml);
      var clipboard = new ClipboardJS('.btn-copy', {
        target: function(trigger) {
          return trigger.nextElementSibling;
        }
      });
      clipboard.on('success', function(e) {
        let $btn = $(e.trigger);
        $btn.addClass('copied');
        let $icon = $($btn.find('i'));
        $icon.removeClass('ri-file-copy-2-line');
        $icon.addClass('ri-checkbox-circle-line');
        let $span = $($btn.find('span'));
        $span[0].innerText = 'COPIED';
        
        wait(function () { // 等待两秒钟后恢复
          $icon.removeClass('ri-checkbox-circle-line');
          $icon.addClass('ri-file-copy-2-line');
          $span[0].innerText = 'COPY';
        }, 2000);
      });
      clipboard.on('error', function(e) {
        e.clearSelection();
        let $btn = $(e.trigger);
        $btn.addClass('copy-failed');
        let $icon = $($btn.find('i'));
        $icon.removeClass('ri-file-copy-2-line');
        $icon.addClass('ri-time-line');
        let $span = $($btn.find('span'));
        $span[0].innerText = 'COPY FAILED';
        
        wait(function () { // 等待两秒钟后恢复
          $icon.removeClass('ri-time-line');
          $icon.addClass('ri-file-copy-2-line');
          $span[0].innerText = 'COPY';
        }, 2000);
      });
    }
    initCopyCode();
  }(window, document);
</script>


<!-- CanvasBackground -->


    
  </div>
</body>

</html>