<!DOCTYPE html>


<html lang="zh-CN">


<head>
  <meta charset="utf-8" />
    
  <meta name="description" content="在流放地焚琴煮鹤" />
  
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
  <title>
    鹊巢 |  流放至自由地
  </title>
  <meta name="generator" content="hexo-theme-ayer">
  
  <link rel="shortcut icon" href="/images/cs.png" />
  
  
<link rel="stylesheet" href="/dist/main.css">

  
<link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/Shen-Yu/cdn/css/remixicon.min.css">

  
<link rel="stylesheet" href="/css/custom.css">

  
  
<script src="https://cdn.jsdelivr.net/npm/pace-js@1.0.2/pace.min.js"></script>

  
  

  

<link rel="alternate" href="/atom.xml" title="流放至自由地" type="application/atom+xml">
</head>

</html>

<body>
  <div id="app">
    
      
    <main class="content on">
      <section class="outer">
  <article
  id="post-quechao"
  class="article article-type-post"
  itemscope
  itemprop="blogPost"
  data-scroll-reveal
>
  <div class="article-inner">
    
    <header class="article-header">
       
<h1 class="article-title sea-center" style="border-left:0" itemprop="name">
  鹊巢
</h1>
 

    </header>
     
    <div class="article-meta">
      <a href="/2020/04/19/quechao/" class="article-date">
  <time datetime="2020-04-19T04:00:00.000Z" itemprop="datePublished">2020-04-19</time>
</a>   
<div class="word_count">
    <span class="post-time">
        <span class="post-meta-item-icon">
            <i class="ri-quill-pen-line"></i>
            <span class="post-meta-item-text"> 字数统计:</span>
            <span class="post-count">1.8k</span>
        </span>
    </span>

    <span class="post-time">
        &nbsp; | &nbsp;
        <span class="post-meta-item-icon">
            <i class="ri-book-open-line"></i>
            <span class="post-meta-item-text"> 阅读时长≈</span>
            <span class="post-count">6 分钟</span>
        </span>
    </span>
</div>
 
    </div>
      



  
    <div class="article-entry" itemprop="articleBody">
       
  <blockquote>
<p>2020年于纽约</p>
</blockquote>
<br>
<br>
<br>
姐夫。司昭昭蹦蹦跳跳出现在夏玄面前，弯腰隔着车窗冲他挥手，巧笑倩兮，还没等男人回应便大大咧咧拉开副驾驶的门坐了进去。

<p>夏玄侧目飞快瞥了司昭昭一眼。养护多年的齐腰长发变成了利落的波波头，不过衣装打扮还是作从前喜好，吊带热裤大长靴，曲线玲珑，凹凸有致，又火又辣。</p>
<p>和她姐姐的品味完全不一样。他悄然移开视线专心发动了车子。同你说过多少遍了，私下里别再叫我姐夫。他终于开口，嗓音低沉悦耳，像极了深夜电台情感节目的播音主持。我和你姐姐离婚那么久了。别人不知道，你还不知道吗？</p>
<a id="more"></a> 

<p>司昭昭拉过安全带扣上，悄悄吐了吐舌头。白天夜里床上床下叫了那么多年，她改不过来也不想改。</p>
<p>夏玄打起左转灯，车速平稳地抢在黄灯变红之前拐上高架桥。你姐姐知道你把头发剪了吗？</p>
<p>司昭昭掰开遮阳板，对着小镜子左顾右盼，好像很是满意自己的新造型，然后她调了个舒服的姿势窝在座位上眯眼看着开车的男人。剑眉星目高鼻薄唇，总让她移不开目光。</p>
<p>没有。她看得够了才慢吞吞地回答。是个惊喜。</p>
<p>夏玄弯了弯唇角，却没勾出什么笑意。他心中早有答案，其实用不着问。一小时前这位小姐在电话里软磨硬泡硬要他开车过来送她回家，不过就是要在姐姐责怪她先斩后奏时把自己当护身符推出去。</p>
<p>区区前夫，竟能有如此效用，真是与有荣焉。夏玄在心中冷笑。</p>
<p>可是说到底，从小到大，不管自己是哪一重身份，只要在他面前，司师师是不会有一点点失态的。精致，疏离，哪怕每一根头发丝飘扬的角度和方位都像是严格算计过的那般无懈可击。</p>
<p>他曾远远见过她的快乐，她的难过，她的愤怒，她的伤心。但它们都好像和他无关。</p>
<p>夏玄突然记起小时候司师师出了意外差点伤到眼睛的事情。</p>
<p>他无意中看见她捂着眼坐在庭院树下，汨汨的鲜血顺着指缝往外涌，一滴又一滴地染红了白色连衣裙。司昭昭搂着姐姐哇哇大哭，而她面色惨白，浑身发抖，显然受惊不轻。</p>
<p>夏玄飞快跑出家门奔过去搂住司师师。她正沉溺于巨大的恐惧之中，短暂失神地靠在他的肩膀抽泣了一阵，却在他不由分说想将她打横抱起的时候猛烈挣扎起来。</p>
<p>昭昭，不要哭！司师师挣脱出夏玄的怀抱，回身喝止妹妹的抽噎。去找司机叔叔，叫他开车送我去医院。</p>
<p>然后她转过身去，不让他看她的伤口，她的脆弱，她的无助。</p>
<p>我没事。我不会有事。你不用担心我。</p>
<p>车辆缓缓驶进闹中取静的高档小区，保安见到夏玄连忙起身敬礼，又看到副驾驶冲自己打招呼的司昭昭，便乐呵呵地也向司小姐挥了挥手。</p>
<p>这里从前也是夏玄的家，如今只有司家姐妹住在这里。他搬去郊外别墅，在那边呼朋唤友办沙龙聚会当闲云野鹤。他在集团里本来就是挂名的甩手掌柜，也就每季度的董事会露个脸讲个话。公司运营都是司师师全权管理。她手腕高明做事雷厉风行，本来见她年轻没资历想要闹事造反的集团元老们要么被折服要么被清理，公司财报业绩一年比一年漂亮可喜。</p>
<p>他与司师师的协议离婚一旦走漏公开可就是个爆炸性的大新闻，两人谁也没有放下手中事务去处理离婚带来的负面影响的精力，于是便一致对外守口如瓶。好在两人自结婚开始就是井水不犯河水各过各的相处风格，好友圈里也没有谁看出端倪头绪。</p>
<p>他们从地下停车场上了电梯。夏玄默然看着司昭昭输入的那串数字，和自己记忆里分毫不差。</p>
<p>她姐竟然一直没有更换密码，想来定是觉得没有必要。他于暗处悄悄叹气。他不了解前妻，但前妻却是了解他的。</p>
<p>电梯的指示灯飞快地跳动着数字，司昭昭咬着唇偷偷瞄了出神的男人半天，在电梯门打开的那刹那眼疾手快地牵过姐夫的手。</p>
<p>夏玄吓了一跳，触电似地甩开司昭昭的手，惊魂不定看着她一脸狡黠昂头率先出了电梯，在玄关换了鞋。</p>
<p>我姐不在家。她趿着绵羊拖鞋回过头似笑非笑幽幽开口，然后自顾自走进客厅，转身消失在夏玄的视线里。她的声音远远传来，伴随着冰箱门开关和打开易拉罐的声音。</p>
<p>她这几个周末都在公司通宵加班。淮扬地区几家公司的收购出了点问题。本来谈得差不多了，结果半路杀出了程咬金。——哎姐夫，诸恪这人你听过吗？东吴集团新上任的总经理。跟我姐仇似的，我姐要收哪家他就要来截胡。</p>
<p>这名字挺耳熟。好像是我们这边诸总的远房侄子？他走到沙发前坐下，目光扫过电视柜上他与司师师的结婚照，微微皱了眉。每一张照片里依偎在自己肩上的司师师都在笑。不是她一贯算计过的万无一失的精致笑颜，而是极少能见到的笑进眼角眉梢的模样。</p>
<p>他以前怎么没有发现。</p>
<p>不能够吧，这么巧。司昭昭端着气泡水一脸震惊坐到夏玄边上，我还以为只是同姓而已。她啜了一口凉滋滋的液体，顺着姐夫的目光看了过去，嘟了半天的嘴才把水咽了下去。我姐也真是厉害，居然不让诸总避嫌，还是一直让他负责这项目。</p>
<p>疑人不用，用人不疑。你姐姐心里有数。夏玄说着转而看向司昭昭，你怎么开始对集团这么上心了？</p>
<p>对方没说话，深深看了他一眼。夏玄还没来得及读取其中暗藏的情绪，便被司昭昭扑倒在沙发上。她俯下身去，解开皮带咬开拉链，灵巧的舌尖逗弄舔舐起不受男人自己控制的那处。夏玄伸出手去，一遍又一遍地抚摸她柔软丝滑的短发。</p>
<p>背德的荒唐，得以温暖与湿润拥裹，竟短暂地变得温存起来。<br><br><br><br><br><br><br><br><br><br></p>
 
      <!-- reward -->
      
    </div>
    

    <!-- copyright -->
    
    <div class="declare">
      <ul class="post-copyright">
        <li>
          <i class="ri-copyright-line"></i>
          <strong>版权声明： </strong>
          本博客所有文章除特别声明外，著作权归作者所有。转载请注明出处！
        </li>
      </ul>
    </div>
    
    <footer class="article-footer">
       
<div class="share-btn">
      <span class="share-sns share-outer">
        <i class="ri-share-forward-line"></i>
        分享
      </span>
      <div class="share-wrap">
        <i class="arrow"></i>
        <div class="share-icons">
          
          <a class="weibo share-sns" href="javascript:;" data-type="weibo">
            <i class="ri-weibo-fill"></i>
          </a>
          <a class="weixin share-sns wxFab" href="javascript:;" data-type="weixin">
            <i class="ri-wechat-fill"></i>
          </a>
          <a class="qq share-sns" href="javascript:;" data-type="qq">
            <i class="ri-qq-fill"></i>
          </a>
          <a class="douban share-sns" href="javascript:;" data-type="douban">
            <i class="ri-douban-line"></i>
          </a>
          <!-- <a class="qzone share-sns" href="javascript:;" data-type="qzone">
            <i class="icon icon-qzone"></i>
          </a> -->
          
          <a class="facebook share-sns" href="javascript:;" data-type="facebook">
            <i class="ri-facebook-circle-fill"></i>
          </a>
          <a class="twitter share-sns" href="javascript:;" data-type="twitter">
            <i class="ri-twitter-fill"></i>
          </a>
          <a class="google share-sns" href="javascript:;" data-type="google">
            <i class="ri-google-fill"></i>
          </a>
        </div>
      </div>
</div>

<div class="wx-share-modal">
    <a class="modal-close" href="javascript:;"><i class="ri-close-circle-line"></i></a>
    <p>扫一扫，分享到微信</p>
    <div class="wx-qrcode">
      <img src="//api.qrserver.com/v1/create-qr-code/?size=150x150&data=http://yoursite.com/2020/04/19/quechao/" alt="微信分享二维码">
    </div>
</div>

<div id="share-mask"></div>  
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E5%8E%86%E5%8F%B2%E5%90%8C%E4%BA%BA/" rel="tag">历史同人</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E5%8F%B8%E9%A9%AC%E5%B8%88/" rel="tag">司马师</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E5%8F%B8%E9%A9%AC%E6%98%AD/" rel="tag">司马昭</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E5%A4%8F%E4%BE%AF%E7%8E%84/" rel="tag">夏侯玄</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E6%80%A7%E8%BD%AC/" rel="tag">性转</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E9%AD%8F%E6%99%8B/" rel="tag">魏晋</a></li></ul>

    </footer>
  </div>

   
  <nav class="article-nav">
    
      <a href="/2020/05/10/guojiadili/" class="article-nav-link">
        <strong class="article-nav-caption">上一篇</strong>
        <div class="article-nav-title">
          
            国家地理
          
        </div>
      </a>
    
    
      <a href="/2020/04/18/yuyu/" class="article-nav-link">
        <strong class="article-nav-caption">下一篇</strong>
        <div class="article-nav-title">逾阈</div>
      </a>
    
  </nav>

   
<!-- valine评论 -->
<div id="vcomments-box">
  <div id="vcomments"></div>
</div>
<script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/valine@1.4.14/dist/Valine.min.js"></script>
<script>
  new Valine({
    el: "#vcomments",
    app_id: "",
    app_key: "",
    path: window.location.pathname,
    avatar: "monsterid",
    placeholder: "给我的文章加点评论吧~",
    recordIP: true,
  });
  const infoEle = document.querySelector("#vcomments .info");
  if (infoEle && infoEle.childNodes && infoEle.childNodes.length > 0) {
    infoEle.childNodes.forEach(function (item) {
      item.parentNode.removeChild(item);
    });
  }
</script>
<style>
  #vcomments-box {
    padding: 5px 30px;
  }

  @media screen and (max-width: 800px) {
    #vcomments-box {
      padding: 5px 0px;
    }
  }

  #vcomments-box #vcomments {
    background-color: #fff;
  }

  .v .vlist .vcard .vh {
    padding-right: 20px;
  }

  .v .vlist .vcard {
    padding-left: 10px;
  }
</style>

 
     
</article>

</section>
      <footer class="footer">
  <div class="outer">
    <ul>
      <li>
        Copyrights &copy;
        2020
        <i class="ri-heart-fill heart_icon"></i> 阿粟粟 / GigerET
      </li>
    </ul>
    <ul>
      <li>
        
        
        
        由 <a href="https://hexo.io" target="_blank">Hexo</a> 强力驱动
        <span class="division">|</span>
        主题 - <a href="https://github.com/Shen-Yu/hexo-theme-ayer" target="_blank">Ayer</a>
        
      </li>
    </ul>
    <ul>
      <li>
        
        
        <span>
  <span><i class="ri-user-3-fill"></i>访问人数:<span id="busuanzi_value_site_uv"></span></s>
  <span class="division">|</span>
  <span><i class="ri-eye-fill"></i>浏览次数:<span id="busuanzi_value_page_pv"></span></span>
</span>
        
      </li>
    </ul>
    <ul>
      
    </ul>
    <ul>
      <li>
        <!-- cnzz统计 -->
        
        <script type="text/javascript" src='https://s9.cnzz.com/z_stat.php?id=1278069914&amp;web_id=1278069914'></script>
        
      </li>
    </ul>
  </div>
</footer>
      <div class="float_btns">
        <div class="totop" id="totop">
  <i class="ri-arrow-up-line"></i>
</div>

<div class="todark" id="todark">
  <i class="ri-moon-line"></i>
</div>

      </div>
    </main>
    <aside class="sidebar on">
      <button class="navbar-toggle"></button>
<nav class="navbar">
  
  <div class="logo">
    <a href="/"><img src="/images/simashi.png" alt="流放至自由地"></a>
  </div>
  
  <ul class="nav nav-main">
    
    <li class="nav-item">
      <a class="nav-item-link" href="/">主页</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/archives">归档</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/tags">标签</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/2020/07/20/about">关于我</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/friends">吾友</a>
    </li>
    
  </ul>
</nav>
<nav class="navbar navbar-bottom">
  <ul class="nav">
    <li class="nav-item">
      
      <a class="nav-item-link nav-item-search"  title="搜索">
        <i class="ri-search-line"></i>
      </a>
      
      
      <a class="nav-item-link" target="_blank" href="/atom.xml" title="RSS Feed">
        <i class="ri-rss-line"></i>
      </a>
      
    </li>
  </ul>
</nav>
<div class="search-form-wrap">
  <div class="local-search local-search-plugin">
  <input type="search" id="local-search-input" class="local-search-input" placeholder="Search...">
  <div id="local-search-result" class="local-search-result"></div>
</div>
</div>
    </aside>
    <script>
      if (window.matchMedia("(max-width: 768px)").matches) {
        document.querySelector('.content').classList.remove('on');
        document.querySelector('.sidebar').classList.remove('on');
      }
    </script>
    <div id="mask"></div>

<!-- #reward -->
<div id="reward">
  <span class="close"><i class="ri-close-line"></i></span>
  <p class="reward-p"><i class="ri-cup-line"></i>请我喝杯咖啡吧~</p>
  <div class="reward-box">
    
    
  </div>
</div>
    
<script src="/js/jquery-2.0.3.min.js"></script>


<script src="/js/lazyload.min.js"></script>

<!-- Tocbot -->

<script src="https://cdn.jsdelivr.net/npm/jquery-modal@0.9.2/jquery.modal.min.js"></script>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/jquery-modal@0.9.2/jquery.modal.min.css">
<script src="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/js/jquery.justifiedGallery.min.js"></script>

<script src="/dist/main.js"></script>

<!-- ImageViewer -->

<!-- Root element of PhotoSwipe. Must have class pswp. -->
<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">

    <!-- Background of PhotoSwipe. 
         It's a separate element as animating opacity is faster than rgba(). -->
    <div class="pswp__bg"></div>

    <!-- Slides wrapper with overflow:hidden. -->
    <div class="pswp__scroll-wrap">

        <!-- Container that holds slides. 
            PhotoSwipe keeps only 3 of them in the DOM to save memory.
            Don't modify these 3 pswp__item elements, data is added later on. -->
        <div class="pswp__container">
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
        </div>

        <!-- Default (PhotoSwipeUI_Default) interface on top of sliding area. Can be changed. -->
        <div class="pswp__ui pswp__ui--hidden">

            <div class="pswp__top-bar">

                <!--  Controls are self-explanatory. Order can be changed. -->

                <div class="pswp__counter"></div>

                <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>

                <button class="pswp__button pswp__button--share" style="display:none" title="Share"></button>

                <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>

                <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>

                <!-- Preloader demo http://codepen.io/dimsemenov/pen/yyBWoR -->
                <!-- element will get class pswp__preloader--active when preloader is running -->
                <div class="pswp__preloader">
                    <div class="pswp__preloader__icn">
                        <div class="pswp__preloader__cut">
                            <div class="pswp__preloader__donut"></div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
                <div class="pswp__share-tooltip"></div>
            </div>

            <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
            </button>

            <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
            </button>

            <div class="pswp__caption">
                <div class="pswp__caption__center"></div>
            </div>

        </div>

    </div>

</div>

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/photoswipe.min.css">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/default-skin/default-skin.min.css">
<script src="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/photoswipe.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/photoswipe-ui-default.min.js"></script>

<script>
    function viewer_init() {
        let pswpElement = document.querySelectorAll('.pswp')[0];
        let $imgArr = document.querySelectorAll(('.article-entry img:not(.reward-img)'))

        $imgArr.forEach(($em, i) => {
            $em.onclick = () => {
                // slider展开状态
                // todo: 这样不好，后面改成状态
                if (document.querySelector('.left-col.show')) return
                let items = []
                $imgArr.forEach(($em2, i2) => {
                    let img = $em2.getAttribute('data-idx', i2)
                    let src = $em2.getAttribute('data-target') || $em2.getAttribute('src')
                    let title = $em2.getAttribute('alt')
                    // 获得原图尺寸
                    const image = new Image()
                    image.src = src
                    items.push({
                        src: src,
                        w: image.width || $em2.width,
                        h: image.height || $em2.height,
                        title: title
                    })
                })
                var gallery = new PhotoSwipe(pswpElement, PhotoSwipeUI_Default, items, {
                    index: parseInt(i)
                });
                gallery.init()
            }
        })
    }
    viewer_init()
</script>

<!-- MathJax -->

<!-- Katex -->

<!-- busuanzi  -->


<script src="/js/busuanzi-2.3.pure.min.js"></script>


<!-- ClickLove -->

<!-- ClickBoom1 -->

<!-- ClickBoom2 -->

<!-- CodeCopy -->


<link rel="stylesheet" href="/css/clipboard.css">

<script src="https://cdn.jsdelivr.net/npm/clipboard@2/dist/clipboard.min.js"></script>
<script>
  function wait(callback, seconds) {
    var timelag = null;
    timelag = window.setTimeout(callback, seconds);
  }
  !function (e, t, a) {
    var initCopyCode = function(){
      var copyHtml = '';
      copyHtml += '<button class="btn-copy" data-clipboard-snippet="">';
      copyHtml += '<i class="ri-file-copy-2-line"></i><span>COPY</span>';
      copyHtml += '</button>';
      $(".highlight .code pre").before(copyHtml);
      $(".article pre code").before(copyHtml);
      var clipboard = new ClipboardJS('.btn-copy', {
        target: function(trigger) {
          return trigger.nextElementSibling;
        }
      });
      clipboard.on('success', function(e) {
        let $btn = $(e.trigger);
        $btn.addClass('copied');
        let $icon = $($btn.find('i'));
        $icon.removeClass('ri-file-copy-2-line');
        $icon.addClass('ri-checkbox-circle-line');
        let $span = $($btn.find('span'));
        $span[0].innerText = 'COPIED';
        
        wait(function () { // 等待两秒钟后恢复
          $icon.removeClass('ri-checkbox-circle-line');
          $icon.addClass('ri-file-copy-2-line');
          $span[0].innerText = 'COPY';
        }, 2000);
      });
      clipboard.on('error', function(e) {
        e.clearSelection();
        let $btn = $(e.trigger);
        $btn.addClass('copy-failed');
        let $icon = $($btn.find('i'));
        $icon.removeClass('ri-file-copy-2-line');
        $icon.addClass('ri-time-line');
        let $span = $($btn.find('span'));
        $span[0].innerText = 'COPY FAILED';
        
        wait(function () { // 等待两秒钟后恢复
          $icon.removeClass('ri-time-line');
          $icon.addClass('ri-file-copy-2-line');
          $span[0].innerText = 'COPY';
        }, 2000);
      });
    }
    initCopyCode();
  }(window, document);
</script>


<!-- CanvasBackground -->


    
  </div>
</body>

</html>