<!DOCTYPE html>


<html lang="zh-CN">


<head>
  <meta charset="utf-8" />
    
  <meta name="description" content="在流放地焚琴煮鹤" />
  
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
  <title>
    偏执狂 |  流放至自由地
  </title>
  <meta name="generator" content="hexo-theme-ayer">
  
  <link rel="shortcut icon" href="/images/cs.png" />
  
  
<link rel="stylesheet" href="/dist/main.css">

  
<link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/Shen-Yu/cdn/css/remixicon.min.css">

  
<link rel="stylesheet" href="/css/custom.css">

  
  
<script src="https://cdn.jsdelivr.net/npm/pace-js@1.0.2/pace.min.js"></script>

  
  

  

<link rel="alternate" href="/atom.xml" title="流放至自由地" type="application/atom+xml">
</head>

</html>

<body>
  <div id="app">
    
      
    <main class="content on">
      <section class="outer">
  <article
  id="post-pianzhikuang"
  class="article article-type-post"
  itemscope
  itemprop="blogPost"
  data-scroll-reveal
>
  <div class="article-inner">
    
    <header class="article-header">
       
<h1 class="article-title sea-center" style="border-left:0" itemprop="name">
  偏执狂
</h1>
 

    </header>
     
    <div class="article-meta">
      <a href="/2017/01/29/pianzhikuang/" class="article-date">
  <time datetime="2017-01-29T05:00:00.000Z" itemprop="datePublished">2017-01-29</time>
</a>   
<div class="word_count">
    <span class="post-time">
        <span class="post-meta-item-icon">
            <i class="ri-quill-pen-line"></i>
            <span class="post-meta-item-text"> 字数统计:</span>
            <span class="post-count">5.7k</span>
        </span>
    </span>

    <span class="post-time">
        &nbsp; | &nbsp;
        <span class="post-meta-item-icon">
            <i class="ri-book-open-line"></i>
            <span class="post-meta-item-text"> 阅读时长≈</span>
            <span class="post-count">19 分钟</span>
        </span>
    </span>
</div>
 
    </div>
      
    <div class="tocbot"></div>




  
    <div class="article-entry" itemprop="articleBody">
       
  <blockquote>
<p>2017年于纽约</p>
</blockquote>
<br>
<br>
<br>
# I.
<br>              
晴朗但寒冷的一天。

<p>气温刚刚达到三十华氏度，中央公园水库的湖面还飘着一层薄薄的冰，泛黄的草坪上还有上周那场席卷全城的暴雪留下的点点痕迹。</p>
<p>Kevin刚刚结束晨跑，正慢悠悠往上东区晃。</p>
<p>这鬼地方真冷。</p>
<a id="more"></a>

<p>身上汗液在凉风中缓慢而并非难以察觉地带走着热量，他呼出一口白气，终于后知后觉地意识到自己显然还没有习惯这座城市，赶紧拉紧了卫衣领口，缩起了脖子。</p>
<p>寄居之所已近在眼前，他却在掏出钥匙开门的时候被一个白发苍苍的老妇人拦了下来。</p>
<p>“麻烦你。”老太太颤颤巍巍地指了指道旁一棵山毛榉，开口说。</p>
<p>Kevin一抬头，刚好和树梢上趴着的虎斑猫大眼瞪小眼。</p>
<p>那双琥珀色的眼瞳满满的骄矜，好像身处困境进退两难的不是自己。</p>
<p>这眼神真叫人怀念。</p>
<p>他不由自主地这样想着，却又在心底拼了命地提醒自己不要陷入回忆的泥沼。</p>
<p>已经翻篇了，不是吗？</p>
<p>翻篇了。</p>
<p>他大步走到树下，向虎斑猫伸出了胳膊。</p>
<p>“乖孩子。”他轻声细语，“过来。”<br><br><br><br><br><br></p>
<h1 id="II"><a href="#II" class="headerlink" title="II."></a>II.</h1><br>
“Kevin！”

<p>Russell在除草机震耳欲聋的噪音里声嘶力竭地吼。</p>
<p>Kevin弯腰关上除草机，顺手拍掉粘在裤腿上的新鲜草籽。</p>
<p>然后一转头他就看见房顶上的同伴那张气急败坏的脸。</p>
<p>“该死的！除草机的电线把梯子碰倒了！”Russell蹲在屋顶斜面动都不敢动，勉强压低重心保持着平衡朝他喊，“过来搭把手，Kevin。快把梯子扶起来。我要下来。”</p>
<p>“我不。”Kevin被这样的光景逗得毫无同情心地哈哈大笑，走到檐下仰起头对着Russell挤眉弄眼，“谁叫你自告奋勇去修屋顶的。”</p>
<p>“你个混蛋。”Russell破口大骂，气势汹汹目光炯炯却总让Kevin有种色厉内荏的感觉。</p>
<p>“好了。”于是他说，顺便一脚将梯子踢得远了好几英尺，张开手臂，“过来。”</p>
<p>Russell因他的举动目瞪口呆：“你疯了？”</p>
<p>“我接着你。这没什么大不了的。”Kevin耸了耸肩，却仍举着胳膊，“再说几分钟前不是刚下过雨么，草地软得很。你就算直接跳下来也不会怎么样。”</p>
<p>“太疯狂了。”Russell嘟囔了一句，但很显然，他已经开始有些动摇了。</p>
<p>这本来就没什么大不了的。</p>
<p>他会过来的。Kevin注视着Russell摇摇晃晃地站起身，不动声色地想。<br>Russell从不会犹豫。</p>
<p>果不其然，下一秒他就被巨大的冲击力扑倒在地。</p>
<p>草地上残留的雨水渗进T恤，沾湿了Kevin的背，而Russell骑在他的身上。</p>
<p>刚刚挣脱乌云束缚绽放光芒的太阳在Russell的身后，教他的脸隐于阴影中，表情暧昧不可辨。</p>
<p>“你真是疯了。”他听见Russell轻声说道。</p>
<p>Kevin笑了起来，露出两排洁白的牙齿。他本想解释两句，却被Russell来势凶猛却温柔延绵的吻封住了嘴唇。</p>
<p>于是所有言语只能汇成一声甜腻的叹息。<br><br><br><br><br><br></p>
<h1 id="III"><a href="#III" class="headerlink" title="III."></a>III.</h1><br>          

<p>小家伙本来戒心满满，可短暂的僵持后它似乎确定了眼前高瘦的陌生人并无恶意。它终于喵呜一声，小心翼翼地探出了前爪，搭进Kevin的掌心。</p>
<p>“谢天谢地。”老太太接过她的宠物，溺爱般地低头亲吻起虎斑猫来。小家伙眯起了眼，发出咕噜咕噜的叫声。</p>
<p>“多亏有你帮忙，年轻人。”她扬起脸对Kevin致谢，可在看清年轻人的模样之后她忽然有些疑惑起来，“等等，我是不是在电视上见过你？”</p>
<p>礼节性的笑容僵在Kevin脸上。巨大的尴尬有如海啸一般汹涌澎湃而至，瞬间将他吞噬得干干净净。他虽然有些不知所措，却只能硬着头皮否定，“我想您大概认错人了，夫人。”</p>
<p>老太太的表情愈发困惑。“是吗？”她歪着头边陷入沉思边自言自语，“可我总觉得在哪见过来着？好像是某个挺有名的乐队不是吗？和另一个年轻人……”</p>
<p>他不能让一个陌生人在自己面前回忆那些不知应该用何种形容词修饰的曾经与过往。于是Kevin瞅准了老妇人出神的时机落荒而逃。迅速而简洁的道别之后他闪身躲进了公寓楼里。<br><br><br><br><br><br></p>
<h1 id="IV"><a href="#IV" class="headerlink" title="IV."></a>IV.</h1><br>              
Stephen裹着浴袍站在窗前。他刚刚从浴室出来，发梢还滴着水。

<p>他很懒，在某些方面。</p>
<p>好比说作完曲坚决不收拾工作室，留着满地的曲谱等着第二天玩寻宝游戏。</p>
<p>好比说洗完澡坚决不擦头发，因此导致感冒发烧却又坚决不吃药。</p>
<p>听到开门的声音Stephen回过头来，对着一脸疲惫的Kevin露出欢愉的笑容来。“乐于助人的好孩子。”</p>
<p>他指了指窗外。</p>
<p>老太太和猫已经走远，只有那棵山毛榉在寒风中瑟瑟摇曳。</p>
<p>“如你所见。”Kevin顺口答道，踢开脚下的跑鞋，赤着脚走进浴室。</p>
<p>不一会儿他又来到客厅，手里多了一条干燥柔软的毛巾。</p>
<p>他把毛巾扔到了Stephen的头上。</p>
<p>Stephen笑得更开心了。<br><br><br><br><br><br></p>
<h1 id="V"><a href="#V" class="headerlink" title="V."></a>V.</h1><br>           
Stephen第一次去见Kevin的时候穿得像个翘课出逃却又异常招摇的高中生。

<p>他戴着洋基的棒球帽，穿着印着切格瓦拉头像的红色卫衣和洗得发白的牛仔裤，登上了从纽约到这座中部小城的火车。</p>
<p>在这么一个原本名不见经传的小城，有一个原本名不见经传的酒吧，因为一支摇滚乐队的常驻而名声大噪。</p>
<p>火车一到站他就冲进了这间酒吧，为了避免酒保检查ID而只点了一杯不加金汤力的橙汁。</p>
<p>还未到乐队预定演出的零点，酒吧里却已经聚满了各色各样的人，在DJ的带领下不时爆发出呼喊声。</p>
<p>他们叫着那一个乐队的名字。</p>
<p>他们叫着那两个主唱的名字。</p>
<p>“从纽约来？”酒保将果汁递到Stephen的面前，指着他的帽子大声问。</p>
<p>“没错。”</p>
<p>“飞机？”</p>
<p>“火车。”</p>
<p>“那得要二十多个小时？”</p>
<p>“对。”</p>
<p>“是因为Thunder吧？”得到肯定的回复后酒保的表情立刻变得相当自豪，“他们是我们的骄傲。”</p>
<p>Stephen不置可否，眯着眼很开心地笑了起来，于是他举起橙汁，对着酒保说：“为了Thunder。”</p>
<p>“为了Russell和Kevin。”酒保挥手笑道，“相信我，没有人会比他们更应该在一起。”</p>
<p>他们明明可以更成功，如果他们分开。他想，然后把这句话混着酸甜的液体一起吞回肚内。</p>
<p>当鼓点和键盘声响起，当灯光变得更加晦暗，当众人的尖声欢呼足以撕裂耳膜，Stephen终于看见那两个人出现在了舞台中央。</p>
<p>他们像是这个昏暗世界的王，俯瞰着顶礼膜拜自己的臣民。<br><br><br><br><br><br></p>
<h1 id="VI"><a href="#VI" class="headerlink" title="VI."></a>VI.</h1><br>              
Kevin闭着眼倚着浴室门，几分钟后他还在犹豫是否应该只是简略地冲个澡完事。

<p>咖啡的香味顺着门缝飘了进来。Stephen的声音在门外响起。</p>
<p>“Kevin。”他说，“一会儿想看电影吗？”</p>
<p>“无所谓。”，Kevin回答，而后又随口问道，“什么电影？”</p>
<p>“Scarlett Johansson的新片。我昨天才收到的蓝光碟。”门外的声音渐行渐远而后又重新清晰起来，还伴着更加浓郁的咖啡香气，“我记得你说过你很喜欢她。在推特上。”</p>
<p>Kevin还没开口，Stephen像是想到什么有趣的事情一般放肆地开怀大笑。</p>
<p>“Stephen。”他无力地叹了口气。</p>
<p>“抱歉。”门外人毫无诚意地道歉，又咯咯地笑了起来。</p>
<p>Kevin终于拧开了龙头，决定为自己放一缸热水。</p>
<p>然后像个遇到危险就会把脑袋插进沙坑里的鸵鸟一样，他深深吸了口气，一头栽进水里。<br><br><br><br><br><br></p>
<h1 id="VII"><a href="#VII" class="headerlink" title="VII."></a>VII.</h1><br>          
“这是什么鬼？”

<p>缩在沙发上的Russell一脸鄙夷，对着坐在键盘前谱曲的Kevin晃了晃手中的手机。</p>
<p>Kevin抬眼就看见自己的头像和十几分钟前从电影院出来发的推特，尴尬地咳嗽一声，放下笔举起手来，做出一个投降的姿势。</p>
<p>没有人会喜欢自己的情人对着别人——无论男女——打情骂俏。</p>
<p>Russell哪有这么容易就会放过他。他站起身来走到Kevin面前，不依不饶地盯着对方。只是那目光全然称不上愤怒，反倒有着满满的欲望。</p>
<p>想要完全掌控他，然后再慢慢摧毁他的欲望。</p>
<p>他们粗暴地纠缠着，从工作室，到客厅，再到浴室。</p>
<p>他们在浴缸里做爱，面对着足有一整面墙大小的镜子中的自己。他们在温水的包裹之下互相亲吻，抚摸着彼此坚挺发烫的性器。<br><br><br><br><br><br></p>
<h1 id="VIII"><a href="#VIII" class="headerlink" title="VIII."></a>VIII.</h1><br>       
Kevin从浴室出来时Stephen已经穿上了家居T恤和纯棉睡裤，正戴着耳机抱着电吉他修谱子。

<p>Scarlett Johansson的新片搁在茶几上，旁边还有一杯见了底的咖啡。</p>
<p>他把自己扔进了沙发里，看了一眼时钟。</p>
<p>距离他离开Thunder之后的第一百场演出还有十个小时。</p>
<p>他闭上了眼。</p>
<p>一个小时以后Stephen终于把耳机摘了下来挂在脖子上。</p>
<p>“Kevin。”他不确定对方是否醒着，小心翼翼地喊道。</p>
<p>“怎么？”</p>
<p>Stephen因瞬间得到了回应而满意地弯起了嘴角，于是他问：“还想看电影吗？”</p>
<p>Kevin睁开了眼，望着空空荡荡的天花板，一声不吭。<br><br><br><br><br><br></p>
<h1 id="IX"><a href="#IX" class="headerlink" title="IX."></a>IX.</h1><br>              
Stephen最后一次去那个小城时仍然把自己打扮地像个高中生。

<p>不过他坐了飞机，抵达后没去那间酒吧，而是去了当地一家颇有名气的意大利餐厅。</p>
<p>他点了甜滋滋的气泡酒，安静地坐在沙发卡座里等人。</p>
<p>没过多久Kevin来了，一身低调的黑。</p>
<p>他看上去有些累，不停地揉着眼睛。</p>
<p>“说吧，Stephen。”他等着服务生倒完酒，看着眼前的家伙，勉强挤出一个笑容来，“找我什么事？”</p>
<p>Stephen眨了眨灰色的眼睛，舔了舔有些干燥的嘴唇。</p>
<p>要是让他不计后果长篇大论，他想，自己绝对有信心能说上三天三夜。</p>
<p>“想来纽约吗？Kevin。”可他最后只说了这样一句不痛不痒的话语来。</p>
<p>“来纽约吧。”<br><br><br><br><br><br></p>
<h1 id="X"><a href="#X" class="headerlink" title="X."></a>X.</h1><br>    
每当看到Kevin沉默时的模样，他总能感觉到空气里有无声的音符在流淌。

<p>Stephen为此痴迷不已。    </p>
<p>我做了一个多么英明神武的决定。这个人简直就是我的缪斯。</p>
<p>刚巧Kevin在这时转过头来，一眼看到Stephen咬着笔也挡不住的上扬的嘴角。</p>
<p>他跟着笑了起来：“干嘛？”</p>
<p>“别笑。我在准备惊喜。”Stephen一本正经地说，然后趴在曲谱上奋笔疾书。</p>
<p>“什么惊喜？”Kevin伸了个懒腰终于坐起身来，“你终于要开口唱歌了？”</p>
<p>“一百场。不是可喜可贺吗。”Stephen没承认也没否认，只是相当不高明地转移了话题。</p>
<p>“是的。可喜可贺。”</p>
<p>Stephen满意地点点头，假装自己没有听见那声几不可闻的叹息。<br><br><br><br><br><br></p>
<h1 id="XI"><a href="#XI" class="headerlink" title="XI."></a>XI.</h1><br>    
那支名叫Warriors的乐队最近很赚人眼球。最近的四个月里他们一共在YouTube上发布了三首歌，每一首的点击量都相当惊人。

<p>“真有趣。他们连一个固定的主唱都没有。你看，他们的账号下竟然在公开招募主音。”Russell按下暂停键，视频定格在Warriors的乐队吉他手脸上。</p>
<p>那个家伙有着一张漂亮的娃娃脸，抱着六弦琴时带着温和无害的可爱微笑。</p>
<p>他走去厨房，自己拿了一罐啤酒，又给Kevin倒了半杯威士忌。</p>
<p>“他似乎还是作曲。”Kevin盯着屏幕说，从Russell手中接过了酒，“这三首都是他写的。”</p>
<p>Russell撇了撇嘴，把半个身子靠在Kevin的背上，顺手打开了一个Warriors的幕后录像。</p>
<p>“我知道许多人唱不了。”吉他手坐在镜头前，双手抱着胸，笑眯眯地对电脑前的两人说，“没关系，我不着急。这个世界上总有一个人能唱我的歌。”</p>
<p>“真敢说。”</p>
<p>“是事实。”Kevin说，把酒塞回Russell手中，坐到键盘前，弹下一个降七级和弦，“他是个厉害的家伙。”</p>
<p>是那个吉他手创作的三首曲子中堪称点睛的一笔。</p>
<p>宏伟、壮观，极具震撼力的一笔。</p>
<p>沉默在两人之间盘旋不散。</p>
<p>“你说得对，Kevin。他是个厉害的家伙。”</p>
<p>Russell最后面无表情地重复着Kevin的评价，仰头一口气喝完所剩无多的啤酒，用力捏扁了易拉罐。</p>
<p>我们已经很久没有这样美妙的灵感了。</p>
<p>那时离他们的九十九场演出还剩三个月。<br><br><br><br><br><br></p>
<h1 id="XII"><a href="#XII" class="headerlink" title="XII."></a>XII.</h1><br>
Stephen在窗前举起了曲谱。西斜的阳光透过画满记号音符的白纸洒在他的脸上。

<p>“我是个天才。”他检视完他的作品，心满意足地称赞自己。</p>
<p>Kevin被他这般坦荡的自夸逗得大笑了起来。</p>
<p>“是，你是天才。”他说得敷衍却又发自真心，伸手向他要来了谱子，坐在沙发上抱起了吉他。</p>
<p>六弦琴的第一个音响起时，Stephen唱了起来。</p>
<p>那从鼻腔中挤出的悉悉索索的轻哼幻化成响尾蛇，冰冷温柔地缠绕上Kevin的脖子，循序渐进地令他窒息在这乐章之中。</p>
<p>他着了魔似的跟着Stephen一起唱出了摄人的美妙的旋律。</p>
<p>Stephen为他写过很多歌曲，无一不是上等佳作。可是从未有过什么歌能如此轻而易举地攥住了他的心脏。</p>
<p>他记得这种感觉。</p>
<p>在很久很久以前，在一个不起眼的中部小城。</p>
<p>他艰难而痛苦地喘着气，终于忘记弹奏手中的乐器，眼睁睁地看着Stephen从窗边走向自己，阳光与阴影将他的脸一分为二，一半优雅一半狰狞。</p>
<p>然后他看见Stephen俯下身，搂住自己的脖颈，含住自己的耳垂。</p>
<p>“哦，我的Kevin。”他在自己耳边呢喃。</p>
<p>他被他推倒仰卧在地，他把双手插进他柔软的发中。</p>
<p>Kevin闭上眼睛。Stephen的手一路划过光滑的胸膛直至冰冷的腰腹，顺着经络覆上和他自己一样业已火热勃起的性器，向后游走至肌肤细腻的臀部，最终抵达那隐秘的入口。<br><br><br><br><br><br></p>
<h1 id="XIII"><a href="#XIII" class="headerlink" title="XIII."></a>XIII.</h1><br>
Kevin与Stephen第一次正式的见面既不是在纽约也不是在那座中部小城。

<p>当时他与Russell在拉斯维加斯度假，正好碰见百乐宫正在售卖巡演的Warriors的门票。</p>
<p>“不听。”Russell在听到Kevin的提议后毫不犹豫地拒绝。</p>
<p>Russell有很强的、只凭直觉做出的喜恶感。他对喜欢的东西——和人——能够投入令人咋舌的热情，他对厌恶的事物的恨意同样让人难以承受。</p>
<p>“不知道。”Russell被问起不喜Warriors的原因时给出这般简洁的答复，“就是讨厌。”</p>
<p>他决定丢下Kevin跑去玩德州扑克。Russell今天的手气意外地好，小小地玩了两盘梭哈就赢了五百刀。</p>
<p>他现在需要一个大赌桌证明自己。</p>
<p>“你要是想去看就去吧。” 他临走之前对Kevin说，“晚饭我自己吃。”</p>
<p>Warriors演出的剧院不大，Kevin买的座位相当靠前。</p>
<p>那个叫Stephen的吉他手嚼着口香糖相当随意地坐在台上，笑眯眯地和观众挥手打招呼，在主唱登场时弹起了琴。</p>
<p>音阶、推弦、额音，以及在华彩篇章中用拨片触弦发出的撕裂人心如同尖叫般的泛音，这个娃娃脸把电吉他的技巧发挥的淋漓尽致。</p>
<p>我做不到这一步。Russell也不行。</p>
<p>我们写不出这样的曲子，弹不出这样的乐章。</p>
<p>Warriors如今的主唱是个各方面能力都相当普通的年轻人，跟上节奏和音准已经很显吃力，更别说领悟曲中的真谛。</p>
<p>眼前这个娃娃脸，他太需要一个完美的主音。</p>
<p>我可以。Russell也可以。</p>
<p>Kevin坐在黑暗中，目不转睛地看着，全神贯注地想着。</p>
<p>演出散场时刚过九点。</p>
<p>Kevin顺着人群走出剧场，站在角落掏出手机刚准备给Russell打电话。</p>
<p>忽然有人轻轻拍了他的背。</p>
<p>他不明所以地回过头。</p>
<p>那个Warriors娃娃脸的吉他手还穿着演出时的服装，脸上的妆没来得及卸，正踮着脚对着自己笑。</p>
<p>“你好啊，Kevin。”Stephen说。<br><br><br><br><br><br></p>
<h1 id="XIV"><a href="#XIV" class="headerlink" title="XIV."></a>XIV.</h1><br>    
演出的地点在翠贝卡区的一家酒吧。那里早早地就摆出了Warriors的宣传海报。Kevin推门而入时忍不住多看了海报中的自己两眼。

<p>他闭着眼睛，独自一人握着话筒。Stephen的画像在阴影之中，只留下一个令人遐想的轮廓。</p>
<p>“还是觉得不习惯吗？”Stephen嚼着口香糖问，提了提背上的吉他箱，“我可是一直认为你这张很帅。”</p>
<p>“谢了。”Kevin不好意思地笑了起来，拍了拍对方的脑袋。</p>
<p>酒吧里已经有很多慕名而来的歌迷，暖场的一支乐队正在台上表演，好巧不巧，唱得刚好是两人时期的Thunder的成名曲。</p>
<p>Stephen心想这真是难得。这支暖场的乐队，有如今乐队配置难得一见的两个主唱。</p>
<p>不比Thunder如日中天的时候。那时的双主唱构成简直占据了摇滚乐队大半江山。</p>
<p>Stephen坐在后台的沙发上吹着泡泡，一边摇头晃脑听着那略显稚嫩的声线，一边偷偷打量着Kevin的表情。</p>
<p>“年轻人啊。”他忽然听见Kevin喃喃自语，“真好。”</p>
<p>于是他像找到一个什么足以让他行动的理由一般，迈着欢快的步子走到Kevin身后，伸手环住他的腰。<br><br><br><br><br><br></p>
<h1 id="XV"><a href="#XV" class="headerlink" title="XV."></a>XV.</h1><br>    
“双主唱？”电视机里的娃娃脸吉他手接受采访，一边挑着眉一边露出甜甜的笑容，“Warriors是不可能有两个主唱的。”

<p>“可是Stephen，你看看Thunder的Russell和Kevin，不就是个成功的先例吗？”</p>
<p>“双主唱是不会长久的。”他撅起了嘴，露出难得一见认真的表情，托着腮若有所思地说，“无论他们看上去多么契合。——不不不，我应该说，可能正是因为他们太过契合了，所以才无法长久吧。”</p>
<p>“我想我并没有懂你的意思，Stephen。”</p>
<p>娃娃脸吉他手弯起了眼角眉梢，灰色的眼瞳里满满都是笑意，看着电视机前的你我他。</p>
<p>Stephen张开口：“彼此占据了太多，他们总有一天会失去自我——”</p>
<p>话音未落，屏幕上那个家伙的图影瞬间消失。</p>
<p>Kevin抿着嘴侧过头，沉默地注视着Russell将手中的遥控器狠狠地摔在地上。<br><br><br><br><br><br></p>
<h1 id="XVI"><a href="#XVI" class="headerlink" title="XVI."></a>XVI.</h1><br>    
Kevin加入Warriors的第一百场演出已经进行到尾声。

<p>乐队本已经谢过一次幕，又在安可的呼声下再一次登上舞台。</p>
<p>他站在话筒前，俯视着台下。他的耳边除了心跳和呼吸别无他音。那些疯狂的歌迷们有如被钓上岸的海鲈鱼一样，嘴巴一张一合。</p>
<p>他们大概在高喊乐队的名字，他们大概在高喊自己的名字。</p>
<p>灯光扫过那些人们，Kevin忽然在一瞬间瞪大了双眼。</p>
<p>他觉得自己看到了一个很熟悉的身影。</p>
<p>那个藏匿于普通观众之中的熟悉的身影像是察觉了Kevin的目光一般。他拉低了帽檐，一步一步地缓缓向后退去。</p>
<p>那些疯狂的歌迷瞬间涌了进来，瞬间将他留出的那条空隙填满地结结实实。</p>
<p>等一下！</p>
<p>Kevin刚想出声，眼前忽然一片黑暗。</p>
<p>他怔在原地。</p>
<p>Stephen的吉他声在他的身后响了起来。</p>
<p>Stephen的歌声在他的身后响了起来。<br><br><br><br><br><br></p>
<h1 id="XVII"><a href="#XVII" class="headerlink" title="XVII."></a>XVII.</h1><br>    
Thunder的第九十九场演出最后一次安可。

<p>Russell的心情看上去似乎不赖。他一边在后台哼着轻快的小曲，一边换上了一件格子外套，戴上了一个深色的绅士礼帽，还为自己准备了一副夸张的红框眼镜。然后他挑了另一副黑框眼镜</p>
<p>他走向Kevin，跨坐在他的腿上，把眼镜架在Kevin的鼻子上。“酷。”他满意地笑了起来，蜻蜓点水地吻了Kevin的嘴唇。</p>
<p>“祝我好运。”他说，“Kevin。”</p>
<p>然后他头也不回，拎着他的电吉他，像个出征的骑士一般，一个人走向台前。<br><br><br><br><br><br></p>
<h1 id="XVIII"><a href="#XVIII" class="headerlink" title="XVIII."></a>XVIII.</h1><br>    
他手里握着话筒，蹲在舞台上，透过沾着些许雾气的镜片看向狂欢后的一片狼藉。

<p>桌椅东倒西歪，破碎的酒瓶还不停往外渗着黄褐色的液体，只有空气的温度还未曾冷却，刺鼻的烟酒分子粘腻的贴在他的衣角和发梢。</p>
<p>啊，真不愧是战场。</p>
<p>留下了的都是战败的尸体。可活着的人去了哪？投降还是逃跑？</p>
<p>他脚下一软，跌坐在了舞台上。忘记关上的话筒发出了一声撕心裂肺的尖叫。</p>
<p>不知从何方而来的脚步声在他身后响起，然后越来越近。</p>
<p>脚步声的主人在他身后弯下腰去，温柔地、虔诚地搂住了他的脖颈。<br><br><br><br><br><br><br><br><br><br></p>
 
      <!-- reward -->
      
    </div>
    

    <!-- copyright -->
    
    <div class="declare">
      <ul class="post-copyright">
        <li>
          <i class="ri-copyright-line"></i>
          <strong>版权声明： </strong>
          本博客所有文章除特别声明外，著作权归作者所有。转载请注明出处！
        </li>
      </ul>
    </div>
    
    <footer class="article-footer">
       
<div class="share-btn">
      <span class="share-sns share-outer">
        <i class="ri-share-forward-line"></i>
        分享
      </span>
      <div class="share-wrap">
        <i class="arrow"></i>
        <div class="share-icons">
          
          <a class="weibo share-sns" href="javascript:;" data-type="weibo">
            <i class="ri-weibo-fill"></i>
          </a>
          <a class="weixin share-sns wxFab" href="javascript:;" data-type="weixin">
            <i class="ri-wechat-fill"></i>
          </a>
          <a class="qq share-sns" href="javascript:;" data-type="qq">
            <i class="ri-qq-fill"></i>
          </a>
          <a class="douban share-sns" href="javascript:;" data-type="douban">
            <i class="ri-douban-line"></i>
          </a>
          <!-- <a class="qzone share-sns" href="javascript:;" data-type="qzone">
            <i class="icon icon-qzone"></i>
          </a> -->
          
          <a class="facebook share-sns" href="javascript:;" data-type="facebook">
            <i class="ri-facebook-circle-fill"></i>
          </a>
          <a class="twitter share-sns" href="javascript:;" data-type="twitter">
            <i class="ri-twitter-fill"></i>
          </a>
          <a class="google share-sns" href="javascript:;" data-type="google">
            <i class="ri-google-fill"></i>
          </a>
        </div>
      </div>
</div>

<div class="wx-share-modal">
    <a class="modal-close" href="javascript:;"><i class="ri-close-circle-line"></i></a>
    <p>扫一扫，分享到微信</p>
    <div class="wx-qrcode">
      <img src="//api.qrserver.com/v1/create-qr-code/?size=150x150&data=http://yoursite.com/2017/01/29/pianzhikuang/" alt="微信分享二维码">
    </div>
</div>

<div id="share-mask"></div>  
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/Kevin-Durant/" rel="tag">Kevin Durant</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/NBA/" rel="tag">NBA</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/Russell-Westbrook/" rel="tag">Russell Westbrook</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/Stephen-Curry/" rel="tag">Stephen Curry</a></li></ul>

    </footer>
  </div>

   
  <nav class="article-nav">
    
      <a href="/2017/01/29/shenpan/" class="article-nav-link">
        <strong class="article-nav-caption">上一篇</strong>
        <div class="article-nav-title">
          
            审判
          
        </div>
      </a>
    
    
      <a href="/2016/12/18/shuli/" class="article-nav-link">
        <strong class="article-nav-caption">下一篇</strong>
        <div class="article-nav-title">黍离</div>
      </a>
    
  </nav>

   
<!-- valine评论 -->
<div id="vcomments-box">
  <div id="vcomments"></div>
</div>
<script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/valine@1.4.14/dist/Valine.min.js"></script>
<script>
  new Valine({
    el: "#vcomments",
    app_id: "",
    app_key: "",
    path: window.location.pathname,
    avatar: "monsterid",
    placeholder: "给我的文章加点评论吧~",
    recordIP: true,
  });
  const infoEle = document.querySelector("#vcomments .info");
  if (infoEle && infoEle.childNodes && infoEle.childNodes.length > 0) {
    infoEle.childNodes.forEach(function (item) {
      item.parentNode.removeChild(item);
    });
  }
</script>
<style>
  #vcomments-box {
    padding: 5px 30px;
  }

  @media screen and (max-width: 800px) {
    #vcomments-box {
      padding: 5px 0px;
    }
  }

  #vcomments-box #vcomments {
    background-color: #fff;
  }

  .v .vlist .vcard .vh {
    padding-right: 20px;
  }

  .v .vlist .vcard {
    padding-left: 10px;
  }
</style>

 
     
</article>

</section>
      <footer class="footer">
  <div class="outer">
    <ul>
      <li>
        Copyrights &copy;
        2020
        <i class="ri-heart-fill heart_icon"></i> 阿粟粟 / GigerET
      </li>
    </ul>
    <ul>
      <li>
        
        
        
        由 <a href="https://hexo.io" target="_blank">Hexo</a> 强力驱动
        <span class="division">|</span>
        主题 - <a href="https://github.com/Shen-Yu/hexo-theme-ayer" target="_blank">Ayer</a>
        
      </li>
    </ul>
    <ul>
      <li>
        
        
        <span>
  <span><i class="ri-user-3-fill"></i>访问人数:<span id="busuanzi_value_site_uv"></span></s>
  <span class="division">|</span>
  <span><i class="ri-eye-fill"></i>浏览次数:<span id="busuanzi_value_page_pv"></span></span>
</span>
        
      </li>
    </ul>
    <ul>
      
    </ul>
    <ul>
      <li>
        <!-- cnzz统计 -->
        
        <script type="text/javascript" src='https://s9.cnzz.com/z_stat.php?id=1278069914&amp;web_id=1278069914'></script>
        
      </li>
    </ul>
  </div>
</footer>
      <div class="float_btns">
        <div class="totop" id="totop">
  <i class="ri-arrow-up-line"></i>
</div>

<div class="todark" id="todark">
  <i class="ri-moon-line"></i>
</div>

      </div>
    </main>
    <aside class="sidebar on">
      <button class="navbar-toggle"></button>
<nav class="navbar">
  
  <div class="logo">
    <a href="/"><img src="/images/simashi.png" alt="流放至自由地"></a>
  </div>
  
  <ul class="nav nav-main">
    
    <li class="nav-item">
      <a class="nav-item-link" href="/">主页</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/archives">归档</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/tags">标签</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/2020/07/20/about">关于我</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/friends">吾友</a>
    </li>
    
  </ul>
</nav>
<nav class="navbar navbar-bottom">
  <ul class="nav">
    <li class="nav-item">
      
      <a class="nav-item-link nav-item-search"  title="搜索">
        <i class="ri-search-line"></i>
      </a>
      
      
      <a class="nav-item-link" target="_blank" href="/atom.xml" title="RSS Feed">
        <i class="ri-rss-line"></i>
      </a>
      
    </li>
  </ul>
</nav>
<div class="search-form-wrap">
  <div class="local-search local-search-plugin">
  <input type="search" id="local-search-input" class="local-search-input" placeholder="Search...">
  <div id="local-search-result" class="local-search-result"></div>
</div>
</div>
    </aside>
    <script>
      if (window.matchMedia("(max-width: 768px)").matches) {
        document.querySelector('.content').classList.remove('on');
        document.querySelector('.sidebar').classList.remove('on');
      }
    </script>
    <div id="mask"></div>

<!-- #reward -->
<div id="reward">
  <span class="close"><i class="ri-close-line"></i></span>
  <p class="reward-p"><i class="ri-cup-line"></i>请我喝杯咖啡吧~</p>
  <div class="reward-box">
    
    
  </div>
</div>
    
<script src="/js/jquery-2.0.3.min.js"></script>


<script src="/js/lazyload.min.js"></script>

<!-- Tocbot -->


<script src="/js/tocbot.min.js"></script>

<script>
  tocbot.init({
    tocSelector: '.tocbot',
    contentSelector: '.article-entry',
    headingSelector: 'h1, h2, h3, h4, h5, h6',
    hasInnerContainers: true,
    scrollSmooth: true,
    scrollContainer: 'main',
    positionFixedSelector: '.tocbot',
    positionFixedClass: 'is-position-fixed',
    fixedSidebarOffset: 'auto'
  });
</script>

<script src="https://cdn.jsdelivr.net/npm/jquery-modal@0.9.2/jquery.modal.min.js"></script>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/jquery-modal@0.9.2/jquery.modal.min.css">
<script src="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/js/jquery.justifiedGallery.min.js"></script>

<script src="/dist/main.js"></script>

<!-- ImageViewer -->

<!-- Root element of PhotoSwipe. Must have class pswp. -->
<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">

    <!-- Background of PhotoSwipe. 
         It's a separate element as animating opacity is faster than rgba(). -->
    <div class="pswp__bg"></div>

    <!-- Slides wrapper with overflow:hidden. -->
    <div class="pswp__scroll-wrap">

        <!-- Container that holds slides. 
            PhotoSwipe keeps only 3 of them in the DOM to save memory.
            Don't modify these 3 pswp__item elements, data is added later on. -->
        <div class="pswp__container">
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
        </div>

        <!-- Default (PhotoSwipeUI_Default) interface on top of sliding area. Can be changed. -->
        <div class="pswp__ui pswp__ui--hidden">

            <div class="pswp__top-bar">

                <!--  Controls are self-explanatory. Order can be changed. -->

                <div class="pswp__counter"></div>

                <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>

                <button class="pswp__button pswp__button--share" style="display:none" title="Share"></button>

                <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>

                <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>

                <!-- Preloader demo http://codepen.io/dimsemenov/pen/yyBWoR -->
                <!-- element will get class pswp__preloader--active when preloader is running -->
                <div class="pswp__preloader">
                    <div class="pswp__preloader__icn">
                        <div class="pswp__preloader__cut">
                            <div class="pswp__preloader__donut"></div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
                <div class="pswp__share-tooltip"></div>
            </div>

            <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
            </button>

            <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
            </button>

            <div class="pswp__caption">
                <div class="pswp__caption__center"></div>
            </div>

        </div>

    </div>

</div>

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/photoswipe.min.css">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/default-skin/default-skin.min.css">
<script src="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/photoswipe.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/photoswipe-ui-default.min.js"></script>

<script>
    function viewer_init() {
        let pswpElement = document.querySelectorAll('.pswp')[0];
        let $imgArr = document.querySelectorAll(('.article-entry img:not(.reward-img)'))

        $imgArr.forEach(($em, i) => {
            $em.onclick = () => {
                // slider展开状态
                // todo: 这样不好，后面改成状态
                if (document.querySelector('.left-col.show')) return
                let items = []
                $imgArr.forEach(($em2, i2) => {
                    let img = $em2.getAttribute('data-idx', i2)
                    let src = $em2.getAttribute('data-target') || $em2.getAttribute('src')
                    let title = $em2.getAttribute('alt')
                    // 获得原图尺寸
                    const image = new Image()
                    image.src = src
                    items.push({
                        src: src,
                        w: image.width || $em2.width,
                        h: image.height || $em2.height,
                        title: title
                    })
                })
                var gallery = new PhotoSwipe(pswpElement, PhotoSwipeUI_Default, items, {
                    index: parseInt(i)
                });
                gallery.init()
            }
        })
    }
    viewer_init()
</script>

<!-- MathJax -->

<!-- Katex -->

<!-- busuanzi  -->


<script src="/js/busuanzi-2.3.pure.min.js"></script>


<!-- ClickLove -->

<!-- ClickBoom1 -->

<!-- ClickBoom2 -->

<!-- CodeCopy -->


<link rel="stylesheet" href="/css/clipboard.css">

<script src="https://cdn.jsdelivr.net/npm/clipboard@2/dist/clipboard.min.js"></script>
<script>
  function wait(callback, seconds) {
    var timelag = null;
    timelag = window.setTimeout(callback, seconds);
  }
  !function (e, t, a) {
    var initCopyCode = function(){
      var copyHtml = '';
      copyHtml += '<button class="btn-copy" data-clipboard-snippet="">';
      copyHtml += '<i class="ri-file-copy-2-line"></i><span>COPY</span>';
      copyHtml += '</button>';
      $(".highlight .code pre").before(copyHtml);
      $(".article pre code").before(copyHtml);
      var clipboard = new ClipboardJS('.btn-copy', {
        target: function(trigger) {
          return trigger.nextElementSibling;
        }
      });
      clipboard.on('success', function(e) {
        let $btn = $(e.trigger);
        $btn.addClass('copied');
        let $icon = $($btn.find('i'));
        $icon.removeClass('ri-file-copy-2-line');
        $icon.addClass('ri-checkbox-circle-line');
        let $span = $($btn.find('span'));
        $span[0].innerText = 'COPIED';
        
        wait(function () { // 等待两秒钟后恢复
          $icon.removeClass('ri-checkbox-circle-line');
          $icon.addClass('ri-file-copy-2-line');
          $span[0].innerText = 'COPY';
        }, 2000);
      });
      clipboard.on('error', function(e) {
        e.clearSelection();
        let $btn = $(e.trigger);
        $btn.addClass('copy-failed');
        let $icon = $($btn.find('i'));
        $icon.removeClass('ri-file-copy-2-line');
        $icon.addClass('ri-time-line');
        let $span = $($btn.find('span'));
        $span[0].innerText = 'COPY FAILED';
        
        wait(function () { // 等待两秒钟后恢复
          $icon.removeClass('ri-time-line');
          $icon.addClass('ri-file-copy-2-line');
          $span[0].innerText = 'COPY';
        }, 2000);
      });
    }
    initCopyCode();
  }(window, document);
</script>


<!-- CanvasBackground -->


    
  </div>
</body>

</html>