<!DOCTYPE html>


<html lang="zh-CN">


<head>
  <meta charset="utf-8" />
    
  <meta name="description" content="在流放地焚琴煮鹤" />
  
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
  <title>
    应地无疆 |  流放至自由地
  </title>
  <meta name="generator" content="hexo-theme-ayer">
  
  <link rel="shortcut icon" href="/images/cs.png" />
  
  
<link rel="stylesheet" href="/dist/main.css">

  
<link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/Shen-Yu/cdn/css/remixicon.min.css">

  
<link rel="stylesheet" href="/css/custom.css">

  
  
<script src="https://cdn.jsdelivr.net/npm/pace-js@1.0.2/pace.min.js"></script>

  
  

  

<link rel="alternate" href="/atom.xml" title="流放至自由地" type="application/atom+xml">
</head>

</html>

<body>
  <div id="app">
    
      
    <main class="content on">
      <section class="outer">
  <article
  id="post-yingdiwujiang"
  class="article article-type-post"
  itemscope
  itemprop="blogPost"
  data-scroll-reveal
>
  <div class="article-inner">
    
    <header class="article-header">
       
<h1 class="article-title sea-center" style="border-left:0" itemprop="name">
  应地无疆
</h1>
 

    </header>
     
    <div class="article-meta">
      <a href="/2013/01/08/yingdiwujiang/" class="article-date">
  <time datetime="2013-01-08T05:00:00.000Z" itemprop="datePublished">2013-01-08</time>
</a>   
<div class="word_count">
    <span class="post-time">
        <span class="post-meta-item-icon">
            <i class="ri-quill-pen-line"></i>
            <span class="post-meta-item-text"> 字数统计:</span>
            <span class="post-count">15.9k</span>
        </span>
    </span>

    <span class="post-time">
        &nbsp; | &nbsp;
        <span class="post-meta-item-icon">
            <i class="ri-book-open-line"></i>
            <span class="post-meta-item-text"> 阅读时长≈</span>
            <span class="post-count">53 分钟</span>
        </span>
    </span>
</div>
 
    </div>
      
    <div class="tocbot"></div>




  
    <div class="article-entry" itemprop="articleBody">
       
  <p>2013年于宾夕法尼亚</p>
<p>全五章<br><br><br><br><br><br></p>
<h1 id="壹"><a href="#壹" class="headerlink" title="壹"></a>壹</h1><br>
离发车还有一刻钟。 

<p>我坐在候车厅一隅的餐厅里抬头看着悬在头顶上古旧的时钟。 </p>
<p>实话实说，车站的饮食不便宜且甚不对我胃口，鲔鱼三明治的口感像树皮，咖啡也淡如白水。但我这人口腹之欲并不强烈，光凭免费续杯这一点已经足够使我愉悦。 </p>
<p>现下还有十三分钟，我却没有起身赶车的意愿。 </p>
<p>这可真不是我的风格。以前，我是说今天以前，无论是赶通勤也好，进电影院也好，上班就更不用说，若是不提早半个小时到达目的地我一定焦虑不堪，生怕自己没有缓冲时间去应付万分之一几率才有可能发生的突发事件。 </p>
<p>但我受够了淘气的神明大人把我的心脏当成蹦床的生活。</p>
<a id="more"></a> 

<p>还有十分钟。我喝了最后一口咖啡，捏扁了纸杯又大致清理了桌面上残留的三明治碎屑和包装。 </p>
<p>这时候我感到有人向我走了过来。那人的步子不疾不徐，地上黑色的影子以平稳的速率向我袭来，很快那人在桌前停住脚，被莫名其妙笼罩在这阴影之下的我有些惊异的抬起头。 </p>
<p>这个男人留着一头红色的发，穿着破旧的T恤和洗得发白的牛仔裤，双手插袋背光站立，眉头紧锁，眼神凶狠。总而言之第一眼看过去无论如何都没法同好人划上等号。 </p>
<p>“喂。”他开了口，声音却意外低沉又懒散，“能坐么，这里？” </p>
<p>还有八分钟，我注视着这个男人然后点了点头，放下已经端起的托盘。 </p>
<p>这可真不是我的风格。以前，我是说今天以前，如果碰上这么个古怪、浑身上下又散发着危险气息的男人，我一定会做的事就是在脸上挂出虚与委蛇的虚假笑容然后想方设法远离——唉，说得不好听就是落荒而逃。 </p>
<p>但我受够了胆小如鼠的自己“勇敢地”把自己桎梏在所谓“妥帖”和“正确”的框架之中的生活。 </p>
<p>见我同意，他立刻拉开椅子在对面坐下，懒洋洋的靠着椅背翘起了腿，把视线转向其他人。 </p>
<p>我也跟着环顾了四周。现下正是凌晨两点零二分，又非逢假期，偌大的餐厅只有零星几位顾客，大多眉头紧锁正阅读着手中的报纸，像是那些有关大人物的新闻时政真的与自己的生活息息相关而为此忧心忡忡。可铅字展现出的经济危机也好，政局动荡也好，核泄漏也好，敌军入侵也好，统统与我无关。 </p>
<p>这可真不是我的风格。以前，我是说今天以前，我还坐在电脑前敲打着文字，为一拨不属于自己的人讲述另一拨不属于自己的人的生活，又为“别有用心”的修正和塑造正面或者负面楷模抓耳挠腮，烟灰缸里满是烟屁股，转椅底下都是啤酒易拉罐。 </p>
<p>但我受够了自己作为某种意义上的“雕塑家”的角色，精雕细琢却造就扭曲和假象。 </p>
<p>且莫说用餐地，我估摸整间车站大约也没有二十位乘客，于是突兀的坐在我身边的这位陌生的男人成功勾起我挑起话头的愿望。 </p>
<p>“我说……” </p>
<p>他把头转了过来，目光凌厉的扫在我脸上。没被那眼神吓到那是胡说，可我还是硬着头皮在这如同打量猎物的视线里开了口，“……等车？” </p>
<p>“嗯。”红发男人喉咙里滚出一个单音，又把脸转向别处。 </p>
<p>只剩五分钟。 </p>
<p>仔细看去这个男人年岁不大，长相也可称得上帅气，但这从内而外散发的生人勿近的气场完全遮盖了表征，这些原本第一眼就该接纳进脑中的信息竟然被这虚无的东西生生的隔断。 </p>
<p>我这三十多年的生活并非严格意义上的虚度，反而可以说是在社会准则下正统而有条不紊的“有意义地”活着，因为工作关系接触过形形色色的人——所谓的上等人也好、小人物也罢，和人打交道对我来说再不过轻而易举，可现在我却犹豫不决起来。 </p>
<p>老实说，应该是没有看懂这个男人的目的。 </p>
<p>空位太多，他却选择了与他人分享一张桌子；坐在餐厅之中，他却不吃不喝；与人面对面，他却不似有交谈的欲望。 </p>
<p>我有些头痛起来，大约是劣质咖啡的原因。 </p>
<p>最后两分钟。 </p>
<p>我终于起身，男人转过头，脸上有一丝茫然，只一瞬便消失不见。 </p>
<p>“我乘坐的巴士两点十分发车。”我把桌子清理干净，该扔进垃圾箱的一概不留，然后走回来一手扶住椅背一手指了指头顶上的钟，“眼下我得用跑着才有可能赶上。” </p>
<p>许是我的错觉，红发男人好像笑了笑。 </p>
<p>“我也是。”他说。 </p>
<p>“哦？”我也不知是因为他的话还是他的表情惊讶，“你也去镇木镇？” </p>
<p>他的眼中闪过一丝奇异的神色。 </p>
<p>“嗯。” </p>
<p>五十九秒。 </p>
<p>拖着一箱行李的我和身无长物的他穿过空旷的车站大堂，向着发车处玩命地奔跑。 </p>
<p>“等、等一下！”我看见车站检票员正准备关上登车入口的大门，上气不接下气的喊道。检票员是个年轻的女子，谈不上多美但也眉清目秀，有些惊讶地看着奔跑的我们，然后颇为职业地拿起对讲机轻声说了几句，拉开了门。 </p>
<p>“啊，睡过头了吗？”她温和的笑着接过我们的车票，语气轻柔的就像是天鹅绒，“没关系的，已经赶上了，巴士会等二位的。” </p>
<p>零秒。 </p>
<p>“感激不尽。”我躬身说道。 </p>
<p>红发男人只是向检票员小姐点点头，便不言不语跟在我身后。 </p>
<p>巴士司机是个四十多岁的中年男子，有些秃顶，金丝眼镜后方的眼睛眯成一条线。见我们跑来，有些不情愿的按下开门的按钮。 </p>
<p>“添麻烦了，真是抱歉。” </p>
<p>“啊。”司机小声地嘟囔了一句，我没听清，也没在意。车上空荡荡的，加上我俩总共只有七个人。一对年轻夫妇互相依偎坐在驾驶座后方第一排，妻子靠在丈夫肩上小憩。过道对面的第一排坐着一个高中生模样的少年，头戴棒球帽，耳朵上挂着造型夸张的耳机，手里捧着PSP正打得不亦乐乎，我瞥了一眼，认不出是什么游戏。少年后方的两排分贝坐着两位西装革履面容憔悴的男子，我一看便知这是深夜出差奔波的上班族，因为昨天以前我也是这幅模样。心中刚升起一股亲近感，可其中一位把目光转向到我身上，眼中仿佛带着责备的目光，于是我那股亲近的苗头立时被毫不留情的掐灭。 </p>
<p>我走到车尾靠窗的位置坐下，红发男人这次选择坐在我前面那一排。我看着这个奇怪男人的背影发呆，直到巴士引擎发动产生的震动把我唤回神来。我从随身箱中抽出了笔记本电脑，插到巴士配置的插座上。 </p>
<p>有电源，有无线网络，位置宽敞，卫生间也干净。这都是我喜欢乘坐巴士的原因。 </p>
<p>司机关上了车内的照明，现下只有我的笔电还有上班族的终端以及前排少年的PSP发出幽幽的光芒。 </p>
<p>巴士驶出市区上了高速，离目的地镇木镇还有六个钟头。 </p>
<p>我的笔电发出一声清脆的提示音，声音不大但在安静行驶的巴士上却尤为突兀。我慌手慌脚按上静音键，躲在椅背后提心吊胆悄悄观察前方。好在众人没有发出抗议，就连那两位上班族也没有在意，或者至少装作不在意。 </p>
<p>我低头看着屏幕，是封地址已经一点儿也不陌生的邮件。 </p>
<pre><code>主题：上车了？ 

发件人：Homra 先生 

内容：酒吧刚刚停止营业，估摸到您应该上车的时间便发邮件过来了。老实说，经过一年的电邮交流对于您做出辞职的行为我并不觉得出格，但要来镇木镇的打算还是让我惊异。 

现在说这个是不是太晚了？啊，别误会，我也完全没有不欢迎您过来的意味。您呢，也不用回复我，且当是个喝多又失眠的人的碎碎念。 </code></pre><p>我低头阅读邮件，全然没注意前排红发男子何时转过脸盯着我。 </p>
<p>“喂。”他低声唤我，“有件事很在意。” </p>
<p>“您说。” </p>
<p>“莫非混过？” </p>
<p>“什么？” </p>
<p>“……帮派。” </p>
<p>这回轮到我瞪大了眼睛看着男人，不知他何来这番推断。 </p>
<p>我想我展现给这社会的一贯是正直形象，有时候可谓保守传统：穿着得体；说话得当；表情柔和；在单位不迟到不早退，上级指派的工作总是兢兢业业不仅在截止日期前完成，还能留有余地的进行修改补充，同事间若有困难我一定倾囊相助；总去熟悉的那家居酒屋，喝再多也决不会像其他好友调戏美艳的老板娘。 </p>
<p>现在我内心交战百感交集的盯着男人那张桀骜不驯的脸，目光游移到他左耳上红色的耳环。怎么看这位才更像一位帮派领袖吧。可我竟然鬼使神差的点了点头。 </p>
<p>“有过，时间还不短，且不是中学二年级那种青春期叛逆的事。” </p>
<p>“嗯。”红发男子点点头便不理我，头靠在玻璃窗上，眼睛盯着车外高速路上那一排明晃晃的路灯。 </p>
<p>我被这莫名发酵的沉默弄得不知所措，合上笔记本电脑向前探身问道：“失礼了。可是忍不住真的很想问，您是怎么看出来的？” </p>
<p>加入帮派是前些年的事情。于公于私都有动机的存在。那时我正准备有关城市地下帮派的专题，明里暗里请示过上级，也得到了模棱两可的回复，大致便是“不阻止，不赞成”的态度。而我那年刚迈进三十岁，那年之后我是而立了还是没而立不怎么清楚，但清晰的感觉到在正直的过了那么多年后心里某种蠢蠢欲动不但没有减灭，反而更加躁动。 </p>
<p>顺其自然吧。这么想着，便进入了帮派。用了假的身份证明，搬出一贯居住的公寓，电话电邮都换了，从不和老家联系，上级开了张出国培训的证明，就算把单位给蒙混了过去。 </p>
<p>其实我真是够幸运，碰到过好几次火拼却没受过什么断胳膊砍腿的伤，吸了毒也没有染上戒不掉的瘾，真的有了一帮称兄道弟的朋友，脱离的时候多人担保几乎没有碰到任何阻碍，回归正经人的生活后专题还在全国范围内获得了不大不小的关注，获得了当年一个小小的新闻奖项。 </p>
<p>红发男人哼笑了一声，指了指前方那两个衣冠楚楚的男人懒懒地说：“完全不一样，你和他们。没有他们身上腐烂的臭味。” </p>
<p>他这话声音可真不小，就算司机先生现在回头我都不会诧异。那两位公司职员猛然回头正想发难，眼中的怒火在遇到红发男人的目光一刹那立刻消失的无影无踪，只好嘴里轻声嘀咕着什么话讪讪的转过头回去。 </p>
<p>“你肯定混过？”我连忙悄声开口，拼命拽回话题。 </p>
<p>“唔。年轻时候的事情。”红发男人说。 </p>
<p>你现在也完全不老啊。我心中一种不平衡感油然而生。二十多岁的人说着“年轻时候的事情”，让我这把年纪的人情何以堪。 </p>
<p>“后来呢？总觉得你是个会在其中如鱼得水的人。”我诚恳地说，“若说你能统治这个地下，我也决不会怀疑。” </p>
<p>这不是恭维，真不是。我上头说过，自己是个善于同人这种生物打交道的，三教九流的人看多了，一种能够准确判断他人的直觉就会形成。 </p>
<p>红发男人很久没说话。久到我以为他睡着，久到我又重新打开笔记本。 </p>
<p>“有人离开我了。是一个很重要的人。”<br><br><br><br><br><br></p>
<h1 id="贰"><a href="#贰" class="headerlink" title="贰"></a>贰</h1><br>
离镇木镇还有五小时四十五分钟。 

<p>听到红发男人那么说的瞬间我就愣住了，手指僵硬地搁在笔电上，稍稍抬动尚且困难更不用提灵活的敲打键盘。 </p>
<p>我想起一个少年。没错，是个少年。与我初次相见的时候是个少年，死在我面前的时候仍是个少年。我们曾同行同住好些年，曾互相玩笑着说要将彼此的后背托付给对方。长相仍记得清楚，是有着一双又大又亮的眼睛，意外单纯的模样。高中刚刚毕业，爱打架，爱说笑，也爱粘人。 </p>
<p>可名字已然被我忘却。 </p>
<p>“一会儿去吃章鱼烧吧。好久没吃过啦，很馋。” </p>
<p>这是他留在这个人世上的最后一句话，而我是这个人世上听他说最后一句话的人。子弹干净利落的贯穿了他的脑颅，我甚至还没机会做出条件反射他就一个踉跄倒地不起，抽搐着，鲜红的血液和惨白的脑浆随着筛糠般的抖动溢了一地。 </p>
<p>彼时我头脑前所未有的清明：即使正进行着角色扮演，我也绝非生活在电影之中。故事可能有剧终，我却还不能谢幕。 </p>
<p>所以我选择头也不回地落荒而逃。 </p>
<p>不敢回头。原因却不是惧怕挨枪子儿送命，而是惧怕与那个少年清澈的目光的最后相对。 </p>
<p>帮派里组织了一场相当简陋的追悼会，没有人流泪，包括我在内。 </p>
<p>若没人能为他报仇，眼泪便一文不值。 </p>
<p>深层的缘由当然也有，但少年的死成为了我决定离开那个世界的直接原因。 </p>
<p>“我很能明白您的心情。”想到这我不无感慨的道，手指无意识摩挲着笔电的外壳，脸色也一定不会好看。 </p>
<p>红发男人回过头，胳膊搭在椅背上静静的盯着我，我勉强一笑，他却面无表情。 </p>
<p>“他只是离开我了，从我身边。”男人懒懒的开口，把脑袋抵着玻璃闭上双眼。 </p>
<p>他的神情在路灯投射的鹅黄光线下不符合常理的柔和。 </p>
<p>我一怔，随即立刻明白他仅仅在指字面意义上的“离开”。 </p>
<p>“实在、实在失礼。”我赶忙道歉，可话一出口我只觉得更加难堪。可不是么？我明明什么都未说出，他却一眼便看穿我所想。 </p>
<p>啊啊，他正扮演着在今天以前的我原本的角色。这层认知和角色互换让我无法忍受，甚至有些恼怒，决定不再理睬他。——其实这么说真是太过自大，因为他此刻闭目养神，分明没有任何想要理睬我的意愿。 </p>
<p>可是红发男人的话让我联想起镇木镇的那位先生的过往。我左手困窘地揉着鼻子，右手移动鼠标拖动滑条到最底端，点开私人邮箱里那位先生一年多以前发给我的第一封邮件。 </p>
<pre><code>主题：地下专题 

发件人：未知 

内容：多方打听之下获得了您的邮箱地址，面对屏幕时突然不知如何开头才好。想说的话有很多，敲打了很久最终却又按下了退格键，不过看到光标前移之后干干净净空空荡荡的内容框没觉得有什么可后悔，此刻唯一怀抱的想法就是由衷希望这般冒昧的初次联络不会给您造成困扰。 </code></pre><p>简而言之，我离开那个世界已有很久，周围早已无合适人选能够聆听，自己也早已觉得不需要倾诉。但无意间拜读了您的大作后，我还是一不小心陷入回忆的漩涡，且有着即将溺毙的绝望感。 </p>
<p>如果是您的话也许会很明白，我这向陌生人敞开心扉谈及过去的诉求。 </p>
<p>通过您的作品我看见了自己。就如同您一样，生活在这个世界的我无时无刻不默默怀念着那个世界的人。 </p>
<p>获得新闻奖之后我的工作邮箱中陆陆续续收到很多读者来信，当然女粉丝的告白也有不少。开始还能逐条逐句仔细阅读然后斟酌用词回复答疑，后来工作量实在太大深感力不从心，便只是象征性的浏览便算完事。 </p>
<p>但这次非同小可。这是在未主动告知私人邮箱地址的情况下我收到的指名道姓（如此便排除了广告和垃圾邮件）的第一封邮件。虽然记得十分清楚，但我却很难用言语描述初次看到邮件时的心情。震惊与忧惧是肯定有的，寥寥数行蕴含的信息实在太多，一时半会无法让人消化。给我最直接的反应就是：我被“那个世界”的人盯上了，这是个圈套。 </p>
<p>然而沉下心再次研读了一番邮件便知自己的猜想完全说不通。 </p>
<p>我眼中的文字，与展现给他人的肢体动作和面部神情大致有着相似的功能。一般人或许不会对文字展现的情绪太过在意，毕竟一边流着眼泪默默痛哭一边打出温柔的笑脸符号是这个社会太过普遍的行为。可是就像虚伪的笑容不会像发自内心的笑容产生细小的眼纹一般，假模假样的文字也不会像真情实意的叙述似的产生特有的韵味。 </p>
<p>从书写中甄别情感，大约是我长年对着文字而被赐予的特殊能力，有时欣慰的想这也算是神明的褒赏吧。 </p>
<p>发件人虽未在这封信中透露半点关键的个人信息，却提供给我无比坦诚的感情。而他信尾提到的那句话带给我的，是已经超越了言语所能表达的震撼。 </p>
<p>他说他和我一样在怀念那个世界。 </p>
<p>他，在怀念？ </p>
<p>我，在怀念？ </p>
<p>于是我迅速写了回复，检查了拼写和语法后毫不犹豫地点了发送键。 </p>
<pre><code>主题：回复：地下专题 

发件人：我 

内容：拙作承蒙厚爱感激不尽​。您能将我视为倾诉对象更是不胜荣幸。如果可以，想请教您的尊姓大名。 </code></pre><p>邮件发出之后杳无音讯，我天天刷新邮箱却始终一无所获。我一度心灰意冷，我一度心灰意冷，猜想自己过于鲁莽的回复未尝不会惹恼了对方。不过相当幸运地，半个月之后我收到那位先生的第二封邮件。我兴冲冲点开一看，却发现这邮件仅仅只有一个英文单词。</p>
<pre><code>主题：回复：回复：地下专题 

发件人：未知

内容：Homra。 </code></pre><p>从此我的通讯簿里便多了一位Homra先生。 </p>
<p>巴士沿着高速路转了一个难以察觉的弯，前排PSP不知何时已经没了光芒，想是那个少年玩累或者没电了。熟睡的不止那对夫妇，两位上班族也歪着头发出轻微的鼾声。可能是被车中温吞的气氛感染，我竟然同样感到有些疲倦，适才的咖啡仿佛在胃里自行蒸发，提神的成分没派上半点用场。只有红发男人不知何时睁开了眼，低头专注的凝视自己的手掌。支撑不住眼皮上下打架，我实在没精力去管他，便把笔电合上抱在怀里，靠着玻璃窗闭上眼睛。 </p>
<p>我梦到了那个已被我忘却名字的少年。他容貌清晰可辨，正用一双明亮清澈的眼睛看着我。 </p>
<p>“好想吃章鱼烧哦。”他笑着说，“一会儿一起去吧。” </p>
<p>梦中的我只是远远地站着，观望着他，不言不语，不喜不悲。 </p>
<p>当真是在怀念他、怀念那个世界吗？我扪心自问。 </p>
<p>可我觉得梦里的自己只是罪孽地反复思索着一件无关紧要的小事：我没有告诉过你我的真名，而我又忘记了你的名字。 </p>
<p>离镇木镇还有五小时零五分。 </p>
<p>一共睡了不到四十分钟。醒来的时候竟然有些落枕，我晃动着疼痛不已的脖子看向前排。红发男人仍维持着我睡着之前的模样，专心致志察看着自己的掌心。 </p>
<p>“哎。”我忍着打呵欠的冲动轻声开了口，“不困？” </p>
<p>他摇了摇头。 </p>
<p>我早知他会是这种反应。在那个世界处于生物链顶端的人们仿佛都有这种狼性，从不在不熟悉的环境里放松警惕。睡眠也只不过是养精蓄锐，绝不会放纵精神上的潦倒困顿。 </p>
<p>小憩片刻精神恢复了不少，此时又不太想看邮件，于是我试探性凑到红发男人身边开口道，“随便说点什么如何？” </p>
<p>不出所料收到了他两道利剑般的目光。我假装没在意，把笔电收进行李箱，自顾自的问道，“比方说，去镇木镇做什么？” </p>
<p>红发男人偏过头去没搭腔。这反应在我意料之中，便也没觉得有什么值得气馁的，收拾完毕以后拉直了胳膊抻了个懒腰，一不留神又闪到了脖颈，痛得我龇牙咧嘴却不敢呼出声来。像是无法忍受疼痛一般，我迫不及待先开了口。 </p>
<p>“我去镇木镇拜访一位朋友。说是友人倒有些奇怪，和他只是神交，彼此从未见过面。这把年纪做出约见网友的事情，仔细想想真是相当不靠谱。不过好在自己不是什么青春靓丽的少女，就连帅气的大叔也沾不上边儿，不用过多担心犯罪问题。” </p>
<p>我被自己的幽默逗得哈哈大笑，突然惊觉这是在深夜巴士上，连忙捂住了嘴。红发男人仍是一脸面无表情毫不买账。 </p>
<p>我干笑几声自觉没趣，揉搓着酸疼的脖子将视线投向窗外。 </p>
<p>不知何时巴士已驶入环山公路，周围一片浓墨重彩的黑。山中枯树摆出了张牙舞爪的姿态，那是比这个夜还要深的黑暗。 </p>
<p>“是个医生。” </p>
<p>红发男人突兀的开了口。 </p>
<p>“谁？”我一时没回过神来，不知他指的是何人。好容易反应过来便立马笃定那位医生便是他所说的，离开他的、很重要的人。 </p>
<p>他又抿起了嘴。我也颇识时务的也不再说话，静静等待他下一次开口的时机。 </p>
<p>“庸医。” </p>
<p>从红发男人薄如利刃的唇中蹦出这个词语时，就算看不见他的表情，我也轻而易举的听出了蕴含其中淡淡的笑意。 </p>
<p>“也许是个很温柔的人，但有时却异常凶残。如果在可以和平解决的争端中却受了不必要的伤，缝针也好手术也好，决计不会使用麻醉剂。” </p>
<p>“哎呀呀，这样你们才会长点记性呀。”红发男人话锋一转，突然吐出了一句软糯的关西腔。 </p>
<p>温柔而温暖的腔调。 </p>
<p>“他总是那样说。” </p>
<p>红发男人再度闭上了嘴。他的耳环不知反射了何种光源，发出浅亮的红光。 </p>
<pre><code>主题：随便说说 

发件人：Homra先生 

内容：曾经用自己的专业技能和还算灵光的脑子占得异常接近权力中心的位置。站在领袖身边，虽然基本不会在前线参与火拼开疆辟土，但在也算是个不可或缺的人物。 </code></pre><p>与您文中描述的一样，能守护着一帮彼此交付了真心的亲人般的存在，心中才会真切地感受到开心和幸福。 </p>
<pre><code>主题：回复：随便说说

发件人：我 

内容：此话一点不错。但若丧失了保护他人的能力，或者自己束手无策、只能眼睁睁看着重视的人消逝的时候，对于您这种人，内心恐怕会遭到比普通人剧烈而严重的多得多的冲击。</code></pre><br>
<br>
<br>

<h1 id="叁"><a href="#叁" class="headerlink" title="叁"></a>叁</h1><br>

<p>红发男人发光的耳环吸引了我全部注意力。此刻的我仿佛变身成一只蛾子，癫狂地盯着这黑暗中唯一的光源。 </p>
<p>“不知为何有些在意。”我见他偏过脸来就指着他的耳环轻声说道，“这是那位医生曾经的东西么？” </p>
<p>从餐厅初见直到刚才，红发男人的脸上首次露出了惊讶和犹疑的神情。 </p>
<p>“不是。”但他很快就回答，十分坚定地，“不是他的。” </p>
<p>我哦了一声，虽然自己假设出现偏差但也谈不上什么失望或者沮丧，红发男人又开口补充。 </p>
<p>“也不是我的。” </p>
<p>这我知道。该怎么说才好，头一回在餐厅看见这位男人和他的耳环的时候，心中就是有这种意识。 </p>
<p>若谈及最直观的感受，那只有一句话：耳环和男人虽都是红色的，但绝非同种属性。 </p>
<p>莫要误会，我这绝非在描述他的发色。像是天空让人联想到苍蓝、林地让人联想到碧翠，这个男人自然而然让我联想到红色。或许不恰当，可我还是想斗胆形容： </p>
<p>这男人若是一团火，那耳环就是一汪血。 </p>
<p>“耳环的主人死了。死在他的手术台上，死在我的面前。” </p>
<p>他的话让我心中一悸，脑海里又浮现出那个少年的模样。弯着大大的眼睛浅笑着，黏过来说一会儿要去吃章鱼烧。 </p>
<p>红发男人伸出胳膊架在脑后，目光定定的看着黑漆漆的车顶，脸上看不出喜怒哀乐。 </p>
<p>但我们谁都明白，最深刻的情绪是流淌在血液之中，印刻在灵魂之上的。 </p>
<p>离镇木镇还有四小时二十分钟。 </p>
<pre><code>主题：无题 

发件人：Homra先生 

内容：怎么办，本能的想反驳您的话，思索许久却颓然发觉我确实无法否认。是的，直到今日我也承受着相当剧烈的痛苦。 

这么多年，夜深人静之时我仍然辗转反侧无法入眠，起身站在窗前一根接一根的抽烟直到天明，脑子里反反复复地只想着一件事：若是再给我十秒钟，不，哪怕再给我五秒钟，那孩子是不是就不会死，之后的一切是不是都能改变。 

其实理智上已经相当清楚我尽了力，但情绪上完全不能接受这近乎荒唐的事实。 

不过，更让人难以忍受的是失去这个亲人一般的存在之后。 

哎呀哎呀，您瞧，我身处的整个世界倾塌了。 </code></pre><br>    

<pre><code>主题：回复：无题

发件人：我 

内容：于是为此离开？老实说，若真是如此，我百分之一百的理解您的决定，决不会认为您是软弱或者想要逃避。 </code></pre><br>

<pre><code>主题：回复：回复：无题 

发件人：Homra先生 

内容：并没有。一如既往站在该站的地方做着该做的事，收拾残局，直到尘埃落定。 

可某天回头一看，发现自己偏离了预设的轨迹太远，于是索性跨过那个世界的边缘。哎，说得再好听，其实也是落荒而逃。 </code></pre><br>

<pre><code>主题：回复：回复：回复：无题 

发件人：我 

内容：您比我想象中坚强得多，更比我坚强得多。 

我想您应该读到过，我的文章里提到了过一个少年。如今我可以坦然说出他的死成为懦弱的我离开的原因。 

P.S. 社会对那段文字的反应果然没有出乎我的意料，学者也好，政客也好，社会家也好，争论重点都在于如何引导青少年避免更多孩子误入歧途。 

可突然很想问问您，那果真是歧途么？自成一套生存法则的世界，怎么就是歧途了？ </code></pre><br>

<pre><code>主题：回复：回复：回复：回复：无题 

发件人：Homra先生 

内容：您对我这是谬赞。而在我眼中您也绝非懦弱。请允许我斗胆猜上一猜您同我的区别。 

您之所以离去是因为斯人已逝，而活着的人无法让您产生坚持游走在那个世界的理由。 

您怀念的是在那个世界故去的人。 

可我不仅怀念逝者，也仍在怀念在那个世界里活着的人。 

P.S. 这个世界的政治也好，社会也好，绝大多数世人的眼光也好，我一概不甚了解也不甚在意。两个世界的运行规律和轨迹截然不同，拿这个世界的标准去衡量那个世界，并未有半分意义与好处。 

在决意离开那个世界的头天晚上心底有过一阵小小的紧张。人对从未踏足过的禁地总有恐惧，人对从未接触过的规则总有担忧。好在如今虽然做着算不上什么可以称之高雅的工作，但至少从各个方面来说都已经能够确认同这个世界“连接”上了。 

您说说，就这样平平淡淡打发时间的我是误入歧途了么？ </code></pre><p>Homra先生住在镇木镇，独自经营着一家酒吧，作息十分不规律。来自他的邮件总是显示发送在黎明破晓之时。字里行间得以看出是个相当温柔和文雅的人，措辞有礼，进退有度。邮件中的每一句都是重点，却把自己收敛的不显山不露水，从断断续续的片段般交流中我只能将他的过往勾勒个大概。 </p>
<p>这样的人在那个崇尚暴力、血腥和直接的世界里相当少见。我一度猜测他是哪个帮派里不可多得的谈判家，不过通过与红发男人的交流中我得到些许灵感和启发，觉得医生可能也是个相当合理的假设。至少在我的臆想中，Homra先生确实有着一双修长而灵巧的手。 </p>
<p>巴士离开山间公路重新回到平坦的高速公路，车外又有了温暖而充足的灯光，红发男人耳环的光泽渐渐黯淡。 </p>
<p>“哎，问你。”红发男人开了腔，我把视线从窗外又移到他的背影，“在那边碰到过什么奇怪的人么？” </p>
<p>“奇怪？” </p>
<p>“就是，不按常理出牌的人。” </p>
<p>“啊，怎么说呢。”我伸手挠了挠头发，却一不小心牵扯到脖颈受伤的肌肉，“与其说别人，自己才是不按常理出牌的那一个，给很多人带来困扰。” </p>
<p>我说的是事实。因为带着这边世界的思维方式，做出的事情在那边世界来看就必然是出格且毫无逻辑可循的。 </p>
<p>红发男人嗯了一声，放下手臂，低下了头。我看不见他的表情和视线，只能推测他又在打量自己的掌心。 </p>
<p>“这家伙……”他的左手指了指耳环，“……身上中了好几枪，被抬到那人面前时候几乎已经没了意识。担架经过我身旁的时候这家伙突然睁开了眼，微笑着要我安心。” </p>
<p>红发男人低声说，我静静地等待下文。 </p>
<p>“还是死了。”他淡淡地说道，“是啊，还是死了。明明就是在送进手术室之前所有人都预感到的事情。” </p>
<p>“可那个时候就是控制不住，怒火烧断了所有神经，脑子里好像突然被人按下开关，一片空白。虽然明白这是毫无道理的迁怒，但仅剩的理智力图阻止却惨败给失控的行为。对着独自走出手术室的他说了很多异常过分的话，之后那天晚上也做了相当过分的事情。” </p>
<p>“过分的。”我喃喃地道。 </p>
<p>“异常过分的、相当过分的。” </p>
<pre><code>主题：王　　 

发件人：Homra先生 

内容：今天酒吧里来了一位旧友，结束营业后我和他一直喝到刚才，收藏多年的酒啊全部都毫不客气地被打开了。眼下他正趴在我的吧台上睡得正香。说点无关紧要的话，这孩子睡相可真不大好，口水流了满桌，也不知梦到什么了，拳打脚踢一刻不消停。 

很为实木吧台心疼。 

另外还有些纳闷，一直以为自己酒量不行，至少几年前的自己要是这般喝法，一定早就醉得不省人事。可现在就这么一口接一口面不改色，吞进肚里的仿佛只是加了点色素的白水。 

明明越想让自己糊涂，可脑子却越来越清醒，一丁点儿的睡意都没有。 

啊，本意是很想和您说说我的王。因为旧友出现不得不想起的王。又是我一刻不停怀念的王。但没想到竟然和您说这些乱七八糟的，也许真是醉了也不得而知。 

认识他的时间可比我离开他的时间长得多啦。怎么说呢，虽说一直是个脾气很坏的人，又有点懒散，在我们眼里却是那个世界最好的王。 

即使是主动选择离开，我到现在仍然这么觉得。 

是那个世界最好的王。 </code></pre><br>

<pre><code>主题：回复：王 

发件人：我 

内容：老实说我很好奇，您的旧友是如何找到您所在。还有，您一直没有正面告诉过我您离开的原因。和王当真全然无关？仅仅是因为以前邮件里说过的那个虚无缥缈的理由，只是猛然发现生活偏离轨迹太远？ </code></pre><br>

<pre><code>主题：回复：回复：王 

发件人：Homra先生 

内容：说来很好笑，我一在镇木镇安顿下来便告知了那些孩子们。对他们没有隐瞒的必要。既然我决意来到这边，他们也不会无端前来骚扰。 

但说真的，那天那个孩子突然出现在店里也着实吓了我一跳。“想到就来了啊。”问起来的时候他扭扭捏捏的这么回答着。仔细想想也挺符合这孩子的性格，总是这样一根筋，横冲直撞地。送他离开的时候也有嘱咐他没事就别过来。毕竟同以前已经不一样了。 

至于离去的原因，这可能么。我若说毫无关系，您会相信吗？ 

我没有想半分隐瞒的意思，但我直到今日也无法用言语这般需要逻辑的东西来解释那个原因，也许我永远表达不清，但请多给我一点时间，至少让我尝试一下。 </code></pre><p>离镇木镇还有三小时三十五分钟。 </p>
<p>“我不禁主动伤害，却害怕被动失去。第二天醒来发现他仍然在我身边的时候结结实实地松了口气。我侥幸地想，若他今日选择在我身边，以后无论如何也是不会离开我的。再过分、再过分，也不会。我习惯了他的迁就，竟然就自以为是地认定他也习惯去迁就我。” </p>
<p>你说到底谁才是不按常理出牌的人呢。<br><br><br><br><br><br></p>
<h1 id="肆"><a href="#肆" class="headerlink" title="肆"></a>肆</h1><br>
“那些事情全部是他一手操办。”红发男人伸出手揉搓着左耳那小小的圆环，把耳朵捏得有些发红，“这家伙的葬礼，同伴的安抚，复仇计划的制定，内部事务的打点，一如既往安排地妥帖无误，旧世界的废墟被他清扫干净，新世界被他安排在崭新的轨道上顺利的运转，等到时机成熟再将给对方的最后一击留给我出手。” 

<p>“那究竟是为什么呢？”我踌躇半晌终于怯怯开了口，“为什么他还是走了呢？”​ </p>
<p>“他？”红发男人愣了愣，而后嘟嘟囔囔着看向窗外，“眼前一片漆黑，以为除了自己谁也不在，以为除了自己什么也无法奢求。就是个什么也不说出口只对着你微笑的笨蛋。其实我才是没资格说他的人。对他做出那种事情的我才是个真正的笨蛋。” </p>
<pre><code>主题：原因 

发件人：Homra先生 

内容：万分抱歉，竟有两个月不曾与您联系。今日打开邮箱看见这么多来自您的问候和关心实在是感激不尽。 

我一切安好，只是那日回复完您的邮件之后思索了很久，突发奇想觉得如果注意力太过集中在人这一种带着欺瞒性的生物上，双眼便会被心中的幻象蒙蔽，无论过去还是未来都无法清晰观察。所以直截了当关了酒吧去了海边，这些天成日无所事事尽待在沙滩上看日出日落，放空了脑袋什么都不去想。 

明明不愿思考，但我仍然面对着大海做了决定。 

酒吧业已打烊，我坐在吧台前面对着笔电准备在向您倾诉我难以启齿的、离去的原因。 

我呀，爱着王。 

从二人初识，直到现在，连同剩下的大半辈子，一直、一直，千真万确的爱着。 

啊，这种感情会让您觉得恶心么？ </code></pre><br>


<pre><code>主题：回复：原因 

发件人：我 

内容：虽然我无法理解，但对同性之爱绝无轻视之心。您大可不必对此有所顾虑。 </code></pre><p>“原来您竟然很了解他。”我抱着膝盖喟叹。 </p>
<p>“是因为从不去了解他。”红发男人以手抵额低声说道。 </p>
<p>我虽觉失礼但也忍不住一针见血地指出，心中做好了惹恼这男人的觉悟：“您当真太过任性，像是没长大、被惯坏了的孩子啊。” </p>
<p>“是啊，我就是啊。”没想到红发男人侧过头这样坦诚地回答道，他的脸上看不出半分恼怒，唇边反倒挂着一丝若有似无的笑意，“最近才开始尝试着去站在他的立场像个大人一样去理解他。于是之前想破脑袋也想不通的事情突然顿悟了——他这么多年究竟是怎样的心情；我对他做了多么愚蠢的事情；还有他怀着什么样的原因离开了我。” </p>
<p>离镇木镇还有二小时五十分钟。 </p>
<pre><code>主题：回复：回复：原因 

发件人：Homra先生 

内容：和他相遇是很多年前的事情了。我正倚墙抽烟，十五六岁的他浑身是伤几乎是爬着出现在我面前，昏迷前死死盯着我，说的唯一一句话是：随便你救不救，反正我没钱。 

您是理解那个世界的。在我们的价值观中从不存在怜悯弱者这一条。可我却鬼使神差地救了他。后来想想，觉得大概就是因为他的眼神让我下定决心。 

是初露锋芒的幼狮的目光。 

这么重的伤，我早就做好了那家伙会昏迷一周的准备。结果不到一天他就清醒过来，对坐在床边的我说的第一句话不是感谢，而是：我会成为这个世界的王。 

当他对我说“跟我走”的时候，我再一次鬼使神差地真的跟着他走了。 

那家伙脑袋好使，实力又强，成为王一定是必然，成为最好的王也一定是必然。我一直这么坚信着。 

至于什么时候发现自己的心情，那大概是很久之后的事情了。 

久到他早已是王，久到王的周围都是膜拜他的人群，久到我习惯了不同他并肩而立而是站在王的身后。 

这样挺好。那时的我这么想。 

那时的我以为自己会一直这么想的。 </code></pre><p>“喂。”红发男人见我半天没有回应，懒散地问道，“可有喜欢什么人过？” </p>
<p>“这怎么说才好。”我犹疑不决地开口，“二十四岁结过婚，对象是老家邻居家的女儿。长相虽不见得多么美艳，却也称得上清秀。性格更是一等一的好，温柔贤惠，从不要求我给她买这买那。我觉得这样的生活很好，以为可以一直过下去。但三年后还是离婚了。” </p>
<p>红发男人静静看着我，不发一语。 </p>
<p>“是对方首先哭着提出来的，把离婚协议推到我面前，说无论如何也忍受不了。”我抓了抓脑袋，“忍受不了什么呢？我百思不得其解。不抽烟，不嗜酒，作风正派，虽说大钱赚不到，但也绝对衣食无忧。她无论如何不能忍受我什么呢？” </p>
<p>红发男人哼了一声，我有些不满地瞥了他一眼，继续说道，“一个人过了几年正常的单身生活，偶尔回想起前妻来与其说是怀念不如单纯说是觉得可惜，明明可以这么平平静静长长久久一辈子。直到再后来我来到那个世界，说得肉麻点，终于明白人与人之间的执着的羁绊和深刻的情感。这才懂了她无法忍受的是什么。” </p>
<p>“我不爱她这个事实。”我说。 </p>
<p>“你不爱她这个事实。”红发男人说。 </p>
<pre><code>主题：回复：回复：回复：原因 

发件人：我 

内容：我想转折应发生在您曾提到过的那个孩子的死时。 </code></pre><br>

<pre><code>主题：回复：回复：回复：回复：原因 

发件人：Homra先生 

内容：一点不错。 

我们所有人之间的羁绊之深，您可能难以想象。那个孩子的死，就如同在王的身上生生挖出个血淋淋的大洞。可是早就懂得那种高傲的猛兽只会独自舔舐伤口的我这辈子从未曾那般不识时务。受了重伤痛到发狂的狮子您见过吗？他双眼充血向一切接近自己的人愤怒地挥出利爪，而我偏偏在那时不自量力遣走别人独自上前企图去宽慰他，仅仅是因为自以为比别人了解他。 

啊啊，真是没有自知之明的人啊我。 

他大声呵斥我未尽全力，直呼我的姓名：“我知道你在想什么！你根本没想救他！” 

他的怒吼振聋发聩，直到觉得背后一凉我才回过神来。那个世界的人多多少少都有感知危机的本能，而那时我浑身止不住哆嗦，全身细胞都在叫嚣救命，疯狂地想逃开这危险的王却不得。我被按倒在地，他湿热的呼吸喷在我的脸上。 

“这不是你想要的吗？” 

他滚烫的唇贴在我冰凉的耳廓上，冷冷地说。 

这话让我如堕冰窖，动惮不得却狼狈的发觉原来我真是太过自以为是。 

至今回想起来仍觉得那简直就是一场梦。 

一场充斥着血腥、死亡、疼痛、嘲讽、不甘、愤怒的梦。 

梦。 

梦。 

噩梦。 </code></pre><br>

<pre><code>主题：回复：回复：回复：回复：回复：原因 

发件人：我 

内容：既然如此，为何当时不一走了之？为何还能当做什么也没有发生地待在王的身边这么久？ </code></pre><br>

<pre><code>主题：回复：回复：回复：回复：回复：回复：原因 

发件人：Homra先生 

内容：想过，一清醒过来回忆起发生了什么就想立马一走了之，不过旋即就冷静下来了。 

报仇、安抚、重振各种事情向潮水一般涌了过来。而放任他去做这种事情决计不行。 

又不是王。我啊，可真是任性不来。 

后来索性这般说服自己：虽然没喝酒，但暂时、暂时而已，权当醉了吧。 

您看看，我这种人就算想任性，还要挑一个给他人带去最小影响的时机。 

相当失败啊，呵。 </code></pre><br>

<pre><code>主题：您真是个温柔的人 

发件人：我 

内容：您真是个温柔的人。 </code></pre><br>

<pre><code>主题：回复：您真是个温柔的人 

发件人：Homra先生 

内容：您过奖了。我只不过是个不洒脱的人而已。 

之后便没有任何那种关系，对那晚发生的事情彼此都很有默契的闭口不提。但是两人单独相处的机会仍然相当多，有时候会产生些许情感上的错觉，啊，究竟是错还是对我已不想去确认，但这种危险发酵的自以为是唤起那天的记忆。——喂喂，莫不是忘记受到的教训了？一边这么问着自己，一边尽力逃开他的身边。 </code></pre><p>“哎？”红发男人和我异口同声说出真相时我当真吃了一惊，脱口而出，“你怎么明白？” </p>
<p>“啧。”像是我低估了他的智商一般，他有些恼怒的偏过头去。 </p>
<p>我没管他，试探性的转了转脑袋，脖子的抽痛感好像减轻了些，然后我又说道：“你呢？” </p>
<p>“什么？” </p>
<p>“有喜欢的人。”我断定道。 </p>
<p>“啰嗦。”昏暗的光线下我似乎感到他的脸微微一红。 </p>
<p>“就是他了吧。” </p>
<p>住在镇木镇的，那位医生。离开你的那一个重要的人。 </p>
<p>他又“啧”了声，狠狠闭上嘴不发一语。 </p>
<p>“和我完全不一样吧，独自一人的时候就明白了那不是什么可惜啊不习惯啊，是怀念。发了疯、要了命、就和吸了毒一样难以遏制的、渗进骨髓之中的怀念。是吧？” </p>
<p>红发男人没有回答，车厢中只能听见引擎嗡嗡的震颤声。 </p>
<p>我起身去车尾的卫生间。 </p>
<p>我边上厕所边转头看着镜子中的我，脑中想到的却是别人的模样。 </p>
<p>我的前妻哭泣的模样，死去的少年微笑的模样。 </p>
<p>洗完手回来我忽然发觉天空渐渐泛起鱼肚白来。辞职后很少熬夜，每天睡到日上三竿，已经许久未亲眼见过黎明日出。这渐渐从黑暗中被剥离的感觉让我没什么安全感。我瞥了一眼红发男人，发现他出神地望着窗外，张开了口。 </p>
<p>“是啊。怀念他。喜欢他。爱他。” </p>
<p>他低声说道。 </p>
<p>“也不算晚。”我看着他的背影露出一丝嘲弄的笑意，“虽然等人走了才清楚，您也真是够迟钝了。” </p>
<p>“不，早就明白了。我一直、一直爱他。想告诉他，却在最绝望的时刻用了最恶劣的方式。” </p>
<p>离镇木镇还有一百分钟。<br><br><br><br><br><br></p>
<h1 id="伍"><a href="#伍" class="headerlink" title="伍"></a>伍</h1><br>

<pre><code>主题：想见见您 

发件人：我 

内容：昨天辞职了。不能说是心血来潮，辞职的想法在我脑海中磐桓已久，似乎是从您与我的第一次联络开始出现苗头。在电脑上查了账户，这么多年收入不菲，又有可靠专业的友人一直打理投资，积蓄足够支撑我很长一段时间只出不进的生活。 

极其突然地递交了辞呈，着实吓了上级一跳。怀着单纯的想法，却被揣测成对薪水不满而耍的小伎俩，被盘问了一上午，最后才发现我是吃了秤砣铁了心而无奈地同意。 

哎，您知道么？一个纸箱子就收拾了我的办公桌上所有的个人物品。 

在进入那个世界之前，我的办公桌上摆满了各种零零碎碎的小玩意儿。有的是读者随信附赠的一点心意，有的是自己在商业街游荡时兴起花钱买的。从那边回来之后情形真是大不一样，这几年近乎从未买过华而不实的物品，固然收到了更多读者的礼物，却连同过去的一并转赠了给其他同事。办公桌上永远空空荡荡，只摆着常用的办公用具。 

那边世界人与人的羁绊越深，这边世界人与人的关系就越显得可笑。是两个世界所遵循的行进法则造就的不同，我诚然知道这点。 

然而惶恐不安。失去了工作（不，放弃了工作），仿佛就失去了同这个世界最后的联系，难不成我将彻底与这个世界隔断？ 

所以我想起了您。同我一样生活在这个世界，怀念着那个世界的您。 

想见见您。 

若有难处，大可直截了当拒绝我这唐突的请求。 

应是要请您原谅我的无礼。 </code></pre><br>

<pre><code>主题：回复：想见见您 

发件人：Homra先生 

内容：虽然对您这提议略感惊讶，但我且当这是同许久不曾谋面的友人的再度重逢。 

镇木镇上有一家名叫Homra的酒吧，我便在那里等您。 </code></pre><p>高速公路上两旁的路灯在这一刻无声地熄灭，成为这漫长的夜的休止符。 </p>
<p>虽然太阳并未露脸，视线还是一片灰蒙，但远处深褐色的山峦，近处枝桠光秃的树木，已经清晰可见。 </p>
<p>驾驶座后排的那位年轻夫人正在往车尾走来，她显然刚刚睡醒：头发有些蓬乱，眼妆也有些花，脚步虽然轻盈但不免有些摇摇晃晃。察觉出我打量的视线，她的脸上泛起一丝红晕，向我微微躬身，低着头进了卫生间。 </p>
<p>不好意思的其实是无礼的我，我咳嗽一声转向红发男人没话找话，企图让羞愧感早点烟消云散。 </p>
<p>“哎，多久没见了？和那位医生。” </p>
<p>“很久。” </p>
<p>我听到了意料之中的答案。 </p>
<p>那边的世界就是如此，时间的刻度从来就不是时分秒。 </p>
<p>它的度量方法是事件。每个人心中，最重要的事件。 </p>
<p>就好比我的时间仿佛只被分成和想吃章鱼烧的少年在一起的时光，以及，少年死后的时光。 </p>
<p>就好比Homra先生的时间，就我所知，大概可以被分成认识王之前的时光，那个孩子死之前的时光，以及，离开王之前的时光。 </p>
<p>那位医生离开之后的时光，红发男人已经历了很久。 </p>
<p>“此刻才知道他的下落？” </p>
<p>“并非如此。” </p>
<p>门轻轻被推开，夫人向丈夫翩然走去。我看着她的背影，头发已被梳得一丝不苟，想来妆容也被重新打理过。 </p>
<p>带着棒球帽和耳机的少年边打着呵欠边起身，旁若无人地伸展着胳膊向这里走了过来。擦身而过时我听到他的耳机里传来的聒噪的摇滚乐。 </p>
<p>少年砰地一声把卫生间的门关上。 </p>
<p>红发男人这才继续低声道：“早知道他在镇木镇，可就是不愿去找他。难不成强迫他回来，待在我的身边？他自己主动做出的选择，作为大人的我不是应该去尊重么？那时候自己这么坚定地认为着。” </p>
<p>“真是太了解你了。”我颇为讥诮地说道。抬眼时看见皱着眉的红发男人问询的目光。 </p>
<p>是啊，真得太像了。 </p>
<p>雄狮的眼神。 </p>
<p>迎向他的目光，我笑了起来：“那位医生，真是太了解你了。他在哪里，在做什么，完全都没曾想过瞒着你吧？因他知道，你不会去找他。” </p>
<p>红发男人抿起了唇，再一次偏过头看向窗外。 </p>
<p>从卫生间出来的少年终于把棒球帽取了下来，耳机也挂在了脖子上，发梢上挂着水珠，T恤上也湿了一大片。显然是把自己搁在水龙头下狠狠地冲洗了一番。 </p>
<p>离镇木镇还有半个小时。 </p>
<p>“不过很好奇啊。”我深深吸了口气小心翼翼试探地问他，“怎么就改变了主意来找他了呢？这决定大概他也想不到吧。” </p>
<p>巴士在下一个出口处驶离高速路，在收费站慢慢减速。那戴眼镜的秃头司机打开窗户，和收费站的工作人员稍作寒暄，便又重新踩下油门。 </p>
<p>“偶然间听到谁提起了他。”红发男人仿若自言自语地沉声道，“有孩子去拜访过他，正手舞足蹈地和其他人说他现在如何如何，模样有没有改变，性格有没有变化，是不是同以前一样一根接一根的抽烟。” </p>
<pre><code>主题：日程安排 

发件人：我 

内容：计划大致已经安排妥当。已经决定乘坐周四凌晨的夜间巴士，到达镇木镇大约会是早晨八点钟。旅馆也已经付过一天的订金。若是方便，夜里八点半左右我便去酒吧拜访您。 </code></pre><p>“有关他的记忆毫无预兆地被开闸泄洪。他第一次见到我的时候，他第一次给我点烟的时候，他第一次为我出手揍人的时候。哪怕是犄角旮旯的记忆也丝毫不拉地在脑中回放。” </p>
<p>离镇木镇还有十五分钟。 </p>
<p>巴士驶过一座石桥，桥下溪水潺潺，颇为清澈，鹅卵石被磨得光滑圆润。大清早便有三两少年挎着书包卷着裤腿在其中嬉戏。光凭这幅画面，我实在难以联想到这块已经在城市的边缘。 </p>
<p>“确认了。没办法只靠着这些回忆活着，于是着手做着离开那边的准备，没想到遇到了相当严峻的阻碍。等到一切尘埃落定后已到了今日。” </p>
<p>我看见了高楼林立的城市。平整的公路上往来的车辆渐渐增多，虽然仍坐在封闭的巴士内，我仿佛已经闻到了现代化的味道。刺鼻的汽油味、甜腻的脂粉气味、香醇的酒水气味。 </p>
<p>“被人指责任性或不负责任了吗？”我哈哈笑了起来，红发男人的眼中终于带上一丝毫不掩饰的笑意。 </p>
<p>“习惯了。”他微笑着说。 </p>
<p>巴士缓缓驶进车站。 </p>
<p>零分钟。 </p>
<p>乘客陆续下了车。 </p>
<p>“辛苦您了。”最后一个下车的我拎着行李对秃顶司机道谢。 </p>
<p>“啊啊。”他用那金丝眼镜后眯成缝的眼睛看着我，再一次轻声嘟囔了一句。 </p>
<p>一如最开始一般，我什么也没有听清。 </p>
<p>踩在平实的水泥地面时有那么一瞬间不真实的错觉。回过神来我发觉那对夫妇早已不知所踪；少年重新扣上棒球帽塞上耳机，口中嚼着泡泡糖摇摇摆摆地往市内公交车站走去；两位年轻白领刚刚钻进前来接送的黑色的本田奥德赛里，其中一位在关车门的时候看见了我，一如既往的用力瞪了我一眼。 </p>
<p>红发男人站在车门边，双手插袋。车门在我们身后关上。 </p>
<p>“哎，就此别过？”我晃了晃还是有些酸痛的脖子。 </p>
<p>他嗯了一声，盯着我想说什么却最终只是一语不发伸手抓了抓头发。 </p>
<p>“有缘还会再见。”我意味深长地说。 </p>
<p>“走了。”红发男人挥了挥手，转身离去。 </p>
<p>我叫了一辆计程车载我去旅馆，到达大堂的时候时针还未指向九。不过毕竟是淡季，和旅馆的前台接待处小姐说明情况，这个齐刘海扎马尾眼睛大大的姑娘抓起电话询问了经理，立马同意我提早入住。 </p>
<p>“一切顺利。”将证件和房卡递到我手中时她对我露出事务性的笑容，我迅速的数了数，果然是不多不少刚好八颗牙的笑容。 </p>
<p>我刷开房间的门，同一时刻就像是打开了收纳着巨大倦意的箱盒。当真累得无以言表，草草冲了个澡便钻进被子里。 </p>
<p>累得够呛的时候很难做梦。可我却又梦见了那个眯着眼对我笑的少年。 </p>
<p>他趁我不注意从后面勾住了我的脖子，笑眯眯的趴在我背上问我：“一会儿去吃章鱼烧可好？” </p>
<p>“好呀。”梦里的我点头回答，伸手揉了揉他的脑袋。 </p>
<p>这一觉睡得昏天黑地，醒来时已接近黄昏，肚子饿得咕咕叫，不过落枕却出人意料的痊愈了。我爬下床，走进浴室，这一回把自己从上到下仔仔细细地洗了个干净，对着镜子挑不出毛病这才出了房间。 </p>
<p>前台仍然是那位齐刘海扎马尾的小姐。我走上前去。 </p>
<p>她发觉我朝自己走来立刻又露出八颗牙：“您好，先生。有什么可以帮到您？” </p>
<p>“嗯。有两件事想请教。”我做出了世界和平的手势。 </p>
<p>“您说。”她的大眼睛里慢慢聚集起了浓浓的笑意。 </p>
<p>“可曾听说过Homra酒吧？” </p>
<p>“Homra？”她展颜一笑，“就在这条街上，出门右转走下去，我向您保证，您是不会错过的。” </p>
<p>“啊多谢。” </p>
<p>“下了班有时会和好友们一起去那儿，”她眨眨眼，脸上浮现出一抹红晕，“老板相当帅气，性格也很温柔，又调得一手好酒。” </p>
<p>“原来如此。”这回轮到我微笑了。却好像被误以为是在嘲弄她，这位小姐立时羞赧起来。 </p>
<p>“您、您的另一件事是？” </p>
<p>“啊，差点忘记了。”我一拍脑门，“可知道哪家的章鱼烧好吃？” </p>
<p>“请给我两双筷子。” </p>
<p>我坐在前台小姐推荐的小食店里，双手接过老板亲自送上的章鱼烧和餐具，将其中一双郑重其事地放在我对面的空位上。 </p>
<p>“我开动了。”我双手合十，对面前微笑着的他说。然后一口接一口地吃掉它们，不忘做出刻薄的评价。 </p>
<p>“……毫无滋味的章鱼烧到底哪点值得你这家伙念念不忘？” </p>
<p>“……唔，不过是小孩子爱吃的玩意罢了。” </p>
<p>“……老板，请再上一份。” </p>
<p>等我付了钱走出店门时，街上的大荧幕上数字钟刚刚蹦到十九点三十分。 </p>
<p>离约定的时间还有一个小时，可我决定现在便往酒吧走去。 </p>
<p>我在Homra酒吧的门口驻足。大门还是紧闭，正在营业的牌子还没有亮起，从外观来看装修格调高雅精致。 </p>
<p>果然无法错过啊，我想。酒吧虽然完全称不上另类，但就是显得与周遭格格不入。我站在街角蹙眉，潜心研究这酒吧与周围的矛盾之处，不知何时霓虹灯箱已经亮了起来。 </p>
<p>酒吧的大门被拉开，从里面走出一个金发男人。他穿着酒保服，带着浅色墨镜，袖子捋在手肘之上，露出白皙的手臂，正准备将写着酒水单的小黑板搬到了店外。 </p>
<p>“我来。” </p>
<p>我蓦然听见一个熟悉的声音，看见一个熟悉的身影在男人身后一把夺过黑板和支架。 </p>
<p>“哎呀呀……”金发男人嘴角上扬，露出让人目眩的笑容，“……辛苦咯。” </p>
<p>啊，果然是温柔软糯的关西腔哪。 </p>
<p>他抽出了一根烟点上，倚着门安静的看着红发男人摆弄着黑板，夹着烟的手指修长。他的目光被墨镜阻隔我看不透彻，但那嘴角噙着的笑容却是千真万确，没掺半分假。 </p>
<p>红发男人直起腰回过身接过对方递来的烟含在嘴里，走近了几步伸手搂住对方的肩膀，低下了头去。 </p>
<p>从我这角度看去这两位好像正在接吻。 </p>
<p>红发男人取下用对方口中的烟点燃的那支，仰着头吐出一口烟圈，然后看着金发男人：“进去吧。” </p>
<p>“就来。”金发男人看着他的背影回答，然后把视线转向我。 </p>
<p>接着他微微笑了起来。 </p>
<p>“欢迎光临Homra。”<br><br><br><br><br><br><br><br><br><br>  </p>
 
      <!-- reward -->
      
    </div>
    

    <!-- copyright -->
    
    <div class="declare">
      <ul class="post-copyright">
        <li>
          <i class="ri-copyright-line"></i>
          <strong>版权声明： </strong>
          本博客所有文章除特别声明外，著作权归作者所有。转载请注明出处！
        </li>
      </ul>
    </div>
    
    <footer class="article-footer">
       
<div class="share-btn">
      <span class="share-sns share-outer">
        <i class="ri-share-forward-line"></i>
        分享
      </span>
      <div class="share-wrap">
        <i class="arrow"></i>
        <div class="share-icons">
          
          <a class="weibo share-sns" href="javascript:;" data-type="weibo">
            <i class="ri-weibo-fill"></i>
          </a>
          <a class="weixin share-sns wxFab" href="javascript:;" data-type="weixin">
            <i class="ri-wechat-fill"></i>
          </a>
          <a class="qq share-sns" href="javascript:;" data-type="qq">
            <i class="ri-qq-fill"></i>
          </a>
          <a class="douban share-sns" href="javascript:;" data-type="douban">
            <i class="ri-douban-line"></i>
          </a>
          <!-- <a class="qzone share-sns" href="javascript:;" data-type="qzone">
            <i class="icon icon-qzone"></i>
          </a> -->
          
          <a class="facebook share-sns" href="javascript:;" data-type="facebook">
            <i class="ri-facebook-circle-fill"></i>
          </a>
          <a class="twitter share-sns" href="javascript:;" data-type="twitter">
            <i class="ri-twitter-fill"></i>
          </a>
          <a class="google share-sns" href="javascript:;" data-type="google">
            <i class="ri-google-fill"></i>
          </a>
        </div>
      </div>
</div>

<div class="wx-share-modal">
    <a class="modal-close" href="javascript:;"><i class="ri-close-circle-line"></i></a>
    <p>扫一扫，分享到微信</p>
    <div class="wx-qrcode">
      <img src="//api.qrserver.com/v1/create-qr-code/?size=150x150&data=http://yoursite.com/2013/01/08/yingdiwujiang/" alt="微信分享二维码">
    </div>
</div>

<div id="share-mask"></div>  
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/K/" rel="tag">K</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E5%91%A8%E9%98%B2%E5%B0%8A/" rel="tag">周防尊</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E8%8D%89%E8%96%99%E5%87%BA%E4%BA%91/" rel="tag">草薙出云</a></li></ul>

    </footer>
  </div>

   
  <nav class="article-nav">
    
      <a href="/2013/02/27/luoziwuhui/" class="article-nav-link">
        <strong class="article-nav-caption">上一篇</strong>
        <div class="article-nav-title">
          
            落子无悔
          
        </div>
      </a>
    
    
      <a href="/2010/12/01/romandelarose/" class="article-nav-link">
        <strong class="article-nav-caption">下一篇</strong>
        <div class="article-nav-title">Roman de la Rose</div>
      </a>
    
  </nav>

   
<!-- valine评论 -->
<div id="vcomments-box">
  <div id="vcomments"></div>
</div>
<script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/valine@1.4.14/dist/Valine.min.js"></script>
<script>
  new Valine({
    el: "#vcomments",
    app_id: "",
    app_key: "",
    path: window.location.pathname,
    avatar: "monsterid",
    placeholder: "给我的文章加点评论吧~",
    recordIP: true,
  });
  const infoEle = document.querySelector("#vcomments .info");
  if (infoEle && infoEle.childNodes && infoEle.childNodes.length > 0) {
    infoEle.childNodes.forEach(function (item) {
      item.parentNode.removeChild(item);
    });
  }
</script>
<style>
  #vcomments-box {
    padding: 5px 30px;
  }

  @media screen and (max-width: 800px) {
    #vcomments-box {
      padding: 5px 0px;
    }
  }

  #vcomments-box #vcomments {
    background-color: #fff;
  }

  .v .vlist .vcard .vh {
    padding-right: 20px;
  }

  .v .vlist .vcard {
    padding-left: 10px;
  }
</style>

 
     
</article>

</section>
      <footer class="footer">
  <div class="outer">
    <ul>
      <li>
        Copyrights &copy;
        2020
        <i class="ri-heart-fill heart_icon"></i> 阿粟粟 / GigerET
      </li>
    </ul>
    <ul>
      <li>
        
        
        
        由 <a href="https://hexo.io" target="_blank">Hexo</a> 强力驱动
        <span class="division">|</span>
        主题 - <a href="https://github.com/Shen-Yu/hexo-theme-ayer" target="_blank">Ayer</a>
        
      </li>
    </ul>
    <ul>
      <li>
        
        
        <span>
  <span><i class="ri-user-3-fill"></i>访问人数:<span id="busuanzi_value_site_uv"></span></s>
  <span class="division">|</span>
  <span><i class="ri-eye-fill"></i>浏览次数:<span id="busuanzi_value_page_pv"></span></span>
</span>
        
      </li>
    </ul>
    <ul>
      
    </ul>
    <ul>
      <li>
        <!-- cnzz统计 -->
        
        <script type="text/javascript" src='https://s9.cnzz.com/z_stat.php?id=1278069914&amp;web_id=1278069914'></script>
        
      </li>
    </ul>
  </div>
</footer>
      <div class="float_btns">
        <div class="totop" id="totop">
  <i class="ri-arrow-up-line"></i>
</div>

<div class="todark" id="todark">
  <i class="ri-moon-line"></i>
</div>

      </div>
    </main>
    <aside class="sidebar on">
      <button class="navbar-toggle"></button>
<nav class="navbar">
  
  <div class="logo">
    <a href="/"><img src="/images/simashi.png" alt="流放至自由地"></a>
  </div>
  
  <ul class="nav nav-main">
    
    <li class="nav-item">
      <a class="nav-item-link" href="/">主页</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/archives">归档</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/tags/%E9%97%B2%E8%A8%80/">闲言</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/tags">标签</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/2020/07/20/about">关于我</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/friends">吾友三千</a>
    </li>
    
  </ul>
</nav>
<nav class="navbar navbar-bottom">
  <ul class="nav">
    <li class="nav-item">
      
      <a class="nav-item-link nav-item-search"  title="搜索">
        <i class="ri-search-line"></i>
      </a>
      
      
      <a class="nav-item-link" target="_blank" href="/atom.xml" title="RSS Feed">
        <i class="ri-rss-line"></i>
      </a>
      
    </li>
  </ul>
</nav>
<div class="search-form-wrap">
  <div class="local-search local-search-plugin">
  <input type="search" id="local-search-input" class="local-search-input" placeholder="Search...">
  <div id="local-search-result" class="local-search-result"></div>
</div>
</div>
    </aside>
    <script>
      if (window.matchMedia("(max-width: 768px)").matches) {
        document.querySelector('.content').classList.remove('on');
        document.querySelector('.sidebar').classList.remove('on');
      }
    </script>
    <div id="mask"></div>

<!-- #reward -->
<div id="reward">
  <span class="close"><i class="ri-close-line"></i></span>
  <p class="reward-p"><i class="ri-cup-line"></i>请我喝杯咖啡吧~</p>
  <div class="reward-box">
    
    
  </div>
</div>
    
<script src="/js/jquery-2.0.3.min.js"></script>


<script src="/js/lazyload.min.js"></script>

<!-- Tocbot -->


<script src="/js/tocbot.min.js"></script>

<script>
  tocbot.init({
    tocSelector: '.tocbot',
    contentSelector: '.article-entry',
    headingSelector: 'h1, h2, h3, h4, h5, h6',
    hasInnerContainers: true,
    scrollSmooth: true,
    scrollContainer: 'main',
    positionFixedSelector: '.tocbot',
    positionFixedClass: 'is-position-fixed',
    fixedSidebarOffset: 'auto'
  });
</script>

<script src="https://cdn.jsdelivr.net/npm/jquery-modal@0.9.2/jquery.modal.min.js"></script>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/jquery-modal@0.9.2/jquery.modal.min.css">
<script src="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/js/jquery.justifiedGallery.min.js"></script>

<script src="/dist/main.js"></script>

<!-- ImageViewer -->

<!-- Root element of PhotoSwipe. Must have class pswp. -->
<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">

    <!-- Background of PhotoSwipe. 
         It's a separate element as animating opacity is faster than rgba(). -->
    <div class="pswp__bg"></div>

    <!-- Slides wrapper with overflow:hidden. -->
    <div class="pswp__scroll-wrap">

        <!-- Container that holds slides. 
            PhotoSwipe keeps only 3 of them in the DOM to save memory.
            Don't modify these 3 pswp__item elements, data is added later on. -->
        <div class="pswp__container">
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
        </div>

        <!-- Default (PhotoSwipeUI_Default) interface on top of sliding area. Can be changed. -->
        <div class="pswp__ui pswp__ui--hidden">

            <div class="pswp__top-bar">

                <!--  Controls are self-explanatory. Order can be changed. -->

                <div class="pswp__counter"></div>

                <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>

                <button class="pswp__button pswp__button--share" style="display:none" title="Share"></button>

                <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>

                <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>

                <!-- Preloader demo http://codepen.io/dimsemenov/pen/yyBWoR -->
                <!-- element will get class pswp__preloader--active when preloader is running -->
                <div class="pswp__preloader">
                    <div class="pswp__preloader__icn">
                        <div class="pswp__preloader__cut">
                            <div class="pswp__preloader__donut"></div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
                <div class="pswp__share-tooltip"></div>
            </div>

            <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
            </button>

            <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
            </button>

            <div class="pswp__caption">
                <div class="pswp__caption__center"></div>
            </div>

        </div>

    </div>

</div>

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/photoswipe.min.css">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/default-skin/default-skin.min.css">
<script src="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/photoswipe.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/photoswipe-ui-default.min.js"></script>

<script>
    function viewer_init() {
        let pswpElement = document.querySelectorAll('.pswp')[0];
        let $imgArr = document.querySelectorAll(('.article-entry img:not(.reward-img)'))

        $imgArr.forEach(($em, i) => {
            $em.onclick = () => {
                // slider展开状态
                // todo: 这样不好，后面改成状态
                if (document.querySelector('.left-col.show')) return
                let items = []
                $imgArr.forEach(($em2, i2) => {
                    let img = $em2.getAttribute('data-idx', i2)
                    let src = $em2.getAttribute('data-target') || $em2.getAttribute('src')
                    let title = $em2.getAttribute('alt')
                    // 获得原图尺寸
                    const image = new Image()
                    image.src = src
                    items.push({
                        src: src,
                        w: image.width || $em2.width,
                        h: image.height || $em2.height,
                        title: title
                    })
                })
                var gallery = new PhotoSwipe(pswpElement, PhotoSwipeUI_Default, items, {
                    index: parseInt(i)
                });
                gallery.init()
            }
        })
    }
    viewer_init()
</script>

<!-- MathJax -->

<!-- Katex -->

<!-- busuanzi  -->


<script src="/js/busuanzi-2.3.pure.min.js"></script>


<!-- ClickLove -->

<!-- ClickBoom1 -->

<!-- ClickBoom2 -->

<!-- CodeCopy -->


<link rel="stylesheet" href="/css/clipboard.css">

<script src="https://cdn.jsdelivr.net/npm/clipboard@2/dist/clipboard.min.js"></script>
<script>
  function wait(callback, seconds) {
    var timelag = null;
    timelag = window.setTimeout(callback, seconds);
  }
  !function (e, t, a) {
    var initCopyCode = function(){
      var copyHtml = '';
      copyHtml += '<button class="btn-copy" data-clipboard-snippet="">';
      copyHtml += '<i class="ri-file-copy-2-line"></i><span>COPY</span>';
      copyHtml += '</button>';
      $(".highlight .code pre").before(copyHtml);
      $(".article pre code").before(copyHtml);
      var clipboard = new ClipboardJS('.btn-copy', {
        target: function(trigger) {
          return trigger.nextElementSibling;
        }
      });
      clipboard.on('success', function(e) {
        let $btn = $(e.trigger);
        $btn.addClass('copied');
        let $icon = $($btn.find('i'));
        $icon.removeClass('ri-file-copy-2-line');
        $icon.addClass('ri-checkbox-circle-line');
        let $span = $($btn.find('span'));
        $span[0].innerText = 'COPIED';
        
        wait(function () { // 等待两秒钟后恢复
          $icon.removeClass('ri-checkbox-circle-line');
          $icon.addClass('ri-file-copy-2-line');
          $span[0].innerText = 'COPY';
        }, 2000);
      });
      clipboard.on('error', function(e) {
        e.clearSelection();
        let $btn = $(e.trigger);
        $btn.addClass('copy-failed');
        let $icon = $($btn.find('i'));
        $icon.removeClass('ri-file-copy-2-line');
        $icon.addClass('ri-time-line');
        let $span = $($btn.find('span'));
        $span[0].innerText = 'COPY FAILED';
        
        wait(function () { // 等待两秒钟后恢复
          $icon.removeClass('ri-time-line');
          $icon.addClass('ri-file-copy-2-line');
          $span[0].innerText = 'COPY';
        }, 2000);
      });
    }
    initCopyCode();
  }(window, document);
</script>


<!-- CanvasBackground -->


    
  </div>
</body>

</html>