<!DOCTYPE html>


<html lang="zh-CN">


<head>
  <meta charset="utf-8" />
    
  <meta name="description" content="在流放地焚琴煮鹤" />
  
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
  <title>
    夜樱 |  流放至自由地
  </title>
  <meta name="generator" content="hexo-theme-ayer">
  
  <link rel="shortcut icon" href="/images/cs.png" />
  
  
<link rel="stylesheet" href="/dist/main.css">

  
<link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/Shen-Yu/cdn/css/remixicon.min.css">

  
<link rel="stylesheet" href="/css/custom.css">

  
  
<script src="https://cdn.jsdelivr.net/npm/pace-js@1.0.2/pace.min.js"></script>

  
  

  

<link rel="alternate" href="/atom.xml" title="流放至自由地" type="application/atom+xml">
</head>

</html>

<body>
  <div id="app">
    
      
    <main class="content on">
      <section class="outer">
  <article
  id="post-yeying"
  class="article article-type-post"
  itemscope
  itemprop="blogPost"
  data-scroll-reveal
>
  <div class="article-inner">
    
    <header class="article-header">
       
<h1 class="article-title sea-center" style="border-left:0" itemprop="name">
  夜樱
</h1>
 

    </header>
     
    <div class="article-meta">
      <a href="/2016/04/24/yeying/" class="article-date">
  <time datetime="2016-04-24T04:00:00.000Z" itemprop="datePublished">2016-04-24</time>
</a>   
<div class="word_count">
    <span class="post-time">
        <span class="post-meta-item-icon">
            <i class="ri-quill-pen-line"></i>
            <span class="post-meta-item-text"> 字数统计:</span>
            <span class="post-count">10.2k</span>
        </span>
    </span>

    <span class="post-time">
        &nbsp; | &nbsp;
        <span class="post-meta-item-icon">
            <i class="ri-book-open-line"></i>
            <span class="post-meta-item-text"> 阅读时长≈</span>
            <span class="post-count">34 分钟</span>
        </span>
    </span>
</div>
 
    </div>
      
    <div class="tocbot"></div>




  
    <div class="article-entry" itemprop="articleBody">
       
  <blockquote>
<p>2016年于纽约</p>
</blockquote>
<blockquote>
<p>全六章</p>
</blockquote>
<br>
<br>
<br>

<h1 id="壹"><a href="#壹" class="headerlink" title="壹"></a>壹</h1><br>
这样的时刻，在身边的人随便是谁都好。可究竟为什么，就像是被老天狠狠作弄似的，偏偏却是他？

<p>山田凉介醒来时不过黎明。月光透过破旧障子上大大小小的窟窿洒进屋内，留下一地斑驳光影。不同与以往，那光芒清冷得刺目，令他微微皱起双眉。</p>
<p>他在沉默无言中打量起四周。入眼皆是陌生，山田想，这里恐怕是某个落魄神社。许久不曾受过香火，也不知原本供奉的神灵是否还寄居于此。</p>
<p>百思不得其解自己是如何出现在此地，昏迷前拥有的最后记忆，是自己与同伴们握紧太刀浴血奋战的光景。</p>
<p>他挣扎着坐起身来，捡起搁在身旁的太刀，穿上盖在身上本就属于自己的绯色浴衣。神社外传来了零星几声异常凄厉的乌啼，仿佛在警告并非整个世界都陷入无尽沉眠。</p>
<p>这明明是草木复苏的弥生之月，却仍是刺骨的冷。毫无疑问，总有些什么会在这样的寒夜里发生。</p>
<a id="more"></a>

<p>与早已运转的大脑相比，身体此时才得以清醒。肋下突如其来的一阵剧痛教他咬紧牙关弯下腰来，却在低头的瞬间看见一圈又一圈缠绕在腹部将伤口裹得严严实实的绀色布条。</p>
<p>啊，是了。山田缓缓吐出口气，嗤笑出声。</p>
<p>那些漫天飞舞的流矢。杀红了眼的叛军。中箭倒下的自己。同伴们惊愕的面容。向自己劈来的刀光。</p>
<p>适才感知不到的，宛如汹涌的潮水一般统统向山田袭来。那些有关于最后的最后的光景，他都再一次想起了。</p>
<p>什么人在远处大声嘶吼着他的名字。什么人举起手中的太刀，挡住了致命一击。又有什么人从身后揽住自己，强行把他拖出激战正酣的战场。</p>
<p>总归是他们。山田想，能把昏迷不醒的自己扛到这暂时安全之地，只有他们。</p>
<p>他忍痛直起了腰走到门边，拉开障子踏足而出。</p>
<p>倚廊柱而坐抱着太刀的那人听到动静缓缓转过头，满月下那绀色和服上隐约可见干涸的血迹。</p>
<p>“やまだ，你醒了啊。”那人眨了眨泛着困意的双眼，再寻常不过的问候，就像容留朋友过夜的主人在第二天早晨相见时那般随意。</p>
<p>“啊，好想抽烟枪。”那人打了个呵欠，抬起眼睛期期艾艾地看向山田，“我记得我有一柄落在你那儿了。你带在身上吗？”</p>
<p>喂喂，哪里不对吧，这样的时点，这样的地方，这样的困境。这人怎么能问出这样的话来。</p>
<p>可是没错吧，如果是他的话。因为是他啊，再怎样的不合理也可以解释。</p>
<p>山田那双好看的双目紧紧盯着对方裸露在外的右臂。那人的胳膊纤细而雪白，根本就不像是能够拿得起刀的模样。</p>
<p>他想起腰间用以止血的布条来。很明显地，它们的来源已被自己发觉。</p>
<p>“是你救的我？”他哑着嗓子问，刻意忽略那人的询问。</p>
<p>他记得自己是一直将那柄烟枪带在身上的。有一次没留神甚至被知念看见了。“好稀奇啊。”那个孩子笑眯眯地说，“从没见过山ちゃん抽过烟枪呢。”</p>
<p>“觉得好看便买了回来。”他故作镇定地搪塞，“当个装饰罢了，也不见得一定要抽。”</p>
<p>但是现在找不到了，可能在之前的战斗中遗失了也说不定。</p>
<p>那人扬起秀气的圆脸，撇了撇嘴：“真没良心啊。”他嘟囔道，“当然是我了。”</p>
<p>“为什么会是你？”他持之以恒地不去理睬那人半真半假的抱怨，冷静自持地继续发问：“裕翔呢？圭人呢？知念呢？为什么会是你？”</p>
<p>怎么讲述才好呢。这种危险四伏的夜里能有个熟稔的人陪伴左右是何其有幸，然而山田就是不想在这个时候见到这个人。</p>
<p>就是不想在这个时候见到这个叫伊野尾慧的人。</p>
<p>伊野尾歪着脑袋，声音闷闷不乐：“说得也是呢。为什么会是我呢？我可是费了好大劲才把やまだ你背上山的。——啊啊，要是大ちゃん在就好了。薮也好，光也好，高木也好……哎哎，随便什么人在都好啊。”</p>
<p>看吧，他好像也是这么想的，似乎也不想见到我啊。</p>
<p>伊野尾见山田无动于衷，踢下了木屐抬起两脚伸到对方面前。同胳膊一样，雪白雪白的，然而若要仔细看的话，那双足尽是些细小的血口子。“喏，やまだ你看呀。”他边揉眼睛边黏黏糊糊地说，“脚都磨破啦，又困得要死。好烦躁。”</p>
<p>烦躁的人是我。虽然出于道义不可对“救命恩人”无礼，但面对聒噪的那人山田还是忍无可忍地闭上了眼在心底叹气。</p>
<p>“你为什么从来不好好回答我的话。”</p>
<p>伊野尾眨了眨眼，他看上去似乎真得很困。“这回确实是因为没法回答やまだ的问题。我赶来的时候只看见了你。我不知道他们在哪里。”他抬头看起了月亮，抿起嘴，陷入沉默。</p>
<p>那沉默如此之久。山田不知如何接话，眼睁睁看着伊野尾陷入他熟悉却又不理解的神游之中。</p>
<p>凭着直觉，他认为对方在委婉地责怪自己。虽然这很不符合那人的作风，但山田就是有这种感觉。</p>
<p>“你在怪我。”他直截了当又毫无根据地下了定论。这也很不符合我的作风，他想。但相手是伊野尾，一切不合情理的事情都会有着合乎情理的解释。</p>
<p>伊野尾睁开眼睛。他似乎一点也不困顿了，那眼神如今夜的月光一样的反常，冷冽如水。</p>
<p>“我记得我说过的，你要等我的。”说这话时伊野尾的声音仍然软软糯糯黏黏糊糊，山田却听出一丝货真价实的冷淡来。</p>
<p>是的，他说过。山田当然记得。他离开的那日笑嘻嘻的与自己和其他同伴们告别：“最多一个月我就会回来。”他看向自己，“我说，无论发生什么事，都要等我回来。”</p>
<p>“可别抛下我，我可是会心碎的。”那家伙嘟囔道。不出意料立刻被薮和八乙女同时敲了头。</p>
<p>他以为他是开玩笑的。</p>
<p>他一直都爱开玩笑的。</p>
<p>山田想，若是现在的他也是在开玩笑，那该有多好。<br><br><br><br><br><br></p>
<h1 id="贰"><a href="#贰" class="headerlink" title="贰"></a>贰</h1><br>
那人是在开玩笑吗？还是并非如此呢？答案究竟是哪一个，山田连半分把握都没有。他们自幼童时期便一起生活在大将军的居城中，到底是怎样走到这样的田地呢？真是令人百思不得其解。

<p>但唯有一事他相当确信。若不是多年之前那个深夜里自己心血来潮外出散步偶遇立于河中的醉酒少年，恐怕现在的二人纵使仍对彼此一无所知，但在如今这情形下，好歹都还各得自在相处融洽也说不定。</p>
<p>出身世代效忠大将军深得信赖的谱代幕臣山田家，自己打从出生以来便秉持家中严谨守秩的生存之道。无序与随意，这样无谓的形容本与他毫不沾边。</p>
<p>“凉介这小子真是认真过了头啊。”年过半百的大将军捻须感叹，“不过是个总角小儿，却能有这样的心性，也是难得。”他在旁垂首致谢，俊美的脸上波澜不惊。</p>
<p>可终究不似表面演绎的那般平淡无波，将军那状似无心的评价让他在夜里辗转难眠，却始终琢磨的不出这样的评价究竟是好是坏。直到连脑袋都开始不听使唤的胀痛起来，山田才肯放弃思索。趁着夜色正浓沿河走走吧，他稍微有些恶劣地想，就当是偶尔地潇洒一番。</p>
<p>那年河畔的染井吉野绽放得早，这些娇弱的花朵仿佛蕴含了强大的法力一般，使得少年迷惑犹疑的心渐渐沉静下来。恰巧一阵风起，吹得那些花瓣四散飞舞，在清辉月色下恍如自河中升起的淡淡红雾。</p>
<p>真美啊。少年在心中感叹。目光追随着自在飘零的花瓣渐渐移向河心。然而不经意的，他的目光却被河中央的什么给牢牢抓住，再也不曾移开。</p>
<p>满月之下泛着银光的河中，一个穿着游女华服的少年正低着头不知在想什么。仿佛是察觉出山田正紧紧盯着自己，少年极缓极缓地抬起头，正与他的目光相接。</p>
<p>而后少年露出一个颇有了然意味的浅淡笑意。</p>
<p>“いのお……ちゃん？”山田想自己也许是没认错对方的。然而出口喊那人名字时他还是犹疑不已。可眼下这河中的少年与素日里在将军殿前见到的相差甚远。他们彼此或多或少打过照面，虽不亲近，却也至少会在偶遇时寒暄几句。印象里的那个少年一贯衣着得体，却不抢眼，惯于处在角落，谨言慎行，非指名道姓要求发表意见，绝不多言二句。</p>
<p>他想，他如今终于好像有点明白了，为何与这个少年熟识的每一个人在提到他的时候都会说道，啊，那个出身京中公家以人质身份入幕府的伊野尾，真是出了名的散漫任性啊。</p>
<p>到底哪里散漫了？那时的他满满都是疑问，那家伙明明，举手投足都是得体有度的啊。</p>
<p>“いのおちゃん是你吗？”他连忙赶到岸边对他挥手喊道，“你好端端地在河里做什么？还不快上岸来！”</p>
<p>那个少年却只是捂嘴笑着，一动不动。“是やまだ啊。”他显然也认出了自己，放下手来，“没想到会在这个时点这个地方见到你呢。やまだ你啊，是来赏月还是赏樱呢？” </p>
<p>他没等山田回答，却又笑嘻嘻地接下自己抛出的话题：“我啊，从游廊出来回家的途中看见这良辰美景，总觉得自己像是回到了加茂川，所以哪，一个忍不住就跳了进来呢。”</p>
<p>在讲些什么胡话？山田心想，搞不好这家伙喝了不少酒。“你上来。”他对他招手，好言相劝，“你上来，我陪你一起赏景。”</p>
<p>河中少年闻言，咯咯笑了起来，一双眸子亮晶晶地：“当真？”</p>
<p>岸上少年郑重其事的点头：“当然。就这么约定了啊。好了，你现在赶快给我过来。”</p>
<p>伊野尾得了山田保证，眯起了眼笑得更开心了：“好好，我这就来。但是やまだ啊，我可不要只同你做赏景这么简单的事啊。”</p>
<p>难不成还要吟诗作对不成？山田腹诽。那些公家在京中附庸风雅的轶事趣闻他可听过不少。“知道了知道了。过来吧，当心点。”他嘴上敷衍着，在心里默默下了决心，万一待会那家伙真的要逼自己舞文弄墨，自己一定二话不说将他敲晕扛回去。 </p>
<p>而后他看见河中少年提起了和服下摆，踏出了一小步，露出雪白的左足。</p>
<p>再一步，露出的是雪白的右足。</p>
<p>再一步，露出的是一截纤细的小腿。</p>
<p>再一步，露出的是骨节分明的膝盖。</p>
<p>再一步……</p>
<p>伊野尾就这样，一步一提衣裳，悠然走向岸边，来到山田的面前。</p>
<p>他比自己高出不少，山田正好能看见对方从和服领口露出的若隐若现的锁骨，还有胸前零星几颗黑痣。</p>
<p>“やまだ。”</p>
<p>他虽是听到伊野尾慵懒地开口，在耳边叫自己的名字，火热的带着浓烈酒味的气息喷在自己冰凉的耳垂上，黏黏腻腻的，但却并没答话。</p>
<p>少年也曾去过花街游廊，也曾见识过太夫花魁。可他想自己是完全沉浸于适才伊野尾所作出的香艳姿态之中了。</p>
<p>那是同自己从前见到过的全然不同的光景。究竟是哪里不同，为何不同，那时的他还不能好好的得出结论来。</p>
<p>然而是美的。他在心中独断，是美的。</p>
<p>无序的，混乱的，颠倒的，美。</p>
<p>浓郁的，热烈的，毫不收敛的，美。</p>
<p>醉酒的少年咯咯地笑着，搂住状似清醒的少年的腰。“やまだ，你怎么不说话了？不是约定了要一起赏花观月的吗？你可是要抵赖不成？”</p>
<p>山田终于回过神，抬起脸极其认真地看向伊野尾的眼。“是啊，约定好<br>了的。”他轻声说，“不会抵赖的。”</p>
<p>“还有别的呢。”伊野尾向前弯下腰，蹭了蹭山田的脖颈。</p>
<p>“啊啊。”山田伸出手去，同样环住伊野尾的腰，“放心，没有忘。可是接下来要做什么，由我说的算。”</p>
<p>少年凑了过去，在伊野尾宛如白鸟一般洁白的脖颈上落下深深的一吻。<br><br><br><br><br><br></p>
<h1 id="叁"><a href="#叁" class="headerlink" title="叁"></a>叁</h1><br>
这漫长得足以使两人褪去稚气成为青年的九年，却只够让他们熟知彼此的身体。山田一旦亲吻伊野尾的肩窝便能得到对方甜腻破碎的呻吟。而自己的软肋在颈后，伊野尾只要沿着脊椎轻轻舔咬，自己引以为傲的自制与冷静就能被轻易折断。

<p>二人乐此不疲，会在自觉需要对方的夜晚毫不犹豫却又悄无声息地出现在那人的家宅中。伊野尾似乎总是在外出游玩打道回府的途中甩掉同行友人们偷偷溜到自己这里。但前来造访的这家伙总是清醒的，再没有哪一次像他们初对面的时刻那般酩酊大醉。可山田通常还是会在廊下亲自为他煎茶醒酒。山田从不在煮茶时说话，只一味专心致志取水点炭摆碗倒茶。伊野尾亦不多言，全神贯注享受着主人有如仪式般的清寂之姿。在这小小的一方天地全为茶香吞噬的时刻，山田才会抬起那好似天空极星的双目看向伊野尾，而后伸出手去，摩挲对方玲珑纤细的锁骨。</p>
<p>而伊野尾在家宅之中用以招待山田的，多是酒与烟。氤氲缭绕之中山田总能看见对方眯起眼看着自己，抿着嘴笑得像只偷腥的猫。“いいね、やまだ。”伊野尾总是这么评价举着烟枪吞云吐雾的自己，“这样子的你，真是美得不可方物。”而后他仰起头灌下一口酒，鼓着脸欺到他的身旁，用手捧起山田的脸颊，将温软的唇贴了上来，把口中烈酒渡进他的嘴里。偶有灼人的液体顺着唇角溢出，顺着他的下颌跌落进衣襟之中，伊野尾便俯下身，沿着酒滑过的痕迹，一寸一寸地舐过去。</p>
<p>他们相互用自己独有的方式占领着对方的夜，却好似极有默契一般地谁也不肯更进一步，去侵入对方暴露在日光之下的世界。</p>
<p>那个应当被称为真正的世界。</p>
<p>在所谓真正的世界里，山田依旧是严谨自持一丝不苟的幕府重臣，而伊野尾依旧是肆意玩乐自由散漫的公家人质。纵使他们有着共同的好友，一贯参与同样的聚会，他们的交集仍好似无限趋近于无。</p>
<p>说好申时一起用餐，可却左等右等，直到酉时也不见伊野尾的身影。知念看了看一脸阴沉的山田，又看了看打着呵欠百无聊赖的中岛，转了转眼珠没说话。</p>
<p>“好饿啊。”有冈拍了拍肚子看向同样愁眉苦脸的冈本，“いのおちゃん该不会把我们的约会给忘记了吧。”</p>
<p>高木叹了口气，趴在桌上埋下头，闷声闷气地嘟囔：“那家伙还真是一如既往的不靠谱啊。”</p>
<p>“まま。”知念笑嘻嘻地跑过去拍了拍高木的头，“可如果是いのおちゃん的话，怎样都可以被原谅吧。”</p>
<p>有冈和中岛闻言同时点了点头。</p>
<p>“那倒是。”八乙女翻了个白眼。“虽然我一直想骂他，但……”</p>
<p>“你已经在骂了。每天。”薮接过话头，接着对众人道，“不如我们先……”</p>
<p>“……简直散漫过了头！”山田不知自己哪来的火气，拍桌怒喝，“……不可饶恕。”</p>
<p>众人因山田突如其来的怒意怔住片刻。“哎呀哎呀，やまだ似乎一直不喜欢慧ちゃん呢。”薮率笑眯眯先打破僵局，“毕竟素日里没什么地方可以有所交集……”</p>
<p>“毕竟趣味也好，性格也好，真是大不相同嘛。”八乙女表示赞同，“不喜欢那家伙也是正常的。一会儿いのお来了，要他罚酒，给我们大家赔罪。”</p>
<p>素日里没有交集？山田甫一听闻此言，很想脱口而出反驳。谁说我们二人没有交集，我们明明……</p>
<p>然而毕竟无法说出任何有力的辩解。那些隐蔽的，见不得光的羁绊，在真正的世界里是根本不被承认的，是不存在的。</p>
<p>事实上被承认的，事实上存在的，只有我不喜欢他这件事。</p>
<p>“哎呀哎呀，我也不喜欢やまだ嘛。”那家伙终于风尘仆仆地出现。他似乎听见适才几人的对话，施施然地走了进来，坐在知念和有冈中间，捏捏有冈的肚子，摸摸知念的脸颊。他将二人调戏够了这才举起了酒，自罚三杯，却仍然一脸笑嘻嘻无所谓地说道，“不解风情，毫无情趣，这样的やまだ也让我很难以喜爱嘛。”</p>
<p>啊啊，事实上被承认的，事实上存在的，还有他不喜欢我这件事。</p>
<p>筵席并未因为这样的插曲而不欢而散。但山田又陷入同当年听闻将军评语时一模一样的困惑之境。他想他确实是喜欢伊野尾的，喜欢他眯起眼笑意浓浓的表情，喜欢他宛如白釉九谷烧一般的肌肤，喜欢他高潮时断续的甜腻动听的轻吟。然而他认定自己也是不喜欢伊野尾的，不喜欢他的随意，不喜欢他的任性自我，不喜欢他的放浪风流。</p>
<p>他甚至不喜欢他的身份。</p>
<p>毫无用处，只能成为一枚棋子的，人质。</p>
<p>这场困惑持续到了夜深人静月上枝头伊野尾到来之时也不曾消解。那人今日似乎并未流连花街柳巷，身上干干净净，没有庸脂俗粉气，就连傍晚时分宴饮的酒味也不曾沾染丝毫。</p>
<p>山田忽然更加茫然，只觉得面前对自己微笑的伊野尾和白日见到的他只是皮囊相似的两个人。否则为何适才酒宴上强行被建立起的彼此之间微弱的联系，此时已全然不复存在？</p>
<p>“やまだ。”那人轻轻喊他名字，“你今日不为我煮茶了吗？”</p>
<p>我不知道你是谁。你到底是谁呢？你是伊野尾吗？山田这样想着，没有接话，只是摇摇头。</p>
<p>那人了然地“哦”了一声，起身拉开障子。山田静静看着月光洒了他一身。“那我今天想在这里抽烟枪，可以吗？”那人背着光回过头，问道。</p>
<p>山田点点头，看着得到许可的那人修长的手指从怀里掏出烟枪，烟丝和火石。</p>
<p>房间内蒸腾的烟气遮蔽了皎洁的月光。这还是第一次，在自家宅院里闻到了对方特有的气息。</p>
<p>我终于可以确认面前的人是谁了。他闻着熟悉的烟味，心想。</p>
<p>是那个站在河心向自己一步一步走来的伊野尾，是那个双手接过自己茶盏的伊野尾，是那个亲口喂给自己烈酒的伊野尾。是自己喜爱的伊野尾。</p>
<p>但是白日里的那个让我讨厌的人，究竟又是谁呢。</p>
<p>“いのおちゃん。”他终于开了口，起身走了过去，从背后搂住全神贯注吞云吐雾的人。他很想问问看，问问这个笑意盈盈回头望着自己的人。</p>
<p>我所喜爱的你，如今是否和我一样，正在困惑，正在疑虑，正在不解。<br><br><br><br><br><br></p>
<h1 id="肆"><a href="#肆" class="headerlink" title="肆"></a>肆</h1><br>
山田最终并没有问出口。坦诚相见也许符合他白日的美学，却未必适用于属于两人的旖旎的夜。他想大约是伊野尾的烟与酒让自己迷醉不舍从而有所保留，因此决意将那些彷徨与踟蹰埋葬在心底使之幻化成绵长的吻和几不可闻的叹息。

<p>这一年居城的春日霪雨霏霏，总有些什么暗中顺着凄冷的雨水沿着墙角城根蔓延。它肮脏地悄无声息，恰到好处地让每一个回过神的人惊觉自己早已深陷泥泞无可自拔。京中那位大人被流放到隐歧岛的传闻愈演愈烈，版本不一而足。有人说他独断专行排除异己，引得其他堂上家不满而遭到驱逐，也有人说他是为拥护天皇企图对抗大将军而受到幕府的打击。</p>
<p>被这些流言蜚语一同浇灌滋养的，还有各持目的蠢蠢欲动的欲望。天皇的，幕府的。京都的，居城的。公卿的，武士的。彼此持有的那些膨胀得已经无法遮掩的欲望。</p>
<p>有前来居城参勤交代的御家人在会议上滔滔不绝地发表对京中形势的看法，伴着屋外连绵不绝的雨点声催人昏昏欲睡。然而诸如叛军、人质、公家这类词语却偏执地敲打着山田的神经，撕扯得他头晕目眩。</p>
<p>“京中来的那个孩子，叫什么名字来着……”已过花甲的大将军不耐烦地挥了挥手，打断对方的抑扬顿挫。他迷迷糊糊地环视了一圈屋内正襟危坐的众人，最终将目光定格在山田身上。坐在高位的这个大人须发皆白神情委顿，比起手握重兵掌握天下的大将军，反倒更像是一个再普通不过的老人，看向山田的眼光混沌而慈爱。</p>
<p>“やまだ。”他一字一顿地喊着山田的名字，慢吞吞地，却又是固执地重复着问话，“那个孩子，叫什么名字来着……”</p>
<p>紧握的双手渐渐沁出粘腻的汗液来，山田俯下身，沉声答道：“回大人，那人名叫伊野尾慧。”</p>
<p>“……哦，果然是伊野尾家的啊。”老人打了个呵欠，闭目养神良久才缓缓开口道，“如今……大约是没有什么用了吧。”</p>
<p>堂上噤若寒蝉。一滴汗珠从山田的鼻尖跌落，啪得一声碎得体无完肤。就好像是听见这几不可闻的声音一般，老人毫无预兆地猛然睁开双眼看向山田，目光有如山鹰般锐利。</p>
<p>“你说呢？やまだ。”</p>
<p>山田没想过伊野尾会冒雨前来。那家伙是个极其懒散又极怕麻烦的人，这样的天气宁愿躲在自家宅邸无所事事，也不肯顶着弄脏鞋袜的风险出行。但他这天晚上确实来了，没有撑伞，没戴斗笠，一言不发，浑身湿漉漉地出现在自己面前。</p>
<p>山田一把剥下那人浸湿的衣物。冰冷的身体猝不及防被暴露在寒夜之中，伊野尾狠狠打了个冷颤。</p>
<p>“我很冷。”他吸了吸鼻子，带着浓重的鼻音，终于开口说了今夜第一句话。</p>
<p>“我知道的。”山田哑着嗓子回答，把对方拖入被中紧紧搂在怀里。<br>伊野尾便闭上了眼。</p>
<p>“我知道的。”山田将头抵在伊野尾的瘦弱的背，喃喃重复道。</p>
<p>“我觉得你不知道。”伊野尾背对着他，良久才开口说道，“我觉得你不知道，やまだ。”</p>
<p>山田没有出声反驳，只是无言地加重了手臂的力道，将对方搂得更紧。</p>
<p>他想自己确实是不知道的。就像他不知道为何伊野尾会来，就像他不知道为何伊野尾只字不提白日里那场触及他生死的谈话。就像他不知道为什么伊野尾似乎连自己的一个解释也不需要。</p>
<p>他终于有些明白自己从未理解过伊野尾。</p>
<p>白日里的伊野尾也好，夜晚里的伊野尾也好。</p>
<p>“我十一岁自京都入居城。如今已经十五年了。”他忽然听见伊野尾的自言自语，“自那一夜算起，我认识你，如今已经九年了。”</p>
<p>九年很长，却又不够长。</p>
<p>九年能改变许多事，好比说能将杀伐决断的大将军变成风烛残年的老人，好比说能将位高权重的公卿变成流亡海岛的囚徒。</p>
<p>可是九年却又不够改变另一些事。</p>
<p>于是他闭上眼承认道：“是的，我不知道。いのおちゃん。”</p>
<p>“没关系。”伊野尾的声音听上去有些过于欢快，“我也不知道。”</p>
<p>接着他将自己蜷缩起来，抚上山田的手臂，不再言语。</p>
<p>冗长的沉默与黑暗衍生出了光怪陆离的梦境。山田梦见从未见过的幼年时期的伊野尾，穿着他从未见过他上过身的直衣，戴着他从未见他佩戴过的立乌帽子，手中握着他从未见他拿过的桧扇，漂亮的像个瓷娃娃，坐在廊下对自己笑。</p>
<p>“やまだ。”小娃娃欢声叫着他的名字，“雨停了呢。”</p>
<p>“啊，真的呢。”他闻言掀开被子走向屋外。雨果然停了，空气里弥漫着一股青草泥土混合的清香，“雨停了。”</p>
<p>“やまだ。”小伊野尾抬起头看他，眼睛弯弯，“可是没有月亮，好遗憾。”</p>
<p>“嗯。”山田不明所以，他抬眼往空中看去，确实是一片浓墨重彩毫无光亮的黑，于是随口回应了一声，“是啊，没有月亮。”</p>
<p>可是没有月亮，为什么会遗憾呢。</p>
<p>“やまだ。”小伊野尾脆生生地喊他名字，伸手抱住他，伏在他耳边轻声说了句什么。</p>
<p>他醒来时屋外雨确实已经停了。</p>
<p>空中也确实没有月亮。</p>
<p>只是他独自站在廊下，身旁空无一人。</p>
<p>他俯下身，拾起被谁狠心扔在廊柱旁，尚未燃尽的烟枪。<br><br><br><br><br><br></p>
<h1 id="伍"><a href="#伍" class="headerlink" title="伍"></a>伍</h1><br>
在这微妙的节点将军忽然决意上洛，更何况一并入京的似乎竟还有那个朝不保夕的公家人质。这消息不啻一道霹雳，炸得居城京中各路公家诸侯人仰马翻。就连缠绵病榻多日一整个冬春都不问政事的老中也惊得不顾病体，被搀扶着颤颤巍巍前来觐见，却不曾想过被山田拦在了门口。

<p>他姿态恭敬却丝毫不肯退让，只称将军繁忙不愿见客。老人家气得吹胡子瞪眼却也无可奈何，指着山田鼻子边咳边喘连骂了几声“好”才拂袖离去。</p>
<p>直到老中大人的身影再也不见山田才起身。他不经意地一个抬头，却刚巧瞥见藏身斑驳树影之中、仿佛对这场纷争避之不及的好友。</p>
<p>知念眨着大眼睛无辜地俯视树下的山田：“哎呀哎呀，听光君说，薮大人发起脾气来那可是不得了，谁叫宏太君交了你这样的损友，这回恐怕是逃不了爷爷劈头盖脸一顿责骂呢。”他说着从树上一跃而下，轻巧地落在山田面前，拍了拍手上的灰，扬起那张仍如幼童一般漂亮的脸蛋，笑意盈盈却岔开了话题，“说起来，他断言凉介一定会来阻拦薮大人见驾，我本还有些将信将疑，没想到果真如此。他居然这么了解你，这真叫人吃惊。你们明明很少往来的呀……”</p>
<p>“他……他……”像是被什么哽住喉咙一般说不出话来，山田盯着好友许久，强自抑制住胸腔剧烈的起伏，小心翼翼地问了出口，“知念说的他……是谁？”</p>
<p>知念闻言忽然敛起了笑意：“凉介不觉得奇怪？大将军为何会改变心意，不仅不对慧下手，反倒要带他回京中？难道你觉得……他回京中，是件好事不成？”</p>
<p>山田心念一转，声音也跟着颤抖起来：“你既知道，却不拦着我？”</p>
<p>知念几不可闻地叹了口气，踮起脚轻轻地拍了拍山田的脑袋：“他了解你，而你果然一点也不了解他。他想做什么，他想要什么，你有想过吗。”</p>
<p>分离的日子是个毫不拖泥带水的晴天。阳光明媚然而气温寒冷。多日不见的日华像是在炫耀对这一方土地的所有权一般出离得刺眼，于是那些仿佛原本就并不浓厚的惆怅就显得更加寡淡起来。</p>
<p>山田远远看着即将上路的伊野尾搂着知念抓着有冈对着一众好友喋喋不休，在彼此呼出的白气之后那笑容如此模糊不堪。伊野尾注意到了他，那份绝不常见的敏锐令山田讶异。</p>
<p>“やまだ。”他眯起眼笑着喊山田的名字，“你也来送我啦。”他嘴唇发青冻得哆嗦，半弯着腰将圆润的脑袋贴在知念的脸颊上取暖，像极了愿望被饲主满足的猫，“啊对了，我昨夜还梦见了你呢。”</p>
<p>好友们早已司空见惯伊野尾毫不走心的插科打诨，只是打趣对象是山田毕竟少见，都忍不住笑了起来。</p>
<p>“这么巧，我也是。我梦到你喝多了酒，站在水里，浑身湿淋淋的。你失魂落魄的，像是在哪个太夫花魁那儿丢了心。”山田沉稳地开口，在众人更加放肆的笑声中冷静地捕捉到伊野尾眼中稍纵即逝的惊愕。</p>
<p>那不是梦。昨夜，我在那里。</p>
<p>山田想，自己本觉得不会有机会却又希望传达的，伊野尾已经完全理解了。</p>
<p>再不要拿夜晚的世界作为借口了。</p>
<p>“这样隆重与正式，真是不习惯呢。”伊野尾终于收拾心情，笑着同大家告别，“众位保重。”</p>
<p>他放开了知念，转身前却还是没忍住揉了揉少年的脑袋。</p>
<p>“啊对了。还有一件要紧的事。”伊野尾忽然回过头来，目光郑重而真挚，看向每一个好友，一字一顿仿如叮咛，“你们要等我回来。”</p>
<p>“无论如何，等我回来。”</p>
<p>他最后对山田说。</p>
<p>这一季的樱花不见踪影，这一夜的月亮黯淡无光，实在让人难以联想到那年那夜。直到他再一次看见立于河心之中酩酊大醉的伊野尾。</p>
<p>他恍惚中只觉得他还是当年酒醉的少年模样，可是这一次伊野尾并没有注意到桥上的山田。</p>
<p>那人只是垂着头静静盯着水面，注视着乱七八糟的自己。</p>
<p>山田走下桥来到河畔。可是这一次他并没有放声呼喊对方的名字、焦急地要让那人赶紧上岸。</p>
<p>自己只是沉默地盯着伊野尾，注视着乱七八糟的他。</p>
<p>如果今日是当年，那你我将是何种光景。</p>
<p>“我啊，从游廓出来回家的途中看见这良辰美景，总觉得自己像是回到了加茂川，所以哪，一个忍不住就跳了进来呢。”</p>
<p>九年前的那个少年的醉语疯言蓦地回荡在山田的耳边。山田看着以手捂脸，却仍挡不住眼泪顺着指缝簌簌落下汇于川流之中的伊野尾想，那年你一边笑得灿烂一边怀念家乡，而如今终于就要回到加茂川畔的你，为什么哭了呢。</p>
<p>“あ、やまだ。”</p>
<p>在山田出神的时刻伊野尾终于发现了河边的自己。不知何时 他已停止哭泣，脸上带上了山田熟悉又喜爱的笑容。“我竟不知你什么时候来的。”他缓缓开口，伸出修长的手抹了抹自己的脸，“似乎让你撞见了刚才的失礼。”</p>
<p>“没有那回事。”山田摇摇头。</p>
<p>伊野尾笑了一声，仰起头长叹一口气：“我喝醉了，或者正在做梦。无论哪一种都好，反正我没有醒来。”</p>
<p>“你醒来会怎么样？”</p>
<p>“醒来我就要离开了呀。”</p>
<p>山田扬起了唇角：“真狡猾啊，いのおちゃん。”说着纵身跃进水中，恍如当年走向自己的伊野尾一般，山田向着河心之中的伊野尾一步一步走了过去。</p>
<p>山田伸出手去。</p>
<p>伊野尾眼神迷离却带着戒备地看着对方的动作，笑着问道：“这是做什么？やまだ。”</p>
<p>“走，我们一起回去。”</p>
<p>伊野尾仍然带着笑，却一动不动：“我们好像并不顺路。”</p>
<p>山田悬在半空的手忽然一颤，尚未来得及思考他的身体却闪电般地做出了反应，扣住对方纤细的手腕，一把将那个冰凉的身体拉进自己的怀里。</p>
<p>“你说得对，我们本就不顺路。”他字字斟酌，缓缓开口，“所以我从来没有理解过你。夜晚的你，白日的你，清醒的你，醉酒的你。无论什么样子的你，我从来都无法理解。”</p>
<p>“可是いのおちゃん……”</p>
<p>“……我喝的太多了，やまだ。无论你现在说了什么，等到明早醒过来的时候我也不会记得的。”</p>
<p>“没关系，只要你现在好好听着就够了。”<br><br><br><br><br><br></p>
<h1 id="陆"><a href="#陆" class="headerlink" title="陆"></a>陆</h1><br>
盯着月亮看得太久，眼睛也是会疼的。远处的山峦也好，近处的神社也好，渐渐地像是被笼罩在一层轻盈的雾气之中，朦朦胧胧，像是幻景。

<p>山田一手覆在腰间伤口之上摩挲，收回眼光看着身旁的伊野尾。那个人一脸倦容，望着漆黑无垠的山野陷入属于伊野尾独有的氛围中沉思，已经许久不曾说过话。</p>
<p>“那晚，本来也是这么寂静的吗？”他本并不想打扰，却鬼使神差地开了口，看着伊野尾回过神来挑了眉。</p>
<p>“啊。”他似乎立刻明白自己在问什么，露出一个无辜的笑容，随之蜷起腿抱着膝前后摇晃着身体，“不是。电闪雷鸣，风雨交加。是个无法让人不在意的夜晚。——几乎所有人心中都有过这样那样的预感。”</p>
<p>他嘴角笑意未退却叹了口气：“我拉开门，天守阁因落雷正在熊熊燃烧，下人侍女惊慌失措地奔走，金革之声由远及近。而我的姓氏，犹如口号一般，通过泱泱大军之口响彻天际。”</p>
<p>伊野尾嘴上说得煞是轻描淡写，山田却深知那场政变是何等惊心动魄。</p>
<p>“我站在雨中，听着他们喊我的姓，叫我的名，冷眼看着两军互相厮杀。我费尽心力回到京中，却还是摆脱不了成为一枚棋子的宿命。最后做成的，不过是教那执棋之手，不再属于将军罢了。”</p>
<p>伊野尾朝山田勾了勾嘴角，举起手中的刀：“可这大概是我一己之力能做到的，唯一一件事情。”</p>
<p>山田很努力地想回他一个微笑，却始终不能如愿。那日收到京中急报时的情景忽然浮现在自己眼前，一并而来的，还有那时因为无论如何问不出政变后伊野尾下落时从心底滋生出足以吞没天地的绝望来。</p>
<p>“大人您不知那场战事有多惨酷……”使者嗫嚅着，“……也许、也许伊野尾大人他……”</p>
<p>话音未落这个使者便不幸目睹了向来内敛自持的山田大人竟然因自己一番无心之话勃然大怒，将手中茶具摔个粉碎。</p>
<p>“之后的每一夜，我都在反复想着你走之前对我说的话。”山田终于开口缓缓道，“我总是强迫自己认定那句是个承诺也是句暗语，你是在暗示我你早在那时就对这发生的一切是有所预料的。”</p>
<p>伊野尾低下头轻轻笑出声：“为什么不这样相信呢。”</p>
<p>山田叹了口气闭上眼偏过头去：“我是情愿这样相信着的。然而叛军兵临城下的那一刻，我还是选择放弃相信。”</p>
<p>伊野尾因这话眯起了眼，真心诚意地笑了起来：“真是你的作风啊。应该是像我这样随意的人说出的话大多敷衍至极可信度太低难以当真的缘故吧。啊，或者是通过理智地推测，得出能从那样的修罗场里全身而退是件几乎不可能完成的任务？不过无论哪方面而言，你不相信都是合情合理的。虽然真教我伤心，やまだ。我可是打定了主意，哪怕化作死灵也要拼了命地回来赴约的呀。而你竟然会这样不顾性命地孤注一掷，将约定视如敝屣。”</p>
<p>山田猛然睁开了眼，惨白着一张脸紧紧地盯着伊野尾。</p>
<p>伊野尾眨了眨眼睛，立刻洞穿了对方心思一般笑得更欢了：“噢，你在担心什么吗，やまだ？那不如靠得近一些，用你的手碰碰我。”</p>
<p>山田狠狠攥紧了手，纹丝不动。“いのおちゃん，别再开玩笑了。”他终于颤抖着开了口，“我……”</p>
<p>“等到清晨第一缕阳光到来的时候，说不定我就会化作青烟消散得干干净净无影无踪哦。”</p>
<p>还未等山田再度说话，伊野尾迅速地搂住了他。</p>
<p>偏低的体温，带着酒香和烟草的味道。</p>
<p>“你看，やまだ。”伊野尾像是安抚惊慌失措的幼兽一般轻轻拍着山田的后背，在他耳边喃喃低语，“我又是在开玩笑的。”</p>
<p>山田一手搂住伊野尾单薄的腰身，一手覆上那人的脸颊。</p>
<p>宛如那晚河心之中一般的光景。宛如那年河心之中一般的光景。</p>
<p>“やまだ。花开了呢。”</p>
<p>那迟迟不曾绽放的樱花不知几时终于翩然而来，漫山遍野宛如粉雪盖地。<br><br><br><br><br><br><br><br><br><br></p>
 
      <!-- reward -->
      
    </div>
    

    <!-- copyright -->
    
    <div class="declare">
      <ul class="post-copyright">
        <li>
          <i class="ri-copyright-line"></i>
          <strong>版权声明： </strong>
          本博客所有文章除特别声明外，著作权归作者所有。转载请注明出处！
        </li>
      </ul>
    </div>
    
    <footer class="article-footer">
       
<div class="share-btn">
      <span class="share-sns share-outer">
        <i class="ri-share-forward-line"></i>
        分享
      </span>
      <div class="share-wrap">
        <i class="arrow"></i>
        <div class="share-icons">
          
          <a class="weibo share-sns" href="javascript:;" data-type="weibo">
            <i class="ri-weibo-fill"></i>
          </a>
          <a class="weixin share-sns wxFab" href="javascript:;" data-type="weixin">
            <i class="ri-wechat-fill"></i>
          </a>
          <a class="qq share-sns" href="javascript:;" data-type="qq">
            <i class="ri-qq-fill"></i>
          </a>
          <a class="douban share-sns" href="javascript:;" data-type="douban">
            <i class="ri-douban-line"></i>
          </a>
          <!-- <a class="qzone share-sns" href="javascript:;" data-type="qzone">
            <i class="icon icon-qzone"></i>
          </a> -->
          
          <a class="facebook share-sns" href="javascript:;" data-type="facebook">
            <i class="ri-facebook-circle-fill"></i>
          </a>
          <a class="twitter share-sns" href="javascript:;" data-type="twitter">
            <i class="ri-twitter-fill"></i>
          </a>
          <a class="google share-sns" href="javascript:;" data-type="google">
            <i class="ri-google-fill"></i>
          </a>
        </div>
      </div>
</div>

<div class="wx-share-modal">
    <a class="modal-close" href="javascript:;"><i class="ri-close-circle-line"></i></a>
    <p>扫一扫，分享到微信</p>
    <div class="wx-qrcode">
      <img src="//api.qrserver.com/v1/create-qr-code/?size=150x150&data=http://yoursite.com/2016/04/24/yeying/" alt="微信分享二维码">
    </div>
</div>

<div id="share-mask"></div>  
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/HSJ/" rel="tag">HSJ</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/J%E5%AE%B6%E5%90%8C%E4%BA%BA/" rel="tag">J家同人</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E4%BC%8A%E9%87%8E%E5%B0%BE%E6%85%A7/" rel="tag">伊野尾慧</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E5%B1%B1%E7%94%B0%E5%87%89%E4%BB%8B/" rel="tag">山田凉介</a></li></ul>

    </footer>
  </div>

   
  <nav class="article-nav">
    
      <a href="/2016/07/31/ruocao/" class="article-nav-link">
        <strong class="article-nav-caption">上一篇</strong>
        <div class="article-nav-title">
          
            若草
          
        </div>
      </a>
    
    
      <a href="/2013/10/03/zengayou/" class="article-nav-link">
        <strong class="article-nav-caption">下一篇</strong>
        <div class="article-nav-title">无题</div>
      </a>
    
  </nav>

   
<!-- valine评论 -->
<div id="vcomments-box">
  <div id="vcomments"></div>
</div>
<script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/valine@1.4.14/dist/Valine.min.js"></script>
<script>
  new Valine({
    el: "#vcomments",
    app_id: "",
    app_key: "",
    path: window.location.pathname,
    avatar: "monsterid",
    placeholder: "给我的文章加点评论吧~",
    recordIP: true,
  });
  const infoEle = document.querySelector("#vcomments .info");
  if (infoEle && infoEle.childNodes && infoEle.childNodes.length > 0) {
    infoEle.childNodes.forEach(function (item) {
      item.parentNode.removeChild(item);
    });
  }
</script>
<style>
  #vcomments-box {
    padding: 5px 30px;
  }

  @media screen and (max-width: 800px) {
    #vcomments-box {
      padding: 5px 0px;
    }
  }

  #vcomments-box #vcomments {
    background-color: #fff;
  }

  .v .vlist .vcard .vh {
    padding-right: 20px;
  }

  .v .vlist .vcard {
    padding-left: 10px;
  }
</style>

 
     
</article>

</section>
      <footer class="footer">
  <div class="outer">
    <ul>
      <li>
        Copyrights &copy;
        2020
        <i class="ri-heart-fill heart_icon"></i> 阿粟粟 / GigerET
      </li>
    </ul>
    <ul>
      <li>
        
        
        
        由 <a href="https://hexo.io" target="_blank">Hexo</a> 强力驱动
        <span class="division">|</span>
        主题 - <a href="https://github.com/Shen-Yu/hexo-theme-ayer" target="_blank">Ayer</a>
        
      </li>
    </ul>
    <ul>
      <li>
        
        
        <span>
  <span><i class="ri-user-3-fill"></i>访问人数:<span id="busuanzi_value_site_uv"></span></s>
  <span class="division">|</span>
  <span><i class="ri-eye-fill"></i>浏览次数:<span id="busuanzi_value_page_pv"></span></span>
</span>
        
      </li>
    </ul>
    <ul>
      
    </ul>
    <ul>
      <li>
        <!-- cnzz统计 -->
        
        <script type="text/javascript" src='https://s9.cnzz.com/z_stat.php?id=1278069914&amp;web_id=1278069914'></script>
        
      </li>
    </ul>
  </div>
</footer>
      <div class="float_btns">
        <div class="totop" id="totop">
  <i class="ri-arrow-up-line"></i>
</div>

<div class="todark" id="todark">
  <i class="ri-moon-line"></i>
</div>

      </div>
    </main>
    <aside class="sidebar on">
      <button class="navbar-toggle"></button>
<nav class="navbar">
  
  <div class="logo">
    <a href="/"><img src="/images/simashi.png" alt="流放至自由地"></a>
  </div>
  
  <ul class="nav nav-main">
    
    <li class="nav-item">
      <a class="nav-item-link" href="/">主页</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/archives">归档</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/tags">标签</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/2020/07/20/about">关于我</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/friends">吾友</a>
    </li>
    
  </ul>
</nav>
<nav class="navbar navbar-bottom">
  <ul class="nav">
    <li class="nav-item">
      
      <a class="nav-item-link nav-item-search"  title="搜索">
        <i class="ri-search-line"></i>
      </a>
      
      
      <a class="nav-item-link" target="_blank" href="/atom.xml" title="RSS Feed">
        <i class="ri-rss-line"></i>
      </a>
      
    </li>
  </ul>
</nav>
<div class="search-form-wrap">
  <div class="local-search local-search-plugin">
  <input type="search" id="local-search-input" class="local-search-input" placeholder="Search...">
  <div id="local-search-result" class="local-search-result"></div>
</div>
</div>
    </aside>
    <script>
      if (window.matchMedia("(max-width: 768px)").matches) {
        document.querySelector('.content').classList.remove('on');
        document.querySelector('.sidebar').classList.remove('on');
      }
    </script>
    <div id="mask"></div>

<!-- #reward -->
<div id="reward">
  <span class="close"><i class="ri-close-line"></i></span>
  <p class="reward-p"><i class="ri-cup-line"></i>请我喝杯咖啡吧~</p>
  <div class="reward-box">
    
    
  </div>
</div>
    
<script src="/js/jquery-2.0.3.min.js"></script>


<script src="/js/lazyload.min.js"></script>

<!-- Tocbot -->


<script src="/js/tocbot.min.js"></script>

<script>
  tocbot.init({
    tocSelector: '.tocbot',
    contentSelector: '.article-entry',
    headingSelector: 'h1, h2, h3, h4, h5, h6',
    hasInnerContainers: true,
    scrollSmooth: true,
    scrollContainer: 'main',
    positionFixedSelector: '.tocbot',
    positionFixedClass: 'is-position-fixed',
    fixedSidebarOffset: 'auto'
  });
</script>

<script src="https://cdn.jsdelivr.net/npm/jquery-modal@0.9.2/jquery.modal.min.js"></script>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/jquery-modal@0.9.2/jquery.modal.min.css">
<script src="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/js/jquery.justifiedGallery.min.js"></script>

<script src="/dist/main.js"></script>

<!-- ImageViewer -->

<!-- Root element of PhotoSwipe. Must have class pswp. -->
<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">

    <!-- Background of PhotoSwipe. 
         It's a separate element as animating opacity is faster than rgba(). -->
    <div class="pswp__bg"></div>

    <!-- Slides wrapper with overflow:hidden. -->
    <div class="pswp__scroll-wrap">

        <!-- Container that holds slides. 
            PhotoSwipe keeps only 3 of them in the DOM to save memory.
            Don't modify these 3 pswp__item elements, data is added later on. -->
        <div class="pswp__container">
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
        </div>

        <!-- Default (PhotoSwipeUI_Default) interface on top of sliding area. Can be changed. -->
        <div class="pswp__ui pswp__ui--hidden">

            <div class="pswp__top-bar">

                <!--  Controls are self-explanatory. Order can be changed. -->

                <div class="pswp__counter"></div>

                <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>

                <button class="pswp__button pswp__button--share" style="display:none" title="Share"></button>

                <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>

                <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>

                <!-- Preloader demo http://codepen.io/dimsemenov/pen/yyBWoR -->
                <!-- element will get class pswp__preloader--active when preloader is running -->
                <div class="pswp__preloader">
                    <div class="pswp__preloader__icn">
                        <div class="pswp__preloader__cut">
                            <div class="pswp__preloader__donut"></div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
                <div class="pswp__share-tooltip"></div>
            </div>

            <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
            </button>

            <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
            </button>

            <div class="pswp__caption">
                <div class="pswp__caption__center"></div>
            </div>

        </div>

    </div>

</div>

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/photoswipe.min.css">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/default-skin/default-skin.min.css">
<script src="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/photoswipe.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/photoswipe-ui-default.min.js"></script>

<script>
    function viewer_init() {
        let pswpElement = document.querySelectorAll('.pswp')[0];
        let $imgArr = document.querySelectorAll(('.article-entry img:not(.reward-img)'))

        $imgArr.forEach(($em, i) => {
            $em.onclick = () => {
                // slider展开状态
                // todo: 这样不好，后面改成状态
                if (document.querySelector('.left-col.show')) return
                let items = []
                $imgArr.forEach(($em2, i2) => {
                    let img = $em2.getAttribute('data-idx', i2)
                    let src = $em2.getAttribute('data-target') || $em2.getAttribute('src')
                    let title = $em2.getAttribute('alt')
                    // 获得原图尺寸
                    const image = new Image()
                    image.src = src
                    items.push({
                        src: src,
                        w: image.width || $em2.width,
                        h: image.height || $em2.height,
                        title: title
                    })
                })
                var gallery = new PhotoSwipe(pswpElement, PhotoSwipeUI_Default, items, {
                    index: parseInt(i)
                });
                gallery.init()
            }
        })
    }
    viewer_init()
</script>

<!-- MathJax -->

<!-- Katex -->

<!-- busuanzi  -->


<script src="/js/busuanzi-2.3.pure.min.js"></script>


<!-- ClickLove -->

<!-- ClickBoom1 -->

<!-- ClickBoom2 -->

<!-- CodeCopy -->


<link rel="stylesheet" href="/css/clipboard.css">

<script src="https://cdn.jsdelivr.net/npm/clipboard@2/dist/clipboard.min.js"></script>
<script>
  function wait(callback, seconds) {
    var timelag = null;
    timelag = window.setTimeout(callback, seconds);
  }
  !function (e, t, a) {
    var initCopyCode = function(){
      var copyHtml = '';
      copyHtml += '<button class="btn-copy" data-clipboard-snippet="">';
      copyHtml += '<i class="ri-file-copy-2-line"></i><span>COPY</span>';
      copyHtml += '</button>';
      $(".highlight .code pre").before(copyHtml);
      $(".article pre code").before(copyHtml);
      var clipboard = new ClipboardJS('.btn-copy', {
        target: function(trigger) {
          return trigger.nextElementSibling;
        }
      });
      clipboard.on('success', function(e) {
        let $btn = $(e.trigger);
        $btn.addClass('copied');
        let $icon = $($btn.find('i'));
        $icon.removeClass('ri-file-copy-2-line');
        $icon.addClass('ri-checkbox-circle-line');
        let $span = $($btn.find('span'));
        $span[0].innerText = 'COPIED';
        
        wait(function () { // 等待两秒钟后恢复
          $icon.removeClass('ri-checkbox-circle-line');
          $icon.addClass('ri-file-copy-2-line');
          $span[0].innerText = 'COPY';
        }, 2000);
      });
      clipboard.on('error', function(e) {
        e.clearSelection();
        let $btn = $(e.trigger);
        $btn.addClass('copy-failed');
        let $icon = $($btn.find('i'));
        $icon.removeClass('ri-file-copy-2-line');
        $icon.addClass('ri-time-line');
        let $span = $($btn.find('span'));
        $span[0].innerText = 'COPY FAILED';
        
        wait(function () { // 等待两秒钟后恢复
          $icon.removeClass('ri-time-line');
          $icon.addClass('ri-file-copy-2-line');
          $span[0].innerText = 'COPY';
        }, 2000);
      });
    }
    initCopyCode();
  }(window, document);
</script>


<!-- CanvasBackground -->


    
  </div>
</body>

</html>