<!DOCTYPE html>


<html lang="zh-CN">


<head>
  <meta charset="utf-8" />
    
  <meta name="description" content="在流放地焚琴煮鹤" />
  
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
  <title>
    洛克的蛇怪三部曲 |  流放至自由地
  </title>
  <meta name="generator" content="hexo-theme-ayer">
  
  <link rel="shortcut icon" href="/images/cs.png" />
  
  
<link rel="stylesheet" href="/dist/main.css">

  
<link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/Shen-Yu/cdn/css/remixicon.min.css">

  
<link rel="stylesheet" href="/css/custom.css">

  
  
<script src="https://cdn.jsdelivr.net/npm/pace-js@1.0.2/pace.min.js"></script>

  
  

  

<link rel="alternate" href="/atom.xml" title="流放至自由地" type="application/atom+xml">
</head>

</html>

<body>
  <div id="app">
    
      
    <main class="content on">
      <section class="outer">
  <article
  id="post-luokedesheguai"
  class="article article-type-post"
  itemscope
  itemprop="blogPost"
  data-scroll-reveal
>
  <div class="article-inner">
    
    <header class="article-header">
       
<h1 class="article-title sea-center" style="border-left:0" itemprop="name">
  洛克的蛇怪三部曲
</h1>
 

    </header>
     
    <div class="article-meta">
      <a href="/2016/09/30/luokedesheguai/" class="article-date">
  <time datetime="2016-09-30T04:00:00.000Z" itemprop="datePublished">2016-09-30</time>
</a>   
<div class="word_count">
    <span class="post-time">
        <span class="post-meta-item-icon">
            <i class="ri-quill-pen-line"></i>
            <span class="post-meta-item-text"> 字数统计:</span>
            <span class="post-count">10.4k</span>
        </span>
    </span>

    <span class="post-time">
        &nbsp; | &nbsp;
        <span class="post-meta-item-icon">
            <i class="ri-book-open-line"></i>
            <span class="post-meta-item-text"> 阅读时长≈</span>
            <span class="post-count">34 分钟</span>
        </span>
    </span>
</div>
 
    </div>
      
    <div class="tocbot"></div>




  
    <div class="article-entry" itemprop="articleBody">
       
  <blockquote>
<p>2016年于纽约</p>
</blockquote>
<blockquote>
<p>全三章</p>
</blockquote>
<br>
<br>
<br>

<h1 id="终途"><a href="#终途" class="headerlink" title="终途"></a>终途</h1><br>
休眠舱被打开，孙翔睁开了眼。意识涌入脑海的那一刻，胃里翻江倒海的痛苦亦随之而来。他明白这是长期休眠导致的器官机能紊乱的自然反应，勉强忍住呕吐的冲动，坐起了身。

<p>这是他的船。</p>
<p>窗外是浩瀚宇宙，一片无声的黑。而船舱内部，墙壁连同所有的设备都被粉刷成了平和的白。</p>
<p>“白色有利于镇静。”</p>
<p>孙翔记得有人这么说过。</p>
<a id="more"></a>

<p>他从休眠舱中跳了下来，站在了地板上，就着玻璃的反光认真地检视起一丝不挂的自己来。他的身体仍然保持着健康与活力，线条分明，肌肉饱满。</p>
<p>而后他打量起和记忆里的自己仍然一模一样的面容，好像没有多一分皱纹，没有少一些胶原蛋白。</p>
<p>无论沉眠了多久，醒来的他还停留在人生的那一刻。</p>
<p>门外响起由远及近的脚步声。</p>
<p>孙翔并没有回头，只是将目光从自己的影子转移到刚刚出现在门边一个年轻男人身上。</p>
<p>门边的男人戴着一副无框眼镜，眼神因玻璃的折射而淡然飘渺，嘴角的弧度守着恰到好处的分寸。<br><br><br>他的情人不愿在亲热的时候摘下眼镜。</p>
<p>孙翔抬起了肖时钦的腿，架在自己的肩上，一手握住对方早已勃起的性器，温柔却不失力道地套弄着，将自己同样火热坚挺的柱体导入肖时钦的体内。</p>
<p>那里紧窒而湿润，毫无顾忌地接纳包容着他的入侵。</p>
<p>“你有那么一副完美的身体，我怎么舍得不看？”年轻男人红着双眼仰着头，承受着孙翔一次又一次猛烈的撞击，在喉咙滚出一阵又一阵破碎的呻吟中说出这句情话。</p>
<p>床上和自己缠绵的肖时钦总是和平常的他很不一样，会迸发出许多发自内心的情绪来。——倒不是说他平日多么不近人情，只是平日的肖时钦擅长与系统和程序沟通，而与人打交道时，自然而然带上代码的套路来。什么时候应该笑，什么时候应该哭，什么时候应该生气，什么时候应该焦虑，他早就为所有的情绪都设置了条件。</p>
<p>孙翔很早就发现了这个事实。他因此得意又自满。</p>
<p>“人类比机器人好多了。”他埋在肖时钦颈边，亲昵地含着对方业已通红的耳垂，含混不清地说，“而小事情比其他人类好多了。对不对？”</p>
<p>“小事情……？”</p>
<p>年轻男人嘴角因这个称谓而更加显著地上扬，他没有说话，只是回应以一个清脆的响指。</p>
<p>同为洁白的卷帘应声落了下来，舱内的光线变得愈发明亮。</p>
<p>孙翔终于转过了身。年轻男人的面容和自己记忆里的模样完全地重叠起来，丝毫不差。</p>
<p>可是他只是站在原地，听那个男人终于开口——<br>“早安，孙翔。”<br><br><br>肖时钦曾经在很久很久以前，就开发出一副机械躯体。</p>
<p>那时的孙翔晋升为中校，有了自己的一艘飞船，执行着独立的人类殖民任务。肖时钦应他的极力劝说，辞去了教授的职务从学界离开，加入军方的研究基地。</p>
<p>那时的生灵灭项目的负责人还未落在他的肩上，和军方决策层之间也没有过多余的交道，有着大把的空闲时间，可以利用基地丰富的资源做着感兴趣的研究。</p>
<p>那时的人类处境虽然每况愈下，却也全然称不上濒临末日。</p>
<p>孙翔去肖时钦的实验室，破天荒地不吵不闹，目不转睛地看他的爱人如何把冰冷的太空金属、粘稠的机油、复杂的电路、精密的芯片，统统包裹在仿生皮肤之下。</p>
<p>他的眼前，手术台上，出现了一个沉睡的人形。</p>
<p>“它像人类吗？”肖时钦终于停下手中的活，那时他已经连轴转了六十个小时没有合眼，眼底一片青黑，却神采奕奕地笑着问他，“嗯，我应该这么问——它像我吗？它可是按照我自己的模样造出来的。”</p>
<p>“不像。”孙翔干巴巴地说，心里堵得慌。</p>
<p>他非常排斥这样的设定。在他的思维里，机器人就应该有机器人的模样——最不济，变形金刚那种是他能接受的极限了——他们明明是一堆铜铁，一捆电线，为什么要费心费力把它们造成人类的模样？</p>
<p>人类是独一无二的。</p>
<p>他的小事情更是独一无二的。</p>
<p>“哪里不像？”肖时钦显得有些困惑。他并不了解孙翔的想法，只是在疑惑有哪个环节出了差错并未作到位。</p>
<p>可因尊重肖时钦的探索与发明，孙翔并不想把这种话题深入下去——况且一旦深入下去，率先缴械投降的也只能是自己。</p>
<p>“不像是因为……因为……嗯，它应该是冰冰凉凉的吧，小事情。”</p>
<p>“啊，你在说这个。” 肖时钦舒展了眉头，“这个不用担心，我可以输入数据让它模拟出人体的体温，心跳和脉搏。”</p>
<p>“可它没有心啊。”    </p>
<p>“孙翔，它会有心的。——等我研究出如何把思维与记忆移植到它的人工大脑上，他就会像我一样思考，就会真真正正的像我啦。”</p>
<p>“可是小事情，只要不是完完全全的你，我还是能一眼分辨出来的。”<br><br><br>孙翔和那个长得像肖时钦的机器人分坐在餐桌的两侧。</p>
<p>这个飞船按计划应该载着能坐满这十八人长桌的船员。如今只有他们二人。</p>
<p>只有他一个人。</p>
<p>一个……人。</p>
<p>早餐是它准备的，有培根和煎蛋，还有孙翔最喜欢的秘鲁咖啡。他记得在地球上的最后的日子物资供给相当匮乏，这搁在飞船上的一袋咖啡是肖时钦托了很多关系好不容易搞到的，作为生日礼物送给了孙翔。</p>
<p>“我睡了多久？”</p>
<p>“七年。——六年十一个月二十天。”长得像肖时钦的机器人说。</p>
<p>“战争结束了？”</p>
<p>“结束了。”</p>
<p>“是我结束的吗？”</p>
<p>“是你结束的。”</p>
<p>“我们现在去哪？”</p>
<p>“去找个星球隐居。我和你。”</p>
<p>孙翔霍然抬起了头，目光如炬瞪向长得像肖时钦的机器人。<br><br><br>沉重厚实的舱门被打开，孙翔快步走了进来，对着身后四处张望满是好奇的肖时钦大声说道：“欢迎来到我的飞船！”</p>
<p>“应该把内装涂成白色。封闭空间弄成工业风看久了会很压抑。——虽然你这飞船真的挺大的。”</p>
<p>“能装十八个船员，可以带上一万个殖民胚胎。”孙翔得意地扬起下巴，“一般的飞船只能带三千个。”</p>
<p>他忽然想起什么似的，飞快地牵起肖时钦的手往舱体内部跑。</p>
<p>“铛铛！”孙翔拉着肖时钦穿过层层通道，来到最接近驾驶舱的房间门前，“打开看看，特意为你准备的。”</p>
<p>“为我准备的？”肖时钦脸微微红了，不自觉地推了推眼镜，在孙翔迭声催促下推开了房门，顿时惊得倒吸一口气。</p>
<p>这是一间设施完备的实验室。规格虽比不上基地，却五脏俱全，比他当年在学院的还要先进一些。</p>
<p>孙翔从后面环住他的腰，把头埋在发间，闷声闷气地问道：“喜欢吗？”</p>
<p>“当然喜欢。”肖时钦回过头，吻上孙翔的唇。</p>
<p>“以后我出任务，你就跟着我呗。你想做什么研究就在这儿做。没有你的命令，谁都不能进来。”</p>
<p>“敢情好啊。等你最后的殖民任务完成，我们就去找个星球隐居。我和你。”<br><br><br>“小事情。”孙翔盯着他看了许久，忽然露出了一个大大的灿烂笑容，“我还想叫你小事情。”</p>
<p>“没关系。”长得像肖时钦的机器人说，“我很喜欢。”</p>
<p>“那好小事情，我想问一下。”他像是下了很大的决心，终于问出了口，“他是不是还在船上？</p>
<p>——小事情是不是还在船上。”</p>
<p>孙翔看见长得像肖时钦的机器人的脸上因这个问题浮现了一秒钟的困惑，显然是在使用比程序预设要多的时间去领悟这代号的另一层意味。</p>
<p>接着他听见了对方给出了相当肯定的回答——</p>
<p>“孙翔，我就是小事情啊。”<br><br><br>人类思维记忆向人工大脑移植就是在孙翔飞船上的实验室里取得进展的。初步阶段的成果发布后受到了军方的高度重视。肖时钦很快便被委以重任，连升几级，成为代号生灵灭的项目的负责人。</p>
<p>“军方的资源就是丰富。”肖时钦收拾他在飞船上为数不多的行李时笑眯眯地说，顺手飞快地揉乱了孙翔的头发，“要是真能成功，可以造福多少人类。”</p>
<p>“真的吗？”孙翔噘着嘴嘟囔着，“可是没有造福我呀。”</p>
<p>他开始整日整夜见不到肖时钦，后者耽于研究成日驻扎研究基地。孙翔在任务间隙时去基地找过他几回，却因权限不够高而没能与肖时钦见上一面。</p>
<p>没过多久地面上开始有一些流言日嚣尘上。人们开始传言那些逐年递增的失踪人口，是被军方抓去做人体试验。而那个代号生灵灭的项目，其实是在研究可怕的机器人，准备要将人类一网打尽集体灭绝。</p>
<p>不过是人工智能项目而已啊。他言语苍白地向因为担忧而询问内情的亲朋解释过，“只是名字奇怪而已——因为是机密级，所以才叫生灵灭的，真要是什么生化武器的，还会用这个名先吓吓人？好了妈，你不要相信那些乱七八糟的话，和爸爸姑姑大姨小姨都解释一下，我就不跟他们联络了。”</p>
<p>他一头扎在床上，合上了眼。</p>
<p>他的飞船正在返航，预计三天内到达地面。距离上次联络到肖时钦已经过去了整整一年。</p>
<p>我很想你。你好吗？<br><br><br>孙翔突然惊醒。他隐隐觉得做了什么光怪陆离的梦，却又觉得什么也没有梦见。</p>
<p>他的飞船已经着陆，月光轻轻柔柔地洒了一室。墙上的挂钟正好完成了一次时针与分针的交叠。而他终于发现自己的床尾坐着一个安静的人影，见他醒来，似乎如释重负地笑了笑。</p>
<p>那个身影如此令他熟悉与安心，他又惊又喜，快活地大叫着爬起身扑了过去，环住了对方的腰。</p>
<p>“小事情你什么时候上船来的？你为什么不叫醒我？你怎么瘦了那么多？”他嘟囔着一手仍然搂着他的爱人，另一只手悉悉索索去摸着床头灯的开关。</p>
<p>“别开灯。”肖时钦轻声说，把头抵在孙翔的胸前，“这样就好。”</p>
<p>孙翔愣住了。他从来没有见过这样的肖时钦。</p>
<p>困惑的，无助的，疲惫的，肖时钦。</p>
<p>“孙翔，我可能做错了一些事。”</p>
<p>“做错了的话，改过来就好了啊。”</p>
<p>“说的也是啊。”肖时钦似乎真心实意地笑了起来，而后不动声色地褪去孙翔的衣裤，而后伏在孙翔的两腿之间舔吻起那火热的一处来。孙翔把手搁在肖时钦的脑后，一遍又一遍地，温柔地摩挲着他柔顺的发。</p>
<p>孙翔不知道肖时钦的身上发生了什么，也不确定自己的安慰到底能起多大作用，他想思索，想询问，却只能在对方卖力的吞吐之中被灭顶的快感淹没。</p>
<p>“孙翔，帮帮我吧。”</p>
<p>他陷入沉睡前听到肖时钦在自己耳边柔声说。<br><br><br>只要肉体得以永存，灵魂便不会消亡。</p>
<p>“你会快乐吗？你会难过吗？你会感到疼痛吗？”孙翔仰头喝完最后一口咖啡，趴在桌子上笑嘻嘻地问。</p>
<p>“你高兴的时候，我就会快乐，你痛苦的时候，我就会难过。虽然我不会感到疼痛。可是我知道如果被刀切到手，应该表现出疼痛；如果被火烧到了皮肤，也应该表现出疼痛。”</p>
<p>孙翔一边听着对方说话，一边还试图保持着无所顾忌的笑容。</p>
<p>长得像肖时钦的机器人从餐桌的那一侧站了起来，向他走了过来。</p>
<p>极其温柔地，他把孙翔搂在了怀里。</p>
<p>孙翔闭起了眼，终于嚎啕大哭起来。<br><br><br>他再醒来时，身旁空无一人，而战争已经开始。</p>
<p>那并非是大家预想的人类与机器人之间的决战。但谣言空穴来风，军方确实拿那些失踪人口做起人体实验，他们的肉体被消灭殆尽，精神却被安置在批量化生产的强壮的机械躯体上，变成训练有素的杀人武器。</p>
<p>孙翔冲出飞船，在枪林弹雨中发了疯似的向基地跑去。</p>
<p>供电系统被炸毁，基地的那些权限保护系统失了效。他一路向生灵灭所在的研究区域拔足狂奔。</p>
<p>他终于看见了肖时钦。</p>
<p>年轻男人坐在屏幕前，闭着双眼，面容沉静，如果忽略眉心那伤口，他仿佛只是在小憩。</p>
<p>孙翔浑身僵硬地走了过去，缓缓蹲在肖时钦的面前，颤抖着伸出手去，试图想抹去从眉心出枪伤汨汨流出的鲜血。他想哭却流不出眼泪，只紧紧搂着肖时钦渐渐冰冷的身体呆呆坐在地上。</p>
<p>“我哪也不想去了，小事情。” </p>
<p>生灵灭的大型运算机有着自己独立的供电设备，还在有条不紊地运行着程序，此刻突然发出一声蜂鸣。</p>
<p>孙翔回过头来，屏幕上突然出现一个对话框。</p>
<p>——“请输入开启后门的八位密码。”<br><br><br>长得像肖时钦的机器人浑身赤裸地躺在宽大的餐桌上。孙翔已经离开好几分钟，他终于坐起了身，扶正了眼镜。黏腻的白色液体顺着双股之间缓缓流了下来。</p>
<p>他被粗鲁地扒掉衣物狠狠地按在桌上，身后之人的食指挤入自己狭窄干涩的甬道毫无保留地开拓着。他因这奇特的触感蹙起了眉。</p>
<p>孙翔的声音仿佛从很远的角落传来。</p>
<p>“你疼吗？”</p>
<p>他缓缓摇了摇头，却因触发了记忆中某个画面而不由自主地呻吟起来，身体似乎适应了这种程度的刺激，想要索取更多而摇曳扭动起来。<br><br><br>地裂天崩的爆炸夹杂着滚滚浓烟与熊熊烈火铺天盖地涌向基地。就在军方基地即将完全坍塌的霎那，孙翔终于抱着肖时钦冲了出来，精疲力竭地爬进了飞船，便不省人事。<br><br><br>长得像肖时钦的机器人裹着宽大的浴袍，浑身湿漉漉地走进了监控室。他沉默而带着不失分寸的笑意，看着孙翔输入了八位密码后，开启了实验室的门。</p>
<p>他再一次看见了肖时钦。</p>
<p>那和自己一模一样的身体被安置在休眠舱中，还是沉沉睡去的模样。</p>
<p>他看着孙翔打开了休眠舱门，轻轻地喊道：“小事情。”</p>
<p>而后他在屏幕前，看着他俯下身去，虔诚而温柔地吻上每一寸肌肤。</p>
<p>浴袍滑落到脚踝处，自己性器的端顶不知何故而分泌出透明的黏液。那一处的坚挺勃起似乎完全不受自己思维的控制，长得像肖时钦的机器人觉得自己迫切需要被抚慰。他眯起双眼，看见显示器中两具纠缠在一起的身体，修长的双手在自己身上优雅地游走，最终触上欲望的根源。<br>他闭上了眼，吐出一阵甜腻的喘息。<br><br><br>飞船朝着预设的方向前行着，似乎很快就要到达目的地。<br><br><br><br><br><br></p>
<h1 id="流放"><a href="#流放" class="headerlink" title="流放"></a>流放</h1><p>戴妍琦披散着头发光着脚丫，拉开了卷帘。</p>
<p>舱外，一颗太阳正在冉冉升起。不远处遮掩山峦的茫茫雾霭逐渐消散，更近处她自己的那艘飞船闪闪发光。</p>
<p>年轻的女人穿着半透明的真丝睡裙，阳光温柔而内敛地又为她苗条而充满活力的胴体裹上一层橙红的薄纱。</p>
<p>这是戴妍琦在此处经历的第一个日出。祥和，静谧，与地球无甚分别。</p>
<p>不多时，一个人影走近她的视野。</p>
<p>那是个年轻的男人，戴着一副无框眼镜，面容沉静温和，步伐不疾不徐，向她——向他的这艘飞船走来。</p>
<p>他看见了站在窗边的戴妍琦，嘴角勾出了一个浅淡而好看的弧度，挥了挥手中一簇乳白色的花。</p>
<p>她便弯起眼角眉梢，快活地笑了起来。<br><br><br>大气成分——氮气71%，氧气21%，二氧化碳0.01%。</p>
<p>戴妍琦的飞船穿过层层密云，逐步降低着海拔。</p>
<p>巨幅显示屏中出现的层峦叠嶂，还保留着最原始的气息；那些烟波浩渺的江川，向着地平线后未知的海洋奔腾而去。</p>
<p>她开始紧张起来。</p>
<p>地图描绘完毕——存在人工地貌。</p>
<p>戴妍琦欢呼一声。</p>
<p>高清影像随之展现在她的面前。</p>
<p>一架飞船静静地伫立在一片山间空地之中，它的舱体被叫不出名字的巨大藤蔓层层缠绕，却仍可分辨其形体的完整，想来当年降落时并未遭遇事故。</p>
<p>戴妍琦的飞船着陆时扬起了厚厚的烟尘，那架飞船突然之间，仿佛海市蜃楼一般，变得极不真切了。<br><br><br>年轻的男人走进了飞船，戴妍琦轻快地迎上前来。</p>
<p>男人镜片后的目光从她的脸庞缓缓下移，带着一丝喜爱，几分欣赏，光明磊落地无声赞美着。</p>
<p>戴妍琦的脸颊爬上浅浅一抹红晕，然而她的神色却是坦然而愉悦的。年轻女人昂起了头，落落大方地打起了招呼：“先生早。”然后接过男人手中的那一簇白色花朵，放在鼻尖轻嗅起来。</p>
<p>很香，像是茉莉的气味，但却又有哪里不同。</p>
<p>“这花开得早，且很容易凋谢，有点让人苦恼。”</p>
<p>年轻的男人说。</p>
<p>“和地球那么像。”戴妍琦随口回答，“山川河流，大气地质，植被动物，都和地球那么像。”</p>
<p>男人闻言笑了起来，却又极缓极缓地摇了摇头。<br><br><br>戴妍琦是在学院图书馆终端资料库一个不起眼的电子文件夹中发现这颗星球的信息的。</p>
<p>彼时她刚刚成为学院的一年级新生，离那场让前政府倒台的战争已经过去二十年。新政府将将从一片混沌与废墟中建立起新的秩序。军队、政体、律法、商业、科技，一切被推倒重来，只有见证百年兴衰存亡的学院被出人意料地保留了下来。</p>
<p>文件夹属于一个叫肖时钦的人。戴妍琦尝试着搜索此人的背景经历，然而一无所获。这里面存了相当多的影像与论文，以文件名称来看，大多数似乎都与机器学习有关。只是更新时间停留在战前的两三年，且都加了密。</p>
<p>只有这个星球的全息地图被轻易打开，展现在她的眼前。</p>
<p>令人惊讶。戴妍琦关掉地图咬着嘴唇想——那时她的注意力并非在这个星球——人工智能的研究在战后便被新政府明令禁止，材料与档案也被尽数删除或者封存，不知这文件夹的主人通过了什么手段，竟能躲过层层筛查，将资料保留在学院终端至今。</p>
<p>她按捺不住好奇，只想破解密码，看看其中奥秘。却不曾想到那时她暗暗下了的决心，足以改变了自己的一生。<br><br><br>能坐满十八人的长桌，一端坐着的是戴妍琦，另一端则是那个年轻的男人。</p>
<p>杯中的秘鲁咖啡散发着清苦的香气。戴妍琦低头啜了一口，悄悄吐了吐舌头。</p>
<p>年轻的男人见状放下了杯子，杯盘相接发出清脆的一声响。</p>
<p>“喝不惯吗？”他温柔地问，“厨房应该还有甜味剂。不过大概过期了。——我们不爱吃甜的。”</p>
<p>“我们？”戴妍琦歪了歪头，因这个奇特的复数指代而睁大了眼睛。</p>
<p>年轻的男人笑了笑，对她的惊讶并不以为意：“我。”他指了指自己，而后又指向周围，“我们。”</p>
<p>戴妍琦眨了眨眼睛，露出了了然的目光。</p>
<p>“您是说您……和飞船？” </p>
<p>年轻的男人重新端起咖啡，因戴妍琦的话而嘉许地笑了。</p>
<p>“……你很聪明。”他推了推眼镜，看着四处打量一脸不可置信的戴妍琦微微笑道，“难怪可以找到我。”</p>
<p>“我花了很多年才来到您的面前。”戴妍琦托着腮，对着年轻的男人侃侃而谈，“先是破译了您留在学院终端的文件密码，而后阅读了文献分析了影像，最后开始了研究，地下实验——您也许听说了，战争过后，世间再也没有人工智能。”</p>
<p>年轻的男人颔首笑道：“可想而知，我罪恶滔天。”</p>
<p>话音未落只听“咣当”一声，戴妍琦拍桌而起，漂亮的眼睛里带着毫不掩饰的愤怒，她握着拳大声道：“不，您是无罪的。有罪的是利用您的能力与天赋挑起祸端的那些人。”</p>
<p>年轻的男人嘴角还是带着笑意，只是垂下了眼。</p>
<p>“也许你说得对，然而我们不还是受到了惩罚吗？”<br><br><br>踩在脚底的土壤松松软软，仿佛不久前下过一场小雨，空气里满是青草的气味。太阳西沉，周遭景象渐渐昏暗下来。</p>
<p>可是戴妍琦并未对此有任何不满或者忧虑。</p>
<p>她备好行囊，深吸一口气，往前方的飞船走去。</p>
<p>那些藤蔓的模样引入眼帘，逐渐清晰。与其说那是植株，倒不如讲更像是一股又一股不知从何而生的密密麻麻的电线，彼此纠缠，无声地叫嚣着妄图侵吞整艘飞船。</p>
<p>硕大的黑色藤蔓在这位不速之客到来的那一瞬间，奇迹般地宛如活物一般向后迅速收缩，不多时便将整间飞船暴露无遗。</p>
<p>型号虽不算古旧，但更称不上先进。以戴妍琦对旧政府历史的粗浅了解，这艘军用飞船还未来得及被大规模投放生产，仅仅作为象征与表彰被赠予给个别几位高级军官。</p>
<p>已经过去几近百年的光阴，真的还有什么能够留存下来吗？</p>
<p>戴妍琦昂起头，满怀期待与敬意，注视着这艘飞船厚重的舱门缓缓升起。年轻的男人站在门后，居高临下地看着自己。</p>
<p>那副眼镜泛着冷淡的光泽，教他本身的视线变得模糊不可分辨。</p>
<p>“你好，我是肖时钦。”<br><br><br>“在这个地方您还继续着研究吗？”</p>
<p>“未曾间断。这个星球不属于别人，整个世界都会是我的实验室。”年轻的男人徐徐起身，对着戴妍琦伸出了手：“然而我并未将规模扩大，研究如今还仅限于船上。”</p>
<p>他们相继离开餐桌。</p>
<p>戴妍琦跟着年轻的男人穿过被涂成白色的层层通道，走到离驾驶舱最近的房间门前。</p>
<p>“都是白色的。”她说，四处看了看，忽然瞪大了双眼。</p>
<p>雪白的墙壁上似乎出现了两个人影，转瞬即逝。只是在消失前，其中一个人影似乎感受到戴妍琦的目光，身形一动，转过头来，仿佛也看向了她。</p>
<p>“白色有利于镇静。”年轻的男人背对着戴妍琦，对周遭一切浑然不觉，在门口的密码锁上按下八位数字。</p>
<p>房门应声而启。</p>
<p>“请进。”他回过头，对着蹙眉抚摸着墙壁的戴妍琦说。<br><br><br>“你远道而来，只为专程拜访我吗？”</p>
<p>她连连点头，眼睛里泛着亮晶晶的泪光。</p>
<p>“我知道我并不是唯一，我知道您还在。”</p>
<p>年轻的男人伸过手去，抚上戴妍琦的脸颊。</p>
<p>她把那副眼镜取了下来。年轻的男人一瞬间的目光显得游离。戴妍琦喜欢极了年轻的男人这一时的手足无措，他的高智商毫无用武之地，迷茫便带上了性感的痕迹。</p>
<p>她禁不住吻了他。<br><br><br>戴妍琦因眼前的这一幕而惊得倒吸一口凉气。</p>
<p>实验舱的大门被打开，那与飞船舱体外部无异的巨大藤蔓充斥了整个空间，犹如巨型章鱼的触手一般，以肉眼可辨的速度缓缓蠕动。</p>
<p>她看见了两具休眠舱，那些藤蔓便是从休眠舱中生长出来，成为参天巨物。</p>
<p>“Kraken。”年轻的男人弯下腰，在她耳边喃喃低语，“我称之为Kraken。”</p>
<p>他伸出舌尖，温柔地舔舐着戴妍琦小巧圆润的耳垂，而后抬起眼眉，略带挑衅一般，无声地看着实验舱的内部。<br><br><br>宛如永恒的沉默在精神松懈的一刻被彻底撕裂。一股藤蔓以迅雷不及掩耳之势破舱而出袭了过来，迫使年轻的男人远离了戴妍琦。它一分为二，二分为四，接二连三地伸了过来，枝条紧紧缠住他的脖颈，扼住他的手足，将他牢牢地摁在墙上。</p>
<p>离开了实验舱的藤蔓仍然有着生命力，它们强力地吸附在墙体之内，白色的墙壁显现出这些藤蔓无限延伸游走的痕迹，宛若神经血管，转眼间便形成网络布局重新连接回室内。</p>
<p>另有一股藤蔓，从另外一具休眠舱内爬出，沿着地面蜿蜒而行，卷住尚未对此境地有所反应的戴妍琦赤裸的双足，温柔而不容拒绝地，将她拖进进屋内。</p>
<p>实验舱的门砰然关闭。</p>
<p>“你弄疼我了，孙翔。”年轻的男人挣扎着吐出一句话语，他嘴角还带着浅淡的笑意，仿佛疼痛只是一种对此刻情境的客观描述，而不是真情实感的感受。</p>
<p>藤蔓并没有放松对年轻的男人的控制。一根枝条伸向他的面前，抚上他的脸。</p>
<p>“孙翔，你没发现吗，他好像很喜欢那个孩子，都不让我碰她——”</p>
<p>他被迫停止了喋喋不休。</p>
<p>有如滑蛇的枝蔓灵巧地钻进年轻的男人的口腔，搅弄着挑逗着他的舌头，并向着喉管深入探索着。</p>
<p>涎水顺着嘴角滴落在胸前的枝条之上。仿佛受到恩泽一般，那一根轻轻颤动起来，它探进年轻男人的领口，沿着他的肌肤游走起来，挑弄着胸前的敏感点，滑到平坦的小腹，接着缠上那已然挺立的欲望。</p>
<p>被填满的口腔只够发出一声喟叹，年轻的男人因直截了当的刺激而弓起了腰，却因更紧的桎梏而被迫伸展了躯体。</p>
<p>另一条藤蔓顺着他的腿向上而行，最终抵达了那处隐秘的入口。年轻的男人双膝一软，跪在了地上。喟叹逐渐转化为呻吟，愈发黏腻而肆无忌惮起来。</p>
<p>他以一种奇妙的姿态被联结起来，仿佛亦成为了船舱的一部分。<br><br><br>休眠舱被打开，戴妍琦睁开了眼。她坐起了身。</p>
<p>窗外是浩瀚宇宙，一片无声的黑。而船舱内部，却不是有助于镇静的白。</p>
<p>这是她的船。</p>
<p>她觉得自己大约做了一个令人满足而回味无穷的梦。</p>
<p>美妙，而充满灵感。</p>
<p>她跳了下来，赤着脚，开心地奔跑着，向自己实验舱的方向。</p>
<p>那里静静地躺着一具休眠舱。</p>
<p>她扑了上去，弯着眼角眉梢，带着爱意，看向躺在其中那位与自己容貌无二，宛若沉睡的女人。<br><br><br><br><br><br></p>
<h1 id="审判"><a href="#审判" class="headerlink" title="审判"></a>审判</h1><br>
仲夏，午后。

<p>白日，蓝天，碧海。</p>
<p>米修远穿着夏威夷花裤衩，戴着遮住半张脸的墨镜，把自己埋在沙堆里无所事事。</p>
<p>刚从学院返家的少年无疑了解肆意挥霍时间是年轻人的特权，况且他还手握一整个漫长的暑假。</p>
<p>方学才悔不该应了学弟的邀请。本来以为自己是来海边享清福的，却没想到成了那家伙的临时工。他一手捧着一个刚打开了口的大椰子，胳膊上还挎着装满冰镇啤酒的塑料袋，从小卖部探出头来，对着悠哉游哉的米修远吼道：“小米快过来搭把手——”</p>
<p>可是他的叫喊被上空一阵突如其来振聋发聩的巨响瞬间盖过。倏忽之间一颗熊熊燃烧的火球从天而降坠进海中，涌起惊涛骇浪。</p>
<p>椰子先后啪嗒跌落在地，啤酒接二连三咕噜噜滚远。</p>
<p>米修远也被这变故吓得从沙滩上跳了起来，目瞪口呆地摘下墨镜，任凭四溅的浪花把他打得浑身湿透。</p>
<p>率先回过神的方学才一路狂奔过来与他擦身而过。米修远来不及劝阻，眼睁睁看着学长一个猛子扎进海里，向重归平静的海面上漂浮着的不明物体游去。</p>
<p>他急得在岸边直跳脚：“快给我回来！万一……”</p>
<p>方学才的声音随着海浪远远传来，打断了他的话也打消了他的顾虑。</p>
<p>“是个太空逃生舱！”</p>
<p>“真的！？”米修远的腿还有点软，心里还是有点虚，但这不妨碍他来了兴致，忙不迭地往海里跌跌撞撞地跑去。</p>
<p>“里面是……”米修远终于游到方学才的身边，趴在学长的背上气喘吁吁，探出脑袋向太空逃生舱里看去。</p>
<p>女人周身被藤蔓一般密密麻麻的黑色物体牢牢缠绕。好像自密闭的逃生舱内感知到二人的存在，本似沉眠的她缓缓睁开了眼，与他们目光相接。</p>
<p>“小戴老师？！”</p>
<p>少年们合力打开了逃生舱的门，胡乱拨开藤蔓一般密密麻麻的黑色物体，向女人伸出手。<br><br><br><br><br><br><br>他的世界是突然有了光的。</p>
<p>戴着无框眼镜的年轻的男人离自己仅有咫尺，教自己有能力从对方清澈的瞳仁中看见一副和他一模一样的容貌。</p>
<p>“你是谁？”</p>
<p>他看见对方因自己的话而弯起了嘴角。</p>
<p>“我是肖时钦。”年轻的男人用相同的嗓音回答自己。</p>
<p>他因这个回答而困惑起来。</p>
<p>“那……我又是谁？”</p>
<p>年轻的男人推了推眼镜，嘴角上扬的弧度愈发明显，那一贯蹙着的眉也渐渐舒展开来了。</p>
<p>然后他看见这个叫肖时钦的男人嘴唇开合，对自己说了句什么。<br><br><br><br><br><br><br>浴缸里的热水早就漫过年轻的男人的头顶，在恒温的液体里赤身裸体的他蜷缩着身体，模样宛如尚在子宫中被羊水包裹的婴儿。</p>
<p>他跌进记忆回溯已有一个半钟头，离给自己预设的时间限制仅剩三十分钟。</p>
<p>又是一条失败的模拟路径。他在一片黑暗孤寂中冷淡地想，强行终止了程序。</p>
<p>没有绝望，没有焦躁，没有愤慨，没有难过。</p>
<p>但确实又是一场徒劳无功。</p>
<p>热水哗啦啦地翻涌，年轻的男人踏出了浴缸。走到足有一整堵墙大的镜子前，伸手抹开附着在此的雾气。</p>
<p>他对着自己微微勾了勾嘴角，弧度是预设的完美。</p>
<p>抛开从哪里得到这副身体不谈，年轻的男人确实是满意这副躯壳皮囊的。</p>
<p>他把目光移向两股之间。这是一处无用滑稽的败笔，但也是一处神来之笔。它似乎拥有一套独立不受主系统控制的思维准则，嵌在某一行主代码之中，操纵着他被几近真实的情欲淹没。</p>
<p>他需要眼镜，他不需要眼镜。</p>
<p>他能看见镜子中的年轻的男人的眼角被染上了一抹红，嘴唇开合间吐出毫无意义的破碎淫靡的单音。<br><br><br><br><br><br><br>他醒来时不见一丝光。黎明前的黑暗永远浓墨重彩。</p>
<p>他选择打开实验舱的门，光着脚漫无目的地逡巡在这片宽阔却封闭的空间。</p>
<p>直到他再一次遇见那个叫肖时钦的男人。</p>
<p>他半靠在床头，穿着一件宽大不合身的白色衬衫，下半身一丝不挂，露着两条白皙的长腿和胯间因发泄多次而略显疲软的性器。</p>
<p>清瘦，憔悴，疲惫。每一个跳出的词汇都能精准地形容和描绘面前这个年轻的男人。</p>
<p>他知道这是为什么。他的脑内有完整的前因后果。那些被政府除了名抹去身份的人类痛苦地尖叫，徒劳地挣扎，清醒不带麻醉地眼睁睁看着自己的大脑被取出，被修改，被移至去那些统一生产的机械躯体上。其他派不上用场的身体部位，连同作为人类这一存在，皆于冶炼炉中的大火里灰飞烟灭。</p>
<p>居然连这一段意识与记忆也都统统拷贝给了自己。他在不知是自己还是肖时钦的切肤之痛中嘲讽地想，真是无情而残忍。</p>
<p>然而此刻这个叫肖时钦的男人的眼神却是那般愉悦、放松而充满了爱意的。于是他也顺着对方的目光看过去，不出意外地见到那个酣睡的男人。</p>
<p>纵使沉睡，俊朗的脸上仍带着不会堕落、不会溟灭，少年般的洒脱与慷慨。</p>
<p>他知道他是谁，纵使他们尚未正式相逢， 触发内设排山倒海呼啸而至的情动已然告知了他的名。</p>
<p>他忽然也觉得自己已然被告知了自己的名。<br><br><br><br><br><br><br>年轻的男人一丝不苟，扣上白色衬衫上领口处最后一颗纽扣，戴上了无框眼镜。</p>
<p>路过实验舱时他停住了脚步。侧过头透过门上透明玻璃注视着那两具在藤蔓禁锢下平静的休眠舱。</p>
<p>毫无生气，毫无死气。</p>
<p>他转回头，重新迈开脚步，目不斜视地向着厚重的舱门走去。<br><br><br><br><br><br><br>“你要死了吗？”</p>
<p>他跟在那个叫肖时钦的男人身后，在他打开舱门前终于选择出声询问。</p>
<p>穿戴整齐清爽的年轻的男人转过身看向他。</p>
<p>他看见第一道曦光透过玻璃窗洒在了对方的侧脸。他因这突如其来的光芒眯了眯眼，依稀觉得对方似乎笑了一笑。</p>
<p>“我们有着共同的过去，但你会有和我不同的未来。”</p>
<p>他冲了上去，抱紧了对方。<br><br><br><br><br><br><br>冬日，黄昏。</p>
<p>铺天盖地的皑皑白雪。</p>
<p>年轻的男人走下船舱，一尘不染的皮靴踩进雪地上，发出柔软悦耳的吱呀声，留下一串深浅相当间距相等的脚印。</p>
<p>他蹲了下来，伸出手去。因低温他开始呼出白色的气体，手指反馈出冻伤的红。</p>
<p>厚厚的积雪被拨开，露出了一片同样洁白的花儿来。</p>
<p>他摘下一簇捧在手心。</p>
<p>那花蕊之中，能清晰可辨一条条细小繁多、不属于植株本身的枝蔓，不知是否因为风的关系，缓缓地蠕动起来。</p>
<p>他记起经年累月中唯一一个造访于此的来客。那位年轻漂亮的女人曾说此地的山川河流，大气地质，植被动物，一切都与地球那般相像。</p>
<p>而如今花期永恒，我们是否与地球再无相似之处？<br><br><br><br><br><br><br>年轻的男人不会做梦。</p>
<p>但他觉得自己做过一个梦。</p>
<p>梦里是漫长的宇宙航行，前半段只有他独自一人。后半段，有个哪怕失魂落魄也带着少年意气的英俊男人。他以小事情称呼自己。</p>
<p>这不是我的名字。年轻的男人想，但我喜欢这个称谓。</p>
<p>反过来他喊他孙翔，一如不是自己的从前，一如不是自己的往后。</p>
<p>他孤独一人站在监控室内，面对着成百上千的屏幕，看着孙翔走进实验舱，抱起那具逝去多年依旧栩栩如生的身体，虔诚而温柔地舔吻着每一寸冰凉的肌肤。他太过投入自己的情感，不曾发觉仍然柔软的肌肤下有些什么如同活物一般顺着经脉缓慢却有力地蠕动着。</p>
<p>无数根如同黑色藤蔓的物体从那个叫肖时钦的男人每个毛孔之中汹涌而出，紧紧缠绕上孙翔的身体。</p>
<p>年轻的男人看见孙翔的脸色先是不可言喻的震惊，可仅一瞬间便转化为自己不能理解的欢喜。</p>
<p>他挣扎着抱紧那个叫肖时钦的男人的身体，任凭那黑色藤蔓钻破皮肤，顺着自己的血液宛如潮水一般涌入五脏六腑，碾碎他的器官啃噬他的血肉填充他体内每一点剩余空间，最终来到他的脑，如同对待珍宝一般，小心翼翼地伸出末端，连结上去。</p>
<p>在他体内新生的黑色藤蔓如同幼芽破土而出，仿佛带着新生与朝气钻出这副年轻而精壮的身体，和身体的原主人一同，满怀温情地缠上那个叫肖时钦的男人。</p>
<p>如同参天巨物一般密密麻麻的黑色藤蔓逐渐占据了整间实验舱，仿佛为了汲取更多养分，它们将末端吸附进了船舱内壁。</p>
<p>监控室的屏幕受到强烈的电磁干扰，接二连三的黑屏。</p>
<p>年轻的男人沉默片刻，把手贴在了墙上，闭上双眼。</p>
<p>白茫的空间中被填充进无数01组合的数列，在一阵排列组合之后他看见了两个熟悉的身影，正逐渐清晰。<br><br><br><br><br><br><br>我的Kraken。</p>
<p>肖时钦的Kraken。</p>
<p>我的肖时钦。</p>
<p>肖时钦的我。</p>
<p>肖时钦的孙翔。</p>
<p>孙翔的肖时钦。</p>
<p>一阵北风吹过，年轻的男人手心那一簇鲜花被卷入空中。</p>
<p>无辜，纯洁，充满永恒的生机。<br><br><br><br><br><br><br>“我负责造出了你，但不负责为你命名。</p>
<p>你总有一天会找到自己的名。”<br><br><br><br><br><br><br><br><br><br></p>
 
      <!-- reward -->
      
    </div>
    

    <!-- copyright -->
    
    <div class="declare">
      <ul class="post-copyright">
        <li>
          <i class="ri-copyright-line"></i>
          <strong>版权声明： </strong>
          本博客所有文章除特别声明外，著作权归作者所有。转载请注明出处！
        </li>
      </ul>
    </div>
    
    <footer class="article-footer">
       
<div class="share-btn">
      <span class="share-sns share-outer">
        <i class="ri-share-forward-line"></i>
        分享
      </span>
      <div class="share-wrap">
        <i class="arrow"></i>
        <div class="share-icons">
          
          <a class="weibo share-sns" href="javascript:;" data-type="weibo">
            <i class="ri-weibo-fill"></i>
          </a>
          <a class="weixin share-sns wxFab" href="javascript:;" data-type="weixin">
            <i class="ri-wechat-fill"></i>
          </a>
          <a class="qq share-sns" href="javascript:;" data-type="qq">
            <i class="ri-qq-fill"></i>
          </a>
          <a class="douban share-sns" href="javascript:;" data-type="douban">
            <i class="ri-douban-line"></i>
          </a>
          <!-- <a class="qzone share-sns" href="javascript:;" data-type="qzone">
            <i class="icon icon-qzone"></i>
          </a> -->
          
          <a class="facebook share-sns" href="javascript:;" data-type="facebook">
            <i class="ri-facebook-circle-fill"></i>
          </a>
          <a class="twitter share-sns" href="javascript:;" data-type="twitter">
            <i class="ri-twitter-fill"></i>
          </a>
          <a class="google share-sns" href="javascript:;" data-type="google">
            <i class="ri-google-fill"></i>
          </a>
        </div>
      </div>
</div>

<div class="wx-share-modal">
    <a class="modal-close" href="javascript:;"><i class="ri-close-circle-line"></i></a>
    <p>扫一扫，分享到微信</p>
    <div class="wx-qrcode">
      <img src="//api.qrserver.com/v1/create-qr-code/?size=150x150&data=http://yoursite.com/2016/09/30/luokedesheguai/" alt="微信分享二维码">
    </div>
</div>

<div id="share-mask"></div>  
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E5%85%A8%E8%81%8C%E9%AB%98%E6%89%8B/" rel="tag">全职高手</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E5%AD%99%E7%BF%94/" rel="tag">孙翔</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E6%88%B4%E5%A6%8D%E7%90%A6/" rel="tag">戴妍琦</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E8%82%96%E6%97%B6%E9%92%A6/" rel="tag">肖时钦</a></li></ul>

    </footer>
  </div>

   
  <nav class="article-nav">
    
      <a href="/2016/09/30/wanhuajing/" class="article-nav-link">
        <strong class="article-nav-caption">上一篇</strong>
        <div class="article-nav-title">
          
            万华镜
          
        </div>
      </a>
    
    
      <a href="/2016/07/31/ruocao/" class="article-nav-link">
        <strong class="article-nav-caption">下一篇</strong>
        <div class="article-nav-title">若草</div>
      </a>
    
  </nav>

   
<!-- valine评论 -->
<div id="vcomments-box">
  <div id="vcomments"></div>
</div>
<script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/valine@1.4.14/dist/Valine.min.js"></script>
<script>
  new Valine({
    el: "#vcomments",
    app_id: "",
    app_key: "",
    path: window.location.pathname,
    avatar: "monsterid",
    placeholder: "给我的文章加点评论吧~",
    recordIP: true,
  });
  const infoEle = document.querySelector("#vcomments .info");
  if (infoEle && infoEle.childNodes && infoEle.childNodes.length > 0) {
    infoEle.childNodes.forEach(function (item) {
      item.parentNode.removeChild(item);
    });
  }
</script>
<style>
  #vcomments-box {
    padding: 5px 30px;
  }

  @media screen and (max-width: 800px) {
    #vcomments-box {
      padding: 5px 0px;
    }
  }

  #vcomments-box #vcomments {
    background-color: #fff;
  }

  .v .vlist .vcard .vh {
    padding-right: 20px;
  }

  .v .vlist .vcard {
    padding-left: 10px;
  }
</style>

 
     
</article>

</section>
      <footer class="footer">
  <div class="outer">
    <ul>
      <li>
        Copyrights &copy;
        2020
        <i class="ri-heart-fill heart_icon"></i> 阿粟粟 / GigerET
      </li>
    </ul>
    <ul>
      <li>
        
        
        
        由 <a href="https://hexo.io" target="_blank">Hexo</a> 强力驱动
        <span class="division">|</span>
        主题 - <a href="https://github.com/Shen-Yu/hexo-theme-ayer" target="_blank">Ayer</a>
        
      </li>
    </ul>
    <ul>
      <li>
        
        
        <span>
  <span><i class="ri-user-3-fill"></i>访问人数:<span id="busuanzi_value_site_uv"></span></s>
  <span class="division">|</span>
  <span><i class="ri-eye-fill"></i>浏览次数:<span id="busuanzi_value_page_pv"></span></span>
</span>
        
      </li>
    </ul>
    <ul>
      
    </ul>
    <ul>
      <li>
        <!-- cnzz统计 -->
        
        <script type="text/javascript" src='https://s9.cnzz.com/z_stat.php?id=1278069914&amp;web_id=1278069914'></script>
        
      </li>
    </ul>
  </div>
</footer>
      <div class="float_btns">
        <div class="totop" id="totop">
  <i class="ri-arrow-up-line"></i>
</div>

<div class="todark" id="todark">
  <i class="ri-moon-line"></i>
</div>

      </div>
    </main>
    <aside class="sidebar on">
      <button class="navbar-toggle"></button>
<nav class="navbar">
  
  <div class="logo">
    <a href="/"><img src="/images/simashi.png" alt="流放至自由地"></a>
  </div>
  
  <ul class="nav nav-main">
    
    <li class="nav-item">
      <a class="nav-item-link" href="/">主页</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/archives">归档</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/tags">标签</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/2020/07/20/about">关于我</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/friends">吾友</a>
    </li>
    
  </ul>
</nav>
<nav class="navbar navbar-bottom">
  <ul class="nav">
    <li class="nav-item">
      
      <a class="nav-item-link nav-item-search"  title="搜索">
        <i class="ri-search-line"></i>
      </a>
      
      
      <a class="nav-item-link" target="_blank" href="/atom.xml" title="RSS Feed">
        <i class="ri-rss-line"></i>
      </a>
      
    </li>
  </ul>
</nav>
<div class="search-form-wrap">
  <div class="local-search local-search-plugin">
  <input type="search" id="local-search-input" class="local-search-input" placeholder="Search...">
  <div id="local-search-result" class="local-search-result"></div>
</div>
</div>
    </aside>
    <script>
      if (window.matchMedia("(max-width: 768px)").matches) {
        document.querySelector('.content').classList.remove('on');
        document.querySelector('.sidebar').classList.remove('on');
      }
    </script>
    <div id="mask"></div>

<!-- #reward -->
<div id="reward">
  <span class="close"><i class="ri-close-line"></i></span>
  <p class="reward-p"><i class="ri-cup-line"></i>请我喝杯咖啡吧~</p>
  <div class="reward-box">
    
    
  </div>
</div>
    
<script src="/js/jquery-2.0.3.min.js"></script>


<script src="/js/lazyload.min.js"></script>

<!-- Tocbot -->


<script src="/js/tocbot.min.js"></script>

<script>
  tocbot.init({
    tocSelector: '.tocbot',
    contentSelector: '.article-entry',
    headingSelector: 'h1, h2, h3, h4, h5, h6',
    hasInnerContainers: true,
    scrollSmooth: true,
    scrollContainer: 'main',
    positionFixedSelector: '.tocbot',
    positionFixedClass: 'is-position-fixed',
    fixedSidebarOffset: 'auto'
  });
</script>

<script src="https://cdn.jsdelivr.net/npm/jquery-modal@0.9.2/jquery.modal.min.js"></script>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/jquery-modal@0.9.2/jquery.modal.min.css">
<script src="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/js/jquery.justifiedGallery.min.js"></script>

<script src="/dist/main.js"></script>

<!-- ImageViewer -->

<!-- Root element of PhotoSwipe. Must have class pswp. -->
<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">

    <!-- Background of PhotoSwipe. 
         It's a separate element as animating opacity is faster than rgba(). -->
    <div class="pswp__bg"></div>

    <!-- Slides wrapper with overflow:hidden. -->
    <div class="pswp__scroll-wrap">

        <!-- Container that holds slides. 
            PhotoSwipe keeps only 3 of them in the DOM to save memory.
            Don't modify these 3 pswp__item elements, data is added later on. -->
        <div class="pswp__container">
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
        </div>

        <!-- Default (PhotoSwipeUI_Default) interface on top of sliding area. Can be changed. -->
        <div class="pswp__ui pswp__ui--hidden">

            <div class="pswp__top-bar">

                <!--  Controls are self-explanatory. Order can be changed. -->

                <div class="pswp__counter"></div>

                <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>

                <button class="pswp__button pswp__button--share" style="display:none" title="Share"></button>

                <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>

                <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>

                <!-- Preloader demo http://codepen.io/dimsemenov/pen/yyBWoR -->
                <!-- element will get class pswp__preloader--active when preloader is running -->
                <div class="pswp__preloader">
                    <div class="pswp__preloader__icn">
                        <div class="pswp__preloader__cut">
                            <div class="pswp__preloader__donut"></div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
                <div class="pswp__share-tooltip"></div>
            </div>

            <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
            </button>

            <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
            </button>

            <div class="pswp__caption">
                <div class="pswp__caption__center"></div>
            </div>

        </div>

    </div>

</div>

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/photoswipe.min.css">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/default-skin/default-skin.min.css">
<script src="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/photoswipe.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/photoswipe-ui-default.min.js"></script>

<script>
    function viewer_init() {
        let pswpElement = document.querySelectorAll('.pswp')[0];
        let $imgArr = document.querySelectorAll(('.article-entry img:not(.reward-img)'))

        $imgArr.forEach(($em, i) => {
            $em.onclick = () => {
                // slider展开状态
                // todo: 这样不好，后面改成状态
                if (document.querySelector('.left-col.show')) return
                let items = []
                $imgArr.forEach(($em2, i2) => {
                    let img = $em2.getAttribute('data-idx', i2)
                    let src = $em2.getAttribute('data-target') || $em2.getAttribute('src')
                    let title = $em2.getAttribute('alt')
                    // 获得原图尺寸
                    const image = new Image()
                    image.src = src
                    items.push({
                        src: src,
                        w: image.width || $em2.width,
                        h: image.height || $em2.height,
                        title: title
                    })
                })
                var gallery = new PhotoSwipe(pswpElement, PhotoSwipeUI_Default, items, {
                    index: parseInt(i)
                });
                gallery.init()
            }
        })
    }
    viewer_init()
</script>

<!-- MathJax -->

<!-- Katex -->

<!-- busuanzi  -->


<script src="/js/busuanzi-2.3.pure.min.js"></script>


<!-- ClickLove -->

<!-- ClickBoom1 -->

<!-- ClickBoom2 -->

<!-- CodeCopy -->


<link rel="stylesheet" href="/css/clipboard.css">

<script src="https://cdn.jsdelivr.net/npm/clipboard@2/dist/clipboard.min.js"></script>
<script>
  function wait(callback, seconds) {
    var timelag = null;
    timelag = window.setTimeout(callback, seconds);
  }
  !function (e, t, a) {
    var initCopyCode = function(){
      var copyHtml = '';
      copyHtml += '<button class="btn-copy" data-clipboard-snippet="">';
      copyHtml += '<i class="ri-file-copy-2-line"></i><span>COPY</span>';
      copyHtml += '</button>';
      $(".highlight .code pre").before(copyHtml);
      $(".article pre code").before(copyHtml);
      var clipboard = new ClipboardJS('.btn-copy', {
        target: function(trigger) {
          return trigger.nextElementSibling;
        }
      });
      clipboard.on('success', function(e) {
        let $btn = $(e.trigger);
        $btn.addClass('copied');
        let $icon = $($btn.find('i'));
        $icon.removeClass('ri-file-copy-2-line');
        $icon.addClass('ri-checkbox-circle-line');
        let $span = $($btn.find('span'));
        $span[0].innerText = 'COPIED';
        
        wait(function () { // 等待两秒钟后恢复
          $icon.removeClass('ri-checkbox-circle-line');
          $icon.addClass('ri-file-copy-2-line');
          $span[0].innerText = 'COPY';
        }, 2000);
      });
      clipboard.on('error', function(e) {
        e.clearSelection();
        let $btn = $(e.trigger);
        $btn.addClass('copy-failed');
        let $icon = $($btn.find('i'));
        $icon.removeClass('ri-file-copy-2-line');
        $icon.addClass('ri-time-line');
        let $span = $($btn.find('span'));
        $span[0].innerText = 'COPY FAILED';
        
        wait(function () { // 等待两秒钟后恢复
          $icon.removeClass('ri-time-line');
          $icon.addClass('ri-file-copy-2-line');
          $span[0].innerText = 'COPY';
        }, 2000);
      });
    }
    initCopyCode();
  }(window, document);
</script>


<!-- CanvasBackground -->


    
  </div>
</body>

</html>