<!DOCTYPE html>


<html lang="zh-CN">


<head>
  <meta charset="utf-8" />
    
  <meta name="description" content="在流放地焚琴煮鹤" />
  
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
  <title>
    鹑 |  流放至自由地
  </title>
  <meta name="generator" content="hexo-theme-ayer">
  
  <link rel="shortcut icon" href="/images/cs.png" />
  
  
<link rel="stylesheet" href="/dist/main.css">

  
<link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/Shen-Yu/cdn/css/remixicon.min.css">

  
<link rel="stylesheet" href="/css/custom.css">

  
  
<script src="https://cdn.jsdelivr.net/npm/pace-js@1.0.2/pace.min.js"></script>

  
  

  

<link rel="alternate" href="/atom.xml" title="流放至自由地" type="application/atom+xml">
</head>

</html>

<body>
  <div id="app">
    
      
    <main class="content on">
      <section class="outer">
  <article
  id="post-chun"
  class="article article-type-post"
  itemscope
  itemprop="blogPost"
  data-scroll-reveal
>
  <div class="article-inner">
    
    <header class="article-header">
       
<h1 class="article-title sea-center" style="border-left:0" itemprop="name">
  鹑
</h1>
 

    </header>
     
    <div class="article-meta">
      <a href="/2020/04/05/chun/" class="article-date">
  <time datetime="2020-04-05T04:00:00.000Z" itemprop="datePublished">2020-04-05</time>
</a>   
<div class="word_count">
    <span class="post-time">
        <span class="post-meta-item-icon">
            <i class="ri-quill-pen-line"></i>
            <span class="post-meta-item-text"> 字数统计:</span>
            <span class="post-count">1.5k</span>
        </span>
    </span>

    <span class="post-time">
        &nbsp; | &nbsp;
        <span class="post-meta-item-icon">
            <i class="ri-book-open-line"></i>
            <span class="post-meta-item-text"> 阅读时长≈</span>
            <span class="post-count">4 分钟</span>
        </span>
    </span>
</div>
 
    </div>
      



  
    <div class="article-entry" itemprop="articleBody">
       
  <p>2020年于纽约<br><br><br><br><br><br><br>太极殿上几轮吵吵闹闹拖拖拉拉，齐王归藩之期终于敲定在转月。大病初愈的天子一言九鼎，本无周旋余地，群臣跟着依礼制规划筹备便是。可就算如此，还是有身居高位恃宠而骄的羊稚舒，打着探病的旗号，在卧榻之前执着陛下的手翻来覆去碎碎念齐王留京辅政的好处。说到动情之处，甚至还搬出了文明皇后临终警言。</p>
<p>天子不堪其扰，费劲力气将自己的手抽回来，愤然扭头，说出的话倒是多了几分幽怨来：“阿琇与朕是先后之亲少小之恩，如今反倒替桃符讲起话来。怎么，是终于想起自己羊家舅舅的身份了？早知今日，阿琇当年又何必为我谋算世子之位。”</p>
<p>若非实在气若游丝，他真想暴起怒喝朕之家风本就薄情寡幸，夫妻间没有举案齐眉，父子间没有父慈子孝，更别提朕与齐王之间从来不够亲密，本就讲不出什么兄友弟恭的。</p>
<a id="more"></a> 

<p>他的父亲极偏爱桃符，膝间、床前，甚至晋王世子的位置，本都是打算留给他的。这在大将军府中根本称不上是个秘辛私隐。钟士季知道，贾公闾知道，卫伯玉知道，羊叔子知道，羊稚舒知道。作为长子的他自然也知道。</p>
<p>桃符养在他的伯父身边十年，归来时稚气虽未尽褪，但已具清隽风雅，眉宇间萧肃清举，举手投足一颦一笑，都好似带着故人的影子。这在大将军府中也根本称不上是个秘辛私隐。他们，和他，自然也都知道。</p>
<p>此景王之天下，吾何与焉。父亲说，明明是看着桃符，又偏偏像是在看着别人。</p>
<p>活生生的人又怎能争赢幽魂呢。</p>
<p>好大一口飞来横锅，就这么直直扣在中护军大人头上。羊琇被天子这一番胡搅蛮缠气得发昏，如今是真的切身体会到了外祖父苦谏前朝文皇帝的难度，脸色不比塌上病人好上多少。若非强行念着天子抱恙，他早就自恃竹马之谊，要把君臣之礼抛到九霄云外，恶狠狠地指着对方鼻子骂他眼盲心瞎，对待自己的胞弟还不如对乱臣贼子诸葛家的竹马。</p>
<p>可没等他动嘴，面壁不思过的天子忽然转过头来，一双眸子湿漉漉地盯着他，仿佛倏尔便要滚下泪来：“阿琇，阿琇，朕昨夜梦见了伯父。你说，他是不是来带朕走的？”</p>
<p>羊琇一愣，蓦然记起景帝崩于正元二年，似乎正是天子如今的年纪。思及此处，适才的怒气竟尽数烟消云散了，于心中多了几分戚戚。“胡说八道。”他抿了抿唇，半真半假地埋怨，伸手捋过天子如瀑黑发，又于不经意间蹭过天子的眼角，却惊奇地发现自己的手指竟没有被温热的液体浸湿。他再仔细看去，那双熠熠生辉的美目里，反倒渐渐染上一层狡黠来。</p>
<p>大将军府上的长明灯终日不熄，在刺骨静默的雪夜指引着形容枯槁的新主人一手抱着桃符一手亲扶兄长灵柩率六军浩浩汤汤自许昌而还。羊琇整衣敛容跟在族兄身后吊唁。族姐窈窕柔弱的身影于重重白帷之后还礼，桃符一身斩衰在堂前拜谢，哀恸之色溢于言表，令他鼻头发酸不忍再看。族兄仍在温言宽慰姐姐，他便先其出了灵堂，恰巧与路过的安世打了照面。他的好友眼睛湿漉漉的，像是刚刚哭过一般。</p>
<p>两个少年躲进昏暗无光的空屋，听着回荡在府中每个角落的或真或假的悲伤，紧紧抱在一起。“阿琇。”好友的唇贴在自己的耳垂上，呼吸间的热气尽数像是喷在了自己的心上，“桃符要回来了吧。”</p>
<p>他竟从安世的言语里听出了一丝不合时宜的欢欣。羊琇侧过头，试图从浓墨重彩的黑暗里努力分辨好友的神色。可他只能看见那双湿漉漉的眼睛，像两口深邃的井。“他是我的弟弟。他只能是我的弟弟。他不能是别人。”</p>
<p>这世上，曾有不计其数的人，怀着各自不同的目的，将他的弟弟当成了别人。</p>
<p>他恍惚忆起，在父亲册立自己为世子的很久很久之前，甚至在高贵乡公年轻温热的鲜血还未渗进司马府门前的青石板的时候，他便已经很少再提起伯父了。</p>
<p>仿佛只要时间过去得够久，那些原以为可以亘古不变的，也就轻易改变了。那些原以为可以永不忘却的，也就轻易忘却了。</p>
<p>活生生的人又怎么会害怕幽魂呢。</p>
<p>天子不愿再同中护军叙旧，借口精力不济，阖目歪头作假寐模样。羊琇无法，只得起身告退。他走出殿门之外，冷眼看那些迫不及待抽芽生长的植株攀附在宫墙之上宫道两旁浓重地呼吸，喷出的粘腻潮湿气息正温吞着整个春天。</p>
<p>他忽然兴致所至，用只有自己听得见的声音哼起了不成调的小曲。</p>
<p>鹑之奔奔，鹊之彊彊。</p>
<p>鹊之彊彊，鹑之奔奔。<br><br><br><br><br><br><br><br><br><br></p>
 
      <!-- reward -->
      
    </div>
    

    <!-- copyright -->
    
    <div class="declare">
      <ul class="post-copyright">
        <li>
          <i class="ri-copyright-line"></i>
          <strong>版权声明： </strong>
          本博客所有文章除特别声明外，著作权归作者所有。转载请注明出处！
        </li>
      </ul>
    </div>
    
    <footer class="article-footer">
       
<div class="share-btn">
      <span class="share-sns share-outer">
        <i class="ri-share-forward-line"></i>
        分享
      </span>
      <div class="share-wrap">
        <i class="arrow"></i>
        <div class="share-icons">
          
          <a class="weibo share-sns" href="javascript:;" data-type="weibo">
            <i class="ri-weibo-fill"></i>
          </a>
          <a class="weixin share-sns wxFab" href="javascript:;" data-type="weixin">
            <i class="ri-wechat-fill"></i>
          </a>
          <a class="qq share-sns" href="javascript:;" data-type="qq">
            <i class="ri-qq-fill"></i>
          </a>
          <a class="douban share-sns" href="javascript:;" data-type="douban">
            <i class="ri-douban-line"></i>
          </a>
          <!-- <a class="qzone share-sns" href="javascript:;" data-type="qzone">
            <i class="icon icon-qzone"></i>
          </a> -->
          
          <a class="facebook share-sns" href="javascript:;" data-type="facebook">
            <i class="ri-facebook-circle-fill"></i>
          </a>
          <a class="twitter share-sns" href="javascript:;" data-type="twitter">
            <i class="ri-twitter-fill"></i>
          </a>
          <a class="google share-sns" href="javascript:;" data-type="google">
            <i class="ri-google-fill"></i>
          </a>
        </div>
      </div>
</div>

<div class="wx-share-modal">
    <a class="modal-close" href="javascript:;"><i class="ri-close-circle-line"></i></a>
    <p>扫一扫，分享到微信</p>
    <div class="wx-qrcode">
      <img src="//api.qrserver.com/v1/create-qr-code/?size=150x150&data=http://yoursite.com/2020/04/05/chun/" alt="微信分享二维码">
    </div>
</div>

<div id="share-mask"></div>  
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E5%8E%86%E5%8F%B2%E5%90%8C%E4%BA%BA/" rel="tag">历史同人</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E5%8F%B8%E9%A9%AC%E5%B8%88/" rel="tag">司马师</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E5%8F%B8%E9%A9%AC%E6%94%B8/" rel="tag">司马攸</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E5%8F%B8%E9%A9%AC%E6%98%AD/" rel="tag">司马昭</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E5%8F%B8%E9%A9%AC%E7%82%8E/" rel="tag">司马炎</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E9%AD%8F%E6%99%8B/" rel="tag">魏晋</a></li></ul>

    </footer>
  </div>

   
  <nav class="article-nav">
    
      <a href="/2020/04/06/yuerenge/" class="article-nav-link">
        <strong class="article-nav-caption">上一篇</strong>
        <div class="article-nav-title">
          
            越人歌
          
        </div>
      </a>
    
    
      <a href="/2020/03/22/youji/" class="article-nav-link">
        <strong class="article-nav-caption">下一篇</strong>
        <div class="article-nav-title">有疾</div>
      </a>
    
  </nav>

   
<!-- valine评论 -->
<div id="vcomments-box">
  <div id="vcomments"></div>
</div>
<script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/valine@1.4.14/dist/Valine.min.js"></script>
<script>
  new Valine({
    el: "#vcomments",
    app_id: "",
    app_key: "",
    path: window.location.pathname,
    avatar: "monsterid",
    placeholder: "给我的文章加点评论吧~",
    recordIP: true,
  });
  const infoEle = document.querySelector("#vcomments .info");
  if (infoEle && infoEle.childNodes && infoEle.childNodes.length > 0) {
    infoEle.childNodes.forEach(function (item) {
      item.parentNode.removeChild(item);
    });
  }
</script>
<style>
  #vcomments-box {
    padding: 5px 30px;
  }

  @media screen and (max-width: 800px) {
    #vcomments-box {
      padding: 5px 0px;
    }
  }

  #vcomments-box #vcomments {
    background-color: #fff;
  }

  .v .vlist .vcard .vh {
    padding-right: 20px;
  }

  .v .vlist .vcard {
    padding-left: 10px;
  }
</style>

 
     
</article>

</section>
      <footer class="footer">
  <div class="outer">
    <ul>
      <li>
        Copyrights &copy;
        2020
        <i class="ri-heart-fill heart_icon"></i> 阿粟粟 / GigerET
      </li>
    </ul>
    <ul>
      <li>
        
        
        
        由 <a href="https://hexo.io" target="_blank">Hexo</a> 强力驱动
        <span class="division">|</span>
        主题 - <a href="https://github.com/Shen-Yu/hexo-theme-ayer" target="_blank">Ayer</a>
        
      </li>
    </ul>
    <ul>
      <li>
        
        
        <span>
  <span><i class="ri-user-3-fill"></i>访问人数:<span id="busuanzi_value_site_uv"></span></s>
  <span class="division">|</span>
  <span><i class="ri-eye-fill"></i>浏览次数:<span id="busuanzi_value_page_pv"></span></span>
</span>
        
      </li>
    </ul>
    <ul>
      
    </ul>
    <ul>
      <li>
        <!-- cnzz统计 -->
        
        <script type="text/javascript" src='https://s9.cnzz.com/z_stat.php?id=1278069914&amp;web_id=1278069914'></script>
        
      </li>
    </ul>
  </div>
</footer>
      <div class="float_btns">
        <div class="totop" id="totop">
  <i class="ri-arrow-up-line"></i>
</div>

<div class="todark" id="todark">
  <i class="ri-moon-line"></i>
</div>

      </div>
    </main>
    <aside class="sidebar on">
      <button class="navbar-toggle"></button>
<nav class="navbar">
  
  <div class="logo">
    <a href="/"><img src="/images/simashi.png" alt="流放至自由地"></a>
  </div>
  
  <ul class="nav nav-main">
    
    <li class="nav-item">
      <a class="nav-item-link" href="/">主页</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/archives">归档</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/tags">标签</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/2020/07/20/about">关于我</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/friends">吾友</a>
    </li>
    
  </ul>
</nav>
<nav class="navbar navbar-bottom">
  <ul class="nav">
    <li class="nav-item">
      
      <a class="nav-item-link nav-item-search"  title="搜索">
        <i class="ri-search-line"></i>
      </a>
      
      
      <a class="nav-item-link" target="_blank" href="/atom.xml" title="RSS Feed">
        <i class="ri-rss-line"></i>
      </a>
      
    </li>
  </ul>
</nav>
<div class="search-form-wrap">
  <div class="local-search local-search-plugin">
  <input type="search" id="local-search-input" class="local-search-input" placeholder="Search...">
  <div id="local-search-result" class="local-search-result"></div>
</div>
</div>
    </aside>
    <script>
      if (window.matchMedia("(max-width: 768px)").matches) {
        document.querySelector('.content').classList.remove('on');
        document.querySelector('.sidebar').classList.remove('on');
      }
    </script>
    <div id="mask"></div>

<!-- #reward -->
<div id="reward">
  <span class="close"><i class="ri-close-line"></i></span>
  <p class="reward-p"><i class="ri-cup-line"></i>请我喝杯咖啡吧~</p>
  <div class="reward-box">
    
    
  </div>
</div>
    
<script src="/js/jquery-2.0.3.min.js"></script>


<script src="/js/lazyload.min.js"></script>

<!-- Tocbot -->

<script src="https://cdn.jsdelivr.net/npm/jquery-modal@0.9.2/jquery.modal.min.js"></script>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/jquery-modal@0.9.2/jquery.modal.min.css">
<script src="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/js/jquery.justifiedGallery.min.js"></script>

<script src="/dist/main.js"></script>

<!-- ImageViewer -->

<!-- Root element of PhotoSwipe. Must have class pswp. -->
<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">

    <!-- Background of PhotoSwipe. 
         It's a separate element as animating opacity is faster than rgba(). -->
    <div class="pswp__bg"></div>

    <!-- Slides wrapper with overflow:hidden. -->
    <div class="pswp__scroll-wrap">

        <!-- Container that holds slides. 
            PhotoSwipe keeps only 3 of them in the DOM to save memory.
            Don't modify these 3 pswp__item elements, data is added later on. -->
        <div class="pswp__container">
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
        </div>

        <!-- Default (PhotoSwipeUI_Default) interface on top of sliding area. Can be changed. -->
        <div class="pswp__ui pswp__ui--hidden">

            <div class="pswp__top-bar">

                <!--  Controls are self-explanatory. Order can be changed. -->

                <div class="pswp__counter"></div>

                <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>

                <button class="pswp__button pswp__button--share" style="display:none" title="Share"></button>

                <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>

                <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>

                <!-- Preloader demo http://codepen.io/dimsemenov/pen/yyBWoR -->
                <!-- element will get class pswp__preloader--active when preloader is running -->
                <div class="pswp__preloader">
                    <div class="pswp__preloader__icn">
                        <div class="pswp__preloader__cut">
                            <div class="pswp__preloader__donut"></div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
                <div class="pswp__share-tooltip"></div>
            </div>

            <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
            </button>

            <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
            </button>

            <div class="pswp__caption">
                <div class="pswp__caption__center"></div>
            </div>

        </div>

    </div>

</div>

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/photoswipe.min.css">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/default-skin/default-skin.min.css">
<script src="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/photoswipe.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/photoswipe-ui-default.min.js"></script>

<script>
    function viewer_init() {
        let pswpElement = document.querySelectorAll('.pswp')[0];
        let $imgArr = document.querySelectorAll(('.article-entry img:not(.reward-img)'))

        $imgArr.forEach(($em, i) => {
            $em.onclick = () => {
                // slider展开状态
                // todo: 这样不好，后面改成状态
                if (document.querySelector('.left-col.show')) return
                let items = []
                $imgArr.forEach(($em2, i2) => {
                    let img = $em2.getAttribute('data-idx', i2)
                    let src = $em2.getAttribute('data-target') || $em2.getAttribute('src')
                    let title = $em2.getAttribute('alt')
                    // 获得原图尺寸
                    const image = new Image()
                    image.src = src
                    items.push({
                        src: src,
                        w: image.width || $em2.width,
                        h: image.height || $em2.height,
                        title: title
                    })
                })
                var gallery = new PhotoSwipe(pswpElement, PhotoSwipeUI_Default, items, {
                    index: parseInt(i)
                });
                gallery.init()
            }
        })
    }
    viewer_init()
</script>

<!-- MathJax -->

<!-- Katex -->

<!-- busuanzi  -->


<script src="/js/busuanzi-2.3.pure.min.js"></script>


<!-- ClickLove -->

<!-- ClickBoom1 -->

<!-- ClickBoom2 -->

<!-- CodeCopy -->


<link rel="stylesheet" href="/css/clipboard.css">

<script src="https://cdn.jsdelivr.net/npm/clipboard@2/dist/clipboard.min.js"></script>
<script>
  function wait(callback, seconds) {
    var timelag = null;
    timelag = window.setTimeout(callback, seconds);
  }
  !function (e, t, a) {
    var initCopyCode = function(){
      var copyHtml = '';
      copyHtml += '<button class="btn-copy" data-clipboard-snippet="">';
      copyHtml += '<i class="ri-file-copy-2-line"></i><span>COPY</span>';
      copyHtml += '</button>';
      $(".highlight .code pre").before(copyHtml);
      $(".article pre code").before(copyHtml);
      var clipboard = new ClipboardJS('.btn-copy', {
        target: function(trigger) {
          return trigger.nextElementSibling;
        }
      });
      clipboard.on('success', function(e) {
        let $btn = $(e.trigger);
        $btn.addClass('copied');
        let $icon = $($btn.find('i'));
        $icon.removeClass('ri-file-copy-2-line');
        $icon.addClass('ri-checkbox-circle-line');
        let $span = $($btn.find('span'));
        $span[0].innerText = 'COPIED';
        
        wait(function () { // 等待两秒钟后恢复
          $icon.removeClass('ri-checkbox-circle-line');
          $icon.addClass('ri-file-copy-2-line');
          $span[0].innerText = 'COPY';
        }, 2000);
      });
      clipboard.on('error', function(e) {
        e.clearSelection();
        let $btn = $(e.trigger);
        $btn.addClass('copy-failed');
        let $icon = $($btn.find('i'));
        $icon.removeClass('ri-file-copy-2-line');
        $icon.addClass('ri-time-line');
        let $span = $($btn.find('span'));
        $span[0].innerText = 'COPY FAILED';
        
        wait(function () { // 等待两秒钟后恢复
          $icon.removeClass('ri-time-line');
          $icon.addClass('ri-file-copy-2-line');
          $span[0].innerText = 'COPY';
        }, 2000);
      });
    }
    initCopyCode();
  }(window, document);
</script>


<!-- CanvasBackground -->


    
  </div>
</body>

</html>