<!DOCTYPE html>


<html lang="zh-CN">


<head>
  <meta charset="utf-8" />
    
  <meta name="description" content="在流放地焚琴煮鹤" />
  
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
  <title>
    海棠 |  流放至自由地
  </title>
  <meta name="generator" content="hexo-theme-ayer">
  
  <link rel="shortcut icon" href="/images/cs.png" />
  
  
<link rel="stylesheet" href="/dist/main.css">

  
<link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/Shen-Yu/cdn/css/remixicon.min.css">

  
<link rel="stylesheet" href="/css/custom.css">

  
  
<script src="https://cdn.jsdelivr.net/npm/pace-js@1.0.2/pace.min.js"></script>

  
  

  

<link rel="alternate" href="/atom.xml" title="流放至自由地" type="application/atom+xml">
</head>

</html>

<body>
  <div id="app">
    
      
    <main class="content on">
      <section class="outer">
  <article
  id="post-haitang"
  class="article article-type-post"
  itemscope
  itemprop="blogPost"
  data-scroll-reveal
>
  <div class="article-inner">
    
    <header class="article-header">
       
<h1 class="article-title sea-center" style="border-left:0" itemprop="name">
  海棠
</h1>
 

    </header>
     
    <div class="article-meta">
      <a href="/2019/12/31/haitang/" class="article-date">
  <time datetime="2019-12-31T05:00:00.000Z" itemprop="datePublished">2019-12-31</time>
</a>   
<div class="word_count">
    <span class="post-time">
        <span class="post-meta-item-icon">
            <i class="ri-quill-pen-line"></i>
            <span class="post-meta-item-text"> 字数统计:</span>
            <span class="post-count">31.5k</span>
        </span>
    </span>

    <span class="post-time">
        &nbsp; | &nbsp;
        <span class="post-meta-item-icon">
            <i class="ri-book-open-line"></i>
            <span class="post-meta-item-text"> 阅读时长≈</span>
            <span class="post-count">105 分钟</span>
        </span>
    </span>
</div>
 
    </div>
      
    <div class="tocbot"></div>




  
    <div class="article-entry" itemprop="articleBody">
       
  <blockquote>
<p>2019年于纽约</p>
</blockquote>
<blockquote>
<p>全十二章</p>
</blockquote>
<br>
<br>
<br>
# 壹·先生
<br>
我犹记得先生独自一人出现在村中的样子。他穿着一身素色长衫，背着一把蟒皮三弦，右手握着一柄折扇，左手戴着一串油亮的乌木佛珠。

<p>我悄悄问祖母，是否知道这位陌生人的来历。老太太端坐在厅堂之上，抿着嘴不讲话，只点点头，又摇摇头。她和其他几位族中长老们关起门来私下议论了好久他的去留，却不知我躲在墙角偷听他们的谈话。然而那些刻意压低的言语飘出窗外就更加残破不堪，我只能依稀分辨出几句什么京城天家庙堂斗争诸如此类的话语。最后房门一开他们对着所有人郑重宣说这位先生若非龙驹便是凤雏，屈尊纡贵客居此处乃是全族天大的福分。村落尽头山脚下有座老宅院闲置至今，从此便是先生的落脚之处。作为回报，他将在族中学堂里教书识字。 </p>
<p>我不懂长老们之前究竟有过几轮争执，但却很是满意他们最终得出的结论。而乡民们也因位高权重者的那番话语对他敬重有加，家家户户轮番替他送上吃穿用度。众人原本担心他会嫌弃山野之人粗鄙而不肯相交，结果一段时日过去，发现他虽然性格冷淡疏离，却是个进退有度礼数周全之人。于是尊敬之上，对他的喜爱之情也愈发盛了。</p>
<a id="more"></a>

<p>族中学龄孩童十余人，我正是其中之一。都是上树捉鸟下河打鱼的年纪，想让我们能好好坐在学堂乖乖听讲那简直就像是在讲一个神话传说。教书先生们来了又走，各个被我们气得吹胡子瞪眼，对着道歉不迭的家中长辈们摇头晃脑，怒骂我们冥顽不灵朽木不可雕。 </p>
<p>可自第一天起就没有谁敢对先生不敬。先生很少笑，性格更全然称不上温柔，明明只是个年轻人，可那眉眼间却带着中年上位者特有的清冷沉静。背不上课文时他虽不会像其他教书先生勃然大怒，但只消一蹙眉一抿嘴，就足以教我们胆战心惊汗不敢出。他宛如一湾无波无澜的湖水，静默无声地溺毙了少年们上房揭瓦的心思。“……莫道儒冠误，诗书不负人；达而相天下，穷则善其身。……”他低声念一句，我们跟着乖乖诵一句，这才发现那经多位教书先生之口也不曾读完的启蒙读物原来也并非很长很枯燥。 </p>
<p>第一天下学回到家中，祖母特意问起学堂里的情形。她似乎十分忧虑我们的无法无天会惹恼到先生，而我给出的答案让她半信半疑。结果学堂里从前难能可贵的风平浪静竟可以持续不断，这才终于令她彻底放下了心，继而在茶余饭后与我闲谈时戳着我的脑门笑骂道：“你们这些胆大包天的猴崽子，终于也有了战战兢兢的时候。”</p>
<p>见祖母心情愉悦，我赶忙趁热打铁，讨好般地依偎在祖母膝边给她捶打按摩，装作不在意地开口询问先生的来历过往，末了添油加醋地评价一句：“先生真如书中人画中仙一般，同我们寻常人等好不相似。”祖母听了我的话，立时蹙眉敛了笑意，斥责我不可妄加揣测。我被她少见的声色俱厉吓了一大跳，眼泪不可自持地涌了出来。但我终究是她溺爱的长孙，她见我怕得厉害，连忙搂进怀里连声地哄了起来。“不是祖母不想告诉你，可少一人知道，便少一分危险。”一抹忧色爬上她的眼角眉梢，她重重叹了口气，“祸福相倚。龙驹凤雏虽是瑞兽，若不归其位在其列，少不得也如那凶神恶煞一般闹个乾坤颠倒天地变色。”</p>
<p>我懵懵懂懂，虽不甚明白祖母话语间的所指，但却依稀了解了其中的利害。心中到底生出些许瑟缩，便不敢再问。</p>
<p>日子转眼过去小半年，第三场秋雨浇开了老宅的海棠花。先生在学堂里授课时随口提到此事，我们回到家里也只当个趣闻讲了出来，却没想到惹得各家长辈结结实实地吃了一惊。</p>
<p>我曾听祖母说过，此间老宅的主人按照族中辈分来算应是我的叔父。他背井离乡之时我尚在襁褓，此后经年他也未曾回归故里，因而我着实对他没存有半分印象，仅能通过族中老人们的只言片语里拼凑个浮光掠影，知道他不但风华绝代轩然霞举，还是极为聪慧勤勉的，在京中官场浮沉至今，这些年似乎身居要职。</p>
<p>他年少居家时喜爱莳花弄草，庭院中的那些名品全是他亲自选摘亲手种植。桃李满蹊莲香扑鼻，黄华凌霜寒梅傲雪，一年四季皆是生机盎然。十几年前他进京入仕，老宅闲置，族中也是尽心呵护其中花草。别的倒也好说，可偏偏那株秋海棠，无论众人如何侍奉，却再也见不到一丝活力，春夏不见青葱绿叶，秋冬未能开花结果，隐隐有了衰败的迹象。</p>
<p>不想竟能顽强存活至今。</p>
<p>先生一来海棠花就开了，这定是个好兆头。我暗想，并存了前去看看的心思。刚巧转日学堂放假，清晨我陪祖母吃完早饭后就寻了个理由出去溜达。这一路并没有遇见旁人，不过枯叶满地，踩在脚下沙沙声不绝于耳，就不显得那般寂寥了。</p>
<p>老宅的大门虚掩。我敲了敲门，始终未等到回应。原地驻足想了又想，最后下定了决心咬牙推门而入。大不了被先生责骂一通，我服个软，道个歉，教他不要气坏身体便是。</p>
<p>深秋时节，多数花草都泛了黄。正因如此，那棵开得正烈的秋海棠就更弥足珍贵。可是在我眼里，那站在树下负手而立的先生远比这一树海棠要夺目得多。他仍穿着那件素色长衫，手腕还有那串乌木佛珠，但是不见背上三弦，手里也没了那柄折扇，只望着枝头花朵默默出神，也不知在想些什么。许是我脚步重了，他听得动静终于回过神来，扭头看向了我。</p>
<p>恰好那时袅袅西风卷下枝头的雪白花瓣，轻轻盈盈地落了他一身。</p>
<p>我也不知此情此景究竟如何撕扯了我的五脏六腑，只觉先生和那鬼神志怪里描写的花妖一般，只一瞬便可烟消云散。我鼻头忽地一酸，也不知哪里来的熊心豹子胆，竟三步并作两步冲进了先生的怀里。我感到他浑身一僵，显然是对这突如其来的亲昵无所适从。而我紧闭双眼心中惴惴，箍着他的双臂愈发地使了劲，生怕他着了恼挣脱出来拂袖而去。</p>
<p>头顶传来一声叹息，而我所担忧的并未发生。他把手覆在了我的发上，掌心冰冰凉凉，没带上半分温度。先生该多穿一点。我半阖着眼昏昏沉沉地想。“到这来作甚么？”先生问。而我羞赧地不敢睁眼，只轻声嘟囔道：“先生，我来赏花。”</p>
<p>他哼笑一声，仿佛想要对着我说些什么打趣的话，可我等了半晌也终究没等到下文。我睁开眼仰头看他，而先生却只是仰头看着海棠。又不知过了多久，他突然开了口：“村中百八十户人家，单单只有这家有海棠？”</p>
<p>“正是。我们这儿本无海棠，这一株是此间主人从外边寻来种下的。”</p>
<p>“此间主人……”</p>
<p>“是我族中叔父，离家已有十余载，客居京中。”</p>
<p>听到这番话语，先生露出了一个浅淡笑意。“我京中有故人，也是孟姓。”可是那笑容爬上了他的唇却入不了他的眼，仿佛他的目光从来都只会是清清冷冷的。“敢问此间主人名讳？”</p>
<p>“孟鹤堂。”说完我便像是想起什么趣事一般，眯眼自顾自咯咯笑了起来，“啊是了，只一点——是王坐于堂上的堂，却不是海棠春睡的棠。”<br><br><br><br><br><br></p>
<h1 id="贰·叔父"><a href="#贰·叔父" class="headerlink" title="贰·叔父"></a>贰·叔父</h1><br>
我本天真地以为自己的家乡只不过是个在崇山峻岭之中与世隔绝又毫不起眼的村落。它既不是什么兵家必争的军事重镇，也全然谈不上什么交通枢纽。哪位皇帝归了天，哪位殿下践了祚，哪位将军失了势，哪位大臣夺了权，怎么也成为不了乡民们茶余饭后的谈资。那些轰轰烈烈翻天覆地的伟业只会如同初春融雪静默无声地汇成溪泉悄然而至，无从掀起半分波澜。

<p>王坐于堂上。——先生并没有教过衅钟悲牛的故事，只怪我自己闲来无事最近居然染上翻书阅读的毛病，不知何故偏把这段记得牢牢的，这会儿根本没多想，顺口用了出来，心中还有一丝小小的得意，期待得到先生的褒奖。</p>
<p>“王坐于堂上……孟鹤堂……” 可他不再理我，只闭着眼把这句话和那个名字翻来覆去地念着。我偷偷瞧他，敏锐地捕捉到一丝转瞬即逝的愠怒并着痛苦的神情来，却不知自己如何恼了他，又惊又惧地刚想开口唤他，可他反倒率先将我从怀里推了出去。</p>
<p>先生肩上的海棠花瓣于是簌簌地落在了脚边。他手上的劲儿真大，我踉踉跄跄后退好几步才勉强站稳。他像是终于从回忆的泥沼里挣脱出来，脸色稍霁，对我温声道歉：“对不住。”见我仍惴惴不安，便又多解释一句道，“我生过一场病，丢了不少记忆。当年在京中的事，大多都想不起来了。适才听得你提那名字，隐隐觉得是同自己有些关系的人，可细细琢磨，却又什么也没抓住。”</p>
<p>我慌忙接话道：“您会来这儿，说不定就是因为我叔父的关系呀？我们这儿极少会有外乡客拜访，更遑论族中长老会容留其长住呢，定是有些什么缘故。”</p>
<p>但他却说自己曾经身边的孟姓好友之中并没有此人。他叹了口气又抬起头仔细端详起枝头的海棠花，呓语一般喃喃道：“来这里，是我所记得为数不多需要做的事情之一。”</p>
<p>我还不知道这位连我也不曾知道底细的叔父到底令先生想起了什么前尘往事，但先生竟愿意将心中的隐秘透露半分给我，已经让我欣喜若狂。所以我颤声问他：“那您想找回那段过往吗？我，我，我或许可以助您一臂之力。”</p>
<p>他愣了一愣，终于因我的话而真心实意地笑了起来，却立刻给了我一个斩钉截铁的回答：“不，不想。既忘了，便定有我忘了的道理。”</p>
<p>呵。这回复真是出我意料，就如一盆冷水浇得我全身上下里里外外透心的凉。他也不再搭理我，拂袖转身径自回了屋。我脸上无光自觉没趣，刚想抬脚离开，只听屋内传来零零碎碎一阵三弦的声音。</p>
<p>他曾经拗不过我们的软磨硬泡，勉为其难地在学堂里弹过一次三弦给我们听。那乐器的声音质朴绵长又煞是宛转。后来有好事的同窗不知从哪里得来的消息，信誓旦旦地对我们说先生弹的是京中多年以前相当流行的小曲小调。“……好像唱词是什么逐红尘，游紫陌，无尽相思，不见归路。如此等等。”</p>
<p>我就算不通音律，也知道这只是先生信手拈来，既不成曲也不成歌。便又原地驻足呆呆地等了一炷香的工夫。</p>
<p>可殷切期盼的三弦声却始终没有再响起来。</p>
<p>我记不清楚自己是怎样垂头丧气地走回到家中。不过我前脚刚踏进门槛，祖母就已经正在偏厅等待，要我陪她吃茶吃果子。我应声去取了茶具，搬来风炉，跪在蒲团上头规规矩矩给祖母煎茶。这铜铸风炉是家中年纪比我还大的老物件，是三窗三足的古制。我从小用着，闭着眼都知道炉身上哪里雕着火禽风兽与水虫，哪里又刻着巽离坎三卦。水还未开，我百无聊赖拿眼神乱瞟，忽地发现这风炉每只脚上刻着的海棠花花心之中竟还藏有乾坤。</p>
<p>“孟……鹤……堂。”我眯着眼，辨出一个篆字就不由自主地念出一个字来，“……哎呀！”我反应过来自己念出来了什么，吓得蹦将起来，险些一脚踹倒了风炉。而原本闭目养神的祖母立时睁开了眼，那锐利而精明的目光仿佛直接刺穿我的心，试图要将那些藏匿其中见不得光的点点滴滴尽数暴露在空气之中。好在滚水恰逢其时的沸腾起来，我连忙垂下脑袋缩起身子不敢直视她的目光，在氤氲的蒸汽后面手忙脚乱将备好的茶末倒入壶中。她等我摆弄完了，这才悠悠地开口问道：“你在怕什么？”</p>
<p>是了。我扪心自问，到底有什么缘故会让自己对于“孟鹤堂”感到害怕呢？这三个字于我只代表了一个素昧谋面的亲人长辈，我对他一无所知。啊，也许便是这一无所知令我困顿。我因这明悟而稍稍缓解了情绪，抬起头来平心静气地对祖母说道：“奶奶，我同您说实话——我倒不是害怕，只是觉得凑巧。这风炉我打小就用，却从来也没注意这铜炉的三足上还刻着这位叔父的名字。就好比，从前叔父老宅空置的时候，族里跟我一边年岁的孩子们经常跑去玩耍嬉闹，可若不是今次开了花，谁会记得那庭院里还有一株海棠？”</p>
<p>她没说话，只对我招了招手，我有条不紊地捧起烹好的茶水举到祖母面前，垂手而立斟酌着又开了口说，“恕我无礼，可我隐隐地总有这么个感觉，您和其他长老们是有意不在我们面前提这位叔父。他这些年在京中做官，无论官职大小，总该多少可以照拂族人。可是这些年族中后辈未有一人出仕，仔细想想，也太不合情理。”</p>
<p>祖母一直默然听着，此刻笑叹道：“这十几年家族承其庇荫泰平无事富足安康。不许族中之人入朝为官，乃是他自己的意思。”</p>
<p>我摇摇头不得其解，祖母却也不欲多讲，转而道，“既然说到这，还有一事，我本想过几日再告诉你。前日里收到你叔父的亲笔书信。他的意思，是想从族中后辈里择一个聪明伶俐的过继了去，年前就要接入京中由他亲自抚养。你父母早逝，而我如今老迈，力不从心……”</p>
<p>我大遽，扑进祖母怀里嚎啕大哭起来。抽噎中我感到她温暖粗糙的手掌颤抖着拭去我的眼泪，然后轻轻拍打着我的后背。我的未来，我的命运，轻轻易易被做了决定。我即将被迫很快离开我所熟知的一切，我的亲人，我的家族，我的故乡。还有我甚至没来得及相熟便要分离的先生。</p>
<p>啊，先生。先生便是从京中来的。我恍恍惚惚地，又好像看到他在海棠树下的身影。我若去了京中，是否能找到些有关他被遗忘的过去的蛛丝马迹？可偌大的京中，一个孤身无依的人其存在过的印迹，大约太容易便无影无踪了吧。</p>
<p>我正胡思乱想，祖母的声音在我耳边响起：“我要嘱咐你一句。见了叔父，万不可提起有关先生的任何事情。切记，切记，这是顶顶要紧的事情。”</p>
<p>“不可让他知道，先生就在此处。”<br><br><br><br><br><br></p>
<h1 id="叁·离家"><a href="#叁·离家" class="headerlink" title="叁·离家"></a>叁·离家</h1><br>
离家之日，漫天大雪。我和祖母、族中其余长老、还有与我亲厚的伯叔兄弟们，早早便在村口等候。六出纷飞间我眯着眼看见车队的身影由远及近逐渐清晰，为首的两人坐在一黑一白两匹骏马之上，穿着宽衣大氅，作士人模样，一个嘴角含笑，一个面沉如水，皆是姿仪俊美的青年，十几名劲装疾服佩刀挂剑的兵士护送一架犊车紧跟其后，缓缓停在众人面前。

<p>长老们见那犊车，脸上神色各异，有人羡艳有人错愕也有人皱眉忧虑，便纷纷交头接耳窃窃私语起来。我听他们说什么不合体统，太过招摇，便歪着头打量这辆宽大的犊车，只觉那云母装饰华美，清油车帷与朱丝绳络相得益彰，却也看不出其余什么名堂。——彼时我却不知这样的制式非王公不得乘，而本朝还未有臣子进九锡。</p>
<p>祖母用力捏了捏我的手心，我不明所以抬头看她，却见她面容激动，颤声在我耳边轻轻道：“好孩子，好孩子，你只管放宽了心跟着去吧，叔父绝不会亏待于你。”</p>
<p>言谈间那两位青年翻身下了马，对众位长者长揖至地，朗声道：“尚九熙、何九华奉太尉大人之命，接郎君入京。”</p>
<p>我被推至他们面前，手足无措。那嘴角含笑的青年抬起脸，正好与我打了个照面。他不动声色上上下下将我打量一番，忽地对我眨了眨盈满了笑意的眼。我一愣，他却便当无事发生一般，垂首躬身对我道：“九熙请郎君上车。”</p>
<p>只听我身后的祖母轻轻咳嗽一声，出言道：“众位远道而来，旅途想必辛苦，不妨在村中休息几日，稍作整顿，再行出发。”</p>
<p>“不敢叨扰。”那年纪稍长神情沉稳的青年恭敬回道，“来时太尉大人吩咐快去快回，我与九熙不便耽搁。”</p>
<p>便有长老道：“既是如此，我们也不好久留。”而后捋髯对我说道，“你便去罢，一路多加小心，不要给两位大人添乱。”</p>
<p>我依言颔首，开始还能强忍着泪规规矩矩拜别众位长者，到最后却与那些年岁相仿的好友们哭成一团。众人宽慰了半天，才使我们分开。“也不是一辈子不得相见。”祖母将那小得可怜的行囊塞道我怀里，柔声道，“若实在想家，勤写书信就是。”</p>
<p>我擦了泪点点头，再度郑重跪拜在这至亲之人面前。</p>
<p>宽大的车厢里温暖如春，熏着应时的梅花香，案几上摆着象箸玉杯，软榻上铺着锦垫，后侧还有个降香黄檀的柜子。这一方天地每一个角落无不在沉默着向我彰显未来馔玉炊金般的生活。可我无暇顾及这番奢靡，甫一坐定便一把掀开了纱帘。</p>
<p>我想将那风雪之中看不真切的袅袅炊烟青瓦白墙远山近水烙印在自己的脑海之中，好在之后无数个夜晚里于梦境之中尽数完整地还原出来。</p>
<p>我又心存贪念，希冀那位先生改了主意，愿意前来为我送行。</p>
<p>“我不去送你。”前日我特意前去老宅同他辞别，临走前在那光秃秃的海棠树下拉着他可劲地撒娇，但先生只微笑摇头，“我不爱看你哭。”</p>
<p>他果然了解我，并没有失算。我泪窝浅，从前当着他的面哭过几回，原因无非是些被哪家长辈训斥，与谁家小孩口角诸如此类的鸡毛蒜皮。他前一刻还在温声安慰，见我掉泪便会蹙眉拂袖转身进屋。我虽不知缘由，但想着他既不喜我哭，我便不再让他见到，于是十分努力地忍住鼻头的酸涩，飞快揉了揉眼睛，偷偷掸掉将落未落的泪珠，然后勉强扯出一个笑容来，哽咽道：“那我要讨您一样东西，我要是特别想您了，就看着它。”</p>
<p>“什么？”</p>
<p>“三弦！”我厚着脸皮嚷。</p>
<p>“胡闹。”他轻笑驳斥，抿嘴想了一会儿，倏尔飞快地抬手折了一条海棠树枝递到我面前，“喏，就这个，拿好。”</p>
<p>“这……”我瞠目结舌，望着他手里那光秃秃无叶无花一截树杈讷讷开口，“这、这算什么？”</p>
<p>他随口道：“西风一树玉凝脂，你也曾见正开时。”</p>
<p>我心不甘情不愿，虽觉得他是在打发我，也只能双手接过那段枯枝。一抬眼，却看见他白玉般手臂上那串乌木佛珠。此处并无佛堂，我也从未听他讲过经念过佛，不知这串佛珠于先生又有何种涵义，想要开口讨来，却又怕他着恼，思来想去，一时竟呆在那里。先生大概是见我死死盯着他的手腕，思忖片刻便已了然，笑着褪下佛珠，亲手给我戴上，“这算不上什么特别名贵之物，我也记不清它是什么来历。说来京中崇佛之风繁盛，这串佛珠交予你也是好的。”</p>
<p>我欢呼起来，钻进他的怀里笑得开心极了。学堂之中先生授课十数人，可我一直就是觉得只有我才是他的学生。</p>
<p>一直就是这么觉得。我得意地想，却又偷偷抹去眼泪。他低着头看见了，只这一回却没拂袖而去，只是轻轻拍了拍我的肩膀。</p>
<p>先生说：“你我若是有缘，定会再见的。”</p>
<p>我再一次想起祖母的话来。在这漫长等待的几个月当中，我曾有无数次机会开口对先生说，我叔父——那位在法理和道义上即将成为我父亲的男人，一定是您的故人。</p>
<p>可我不敢，也不愿。</p>
<p>为何不敢？为何不愿？</p>
<p>耳畔传来两下虚劈在空中的鞭声，牛犊哞叫一声，车轮滚动了起来。直到我所有的亲人的身影连同故乡一并消逝在白茫之后，我才放下纱帘紧紧抱着自己那小小的行囊，惶恐不安地缩在一角。是了，我这行囊里值钱之物不多，无价之宝不少。除却祖母亲手缝制的衣物之外，便是那串乌木佛珠，和那截海棠树枝了。</p>
<p>我掏出海棠树枝，握在手中仔细端详，却听到右侧车壁传来敲击声。我爬过去掀开纱帘，却是那个叫九熙的青年。他骑着黑马，雪花落在他的头上亮晶晶的煞是好看，可没想到他说起话来当真是口若悬河滔滔不绝：“小郎君若是饿了渴了，便打开后头的柜门。米酒黄酒羊乳酒葡萄酒竹叶青，卤猪卤鸭酱鸡腊肉松花小肚儿，应有尽有。若是不对小郎君胃口，就告诉我你爱吃些什么，等行到那些个大城的时候，我差人给你买去。”</p>
<p>我瞪大了眼听他连珠炮似的报菜名，好半天才回过神来，咬着唇摇了摇头，又连忙点点头：“我不饿。多、多谢您。”</p>
<p>“不客气。”他又笑，忽地看到我手中的那根树枝，好奇道，“这是什么玩意儿？”</p>
<p>我不好意思起来：“家里种的海棠罢了，折了一枝，以解思乡之情。”</p>
<p>却见九熙露出了恍然大悟的神情：“哦，原来是海棠。难怪！难怪！这、莫不是孟家的传统？”我反倒丈二和尚摸不着头脑起来：“什么难怪？什么传统？”</p>
<p>稍远处的九华听得此话回过头，亦露出了一丝笑容。只听他道：“九熙的意思是你父……”顿了一顿，似觉不妥，改口道，“……你叔父亦极爱此花。他京郊梓泽别苑里可是植满了海棠，小郎君到时见了，一定欢喜。”</p>
<p>未等我接话，九熙半是自言自语半是对我感叹道：“只是近些日子他去得极少了。哎，他这两年性子可真是变得厉害。花也不赏，曲也不听，美人也不碰，若是九良还在……”</p>
<p>“九熙，闭嘴！”</p>
<p>白马上的青年骤然沉下脸来面如寒霜，一句不轻不重的呵斥便教那聒噪的九熙立时安静了下来。九华也不再和我聊天，打马走至犊车前面。而我不知所以然，只顾托着腮靠在窗棱上看戏，咧嘴笑了起来：“九熙，你看来很怕九华哥呀。”</p>
<p>九熙飞快地瞪我一眼扭过头去，双腿使力一夹胯下黑马，那良驹不嘶不鸣，乖顺地提速跑了起来，眨眼便与那匹白马并肩同行。他低着头垂下眼帘，也不知同九华说了什么。</p>
<p>我放下纱帘，捧着海棠枝倒在软榻上偷乐，听到九熙远远地嚷道：“没大没小，你该管我们叫叔。”<br><br><br><br><br><br></p>
<h1 id="肆·入京"><a href="#肆·入京" class="headerlink" title="肆·入京"></a>肆·入京</h1><br>
京雒离我家乡迢迢千里，快马加鞭不停不歇也要十天半月方能抵达。我们一行却是更要慢上许多。出行没过几日我便察觉，凡是途经重镇大城，哪怕供给充足众人精力充沛，哪怕九熙怎样撒泼耍赖极力反对，九华都必定会寻个理由率队入城，找一家要价不菲的上等客栈歇脚，次日才会重新启程。

<p>我本以为他是在京中养尊处优享乐惯了，经不起风餐露宿四处奔波，结果却发现这其中倒是另有原因。只要我们前脚刚刚进屋，还未等茶水糕点入口，后脚便有当地无数乡绅豪族官员僚属递帖拜谒。</p>
<p>九华心细，总会提前告知于我此郡太守姓甚名谁，彼州刺史又是何出身，与我叔父曾有怎样的关联。我当场囫囵吞枣地听了还能勉强记个大概，但多走几个地方之后可就全然分不清子丑寅卯了。好在正式的接见九华也不用我费心费力在旁围观，场面活都有他一人稳妥处置。我与九熙得空就偷偷跑去各大夜市瞎逛悠，买香糖果子，用梅红匣子盛了当零嘴。那日他挑了个杏片嚼了几下就吐了出来，一脸嫌弃：“哎哟这破地方的玩意儿真是酸死了！吃不惯吃不惯，带回去给九华算了。”他咂了半天嘴才继续道，“我顶看不惯那些人谄媚的样儿，恨不得见天绕远路离这些个破城破镇远远的，偏偏九华那家伙，还愿意劳这个心同他们虚与委蛇。”</p>
<p>我正跟一颗糖炒栗子死磕，嗤笑了一声含混不清地道：“还不是我叔父的意思？”九熙闻言略感惊诧，深深看了我一眼问道，“此话怎讲？”</p>
<p>“山远路遥的，驾着清油云母犊车不走阳关大道昭告天下还有什么意义？分明是我叔父想让九华笼络敲打这些地方上的势力罢了。”我嘴上说着，手上也没闲着，可好容易才剥开了壳，栗子肉就被身旁那人眼疾手快地夺了去，气得我原地直跳脚。</p>
<p>“小郎君年纪不大，心思倒是很重，想得也是周到。”他伸手狠狠戳了我脑门两下，笑道，“不愧是姓孟的，一个两个全是这副模样。”</p>
<p> “我可比不上他。”想起族中长辈对少时的叔父那般不吝褒奖，我自惭形秽起来，不免低头小声嘟囔了一句，不想却被九熙听到了。他安慰道：“你才多大一点的岁数，能想到这层实属不易。”他又弯起眼角眉梢，半是认真半是玩笑道：“再者，我瞧你顺眼极了，你可比你那叔父要可爱坦率得多。”</p>
<p>他这话教我心中一动，纠结着开口试探道：“你不喜欢他？”</p>
<p>“我敬重他。”他揉了揉我的脑袋，也就在那一瞬，这个天生嘴角含笑的青年敛了笑意，几不可闻地叹了口气。“他弱冠出仕，家族式微，京中无有依靠，自然得要有比旁人数十倍的付出，才能站到如今这个位子上来。”</p>
<p>我不再说话了，踮起脚伸出手从他捧着的匣子里挑出个梅子姜含在嘴里。果然如九熙所言，真是一口令人回味无穷的酸涩。</p>
<p>入京那天阳光明媚而天气寒冷。我探头看着在护城河对岸就向这彰显身份的犊车躬身行礼的守兵，又望向巍峨城墙上遒劲有力的“雒城”二字。那轮金乌仿佛在向我宣示对这方土地的掌控权一般出离得耀目，刺激得我瑟缩着闭上眼，慌忙躲回车厢之中。</p>
<p>外头传来九熙充满笑意的声音：“小郎君怎么怯了！”</p>
<p>“我才没有！”我色厉内荏地吼了回去，却换来那人毫不掩饰的笑声。</p>
<p>还是九华打马过来解了围。他敲了敲厢壁，隔着纱帘温声对我道：“我们自西面进的外城，一会便要路过大市。周回八里，俱是繁华所在，热闹非凡。日后小郎君若有兴趣，当可前来一观。”</p>
<p>我听得怦然心动，连忙掀起了纱帘探头出来央求他道：“也不知我何时才能得了许可出来玩乐，既然此番正巧路过，您就给我讲讲这儿都有些什么风情吧。” 九华点头应允。九熙远远地向我翻了个大白眼，我只作不见。</p>
<p>等这犊车真正行至大市，我朝外看去，果然如九华所言人头攒动，这厢花阵酒池，那厢香山药海。九熙一直默然听着九华的讲解，直至路过调音里，在各个乐坊此起彼伏的丝竹讴歌声中方才开了口，指着街角某处对我道：“从前我们……”他指了指九华又指了指自己，“与你叔父还有其他三五好友，总是聚在此处一同宴饮听曲。”</p>
<p>我故作老成地摇头，赏给他们两个字的点评：“浮华！”</p>
<p>九华却笑道：“流连此处也不是一味地纵情声色犬马。有些话，朝堂之上讲不得，府邸之中讲不得，阡陌之间讲不得。只有此处可就着丝竹管弦的掩饰，不怕隔墙有耳，才好讲与人听。”</p>
<p>“情话？”我睁大眼睛问。</p>
<p>他与九熙一怔，继而都真心诚意地笑了起来。九熙还大喊一句：“好个天真的小郎君！”九华抿着唇勒紧缰绳又靠这犊车近了一步，附在我耳边轻轻道：“不是情话。是会掉脑袋、会被当成要造反的话。”</p>
<p>我被他的话吓得倒吸一口凉气，也不敢细究他是戏谑还是认真，连忙眯着眼去打量他们口中那座乐坊。只觉比起别处，这儿也并无二致，反倒还更显普通。</p>
<p>我正出神，忽听那乐坊里传来一名女子咿咿呀呀的戏声，悠扬婉转，教人驻足。只是没想到九华九熙竟同时吃了一惊，面面相顾，彼此无话。</p>
<p>“她也有两年未曾开嗓了。” 直到犊车过去数丈开外，九熙才闷声道。</p>
<p>进了西明门转向铜驼大街，那护卫我们一路的十几位兵士便告退下去。又行了一盏茶的工夫，九华道：“前方东面便是太尉府了。”我撩开清油幢依言望去。那处果然碧瓦朱甍，峥嵘轩峻，我心中正暗暗称奇，却冷不防见到大街西边正对太尉府的地方竟是一片被大火燎过后断壁残垣的景象，只觉碍眼刺目至极。我伸手指了过去：“那又是什么地方？”</p>
<p>九熙飞快向那废墟投了一眼，哼笑出声道：“永宁寺。”却是一个字也不肯多讲了。我连忙转头看向身骑白马的青年。九华便笑着对九熙道：“整个京中妇孺皆知的事情，你倒惜字如金起来了。不如一气都说了呗。”</p>
<p>“没什么好说的，不过曾是天家礼佛圣地，两年前走了水，烧得个干干净净。”</p>
<p>我心中纳罕，便又问道：“既是圣地，怎么不曾修缮？留着此处任它破败，岂不更损皇家颜面？”</p>
<p>我还未等到回音，犊车便停在了太尉府门前。九华九熙翻身下了马，有侍者过来牵过缰绳拉着两匹良驹去了马厩。又有个管家模样的上前来，毕恭毕敬对尚在车中坐着的我行了个礼，而后才附在九华身边低声耳语了一番。</p>
<p>“有禁军？”九华听毕，反问道，“哦，老秦来了？”</p>
<p>那管家先是点头，却又飞快地摆手：“中护军大人在是在，但他也是后来得了信才过来的。先头来的还有一位……”他虽急得脸皮通红，却不肯再明讲。</p>
<p>我不知道他们在打什么哑谜，但心中清楚九华肯定是猜着了谜底。只见他蹙着眉看了眼九熙，九熙便立时心领神会，笑道：“哦，是他偷跑过来了？那还真是不成体统。你快去看看吧，小郎君这儿有我。”</p>
<p>那管家见他二人明了，终于如释重负地舒了口气，赶忙引着九华先行进了府。</p>
<p>谈话间有下人为我摆了脚凳，又将我搀扶下了犊车。我转身回头又看了一眼对街那片荒芜，咬了咬嘴唇。</p>
<p>九熙顺着我的目光看了看远处，又看着我道：“这么想知道？”</p>
<p>我点头如捣蒜。</p>
<p>“那我就告诉你。”他笑了笑，牵过我的手便往府中走。</p>
<p>“那把火是你叔父放的。既是他烧的，普天之下还有谁敢再把这永宁寺给盖回来？”</p>
<p>九熙这话说得极为轻描淡写，可于我不啻一道晴天霹雳，震得我如同被钉在原地动弹不能。我只觉脖颈有千斤重，极为艰难地抬头，直勾勾地瞪着他：“你、你、你……你说什么？”</p>
<p>他不搭理我，反而手上使力拽了两下拉着我继续前行。我魂不守舍跟在他身后，绕过了假山活水穿过了抄手回廊，全然无暇顾及这府中景致，一路都在难以置信地自言自语：“我叔父他……我叔父他……”</p>
<p>怎会做出这般大逆不道之事？</p>
<p>“怎么，小郎君是怕了？”</p>
<p>我忽然开了窍似的回过神，狠命握住九熙的手，结结巴巴地开了口：“他、他、他……他难道是想要效仿魏文晋武，取这天下而代之不成？”</p>
<p>九熙一愣，像是听到什么趣话一般笑得前仰后合。而后他收了笑蹲下身扶着我的肩，看着我的眼睛，一字一顿说道：“小郎君，你且记好了——只消这庙堂上有你叔父一日，这天下就只能姓周。”</p>
<p>有孟鹤堂一日，这天下就只能姓周。<br><br><br><br><br><br></p>
<h1 id="伍·初见"><a href="#伍·初见" class="headerlink" title="伍·初见"></a>伍·初见</h1><br>
我浑浑噩噩地好不容易才清醒过来，却发现自己不知何时坐在陌生的暖阁之中，早已被伺候着梳洗了一番。一位妙龄侍女正举着铜镜笑意盈盈地看着我。我环顾一周，只见下人们安安静静地立成一排站在门口，却没见着九熙，便硬着头皮看着她问道：“九熙呢？”

<p>那侍女对我抿嘴一笑，仔细地回话：“刚才郎君遣人过来让尚大人速去前厅，小郎君怕是没在意。”</p>
<p>我点了点头，看到铜镜中的自己褒衣博带，是从未有过的风流潇洒，竟十分不习惯。却听到那侍女笑道：“小郎君做了京中现下时兴的打扮，果真和郎君十分相似。”</p>
<p>当真与叔父肖似吗？也不知是因为不习惯宽袍大袖，还是因为她这句随口之言又戳中心事，我突然觉得胸口气闷烦乱，不由蹙起了眉。那侍女善于察言观色，见我不痛快，立刻收了玩笑之心，低眉肃容不敢再发一语。</p>
<p>“我在这里等叔父吗？”</p>
<p>“郎君老早就吩咐了，这太尉府是小郎君的家，在家中就是要随意自在，不必拘束。郎君得了空自然会派人寻你。”她将狐裘与手炉放到我边上，又道，“只是天寒地冻，小郎君若想出屋在园子里逛逛，一定记得保暖。”说罢便行了礼，就要带着一众下人退出去。</p>
<p>“哎，还有一事。”我叫住她，脸微微红了，“我带来的行囊……”</p>
<p>她回身笑道：“已经放在您的屋子里了。小郎君若是现在想要，我让人给您取来？”</p>
<p>“哦，那倒不必。”我放下心来，摇了摇脑袋。</p>
<p>暖阁终于剩我一人，可以享受久违的逍遥。我长舒一口气，趴倒在榻上，阖上眼默默听着自己如擂鼓一般的心跳声。约莫一炷香的时间，我好歹镇定下来，揉了揉发麻的脸颊站起身蹑手蹑脚掀开暖阁的门帘偷偷向外打量。</p>
<p>这大约是叔父的书房，我见偌大的屋内空无一人，便大着胆子走了出来。铜烛台上火光明灭，博山炉内青烟袅袅，靠墙的架几上层搁满简牍，我懒得踮脚研究，想着无非是春秋左传，孔孟老庄，诗经离骚之类的古籍。下层倒摆着不少新鲜奇特的物件。我随手拿起一个傩仪面具在手里端详，只觉得做工十分精良，比我族中元旦祭祀时的方相氏更加狰狞恐怖，多看几眼竟教我有些心惊胆战，慌忙放了回去，扭过头来看起了别处。</p>
<p>案上秋蟾笔洗里漾着清水，古玉笔架上担着狼毫。黄铜蹲螭下摊着的四尺丹上书着三行小楷，墨迹早就干了，也不知道是何时落的笔。</p>
<p>是以有衮衣兮，无以我公归兮，无使我心悲兮。</p>
<p>一横一竖，一撇一捺，端丽自持，严谨峻峭。美中不足的是那个归字上，不知何故有些许被水晕开的痕迹。</p>
<p>可惜了。我正想着，忽然听到屋外由远及近整齐划一的脚步声，一时屋外人影幢幢，似是一队兵士路过。我好奇心起，也不知道哪里来的胆子，听那脚步声远去，便悄悄拉开房门探头瞧个究竟。</p>
<p>兵士们各个金戈铁甲，穿着打扮与护送我入京的那一队十分相似。为首负手疾行的却是个锦衣华服之人，腰间坠着个流云百福青玉佩并着和田玉平安扣。刚巧他转身走上回廊，使我得以看清他的面容，是个眉目如画高挑削瘦却满脸愠色的俊美青年。他又往前走了一阵，蓦地停下脚步，怒气冲冲地回头训斥道：“武卫军的脸都给你们丢尽了！今天就是把太尉府翻了个底朝天也要把他找出来。他要是还能跑得出去，你们统统都给我等着掉脑袋！” 他嗓音本就低沉，夹杂着宛如疾风暴雨一般的怒意，听来更是令人惴惴。</p>
<p>“是！”</p>
<p>他本还想指着兵士的脑袋再骂上些什么，却好似有所触动，立时侧过脸来，如鹰一般的目光干脆利落地锁定在了我的身上。我没料到他竟如此敏锐，一时呆若木鸡，既忘了行礼也忘了开口说话。而他却像是笃定知道我是谁一般，眼神渐渐柔和下来，向我微微颔首，露出了一个了然的笑意。</p>
<p>我直愣愣地目送那个俊美青年远去，默默关上了房门，心中一边揣度他的身份来历，一边思索着要么干脆出去转转，若能碰见九华九熙也好问问情况。这么想着，忽然觉得一阵刺骨寒风悄无声息钻进我的衣襟，冷得我直直打了个喷嚏。我揉着鼻子抬眼环顾四周，才发现有一扇窗户不知何故正大敞开着，吹得案上宣纸哗啦作响，就连忙跑过去伸手关了。</p>
<p>我本只欲回到暖阁添上些衣物，怎会想到自己一掀门帘，竟能见到个不速之客，正握着我的手炉披着我的狐裘兀自出神。那人听得动静，抬起头来。我同他四目相对，心中大震，一声“先生” 当下脱口而出。</p>
<p>只听噗嗤一声，那人笑了起来，露出一口如贝的白牙道：“先生？什么先生？说书先生？算命先生？”我这才醍醐灌顶，发现面前之人是个少年郎君，跟我年岁相仿，就连声线也带着一股稚气。只是观他眉眼神情，真真与先生有七八分相似，于是不由自主地问道：“你、你是谁？”</p>
<p>“无礼。”那少年皱起了眉，竟有一股不怒自威的傲气，“你又是谁？太尉府上下就那么多人，我怎么从来没见过你。”</p>
<p>“我……我……”我正支支吾吾，忽地听见书房门外一阵兵荒马乱般地喧哗，而后门被谁大力推开，有什么人快步走到暖阁之外，隔着门帘扑通一声跪了下来，而后一个极为尖细的嗓音颤颤巍巍地响起，“老奴没用，刚绕到前院就被秦大人给找到了。眼下他与何中丞就在这门外候着呢。天色也不早了，您赶紧出来吧，去给太尉大人认个错，咱们就回去吧。”</p>
<p>那少年闻言脸上一阵青一阵白，嘟起了嘴蹙起了眉不知该如何回应，倏尔他像想到什么一般恍然大悟指着我，却又怕外面听见，小声嚷道：“哦！九华回来了！原来你是……原来是你。”朝我上上下下地打量了一番，心情顿时大好，眉眼弯弯地笑了起来。我只想他脾气阴晴不定，翻脸居然比翻书还快。</p>
<p>“我今儿这趟还真没白来。”他说罢扯下狐裘扔了手炉站起身来往外走去。没等我反应过来捋清前因后果，那奶声奶气的声音又远远传了过来：“回去就回去！太尉府有什么好玩的！下次孟鹤堂请我过来我都不来！”</p>
<p>这屋里又重归寂静。我沉默着走过去拾起被他扔在地上的狐裘把自己裹了进去，又把尚且温暖的手炉揣在怀里。鼻尖嗅到一股陌生恬淡的馨香，也不知是不是从那骄矜少年身上沾染下来的味道。</p>
<p>我倚在榻上胡思乱想，没过多久便沉沉睡去。可在梦里我也不得安生，一会儿见着那少年在这暖阁里对我灿然一笑，一会儿又见着先生站在海棠树下蹙眉凝神。这二人身影不断交叠，待到合二为一之时，我却发觉自己与他同时置身于一个陌生的空中宝殿，他背对着我好似正看着菩萨金身，我刚想开言唤他，四周忽地爆开了一个接一个的火花，零星火苗熊熊燃烧，转眼成了燎原之势，通红的火舌并着漆黑的浓烟，瞬间将那人身影吞噬殆尽。</p>
<p>“先生！”我大喊一声醒转过来，宛如濒死的溺水者被救上岸，除了大口大口地喘着气之外别无他事可做。汗水洇湿了我的头发，黏黏腻腻的好不舒服。也不知过了多久，我终于坐起身来，抬眼向窗外看去。</p>
<p>屋外早已夜幕沉沉。</p>
<p>“做噩梦了？”一个陌生而温和的声音在我身后响起，只觉悦耳如环佩轻叩，雍容如巨磬镈钟。</p>
<p>我猛然回过头去，却见来人濯濯如春月柔柳，岩岩如孤松独立，轩轩如朝霞韶举，朗朗如日月入怀。</p>
<p>竟教我看得痴了。<br><br><br><br><br><br></p>
<h1 id="陆·玉树"><a href="#陆·玉树" class="headerlink" title="陆·玉树"></a>陆·玉树</h1><br>
昔年毛曾与夏侯太初共坐，时人谓蒹葭倚玉树。我怔怔地看着来人缓步走到自己身边坐下，愈发认定自己也不过是一株平平无奇的芦苇草，白日里那侍女姐姐所言果然是当不了真的奉承话。只是观他风姿神貌，却无论如何也无法与九熙九华口中那离经叛道火烧永宁寺的太尉大人等同起来。

<p>“听你梦中直叫‘先生’。”他伸手揩去我额上汗珠，温声道，“这‘先生’是何人？”</p>
<p>说者无心，听者有意。他薄唇微启刚吐出先生二字，立时教我一颗心立时悬在了嗓子眼，祖母告诫宛如梵音佛语在脑海之中回荡冲激。我微微垂下头，不敢直视他那点漆双眸，敷衍而恭敬地回道：“是家里的教书先生。”</p>
<p>“哦，是想家了。”他得出了一个看似相当合理的结论，言语间带上了淡淡的笑意，将我揽进了怀里，轻轻地拍着我的后背，“听九熙说，你还带着一截海棠枝。”</p>
<p>“是。是您院中的那株，我秋天头回见它开了花，喜欢得紧，离家前忍不住折了一枝带在身旁。”</p>
<p>那拍着我的手一顿，半天也没再有动静。我不敢抬眼探究，反倒把头埋得更深。许久才听见他低声问了一句，带着勉力压抑的困惑：“哦，居然……开花了吗？”</p>
<p>也不知哪里来的委屈，我突然又忍不住啪嗒啪嗒地掉下眼泪，在他怀里小声抽泣。 “好孩子，不哭不哭。”他柔声哄我，一如从前祖母那般。可是他衣物上熏染着的梅花幽香，我只在入京乘坐的那架清油云母犊车里闻到过，“有叔父在。”</p>
<p>我哭着哭着又累了，最后竟在他怀里睡了过去。一夜无梦，醒来时已经天明，而叔父已不在身边。我掀开青纱帐幔向外一瞧，自己果然不再身处昨日书房暖阁。只见此间甚是阔朗，陈设不多，梨花木案几上搁着我从家带来的小行囊，原封不动。我便知这是我的屋子了。我见案上青瓷瓶中空无一物，便取出了那海棠枝插了进去，又望了望囊中的那串佛珠，一时不知摆在何处为好，索性仍收了起来。</p>
<p>正巧昨日那侍女进屋，看见我起身，抿嘴一笑道：“小郎君终于醒了？”说着立刻快步出去吩咐下人去厨房传饭。我这才想起昨日后半天粒米未进，立时感到饥肠辘辘。不多时便有人进屋布菜安箸，端来梗米粥，炙鹿肉，羊酪等等，虽说这些菜肴佳酿望去各个精致，可实在不合我胃口，每样只尝一丁点儿就停了筷子。</p>
<p>正发愁际，那侍女最后进来，手里捧着个托盘，上头放着几样清爽小菜，还有个热气腾腾的汤碗，笑道：“郎君怕你初来乍到，不喜京中饮食，特意吩咐做了这个给你。”我接过碗来一看，竟是在家乡常吃的莼菜地菌鱼羹，顿时喜笑颜开，嚷道：“我还以为再也吃不到了！”</p>
<p>话音未落，我身后门外一人插话道：“嘿，那我可是要蹭了小郎君的光，一饱口福了。”我连忙转头，来人正是九熙，只是不作往日装扮，一身笼冠大袖绛色朝服，平添了几分萧肃之气。</p>
<p>“九熙！”我挥手喊他。</p>
<p>“叫叔。”他坐下来，飞快伸手给我后脑勺来了一掌，疼得我龇牙咧嘴，“昨日终于见到你叔父了？怎样，和他相处可有不自在？”</p>
<p>那侍女早就又备下一副碗筷。九熙时常来太尉府走动，早与众人相熟，她亦深知此位郎君温和随性平易近人，与下人也多有玩笑之语，便打趣道：“郎君可是真疼小郎君呢。昨日小郎君在暖阁睡得熟了，还是郎君亲自抱过这边来的。今早上朝前他还千叮万嘱要厨房不要忘记做这莼菜地菌鱼羹。可惜只做了一碗，尚大人下回若是嘴馋，还是与我们郎君早先打声招呼。”</p>
<p>我脸颊发烫忸怩起来，红着脸不说话。反倒是九熙哂笑一声，讽道：“你家郎君最近愈发抠门了，提前打招呼又有什么用？前段时间我向他讨些野菜，他却推说没了！瞧瞧瞧瞧，这碗里漂的又是什么？真是可气。”说完摆手打发侍女出去。</p>
<p>见没有外人，我这才悄悄问道：“我叔父呢？”</p>
<p>九熙笑道：“九华请他去兰台议事。这一路见过的刺史太守县令郡丞，可不都是什么省油的灯。我不便跟过去，便先来府上等他。”说罢立刻挽袖抓过案上调羹大剌剌地从我碗中舀了一勺放进嘴里细细品尝，闭目挑眉一脸陶醉模样，浑不在意我在一旁张牙舞爪外强中干地反抗：“放下放下！这是我的！”</p>
<p>“跟你叔父一样小气。”他不屑地撇了撇嘴，却也不再逗弄我，拣了块鹿肉嚼起来，看着我捧着汤碗大快朵颐，徐徐道，“炙肉酸酪也是别有一番滋味，小郎君还须早日体会。” 我听出他话中提点之意，连忙点了点头。</p>
<p>“你叔父当年第一次做东宴饮，非给我们每人面前摆上一碗。我们哪里吃过这个，只觉汤羹清淡，莼菜粘腻，鱼肉生腥，实在难以下咽。他一脸含笑威逼利诱强迫我们捏着鼻子吃个一滴不剩。谁也没想到我们渐渐竟都爱上了这口感，几日不食就要去敲他家门，腆着脸逼他摆席。谁叫这偌大京城，名厨众多，可这道菜只有在你叔父府上才能吃到。”<br>手中调羹咣当一声掉在碗里，我抬起头来，一脸难以置信地盯着九熙。犹记得今年初夏，我与伙伴们从塘里采摘了不少莼菜回家，被祖母吩咐洗净了送去老宅分给先生一些。我敲开院门，将一篮莼菜并着一尾活鱼递给先生，道：“此物同鱼一道煎煮熬制成羹甚是美味，只是不知先生吃不吃得惯。”他低头细细分辨了，半晌才道：“我认得的，可是莼菜？”见我忙不迭地点头，他淡淡笑道，“京中饮食以牛羊鹿肉居多，极少吃到河鲜野菜，许多年前头一回尝的时候确实是极其吃不惯的，可是后来吃的次数多了，却是慢慢爱上了这鲜嫩爽口的风味了。”</p>
<p>“怎么？”九熙见我发怔，伸手在我面前晃荡唤我回神。“没、没事。”我赶忙低头扒了两口梗米粥掩饰。眼珠转了又转，装作随口玩笑，心中却是十分紧张，问道：“这京中还有谁被我叔父硬逼着灌过莼羹？”</p>
<p>九熙开怀大笑：“自然有我与九华。其余人嘛……你叔父有意在腊日大办过继式，届时与他交好的京中贵胄你自是都能见到了。”顿了一顿，又道，“是了。昨日府上与你有一面之缘的那位——姓秦，叫秦霄贤，亦与我们过从甚密，两年前你叔父官拜太尉后填了他从前中护军一职。只是他年纪比我们幼上许多，没赶上我们胡作非为的荒唐日子。”</p>
<p>我立时想起那华服青年的俊美模样，点了点头，忽然说道：“对了，我昨日还、还见到了一人，是个少年郎君，不知和我叔父是什么关系？”</p>
<p>九熙先是一愣，而后恍然，接着苦笑着摇了摇头道：“他么……仗着那张脸，娇纵乖张惯了。”却怎么也不肯多说了。</p>
<p>过继式紧锣密鼓地筹划了十数日，当日太尉府香烟缭绕，灯火辉映，前来观礼道贺者络绎不绝。我从未见过如此声势浩大的阵仗，虽有些胆怯，但见府中诸人从容妥帖，迎宾送客毫无差池，又惊又叹，便放了一百个心由旁人操持，只当自己是个提线木偶，大方行事，直至礼成。</p>
<p>彼时堂中筵宴大开，清商乐舞热闹非凡。我与父亲坐在上首，宾客便上前依次见礼道喜，他带着我一一引见，九华九熙与秦霄贤自不必说，此番又认识了几位县侯、乡侯及诸位世子，骁骑、宁朔、振武将军及虎贲中郎将等人与其家眷子弟。可我却始终没看见那个长相酷似先生的少年，心中正怅然若失，忽见到有管家跑至父亲身边耳语一番。我不明所以，却见父亲俊美容颜上笑意不减，只是目光冷了下去。他伸出手在空中虚按了按，那些歌伎乐师立刻会了意，丝竹管弦同时收了声，舞姬们悄然快步退了开去，推杯换盏的宾客亦停了动作，偌大的厅堂内鸦雀无声。</p>
<p>父亲这才施施然起身整衣敛容，一手牵过我，朗声对众人道：“诸位，随我见驾。”众人鱼贯而出太尉府在铜驼大街前站定，一个个伸着脖子呼着白气往太极殿方向看去，我心中瑟缩，不由握紧了父亲的手。他侧过头来对我微微一笑。我见他如此镇定不迫，惊恐之情立时散了。不多时果然见到天子仪仗缓缓行来。众人唯父亲马首是瞻，纷纷向鸾辇行拜礼。</p>
<p>天寒地冻我俯伏在地瑟瑟发抖，心中把这好事的陛下偷偷骂了千百回。却听得那仪仗停了下来。一个尖细嗓音说道：“陛下驾到。”我闻言一愣，只觉这小黄门的声音和昨日暖阁之外那少年郎君对话之人极其相似，正胡思乱想，却听到辇中传来那个我已十分熟悉的奶音，带着隐隐的不耐和暴躁：“都给朕起来！”</p>
<p>我这一惊可非同小可，慌忙抬头，正对上那十二旒后清冷促狭的双目。<br><br><br><br><br><br></p>
<h1 id="柒·天子"><a href="#柒·天子" class="headerlink" title="柒·天子"></a>柒·天子</h1><br>
父亲毕恭毕敬请鸾辇入府，那圣驾之上的玄衣天子似笑非笑，悠然说道：“太尉怕不是忘了前些日子朕说过的话？朕才不稀罕进你的太尉府。只是听闻太尉腊日举行过继式，想您才过而立，且尚未娶妻，怎么就如此匆忙地从族内过继子嗣？朕实在好奇心重，就过来瞧瞧热闹。哪一位是孟小郎君呀？”

<p>天子看似环顾，目光却总在与我相对的时候露出几分得意和骄矜。我自知躲不过，索性把心一横，还未等父亲回答，便踏前一步，对着天子一揖及地：“见过陛下。”</p>
<p>那只白皙修长的手挽住了我的胳膊，我借力站直了身体，十二旒便在我面前微微晃动，少年天子把身子探出辇外，他面上狡黠的笑容离我咫尺，却不知何故甚是模糊。我表面镇静，可心中却只是在大逆不道地想，也不知这手是否也会拨弄三弦。</p>
<p>“孟小郎君果然类父，也是个秀丽潇洒的人物。朕看了心生欢喜。”天子扭头对黄门道，“还不快赏。”</p>
<p>父亲口称陛下谬赞，躬身谢赏。便有数位小黄门抬了绫罗绸缎、宫香宫扇、珍珠玛瑙等等陆续入了太尉府。最后送来的竟还有一株二尺来高的珊瑚树，枝柯扶疏，流光溢彩，见者无不纳罕称赞。</p>
<p>天子静坐辇内半晌，忽然又道：“元旦朝会，朕按例宴请群臣，太尉可要把小郎君也带上。”</p>
<p>父亲推辞道：“犬子并无官职在身。入宫于礼不合。”</p>
<p>“这有什么难的。朕钦点孟小郎君散骑侍郎，次日进宫面圣。”少年天子扬了声调，偏要让在场众人听得清清楚楚，“朕若记得不错，太尉当年入京，是经朕的九皇兄举荐，做了先帝的散骑吧。哼哼，九皇兄果真是‘慧眼识人’，若非有太尉，试问谁还能挫败前太子谋反阴谋，保我周家江山社稷无虞。有太尉这样忠心耿耿的架海金梁股肱之臣，实乃我朝之幸。”</p>
<p>他将慧眼识人四字咬得极重，我低着头默不作声，拿眼偷偷瞟着身旁父亲。只觉他脸色颇为难看，一双星目盯着鸾辇之下的华轮朱毂，不知在想些什么。我又悄悄瞧了瞧天子，见他虽咄咄逼人，脸上却殊无喜色，只是冷冷瞪着父亲。他似还想出言相讥，几次开合朱唇，可最终还是咬紧了牙，再没吐出半个字来。</p>
<p>寒冬腊月，在场的百来号人在铜驼大街上冻得涕泗横流，垂着脑袋竖着耳朵听天子在太尉面前东拉西扯含沙射影的捣乱，心里都跟明镜似的——过继子嗣乃孟家的私事，少年天子毫无征兆大张旗鼓摆驾太尉府就是在蓄意找茬，当街赐官更是胡闹之举。可任谁的脸上也不敢显露出半分怨怼之色。好容易送走天子，有几位年岁稍长的早就咳嗽连连喷嚏不断。管家见了，忙吩咐厨房煎了几服伤寒药，又熬了好些姜汤分与众人喝了。</p>
<p>筵席复开，众人各怀心思，早无先前的洒脱快活，不多时便有宾客起身陆续告辞，直至夜半，便只剩九熙、九华、秦霄贤，与舞阳侯栾云平、平陵侯朱云峰五人了。两位侯爷相对而视，心照不宣，便由舞阳侯率先开口道：“小孟儿，这里都是自己人了。”也是直到此刻，我才见端坐的父亲终于收了笑意，以手抵额，阖下眼帘，长长叹了一口气。舞阳侯见状扬眉道：“朝堂之上争锋相对也就罢了，陛下这是想要闹个满城风雨人尽皆知啊。”</p>
<p>平陵侯直言快语，冷笑一声道：“早知如此，何必当初？小孟儿，两年前我们是怎么劝你的？他与九良那么要好，从前九良走到哪儿他就想跟到哪儿，永宁寺一事后他自然对你恨之入骨。先帝那么多皇子，你却偏要力排众议辅佐他上了位登了基。”他见父亲难得露出疲态，又见舞阳侯向自己微微摇头，也是心软起来，只沉着脸不再说话。</p>
<p>九熙嘟囔道：“还不是那张脸……”却被秦霄贤迅雷不及掩耳之势捂上了嘴，又被九华狠狠剜了一眼。</p>
<p>父亲被两位侯爷轮番数落，也不生气，只无奈笑道，“两位教训的是。”舞阳侯一贯喜怒不形于色，此刻只是淡笑着问道：“对了，征东大将军雄踞淮南，近日隐有异动，是也不是？”他见父亲目光如炬看向九华，淡然道，“这种事情用不用九华告诉我俩，你心里头有数。我只问你，他日征东大将军若是与陛下里应外合，起兵进京，你待怎样？——我可提醒你，这京城里可没有第二座永宁寺给你烧了。”</p>
<p>父亲不语。舞阳侯静静看他半晌，只笑叹道：“罢了，你一向执拗，我俩劝了也是白劝。只是陛下有恃无恐，势炽日甚，终归不能让人省心。”边说边起身往外走。平陵侯跟着站起来往外走了两步，忽然又回身走近父亲身边，伸出手指恶狠狠地戳了他的眉心：“他恃的是谁的宠爱，凭的是谁的纵容，你自己心里清楚。”</p>
<p>其余三人起身恭送两位侯爷复又落座。九熙托腮，目光来回扫视父亲与我，喃喃道：“舞阳侯说的对呀。平陵侯说的对呀。”九华不去理他，对父亲道：“看来朝中盯着征东大将军的人确实不少，没想到还惊动了两位侯爷。”父亲道：“我心中有数。本欲年后召他回京，设法卸了他的兵权，只是一直苦于找不到替代他驻守寿春的人选。”说完向九熙投去一眼。</p>
<p>九熙被他看得发毛，连忙摇手道：“孟哥你别看我。你是知道的，我这辈子可是不愿离开尚书台一步的。哎，我说要不然你升了老秦的官，让他出镇坐守寿春。”秦霄贤闻言，冷笑一声道：“好啊，我去淮南。那你告诉我，中护军的位子给谁坐你放心？”九熙摇头晃脑想了半天，最终唉声叹气：“是国家没人了啊，得让你这根傻竹竿子牢牢坐着中护军。”气得秦霄贤抄起面前酒杯就要砸他。</p>
<p>父亲任凭他们吵闹，自己不言不语，只狠狠揉着额角，似是头疼不止。我连忙去他身后为他按揉。他睁开眼，侧过身对我微微一笑，伸手抚了我的脸颊：“你这飞来横官是躲不了了。”</p>
<p>我脸上一赧，却忙道：“儿子愚钝，不明白陛下为什么要赐官给我。”父亲笑道：“你迟早是要入朝的。陛下把你放在他身边看着，总好过我让你直接进外府执掌枢机。”说着转头对他们道，“时候也不早了，你们回去休息吧。”</p>
<p>我便亲自送三人至府外，上犊车前九熙忽然扭头笑道：“小郎君今日举手投足间尽显风流，真真赚足了清誉名声。赶明天小郎君的名字都要传遍整个京中了。”</p>
<p>我因他的话有所恍然，似是终于理解为何父亲一定要大办过继式。心中不免又喜又叹又气。喜的是自己不负众望没给父亲丢人，叹的是祖母所言非虚自己果得父亲厚待，气的是那娇纵的天子，是不是天天都无所事事非要来太尉府搅合。</p>
<p>等三人车架远去我才折返回来。父亲已经从前厅出来，站在檐下等我。</p>
<p>月光洒了他一身，清清冷冷的，周围一片静默寂寥。</p>
<p>我赶紧飞奔过去，紧紧握住他的手。<br><br><br><br><br><br></p>
<h1 id="捌·往事"><a href="#捌·往事" class="headerlink" title="捌·往事"></a>捌·往事</h1><p>绵长悠扬的钟鼓之声里我把阊阖门走过二十个来回，在旧年还未结束的时候就已经彻底明白陛下的散骑真真是个清闲的差事，每日进宫无非只是太极殿上书数礼乐，华林苑里御马骑射，专注研习六艺，偶尔闲逛溜达。毕竟天下政令皆出尚书台。虽然父亲固辞不受领尚书事，可如今代行尚书令一职的不是别人，正是九熙。左仆射的决策背后自然有太尉的意旨，呈到天子面前请他首肯不过只是走个君圣臣贤的过场，哪里还有什么机会需要我的规谏顾问？</p>
<p>我担忧自己会因为父亲的缘故将无端承受天子许多刁难，而初始那几天果然不出所料，提防试探惜字如金，两人之间确实尴尬又弥漫着敌意。可不论立场如何相对，我与他终归只是年岁相仿的少年，还不擅长勾心斗角尔虞我诈，没花多长时间就发现彼此总谈到章程钩股就唉声叹气，想起剡注叁连便喜逐颜开，不可不谓志趣相投，一来二去地，竟渐渐有了说不完的话。尤其在发现天子对高山阔水兴趣颇浓后，我便时常拣了家乡山野之间的奇闻轶事说了，他总是听得津津有味。</p>
<p>那日正是除夕前日，天未亮时便大雪雱雱。天子端坐东堂之上耐着性子翻着白眼，听完温吞的太常丞慢条斯理陈述正旦大朝会上的各项事宜，便携我躲进了陵云台上。这高台是先帝在位时所筑，去地三十丈，嵯峨高峻。我跟在天子后头一回登台，待到进了高殿之中，发觉此间饶是浮于太清之上，却不似广寒宫般清冷高孤。早有小黄门将炭炉烧得极旺，又备下了果子和炙肉，温上了一壶美酒，四处铺陈华丽，施以茜纱帐幔隔断，熏以馥郁甜香，透着一股令人酥软到骨子里的旖旎温存。</p>
<p>天子裹着白狐裘歪在榻上，虽已经是昏昏欲睡的模样，却强打着精神不依不饶要我再讲些家里的故事。这些天我滔滔不绝，从亲身经历讲到道听途说，如今抓耳挠腮搜肠刮肚也讲不出什么新鲜有趣的了，便索性信口胡诌，绘声绘色编起了神仙鬼怪的志异故事。当说到秋海棠修炼成精幻化成人形，每年秋天坐在树下抚琴拨弦，直等与那手植自己之人相会时，天子忽然起了兴致，困意全无，欺上前来搂住我的臂膀，又将下颌靠在我的肩上，歪着脑袋非要我细细讲来那海棠仙子的模样身段。</p>
<p>天子就是天子，私下里的随心所欲逾矩越礼又有谁敢同他计较。我只觉他吹气如兰，脖颈处散落的发丝因之悄无声息地挠乱我的思绪，鬼使神差般地将自己心中所想之人的样貌和盘托出。</p>
<p>“……凤眼剑眉，面如凝脂，一观即知其不似世中人。”</p>
<p>闻言脖颈处的呼吸一滞，天子默然半晌，忽地将我推了开去，自己坐直了身子。他瞪着我呵斥道：“你好大的胆子，竟敢拿朕编排取笑！”我这才发现天子会错了意，反应过来却已然不及，心中顿时叫苦不迭，正琢磨着怎么往回圆话，却又听他幽幽道：“孟家的人，都是这般巧言令色吗？”</p>
<p>我愕然看他，见那狭长的双目里氲上一层若有似无的水汽，那薄薄的水光背后究竟是气苦是疑惑还是愤懑，我却不敢分辨了，连忙规规矩矩站好，把头垂得更低。足有一盏茶的工夫，天子光洁白皙的双足进入我的视野，却未在我面前停顿驻足。他与我擦身而过，绕过万千绫罗帷帐，推开了一扇窗。瞬时便有乱琼碎玉袭进室内，沾地便化成点点水渍。冷冽的北风灌进我的衣领，犹如恶狼利爪在我的脊背上剐了又剐。</p>
<p>天子的声音在北风呼号里仿若遥不可及：“这陵云台正对着阊阖门，若是天气晴好，从此处俯瞰，可将京雒孟津尽数收入眼底。你知道的，宫门之外铜驼大街的东面是你父亲的太尉府。而西面，曾是永宁寺。”</p>
<p>我看着天子的背影，不知是寒意迫人还是心有所感，身体竟不受控制地微微颤抖了起来。</p>
<p>“两年前的那个晚上，先帝与朕就是在这个窗前，看火光冲天神焦鬼烂，听金革喧阗振聋发聩。先帝神情自若怡然捻须，仿佛周遭发生的一切都与他毫无关联。不知过了多久，他突然开口问朕：‘你希望太子当上皇帝吗？’当时宫里宫外皆在传言太子在京中各个寺院佛塔中私藏兵甲，事情败露后被迫举兵谋反军临城下，被你时任中护军的父亲领兵阻于宫城之外厮杀鏖战。虽听探报说禁卫军越战越勇，叛军退至永宁寺据守，可朕听他这么问还是害怕极了，怕那破釜沉舟的太子杀出重围冲进宫中登了大宝，连忙狠命地摇着头连说不想。</p>
<p>“先帝便又问：‘那你想谁当这个皇帝呀？’朕当时心想：父皇简直就是明知故问，我与九哥那么要好，哪里还会有什么别的答案？便如实相告了。先帝听了朕的回答，淡淡笑了：‘面冷心热，刚烈长情。十几个儿子里，九良最不肖朕，朕却最喜欢他。但他生在皇家，实在是可惜了。’</p>
<p>“朕听了这话愈是心慌，拽着先帝的手结结巴巴地解释：‘父皇，九哥与太子叛变毫无关系！太子早就对九哥心生嫌隙敌意颇深。’先帝哦了一声，状似无心地问道：‘既然如此，他明知太子起兵却还是抗旨违令不愿回宫，为的是什么？’朕不知深浅，老实回答说：‘九哥在外，不是为了太子，只是为了庙里的菩萨和比丘。’先帝听了，笑得高深莫测，不知敷衍还是安慰地拍了拍朕的脑袋。</p>
<p>“后半夜孟鹤堂下令火烧永宁寺、太子走投无路拔剑自刎、九皇子于大火中下落不明的探报呈到了朕与先帝的面前。朕永远忘记不了先帝听到这个消息时脸上的神情。他像是在开心，又像是在难过。可朕知道他没有哭。”</p>
<p>天子转过身看着我，一头青丝在风中飞舞，他看上去既不像是在开心，也不像是在难过，可我知道，他是哭了的。</p>
<p>他的眼泪一滴一滴落在脚边，与雪水汇聚在了一处，不再有了温度。</p>
<p>天子离开窗边，一步一步走回我的面前。我再闻不到室内暖香，只有他身上残留着冷冽的风雪气息充斥萦绕在鼻中。</p>
<p>“十几年间京中崇佛之风蔚然，卿士庶民无不敬礼佛徒沙门，城内招提栉比宝塔骈罗，寺庙香火鼎盛，出世僧尼万千，就连皇城之内，太子与九皇兄亦颇为推崇佛法。孟鹤堂放的那场火，烧的何止是永宁寺。京中一千三百六十七座浮屠伽蓝，仿佛也就在一夕之间尽数荡然无存了。”</p>
<p>他勾起冻得青紫的唇，“说来你绝对不会相信的，永宁寺千百年来最令人目眩神迷的一幕，便是你父亲与朕的九皇兄对坐讲经说法的场面。如今世人只知孟鹤堂是京中那遗世独立的孤松玉树，却哪还记得朕的九哥在他身边，亦是绝代风华，二人并称连璧。”</p>
<p>我低语道：“我知道父亲火烧永宁寺一事，确实难以想象他虔诚诵经念佛的场景。”</p>
<p>天子对着我讥诮一笑：“你父亲当日只是个初入京中的布衣郎君，因佛缘与九皇子相识相知，在京中同游同乐，结伴逍遥。如今看来全是假象！什么心照神交？什么谊切苔岑？什么秉烛夜谈？什么抵足而眠？！不过只是他孟鹤堂想巧借东风扶摇直上的骗局圈套罢了！”</p>
<p>他愈发激动，眼角染上了一层浅浅的红色，强自忍耐却止不住哽咽，“朕的九哥当年有多喜欢孟鹤堂，朕如今就有多恨他！”</p>
<p>我强词却无力地辩解道：“这其中必有误会，我父亲绝不会是这样的人。那晚必定兵荒马乱，九皇子的失踪，不一定与他有关。”</p>
<p>天子冷笑：“你与他朝夕相处充其量不过两个月，又如何得知他的为人处世？朕且告诉你，朕的九哥善佛法，爱器乐，聪慧沉毅，却无心皇位，本与太子一贯交好。却是因为同孟鹤堂走得近了，而太子素来与孟鹤堂不睦，这才使得兄弟二人渐渐疏远。</p>
<p>“那夜先帝翩然离开陵云台前曾对朕道：‘朕听说中护军与九良私交甚深，还猜测他是否会徇私心软，舍不得烧那寺院佛塔。呵，如今看来，当世能成天下之务者，非此子莫属。’</p>
<p>“那夜过后朕再见到孟鹤堂，他已官拜太尉，掌天下兵马。半月之后，先帝疾笃，宣他入宫面圣，遗诏命朕即皇帝位，由他顾命辅政。先帝在世未曾再立太子，最终竟在驾崩前于诸多皇子中选了年纪尚幼毫无根基的朕，前朝后宫谁也不会相信这中间没有孟鹤堂的推波助澜。君弱臣强，孟鹤堂终是得到总御皇机一展宏图的良机了。”</p>
<p>天子忽然笑了起来，露出细碎整齐的白牙：“只是一点，朕与九皇兄长相极为相似，他每次见朕，总是不愿直视朕的面容。他越不自在，朕却是越痛快的。朕日日夜夜同他作对，就是要让他明白，朕永远不会忘记九哥，而他也永远摆脱不了朕的九哥。”</p>
<p>“可陛下不是别人，陛下只是陛下。” 我直愣愣地看着天子如点漆般深不见底的双目，脱口而出。</p>
<p>他浑身一颤。我大着胆子，将君臣有别抛到九霄云外，竟伸出手去拥他入怀，企图用自己的体温捂热他冻得僵硬的身体。</p>
<p>窗外风雪渐止，怀中人的眼泪濡湿了我的衣襟。我茫然无措地向外看去，只见雒城入眼一片白茫，不知是为谁披上的一身斩衰。<br><br><br><br><br><br></p>
<h1 id="玖·伊人"><a href="#玖·伊人" class="headerlink" title="玖·伊人"></a>玖·伊人</h1><br>
虽说府中上下焕然一新，花团锦簇，彩屏张护，可除夕大约还是一年当中太尉府最最冷清的一天了。平日与我们走动频繁的九熙九华等人自然都是要在各自府邸与家人团圆守岁。父亲对此倒是早就习以为常，甚至还有闲情逸致与我玩笑，说今年因有了我在府中，甚至比往年都要热闹一点。我们父子二人祭过祖，吃过屠苏酒，尝过五辛盘，不多时便听到外头爆竹声声，人声嘈杂。我本来爱极热闹，若是还在家中，必定撇了祖母要与族中的兄弟姐妹们出去瞧个究竟玩个痛快，挨家挨户的拜年讨压岁钱。可如今却只愿靠在父亲怀边一处闲话，与他独享清净。

<p>我仗着喝了酒，大着胆子胡言乱语，问父亲为何不肯娶妻生子，非要从族中过继后人。他摸着我的脑袋，道：“我阖门自守，不愿攀姻高门，是为了避嫌，免得有人说我孟家势盛，有不臣之心。”</p>
<p>“哦。”我醉眼朦胧，想起祖母曾经说到父亲不许族中之人出仕，点了点头，却又问，“还有呢？”</p>
<p>他有些吃惊，低头看我，失笑问道：“还有什么？”</p>
<p>“不攀高门，也可以求娶寻常女子啊。”</p>
<p>他弯了眼角眉梢，一手搂着我，一手拿起根筷子，敲起了酒杯，悠然唱道：“出其东门，有女如云。虽则如云，匪我思存。”</p>
<p>我趴在他的膝上，听他一曲唱毕，便又问道：“那您心中所存之人，又是谁呢？”</p>
<p>父亲掷了筷子默然半晌，轻轻叹了口气，搂着我低吟道：“心乎爱矣，遐不谓矣？中心藏之，何日忘之？”</p>
<p>既见君子，其乐如何。既见君子，云何不乐。既见君子，德音孔胶。</p>
<p>父亲说：“古人云太上忘情，其下不及情，情之所钟，正在我辈。此话一点不假。”</p>
<p>我正因他这番话出神，宫城内传来击鼓奏乐之声，山呼海啸一般，竟隐隐盖过了爆竹之声。父亲说那是禁中在呈大傩仪。我恍然道：“原来如此。”又想起书房架几上那个做工精良的傩戏面具，顺嘴提了一句。</p>
<p>他愣了愣，像是想起什么，眉眼竟软了几分。“那是我年少做过的荒唐事之一。我曾与……与……”他一时竟不知该如何往下说，顿了一顿才道，“与人不顾身份，混在傩仪班子里，头戴假面，绣书色衣，装方相氏，扮判官，通宵达旦地瞎闹。”</p>
<p>我笑得捂着肚子上气不接下气，实在不敢相信父亲当年会有那般胡闹幼稚的举动。“往年家中傩戏，我可是规规矩矩站在一旁看族中祭师装神扮鬼，祈福求愿。”</p>
<p>父亲亦笑道：“族中规矩森严，连我也是不敢乱来的。”又说开年便要寄封家书回去，问我有没有什么话想捎带。</p>
<p>“自是要问祖母和族中长辈的安。”我道，忽而扭捏起来，“我，我还想问老宅之中的海棠是否一切安好。”</p>
<p>父亲看着我，眼神深邃。我被他看得如坐针毡，刚想开口解释，却听他说：“好。”</p>
<p>他颔首允诺。</p>
<p>夜中便要入宫朝贺。我在父亲膝上小憩片刻便起身，由侍女梳洗装扮，换上冠冕朝服。彼时百官咸集阊阖门之前，见到父亲，纷纷揖礼。他与众人互相庆贺寒暄一番，便率先进了宫，我与各人按品级俟次而入。太极殿中华灯煌煌，磬管铿锵，鼓钟渊渊，众人面席而立，少年天子盛服入殿，南面听朝，凭案而坐，威仪三千。</p>
<p>礼毕飨宴过半，天子退席。而我左右皆是高门华族之后，知我底细，意欲与太尉府相交，谄媚巴结之语喋喋不休。我不胜其扰，正想寻个借口离席，突然看见天子身边的小黄门躲在殿门之外悄悄对我使眼色。</p>
<p>我低头思忖半晌，扭头远远看了一眼坐在上位的父亲。他此刻与舞阳侯和平陵侯把酒言欢，并未注意到我。我见他似是饮了不少酒，双颊绯红，眼波流转，竟有着说不出的风流倜傥。我又转头看了看九熙等人，亦是觥筹交错，宴饮正酣，便趁人不备偷偷溜了出来。</p>
<p>小黄门领我再度上了陵云台。天子果然在此处等我。原本的暖香不再，高殿之内弥漫着一股浓浓的药香。原来铜炉上今日温的不是酒，而是药汤。我看向天子，他早褪下冕服，穿着一袭素色长衫，靠在榻上。没了适才的棣棣威仪，面色潮红，不住咳嗽，想是日前在此受了风寒的缘故，只是神色自得，显然未受病体困扰。</p>
<p>我在炉前倒了一碗药捧到天子面前。走上前时我才发觉他不知从哪摸出一个傩仪面具，正举在手里细细把玩。我眼尖，看着那面具花纹形制甚是眼熟，竟与父亲书房之中的那副一模一样，手上一抖，差点把药汤洒出个零星半点。他抬头见我来了，笑着拍了拍身旁的位置。我也不知道哪来的任诞豪放之气，也不谦让也不称谢，端着药就直接坐了过去，把碗递到他的嘴边。</p>
<p>天子蹙着眉喝了药撇下碗，又躺回榻上恹恹不语。他抿着唇，似是在品尝舌尖遗留不散的苦味。我迟疑着伸出手去，轻轻拂过他滚烫的脸颊，又在他嘴唇上来回摩挲。他并未拒绝我这胆大包天的肌肤相亲，竟眯着眼笑了起来，伸出粉嫩的舌尖，舔舐起我的手指，神情宛如一只偷了腥后餍足的猫。</p>
<p>“陛下醉了？”</p>
<p>“朕没喝酒。”</p>
<p>“那是臣醉了，臣喝了酒。”我凑了过去，刚想亲亲他的唇角，就听殿外小黄门的尖细的声音远远传来：“陛下，太尉大人到了。”</p>
<p>我立时汗出如浆惊得呆了，瞪着天子不知他葫芦里卖的什么药。天子目光清清冷冷，嘴角的笑意却是一等一的狡黠怪谲。他把修长的手指竖在唇边，而后靠着我的脖颈咬着我的耳垂轻轻道：“你就待在此处，莫要出声。”</p>
<p>他站起身来，戴上了方相氏的面具，又亲手垂下榻上帐幔，将自己与我隔开至两个天地。朦朦胧胧间，我突然忆起天子眼下穿着的素色长衫，自己好像在另一个人身上也见过。</p>
<p>我从帐幔的缝隙间向外窥视。灯影幢幢，天子走到屋子中央，负手而立，说道：“叫他进来。”</p>
<p>我险些惊叫出声，却及时捂住自己的嘴。面具后天子的声音不复往日的稚气，宛如泉水激石，竟然像极了先生清越冷冽的语调。</p>
<p>脚步声由远及近。父亲在进殿看到屋中之人的刹那便怔在了原地。他就这么看着戴着面具的天子出神，既不行礼，也不言语。</p>
<p>也不知过了多久。父亲忽然勾了勾嘴角，柔声道：“适才朝会，我同栾哥他们喝了许多许多的酒……哦对了，那酒是西羌进贡的烈酒，你一向很喜欢的……我此刻定是醉得厉害了。可是这样很好，这样很好，我终于见到你了。我宁愿一辈子不再清醒过来。”</p>
<p>他是醉了，把话说得颠三倒四，迟疑着走到屋中之人的面前，颤抖着伸手，几次三番想要去掀那面具，却始终没能成功。只听父亲低声说：“我知道是你。可我又怕不是你……我日思夜想，辗转反侧，可你从不入我的梦。你必定恨极了我，是不是？”</p>
<p>他搂住对方柔软的腰肢，将湿润的唇贴在他光洁如白鸟一般的脖颈之上，宛如温玉的双手伸进衣衫之中一路向下滑去。屋中之人柔软无骨的身体倒在他的怀里，几声压抑的咳嗽从面具之后传来。“你病了？”父亲喃喃低语，“要按时吃药，别总是耍脾气要我在后头撵着喂你。”</p>
<p>戴着面具的人身体轻轻颤抖着，依旧不发一语。我看着他向父亲伸出手去，描摹着他的眉他的眼，滑过挺拔的鼻梁，抚上薄唇。晶莹剔透的泪珠一颗接着一颗，从父亲的眼中涌出，滴在狰狞可怖的面具之上，而后顺着落到天子的锁骨处，滑向他的胸前，流向他的小腹。</p>
<p>“九良，九良。”</p>
<p>他抱着他低低地喊，将那白日之中无法宣之于口的名讳一声接着一声地喊出来，温柔而绝望地喊出来。</p>
<p>而后他褪下他的素色长衫，把他压在自己身下，分开他的双腿，将自己骨节分明的手指探进那处隐秘之地。屋中之人的欲望早因背德露骨的快感而膨胀勃起，被父亲攥紧在手里温柔地抚慰。他的喉间传出的那些甜腻而痛苦的呜咽，白玉一般的皮肤渗出浅浅的粉红。</p>
<p>父亲进去的时候屋中之人疼得下意识地蜷起躯干，却没曾料到这样的姿势却能让父亲挺入得更深，长时间持续不断的剧痛伴着灭顶的快感顺着骶骨一路蜿蜒而上，激得他几度痉挛，他颤抖着双手抓住父亲的手臂，指甲深深嵌入他的肉里，留下一道又一道淋漓的血痕。</p>
<p>“孟鹤堂。”面具之后的他带着哭腔，凄然喊出了口。</p>
<p>下腹传来一阵难以自持的酥麻，一瞬间几乎烧去我所有理智。我死死咬住牙，听着帷帐之后压抑沉重的喘息声，终于将手伸向自己无法释放欲望而因此发痛的性器，丝毫称不上耐心地套弄起来。性器的端顶因连续不断的刺激而分泌出透明的黏液，顺着火热而坚硬的柱体落在了自己的手上。短暂的释怀后我再一次闭上双目，握着自己性器的手愈发加大了摩擦的频率，却始终没有办法从进退两难的困境中解脱出来。</p>
<p>我不知父亲何时离去，就像我不知摘下了面具的天子何时一丝不挂的立于塌前。我坐起身来想仔细看他，可他却把我推倒，趴在我的身上，一口又一口地向下舔舐每一寸肌肤，直到移向我无法释然的那一处。他几近疯狂的吮吸中我酸软了腰，能做的只有一遍又一遍摩挲着他被汗浸湿的黑发，看着那含着我的柔软的唇，那狭长的眼，终于将欲望喷薄而出。</p>
<p>他欺上前来吻我的眉吻我的眼吻我的泪，他的嘴角还带着白浊。我以少有强硬的姿态捧起他的下巴，伸出舌头，将属于自己的那份爱欲舔得干干净净。</p>
<p>“你们哭泣落泪的模样，真是太相像了。”天子说。</p>
<p>天已经开始泛白，朝会的筵席大约早已散了，钟鼓琴瑟已不可闻。耳边能听见的，只有一阵又一阵的鹤唳乌啼。<br><br><br><br><br><br></p>
<h1 id="拾·心病"><a href="#拾·心病" class="headerlink" title="拾·心病"></a>拾·心病</h1><br>
陛下和太尉都病了，病得还都不轻。

<p>京雒雨雪霏霏，从开年落到元宵节后，丝毫没有止歇的迹象。世人眼看就要有一个月不见太阳露脸。事出反常必有妖，于是人心惶惶，便有肮脏可怖的流言暗中顺着凄冷的雪水沿着墙角城根蔓延，悄无声息又恰到好处地让每个人深陷泥泞无可自拔。</p>
<p>我自正旦过后就再没被天子召见入宫。这让我如释重负，理所当然地大门不出二门不迈，在家亲力亲为地侍疾。</p>
<p>父亲与我从未再谈及过正旦那日的光景，仿佛都对彼此在朝会时的不知所踪无动于衷。我们之间竟因而产生了微妙的心照不宣，和矛盾的坦诚以待。</p>
<p>他双臂上那些细碎的伤口正在结下一层薄薄的、狰狞丑陋的血痂。我知道等再过几日，这些微不足道的伤痛就能彻底痊愈。</p>
<p>什么也不会留下。</p>
<p>“陛下的风寒其实没什么大碍，到底是年轻人，吃了几服药，出了几身汗，眼下已经在慢慢地好转了。”须发皆白的太医令亲自前来为父亲号脉，像一个寻常老人那般絮絮叨叨，状似无心地将天子近况告知给父亲听，“至于太尉大人呢……”</p>
<p>他坐在案前笔走龙蛇，开出一道方子，这才慢慢悠悠地往下说道：“……至于太尉大人呢……气机郁滞，情志抑郁。依老臣看，还是心病呐。”</p>
<p>那古稀之龄特有的语调尾音，让太医令显得糊涂又慈祥。我不自觉地挑了挑眉毛咽了咽口水，悄悄瞥了眼父亲，生怕他会因这戳进心窝的真话而恼羞成怒。可父亲委顿榻上，神色却是如常，闻言不以为忤，甚至还扬起了嘴角：“太医令医术高明，您亲自号的脉自然是不会有错的……”</p>
<p>话音未落，太医令手中的方子便被刚巧前来探望的舞阳侯伸手截了过去。舞阳侯只扫了一眼便笑了：“太医令您亲自开的方子自然也是好的。只不过太医令至慎，这用药……啧啧，也太过小心了点。”说罢扭头与父亲相视微笑。</p>
<p>我不明所以，但太医令伺候过几代帝王权臣，到底圆滑世故，不争辩不反驳，只捋着长长的胡子笑呵呵：“侯爷说得是。老臣这就改了。”复又落座，伏案重新写就一纸交予左右呈上。舞阳侯细细读了，这才代父亲躬身致谢，转身吩咐下人按此方取材称量。太医令慢悠悠起身告辞，我领着他出府，走在回廊上前思前想后，终于还是在门口拉住这位看上去比我族中长辈还要和蔼可亲的老爷子：“您为何换了方子？先前那张，有什么不妥？”</p>
<p>我看着太医令的目光渐渐褪去了浑浊，露出精明狡猾的光彩来：“太尉大人的心病，向来不是药石针剂可以治愈的。老臣这头一道方子，不过只是有些养心安神的功效。”</p>
<p>“那第二道呢？”</p>
<p>“第二道写的乃是虎狼之剂，太尉大人吃不得。”我瞪大了眼看他，刚想开口质询，他便笑眯眯地接着说了下去，“小郎君放心，太尉大人也不会吃。”</p>
<p>见我驻足原地蹙眉出神，太医令也不再理睬我，又露出了苍老而昏聩的模样，被赶来的自家仆人悉心搀扶着颤颤巍巍上了犊车。</p>
<p>等我再走回府里父亲已经睡下。舞阳侯反手阖上门，对我笑道：“小小孟儿可会烹茶？世伯渴了，想向你讨杯茶吃。”这些日子他时常过来太尉府探望，与我相熟后谈谈时局，聊聊闲天是常有的事。我欣然答允了，吩咐下人将茶具风炉搬进书房，屏气凝神，打起十二分的精神替舞阳侯煮茶。</p>
<p>舞阳侯一直盯着架几上层那些个简牍书卷一语不发，直至我把茶汤舀进青瓷碗里才开口：“征东大将军身边最倚重的掾属，日前单骑离开寿春一路南下。有探马跟了三两日，没想到还是被他甩开，失了踪迹。”</p>
<p>我眨了眨眼：“淮南有此异动，难道是因为听信了父亲病重的流言？”见舞阳侯微笑颔首，便又道，“那侄子斗胆一猜——您和父亲向太医令大人讨的第二个药方，是写给那位大将军看的？”</p>
<p>他扬眉，脸上露出一丝赞许神色来：“不错。谢家四世三公，天姻不绝，自幼与皇家亲近。若是太尉病重，天子下诏命谢金还京入朝辅政，那是再正常不过，不会令人起疑。”</p>
<p>我咬着唇细细琢磨，不耻下问：“侄子愚钝，想得浅显。我们可以先下手为强，请陛下率军亲自征还这位谢大将军，父亲也好把淮南的兵权握在手中。可他明明对征东大将军心生龃龉，为何态度仍旧如此暧昧？”</p>
<p>舞阳侯半晌无话。我见状，便再度专注煮起茶来。直到第二碗茶汤端至他面前，他才斟酌开口：“你父亲与谢大将军是昔日京中好友。他念及旧情，若非万不得已，绝不会与他兵戎相见。”</p>
<p>我闻言愕然：“他、他俩曾是好、好友？”</p>
<p>“永宁寺一事后，便不再是了。先帝多年来一直有心命谢家子弟镇守淮南督扬州军事。他那时刚袭了高平侯的爵位，明明是族中最佳人选，他却推三阻四，宁愿在凤凰池领个虚职也不要离京。但那夜之后不过两个月，他就主动上书请求调任寿春。”舞阳侯忽然笑了笑，“说来也是有趣。若谢侯不与小孟儿交恶，先帝擢了小孟儿进太尉后为了制衡，是不会再允许他手握重兵的。”</p>
<p>我又试探问道：“那他和父亲反目，是因为太子，还是因为九皇子？”</p>
<p>舞阳侯仿佛早就知道我对那一夜的事情有所耳闻，看也没看我一眼，只顾低头喝了口茶：“太子素来与你父亲不和，他的掾属党羽，自然不会与我们私下往来。”</p>
<p>我心凉了半截，喃喃道：“难道说九皇子的失踪，当真与父亲有关系？”</p>
<p>舞阳侯这才抬眼看了我，既不承认也不否认，反而问道：“你知道当年太子为什么要谋反？”</p>
<p>“我是听陛下说的，太子在京中佛塔寺庙里私藏兵甲的事情败露，这才不得已起兵。”</p>
<p>他料到我有此番回答，便又笑问道：“他被先帝早早立了太子，只要性格足够谨慎行事没有差池，皇位迟早就是他囊中之物，他为何要私藏兵甲？”</p>
<p>“这……”</p>
<p>“皇家寺院毁损，可先帝不仅不加以修缮，反倒就任凭其衰败，这又是为什么？”</p>
<p>“这……”</p>
<p>我心有所感，隐隐约约像是明白了什么。</p>
<p>“小孟儿，是握在先帝手中一把灭佛毁神的剑。</p>
<p>“本朝百姓入佛门可免赋税徭役，先帝在位时，沙门佛陀者千万，浮屠伽蓝无数，他深感军力薄弱，国库空虚，只能求兵于僧众之间，取地于塔庙之下。可太子一党与佛门势力之间盘根错节，他见先帝对沙门不满，又逐渐倚重你父亲，害怕自己地位岌岌可危，便私藏兵甲以备不时之需，不想却被禁卫军发现了蛛丝马迹，这才索性铤而走险临时起兵。</p>
<p>“城内禁卫军人数占优，九华九熙从平陵侯处得了你父亲的消息，立刻带兵封锁城门，切断了外城驻军支援太子的渠道。秦小郎君，嗯，就是如今接了小孟儿中护军的，跨马提枪单骑截杀了强袭武库的太子中舍人。太子率残余叛军退至寺内固守不出。你父亲与我和谢侯于寺门前向太子下最后通牒，要他投子认负束手就擒，否则只有放火烧寺逼他现身一途。太子身着戎装从宝殿中走出，与你父亲对峙道：‘孟大人，你名扬京中自此寺始，你亨通仕途自此寺始，你与九良的情谊自此寺始，如今竟以烧寺要挟？孟大人也曾追求无上正等正觉，就不怕下无间地狱吗！’</p>
<p>“你父亲只冷冷道： ‘宝塔皆可烧，古经皆可焚，佛像皆可毁，僧尼皆可逐。食人之食者死人之事，殿下当知忠君之道远胜清规戒律。’</p>
<p>“太子仰天长笑，厉声道： ‘九良，九良，你听见了吗？！你同他辩经论道的时候，可曾想过他会说出这样不敬神佛的话来！’</p>
<p>“你父亲听他骤然提起九皇子的名字，脸色登时变了。就看见宝殿中一人宽袖长衫，缓步走到太子身旁，目光清冷，面如寒霜。不是九良是谁？</p>
<p>“这教我们统统大吃一惊。九良那几日本该在京郊梓泽别院，谁也没想到他竟会现身永宁寺。” 舞阳侯极缓极缓地叹了口气， “……后来才知，太子在举兵之前竟买通了你父亲身边亲信，假借了他的名义把九良请了过去。就是想在危急关头牵制你父亲。”</p>
<p>“太子见你父亲色变，笑得猖狂倨傲，一手搂着九良肩膀，一手握着腰间佩剑，做足了威胁恫吓的姿态，逼你父亲投鼠忌器不敢妄动。双方一时僵持不下。谢侯忧心九良安危，便劝他从长计议，退出寺外再做打算。没想到小孟儿置若罔闻，惨白着脸紧咬着牙蹦出两个字：‘放火！’ 这却是我与谢侯始料未及的。只见禁军中箭术卓群之人，矢上点火，挽弓搭箭，向宝塔宝殿射去，只一瞬间烈焰冲天，永宁寺化成一片火海。</p>
<p>“太子万料不到你父亲竟如此决绝，见大势已去，忽然大笑三声，回身抱紧了九皇子： ‘九良，九良，你我兄弟阋墙，是皇兄的过错，是皇兄的过错。但你同他情好不疑的时候，可曾想过会有今天？！’说罢拔剑自刎，登时气绝。</p>
<p>“九良浑身沾满了太子的血，立于火光之中无喜无悲不言不语，只盯着脚边太子的尸体默默出神。你父亲走到他面前，想要去牵他的手，他突然抬头看向你父亲，露出一个凄绝又讽刺的笑容来。我们只是远远看了，亦觉竦然不安。</p>
<p>“他惶然笑道： ‘孟鹤堂，你很好。’趁你父亲因这话失神，竟转身冲入熊熊燃烧的宝殿之中。你父亲大惊之下想要伸手阻拦却为时已晚，发了疯不要命地拔足狂奔就要往火海里追，被及时赶到身旁的谢侯一掌劈昏了过去，又被得了消息快马加鞭抵达永宁寺的九熙与九华亲自送回护军府。</p>
<p>“大火烧至天明才渐渐止熄。谢侯命人传了九良下落不明的消息给我们，可自己却直到离京赴任也再没登过你父亲的府门。九良是他看着长大的，二人素来亲厚，他始终不能原谅你父亲当日之举，也在情理之中。</p>
<p>“之后一个多月禁卫军将整个京中掘地三尺，却始终没有九良的踪迹。军中一个新选的统领不知你父亲与九良之间纠葛，宽慰说九皇子定无生路，要中护军放心。你父亲那样一个进退有度温文尔雅的人，听到这话勃然大怒，将手中茶具摔个粉身碎骨，若不是左右死命拦着，铜炉上煮着的滚茶就要泼在那人脸上。</p>
<p>“我与你父亲的交情自他进京起始。我年长四岁，一直视他为兄弟。这一路的浮沉艰辛，他自觉不足为外人道，可我是全看在眼里。太医令说他是心病，自是所言非虚。他总揽朝纲，乾坤独断，本来就有数不清的心病隐疾。是了，正旦朝会飨宴我中途告退，刚巧见他踉踉跄跄走下陵云台来。他那样的失魂落魄，那样的伤心欲绝，我只有在那个晚上见过。</p>
<p>“他如今所做的，不过就是用一个心病为药石，去医另一个心病罢了。”</p>
<p>我一直屏气凝神不敢搭茬，安静端坐一旁听舞阳侯娓娓道来，此刻只反反复复地猜想，父亲无数心病之中，最最深感无力回天的，到底是不是那一件事，那一个人。<br><br><br><br><br><br></p>
<h1 id="拾壹·暮春"><a href="#拾壹·暮春" class="headerlink" title="拾壹·暮春"></a>拾壹·暮春</h1><br>
姗姗来迟的南风终于把太尉府中的修竹吹得猗猗青青。幽篁深林之间搭起的纱幔宛如软烟轻雾，将我与父亲同御史中丞，尚书左仆射和中护军一并笼罩其中。新制的春服流动着绫罗绸缎特有的温柔华丽的光泽，衬得他们的面容与无限春光一样的鲜亮明艳。

<p>可是父亲穿着整洁却褪了色的旧衣裳。侍女在私底下与我聊天曾偷偷告诉过我，他将这身看得尤为珍重。每年不论有多少锦绣成衣，第一身春服必定是这一套。末了捂嘴笑道：“都说衣不如新。郎君容颜性格俱好，就只有这么个小小的不足挂齿的怪癖。”</p>
<p>我望着檐下啄了新泥回巢搭窝的旧时燕想，是了，都说衣不如新，都说人不如故。可是父亲的故人不在，要是还没了旧衣，他该怎么办呢？</p>
<p>父亲听着九熙一道一道地念着堆积如山的奏章，偶尔出声，或是赞同或是驳回，多数时间却只是闭目养神，交由九华与老秦评议定论。而我第一回参与他们的议政，恭敬跪坐案前，磨墨涤砚，悉心执笔记录要点。</p>
<p>九熙随手拣起下份奏章摊开，结果盯着竹简看了半天也没出声。我奇怪地抬眼瞧他，催促道：“左仆射大人，怎么不读了呀。”他眼皮一跳回过神来，只得硬着头皮往下念，“……此为扬州张使君的上疏。他报说征东大将军正临淮筑城以御寇……”</p>
<p>我手一抖，一团墨汁就滴在了纸上，晕糊了好些个字，赶紧换了张新的誊了一遍，边想如今河清海晏，东南形势尤其大好，敌军莫不敢犯。谢大将军这好端端的，是想御哪门子的寇？</p>
<p>父亲睁开双眼，顾盼生辉，喃喃反问道：“御寇？” 他嘴角渐渐勾出了浅淡的笑意，“难不成谢金认为……寇从北方来？”</p>
<p>老秦垂眸细细捋着腰间玉佩流苏盘算半晌，最终低声道：“太尉大人，请天子下诏吧。”</p>
<p>九华深深看了一眼低头不语的九熙，转头正色对父亲道：“太尉大人若忧心继任，臣愿去淮……”</p>
<p>“不行！”话音未落，九熙嚷道，“不许去！”他一向言笑宴宴，这样咬牙切齿满脸怒容我见所未见。九华也是一愣，显然也是罕见九熙这般模样，无奈间也想不出什么别的方子安抚，只蹙眉佯怒道：“别闹。”</p>
<p>九熙平日里素让着九华三分，此刻却跳将起来：“我闹什么了我！？我不去你也不许去！”又转头看着父亲，连称谓也换了，瓮声瓮气道，“孟哥，他失心疯胡言乱语，你就当没听见吧！”这话一出可是气得九华拎着衣摆也站起了身：“尚九熙！莫失了你的分寸！”惊得老秦忙去拦在二人中间出言调解。见他们吵作一团，我父亲叹了口气：“都给我坐下。”他声音不大，却满是上位者的威严。三人不敢造次，默然落座。</p>
<p>父亲这才又问：“李鹤东有下落了吗？”九熙忙道：“张使君这奏章里也提了这事。祭酒外出了得有二十多日，上个月末才复又回了寿春。”</p>
<p>他沉吟半晌：“既然如此，就叫他们俩一同上雒入朝。九泰我是极为放心的，征东大将军这位子，就暂由他兼任，日后再做定夺。”说罢目光在三人身上逡巡：“有你们这么瞎闹的工夫，不如先去想法子弄明白李鹤东南下是什么目的，去了哪里，做了什么？”三人面有惭色，点头称是。父亲便不再去管他们，斟酌起诏书的遣词造句，慢慢说给我听要我记录下来。我落了笔，把诏征东大将军还雒书呈给他过目。他看罢点头：“今天就到这吧。”他似是倦极了，又阖上了眼。众人见状便起身。</p>
<p>九熙行了礼正要离去，忽然像想起什么似的转过身来，对着父亲轻声说道：“孟哥，梓泽别苑的海棠花就要开了，您今年会去看看吗？”</p>
<p>所有人立时屏气凝神，都想等个答案。可是回答九熙的，只有风吹竹林的窸窣之声。</p>
<p>九华忽地叹了口气，拂袖离开。九熙见状立刻跟了过去。他一定有当着我们的面无法启齿的话要对九华说，而九华一定也在等他一个解释。而老秦与我四目相望，笑了一笑：“孟哥大约是不会去了，可是小郎君想去梓泽别苑看一看吗？”他见我发怔，便又道，“我听九熙说，你也是极爱海棠的。”我倒动心了：“那请大人稍等片刻，我先把这些奏章文书放回书房。”</p>
<p>我抬着半人多高摇摇欲坠的机要文件进了屋走到案前，没留神脚下一个拌蒜，噗通一声跌倒在地，那厚厚一摞的奏折轰然撞上架几，上层那些简牍古卷尽数落到了地上。我龇牙咧嘴爬了起来，扶额暗骂自己莽撞，等弯身拾掇好了文书奏章，复又开始收拾掉落的简牍。我随意展开一卷，只见上头写着：</p>
<p>俟我于堂乎而，充耳以黄乎而，尚之以琼英乎而。</p>
<p>一行蝇头小楷，古雅简静，不是父亲的笔迹。之后跟着的一行，婉丽飘逸，却是他的书法：</p>
<p>今夕何夕，见此良人。子兮子兮，如此良人何。</p>
<p>那蝇头小楷又书：死生契阔。</p>
<p>父亲落笔：永以为好。</p>
<p>我心如擂鼓，不敢再往下看，慌慌张张地忙将这些简牍尽数归置在架几上方，转身就出府去寻老秦。我见他他坐在车驾之上百无聊赖，赶忙爬上去与他并肩坐了，伸手拽过辔头驱车。</p>
<p>正值上巳节前后，往城外出行的车舆辇乘浩浩汤汤，高门郎君锦衣华服世家小姐珠翠罗绮，都是为佩兰修禊曲水流觞而去。老秦俊美如玉，声名远扬，可算得上如今京中少年郎君里的翘楚。总有好奇女郎撩开车帘打着纨扇飞红脸颊悄悄瞧着，就差有胆子大的，往他身上掷木瓜投木桃了。</p>
<p>“你身上琳琅琼琚配得可不少，她们真要砸过来，你倒是也能还得上礼。”他不胜其扰，唉声叹气，对我的揶揄都没心思回应了。</p>
<p>车马骈阗，行至梓泽别苑已是午后。此处依山傍水，重檐歇山顶上鸱吻水兽精巧雅致，垂花门隐于一方山石之后，抄手游廊藏在藤萝树影之中，亭台楼阁影影绰绰匿于林间，被一眼活泉引出的细流涓涓环绕。手笔之大，令人咋舌。</p>
<p>老秦对此间甚是熟稔，穿过风亭水榭，拣了林中一条羊肠小道。我跟在他后头，只觉耳边尚能听见潺潺流水之声，目及之处却只有盎然绿意。再走了不过数十步豁然开朗，眼前突现一座佛堂，犹如仙境。我打量一番，没等老秦催促，抬脚迈了进去。</p>
<p>堂中供着十尊佛像，我认得出中央那座三面四臂的是不空罥索观音。朱漆还甚为鲜艳，仿佛下一刻就要顺着以璎珞珠钏装饰的天衣缓缓滴下。环绕在其周围的，大约还有二金刚四天王，等等等等。只是究竟那位是广目天，哪位是持国天，我可是分辨不出来了。</p>
<p>此处没有晨钟暮鼓，没有木鱼大磬，没有僧侣方丈，没有香火燃烛。佛前供盘里放着的，只是一串看似普通却极为眼熟的乌木佛珠。</p>
<p>我瞪大了眼睛，想伸手去取却又不敢，回身问老秦：“这佛珠是什么来历？”</p>
<p>“是永宁寺的乌木佛珠，只有皇家可以请到。”他回想了一下，“九良当年好像求过两回。这串应该是他送给孟哥的。”</p>
<p>我点了点头，复又抬眼细细打量着这些高大的神佛。只觉每一尊都神情迥然，似是对人间苦难各持己见。</p>
<p>只是不知我的困惑落在眼中，你们会报以何种表情。</p>
<p>我怔忡半晌，忽然展颜一笑：“老秦，你不是带我来看海棠花的吗？”</p>
<p>“啊对，差点忘了。就在这里，随我来。”他拍了拍脑门，绕到佛堂后方，拉开了门闩， “孟哥当年收了梓泽，就把后山的桃李梅杏全部换了。从前九良还取笑过孟哥，要他把王坐于堂上的堂，改成海棠春睡的棠呢。”</p>
<p>他嘴里不停，手上使劲，用力推开了大门。</p>
<p>刺目的阳光流泻进来，映出浮于空中的点点尘埃。我眯着眼向外望去，只见漫山遍野的西府海棠，丝垂翠缕，蕊染胭脂，婀娜娉婷，正随风轻轻摇曳。<br><br><br><br><br><br></p>
<h1 id="拾贰·曲终"><a href="#拾贰·曲终" class="headerlink" title="拾贰·曲终"></a>拾贰·曲终</h1><p>在草木扶疏的时节里擢高平侯回京进司空的诏令八百里加急往东南方向飞了去。父亲犹可，但朝中百官却没有他的风轻云淡，一个个心惊胆战地等待寿春的反应。在他们眼里，孟太尉到底只领过禁卫军，而在幽云、雍凉、豫州、淮南四镇军中究竟根基尚浅。若是征东大将军起兵，其余三位也包藏祸心，雒城沦陷也不过是迟早之事。届时铁蹄踏来，他们这些手无缚鸡之力的官员会是何等下场，远有董卓祸京，近有八王之乱，都是血淋淋的例子。</p>
<p>我将道听途说的忧虑悄悄分享给九熙，却只得到了他的嗤之以鼻。他掰着指头细说与我听：“征北张大将军与你父亲同年官拜先帝的散骑，同朝为官交情匪浅。而征西高大将军与舞阳侯是通家之好，征南岳大将军又是平陵侯的总角之交。”他说完笑弯了眼，“不过也不能就这么说那些家伙怕死或是糊涂，毕竟是这几位手握重兵的大将军们平日行事低调，明面上看过去这三家与太尉府毫无走动，不知底细的自然料不到这一层关系。”</p>
<p>只怕先帝也不曾料到。我如释重负，却又忍不住想起舞阳侯说的话来。自古帝王之道，制衡之术，知之非难，行之不易。</p>
<p>谢大将军接旨入朝、随行家眷扈从守卫不过百人的消息传进太尉府邸的时候，我正在后院里为父亲洗头，他仰面闭眼轻轻应了一声算是回答，听不出喜怒。井水冲去皂角的泡沫，我看着他鬓边初生的华发，犹豫着想伸手替他拔掉。他不知何时睁开了双眼，把我的纠结看得明白，笑着说：“是我老啦。”</p>
<p>“您又开玩笑。”我故意噘起嘴来装作不高兴。他伸手捏了捏我的脸，反而笑得更厉害了，眼角漾起了浅浅的细纹：“人总会老的。”</p>
<p>是啊，人总会老的。但是父亲终究不曾与自己的前半生决裂，那些年少轻狂青春韶秀尽管只剩一缕游魂残影，却固执地附着在他的举手投足间，不肯消散逝去。</p>
<p>阳光透过蕉叶碎在地上，庭中忽然间传来蛙鸣，也不知是在浅草中还是在小池里。先是一只清亮的独唱，然后是一群欢快地对歌。</p>
<p>此起彼伏，畅叫扬疾。</p>
<p>高平侯进京的那天，我得了一道口谕奉旨入宫再登陵云台。殿中清凉，飘着山林泉水的冷香，宁静致远，竟让我蓦地平添了几分思乡之情。</p>
<p>“你来了。”几月未见，天子似乎有了变化。他长高了些，也圆润了点，眉眼间的乖戾褪去了不少，嗓音中的童稚奶声也几不可闻了。好比荆山之璞，终得了琢磨。我偷偷观察天子的时候天子也在正大光明地打量我：“你和从前不大一样了。”但究竟是哪里不同，他没有讲，我也没有问。</p>
<p>陛下要我与他并肩站在窗前。今日幸得天朗气清，我向外看去，内城粉墙朱户雕栏画栋，外城软红十丈车水马龙，京中繁华尽收眼底。我正暗自感叹，天子忽然拉着我席地坐下，自己却侧身而躺，伸手摘了笼冠拔了冠簪扔到一旁，将头枕在我的膝上，叫我再说说家乡轶事。我垂头看他，捋着他如瀑青丝，苦笑坦言自己早就黔驴技穷。可天子不以为意：“故事是旧的好，常听常新。”他仍然握着我的手摩挲着我的掌心。指肚上有一层薄薄的茧，想来这些时日定未荒废六艺。</p>
<p>“况且是你的家乡。朕虽不得至，心向往之。”</p>
<p>我于宫门将闭之时归家，刚巧在太尉府门前与一个陌生郎君打了个照面。他本径自走向一匹枣红色高头大马，见到我时忽地挑了眉驻了足。我瞧他容仪俊好，只是脸颊上竟有一个刀痕，平添了几分不羁的游侠之气，心中不由一紧，不自觉后退了一步。他见状哼笑一声，似是正想出言讽刺，而我突然福至心灵，顺势向前弯下腰去，对这郎君揖了一礼：“晚辈见过李祭酒。”</p>
<p>他一愣，脸上先前的轻视神色散去大半：“孟小郎君认得我？”</p>
<p>我悄悄吐了吐舌头，腹诽他一身江湖气息，实在不太像高平侯该有的，复又正色道：“父亲记挂谢侯和李祭酒，常与晚辈提起两位。”</p>
<p>“小郎君油嘴滑舌，不讲实话，该打。”他哈哈大笑，翻身上马，居高临下俯视我，“只可惜我没见上孟鹤堂的面，不然可得好好问问：他日子过得风生水起，没事提我们作甚？！”</p>
<p>“父亲自年初就一直在病中，如今极少见客，还请李祭酒海涵。李祭酒若有什么吩咐，可由晚辈代为转告。”</p>
<p>“我们都遂了他的心回来了，他还要装劳什子的病到什么时候？！”他骂骂咧咧地道。我不敢回嘴，只望着那枣红马出神，心想当日九熙九华身骑的黑白两匹骏马已是良种，但果然不可与军中骅骝相提并论。</p>
<p>“谢金不上你家一步，我只能替他跑一趟。”他直呼高平侯的名字，神色如常，“给孟鹤堂送盆海棠来。”</p>
<p>我一愣，心想这征东军还真是雅致非常，不送宝剑送鲜花，不由问道：“是什么淮南名品吗？”</p>
<p>“胭脂丹砂春易遇，玉肌冰雪秋难寻。”他说，而后拉紧缰绳，枣红马不嘶不鸣，竟原地踏步调转半圈，“小郎君，我与你投缘。你若有空，便来调音里乐坊寻我吧。”说罢一人一马绝尘而去，留我站在原地一头雾水。</p>
<p>是个怪人，也是个妙人。我边想着边往家里走。父亲坐在书房，正盯着案上面前一盆枝繁叶茂的植株出神。这想来便是李鹤东提到的白海棠了。只是时令未至，还未见花影。</p>
<p>“父亲，我见过陛下回来了。”</p>
<p>他像是没听见，过了许久才抬起眼帘，指着这海棠，对我微微一笑：“喜欢吗？”见我点头，又道，“不如拿去摆进你屋中吧。”我欣然捧过花盆，低头仔细看了，爱不释手，告了退正想转身回房，父亲忽然在我身后问道：“他好吗？”</p>
<p>我笑着扭头回他：“天子能有什么不好？”他恍若不闻，又问，一如既往的温柔而固执：“他好吗？”</p>
<p>我前一刻还觉怪异，下一刻就彷如被当头棒喝，立时大惊失色。眼前细入无间的秋毫之末化成草蛇灰线而来，又迅速变成一道惊雷，炸在我的心底，险些教我抱不住手里的花盆。</p>
<p>“……谢侯命人传了九良下落不明的消息给我们……禁卫军将整个京中掘地三尺了一个多月，却始终没有九良的踪迹……那夜之后不过两个月，谢侯就主动上书请求出镇淮南……这位先生若非龙驹便是凤雏，屈尊纡贵客居此处乃是全族天大的福分……不可让你叔父知道，先生就在此处……李鹤东日前单骑离开寿春一路南下……胭脂丹砂春易遇，玉肌冰雪秋难寻……”</p>
<p>白海棠世间难得，这一盆分明就是从父亲老宅那一棵海棠树上分株而来的。我浑身颤抖，眼泪一颗又一颗地砸在怀中海棠花的枝叶之上，消失在褐土之中。</p>
<p>他于我，是高天孤月不可攀，我于他，不过萍水相逢一过客。</p>
<p>他忘却的是孟鹤堂，可他铭记于心的，全有孟鹤堂的影子。</p>
<p>他好还是不好，我又如何得知？</p>
<p>他好还是不好，我又如何能答？</p>
<p>“父亲。”我看着他绯红了眼角，哭道，“该是你去亲口问他，让他亲口回你，他好还是不好？”<br><br><br><br><br><br></p>
<h1 id="尾声"><a href="#尾声" class="headerlink" title="尾声"></a>尾声</h1><br>
西城大市调音里某街角处，有一个从外看去平平无奇的乐坊。乐坊之中有个歌女，喉清韵雅，可比韩娥卢莫愁，歌声宛转悠扬，余音绕梁，三日不绝，十几年间名动京城，无论寻常百姓，还是高门华族，每日前来想要听她一展歌喉的仰慕者络绎不绝。可她最近两三年却不曾开嗓，有好事者相询，她只说高山流水，知音难觅。却没想到近日竟复又出台，引得众人再度踏破门槛。

<p>我与李祭酒两人独坐于隔间之中，看台上屏风之后人影幢幢。原来乐师歌女，或鼓瑟，或弹琴，或吹茄，或唱歌，竟都坐于屏风之后，既不露面，亦不说话。</p>
<p>一时便有三弦声响起，轻拢慢捻抹复挑，宛转绵长，而后便有女声相和。仔细听了，发现我那好事同窗倒真不是瞎说，唱词当中果不其然有“……逐红尘，游紫陌，无尽相思，不见归路……”一句。</p>
<p>李祭酒拣了一颗紫莹莹的葡萄放进嘴里，凑过来在我耳边悄悄说，“这曲儿京中十多年前在各家后院前厅广为传唱，可你敢信这是当年孟鹤堂写的词，九良作的曲。”我睁大双眼吓得倒仰，而他捂着嘴前仰后合却不能笑出声，忍得十分辛苦。</p>
<p>“年轻荒唐啊。”他喘匀了气，轻轻道，“你说是不是。”</p>
<p>等最后一曲既终，乐坊之中掌声如雷，经久不息。</p>
<p>我把一锭金子一斛珍珠交予堂倌，想了一想，又从怀中取出一串乌木佛珠，对他说：“这是给那一位弹三弦的乐师的。”堂倌应声退下。</p>
<p>李祭酒双手抱胸一语不发，此时方道：“你倒是和孟鹤堂一样聪慧。只是却别像他聪明反被聪明误，平添刻骨铭心之痛。谢金把昏迷不醒的九良从火海里抱出来的时候，是真恼过恨过孟鹤堂。”</p>
<p>我默然望着堂倌捧着那盘打赏走入屏风之后，这才又看向他：“李祭酒与谢司空，当日临淮筑城，可是真有反意？”</p>
<p>他抿唇半晌，终究没有回答。这时屏风后有个窈窕曼妙的身影起身揖礼，开口道：“哪位是孟郎君？”声音娇俏清脆，正是刚才那位唱歌的女郎。我尚未答话，却听乐坊门外一阵车马之声，便有堂倌拉开坊门，只见一辆清油云母犊车停在门前。</p>
<p>我再回头瞧台上，那女郎身影早已不见。如今屏风后站着的，仿佛是一位怀抱三弦的长衫郎君。<br><br><br><br><br><br><br><br><br><br></p>
 
      <!-- reward -->
      
    </div>
    

    <!-- copyright -->
    
    <div class="declare">
      <ul class="post-copyright">
        <li>
          <i class="ri-copyright-line"></i>
          <strong>版权声明： </strong>
          本博客所有文章除特别声明外，著作权归作者所有。转载请注明出处！
        </li>
      </ul>
    </div>
    
    <footer class="article-footer">
       
<div class="share-btn">
      <span class="share-sns share-outer">
        <i class="ri-share-forward-line"></i>
        分享
      </span>
      <div class="share-wrap">
        <i class="arrow"></i>
        <div class="share-icons">
          
          <a class="weibo share-sns" href="javascript:;" data-type="weibo">
            <i class="ri-weibo-fill"></i>
          </a>
          <a class="weixin share-sns wxFab" href="javascript:;" data-type="weixin">
            <i class="ri-wechat-fill"></i>
          </a>
          <a class="qq share-sns" href="javascript:;" data-type="qq">
            <i class="ri-qq-fill"></i>
          </a>
          <a class="douban share-sns" href="javascript:;" data-type="douban">
            <i class="ri-douban-line"></i>
          </a>
          <!-- <a class="qzone share-sns" href="javascript:;" data-type="qzone">
            <i class="icon icon-qzone"></i>
          </a> -->
          
          <a class="facebook share-sns" href="javascript:;" data-type="facebook">
            <i class="ri-facebook-circle-fill"></i>
          </a>
          <a class="twitter share-sns" href="javascript:;" data-type="twitter">
            <i class="ri-twitter-fill"></i>
          </a>
          <a class="google share-sns" href="javascript:;" data-type="google">
            <i class="ri-google-fill"></i>
          </a>
        </div>
      </div>
</div>

<div class="wx-share-modal">
    <a class="modal-close" href="javascript:;"><i class="ri-close-circle-line"></i></a>
    <p>扫一扫，分享到微信</p>
    <div class="wx-qrcode">
      <img src="//api.qrserver.com/v1/create-qr-code/?size=150x150&data=http://yoursite.com/2019/12/31/haitang/" alt="微信分享二维码">
    </div>
</div>

<div id="share-mask"></div>  
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E5%91%A8%E4%B9%9D%E8%89%AF/" rel="tag">周九良</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E5%AD%9F%E9%B9%A4%E5%A0%82/" rel="tag">孟鹤堂</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E5%BE%B7%E4%BA%91%E7%A4%BE/" rel="tag">德云社</a></li></ul>

    </footer>
  </div>

   
  <nav class="article-nav">
    
      <a href="/2020/02/10/yumei/" class="article-nav-link">
        <strong class="article-nav-caption">上一篇</strong>
        <div class="article-nav-title">
          
            予美
          
        </div>
      </a>
    
    
      <a href="/2018/06/30/huangliang/" class="article-nav-link">
        <strong class="article-nav-caption">下一篇</strong>
        <div class="article-nav-title">黄粱</div>
      </a>
    
  </nav>

   
<!-- valine评论 -->
<div id="vcomments-box">
  <div id="vcomments"></div>
</div>
<script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/valine@1.4.14/dist/Valine.min.js"></script>
<script>
  new Valine({
    el: "#vcomments",
    app_id: "",
    app_key: "",
    path: window.location.pathname,
    avatar: "monsterid",
    placeholder: "给我的文章加点评论吧~",
    recordIP: true,
  });
  const infoEle = document.querySelector("#vcomments .info");
  if (infoEle && infoEle.childNodes && infoEle.childNodes.length > 0) {
    infoEle.childNodes.forEach(function (item) {
      item.parentNode.removeChild(item);
    });
  }
</script>
<style>
  #vcomments-box {
    padding: 5px 30px;
  }

  @media screen and (max-width: 800px) {
    #vcomments-box {
      padding: 5px 0px;
    }
  }

  #vcomments-box #vcomments {
    background-color: #fff;
  }

  .v .vlist .vcard .vh {
    padding-right: 20px;
  }

  .v .vlist .vcard {
    padding-left: 10px;
  }
</style>

 
     
</article>

</section>
      <footer class="footer">
  <div class="outer">
    <ul>
      <li>
        Copyrights &copy;
        2020
        <i class="ri-heart-fill heart_icon"></i> 阿粟粟 / GigerET
      </li>
    </ul>
    <ul>
      <li>
        
        
        
        由 <a href="https://hexo.io" target="_blank">Hexo</a> 强力驱动
        <span class="division">|</span>
        主题 - <a href="https://github.com/Shen-Yu/hexo-theme-ayer" target="_blank">Ayer</a>
        
      </li>
    </ul>
    <ul>
      <li>
        
        
        <span>
  <span><i class="ri-user-3-fill"></i>访问人数:<span id="busuanzi_value_site_uv"></span></s>
  <span class="division">|</span>
  <span><i class="ri-eye-fill"></i>浏览次数:<span id="busuanzi_value_page_pv"></span></span>
</span>
        
      </li>
    </ul>
    <ul>
      
    </ul>
    <ul>
      <li>
        <!-- cnzz统计 -->
        
        <script type="text/javascript" src='https://s9.cnzz.com/z_stat.php?id=1278069914&amp;web_id=1278069914'></script>
        
      </li>
    </ul>
  </div>
</footer>
      <div class="float_btns">
        <div class="totop" id="totop">
  <i class="ri-arrow-up-line"></i>
</div>

<div class="todark" id="todark">
  <i class="ri-moon-line"></i>
</div>

      </div>
    </main>
    <aside class="sidebar on">
      <button class="navbar-toggle"></button>
<nav class="navbar">
  
  <div class="logo">
    <a href="/"><img src="/images/simashi.png" alt="流放至自由地"></a>
  </div>
  
  <ul class="nav nav-main">
    
    <li class="nav-item">
      <a class="nav-item-link" href="/">主页</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/archives">归档</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/tags">标签</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/2020/07/20/about">关于我</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/friends">吾友</a>
    </li>
    
  </ul>
</nav>
<nav class="navbar navbar-bottom">
  <ul class="nav">
    <li class="nav-item">
      
      <a class="nav-item-link nav-item-search"  title="搜索">
        <i class="ri-search-line"></i>
      </a>
      
      
      <a class="nav-item-link" target="_blank" href="/atom.xml" title="RSS Feed">
        <i class="ri-rss-line"></i>
      </a>
      
    </li>
  </ul>
</nav>
<div class="search-form-wrap">
  <div class="local-search local-search-plugin">
  <input type="search" id="local-search-input" class="local-search-input" placeholder="Search...">
  <div id="local-search-result" class="local-search-result"></div>
</div>
</div>
    </aside>
    <script>
      if (window.matchMedia("(max-width: 768px)").matches) {
        document.querySelector('.content').classList.remove('on');
        document.querySelector('.sidebar').classList.remove('on');
      }
    </script>
    <div id="mask"></div>

<!-- #reward -->
<div id="reward">
  <span class="close"><i class="ri-close-line"></i></span>
  <p class="reward-p"><i class="ri-cup-line"></i>请我喝杯咖啡吧~</p>
  <div class="reward-box">
    
    
  </div>
</div>
    
<script src="/js/jquery-2.0.3.min.js"></script>


<script src="/js/lazyload.min.js"></script>

<!-- Tocbot -->


<script src="/js/tocbot.min.js"></script>

<script>
  tocbot.init({
    tocSelector: '.tocbot',
    contentSelector: '.article-entry',
    headingSelector: 'h1, h2, h3, h4, h5, h6',
    hasInnerContainers: true,
    scrollSmooth: true,
    scrollContainer: 'main',
    positionFixedSelector: '.tocbot',
    positionFixedClass: 'is-position-fixed',
    fixedSidebarOffset: 'auto'
  });
</script>

<script src="https://cdn.jsdelivr.net/npm/jquery-modal@0.9.2/jquery.modal.min.js"></script>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/jquery-modal@0.9.2/jquery.modal.min.css">
<script src="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/js/jquery.justifiedGallery.min.js"></script>

<script src="/dist/main.js"></script>

<!-- ImageViewer -->

<!-- Root element of PhotoSwipe. Must have class pswp. -->
<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">

    <!-- Background of PhotoSwipe. 
         It's a separate element as animating opacity is faster than rgba(). -->
    <div class="pswp__bg"></div>

    <!-- Slides wrapper with overflow:hidden. -->
    <div class="pswp__scroll-wrap">

        <!-- Container that holds slides. 
            PhotoSwipe keeps only 3 of them in the DOM to save memory.
            Don't modify these 3 pswp__item elements, data is added later on. -->
        <div class="pswp__container">
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
        </div>

        <!-- Default (PhotoSwipeUI_Default) interface on top of sliding area. Can be changed. -->
        <div class="pswp__ui pswp__ui--hidden">

            <div class="pswp__top-bar">

                <!--  Controls are self-explanatory. Order can be changed. -->

                <div class="pswp__counter"></div>

                <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>

                <button class="pswp__button pswp__button--share" style="display:none" title="Share"></button>

                <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>

                <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>

                <!-- Preloader demo http://codepen.io/dimsemenov/pen/yyBWoR -->
                <!-- element will get class pswp__preloader--active when preloader is running -->
                <div class="pswp__preloader">
                    <div class="pswp__preloader__icn">
                        <div class="pswp__preloader__cut">
                            <div class="pswp__preloader__donut"></div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
                <div class="pswp__share-tooltip"></div>
            </div>

            <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
            </button>

            <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
            </button>

            <div class="pswp__caption">
                <div class="pswp__caption__center"></div>
            </div>

        </div>

    </div>

</div>

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/photoswipe.min.css">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/default-skin/default-skin.min.css">
<script src="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/photoswipe.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/photoswipe-ui-default.min.js"></script>

<script>
    function viewer_init() {
        let pswpElement = document.querySelectorAll('.pswp')[0];
        let $imgArr = document.querySelectorAll(('.article-entry img:not(.reward-img)'))

        $imgArr.forEach(($em, i) => {
            $em.onclick = () => {
                // slider展开状态
                // todo: 这样不好，后面改成状态
                if (document.querySelector('.left-col.show')) return
                let items = []
                $imgArr.forEach(($em2, i2) => {
                    let img = $em2.getAttribute('data-idx', i2)
                    let src = $em2.getAttribute('data-target') || $em2.getAttribute('src')
                    let title = $em2.getAttribute('alt')
                    // 获得原图尺寸
                    const image = new Image()
                    image.src = src
                    items.push({
                        src: src,
                        w: image.width || $em2.width,
                        h: image.height || $em2.height,
                        title: title
                    })
                })
                var gallery = new PhotoSwipe(pswpElement, PhotoSwipeUI_Default, items, {
                    index: parseInt(i)
                });
                gallery.init()
            }
        })
    }
    viewer_init()
</script>

<!-- MathJax -->

<!-- Katex -->

<!-- busuanzi  -->


<script src="/js/busuanzi-2.3.pure.min.js"></script>


<!-- ClickLove -->

<!-- ClickBoom1 -->

<!-- ClickBoom2 -->

<!-- CodeCopy -->


<link rel="stylesheet" href="/css/clipboard.css">

<script src="https://cdn.jsdelivr.net/npm/clipboard@2/dist/clipboard.min.js"></script>
<script>
  function wait(callback, seconds) {
    var timelag = null;
    timelag = window.setTimeout(callback, seconds);
  }
  !function (e, t, a) {
    var initCopyCode = function(){
      var copyHtml = '';
      copyHtml += '<button class="btn-copy" data-clipboard-snippet="">';
      copyHtml += '<i class="ri-file-copy-2-line"></i><span>COPY</span>';
      copyHtml += '</button>';
      $(".highlight .code pre").before(copyHtml);
      $(".article pre code").before(copyHtml);
      var clipboard = new ClipboardJS('.btn-copy', {
        target: function(trigger) {
          return trigger.nextElementSibling;
        }
      });
      clipboard.on('success', function(e) {
        let $btn = $(e.trigger);
        $btn.addClass('copied');
        let $icon = $($btn.find('i'));
        $icon.removeClass('ri-file-copy-2-line');
        $icon.addClass('ri-checkbox-circle-line');
        let $span = $($btn.find('span'));
        $span[0].innerText = 'COPIED';
        
        wait(function () { // 等待两秒钟后恢复
          $icon.removeClass('ri-checkbox-circle-line');
          $icon.addClass('ri-file-copy-2-line');
          $span[0].innerText = 'COPY';
        }, 2000);
      });
      clipboard.on('error', function(e) {
        e.clearSelection();
        let $btn = $(e.trigger);
        $btn.addClass('copy-failed');
        let $icon = $($btn.find('i'));
        $icon.removeClass('ri-file-copy-2-line');
        $icon.addClass('ri-time-line');
        let $span = $($btn.find('span'));
        $span[0].innerText = 'COPY FAILED';
        
        wait(function () { // 等待两秒钟后恢复
          $icon.removeClass('ri-time-line');
          $icon.addClass('ri-file-copy-2-line');
          $span[0].innerText = 'COPY';
        }, 2000);
      });
    }
    initCopyCode();
  }(window, document);
</script>


<!-- CanvasBackground -->


    
  </div>
</body>

</html>