<!DOCTYPE html>


<html lang="zh-CN">


<head>
  <meta charset="utf-8" />
    
  <meta name="description" content="在流放地焚琴煮鹤" />
  
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
  <title>
    万华镜 |  流放至自由地
  </title>
  <meta name="generator" content="hexo-theme-ayer">
  
  <link rel="shortcut icon" href="/images/cs.png" />
  
  
<link rel="stylesheet" href="/dist/main.css">

  
<link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/Shen-Yu/cdn/css/remixicon.min.css">

  
<link rel="stylesheet" href="/css/custom.css">

  
  
<script src="https://cdn.jsdelivr.net/npm/pace-js@1.0.2/pace.min.js"></script>

  
  

  

<link rel="alternate" href="/atom.xml" title="流放至自由地" type="application/atom+xml">
</head>

</html>

<body>
  <div id="app">
    
      
    <main class="content on">
      <section class="outer">
  <article
  id="post-wanhuajing"
  class="article article-type-post"
  itemscope
  itemprop="blogPost"
  data-scroll-reveal
>
  <div class="article-inner">
    
    <header class="article-header">
       
<h1 class="article-title sea-center" style="border-left:0" itemprop="name">
  万华镜
</h1>
 

    </header>
     
    <div class="article-meta">
      <a href="/2016/09/30/wanhuajing/" class="article-date">
  <time datetime="2016-09-30T04:00:00.000Z" itemprop="datePublished">2016-09-30</time>
</a>   
<div class="word_count">
    <span class="post-time">
        <span class="post-meta-item-icon">
            <i class="ri-quill-pen-line"></i>
            <span class="post-meta-item-text"> 字数统计:</span>
            <span class="post-count">10.9k</span>
        </span>
    </span>

    <span class="post-time">
        &nbsp; | &nbsp;
        <span class="post-meta-item-icon">
            <i class="ri-book-open-line"></i>
            <span class="post-meta-item-text"> 阅读时长≈</span>
            <span class="post-count">36 分钟</span>
        </span>
    </span>
</div>
 
    </div>
      
    <div class="tocbot"></div>




  
    <div class="article-entry" itemprop="articleBody">
       
  <blockquote>
<p>2016年于纽约</p>
</blockquote>
<blockquote>
<p>全六章</p>
</blockquote>
<br>
<br>
<br>

<h1 id="壹"><a href="#壹" class="headerlink" title="壹"></a>壹</h1><br>
押し屋杀人的时候，有一只手伸到了蝉的面前，捂住了他的眼。

<p>蝉本来是打算不动声色地躲开的。他那样敏锐，以至于自己在那家伙刚抬起胳膊的时候就已经注意到了。然而他实在是太过敏锐，以至于自己几乎在注意到那家伙的同时就可以确信他对自己简直半点威胁也没有。</p>
<p>非但没有威胁，也没有危害。</p>
<p>虽然没有危害，但却有难以言说的亲爱。</p>
<p>那只手冰冰凉凉，指尖还萦绕着洋酒的甘洌香气。覆上来的瞬间蝉微微一颤，在黑暗之中突然发觉原本熙熙攘攘人声鼎沸的街口，刹那间便安静下来。</p>
<p>是和自己杀人的时候一样，随心所欲的安静。</p>
<a id="more"></a>

<p>“ね。”他听到一个不算陌生的温柔嗓音在自己的耳边响起，“稍稍再忍耐一下吧。”</p>
<p>那柔软的双唇贴在自己耳廓上，翕张之间喷出湿热的气息，熏红了蝉的耳朵和脖颈。他咬了咬唇，微微侧过头去，避开那人堂而皇之的亲昵，只觉得有些别扭，也觉得有些可笑。</p>
<p>我需要忍耐什么呢？他想，明明是自己司空见惯的事情，这家伙到底在自作聪明什么呀。</p>
<p>啊，这样想着，嘈杂的背景音又回来了。他开始在脑内细致地勾勒出一番生动的图像。警笛由远而近飞驰而来，身旁有小孩子被吓得嚎啕大哭，刚从居酒屋出来的上班族“哇”得一声在路边呕吐起来。</p>
<p>蝉还听到微乎其微的呻吟声。那车轮底下的受害者大概正有如筛糠一般地抖动着。血也好，肠子也好，脑浆也好，也应该早就在计程车下铺满一地了吧。</p>
<p>和自己杀完人之后完全不一样，毕竟死在自己刀下的人是不会再闹腾的。</p>
<p>耳朵开始有嗡嗡作响的迹象，这让蝉焦躁起来，一把抓下覆在自己脸上的手。他抬起头瞪着对方，不出所料看到了那张带着温和笑意的脸。</p>
<p>“好久不见。最近好吗？”他听到那家伙对自己说，像血一般黏腻温暖的音色，瞬间将耳鸣的势头镇压了下去，于是那些想要脱口而出的嘲讽与不耐烦，也因此随风而散了。</p>
<p>蝉不回答他的问候，反而皱着眉冷着脸瞪着那家伙，却没有把捏着那家伙的手给撤回来。</p>
<p>那家伙见到蝉这幅反应，眼睛弯得更厉害了。“走吧。”他说，反手握住了蝉。</p>
<p>“我的家就在附近。”那家伙牵着他逆着人潮艰难地前进着，一边轻声嘟囔道，“还记得吧。”</p>
<p>怎么会不记得。蝉想。</p>
<p>这本应该是岩西做的事情，这本应该是自己敬谢不敏的事情，但那天他却鬼使神差地自告奋勇，在电闪雷鸣风雨交织的夜里，抱着迷路的小黑猫站在挂着日下的门牌的房前，敲了敲门。<br><br><br>“くろちゃん呢？”他被牵引着向前走，看着那家伙酒保服下清瘦的背影，终于忍不住开了口。</p>
<p>“我又被抛弃了。”那家伙头也不回地丢下这一句。</p>
<p>蝉看不见那家伙的表情，听不出那家伙的语气，想象不出那家伙是什么样的心情。<br><br><br>小黑猫的主人在看到门外的浑身湿透的一人一猫时看上去似乎相当吃惊。虽然他温和有礼地表达了感谢，并支付了不菲的酬劳，还将不速之客的自己请进了家里冲泡可可驱寒，但蝉甚至没有从那双眼里看到一丝找到失物时的欣喜若狂。</p>
<p>眼下这个叫日下的年轻人把小黑猫裹在干燥温暖的毛巾里搁在膝上，小家伙餍足地舔着肉呼呼的爪子，肚子里发出咕噜咕噜的声音。</p>
<p>“我以为くろちゃん不会回来了。我以为抛下我的，都不会回来了。”他温柔地注视着小黑猫，平静地逐字逐句说给蝉听。</p>
<p>蝉不懂，端着暖烘烘的茶杯嗤笑一声：“那何苦贴什么寻猫启事，又何苦花那么多钱请人帮忙寻找？当成你抛下它不就好了？”</p>
<p>“可是靠过来的时候很温暖。”</p>
<p>这固执得毫无道理的话又惹得蝉再度嗤之以鼻：“所以再度离开的时候你就会更寒冷。”</p>
<p>那个年轻人因为蝉的这句话而笑了起来。蝉看得出他虽然一直惯于弯着眼角眉梢，可是直到现在，他的眼瞳里才满满当当的都是发自内心的笑意。</p>
<p>“你多大？”日下捂着嘴笑得有些上气不接下气，苍白的脸上涌出一丝红晕来，“十四？十五？竟说出这么中二的话来。”</p>
<p>这赤裸裸毫不掩饰的轻视让蝉勃然大怒，他梗着脖子站起身怒吼道——</p>
<p>“老子已经十七了！”</p>
<p>可是始作俑者一脸无辜，眨着眼说：“残念，还是没有成年呢。”还未等蝉跳脚，他自己反倒又是笑着摇了摇头，自言自语一般地道，“可是年龄又能代表什么呢。”<br><br><br>他们走进了一条人迹罕至安静的巷子，日下终于放开了蝉的手。就着昏暗的路灯蝉看见日下举起一直牵着自己的右手，放在鼻子下轻轻嗅了嗅指尖。</p>
<p>而后他看见日下侧过头来，意味不明地看着自己。</p>
<p>蝉忽然心虚起来，怀疑适才的洗濯不够彻底，让这家伙发现了什么蛛丝马迹。他不想惹上无谓的麻烦，也不想让这家伙惹上无谓的麻烦。</p>
<p>“麻烦要尽早除去。BY杰克·克里斯宾。”岩西曾经说。但是蝉百分之一百的确定，杰克·克里斯宾才没有说过这样的话。</p>
<p>耳朵里又有什么在隐隐作响，他装作若无其事地强忍着从五脏六腑涌来的嗜血欲望，却忍不住将手伸进口袋里握住那让自己安心的刀柄，强迫自己回忆起刀捅进人体时的触感，以及血液喷薄而出时的温度来。</p>
<p>我开始好奇，脑子里有了一个危险的想法。如果我的刀，插入你的体内，会是怎样一副光景。</p>
<p>“好香好甜的味道，我很喜欢。”蝉在回忆里仿佛听见日下站在遥远的地方对自己这般侃侃而谈，便如触电般地睁开眼抬起头。耳鸣声再一次有如退潮一般散去得干干净净。</p>
<p>那个年轻人的脸在复杂的光线下晦暗不明，但是嘴角漾出的笑意却有如映在自己的视网膜上一般清晰可辨。</p>
<p>“是草莓味的肥皂吧。”<br><br><br><br><br><br></p>
<h1 id="贰"><a href="#贰" class="headerlink" title="贰"></a>贰</h1><br>
日下沉默地微笑，站在光影的交汇处好整以暇地看着那个孩子自以为掩饰得很好的动摇在昏黄的灯光下暴露无遗。

<p>他难道想杀我？哦，他好像又不想杀我。</p>
<p>那精致的脸，那漂亮的眼，那蹙着的剑眉，那开合的嘴唇，日下统统看得真切分明，而那些被这一副好皮囊掩盖的挣扎也像是被赤裸裸地剥了出来，被扔在这样的夜里供自己瞻仰。</p>
<p>他忽然打从心底欢喜此刻自己与那个孩子的距离与站位，欢喜此处上演的光影与剧情。自己本就是个隐于暗处的监督，而那个孩子理应成为某一出戏的主角。</p>
<p>于是他又伸出了手去：“来。”</p>
<p>日下听见自己的声音在夜里显得异常空洞，但他觉得自己已经尽了全力将体内所剩无几的温柔都融进了这声召唤里。</p>
<p>蝉应声直起身子，却没有对那只伸向自己的手作出任何反应，也没有向前迈出一步。</p>
<p>日下毫不意外那个孩子会有这样警惕的反应。二人虽然算不上形同陌路，却也只是个萍水相逢。瓜葛纠缠虽然不算少，却好像没有一个足以称得上绊。</p>
<p>“啊，对了。我家里恰好买了シジミ。”</p>
<p>他想了想，弯起了眉眼，对蝉这般说道。<br><br><br>くろちゃん在某一天又选择消失不见，日下还是继续拜托人帮他寻找。“钱不是问题。您开出多少价钱我都可以支付。”他温和地对着电话那头有些担心自己经济条件的经手人说。</p>
<p>能用钱解决的问题，都不能算是问题。</p>
<p>那么能用钱找回来的温暖，还算不算温暖？</p>
<p>“很困扰哦。”那个叫岩西的经手人语焉不详地嘟囔着收了线，“虽然说……哎，算了算了，再帮你找一回。”</p>
<p>有什么好困扰的呢。日下低头看着黑屏的手机想，无奈地笑着摇了摇头，我不是都给了钱么。</p>
<p>某天那个孩子再一次抱着小黑猫站在家门外，漂亮得足以成为アイドル的脸上带着毫不掩饰的嘲弄和鄙夷。</p>
<p>“啊，真是太感谢你了。”日下故意忽略了蝉的神情，从他怀里抱起了くろちゃん。“请进，先喝杯可可吧，一会儿我把钱给你。”</p>
<p>那个孩子闻言悄悄翻了个白眼，却也没有跟他客套废话一句，驾轻就熟地走进日下的公寓，大大咧咧地躺进沙发里，一脚还跺在茶几上。</p>
<p>くろちゃん从他的怀里挣脱出来，喵呜一声跑向了那个孩子。日下看着小黑猫的背影笑了笑，转身走去厨房烧水，又从壁橱里拿出可可粉。</p>
<p>“下次要是再跑走，又得麻烦你了。”他轻声低喃，却没想到那个孩子的耳朵这么好，竟被他听了去。</p>
<p>“你以为我没有别的要紧事做吗？”他听见客厅里那个孩子扬起了声调，有些愤怒地对自己咆哮，“不要每次都麻烦我做这样的事情！”</p>
<p>日下没回头，也没回应。只是将刚刚烧开的沸水倒进盛了可可粉的瓷杯子里时他还是忍不住无声地笑了出来。</p>
<p>端着可可走进客厅的时候他看见那个孩子拿着逗猫棒和くろちゃん玩得不亦乐乎，好像刚才发怒的另有其人：“有别的事可做？”</p>
<p>那个孩子接过杯子攥进手里喝了一口，唇边沾了一圈褐色的泡沫。</p>
<p>“有。”他伸出舌头仔仔细细舔了一圈嘴唇。</p>
<p>“比如。”</p>
<p>那个孩子歪着头挠着くろちゃん的下巴想了想。</p>
<p>“比如……对着シジミ思考人生。”</p>
<p>“え？”</p>
<p>“不觉得有趣么？”蝉歪着头扬起眉，笑意盈盈，“从シジミ身上看到活着的真谛。”</p>
<p>日下不是很懂蝉的生活哲学，但是在市场看见吐着泡泡的新鲜シジミ时，他还是买了一些回家，养在厨房的水槽里。</p>
<p>他有时也盯着看，却什么也看不出来。</p>
<p>刚巧那天蝉又带着离家出走的くろちゃん来。</p>
<p>“家里有シジミ。”他接过猫咪的时候顺口说了句，却引得那个孩子闪电般地抬起头盯着自己。</p>
<p>盯着日下的脸足有半晌，那个表情淡漠容颜精致的孩子忽然露出一丝难以捉摸的笑来。</p>
<p>“我现在正好需要它们。”蝉笑着说，闪身走进了厨房。</p>
<p>擦身而过的瞬间日下忽然闻到一丝甜腻的味道。</p>
<p>是那时的他还不曾熟悉的气味。<br><br><br>那些被隐匿在草莓味道下方的甜腻香味还在自己的鼻腔流连，那个孩子在听见那句话后终于露出一丝动摇和与之相当的戒备来。</p>
<p>“为什么今天会有？”</p>
<p>日下听到这问话便笑了：“其实我每天都会买。”</p>
<p>他说的是事实。他好像在期待哪天蝉会带着又从自己身边溜走的くろちゃん回来，于是便天天都去买些シジミ。毕竟比起可可来，那个孩子可能真的更喜欢这低等的软体动物。而那些蝉无缘得见的シジミ，极偶尔会被日下做成味增汤，大多数时候则会被倒进下水道。</p>
<p>只是没想到这次遇到了蝉却没等到くろちゃん。</p>
<p>日下有些自虐地开始回忆起与小黑猫朝夕相处的每一天来，那些温存都像是巨大的肥皂泡，啪得一声被戳破在空中，只在自己赖以生存的氧气里留下一丝一毫的气味，用以告诉自己其实这连假象也算不上。</p>
<p>他想，那在午觉睡醒后打着呵欠靠过来蹭着自己小腿的毛茸茸生物大概是再也不会回来了。</p>
<p>“你还要我帮你找くろちゃん吗？”蝉终于迈开腿，三步并作两步，走到日下身边，抬头问正在出神的自己，“我这几天大概有时间……”</p>
<p>日下想伸手揉一揉那个孩子的脑袋，转念一想间却又作罢，只是笑着打断他：“不用了。既然它一定要走，我只希望它不要再回来。”</p>
<p>蝉撇了撇嘴，颇有些老气横秋地自顾自点了点头，好像是为终于想通的自己欣慰不已。</p>
<p>可是虽然自己嘴上这么说，心里却像是扎了根刺。</p>
<p>为什么该走的不走，该留的不留，该哭的不哭，该笑的不笑。</p>
<p>真是让人难以原谅啊。</p>
<p>日下扬起脸，看着灯下不知何时聚集的飞蛾，缓缓勾起嘴角。<br><br><br><br><br><br></p>
<h1 id="叁"><a href="#叁" class="headerlink" title="叁"></a>叁</h1><br>
蝉跟在日下身后进了屋，顺手把自己的透明雨衣扔在了洗衣机上。

<p>不过几个月不见的工夫，这里当然没有什么翻天覆地的变化，逗猫棒还搁在沙发一角，猫砂盆还安安静静待在角落，只是他还能清晰地感觉出くろちゃん大概消失了很久，久到这些它使用过的物件都像是和周遭的家具装饰什么的融为一体，成为这间屋子毫无生气的摆设之一。</p>
<p>他看了眼正翻箱倒柜找着可可粉的日下，张了张嘴想告诉他用不着费心，其实自己也不是非要吃甜的不可，真要喝的话，放在那边的威士忌也可以啊。</p>
<p>但话到舌尖还是被他吞了回去。能喝点热的也没什么不好，况且自己还没到能喝酒的年纪。</p>
<p>水槽里果然有不少シジミ，那家伙说的没错，看上去新鲜至极，明显是今晨在市场上刚买回来的。带着生命力的泡泡一个接一个地从那坚韧的贝壳里吐出，飘上水面化为乌有。蝉把食指伸进水里，相当温柔地摸了摸它们漆黑的外壳。</p>
<p>目光连带着他脸上坚毅的线条一起柔软下来，被恰好回头的日下收进眼底。蝉察觉出那家伙温和却带着探究意味的视线，抬起脸来直视对方，无所畏惧地耸了耸肩。</p>
<p>你若好奇便过来瞧瞧吧，反正我的心里什么都没有。</p>
<p>然而那家伙只是对自己笑了笑，便扭过头去继续搜查可可粉的下落。</p>
<p>蝉忽然觉得自己讨了个没趣。</p>
<p>“对了，还不知道你的名字。”</p>
<p>日下终于从某个犄角旮旯找出开了封的半包可可，有些得意地举着包装向自己挥了挥手，像是极其无心地随口问道。</p>
<p>“嘁。”蝉吐出一声显而易见的不满，虽然连他也不清楚自己的不满究竟是在针对什么。他花了一秒钟思索，发觉自己大约是在不满这家伙的态度。那么多次相遇直到如今才想起询问，而问出口来也好像毫不在意能从自己这里得到什么样的回答。</p>
<p>真是个恶劣的人。</p>
<p>他的分神可能被对方曲解成了对自己的犹豫和不信任。日下捧着冒着热气与香味的杯子冲蝉笑了笑：“别误会，只是想要个单纯的称呼，以后喊你都用‘喂’也不大合适吧？嗯，说起来，日下瑛治这个名字也不过只是个代号而已。本名……其实就连自己也忘得差不多了。”</p>
<p>日下的一席话让蝉张狂大笑。他歪着头咧着嘴角，盯着日下一字一顿报出自己的名。而后他把手从シジミ的身边抽出，指尖甩出的水珠恰好落在日下的眼角，逼得那家伙眨了眨好看的眼。</p>
<p>“セミ……か。”蝉高高扬起下巴，志得意满地看着那家伙柔软的嘴唇一开一合，吐出自己的名来。</p>
<p>名字这种东西虽然一点也不重要，但是如果有人会喊，有人会怕，有人会惦念，有人会怨恨，也未必不是一件值得高兴的事。<br><br><br>“ギャーギャーギャーギャー！真是够了。”岩西用力掏了掏耳朵，好像面前这个神情嚣张面容俊秀的少年刚才的喋喋不休还在自己的耳蜗里横冲直撞，吵得他脑仁直发疼，“简直比夏天的知了还聒噪，不如就叫你蝉好了。”</p>
<p>少年摊在沙发上，闻言转了转眼珠子，勾起嘴角欣然接受，怡然自得地看着岩西递过来一沓钱，一张照片，一个旧式携带，还有一柄冷钢折叠刀。</p>
<p>“早点开工吧。时光不等人。BY杰克·克里斯宾。”</p>
<p>杰克·克里斯宾？什么鬼？<br><br><br>“是真名。”不知为何他有些心虚，生怕对方不信一般解释道，“我就叫蝉。”</p>
<p>日下因自己突如其来的话语稍稍睁大了眼睛，不过只一瞬又恢复了平时波澜不惊的模样，笑着点点头。</p>
<p>“那，パーソナルナンバー，这东西，有么？”</p>
<p>“はぁ？”</p>
<p>“個人番号。政府新弄出来的，每个国民都有自己对应的一串数字。”日下顺口解释了一句，可能看自己摸不着头脑的样子太过滑稽，他忽然自顾自地笑出声来，“啊，蝉没有么？”</p>
<p>“没有。是什么很重要的东西？”他还是一头雾水，硬着头皮颇有些窘迫地问道。</p>
<p>那个家伙抿着嘴摇了摇头：“不是什么重要的东西。”</p>
<p>然后，就像是刚才的自己一样，那个家伙抬起眼帘，像是想要让自己放心一般，又补充道：“不是什么重要的东西。我也没有。”</p>
<p>“准确来说，是有过，不过现在没有了。”那个家伙仿佛失了神一般自言自语。</p>
<p>这所谓的パーソナルナンバー，大概与你的本名和你的过去一起都消失殆尽了吧。</p>
<p>蝉没说话，冷眼看着日下嘴角原本噙着的笑意渐渐失去应有的弧度，而后撇了撇嘴不置一词。可能自己动作过于轻快，那家伙无意间看到后也变得没有刚才那般心事重重了，重新弯起眉眼笑眯眯地将早就冲好的可可递到自己眼前。</p>
<p>“不烫了。”那个家伙相当温柔地说，顺势结束了刚才那高深的话题。</p>
<p>可他刚伸手接过来，裤子口袋里的携带就响了。</p>
<p>“シジミ给你买好咯。还不快点回来跟我一起听杰克·克里斯宾。”中年大叔在电话那头优哉游哉地开口。蝉一边想象着那混蛋躺在沙发上听着唱片陶醉其中的样子，一边翻了个大大的白眼。</p>
<p>“吵死了。”他对着听筒嚷嚷道，“这就来了！催什么催！”不等对方回应便“啪”得合上携带，蝉略感歉意地将手中的瓷杯又塞回日下的怀里。</p>
<p>不过话说回来，自己竟然能忘记在工作后去拿报酬，也是有些不可思议。</p>
<p>日下抱着杯子望着蝉的背影若有所思：“这就要走了吗？”</p>
<p>“没办法，老板找。”他抱怨似地嘟起嘴向外走去，拉开大门时抬了抬手权当告别。</p>
<p>“那真是没办法的事啊。”</p>
<p>蝉听到日下喃喃低语，连忙回过头来。</p>
<p>大门在他身后缓缓合上。而他眼尖，分明看见那个家伙快步走到厨房，将他没喝掉的可可一点一点尽数倒进养着シジミ的水槽里。</p>
<p>已有好几个小时不曾出现的耳鸣，这一刻再度轰然钻进了蝉的左耳。<br><br><br><br><br><br></p>
<h1 id="肆"><a href="#肆" class="headerlink" title="肆"></a>肆</h1><br>
日下醒来时恰好午前四点二十分。墙上挂钟的两根指针形成了一个极度冷淡的锐角。

<p>原来自己不过只睡了不到一个小时而已。他想。然而刚才的梦境光怪陆离，跨越了十数年的种种仿如走马灯一般在眼前尽数闪现，尽管沉眠之中只用保持着旁观者的身份，却也足够令他比之睡前更加精疲力竭。</p>
<p>他当然知晓缘由。<br><br><br>数小时前，自己用尽一辈子时间躲在黑暗里凶狠窥视并深恶痛绝的人，一无所知地、光明磊落地、堂堂正正地，走进自己的人生。</p>
<p>像很多其他初对面的客人一般，藤堂坐在吧台的另一侧，带着单纯无邪的笑容与这个年轻而容颜漂亮的酒吧主人寒暄。日下亦回敬了他一个完美无缺的微笑。他擅长扯开嘴角弯起眉眼做出这样令人感到温馨和煦从而在心底由衷生出一分柔软的动作。而只有天知道，自己是如何拼尽全力强自抑制着指尖的颤抖和语气的异样。尤其是当那个毫无心机天真烂漫的家伙，一脸憧憬而爱戴地提到所谓母亲的存在时，刻骨的恨意随着血液涌动而沸腾在自己脑内尖声叫嚣——</p>
<p>あいつを殺せ。</p>
<p>殺せ！</p>
<p>殺せ！！！<br><br><br>再抬眼时发觉时针与分针早已悄无声息地完成了一次交叠，马不停蹄地拉开彼此之间的距离。他起身下床，赤足摸黑想去厨房为口干舌燥的自己倒上一杯水。却没曾想过那浓墨重彩的一片黑暗中却有一个宛如幽灵的身影。</p>
<p>他在那一瞬间惊得睁大了眼，半晌后终于开了口，语气轻柔却异常笃定地喊道：“セミ。”</p>
<p>日下本来有很多话可以问面前这个少年。好比说这几天去了哪里，而如今又是怎么能从反锁的屋子外面进来的。但打破沉默并非自己的强项，况且他还未从在人前扮演的善于倾听的角色中摆脱出来，既然对方一言不发，自己便选择了跟着缄口。</p>
<p>我们都是合格的演员，只不过有些是单纯的本色出演，有些是单纯的演技高超。</p>
<p>那黑色的背影听到身后动静似是有些轻微的动摇，却没有回头察看，好像还是一味对着水槽发呆。</p>
<p>可如今，那里什么也没有啊。<br><br><br>马场来家拜访时对那一池子奄奄一息的シジミ展现出了莫大的兴趣来。“你小子居然有这样的爱好。”他挠着头啧啧称奇，末了摸着下巴评价道，“也不放在水里养着，也不干脆做了吃掉。莫非是想让它们自生自灭？呵，还真是恶趣味。”</p>
<p>这留在家中的最后一批シジミ当真成了自己的一大爱好。只不过日下心里清楚，与蝉的目的不相同，那个孩子在欣赏这软体动物的生，而自己却在期待它们的死。</p>
<p>“哪有那回事。”他席地而坐，轻描淡写地回应道，“馬場さん既然看到了就不如帮个忙，把它们给我倒进下水道吧。”</p>
<p>他没将那个奇特少年的偶然出现与突然消失讲与眼前边卷起袖口捞着シジミ边还在兀自嘀嘀咕咕的老大爷听。出现在自己剧本里的人已经越来越多，日下总在潜心为每一个人安排恰到好处的出场与谢幕的节点。演员应当要为剧情服务。他总是在每个推演剧情的夜里这般告诫自己，所以每每想起蝉就会略带惋惜。</p>
<p>对自己而言这个少年就像是跑错片场的役者，明明应该是光彩夺目令人移不开眼的主角一般的存在，可却怎么也无法在自己指导的这出悲喜剧里占有举足轻重的地位。</p>
<p>蝉落在家里的透明雨衣后来被日下发现，而后妥善地收藏了起来。这雨衣对那个少年来说似乎很重要，二人屈指可数的几次碰面日下总能看见这件道具，不论晴雨。</p>
<p>日下把雨衣抱在怀里时又低头去闻了闻。橡胶制品特有的气味并不让自己觉得难以忍受，更何况他发觉出那其中混杂了并不浓郁却也足够可辨的其他气息。</p>
<p>和那夜灯下，从蝉指尖传递而来沾染在自己手心里的甜腻香气一模一样。</p>
<p>蝉虽没有明说日下也没特意去打听，但那个少年宛如独狼一般灵敏的身姿与好比夜枭一般锐利的洞察力，无一不彰显他在某一领域的出类拔萃。</p>
<p>找猫不过是副业，他果然是有正事要做的。</p>
<p>日下醉心于其中无法自拔，下意识拥紧了雨衣不由开始想念隐藏于这雨衣之下洁白肌肤的触感与温度。</p>
<p>想念不知何时变成了幻想。他伸出手滑过雨衣的领口，顺着拉链又拂向下摆，而后将沾上香味的食指，搁进嘴里，异常专注而享受地舔舐起来。</p>
<p>假若我还能导演一出别样的戏，他或许愿意成为主角，只是不知他会不会满意这样一个剧本。<br><br><br>蝉听到自己的轻声呼唤，侧过头来。日下忍不住在心底惊叹，纵使在黑暗里，那双眼睛竟还是这般清澈明亮。</p>
<p>他不敢确定是否是自己的错觉，毕竟夜色正浓，光线昏暗不堪，但他仿佛真的见到那个少年对着自己笑了笑。</p>
<p>“没有シジミ呢。”蝉在黑暗里微微摇了摇头，低声道，“怎么办，耳朵。好吵。”</p>
<p>他像是拼死克制着冲动倚着墙咬牙对自己故作轻松说道：“啊，说起来，还没告诉过你。”他偏过头去，耳钉反射出一道冷冽的寒光，“我这只耳朵呢，一直能听到让我难以忍受的声音。不过在某些场合下，情况也不会这么糟糕。”</p>
<p>“好比说，在我全神贯注盯着シジミ看的时候。”</p>
<p>“还有呢？”日下问。</p>
<p>“还有……在我听岩西说杰克·克里斯宾的时候。”蝉突然抬起头，这一次日下真的看见他嘴角的上扬，“可是他昨天死了。”</p>
<p>“从楼上一跃而下，‘咚’得一声。死了。”</p>
<p>“还有呢？”日下又问，声音听不出毫无起伏。</p>
<p>蝉的笑容更加甜美，眼睛里却是染上一层疯狂的血红：“还有……我杀人的时候。”</p>
<p>“那……还有呢？”日下毫无畏惧地看着欺向自己的少年，再一次弯起眼角眉梢，柔声问道。<br><br><br><br><br><br></p>
<h1 id="伍"><a href="#伍" class="headerlink" title="伍"></a>伍</h1><br>
将日下推搡着摁在墙壁上是件轻而易举的事情，蝉几乎不费吹灰之力就已经做到。他一手拎着那家伙的睡衣领，另一只手死死攥着口袋里那柄从不离身的凶器。那柄冷钢折叠刀设计得那样轻巧，就是方便他在突袭时能够一招制胜，划开猎物动脉决不拖泥带水。

<p>可现在无论如何也做不到。蝉在轰隆的耳鸣中自嘲地想。像自己现在这样婆婆妈妈，全身上下都是弱点和破绽，换成业界的菜鸟来都能脱离桎梏反败为胜，瞬间将他变成一具冰冷的尸体。</p>
<p>这家伙和围绕在自己身旁的人是多么不一样，那修长灵巧的双手似乎全然不知怎么置人于死地。他应该掐住我的脖子，或者攻击我的肋下，而不是像现在这样，划过我的眉眼，再拂上我的耳垂来回摩挲。</p>
<p>他有些认命地闭上了双眼，贪婪而谨慎地感受着指尖一点冰凉，而后犹疑地开了口。</p>
<p>“还有啊……”他刚想说出来的答案，被日下用温暖柔软的唇狠狠堵在了自己的口腔之中，再也没有一丝泄露的可能。</p>
<p>这一切推进得如此迅猛却又行云流水，就连蝉这样训练有素反应敏捷的杀手也来不及做出有效的反馈。他如同一只落了单的幼狼惊慌失措地睁开眼睛，任凭对方在自己齿间逡巡肆虐，夺去他的呼吸和思考能力，连教他挣扎的机会也霸道地掠走。</p>
<p>蝉终于放开了紧握着的短刀，缓慢地伸出手揽上日下清瘦的后背，又犹疑地含住日下的唇舌，生涩而虔诚地舔舐起来。</p>
<p>“不去医院不行哪。”电话那头的岩西声音罕见地温柔，“你的耳朵。”</p>
<p>其实，也不是非去不可的。</p>
<p>他们终于结束了冗长的吻，而后彼此相顾陷入无言的境遇之中。回响在耳边的，不再是尖锐的轰鸣。蝉能听见自己的心跳声，能听见日下平稳的呼吸声，甚至能听见从窗外飘来拂过纱帘微乎其微的风声。</p>
<p>那些从未在耳畔流连过的声音，尽数温柔地包裹着自己。</p>
<p>蝉抬起头，盯着日下柔和的眉眼，几近粗暴地扯下了那个家伙的睡衣，将那雪白得几近病态的肌肤暴露在微凉的空气里，而后依靠本能一般，状似凶狠却小心翼翼地舔咬着每一寸肌肤。</p>
<p>从喉结，到肩胛骨，到胸前。不知是因为寒冷还是因为这些吻，日下微微战栗起来，搂住蝉的后颈。二人慢慢滑坐在厨房冰冷的瓷砖地上，因而拥得更紧。</p>
<p>日下餍足似的叹了口气，而后抬眼问道：“蝉，想继续吗？”</p>
<p>蝉因这突如其来的发问微微一怔，停下了亲吻抬起头来。</p>
<p>那家伙眨了眨眼，敏锐地捕捉到自己的不解，揶揄道：“啊，莫非是第一次不成？”</p>
<p>蝉的脸因对方这番话倏尔滚烫起来，他只得用低吼掩耳盗铃一般矫饰道：“少啰嗦。”</p>
<p>结果色厉内荏只换来那个家伙盈盈一笑。他不疾不徐地帮蝉脱去T恤，褪下裤子，而后一边隔着内裤抚摸着他已经坚挺发烫的性器，一边又吻上蝉的唇，喃喃低语。</p>
<p>“心配するな。”</p>
<p>他不再说一句多余的话，只沉默着身体力行主演着这场不知给谁看的风花雪月。</p>
<p>蝉被他推倒仰卧在地，不动声色地看着日下除去两人身上所有衣物，注视着他赤身裸体伏在自己的两腿之间再度舔吻起那火热的一处来。他把双手插进日下柔软的发中来回摩挲，在那人卖力的吞吐之中咬着唇隐忍着不让动情的呻吟从嘴角泻出。</p>
<p>可是不止是这样，还想要更多。</p>
<p>他难以启齿的心思像是不知通过何种渠道传递给了日下。年轻男人停下了动作抬起眼，无辜的眼神让蝉难以自持。还未等自己开口，他便坐直了身体张开双腿，握着蝉的手。</p>
<p>蝉闭上眼睛。他感受着自己的手在日下的牵引下一路划过光滑的胸膛直至冰冷的腰腹，顺着经络覆上和自己一样业已火热勃起的性器，向后游走至肌肤细腻的臀部，最终抵达那隐秘的入口。</p>
<p>他睁开眼睛。日下居高临下俯视着自己，嘴角含着浅笑不发一语。而蝉相当狂妄地把这解读为无声的邀请，便亦坐起了身环住他的腰。</p>
<p>我们的体内有另一个世界。蝉曾经听到过这样一句看似富有哲理的废话，却一时想不起来是否语出杰克·克里斯宾。可他不爱读书，不听音乐，只看没有营养的少女漫画，所以那些记在脑内片刻不忘的人生哲学理应都是来自岩西的口授。</p>
<p>于是就姑且就这么认为了。</p>
<p>我们的体内有另一个世界。BY 杰克·克里斯宾。</p>
<p>蝉将食指挤入那狭窄干涩的甬道，日下因此蹙起了眉，靠在他的肩头重重喘了口气。</p>
<p>很疼吗？他侧过脸想发问，却又羞于启齿，只得硬着头皮继续向前开拓。那里是与此刻的外界截然相反的暖融黏滑。</p>
<p>这像是某种无声的鼓励，教蝉摆脱了最初的羞涩而变得肆无忌惮起来。他是极其聪慧的，这样有如本能的行动本来就可以无师自通，况且还有人在为他提供完美的样本与示范。</p>
<p>扩张进行地愈发顺畅，日下吐息在自己耳边原本稍显痛苦的喘息声渐渐变成黏腻的呻吟，这具身体也像是适应了这种程度的刺激，想要索取更多，因而摇曳扭动起来。于是他心领神会，亦将中指没入日下体内，换来那个家伙隐于舌尖甜腻满足的一声轻叹。仿佛奖励彼此间的心有灵犀，日下吻上了蝉的眼，而后又吻上了他的唇。</p>
<p>可还是不够的。还是远远不够的。无论对谁而言，单只这样还是远远不够的。</p>
<p>那一处硬得发疼，迫切需要抚慰。他终于抽回了手指，扶住日下的腰，将自己的性器缓缓导进他的身体。他们以一种奇妙的姿态联结了彼此。蝉想。他的前行之路本摧枯拉朽势不可挡，可被日下以温暖与湿润拥裹，竟也短暂地变得温存起来。<br><br><br><br><br><br></p>
<h1 id="陆"><a href="#陆" class="headerlink" title="陆"></a>陆</h1><br>
日下独自一人赤身裸体站在浴室中，手里握着蝉的刀。

<p>这间居所乍看之下只是个很普通的1R，可是他却在浴室里装了一面足足有整堵墙大的镜子。无论马场还是砂央里，或者直到昨日还暂居此处的藤堂，每个到访者谁也无法不多看两眼。</p>
<p>大约是这样浮夸的装饰风格与这个屋子主人低调神秘的性格大相径庭，令他们感受到了十足的冲击的缘故。</p>
<p>而只有和自己从流理台前到沙发上再到窗边一直纠缠在一起的蝉，在拥吻着他撞开浴室门的时候露出一丝了然的笑容。<br><br><br>“啊，这肯定是你的杰作。”他们跪在地上，日下看着镜中的蝉握住了自己已经发泄过多次而稍显疲软的性器，含住自己的耳垂，含糊不清地说道。</p>
<p>少年的旺盛的精力令人咂舌。日下清晰地感受着他又一轮的勃起。那一处火热而坚硬，抵在自己的腰间，仿佛正无声而骄傲地宣示着即将进行的侵袭。</p>
<p>这竟让他的身体再一次有了强烈的欲望，在对方手中的阳物再度支起。</p>
<p>镜中的蝉按住自己的脊背，顺利地进入了自己的体内。先前的交合后残留在那里的精液成为了绝佳的润滑，使得两人愈发感到彼此的身体竟会契合得这般完美。</p>
<p>他看着镜中的自己眼角被情欲染上红晕，嘴唇开合间吐出淫糜而毫无意义的破碎单音。</p>
<p>抛开从哪里得到的这身体不谈，他确实是满意自己这副躯壳皮囊的。</p>
<p>笑着的，哭着的，清冷的，淫乱的。</p>
<p>展示出来的无论是何种模样，自己都是满意的。</p>
<p>日下仰起头，举起刀。</p>
<p>刀尖闪过一丝寒光，贴着自己的颈部动脉将将向下划去。</p>
<p>他的动作轻微，然而那个少年留下的这柄冷钢刀锐不可当，仅是稍稍触碰到肌肤便可见丝丝血滴渗了出来。</p>
<p>疼痛使人愉悦。</p>
<p>他的脑海里浮出这样一句歌词。</p>
<p>BY不记得哪一天在哪个地方偶然间碰到的哪一支地下乐队唱的一首不知道是谁的歌。</p>
<p>唯一让自己留下印象的是，那个乐队主唱戴着一顶大大的绅士礼帽，把脸给遮得干干净净。<br><br><br>只有孤身一人。</p>
<p>日下从梦里醒来已经接近黄昏，盯着熟悉的天花板瞧了足足有五分钟。这间屋子虽被夕阳填充成温暖的橙红，可其中漫布着名为孤独的冰凉的分子，教他不用起身到处巡视便已经知晓那个少年已经无影无踪。</p>
<p>他又无可救药地想起了くろちゃん。与那只毛茸茸圆鼓鼓的小家伙最后一次离家出走时极其类似的直觉久违地爬进脑内，迫使自己做好了恐怕又有人要从自己生命里彻底消失的准备。</p>
<p>这个心理建设花去不少时间，直到饥肠辘辘实在难以忍受，他终于从床上爬了下来走进厨房觅食。</p>
<p>然而冰箱空空如也，他这才想起最近事情多如牛毛，竟都忘了采购食材。翻箱倒柜也仅仅搜刮出所剩无几的可可粉足以充饥。他抿了抿嘴，想弯起嘴角堆上一个微笑却不幸失败，便一声不吭地烧起水来。</p>
<p>啊，那个孩子似乎将那件雨衣带走了。</p>
<p>可是存在过的证据也是鲜明的。他俯身捡起压在枕头下方的那柄冷钢刀无比侥幸地想，比之くろちゃん，那个孩子留给自己的，还是要多得多。<br><br><br>浴室里弥漫着他已相当熟悉的醉人而甜美的香气。</p>
<p>他已经见过不少自己钟意的演员以各种诡丽的结局谢幕，而就在几小时前，他终于从幕后走向台前，亲自开启了最为华美的终章。</p>
<p>插入川野濑猛体内的刀并非出自冷钢公司，而是自己从黑市淘来的赝品。</p>
<p>偽者只配得上偽物。</p>
<p>只是轻而易举得手的时候他不可避免地想到了蝉。若是得有机会，他很想问问看，自己身上是不是也带上了好闻的香气。</p>
<p>日下终于停下了手。全身上下，布满肉眼可见的细密的伤口，虽不深却已见血。血珠沾在苍白得近乎病态的皮肤上，滴滴璀璨夺目。</p>
<p>镜中的自己便是亲力亲为造就的艺术品。</p>
<p>说过的吧，展示出来的无论是何种模样，自己都是满意的。</p>
<p>他放开了手，冷钢刀应声而落，跌在自己的脚边。他眯起双眼，看见镜中的自己修长的双手在自己身上优雅地游走，最终触上欲望的根源。<br><br><br>马场来的时候日下正靠着流理台一口一口啜饮可可。唠唠叨叨的大叔一进门就在说些没头没脑的昏话，什么家里乱得不像话，简直像是被强盗洗劫过似的。啊说起强盗，你家附近好像清晨时分好像还真发生了一起命案，两个什么人不知为什么争吵着从楼上摔了下来。小的那个恐怕才十几岁，啧啧，可惜可惜。</p>
<p>诸如此类。</p>
<p>惹得他笑着摇了摇头。</p>
<p>“您真是太糊涂了，馬場さん。我想听地可不是您的牢骚，而是第一次作为传话的使者是否幸不辱命呢。不过算了，晚上我请您多喝两杯，让您尽快清醒过来，到时候再说给我听吧。”</p>
<p>“哎哟。那可真是感激不尽。”</p>
<p>日下还想打趣两句，却忽然听到门外传来一阵极其轻微的猫叫声。</p>
<p>“馬場さん，听到什么不曾？”</p>
<p>“嗯？”</p>
<p>马场闻言侧耳倾听，而后却向自己耸了耸肩。他见状马上露出一丝安慰的笑意来：“大约是我听错了。”</p>
<p>他端着空了的瓷杯正要冲洗，门后的猫叫声竟又响了起来。这一回却是清晰了不少。于是他驻足回身盯着屋门，神情略显迷茫。</p>
<p>那猫叫声愈发凄厉，回荡在他耳蜗深处，狠命敲击着他的神经。</p>
<p>头脑来不及思索身体便已有了自主的行动。回过神来时日下发现自己手中的瓷杯已经重重地砸在门上，“哗”得一声，碎了满地。</p>
<p>有如耳鸣的猫叫声消失了。<br><br><br>日下把心满意足的自己裹进了宽大的浴巾中，而后弯下腰捡起那柄沾染着自己血液的冷钢刀，步履轻盈地，走出了浴室。</p>
<p>くろちゃん也好，シジミ也好，可可也好，雨衣也好，蝉也好，我也好。</p>
<p>充其量，这一切不过只是一场镜花水月。<br><br><br><br><br><br><br><br><br><br></p>
 
      <!-- reward -->
      
    </div>
    

    <!-- copyright -->
    
    <div class="declare">
      <ul class="post-copyright">
        <li>
          <i class="ri-copyright-line"></i>
          <strong>版权声明： </strong>
          本博客所有文章除特别声明外，著作权归作者所有。转载请注明出处！
        </li>
      </ul>
    </div>
    
    <footer class="article-footer">
       
<div class="share-btn">
      <span class="share-sns share-outer">
        <i class="ri-share-forward-line"></i>
        分享
      </span>
      <div class="share-wrap">
        <i class="arrow"></i>
        <div class="share-icons">
          
          <a class="weibo share-sns" href="javascript:;" data-type="weibo">
            <i class="ri-weibo-fill"></i>
          </a>
          <a class="weixin share-sns wxFab" href="javascript:;" data-type="weixin">
            <i class="ri-wechat-fill"></i>
          </a>
          <a class="qq share-sns" href="javascript:;" data-type="qq">
            <i class="ri-qq-fill"></i>
          </a>
          <a class="douban share-sns" href="javascript:;" data-type="douban">
            <i class="ri-douban-line"></i>
          </a>
          <!-- <a class="qzone share-sns" href="javascript:;" data-type="qzone">
            <i class="icon icon-qzone"></i>
          </a> -->
          
          <a class="facebook share-sns" href="javascript:;" data-type="facebook">
            <i class="ri-facebook-circle-fill"></i>
          </a>
          <a class="twitter share-sns" href="javascript:;" data-type="twitter">
            <i class="ri-twitter-fill"></i>
          </a>
          <a class="google share-sns" href="javascript:;" data-type="google">
            <i class="ri-google-fill"></i>
          </a>
        </div>
      </div>
</div>

<div class="wx-share-modal">
    <a class="modal-close" href="javascript:;"><i class="ri-close-circle-line"></i></a>
    <p>扫一扫，分享到微信</p>
    <div class="wx-qrcode">
      <img src="//api.qrserver.com/v1/create-qr-code/?size=150x150&data=http://yoursite.com/2016/09/30/wanhuajing/" alt="微信分享二维码">
    </div>
</div>

<div id="share-mask"></div>  
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/Crossover/" rel="tag">Crossover</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/HSJ/" rel="tag">HSJ</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/J%E5%AE%B6%E5%90%8C%E4%BA%BA/" rel="tag">J家同人</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E3%81%9D%E3%81%97%E8%AA%B0/" rel="tag">そし誰</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E4%BC%8A%E9%87%8E%E5%B0%BE%E6%85%A7/" rel="tag">伊野尾慧</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E5%B1%B1%E7%94%B0%E5%87%89%E4%BB%8B/" rel="tag">山田凉介</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E6%97%A5%E4%B8%8B%E7%91%9B%E6%B2%BB/" rel="tag">日下瑛治</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E8%9A%B1%E8%9C%A2/" rel="tag">蚱蜢</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E8%9D%89/" rel="tag">蝉</a></li></ul>

    </footer>
  </div>

   
  <nav class="article-nav">
    
      <a href="/2016/12/18/shuli/" class="article-nav-link">
        <strong class="article-nav-caption">上一篇</strong>
        <div class="article-nav-title">
          
            黍离
          
        </div>
      </a>
    
    
      <a href="/2016/09/30/luokedesheguai/" class="article-nav-link">
        <strong class="article-nav-caption">下一篇</strong>
        <div class="article-nav-title">洛克的蛇怪三部曲</div>
      </a>
    
  </nav>

   
<!-- valine评论 -->
<div id="vcomments-box">
  <div id="vcomments"></div>
</div>
<script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/valine@1.4.14/dist/Valine.min.js"></script>
<script>
  new Valine({
    el: "#vcomments",
    app_id: "",
    app_key: "",
    path: window.location.pathname,
    avatar: "monsterid",
    placeholder: "给我的文章加点评论吧~",
    recordIP: true,
  });
  const infoEle = document.querySelector("#vcomments .info");
  if (infoEle && infoEle.childNodes && infoEle.childNodes.length > 0) {
    infoEle.childNodes.forEach(function (item) {
      item.parentNode.removeChild(item);
    });
  }
</script>
<style>
  #vcomments-box {
    padding: 5px 30px;
  }

  @media screen and (max-width: 800px) {
    #vcomments-box {
      padding: 5px 0px;
    }
  }

  #vcomments-box #vcomments {
    background-color: #fff;
  }

  .v .vlist .vcard .vh {
    padding-right: 20px;
  }

  .v .vlist .vcard {
    padding-left: 10px;
  }
</style>

 
     
</article>

</section>
      <footer class="footer">
  <div class="outer">
    <ul>
      <li>
        Copyrights &copy;
        2020
        <i class="ri-heart-fill heart_icon"></i> 阿粟粟 / GigerET
      </li>
    </ul>
    <ul>
      <li>
        
        
        
        由 <a href="https://hexo.io" target="_blank">Hexo</a> 强力驱动
        <span class="division">|</span>
        主题 - <a href="https://github.com/Shen-Yu/hexo-theme-ayer" target="_blank">Ayer</a>
        
      </li>
    </ul>
    <ul>
      <li>
        
        
        <span>
  <span><i class="ri-user-3-fill"></i>访问人数:<span id="busuanzi_value_site_uv"></span></s>
  <span class="division">|</span>
  <span><i class="ri-eye-fill"></i>浏览次数:<span id="busuanzi_value_page_pv"></span></span>
</span>
        
      </li>
    </ul>
    <ul>
      
    </ul>
    <ul>
      <li>
        <!-- cnzz统计 -->
        
        <script type="text/javascript" src='https://s9.cnzz.com/z_stat.php?id=1278069914&amp;web_id=1278069914'></script>
        
      </li>
    </ul>
  </div>
</footer>
      <div class="float_btns">
        <div class="totop" id="totop">
  <i class="ri-arrow-up-line"></i>
</div>

<div class="todark" id="todark">
  <i class="ri-moon-line"></i>
</div>

      </div>
    </main>
    <aside class="sidebar on">
      <button class="navbar-toggle"></button>
<nav class="navbar">
  
  <div class="logo">
    <a href="/"><img src="/images/simashi.png" alt="流放至自由地"></a>
  </div>
  
  <ul class="nav nav-main">
    
    <li class="nav-item">
      <a class="nav-item-link" href="/">主页</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/archives">归档</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/tags">标签</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/2020/07/20/about">关于我</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/friends">吾友</a>
    </li>
    
  </ul>
</nav>
<nav class="navbar navbar-bottom">
  <ul class="nav">
    <li class="nav-item">
      
      <a class="nav-item-link nav-item-search"  title="搜索">
        <i class="ri-search-line"></i>
      </a>
      
      
      <a class="nav-item-link" target="_blank" href="/atom.xml" title="RSS Feed">
        <i class="ri-rss-line"></i>
      </a>
      
    </li>
  </ul>
</nav>
<div class="search-form-wrap">
  <div class="local-search local-search-plugin">
  <input type="search" id="local-search-input" class="local-search-input" placeholder="Search...">
  <div id="local-search-result" class="local-search-result"></div>
</div>
</div>
    </aside>
    <script>
      if (window.matchMedia("(max-width: 768px)").matches) {
        document.querySelector('.content').classList.remove('on');
        document.querySelector('.sidebar').classList.remove('on');
      }
    </script>
    <div id="mask"></div>

<!-- #reward -->
<div id="reward">
  <span class="close"><i class="ri-close-line"></i></span>
  <p class="reward-p"><i class="ri-cup-line"></i>请我喝杯咖啡吧~</p>
  <div class="reward-box">
    
    
  </div>
</div>
    
<script src="/js/jquery-2.0.3.min.js"></script>


<script src="/js/lazyload.min.js"></script>

<!-- Tocbot -->


<script src="/js/tocbot.min.js"></script>

<script>
  tocbot.init({
    tocSelector: '.tocbot',
    contentSelector: '.article-entry',
    headingSelector: 'h1, h2, h3, h4, h5, h6',
    hasInnerContainers: true,
    scrollSmooth: true,
    scrollContainer: 'main',
    positionFixedSelector: '.tocbot',
    positionFixedClass: 'is-position-fixed',
    fixedSidebarOffset: 'auto'
  });
</script>

<script src="https://cdn.jsdelivr.net/npm/jquery-modal@0.9.2/jquery.modal.min.js"></script>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/jquery-modal@0.9.2/jquery.modal.min.css">
<script src="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/js/jquery.justifiedGallery.min.js"></script>

<script src="/dist/main.js"></script>

<!-- ImageViewer -->

<!-- Root element of PhotoSwipe. Must have class pswp. -->
<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">

    <!-- Background of PhotoSwipe. 
         It's a separate element as animating opacity is faster than rgba(). -->
    <div class="pswp__bg"></div>

    <!-- Slides wrapper with overflow:hidden. -->
    <div class="pswp__scroll-wrap">

        <!-- Container that holds slides. 
            PhotoSwipe keeps only 3 of them in the DOM to save memory.
            Don't modify these 3 pswp__item elements, data is added later on. -->
        <div class="pswp__container">
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
        </div>

        <!-- Default (PhotoSwipeUI_Default) interface on top of sliding area. Can be changed. -->
        <div class="pswp__ui pswp__ui--hidden">

            <div class="pswp__top-bar">

                <!--  Controls are self-explanatory. Order can be changed. -->

                <div class="pswp__counter"></div>

                <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>

                <button class="pswp__button pswp__button--share" style="display:none" title="Share"></button>

                <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>

                <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>

                <!-- Preloader demo http://codepen.io/dimsemenov/pen/yyBWoR -->
                <!-- element will get class pswp__preloader--active when preloader is running -->
                <div class="pswp__preloader">
                    <div class="pswp__preloader__icn">
                        <div class="pswp__preloader__cut">
                            <div class="pswp__preloader__donut"></div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
                <div class="pswp__share-tooltip"></div>
            </div>

            <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
            </button>

            <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
            </button>

            <div class="pswp__caption">
                <div class="pswp__caption__center"></div>
            </div>

        </div>

    </div>

</div>

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/photoswipe.min.css">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/default-skin/default-skin.min.css">
<script src="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/photoswipe.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/photoswipe-ui-default.min.js"></script>

<script>
    function viewer_init() {
        let pswpElement = document.querySelectorAll('.pswp')[0];
        let $imgArr = document.querySelectorAll(('.article-entry img:not(.reward-img)'))

        $imgArr.forEach(($em, i) => {
            $em.onclick = () => {
                // slider展开状态
                // todo: 这样不好，后面改成状态
                if (document.querySelector('.left-col.show')) return
                let items = []
                $imgArr.forEach(($em2, i2) => {
                    let img = $em2.getAttribute('data-idx', i2)
                    let src = $em2.getAttribute('data-target') || $em2.getAttribute('src')
                    let title = $em2.getAttribute('alt')
                    // 获得原图尺寸
                    const image = new Image()
                    image.src = src
                    items.push({
                        src: src,
                        w: image.width || $em2.width,
                        h: image.height || $em2.height,
                        title: title
                    })
                })
                var gallery = new PhotoSwipe(pswpElement, PhotoSwipeUI_Default, items, {
                    index: parseInt(i)
                });
                gallery.init()
            }
        })
    }
    viewer_init()
</script>

<!-- MathJax -->

<!-- Katex -->

<!-- busuanzi  -->


<script src="/js/busuanzi-2.3.pure.min.js"></script>


<!-- ClickLove -->

<!-- ClickBoom1 -->

<!-- ClickBoom2 -->

<!-- CodeCopy -->


<link rel="stylesheet" href="/css/clipboard.css">

<script src="https://cdn.jsdelivr.net/npm/clipboard@2/dist/clipboard.min.js"></script>
<script>
  function wait(callback, seconds) {
    var timelag = null;
    timelag = window.setTimeout(callback, seconds);
  }
  !function (e, t, a) {
    var initCopyCode = function(){
      var copyHtml = '';
      copyHtml += '<button class="btn-copy" data-clipboard-snippet="">';
      copyHtml += '<i class="ri-file-copy-2-line"></i><span>COPY</span>';
      copyHtml += '</button>';
      $(".highlight .code pre").before(copyHtml);
      $(".article pre code").before(copyHtml);
      var clipboard = new ClipboardJS('.btn-copy', {
        target: function(trigger) {
          return trigger.nextElementSibling;
        }
      });
      clipboard.on('success', function(e) {
        let $btn = $(e.trigger);
        $btn.addClass('copied');
        let $icon = $($btn.find('i'));
        $icon.removeClass('ri-file-copy-2-line');
        $icon.addClass('ri-checkbox-circle-line');
        let $span = $($btn.find('span'));
        $span[0].innerText = 'COPIED';
        
        wait(function () { // 等待两秒钟后恢复
          $icon.removeClass('ri-checkbox-circle-line');
          $icon.addClass('ri-file-copy-2-line');
          $span[0].innerText = 'COPY';
        }, 2000);
      });
      clipboard.on('error', function(e) {
        e.clearSelection();
        let $btn = $(e.trigger);
        $btn.addClass('copy-failed');
        let $icon = $($btn.find('i'));
        $icon.removeClass('ri-file-copy-2-line');
        $icon.addClass('ri-time-line');
        let $span = $($btn.find('span'));
        $span[0].innerText = 'COPY FAILED';
        
        wait(function () { // 等待两秒钟后恢复
          $icon.removeClass('ri-time-line');
          $icon.addClass('ri-file-copy-2-line');
          $span[0].innerText = 'COPY';
        }, 2000);
      });
    }
    initCopyCode();
  }(window, document);
</script>


<!-- CanvasBackground -->


    
  </div>
</body>

</html>