<!DOCTYPE html>


<html lang="zh-CN">


<head>
  <meta charset="utf-8" />
    
  <meta name="description" content="在流放地焚琴煮鹤" />
  
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
  <title>
    泽陂 |  流放至自由地
  </title>
  <meta name="generator" content="hexo-theme-ayer">
  
  <link rel="shortcut icon" href="/images/cs.png" />
  
  
<link rel="stylesheet" href="/dist/main.css">

  
<link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/Shen-Yu/cdn/css/remixicon.min.css">

  
<link rel="stylesheet" href="/css/custom.css">

  
  
<script src="https://cdn.jsdelivr.net/npm/pace-js@1.0.2/pace.min.js"></script>

  
  

  

<link rel="alternate" href="/atom.xml" title="流放至自由地" type="application/atom+xml">
</head>

</html>

<body>
  <div id="app">
    
      
    <main class="content on">
      <section class="outer">
  <article
  id="post-zebei"
  class="article article-type-post"
  itemscope
  itemprop="blogPost"
  data-scroll-reveal
>
  <div class="article-inner">
    
    <header class="article-header">
       
<h1 class="article-title sea-center" style="border-left:0" itemprop="name">
  泽陂
</h1>
 

    </header>
     
    <div class="article-meta">
      <a href="/2020/08/24/zebei/" class="article-date">
  <time datetime="2020-08-24T04:00:00.000Z" itemprop="datePublished">2020-08-24</time>
</a>   
<div class="word_count">
    <span class="post-time">
        <span class="post-meta-item-icon">
            <i class="ri-quill-pen-line"></i>
            <span class="post-meta-item-text"> 字数统计:</span>
            <span class="post-count">4.5k</span>
        </span>
    </span>

    <span class="post-time">
        &nbsp; | &nbsp;
        <span class="post-meta-item-icon">
            <i class="ri-book-open-line"></i>
            <span class="post-meta-item-text"> 阅读时长≈</span>
            <span class="post-count">14 分钟</span>
        </span>
    </span>
</div>
 
    </div>
      
    <div class="tocbot"></div>




  
    <div class="article-entry" itemprop="articleBody">
       
  <blockquote>
<p>2020年于纽约</p>
<p>连载中</p>
</blockquote>
<br>
<br>
<br>

<h1 id="Ch-01"><a href="#Ch-01" class="headerlink" title="Ch. 01"></a>Ch. 01</h1><br>              
拓跋珪坐在窗边小桌前，对面的座位空空如也。

<p>桌上摆着不知何时烤好的裸麦面包，橄榄油瓶里飘着在晕黄壁灯下仍能清晰可辨的又形状可疑的絮状悬浮物体。</p>
<p>他一口没动。</p>
<a id="more"></a>

<p>有不少身材火辣的侍应生早就相中了这个长相既俊秀又可爱的少年。她们很想上前搭讪，妄图来个一夜鱼水交欢，希冀着最不济也能因为留下个热情的印象而得到客人慷慨的金币打赏当做小费报酬，却碍于那身令人心惊胆战的黑色军装而踟蹰不前。</p>
<p>那可是帝国高级军官的象征。</p>
<p>这个国境内的第一大港口城市已经堪称前线。敌军自南方打来，一路高歌猛进。</p>
<p>这里如今已经没有一艘北上南下的商船停靠，那避风港中停驻着的只有满载火炮弹药的军舰。满街行走的也鲜见五湖四海的游客旅者，只有一队队宛如精密运转的机器的精锐部队成天到晚的巡逻。路不拾遗夜不闭户早就成为往事传说，若非强令施行宵禁，黑夜只会徒增遍野尸横。</p>
<p>在这样一个世道，若是做了什么不小心得罪一个高级军官，那可是相当不明智的。</p>
<p>拓跋珪对那些殷切的目光恍若不觉，低下头看了眼腕表。</p>
<p>二十一点三十分。</p>
<p>离宵禁还有三十分钟。</p>
<p>再过十五分钟，那些身强力壮的酒保就会亲自动手，将还未打算起身离开的顾客打出店外。</p>
<p>而离宵禁还有二十分钟的时候，一个白发男人推开了酒馆的木门。</p>
<p>男人不再年轻。可是造物主足够慷慨仁慈，教岁月的痕迹给这张被命运偏爱的面容平添更多的魅力。可他又与此地是那么的格格不入。男人浑身上下散发着咸湿的海水味道，黑色的及膝外套还在滴着水，牛皮靴还沾着些许海草的踪迹，活像是一只刚从海里打捞出来的鲨鱼。</p>
<p>酒馆里所有的人都对那个湿漉漉的白发男人投去好奇的一瞥。他们打量着他，而后纷纷露出或是惊奇或是艳羡或是鄙夷的神情，又将目光转移到了面前黄澄澄的液体上去了。</p>
<p>他们碰杯，大声吆喝。如今已经没有什么能比醉生梦死更值得倾注他们的注意力了。</p>
<p>哪怕是一个陌生的不速之客。</p>
<p>更哪怕今天份的醉生梦死只剩不到五分钟。</p>
<p>白发男人对那些全然称不上友好的目光丝毫无动于衷，他的脸上带着仿佛与生俱来的冷淡与漠然，看不出半分狼狈和不堪。</p>
<p>他径直走到吧台前的空位坐下，选择继续穿着他湿透的外套，从怀里摸出一枚金币。——这是自醒来后他从口袋里翻出的为数不多的物件之一，可他毫不吝啬地将它拍在了台面上。</p>
<p>酒保本来还想轰这个不速之客离开，可话到嘴边一见那闪闪发光的金属，立刻眼疾手快地揽进了怀里，紧接着便送上一扎燕麦啤酒来。</p>
<p>“异乡人？”他问，露出一口被烟草熏得黑黄的牙齿。</p>
<p>白发男人点了点头，又摇了摇头。</p>
<p>这本应该是个很简单的问题，可他扪心自问，却根本没有答案。</p>
<p>几个小时前，他刚刚在两英里外的港口海滩上缓缓睁开眼睛。</p>
<p>白发男人举起手中的酒杯，放在嘴边呷了一口。他虽然不记得上一次饮酒是在何时何地，却仍清晰地想得起这个粗劣涩口的味道比起当时绝对无法同日而语。</p>
<p>于是他皱起了眉，放下啤酒。</p>
<p>不少侍应生发现，从这个男人踏进酒吧的那一刻，那位政府军的长官就异常专注地观察着他。</p>
<p>但并不像是监视着嫌犯。那位长官以手撑腮，娃娃脸上带着一丝颇为欢愉的笑意。</p>
<p>二十一点四十五分。</p>
<p>酒保们从吧台后边走出。</p>
<p>“我们打烊了。”他们吆喝着，驱赶些醉酒的或者假装醉酒的人们，“若是明天你们还活着，就再来喝酒吧。”</p>
<p>醉汉们——或者假装醉汉的人们——骂骂咧咧地起身。可是他们不敢太过怠慢和放肆，毕竟只有十五分钟可供挥霍在回家的路上。</p>
<p>一眨眼的工夫，人满为患的酒吧里只剩下两名孤零零的顾客。</p>
<p>拓跋珪还坐在小桌前，侍应生和酒保轮流从他面前“不经意”地路过，谁都想开口请他离开，可谁最后都欲言又止。</p>
<p>而那个古怪的白发男人还坐在吧台前，他的酒几乎还是满杯。侍应生和酒保在他背后“不经意”地徘徊许久，许多人想伸手去拍他的背提醒他宵禁时间已近，却总在那位长官看似温和却锐利非常的目光下口不能言。</p>
<p>酒保和侍应生急得团团转。</p>
<p>“长官……”终于有人忍不住走到拓跋珪的面前出言小声央求起来。</p>
<p>少年终于将视线从白发男人的背部移开：“啊。”他低头看了看表，露出了抱歉的微笑，“对不起，我没有注意原来已经这么晚了。”</p>
<p>胡扯。我们刚才明明那么大声地赶人。侍应生很想翻白眼反驳，可是那位长官及时地站起身来，从怀里掏出几枚银币搁在桌子上，整了整自己的制服。</p>
<p>“明天见。”他对侍应生颇有礼貌地挥了挥手，将挂在椅背上的大衣折了两叠搭在胳膊上。</p>
<p>纤尘不染的军靴踏在橡木地板上发出的响声颇有韵律，渐行渐远。</p>
<p>脚步声消失在门口的刹那，那仿佛对周边动静毫无反应的白发男人也突然站起身来，向门口快步走去。</p>
<p>他的长外套滴下的水在吧台椅的下方聚积成一滩水洼。</p>
<p>“你们有没有觉得坐在这里的那个家伙简直像个从海里爬上来的死人。”侍应生们一边做着清扫一边八卦，然后及时地在二十二点之前熄灭了酒馆的招牌，锁上了酒馆的大门。</p>
<p>拓跋珪好整以暇地徜徉在空无一人的街道上。少年笃定那个家伙会跟上来，就像他笃定刚才在酒馆里那个家伙虽然毫无作为，但肯定早就察觉了自己望向他时满是欲望的贪婪目光。</p>
<p>虽然他不一定还记得我的存在，我的相貌。拓跋珪毫无道理地想，但就凭他还是他。</p>
<p>他就一定会追来。</p>
<p>飞蛾聚集在昏暗的灯源下，教这光线更加暧昧不明。拓跋珪在拐进一道漆黑的小巷前就着路灯又看了一眼腕表。</p>
<p>二十二点零一分。</p>
<p>他极为开心地笑出声来，然后走进了黑暗中。</p>
<p>三十秒后，拓跋珪听到子弹上膛的声音，随即一个他十分熟悉略带沧桑的嗓音在他耳边低声说道：“别动。”</p>
<p>冰凉的金属圆柱体抵在他的后脑勺，他不得不举起手来。好在身后的男人看不见他嘴角上扬的弧度，他的肢体动作还是显示出了服从。</p>
<p>“好久不见。”他语气轻松，“可是这一点也不有趣，没有谁会愿意被自己崇敬又爱戴的尊长拿枪指着头。”</p>
<p>他边喋喋不休边侧耳倾听着，想从身后男人的呼吸声中听出蛛丝马迹。可是他身后的男人曾是这个帝国战无不胜的神，怎么会留给拓跋珪半点可趁之机。</p>
<p>白发男人的呼吸频率丝毫不乱，也不开口搭腔拓跋珪不着调的寒暄问候，教拓跋珪一时分不清这个男人是否如情报显示的那样真的失去了记忆。</p>
<p>于是他决定再努力地赌上一把。</p>
<p>他欢快地回过身来，在黑洞洞的枪管的注视之下，踮起脚尖搂上对方的脖子。<br><br><br><br><br><br></p>
<h1 id="Ch-02"><a href="#Ch-02" class="headerlink" title="Ch. 02"></a>Ch. 02</h1><br>              
白发男人刚刚醒来。海岸线上明亮的灯塔，几艘废弃斑驳的渔船，远处巨大的炮舰，入眼全是陌生。这是一座他没有印象的城镇。

<p>这显然很不合理。</p>
<p>他摸遍全身，除了放在密封防水袋里的手枪，便只有三枚金币。</p>
<p>这显然也不合理。</p>
<p>他本能地揣测自己是因为什么而意外坠海，然后失去意识，侥幸被洋流送到了这座城市的岸边。可他并不觉得很累，也没有觉得很饿。</p>
<p>这显然更不合理。</p>
<p>白发男人坐在礁石之上，茫然又徒劳地思索。海浪因涨潮渐渐拍到他的身上。他连动也懒得动。直到太阳西沉海底，夜幕压过海霞，他才终于自暴自弃般地站起身向陆地方向走去。</p>
<p>这是一条无人逡巡的小径，两旁的住宅只有零星几点明灭的灯火。当下这种人人自危的时日，煤油灯羸弱的光芒象征不了温暖，也代表不了光明。它存在的作用不过是用来提醒，黑暗亦分等级，黑暗滋生黑暗。</p>
<p>在灯火照不到的角落里似乎潜藏着大大小小许多影子，盯着落单的过路人目露凶光伺机而动。只是恶犬也好，人类也好，怪物也好，恶魔也好，白发男人一概视而不见。</p>
<p>往前走，直到有一个什么足以让我停下来的存在出现。他这么想着，一眼看见路的尽头那个小酒馆。</p>
<p>酒馆的门口坐着一个流浪汉打扮的年轻人。他的脸上满是污秽，教人看不出原本的面貌。他靠着墙根瘫在地上，听到脚步声才睁开惺忪的睡眼，对着走近身前浑身滴水的高瘦男人含混不清地嘟囔道：“欢迎光临。” </p>
<p>白发男人没有说话，他甚至似乎连看也没看地上躺着的家伙。 流浪汉对这赤裸裸的忽视不以为意。他挠了挠脑袋，打了个呵欠，准备调整个舒适的姿势打一个盹。 </p>
<p>然而金属砸地发出的脆响声让他立刻清醒过来。 </p>
<p>他回头，发觉那个白发男人的身影已经消失在了酒馆之中。 </p>
<p>一枚金币正在自己的脚畔不停地旋转。 </p>
<p>他伸手捡了过来。 </p>
<p>若是白发男人愿意，他本可以不着痕迹地避开，顺便扣下扳机，浪费为数不多的子弹一枪爆头，把这不知好歹的陌生小家伙送上西天。</p>
<p>可他却难得地恍惚了一秒。</p>
<p>这短暂的失神可以令他在战场上被打成筛子，但他的潜意识依旧足够敏锐，几乎在同一时刻便可确信少年扑过来的身姿虽然凶狠决绝，却不会给自己带来任何困扰。</p>
<p>如果接纳一个寻求肌肤相亲的狼崽子不算困扰的话。</p>
<p>少年想起不算很久的过去。他和弟弟戴着VR眼镜乖巧地坐在屏幕前，跟着无人机实时追踪看着男人在状似无人的街区如同一只羚羊警觉而机敏。神挡杀神，佛挡杀佛。</p>
<p>他的直播可谓帝国最高水平的征兵广告，镜头运用艺术意味浓厚，又贴心地充分照顾了观众的承受能力，俨然一部PG13的高水准电影。耳机里传来的背景音乐是镜头前那个男人从铺天盖地为他而作的歌曲里精挑细选的。装弹，上膛，瞄准，射击。动作干净利落，一气呵成，与鼓点的配合天衣无缝。</p>
<p>哥哥，我好喜欢他。</p>
<p>他的弟弟高兴地直拍着手，扭头来对着拓跋珪笑弯了眼角眉梢，像个年画娃娃。</p>
<p>这么巧，我也是。</p>
<p>拓跋珪觉得自己若有那么一星半点的音乐天赋，也绝对会为他谱写赞歌。</p>
<p>无论男人记得与否，无论男人承认与否，于许多方面，少年都一厢情愿认定白发男人是自己的老师。甚至自己的晋升都仰赖于对方的一封推荐信。</p>
<p>只不过很可惜的是情爱一途却不在其列。这颇令他引以为憾。他的床伴从来不少，男男女女，好友亲朋，上司下属，敌人俘虏，等等等等，不一而足。然而男人那矫捷的身影变成了一缕幽魂，过早地寄生在他心脏之上，闲暇时每每想起，总能令他情难自已。</p>
<p>白发男人不笑不言的时候显得尤为冷血禁欲，战神的称号名副其实。可是拓跋珪并不害怕。只是有点受挫般的不耐。少年的吻有如疾风骤雨落在白发男人的唇角。对比之下沉默的男人以不变应万变，将少年疯狂却毫无章法的侵略反衬得尤为幼稚任性。</p>
<p>啧。老男人。少年只是在心底轻轻啐了一口，眉尖轻蹙，忽地眼明手快，握住男人手中的纯粹是虚张声势的手枪。</p>
<p>他无师自通得不算合格，花前月下互诉衷肠从未在少年尚未结束、仍被荷尔蒙支配的青春期里有过一席之地。少年是攻城略地的暴君，哪怕在床笫之间，亦是充斥着火光血色的掠夺。可他又是个审时度势虚心讨教的好学生。</p>
<p>形势所需，他不介意放低姿态。</p>
<p>那把尚未使用过的武器在对方的牵引下缓缓上移，对准那薄如利刃的唇。少年伸出舌头，舔上那带着淡淡硝石气味的枪管。这把在海洋里侥幸躲过一劫的火器最终还是没能逃过被浸湿归宿。<br>白发男人波澜不惊的脸上终于掠过一丝愕然。<br>少年垂着眼，假作漠不关心，自顾自专心致志舔吻着，却十分满意对方渐渐产生的、原始而不受坚定意志控制的反应。于是他再接再厉，掰开对方扣着扳机的手指，一路撩开对方，从胸膛滑落至腰腹。他胆大妄为地凑过去，咸腥的海水气味前仆后继地涌进少年的鼻腔。<br>“您就像是被人从头到尾从内到外干了个遍。”<br>他隔着衣料张口咬住男人的皮带下方，含糊不清地说着下流的情话。</p>
<p>午夜前，湿漉漉的雾气自海岸线袭来，给那些或遍布于墙根底或附着在乔木上的苔藓植物提供肆意生长的契机。</p>
<p>离宵禁开始已经过去了好几个小时，年轻的流浪汉仿佛刚刚从美梦中苏醒。他伸长了双手双脚，打了个大大的呵欠，然后慢腾腾地自黑灯瞎火的小酒馆门前爬起身，又顺手拍打起沾在裤腿上的露水。 </p>
<p>而后他迈开步子，摇摇晃晃地穿过一条又一条街巷。 </p>
<p>他终于停下脚步，在昏黄路灯下两个交错身影面前。</p>
<p>那个被强迫半跪在地的俊俏少年的脸在复杂的光线下晦暗不明，但是嘴角那可疑的白灼液体与漾出的笑意一样深深映在自己的视网膜上，清晰可辨。</p>
<p>年轻的流浪汉还未对眼前这诡谲香艳的画面有何反馈，突然听见身后响起一阵长枪上膛的声音。</p>
<p>他回过头来，一列巡夜的兵士正举着一排比黑夜更加黝黑的枪管，冷酷无情地对着自己，教他不由自主举起了双臂。</p>
<p>为首的军士出了列。只是与开枪处决那年轻流浪汉相反，他收了枪，从腰间取出佩剑，恭敬又目不斜视地对着不远处敬了个礼。流浪汉顺着他的目光回过头，这才注意到那少年身穿军服，且级别之高，实在令人咋舌。只是他还没回过神来，便有两个身材高大的士兵出列，强行架起自己，拖拽着他消失在转角后。</p>
<p>少年身后那个白发男人对周遭一切仿佛全然不闻不问，只选择沉默而专心致志地开疆拓土。</p>
<p>枪响时分，少年闭上眼，下意识地自喉咙深处滚出一声又一声高亢而满足的喟叹。<br><br><br><br><br><br><br><br><br><br></p>
 
      <!-- reward -->
      
    </div>
    

    <!-- copyright -->
    
    <div class="declare">
      <ul class="post-copyright">
        <li>
          <i class="ri-copyright-line"></i>
          <strong>版权声明： </strong>
          本博客所有文章除特别声明外，著作权归作者所有。转载请注明出处！
        </li>
      </ul>
    </div>
    
    <footer class="article-footer">
       
<div class="share-btn">
      <span class="share-sns share-outer">
        <i class="ri-share-forward-line"></i>
        分享
      </span>
      <div class="share-wrap">
        <i class="arrow"></i>
        <div class="share-icons">
          
          <a class="weibo share-sns" href="javascript:;" data-type="weibo">
            <i class="ri-weibo-fill"></i>
          </a>
          <a class="weixin share-sns wxFab" href="javascript:;" data-type="weixin">
            <i class="ri-wechat-fill"></i>
          </a>
          <a class="qq share-sns" href="javascript:;" data-type="qq">
            <i class="ri-qq-fill"></i>
          </a>
          <a class="douban share-sns" href="javascript:;" data-type="douban">
            <i class="ri-douban-line"></i>
          </a>
          <!-- <a class="qzone share-sns" href="javascript:;" data-type="qzone">
            <i class="icon icon-qzone"></i>
          </a> -->
          
          <a class="facebook share-sns" href="javascript:;" data-type="facebook">
            <i class="ri-facebook-circle-fill"></i>
          </a>
          <a class="twitter share-sns" href="javascript:;" data-type="twitter">
            <i class="ri-twitter-fill"></i>
          </a>
          <a class="google share-sns" href="javascript:;" data-type="google">
            <i class="ri-google-fill"></i>
          </a>
        </div>
      </div>
</div>

<div class="wx-share-modal">
    <a class="modal-close" href="javascript:;"><i class="ri-close-circle-line"></i></a>
    <p>扫一扫，分享到微信</p>
    <div class="wx-qrcode">
      <img src="//api.qrserver.com/v1/create-qr-code/?size=150x150&data=http://yoursite.com/2020/08/24/zebei/" alt="微信分享二维码">
    </div>
</div>

<div id="share-mask"></div>  
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E4%BA%94%E8%83%A1%E5%8D%81%E5%85%AD%E5%9B%BD/" rel="tag">五胡十六国</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E5%8C%97%E9%AD%8F/" rel="tag">北魏</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E5%8E%86%E5%8F%B2%E5%90%8C%E4%BA%BA/" rel="tag">历史同人</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E5%90%8E%E7%87%95/" rel="tag">后燕</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E6%85%95%E5%AE%B9%E5%9E%82/" rel="tag">慕容垂</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E6%8B%93%E8%B7%8B%E7%8F%AA/" rel="tag">拓跋珪</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E6%8B%93%E8%B7%8B%E8%A7%9A/" rel="tag">拓跋觚</a></li></ul>

    </footer>
  </div>

   
  <nav class="article-nav">
    
    
      <a href="/2020/07/20/about/" class="article-nav-link">
        <strong class="article-nav-caption">下一篇</strong>
        <div class="article-nav-title">关于我</div>
      </a>
    
  </nav>

   
<!-- valine评论 -->
<div id="vcomments-box">
  <div id="vcomments"></div>
</div>
<script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/valine@1.4.14/dist/Valine.min.js"></script>
<script>
  new Valine({
    el: "#vcomments",
    app_id: "",
    app_key: "",
    path: window.location.pathname,
    avatar: "monsterid",
    placeholder: "给我的文章加点评论吧~",
    recordIP: true,
  });
  const infoEle = document.querySelector("#vcomments .info");
  if (infoEle && infoEle.childNodes && infoEle.childNodes.length > 0) {
    infoEle.childNodes.forEach(function (item) {
      item.parentNode.removeChild(item);
    });
  }
</script>
<style>
  #vcomments-box {
    padding: 5px 30px;
  }

  @media screen and (max-width: 800px) {
    #vcomments-box {
      padding: 5px 0px;
    }
  }

  #vcomments-box #vcomments {
    background-color: #fff;
  }

  .v .vlist .vcard .vh {
    padding-right: 20px;
  }

  .v .vlist .vcard {
    padding-left: 10px;
  }
</style>

 
     
</article>

</section>
      <footer class="footer">
  <div class="outer">
    <ul>
      <li>
        Copyrights &copy;
        2020
        <i class="ri-heart-fill heart_icon"></i> 阿粟粟 / GigerET
      </li>
    </ul>
    <ul>
      <li>
        
        
        
        由 <a href="https://hexo.io" target="_blank">Hexo</a> 强力驱动
        <span class="division">|</span>
        主题 - <a href="https://github.com/Shen-Yu/hexo-theme-ayer" target="_blank">Ayer</a>
        
      </li>
    </ul>
    <ul>
      <li>
        
        
        <span>
  <span><i class="ri-user-3-fill"></i>访问人数:<span id="busuanzi_value_site_uv"></span></s>
  <span class="division">|</span>
  <span><i class="ri-eye-fill"></i>浏览次数:<span id="busuanzi_value_page_pv"></span></span>
</span>
        
      </li>
    </ul>
    <ul>
      
    </ul>
    <ul>
      <li>
        <!-- cnzz统计 -->
        
        <script type="text/javascript" src='https://s9.cnzz.com/z_stat.php?id=1278069914&amp;web_id=1278069914'></script>
        
      </li>
    </ul>
  </div>
</footer>
      <div class="float_btns">
        <div class="totop" id="totop">
  <i class="ri-arrow-up-line"></i>
</div>

<div class="todark" id="todark">
  <i class="ri-moon-line"></i>
</div>

      </div>
    </main>
    <aside class="sidebar on">
      <button class="navbar-toggle"></button>
<nav class="navbar">
  
  <div class="logo">
    <a href="/"><img src="/images/simashi.png" alt="流放至自由地"></a>
  </div>
  
  <ul class="nav nav-main">
    
    <li class="nav-item">
      <a class="nav-item-link" href="/">主页</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/archives">归档</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/tags">标签</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/2020/07/20/about">关于我</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/friends">吾友</a>
    </li>
    
  </ul>
</nav>
<nav class="navbar navbar-bottom">
  <ul class="nav">
    <li class="nav-item">
      
      <a class="nav-item-link nav-item-search"  title="搜索">
        <i class="ri-search-line"></i>
      </a>
      
      
      <a class="nav-item-link" target="_blank" href="/atom.xml" title="RSS Feed">
        <i class="ri-rss-line"></i>
      </a>
      
    </li>
  </ul>
</nav>
<div class="search-form-wrap">
  <div class="local-search local-search-plugin">
  <input type="search" id="local-search-input" class="local-search-input" placeholder="Search...">
  <div id="local-search-result" class="local-search-result"></div>
</div>
</div>
    </aside>
    <script>
      if (window.matchMedia("(max-width: 768px)").matches) {
        document.querySelector('.content').classList.remove('on');
        document.querySelector('.sidebar').classList.remove('on');
      }
    </script>
    <div id="mask"></div>

<!-- #reward -->
<div id="reward">
  <span class="close"><i class="ri-close-line"></i></span>
  <p class="reward-p"><i class="ri-cup-line"></i>请我喝杯咖啡吧~</p>
  <div class="reward-box">
    
    
  </div>
</div>
    
<script src="/js/jquery-2.0.3.min.js"></script>


<script src="/js/lazyload.min.js"></script>

<!-- Tocbot -->


<script src="/js/tocbot.min.js"></script>

<script>
  tocbot.init({
    tocSelector: '.tocbot',
    contentSelector: '.article-entry',
    headingSelector: 'h1, h2, h3, h4, h5, h6',
    hasInnerContainers: true,
    scrollSmooth: true,
    scrollContainer: 'main',
    positionFixedSelector: '.tocbot',
    positionFixedClass: 'is-position-fixed',
    fixedSidebarOffset: 'auto'
  });
</script>

<script src="https://cdn.jsdelivr.net/npm/jquery-modal@0.9.2/jquery.modal.min.js"></script>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/jquery-modal@0.9.2/jquery.modal.min.css">
<script src="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/js/jquery.justifiedGallery.min.js"></script>

<script src="/dist/main.js"></script>

<!-- ImageViewer -->

<!-- Root element of PhotoSwipe. Must have class pswp. -->
<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">

    <!-- Background of PhotoSwipe. 
         It's a separate element as animating opacity is faster than rgba(). -->
    <div class="pswp__bg"></div>

    <!-- Slides wrapper with overflow:hidden. -->
    <div class="pswp__scroll-wrap">

        <!-- Container that holds slides. 
            PhotoSwipe keeps only 3 of them in the DOM to save memory.
            Don't modify these 3 pswp__item elements, data is added later on. -->
        <div class="pswp__container">
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
        </div>

        <!-- Default (PhotoSwipeUI_Default) interface on top of sliding area. Can be changed. -->
        <div class="pswp__ui pswp__ui--hidden">

            <div class="pswp__top-bar">

                <!--  Controls are self-explanatory. Order can be changed. -->

                <div class="pswp__counter"></div>

                <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>

                <button class="pswp__button pswp__button--share" style="display:none" title="Share"></button>

                <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>

                <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>

                <!-- Preloader demo http://codepen.io/dimsemenov/pen/yyBWoR -->
                <!-- element will get class pswp__preloader--active when preloader is running -->
                <div class="pswp__preloader">
                    <div class="pswp__preloader__icn">
                        <div class="pswp__preloader__cut">
                            <div class="pswp__preloader__donut"></div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
                <div class="pswp__share-tooltip"></div>
            </div>

            <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
            </button>

            <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
            </button>

            <div class="pswp__caption">
                <div class="pswp__caption__center"></div>
            </div>

        </div>

    </div>

</div>

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/photoswipe.min.css">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/default-skin/default-skin.min.css">
<script src="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/photoswipe.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/photoswipe-ui-default.min.js"></script>

<script>
    function viewer_init() {
        let pswpElement = document.querySelectorAll('.pswp')[0];
        let $imgArr = document.querySelectorAll(('.article-entry img:not(.reward-img)'))

        $imgArr.forEach(($em, i) => {
            $em.onclick = () => {
                // slider展开状态
                // todo: 这样不好，后面改成状态
                if (document.querySelector('.left-col.show')) return
                let items = []
                $imgArr.forEach(($em2, i2) => {
                    let img = $em2.getAttribute('data-idx', i2)
                    let src = $em2.getAttribute('data-target') || $em2.getAttribute('src')
                    let title = $em2.getAttribute('alt')
                    // 获得原图尺寸
                    const image = new Image()
                    image.src = src
                    items.push({
                        src: src,
                        w: image.width || $em2.width,
                        h: image.height || $em2.height,
                        title: title
                    })
                })
                var gallery = new PhotoSwipe(pswpElement, PhotoSwipeUI_Default, items, {
                    index: parseInt(i)
                });
                gallery.init()
            }
        })
    }
    viewer_init()
</script>

<!-- MathJax -->

<!-- Katex -->

<!-- busuanzi  -->


<script src="/js/busuanzi-2.3.pure.min.js"></script>


<!-- ClickLove -->

<!-- ClickBoom1 -->

<!-- ClickBoom2 -->

<!-- CodeCopy -->


<link rel="stylesheet" href="/css/clipboard.css">

<script src="https://cdn.jsdelivr.net/npm/clipboard@2/dist/clipboard.min.js"></script>
<script>
  function wait(callback, seconds) {
    var timelag = null;
    timelag = window.setTimeout(callback, seconds);
  }
  !function (e, t, a) {
    var initCopyCode = function(){
      var copyHtml = '';
      copyHtml += '<button class="btn-copy" data-clipboard-snippet="">';
      copyHtml += '<i class="ri-file-copy-2-line"></i><span>COPY</span>';
      copyHtml += '</button>';
      $(".highlight .code pre").before(copyHtml);
      $(".article pre code").before(copyHtml);
      var clipboard = new ClipboardJS('.btn-copy', {
        target: function(trigger) {
          return trigger.nextElementSibling;
        }
      });
      clipboard.on('success', function(e) {
        let $btn = $(e.trigger);
        $btn.addClass('copied');
        let $icon = $($btn.find('i'));
        $icon.removeClass('ri-file-copy-2-line');
        $icon.addClass('ri-checkbox-circle-line');
        let $span = $($btn.find('span'));
        $span[0].innerText = 'COPIED';
        
        wait(function () { // 等待两秒钟后恢复
          $icon.removeClass('ri-checkbox-circle-line');
          $icon.addClass('ri-file-copy-2-line');
          $span[0].innerText = 'COPY';
        }, 2000);
      });
      clipboard.on('error', function(e) {
        e.clearSelection();
        let $btn = $(e.trigger);
        $btn.addClass('copy-failed');
        let $icon = $($btn.find('i'));
        $icon.removeClass('ri-file-copy-2-line');
        $icon.addClass('ri-time-line');
        let $span = $($btn.find('span'));
        $span[0].innerText = 'COPY FAILED';
        
        wait(function () { // 等待两秒钟后恢复
          $icon.removeClass('ri-time-line');
          $icon.addClass('ri-file-copy-2-line');
          $span[0].innerText = 'COPY';
        }, 2000);
      });
    }
    initCopyCode();
  }(window, document);
</script>


<!-- CanvasBackground -->


    
  </div>
</body>

</html>